data/json/mapgen/microlab/microlab_special_tiles.json (before)
[
  {
    "type": "mapgen",
    "om_terrain": [ [ "microlab_generic" ] ],
    "method": "json",
    "object": {
      "fill_ter": "t_strconc_floor",
      "rows": [
        " cc  |   c|  |c  c|r    ",
        " cc  |   c|  |c  c|r  c ",
        "     | h 6|  2    2   c ",
        " dd  |==|||22||||||6h   ",
        " hd  |tt|--  -----|6    ",
        "|||22||||-   -fYf-||||||",
        " c|  |##|-dd -f f-|hd^= ",
        " c|  ||||-h  -f f-| d = ",
        " c|    c|-G55-f f-|   ] ",
        "  2    c|-   --2--|   = ",
        "|||    c|-       -||||||",
        "       ?|-Y  cc c-|     ",
        "       ?|-   cc c-|     ",
        "||2||||||-h     c-|  |||",
        "       r|-tt-   c-|  |r ",
        "cc  c  r||((-   Y-|  |r ",
        "cc  c rr|-@;-5- h-|  |r ",
        "       r|-@M5 -dd-|  |r ",
        "||||||rr|---------|  |||",
        "     ||||||||||||||  |c ",
        "  c      6|          |c ",
        "  iccc   6|          2  ",
        "  c      6|  ||22|||||  ",
        "  c c|c   |22|    |cc   "
      ],
      "palettes": [ "microlab" ],
      "terrain": { "G": "t_card_science" },
      "items": { "f": { "item": "mutagens", "chance": 60, "repeat": [ 1, 4 ] } },
      "monster": { "M": { "monster": "mon_mutant_experimental" } },
      "place_monsters": [ { "monster": "GROUP_LAB", "chance": 2, "x": [ 2, 21 ], "y": [ 2, 21 ], "repeat": [ 1, 5 ] } ]
    }
  },
  {
    "type": "mapgen",
    "om_terrain": [ [ "microlab_generic" ] ],
    "method": "json",
    "object": {
      "fill_ter": "t_strconc_floor",
      "rows": [
        "     | cc |  | cc |     ",
        "     2    2  2    | c c ",
        "   F|||||||  |||||||c c ",
        "   F|m 5  |22|0c7c0|c c ",
        "   F|(((  (  |     |    ",
        "|||||m 5  (  |((2((|  ||",
        "  66|(((  (       c|    ",
        "    |m 5  (       6|  c ",
        "  cc||||  |((((   c|  c ",
        "    |  2  5   (    |    ",
        "2((||2||((|  m(    ||2||",
        "   2      (((((    2    ",
        "   2               2    ",
        "2((||              ||2||",
        "   c|      d6d     |c   ",
        " c c| d6d   h   d6d|c c ",
        " c c|  h         h |c c ",
        "   c|              |F   ",
        "|||||              |||2|",
        "c66c|FFFFFF  |ccccc|cc  ",
        " c c|||||||22|||||||    ",
        " c cc(ccc |  |FFFF|  cc ",
        " c        2  ||22||  cc ",
        "     (    |  |    |     "
      ],
      "palettes": [ "microlab" ],
      "terrain": { "0": "t_vat" },
      "monster": { "T": { "monster": "mon_mutant_experimental" } },
      "place_items": [  ],
      "place_monsters": [ { "monster": "GROUP_LAB", "chance": 2, "x": [ 2, 21 ], "y": [ 2, 21 ], "repeat": [ 1, 5 ] } ]
    }
  },
  {
    "type": "mapgen",
    "om_terrain": [ [ "microlab_generic" ] ],
    "method": "json",
    "object": {
      "fill_ter": "t_strconc_floor",
      "rows": [
        "     | cc 2  2 cc |     ",
        "     |    |^^|    |cccc ",
        "  ||||||||||||||||||||c ",
        "  |------------------|6 ",
        "  |-F   cccccc -lll -|r ",
        "|||-F          2   c-||2",
        "  |---  cc pp  -  h6-|  ",
        "  |-F   cc pt  - h c-|c ",
        "  |-F   cc pp  -cccc-|c ",
        "  |---         -((((-|  ",
        "2|G            2   7-|||",
        "  5  T----22----  @@-|  ",
        "  5  T-h       5   7-|  ",
        "||-lll-66      5    -|||",
        " |-----(((222---------|c",
        " |-0 0 0 0   0 0 0 0 -| ",
        " |-0 0 0 0   0 0 0 0 -| ",
        "c|-                  -|c",
        "||-0 0 0 0 0 0 0 0 0 -||",
        "c|-0 0 0 0 0 0 0 0 0 -|F",
        " |--------------------|F",
        " |||||||||||||||||||||||",
        " cccc|c   |^^|    |  cc ",
        "    c|c   2  2    |     "
      ],
      "palettes": [ "microlab" ],
      "terrain": { "0": "t_vat", "G": "t_card_science" },
      "furniture": { "t": "f_counter", "p": "f_counter" },
      "monster": { "T": { "monster": "mon_turret_rifle" } },
      "item": { "0": { "item": "fetus" }, "t": { "item": "iv_mutagen_alpha" } },
      "place_monsters": [ { "monster": "GROUP_LAB", "chance": 2, "x": [ 2, 21 ], "y": [ 2, 21 ], "repeat": [ 1, 5 ] } ]
    }
  },
  {
    "type": "mapgen",
    "om_terrain": [ [ "microlab_generic" ] ],
    "method": "json",
    "object": {
      "fill_ter": "t_strconc_floor",
      "rows": [
        "^|FFF|c  c|  |c  c|     ",
        " ||||||||||  |||||||||| ",
        " |D      D|  |^^^^|ccc| ",
        " |@@    @@|       2   2 ",
        "^|D   T  D|       |   | ",
        "||@@    @@|  |2(((||||||",
        "r|        2  |       O| ",
        "r|||||2||||  |  RR   O| ",
        "r|l  | | l|  |  RR   O| ",
        " |l  | 2 l|  |       O| ",
        "2||||||||||22|  |-tt-|||",
        "           YY|  |-((--|^",
        "           YY|  |-@Ti-|^",
        "|||||2||||||||5G|-@ ;-||",
        " |        |---5----2--| ",
        " | cc  cc |-p   Y   p-| ",
        " | cc  cc |-p   7   p-|t",
        " |     cc |-p   / T p-|t",
        "||     cc |-         -||",
        " |2|||    |-(- -(-   -| ",
        " |   |dh d|-T-6-T-ppp-| ",
        " 2   |dddd|-----------| ",
        " |||||||||||||||||||||| ",
        "     |ttt |^^| cc |     "
      ],
      "palettes": [ "microlab" ],
      "terrain": { "G": "t_card_science" },
      "furniture": { "7": "f_autodoc", "/": "f_autodoc_couch", "T": "f_counter", "p": "f_counter" },
      "items": {
        "p": { "item": "bionics", "chance": 20 },
        "T": [
          { "item": "bionics_sci", "chance": 100, "repeat": [ 1, 2 ] },
          { "item": "bionics", "chance": 100, "repeat": [ 1, 3 ] }
        ]
      },
      "place_loot": [ { "item": "anesthetic_kit", "x": 20, "y": 15 } ],
      "place_monsters": [ { "monster": "GROUP_LAB", "x": [ 2, 21 ], "y": [ 2, 21 ], "repeat": [ 1, 5 ] } ],
      "monster": { "T": { "monster": "mon_prototype_cyborg" } },
      "computers": {
        "6": {
          "name": "Surgery room computer",
          "access_denied": "ERROR!  Access denied!  Unauthorized access will be met with lethal force!",
          "security": 3,
          "options": [
            { "name": "Open Storage Chambers", "security": 5, "action": "release_bionics" },
            { "name": "Manifest", "action": "list_bionics" }
          ],
          "failures": [ { "action": "manhacks" }, { "action": "secubots" } ]
        }
      }
    }
  }
]

data/json/mapgen/microlab/microlab_special_tiles.json (after)
[
  {
    "type": "mapgen",
    "om_terrain": [ [ "microlab_generic" ] ],
    "method": "json",
    "object": {
      "fill_ter": "t_strconc_floor",
      "rows": [
        " cc  |   c|  |c  c|r    ",
        " cc  |   c|  |c  c|r  c ",
        "     | h 6|  2    2   c ",
        " dd  |==|||22||||||6h   ",
        " hd  |tt|--  -----|6    ",
        "|||22||||-   -fYf-||||||",
        " c|  |##|-dd -f f-|hd^= ",
        " c|  ||||-h  -f f-| d = ",
        " c|    c|-G55-f f-|   ] ",
        "  2    c|-   --2--|   = ",
        "|||    c|-       -||||||",
        "       ?|-Y  cc c-|     ",
        "       ?|-   cc c-|     ",
        "||2||||||-h     c-|  |||",
        "       r|-tt-   c-|  |r ",
        "cc  c  r||((-   Y-|  |r ",
        "cc  c rr|-@;-5- h-|  |r ",
        "       r|-@M5 -dd-|  |r ",
        "||||||rr|---------|  |||",
        "     ||||||||||||||  |c ",
        "  c      6|          |c ",
        "  iccc   6|          2  ",
        "  c      6|  ||22|||||  ",
        "  c c|c   |22|    |cc   "
      ],
      "palettes": [ "microlab" ],
      "terrain": { "G": "t_card_science" },
      "items": { "f": { "item": "mutagens", "chance": 60, "repeat": [ 1, 4 ] } },
      "monster": { "M": { "monster": "mon_mutant_experimental" } },
      "place_monsters": [ { "monster": "GROUP_LAB", "chance": 2, "x": [ 2, 21 ], "y": [ 2, 21 ], "repeat": [ 1, 5 ] } ]
    }
  },
  {
    "type": "mapgen",
    "om_terrain": [ [ "microlab_generic" ] ],
    "method": "json",
    "object": {
      "fill_ter": "t_strconc_floor",
      "rows": [
        "     | cc |  | cc |     ",
        "     2    2  2    | c c ",
        "   F|||||||  |||||||c c ",
        "   F|m 5  |22|0c7c0|c c ",
        "   F|(((  (  |     |    ",
        "|||||m 5  (  |((2((|  ||",
        "  66|(((  (       c|    ",
        "    |m 5  (       6|  c ",
        "  cc||||  |((((   c|  c ",
        "    |  2  5   (    |    ",
        "2((||2||((|  m(    ||2||",
        "   2      (((((    2    ",
        "   2               2    ",
        "2((||              ||2||",
        "   c|      d6d     |c   ",
        " c c| d6d   h   d6d|c c ",
        " c c|  h         h |c c ",
        "   c|              |F   ",
        "|||||              |||2|",
        "c66c|FFFFFF  |ccccc|cc  ",
        " c c|||||||22|||||||    ",
        " c cc(ccc |  |FFFF|  cc ",
        " c        2  ||22||  cc ",
        "     (    |  |    |     "
      ],
      "palettes": [ "microlab" ],
      "terrain": { "0": "t_vat" },
      "monster": { "T": { "monster": "mon_mutant_experimental" } },
      "place_items": [  ],
      "place_monsters": [ { "monster": "GROUP_LAB", "chance": 2, "x": [ 2, 21 ], "y": [ 2, 21 ], "repeat": [ 1, 5 ] } ]
    }
  },
  {
    "type": "mapgen",
    "om_terrain": [ [ "microlab_generic" ] ],
    "method": "json",
    "object": {
      "fill_ter": "t_strconc_floor",
      "rows": [
        "     | cc 2  2 cc |     ",
        "     |    |^^|    |cccc ",
        "  ||||||||||||||||||||c ",
        "  |------------------|6 ",
        "  |-F   cccccc -lll -|r ",
        "|||-F          2   c-||2",
        "  |---  cc pp  -  h6-|  ",
        "  |-F   cc pt  - h c-|c ",
        "  |-F   cc pp  -cccc-|c ",
        "  |---         -((((-|  ",
        "2|G            2   7-|||",
        "  5  T----22----  @@-|  ",
        "  5  T-h       5   7-|  ",
        "||-lll-66      5    -|||",
        " |-----(((222---------|c",
        " |-0 0 0 0   0 0 0 0 -| ",
        " |-0 0 0 0   0 0 0 0 -| ",
        "c|-                  -|c",
        "||-0 0 0 0 0 0 0 0 0 -||",
        "c|-0 0 0 0 0 0 0 0 0 -|F",
        " |--------------------|F",
        " |||||||||||||||||||||||",
        " cccc|c   |^^|    |  cc ",
        "    c|c   2  2    |     "
      ],
      "palettes": [ "microlab" ],
      "terrain": { "0": "t_vat", "G": "t_card_science" },
      "furniture": { "t": "f_counter", "p": "f_counter" },
      "monster": { "T": { "monster": "mon_turret_rifle" } },
      "item": { "0": { "item": "fetus" }, "t": { "item": "iv_mutagen_alpha" } },
      "place_monsters": [ { "monster": "GROUP_LAB", "chance": 2, "x": [ 2, 21 ], "y": [ 2, 21 ], "repeat": [ 1, 5 ] } ]
    }
  },
  {
    "type": "mapgen",
    "om_terrain": [ [ "microlab_generic" ] ],
    "method": "json",
    "object": {
      "fill_ter": "t_strconc_floor",
      "rows": [
        " cc  |   c|  |c  c|r    ",
        " cc  |   c| u|c  c|r  c ",
        "     | h 6| k2    2u  c ",
        " dd  |==|||  ||||||6h   ",
        "uhd  |tt|--  -----|6uku ",
        "|||u ||||-    uuu-||||||",
        " c|ku|##|-DDd  ku-|hd^= ",
        " c|u ||||-      k-| d = ",
        " c|   uku(   u  c-|   ] ",
        "  uk   u|-k  A  u-|=]== ",
        "|||k    |- ukuu  -|kuk||",
        "          u TAu   u     ",
        " kkuu    k kuAc   2     ",
        "||u|| uk|-uukuk  -|  |||",
        "  kk|  Y|-kk Au  (  u|r ",
        "cc  |    (k uu   ( uk|r ",
        "cc  |||||-  ddd u-|  |r ",
        "     2 r|-ku h ku-|  |r ",
        "||2|||rr|-- u--((-|  |||",
        "     ||||||uk||  ||  |c ",
        "  c      6|k        k|c ",
        "  iccc   6|          uk ",
        "  c      6| k||22|||||  ",
        "  c c|c   |  |    |cc   "
      ],
      "palettes": [ "microlab" ],
      "terrain": { "A": "t_plut_generator" },
      "item": { "u": { "item": "corpse" }, "k": { "item": "corpse" }, "T": { "item": "corpse" } },
      "monster": {
        "T": { "monster": "mon_leech_blossom" },
        "k": { "monster": "mon_leech_pod_cluster" },
        "u": { "monster": "mon_leech_stalk" }
      },
      "place_monsters": [ { "monster": "GROUP_LAB", "chance": 2, "x": [ 2, 21 ], "y": [ 2, 21 ], "repeat": [ 1, 5 ] } ]
    }
  },
  {
    "type": "mapgen",
    "om_terrain": [ [ "microlab_generic" ] ],
    "method": "json",
    "object": {
      "fill_ter": "t_strconc_floor",
      "rows": [
        "^|FFF|c  c|  |c  c|     ",
        " ||||||||||  |||||||||| ",
        " |D      D|  |^^^^|ccc| ",
        " |@@    @@|       2   2 ",
        "^|D   T  D|       |   | ",
        "||@@    @@|  |2(((||||||",
        "r|        2  |       O| ",
        "r|||||2||||  |  RR   O| ",
        "r|l  | | l|  |  RR   O| ",
        " |l  | 2 l|  |       O| ",
        "2||||||||||22|  |-tt-|||",
        "           YY|  |-((--|^",
        "           YY|  |-@Ti-|^",
        "|||||2||||||||5G|-@ ;-||",
        " |        |---5----2--| ",
        " | cc  cc |-p   Y   p-| ",
        " | cc  cc |-p   7   p-|t",
        " |     cc |-p   / T p-|t",
        "||     cc |-         -||",
        " |2|||    |-(- -(-   -| ",
        " |   |dh d|-T-6-T-ppp-| ",
        " 2   |dddd|-----------| ",
        " |||||||||||||||||||||| ",
        "     |ttt |^^| cc |     "
      ],
      "palettes": [ "microlab" ],
      "terrain": { "G": "t_card_science" },
      "furniture": { "7": "f_autodoc", "/": "f_autodoc_couch", "T": "f_counter", "p": "f_counter" },
      "items": {
        "p": { "item": "bionics", "chance": 20 },
        "T": [
          { "item": "bionics_sci", "chance": 100, "repeat": [ 1, 2 ] },
          { "item": "bionics", "chance": 100, "repeat": [ 1, 3 ] }
        ]
      },
      "place_loot": [ { "item": "anesthetic_kit", "x": 20, "y": 15 } ],
      "place_monsters": [ { "monster": "GROUP_LAB", "x": [ 2, 21 ], "y": [ 2, 21 ], "repeat": [ 1, 5 ] } ],
      "monster": { "T": { "monster": "mon_prototype_cyborg" } },
      "computers": {
        "6": {
          "name": "Surgery room computer",
          "access_denied": "ERROR!  Access denied!  Unauthorized access will be met with lethal force!",
          "security": 3,
          "options": [
            { "name": "Open Storage Chambers", "security": 5, "action": "release_bionics" },
            { "name": "Manifest", "action": "list_bionics" }
          ],
          "failures": [ { "action": "manhacks" }, { "action": "secubots" } ]
        }
      }
    }
  }
]

data/json/mapgen/microlab/microlab_special_tiles.json (diff)
@@ -124,6 +124,49 @@
     "object": {
       "fill_ter": "t_strconc_floor",
       "rows": [
+        " cc  |   c|  |c  c|r    ",
+        " cc  |   c| u|c  c|r  c ",
+        "     | h 6| k2    2u  c ",
+        " dd  |==|||  ||||||6h   ",
+        "uhd  |tt|--  -----|6uku ",
+        "|||u ||||-    uuu-||||||",
+        " c|ku|##|-DDd  ku-|hd^= ",
+        " c|u ||||-      k-| d = ",
+        " c|   uku(   u  c-|   ] ",
+        "  uk   u|-k  A  u-|=]== ",
+        "|||k    |- ukuu  -|kuk||",
+        "          u TAu   u     ",
+        " kkuu    k kuAc   2     ",
+        "||u|| uk|-uukuk  -|  |||",
+        "  kk|  Y|-kk Au  (  u|r ",
+        "cc  |    (k uu   ( uk|r ",
+        "cc  |||||-  ddd u-|  |r ",
+        "     2 r|-ku h ku-|  |r ",
+        "||2|||rr|-- u--((-|  |||",
+        "     ||||||uk||  ||  |c ",
+        "  c      6|k        k|c ",
+        "  iccc   6|          uk ",
+        "  c      6| k||22|||||  ",
+        "  c c|c   |  |    |cc   "
+      ],
+      "palettes": [ "microlab" ],
+      "terrain": { "A": "t_plut_generator" },
+      "item": { "u": { "item": "corpse" }, "k": { "item": "corpse" }, "T": { "item": "corpse" } },
+      "monster": {
+        "T": { "monster": "mon_leech_blossom" },
+        "k": { "monster": "mon_leech_pod_cluster" },
+        "u": { "monster": "mon_leech_stalk" }
+      },
+      "place_monsters": [ { "monster": "GROUP_LAB", "chance": 2, "x": [ 2, 21 ], "y": [ 2, 21 ], "repeat": [ 1, 5 ] } ]
+    }
+  },
+  {
+    "type": "mapgen",
+    "om_terrain": [ [ "microlab_generic" ] ],
+    "method": "json",
+    "object": {
+      "fill_ter": "t_strconc_floor",
+      "rows": [
         "^|FFF|c  c|  |c  c|     ",
         " ||||||||||  |||||||||| ",
         " |D      D|  |^^^^|ccc| ",
