data/json/mapgen/cabin.json (before)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "cabin" ],
    "weight": 500,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "------------------------",
        "-**********************-",
        "-...#######...*********-",
        "-...#LCCCL#........****-",
        "-...W     W...###....**-",
        "-...#     #...#L#.***.*-",
        "-...###+###...#=#..****-",
        "-......~~~....~~~~..***-",
        "-........~~~~~~.......*-",
        "-..######+##ww###ww##.*-",
        "-..# RRR   Y  A#DBBD#.*-",
        "-..# RSR      A# BB #..-",
        "-..# rrr      A#    #..-",
        "-..#          A###=##..-",
        "-..wdc              w..-",
        "-..wd     cttc      w..-",
        "-..#dOOO  cttc      #..-",
        "-..#####           3#.*-",
        "-..w   =           u#.*-",
        "-..wBBD#        152u#%*-",
        "-..#####ww##+###ww###.*-",
        "-********..~~P.......**-",
        "-********..~~..********-",
        "-----------GG-----------"
      ],
      "palettes": [ "cabin_palette" ],
      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": 7, "y": 4 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "cabin_roof",
    "object": {
      "fill_ter": "t_tar_flat_roof",
      "rows": [
        "                        ",
        "                        ",
        "    .......             ",
        "    .......             ",
        "    .......   ...       ",
        "    .......   ...       ",
        "    .......   ...       ",
        "                        ",
        "                        ",
        "   |22222222222222223   ",
        "   |................3   ",
        "   |..~.............3   ",
        "   |................3   ",
        "   |................3   ",
        "   |................3   ",
        "   |................3   ",
        "   |................3   ",
        "   |................3   ",
        "   |................3   ",
        "   |................5   ",
        "   |----------------3   ",
        "                        ",
        "                        ",
        "                        "
      ],
      "palettes": [ "roof_palette" ],
      "terrain": { ".": "t_tar_flat_roof" }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "cabin_1" ],
    "weight": 500,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        "........................",
        "...%....................",
        "..######w##++#########..",
        "..#R  d#sT#  #A DBBD #..",
        "..#R  c#  #  #A  BB  w..",
        "..wR   #  =  =       w..",
        "..wR   #~~#  #########..",
        "..#R   ####  =  DBBD #..",
        "..#R   L##A  #A  BB  w..",
        "..####=####  #A      w..",
        "..#ttb  uu#  #########..",
        "..wttb   u#  #a OOO  w..",
        "..wbb     =  =    rrrw..",
        "..#      u#  #    rSr#..",
        "..#1F5V234#  #a   rrr#..",
        "..###ww####++####ww###..",
        "..o bbbb             o..",
        "..-                  -..",
        "..-                  -..",
        "..o-------oGGo-------o..",
        "........................",
        "........................",
        "........................"
      ],
      "palettes": [ "cabin_palette" ],
      "place_rubble": [
        { "x": 20, "y": 17, "items": true },
        { "x": 19, "y": 18, "items": true },
        { "x": 20, "y": 18, "items": true },
        { "x": 18, "y": 19, "items": true },
        { "x": 19, "y": 19, "items": true },
        { "x": 20, "y": 19, "items": true },
        { "x": 19, "y": 3, "items": true },
        { "x": 20, "y": 3, "items": true },
        { "x": 21, "y": 3, "items": true },
        { "x": 20, "y": 4, "items": true },
        { "x": 21, "y": 4, "items": true },
        { "x": 21, "y": 5, "items": true }
      ],
      "place_loot": [ { "group": "homeguns", "x": 7, "y": 9, "chance": 30, "ammo": 90, "magazine": 100 } ],
      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": 11, "y": 12 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "cabin_roof_1",
    "object": {
      "fill_ter": "t_tar_flat_roof",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "  |5222222222222222223  ",
        "  |..................3  ",
        "  |..................3  ",
        "  |..................3  ",
        "  |..................3  ",
        "  |..................3  ",
        "  |..................3  ",
        "  |..................3  ",
        "  |..................3  ",
        "  |..................3  ",
        "  |..................3  ",
        "  |................~.3  ",
        "  |..................3  ",
        "  |------------------3  ",
        "  ....................  ",
        "  ....................  ",
        "  ....................  ",
        "  ....................  ",
        "                        ",
        "                        ",
        "                        "
      ],
      "palettes": [ "roof_palette" ],
      "terrain": { ".": "t_tar_flat_roof" }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "cabin_2" ],
    "weight": 333,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        ".*********.~~.*********.",
        ".*********.~~.*********.",
        ".*********.~~.*********.",
        "..........~~~~~~~~~~~~~~",
        ".o-------o    o-------o~",
        ".-                    -~",
        ".-   at          cttc -~",
        ".##w###w###++###w###w##~",
        ".#L CCC L#Y     lttl 4#~",
        ".#       +    o  tt  5w~",
        ".#RRRLRRR#    A  l   Vw~",
        ".#########    A      F#~",
        ".#rrr a       A      u#~",
        ".wrSr d       o   o123w~",
        ".wrrr                 w~",
        ".#OOO    AcccA        #~",
        ".#####=#######=####=###~",
        ".#D    AAdd#     D#  T#~",
        ".#BB     cd#BB    #s  +~",
        ".#BB      A#BB  AA# hh#.",
        ".###ww#ww#####ww#######.",
        ".********************%..",
        "************************",
        "************************"
      ],
      "palettes": [ "cabin_palette" ],
      "place_items": [ { "item": "harddrugs", "x": [ 19, 21 ], "y": [ 17, 19 ], "chance": 40 } ],
      "place_loot": [ { "group": "guns_rifle_common", "x": 9, "y": 15, "chance": 50, "ammo": 50, "magazine": 100 } ],
      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 2, 21 ], "y": [ 2, 21 ] } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "cabin_roof_2",
    "object": {
      "fill_ter": "t_tar_flat_roof",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        " ...................... ",
        " ...................... ",
        " ...................... ",
        " |222222222222222222223 ",
        " |....................3 ",
        " |....................3 ",
        " |....................3 ",
        " |....................3 ",
        " |....................3 ",
        " |.~..................3 ",
        " |....................3 ",
        " |....................3 ",
        " |....................3 ",
        " |....................3 ",
        " |....................3 ",
        " |....................3 ",
        " |-------------------53 ",
        "                        ",
        "                        ",
        "                        "
      ],
      "palettes": [ "roof_palette" ],
      "terrain": { ".": "t_tar_flat_roof" }
    }
  },
  {
    "method": "json",
    "om_terrain": "cabin_3",
    "type": "mapgen",
    "weight": 350,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        "........................",
        "........._____________..",
        "........_______________.",
        "........_______________.",
        "........__##ww#+#ww##__.",
        "........__#14&   OOO#__.",
        "........__wF       Ow__.",
        "........__w2   cc  Ow__.",
        "........__#S   tt  A#__.",
        "........__#35  cc  A#__.",
        "........__####      w__.",
        "........_0#s +  B BBw__.",
        "........_%#T #Y BDBB#__.",
        "........__#####+#ww##__.",
        "........___bbb_________.",
        "........_______________.",
        "........._____________..",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................"
      ],
      "palettes": [ "cabin_palette" ],
      "terrain": {
        ".": [
          [ "t_grass", 6 ],
          "t_dirt",
          "t_tree_dead",
          "t_tree_maple",
          "t_tree_young",
          "t_tree",
          [ "t_tree_pine", 2 ],
          [ "t_underbrush", 3 ]
        ],
        "0": "t_grass",
        "_": [ "t_dirt", [ "t_grass", 6 ] ],
        "b": "t_grass"
      }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "cabin_roof_3",
    "object": {
      "fill_ter": "t_tar_flat_roof",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "          |2222222223   ",
        "          |.........3   ",
        "          |.........3   ",
        "          |.........3   ",
        "          |~........3   ",
        "          |.........3   ",
        "          |.........3   ",
        "          |.........3   ",
        "          5.........3   ",
        "          |---------3   ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        "
      ],
      "palettes": [ "roof_palette" ],
      "terrain": { ".": "t_tar_flat_roof" }
    }
  },
  {
    "method": "json",
    "om_terrain": "cabin_4",
    "type": "mapgen",
    "weight": 350,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        "........................",
        "........................",
        ".._________________.....",
        ".._________________.....",
        ".._###ww#+#w##ww##_.....",
        ".._#F&C   Y  yata#_.....",
        ".._w5 Cl         w_.....",
        ".._wS Cl ctc O  A#_.....",
        ".._#1 Cl ctc O  A#_.....",
        ".._#2        #ww##_.....",
        ".._w3    RRR +_____.....",
        ".._#4R y ### #_____.....",
        ".._###+#     #z___......",
        ".._#   #BB BB#____......",
        "..0#T&s#BBDBB#____......",
        ".._######w#w##___.......",
        "..__%____________.......",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................"
      ],
      "palettes": [ "cabin_palette" ],
      "terrain": {
        ".": [
          [ "t_grass", 6 ],
          "t_dirt",
          "t_tree_dead",
          "t_tree_maple",
          "t_tree_young",
          "t_tree",
          [ "t_tree_pine", 2 ],
          [ "t_underbrush", 3 ]
        ],
        "0": "t_grass",
        "z": "t_grass",
        "_": [ "t_dirt", [ "t_grass", 6 ] ]
      }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "cabin_roof_4",
    "object": {
      "fill_ter": "t_tar_flat_roof",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "   |22222222222223      ",
        "   |.............3      ",
        "   |.............3      ",
        "   |~............3      ",
        "   |.............3      ",
        "   |.........3---3      ",
        "   |.........3          ",
        "   |.........3          ",
        "   |.........3          ",
        "   |.........3          ",
        "   |.........3          ",
        "   |5--------3          ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        "
      ],
      "palettes": [ "roof_palette" ],
      "terrain": { ".": "t_tar_flat_roof" }
    }
  },
  {
    "method": "json",
    "om_terrain": "cabin_5",
    "type": "mapgen",
    "weight": 350,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        "........................",
        ".......__________.......",
        ".....______________.....",
        "....________________....",
        "...._##w###+##ww###_....",
        "...._#BBD#Y    c  #_....",
        "...._wBB #     ttcw_....",
        "...._#   # O  ctt #_....",
        "...._###   O    c #_....",
        "...._#D  # O  CCC1#_....",
        "...._wBB #       2w_....",
        "...._#BB #A  &sSF3#_....",
        "...._##w###+##ww###_....",
        "....__%_____________....",
        ".....______________.....",
        "..........__............",
        ".._____..___............",
        ".._###_____.............",
        ".._#T+____..............",
        ".._###_.................",
        ".._____.................",
        "........................",
        "........................"
      ],
      "palettes": [ "cabin_palette" ],
      "terrain": {
        ".": [
          [ "t_grass", 6 ],
          "t_dirt",
          "t_tree_dead",
          "t_tree_maple",
          "t_tree_young",
          "t_tree",
          [ "t_tree_pine", 2 ],
          [ "t_underbrush", 3 ]
        ],
        "_": [ "t_dirt", [ "t_grass", 6 ] ]
      }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "cabin_roof_5",
    "object": {
      "fill_ter": "t_tar_flat_roof",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "     |2222222222223     ",
        "     |............3     ",
        "     |............3     ",
        "     |............3     ",
        "     |............3     ",
        "     |............3     ",
        "     |............3     ",
        "     |.........~..3     ",
        "     |5-----------3     ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "   ...                  ",
        "   ...                  ",
        "   ...                  ",
        "                        ",
        "                        ",
        "                        "
      ],
      "palettes": [ "roof_palette" ],
      "terrain": { ".": "t_tar_flat_roof" }
    }
  },
  {
    "method": "json",
    "om_terrain": "cabin_6",
    "type": "mapgen",
    "weight": 350,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        "........................",
        ".........._____.........",
        "........_________.......",
        "........_#w#+#w#_.......",
        "........_wb   cw_.......",
        ".....____#b  ct#____....",
        "....._##w###=###w##_....",
        "...___#15SFR &# BB#_....",
        "...___w2     R# BBw_....",
        "..____w3 CC   +  D#_....",
        "..____#y ll   #####%....",
        "..____+       +  D#_....",
        "...___#cttc#+## BBw_....",
        "...___#cttc# T# BB#_....",
        "....._##ww######w##_....",
        "....._______________....",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................"
      ],
      "palettes": [ "cabin_palette" ],
      "terrain": {
        ".": [
          [ "t_grass", 6 ],
          "t_dirt",
          "t_tree_dead",
          "t_tree_maple",
          "t_tree_young",
          "t_tree",
          [ "t_tree_pine", 2 ],
          [ "t_underbrush", 3 ]
        ],
        "_": [ "t_dirt", [ "t_grass", 6 ] ]
      }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "cabin_roof_6",
    "object": {
      "fill_ter": "t_tar_flat_roof",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "         |222223        ",
        "         |.....3        ",
        "         |.....3        ",
        "      |22|.....3223     ",
        "      |..~........3     ",
        "      |...........3     ",
        "      |...........3     ",
        "      |...........5     ",
        "      |...........3     ",
        "      |...........3     ",
        "      |...........3     ",
        "      |-----------3     ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        "
      ],
      "palettes": [ "roof_palette" ],
      "terrain": { ".": "t_tar_flat_roof" }
    }
  },
  {
    "method": "json",
    "om_terrain": "cabin_7",
    "type": "mapgen",
    "weight": 350,
    "object": {
      "fill_ter": "t_floor",
      "place_vehicles": [ { "chance": 60, "fuel": 30, "rotation": 90, "status": -1, "vehicle": "forgotten_vehicles", "x": 8, "y": 7 } ],
      "rows": [
        "________________________",
        "______..................",
        "_____........###ww#####.",
        "_____........#F1s23#sT#.",
        "_____........wS    +  #.",
        "_____........#C   #####.",
        "_____........+    #DBBw.",
        "_____........#    +   #.",
        "_____........#cc  #DBBw.",
        "_____........wttc #####.",
        "____.........wttc + DD#.",
        "___.qq>>q....#OOO #   #%",
        "__.qQQ>>Qq...#    # BBw.",
        "__.qQQ>>Qqq..#AZA # BBw.",
        "__qQQQ>>QQqq.####+##ww#.",
        "_.qQQQQQQQQq......______",
        "_qQQQQQQQQQQqqq..._...._",
        "_qQQQQQQQQQQQqq>qq..bb._",
        "_qqQQQQQQQQQQQQ>Qqq...._",
        "_.qQQQQQQQQQQQG>QQq...._",
        "_.qqQQQQQQQQQQGQQQq.bb._",
        "_.qqqQQQQQQQQQQQQQq...._",
        "__..qqQQqqqQQQQQqq._____",
        "______qq___qqqqq________"
      ],
      "palettes": [ "cabin_palette" ],
      "terrain": {
        ".": [ "t_dirt", [ "t_grass", 6 ] ],
        "G": "t_slide",
        "_": [
          [ "t_grass", 13 ],
          [ "t_dirt", 3 ],
          "t_tree_willow",
          [ "t_tree_pine", 2 ],
          [ "t_tree", 2 ],
          [ "t_tree_young", 3 ],
          [ "t_underbrush", 4 ]
        ],
        ">": "t_dock",
        "b": "t_grass"
      }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "cabin_roof_7",
    "object": {
      "fill_ter": "t_tar_flat_roof",
      "rows": [
        "                        ",
        "                        ",
        "             |222222223 ",
        "             |........3 ",
        "             |~.......3 ",
        "             |........3 ",
        "             |........3 ",
        "             |........3 ",
        "             |........3 ",
        "             |........3 ",
        "             |........3 ",
        "             |........5 ",
        "             |........3 ",
        "             |........3 ",
        "             |--------3 ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        "
      ],
      "palettes": [ "roof_palette" ],
      "terrain": { ".": "t_tar_flat_roof" }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "cabin_strange" ],
    "//": "Strange Cabin",
    "weight": 300,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "                        ",
        "^  FfffffffffffGfffffF  ",
        "   F                 F  ",
        "   F              ^  F  ",
        "  ^F  |-w---|        F  ",
        "   F  |cSecu|sssss   F  ",
        "  |-w-|O....=sssss|---| ",
        "  |H.T|c...u|-w-w-|>..w ",
        "  |H..+....u|d....|-|-| ",
        "  |..S|.....+.....+.|r| ",
        "  |-+-|.....|...bb|r|.| ",
        "  |.........|---|-|-|+| ",
        "  w...hh....aaaa|.d...| ",
        "  |..htth.......|.....w ",
        "  w..htth.......D..bb.w ",
        "  w...hh.......o|..bb.| ",
        "  |o...........A|-----| ",
        "  w.............|d.bb.| ",
        "  |.............+..bb.w ",
        "  |-+|-w-==-w-|-|.....| ",
        " 4|L.|ssssssss|r+.....| ",
        "  |--|ssssssss|-|--w--| ",
        "     ssCssssCss         ",
        "  ^                 ^   "
      ],
      "mapping": {
        ".": { "items": { "item": "subway", "chance": 10 } },
        "L": { "furniture": "f_locker", "items": [ { "item": "bed", "chance": 60 }, { "item": "dresser", "chance": 40 } ] },
        "d": { "furniture": "f_dresser", "items": { "item": "dresser", "chance": 40 } },
        "e": { "furniture": "f_fridge", "items": { "item": "fridgesnacks", "chance": 30 } },
        "o": { "furniture": "f_bookcase", "items": { "item": "novels", "chance": 40 } },
        "r": { "furniture": "f_rack", "items": { "item": "dresser", "chance": 40 } },
        "u": { "furniture": "f_cupboard", "items": { "item": "cannedfood", "chance": 30 } }
      },
      "terrain": {
        " ": [ "t_grass", "t_grass", "t_grass", "t_dirt" ],
        "%": "t_shrub",
        "+": "t_door_c",
        "-": "t_wall_w",
        "=": "t_door_boarded",
        ">": "t_stairs_down",
        "C": "t_column",
        "D": "t_door_locked_interior",
        "F": "t_fence_v",
        "G": "t_fencegate_c",
        "^": "t_tree",
        "f": "t_fence_h",
        "s": "t_sidewalk",
        "w": "t_window_boarded",
        "|": "t_wall_w",
        "4": "t_gutter_downspout"
      },
      "furniture": {
        "A": "f_armchair",
        "H": "f_bathtub",
        "O": "f_oven",
        "S": "f_sink",
        "a": "f_sofa",
        "b": "f_bed",
        "c": "f_counter",
        "h": "f_chair",
        "t": "f_table"
      },
      "toilets": { "T": {  } },
      "place_monster": [ { "monster": "mon_darkman", "x": 8, "y": 10 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "cabin_strange_b" ],
    "//": "Strange Cabin",
    "weight": 300,
    "object": {
      "fill_ter": "t_dirtfloor",
      "rows": [
        "########################",
        "################...h...#",
        "########c.cc####.httth.#",
        "###T..##c....+...ht.th.#",
        "###...G....c####.......#",
        "###BB.##....############",
        "##########D###|---|---|#",
        "##########.###|cdc|<..|#",
        "##.hhh.##...##|.h.|-D-|#",
        "#.......#.C.##|-+-|..h##",
        "#.hh.hh.D...##c......c##",
        "#.......#.C.##ccC..Ccc##",
        "#.hh.hh.#...##cc.....r##",
        "#.......#.C.##ccC..C.r##",
        "#.hh.hh.#...##tt..ch.r##",
        "#.......#.C.##ttCccC..##",
        "#.......#............A##",
        "#.b.S.b.#.C..C.cC..C..##",
        "##.....##..h..ccccBBo.##",
        "###+#+##################",
        "##.....#################",
        "##.....#################",
        "##.....#################",
        "########################"
      ],
      "mapping": {
        ".": { "items": { "item": "subway", "chance": 10 } },
        "S": { "furniture": "f_table", "item": { "item": "etched_skull" } },
        "c": { "furniture": "f_crate_o", "items": { "item": "dresser", "chance": 20 } },
        "o": { "furniture": "f_bookcase", "items": { "item": "novels", "chance": 40 } },
        "r": { "furniture": "f_rack", "items": { "item": "cannedfood", "chance": 30 } }
      },
      "terrain": {
        "#": "t_rock",
        "+": "t_door_c",
        "-": "t_wall",
        "<": "t_stairs_up",
        "=": "t_door_boarded",
        "C": "t_column",
        "D": "t_door_locked_interior",
        "G": "t_door_bar_locked",
        "|": "t_wall"
      },
      "furniture": { "A": "f_armchair", "B": "f_bed", "b": "f_brazier", "d": "f_desk", "h": "f_chair", "t": "f_table" },
      "toilets": { "T": {  } },
      "place_monster": [
        { "monster": "mon_dementia", "x": 4, "y": 12, "repeat": [ 3, 6 ] },
        { "monster": "mon_dementia", "x": 19, "y": 2, "repeat": [ 1, 4 ] },
        { "monster": "mon_blood_sacrifice", "x": 4, "y": 21, "repeat": 1 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "cabin_strange_roof",
    "object": {
      "fill_ter": "t_tar_flat_roof",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "      |222223           ",
        "      |.....3           ",
        "  |222|.....3     |2223 ",
        "  |.........3-----|...3 ",
        "  |...................3 ",
        "  |...................3 ",
        "  |...................3 ",
        "  |...................3 ",
        "  |...................3 ",
        "  |...................3 ",
        "  |...................3 ",
        "  |...................3 ",
        "  |...................3 ",
        "  |...................3 ",
        "  |...................3 ",
        "  |..3--------|.......3 ",
        "  5..3oooooooo|.......3 ",
        "  |--3oooooooo|-------3 ",
        "     oooooooooo         ",
        "                        "
      ],
      "palettes": [ "roof_palette" ],
      "terrain": { ".": "t_tar_flat_roof" }
    }
  }
]

data/json/mapgen/cabin.json (after)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "cabin" ],
    "weight": 500,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "------------------------",
        "-**********************-",
        "-...#######...*********-",
        "-...#LCCCL#........****-",
        "-...W     W...###....**-",
        "-...#     #...#L#.***.*-",
        "-...###+###...#=#..****-",
        "-......~~~....~~~~..***-",
        "-........~~~~~~.......*-",
        "-..######+##ww###ww##.*-",
        "-..# RRR   Y  A#DBBD#.*-",
        "-..# RSR      A# BB #..-",
        "-..# rrr      A#    #..-",
        "-..#          A###=##..-",
        "-..wdc              w..-",
        "-..wd     cttc      w..-",
        "-..#dOOO  cttc      #..-",
        "-..#####           3#.*-",
        "-..w   =           u#.*-",
        "-..wBBD#        152u#%*-",
        "-..#####ww##+###ww###.*-",
        "-********..~~P.......**-",
        "-********..~~..********-",
        "-----------GG-----------"
      ],
      "palettes": [ "cabin_palette" ],
      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": 7, "y": 4 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "cabin_roof",
    "object": {
      "fill_ter": "t_tar_flat_roof",
      "rows": [
        "                        ",
        "                        ",
        "    .......             ",
        "    .......             ",
        "    .......   ...       ",
        "    .......   ...       ",
        "    .......   ...       ",
        "                        ",
        "                        ",
        "   |22222222222222223   ",
        "   |................3   ",
        "   |..~.............3   ",
        "   |................3   ",
        "   |................3   ",
        "   |................3   ",
        "   |................3   ",
        "   |................3   ",
        "   |................3   ",
        "   |................3   ",
        "   |................5   ",
        "   |----------------3   ",
        "                        ",
        "                        ",
        "                        "
      ],
      "palettes": [ "roof_palette" ],
      "terrain": { ".": "t_tar_flat_roof" }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "cabin_1" ],
    "weight": 500,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        "........................",
        "...%....................",
        "..######w##++#########..",
        "..#R  d#sT#  #A DBBD #..",
        "..#R  c#  #  #A  BB  w..",
        "..wR   #  =  =       w..",
        "..wR   #~~#  #########..",
        "..#R   ####  =  DBBD #..",
        "..#R   L##A  #A  BB  w..",
        "..####=####  #A      w..",
        "..#ttb  uu#  #########..",
        "..wttb   u#  #a OOO  w..",
        "..wbb     =  =    rrrw..",
        "..#      u#  #    rSr#..",
        "..#1F5V234#  #a   rrr#..",
        "..###ww####++####ww###..",
        "..o bbbb             o..",
        "..-                  -..",
        "..-                  -..",
        "..o-------oGGo-------o..",
        "........................",
        "........................",
        "........................"
      ],
      "palettes": [ "cabin_palette" ],
      "place_rubble": [
        { "x": 20, "y": 17, "items": true },
        { "x": 19, "y": 18, "items": true },
        { "x": 20, "y": 18, "items": true },
        { "x": 18, "y": 19, "items": true },
        { "x": 19, "y": 19, "items": true },
        { "x": 20, "y": 19, "items": true },
        { "x": 19, "y": 3, "items": true },
        { "x": 20, "y": 3, "items": true },
        { "x": 21, "y": 3, "items": true },
        { "x": 20, "y": 4, "items": true },
        { "x": 21, "y": 4, "items": true },
        { "x": 21, "y": 5, "items": true }
      ],
      "place_loot": [ { "group": "homeguns", "x": 7, "y": 9, "chance": 30, "ammo": 90, "magazine": 100 } ],
      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": 11, "y": 12 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "cabin_roof_1",
    "object": {
      "fill_ter": "t_tar_flat_roof",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "  |5222222222222222223  ",
        "  |..................3  ",
        "  |..................3  ",
        "  |..................3  ",
        "  |..................3  ",
        "  |..................3  ",
        "  |..................3  ",
        "  |..................3  ",
        "  |..................3  ",
        "  |..................3  ",
        "  |..................3  ",
        "  |................~.3  ",
        "  |..................3  ",
        "  |------------------3  ",
        "  ....................  ",
        "  ....................  ",
        "  ....................  ",
        "  ....................  ",
        "                        ",
        "                        ",
        "                        "
      ],
      "palettes": [ "roof_palette" ],
      "terrain": { ".": "t_tar_flat_roof" }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "cabin_2" ],
    "weight": 333,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        ".*********.~~.*********.",
        ".*********.~~.*********.",
        ".*********.~~.*********.",
        "..........~~~~~~~~~~~~~~",
        ".o-------o    o-------o~",
        ".-                    -~",
        ".-   at          cttc -~",
        ".##w###w###++###w###w##~",
        ".#L CCC L#Y     lttl 4#~",
        ".#       +    o  tt  5w~",
        ".#RRRLRRR#    A  l   Vw~",
        ".#########    A      F#~",
        ".#rrr a       A      u#~",
        ".wrSr d       o   o123w~",
        ".wrrr                 w~",
        ".#OOO    AcccA        #~",
        ".#####=#######=####=###~",
        ".#D    AAdd#     D#  T#~",
        ".#BB     cd#BB    #s  +~",
        ".#BB      A#BB  AA# hh#.",
        ".###ww#ww#####ww#######.",
        ".********************%..",
        "************************",
        "************************"
      ],
      "palettes": [ "cabin_palette" ],
      "place_items": [ { "item": "harddrugs", "x": [ 19, 21 ], "y": [ 17, 19 ], "chance": 40 } ],
      "place_loot": [ { "group": "guns_rifle_common", "x": 9, "y": 15, "chance": 50, "ammo": 50, "magazine": 100 } ],
      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 2, 21 ], "y": [ 2, 21 ] } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "cabin_roof_2",
    "object": {
      "fill_ter": "t_tar_flat_roof",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        " ...................... ",
        " ...................... ",
        " ...................... ",
        " |222222222222222222223 ",
        " |....................3 ",
        " |....................3 ",
        " |....................3 ",
        " |....................3 ",
        " |....................3 ",
        " |.~..................3 ",
        " |....................3 ",
        " |....................3 ",
        " |....................3 ",
        " |....................3 ",
        " |....................3 ",
        " |....................3 ",
        " |-------------------53 ",
        "                        ",
        "                        ",
        "                        "
      ],
      "palettes": [ "roof_palette" ],
      "terrain": { ".": "t_tar_flat_roof" }
    }
  },
  {
    "method": "json",
    "om_terrain": "cabin_3",
    "type": "mapgen",
    "weight": 350,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        "........................",
        "........._____________..",
        "........_______________.",
        "........_______________.",
        "........__##ww#+#ww##__.",
        "........__#14&   OOO#__.",
        "........__wF       Ow__.",
        "........__w2   cc  Ow__.",
        "........__#S   tt  A#__.",
        "........__#35  cc  A#__.",
        "........__####      w__.",
        "........_0#s +  B BBw__.",
        "........_%#T #Y BDBB#__.",
        "........__#####+#ww##__.",
        "........___bbb_________.",
        "........_______________.",
        "........._____________..",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................"
      ],
      "palettes": [ "cabin_palette" ],
      "terrain": {
        ".": [
          [ "t_grass", 6 ],
          "t_dirt",
          "t_tree_dead",
          "t_tree_maple",
          "t_tree_young",
          "t_tree",
          [ "t_tree_pine", 2 ],
          [ "t_underbrush", 3 ]
        ],
        "0": "t_grass",
        "_": [ "t_dirt", [ "t_grass", 6 ] ],
        "b": "t_grass"
      }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "cabin_roof_3",
    "object": {
      "fill_ter": "t_tar_flat_roof",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "          |2222222223   ",
        "          |.........3   ",
        "          |.........3   ",
        "          |.........3   ",
        "          |~........3   ",
        "          |.........3   ",
        "          |.........3   ",
        "          |.........3   ",
        "          5.........3   ",
        "          |---------3   ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        "
      ],
      "palettes": [ "roof_palette" ],
      "terrain": { ".": "t_tar_flat_roof" }
    }
  },
  {
    "method": "json",
    "om_terrain": "cabin_4",
    "type": "mapgen",
    "weight": 350,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        "........................",
        "........................",
        ".._________________.....",
        ".._________________.....",
        ".._###ww#+#w##ww##_.....",
        ".._#F&C   Y  yata#_.....",
        ".._w5 Cl         w_.....",
        ".._wS Cl ctc O  A#_.....",
        ".._#1 Cl ctc O  A#_.....",
        ".._#2        #ww##_.....",
        ".._w3    RRR +_____.....",
        ".._#4R y ### #_____.....",
        ".._###+#     #z___......",
        ".._#   #BB BB#____......",
        "..0#T&s#BBDBB#____......",
        ".._######w#w##___.......",
        "..__%____________.......",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................"
      ],
      "palettes": [ "cabin_palette" ],
      "terrain": {
        ".": [
          [ "t_grass", 6 ],
          "t_dirt",
          "t_tree_dead",
          "t_tree_maple",
          "t_tree_young",
          "t_tree",
          [ "t_tree_pine", 2 ],
          [ "t_underbrush", 3 ]
        ],
        "0": "t_grass",
        "z": "t_grass",
        "_": [ "t_dirt", [ "t_grass", 6 ] ]
      }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "cabin_roof_4",
    "object": {
      "fill_ter": "t_tar_flat_roof",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "   |22222222222223      ",
        "   |.............3      ",
        "   |.............3      ",
        "   |~............3      ",
        "   |.............3      ",
        "   |.........3---3      ",
        "   |.........3          ",
        "   |.........3          ",
        "   |.........3          ",
        "   |.........3          ",
        "   |.........3          ",
        "   |5--------3          ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        "
      ],
      "palettes": [ "roof_palette" ],
      "terrain": { ".": "t_tar_flat_roof" }
    }
  },
  {
    "method": "json",
    "om_terrain": "cabin_5",
    "type": "mapgen",
    "weight": 350,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        "........................",
        ".......__________.......",
        ".....______________.....",
        "....________________....",
        "...._##w###+##ww###_....",
        "...._#BBD#Y    c  #_....",
        "...._wBB #     ttcw_....",
        "...._#   # O  ctt #_....",
        "...._###   O    c #_....",
        "...._#D  # O  CCC1#_....",
        "...._wBB #       2w_....",
        "...._#BB #A  &sSF3#_....",
        "...._##w###+##ww###_....",
        "....__%_____________....",
        ".....______________.....",
        "..........__............",
        ".._____..___............",
        ".._###_____.............",
        ".._#T+____..............",
        ".._###_.................",
        ".._____.................",
        "........................",
        "........................"
      ],
      "palettes": [ "cabin_palette" ],
      "terrain": {
        ".": [
          [ "t_grass", 6 ],
          "t_dirt",
          "t_tree_dead",
          "t_tree_maple",
          "t_tree_young",
          "t_tree",
          [ "t_tree_pine", 2 ],
          [ "t_underbrush", 3 ]
        ],
        "_": [ "t_dirt", [ "t_grass", 6 ] ]
      }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "cabin_roof_5",
    "object": {
      "fill_ter": "t_tar_flat_roof",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "     |2222222222223     ",
        "     |............3     ",
        "     |............3     ",
        "     |............3     ",
        "     |............3     ",
        "     |............3     ",
        "     |............3     ",
        "     |.........~..3     ",
        "     |5-----------3     ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "   ...                  ",
        "   ...                  ",
        "   ...                  ",
        "                        ",
        "                        ",
        "                        "
      ],
      "palettes": [ "roof_palette" ],
      "terrain": { ".": "t_tar_flat_roof" }
    }
  },
  {
    "method": "json",
    "om_terrain": "cabin_6",
    "type": "mapgen",
    "weight": 350,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        "........................",
        ".........._____.........",
        "........_________.......",
        "........_#w#+#w#_.......",
        "........_wb   cw_.......",
        ".....____#b  ct#____....",
        "....._##w###=###w##_....",
        "...___#15SFR &# BB#_....",
        "...___w2     R# BBw_....",
        "..____w3 CC   +  D#_....",
        "..____#y ll   #####%....",
        "..____+       +  D#_....",
        "...___#cttc#+## BBw_....",
        "...___#cttc# T# BB#_....",
        "....._##ww######w##_....",
        "....._______________....",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................"
      ],
      "palettes": [ "cabin_palette" ],
      "terrain": {
        ".": [
          [ "t_grass", 6 ],
          "t_dirt",
          "t_tree_dead",
          "t_tree_maple",
          "t_tree_young",
          "t_tree",
          [ "t_tree_pine", 2 ],
          [ "t_underbrush", 3 ]
        ],
        "_": [ "t_dirt", [ "t_grass", 6 ] ]
      }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "cabin_roof_6",
    "object": {
      "fill_ter": "t_tar_flat_roof",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "         |222223        ",
        "         |.....3        ",
        "         |.....3        ",
        "      |22|.....3223     ",
        "      |..~........3     ",
        "      |...........3     ",
        "      |...........3     ",
        "      |...........5     ",
        "      |...........3     ",
        "      |...........3     ",
        "      |...........3     ",
        "      |-----------3     ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        "
      ],
      "palettes": [ "roof_palette" ],
      "terrain": { ".": "t_tar_flat_roof" }
    }
  },
  {
    "method": "json",
    "om_terrain": "cabin_7",
    "type": "mapgen",
    "weight": 350,
    "object": {
      "fill_ter": "t_floor",
      "place_vehicles": [ { "chance": 60, "fuel": 30, "rotation": 90, "status": -1, "vehicle": "forgotten_vehicles", "x": 8, "y": 7 } ],
      "rows": [
        "________________________",
        "______..................",
        "_____........###ww#####.",
        "_____........#F1s23#sT#.",
        "_____........wS    +  #.",
        "_____........#C   #####.",
        "_____........+    #DBBw.",
        "_____........#    +   #.",
        "_____........#cc  #DBBw.",
        "_____........wttc #####.",
        "____.........wttc + DD#.",
        "___.qq>>q....#OOO #   #%",
        "__.qQQ>>Qq...#    # BBw.",
        "__.qQQ>>Qqq..#AZA # BBw.",
        "__qQQQ>>QQqq.####+##ww#.",
        "_.qQQQQQQQQq......______",
        "_qQQQQQQQQQQqqq..._...._",
        "_qQQQQQQQQQQQqq>qq..bb._",
        "_qqQQQQQQQQQQQQ>Qqq...._",
        "_.qQQQQQQQQQQQG>QQq...._",
        "_.qqQQQQQQQQQQGQQQq.bb._",
        "_.qqqQQQQQQQQQQQQQq...._",
        "__..qqQQqqqQQQQQqq._____",
        "______qq___qqqqq________"
      ],
      "palettes": [ "cabin_palette" ],
      "terrain": {
        ".": [ "t_dirt", [ "t_grass", 6 ] ],
        "G": "t_slide",
        "_": [
          [ "t_grass", 13 ],
          [ "t_dirt", 3 ],
          "t_tree_willow",
          [ "t_tree_pine", 2 ],
          [ "t_tree", 2 ],
          [ "t_tree_young", 3 ],
          [ "t_underbrush", 4 ]
        ],
        ">": "t_dock",
        "b": "t_grass"
      }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "cabin_roof_7",
    "object": {
      "fill_ter": "t_tar_flat_roof",
      "rows": [
        "                        ",
        "                        ",
        "             |222222223 ",
        "             |........3 ",
        "             |~.......3 ",
        "             |........3 ",
        "             |........3 ",
        "             |........3 ",
        "             |........3 ",
        "             |........3 ",
        "             |........3 ",
        "             |........5 ",
        "             |........3 ",
        "             |........3 ",
        "             |--------3 ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        "
      ],
      "palettes": [ "roof_palette" ],
      "terrain": { ".": "t_tar_flat_roof" }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "cabin_strange" ],
    "//": "Strange Cabin",
    "weight": 300,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "                        ",
        "^  FfffffffffffGfffffF  ",
        "   F                 F  ",
        "   F              ^  F  ",
        "  ^F  |-w---|        F  ",
        "   F  |cSecu|sssss   F  ",
        "  |-w-|O....=sssss|---| ",
        "  |H.T|c...u|-w-w-|>..w ",
        "  |H..+....u|d....|-|-| ",
        "  |..S|.....+.....+.|r| ",
        "  |-+-|.....|...bb|r|.| ",
        "  |.........|---|-|-|+| ",
        "  w...hh....aaaa|.d...| ",
        "  |..htth.......|.....w ",
        "  w..htth.......D..bb.w ",
        "  w...hh.......o|..bb.| ",
        "  |o...........A|-----| ",
        "  w.............|d.bb.| ",
        "  |.............+..bb.w ",
        "  |-+|-w-==-w-|-|.....| ",
        " 4|L.|ssssssss|r+.....| ",
        "  |--|ssssssss|-|--w--| ",
        "     ssCssssCss         ",
        "  ^                 ^   "
      ],
      "mapping": {
        ".": { "items": { "item": "subway", "chance": 10 } },
        "L": { "furniture": "f_locker", "items": [ { "item": "bed", "chance": 60 }, { "item": "dresser", "chance": 40 } ] },
        "d": { "furniture": "f_dresser", "items": { "item": "dresser", "chance": 40 } },
        "e": { "furniture": "f_fridge", "items": { "item": "fridgesnacks", "chance": 30 } },
        "o": { "furniture": "f_bookcase", "items": { "item": "novels", "chance": 40 } },
        "r": { "furniture": "f_rack", "items": { "item": "dresser", "chance": 40 } },
        "u": { "furniture": "f_cupboard", "items": { "item": "cannedfood", "chance": 30 } }
      },
      "terrain": {
        " ": [ "t_grass", "t_grass", "t_grass", "t_dirt" ],
        "%": "t_shrub",
        "+": "t_door_c",
        "-": "t_wall_w",
        "=": "t_door_boarded",
        ">": "t_stairs_down",
        "C": "t_column",
        "D": "t_door_locked_interior",
        "F": "t_fence_v",
        "G": "t_fencegate_c",
        "^": "t_tree",
        "f": "t_fence_h",
        "s": "t_sidewalk",
        "w": "t_window_boarded",
        "|": "t_wall_w",
        "4": "t_gutter_downspout"
      },
      "furniture": {
        "A": "f_armchair",
        "H": "f_bathtub",
        "O": "f_oven",
        "S": "f_sink",
        "a": "f_sofa",
        "b": "f_bed",
        "c": "f_counter",
        "h": "f_chair",
        "t": "f_table"
      },
      "toilets": { "T": {  } },
      "place_monster": [ { "monster": "mon_darkman", "x": 8, "y": 10 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "cabin_strange_b" ],
    "//": "Strange Cabin",
    "weight": 300,
    "object": {
      "fill_ter": "t_dirtfloor",
      "rows": [
        "########################",
        "################...h...#",
        "########c.cc####.httth.#",
        "###T..##c....+...ht.th.#",
        "###...G....c####.......#",
        "###BB.##....############",
        "##########D###|---|---|#",
        "##########.###|cdc|<..|#",
        "##.hhh.##...##|.h.|-D-|#",
        "#.......#.C.##|-+-|..h##",
        "#.hh.hh.D...##c......c##",
        "#.......#.C.##ccC..Ccc##",
        "#.hh.hh.#...##cc.....r##",
        "#.......#.C.##ccC..C.r##",
        "#.hh.hh.#...##tt..ch.r##",
        "#.......#.C.##ttCccC..##",
        "#.......#............A##",
        "#.b.S.b.#.C..C.cC..C..##",
        "##.....##..h..ccccBBo.##",
        "###+#+##################",
        "##.....#################",
        "##.....#################",
        "##.....#################",
        "########################"
      ],
      "mapping": {
        ".": { "items": { "item": "subway", "chance": 10 } },
        "S": { "furniture": "f_table", "item": { "item": "etched_skull" } },
        "c": { "furniture": "f_crate_o", "items": { "item": "dresser", "chance": 20 } },
        "o": { "furniture": "f_bookcase", "items": { "item": "novels", "chance": 40 } },
        "r": { "furniture": "f_rack", "items": { "item": "cannedfood", "chance": 30 } }
      },
      "terrain": {
        "#": "t_rock",
        "+": "t_door_c",
        "-": "t_wall",
        "<": "t_stairs_up",
        "=": "t_door_boarded",
        "C": "t_column",
        "D": "t_door_locked_interior",
        "G": "t_door_bar_locked",
        "|": "t_wall"
      },
      "furniture": { "A": "f_armchair", "B": "f_bed", "b": "f_brazier", "d": "f_desk", "h": "f_chair", "t": "f_table" },
      "toilets": { "T": {  } },
      "place_monster": [
        { "monster": "mon_dementia", "x": 4, "y": 12, "repeat": [ 3, 6 ] },
        { "monster": "mon_dementia", "x": 19, "y": 2, "repeat": [ 1, 4 ] },
        { "monster": "mon_blood_sacrifice", "x": 4, "y": 21, "repeat": 1 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "cabin_strange_roof",
    "object": {
      "fill_ter": "t_tar_flat_roof",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "      |222223           ",
        "      |.....3           ",
        "  |222|.....3     |2223 ",
        "  |.........3-----|...3 ",
        "  |...................3 ",
        "  |...................3 ",
        "  |...................3 ",
        "  |...................3 ",
        "  |...................3 ",
        "  |...................3 ",
        "  |...................3 ",
        "  |...................3 ",
        "  |...................3 ",
        "  |...................3 ",
        "  |...................3 ",
        "  |..3--------|.......3 ",
        "  5..3oooooooo|.......3 ",
        "  |--3oooooooo|-------3 ",
        "     oooooooooo         ",
        "                        "
      ],
      "palettes": [ "roof_palette" ],
      "terrain": { ".": "t_tar_flat_roof" }
    }
  },
  {
    "method": "json",
    "om_terrain": "cabin_lapin",
    "type": "mapgen",
    "weight": 150,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        "........................",
        ".........._____.........",
        "........_________.......",
        "........_#w#+#w#_.......",
        "........_wb   cw_.......",
        ".....____#b  ct#____....",
        "....._##w###=###w##_....",
        "...___#15SFR &# BB#_....",
        "...___w2     R# BBw_....",
        "..____w3 CC   +  D#_....",
        "..____#y ll   #####%....",
        "..____+       +  D#_....",
        "...___#cttc#+## BBw_....",
        "...___#cttc# T# BB#_....",
        "....._##ww######w##_....",
        "....._______________....",
        ".............._.........",
        "..#####IIIIIIIHIIII.....",
        "..#___#___________I.....",
        "..#___________....I.....",
        "..#___#...........I.....",
        "..#####IIIIIIIIIIII.....",
        "........................"
      ],
      "palettes": [ "cabin_palette" ],
      "terrain": {
        ".": [
          [ "t_grass", 6 ],
          "t_dirt",
          "t_tree_dead",
          "t_tree_maple",
          "t_tree_young",
          "t_tree",
          [ "t_tree_pine", 2 ],
          [ "t_underbrush", 3 ]
        ],
        "_": [ "t_dirt", [ "t_grass", 6 ] ]
      },
      "place_monster": [ { "monster": "mon_rabbit", "x": 8, "y": 21, "repeat": [ 3, 6 ] } ],
      "place_npcs": [ { "class": "warrener", "x": 9, "y": 17 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "cabin_roof_lapin",
    "object": {
      "fill_ter": "t_tar_flat_roof",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "         |222223        ",
        "         |.....3        ",
        "         |.....3        ",
        "      |22|.....3223     ",
        "      |..~........3     ",
        "      |...........3     ",
        "      |...........3     ",
        "      |...........5     ",
        "      |...........3     ",
        "      |...........3     ",
        "      |...........3     ",
        "      |-----------3     ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        "
      ],
      "palettes": [ "roof_palette" ],
      "terrain": { ".": "t_tar_flat_roof" }
    }
  }
]

data/json/mapgen/cabin.json (diff)
@@ -839,5 +839,92 @@
       "palettes": [ "roof_palette" ],
       "terrain": { ".": "t_tar_flat_roof" }
     }
+  },
+  {
+    "method": "json",
+    "om_terrain": "cabin_lapin",
+    "type": "mapgen",
+    "weight": 150,
+    "object": {
+      "fill_ter": "t_floor",
+      "rows": [
+        "........................",
+        "........................",
+        ".........._____.........",
+        "........_________.......",
+        "........_#w#+#w#_.......",
+        "........_wb   cw_.......",
+        ".....____#b  ct#____....",
+        "....._##w###=###w##_....",
+        "...___#15SFR &# BB#_....",
+        "...___w2     R# BBw_....",
+        "..____w3 CC   +  D#_....",
+        "..____#y ll   #####%....",
+        "..____+       +  D#_....",
+        "...___#cttc#+## BBw_....",
+        "...___#cttc# T# BB#_....",
+        "....._##ww######w##_....",
+        "....._______________....",
+        ".............._.........",
+        "..#####IIIIIIIHIIII.....",
+        "..#___#___________I.....",
+        "..#___________....I.....",
+        "..#___#...........I.....",
+        "..#####IIIIIIIIIIII.....",
+        "........................"
+      ],
+      "palettes": [ "cabin_palette" ],
+      "terrain": {
+        ".": [
+          [ "t_grass", 6 ],
+          "t_dirt",
+          "t_tree_dead",
+          "t_tree_maple",
+          "t_tree_young",
+          "t_tree",
+          [ "t_tree_pine", 2 ],
+          [ "t_underbrush", 3 ]
+        ],
+        "_": [ "t_dirt", [ "t_grass", 6 ] ]
+      },
+      "place_monster": [ { "monster": "mon_rabbit", "x": 8, "y": 21, "repeat": [ 3, 6 ] } ],
+      "place_npcs": [ { "class": "warrener", "x": 9, "y": 17 } ]
+    }
+  },
+  {
+    "type": "mapgen",
+    "method": "json",
+    "om_terrain": "cabin_roof_lapin",
+    "object": {
+      "fill_ter": "t_tar_flat_roof",
+      "rows": [
+        "                        ",
+        "                        ",
+        "                        ",
+        "                        ",
+        "         |222223        ",
+        "         |.....3        ",
+        "         |.....3        ",
+        "      |22|.....3223     ",
+        "      |..~........3     ",
+        "      |...........3     ",
+        "      |...........3     ",
+        "      |...........5     ",
+        "      |...........3     ",
+        "      |...........3     ",
+        "      |...........3     ",
+        "      |-----------3     ",
+        "                        ",
+        "                        ",
+        "                        ",
+        "                        ",
+        "                        ",
+        "                        ",
+        "                        ",
+        "                        "
+      ],
+      "palettes": [ "roof_palette" ],
+      "terrain": { ".": "t_tar_flat_roof" }
+    }
   }
 ]
