data/json/mapgen/cground3x3.json (before)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [
      [ "cground_3", "cground_2", "cground_1" ],
      [ "cground_6", "cground_5", "cground_4" ],
      [ "cground_9", "cground_8", "cground_7" ]
    ],
    "weight": 250,
    "object": {
      "faction_owner": [
        { "id": "gods_community", "x": [ 0, 23 ], "y": [ 0, 23 ] },
        { "id": "gods_community", "x": [ 24, 47 ], "y": [ 0, 23 ] },
        { "id": "gods_community", "x": [ 48, 71 ], "y": [ 0, 23 ] },
        { "id": "gods_community", "x": [ 0, 23 ], "y": [ 24, 47 ] },
        { "id": "gods_community", "x": [ 24, 47 ], "y": [ 24, 47 ] },
        { "id": "gods_community", "x": [ 48, 71 ], "y": [ 24, 47 ] },
        { "id": "gods_community", "x": [ 0, 23 ], "y": [ 48, 71 ] },
        { "id": "gods_community", "x": [ 24, 47 ], "y": [ 48, 71 ] },
        { "id": "gods_community", "x": [ 48, 71 ], "y": [ 48, 71 ] }
      ],
      "fill_ter": "t_floor",
      "rows": [
        ",7,,,,,,7,*,,7,,,7,,*,7,,7,,7,* _________ 7     ,,,7,*,7,,,7,,,,*7,,,*,,",
        ",,,,*7,,||||v||||||v|||,*,,,,7, _________    *,,,7,,,,,,,*,,,,7,,,,*,7,*",
        "7,,*,G,7|^.fff.^|ddddd|,,7,*,  __________7* ,,7,,,,,*,,7,,,,,*,,,,7,,,,7",
        ",,G,,,,t|.d.?..X|d..hdv7,,     __________  ||||||||||||||vv||vv||vv||||,",
        "G*  G,G*|.dddd.Y|dh..dv,,*,   ___________F |???|T+.a|^...............^|7",
        "  7    ,v..?.?..|.....v,,,,*  ___________  v?.?|||.S|.bnb.bnb.bnb.bnb.v,",
        ",G G G 7v.......+.ff.g|,,7,  ____________  v...|T+.S|.bnb.bnb.bnb.bnb.v*",
        ",*     G|hh..bbb|.||+||,,,   ____________F |..n|||.S|.bnb|bnb.bnb.bnb.|7",
        "G,G G G,||||+||||+|..Y|||   _____________ ||..n|T+..|.bnb.bnb.bnb.bnb.||",
        "7   * ,,|???.|ST|.d.....|_______________ *|^...|||+||..................|",
        " G G  *G|?n..|..|hd.....+  _____________  |.........|Y.bbbb.bbbb....nh.v",
        "G    G  |?...|a.|fd...bb|  _______________+..g......+..nnnn.nnnn....nh.v",
        "7,G G  G|...^||+|||^..|||  _____________  |+||||||+||..bbbb.bbbb....nh.v",
        "G,*; *,,|a.......g||+||*,  _____________  |<..uuuu.a|a.................|",
        ",7 ;;G7*v..hh|fh.M@@.M|7,* _____________  |||.......U.....bnb.bnb.bnb.||",
        ",*G ;*,,v..nn|fdd.....v,,,,____________  F*|e.uusc..U....|bnb.bnb.bnb.|7",
        "7, ; G,7|c.hh|df@.@@.@v,*,7,___________   *ve.uuSc..U.....bnb.bnb.bnb.v,",
        ",,*; ,*,|u...|dh@....@v,,,,,__________*    vu.......U.....bnb.bnb.bnb.v*",
        ",7 ;;7,*|uSOe|dh^.@@.a|,7,*,__________   F |uOSccc..|.$$.............^|,",
        ",*, ;;,7|||||||||||v|||,,*,*__________  *  ||||||||+|+|||vv||vv||vv||||,",
        "*,,* ;;;; *,,*7,,7,*,7,*,,,7,_________    * HDDD_|<....|   ;;      ; ,,7",
        "7,,,*  ;;;;;;;;*,,,,7,7,,7,*,, _____________m____+..hnh| ooooooooooooo ,",
        ",*,7,,,*7, ;;;;;;;;; *,*,,*,7, ________  *,,HR_DD|..hnh|      ;;        ",
        "*,,,,7,,*,7,,7,* ;;;;;;7,*,,,, ________ ,,7,HHHHH|||v||| ooooooooooooooo",
        ",7,*,,,7,7,*,,,7,,*,7;;;;;7,*,________,,*,*,,7,,7 ;      ;;      ;   ;; ",
        ",*,,,7,*,,*,7*,,,7,,*,, ;;;;7,________7,*,,,*, ;   oooooooooooooooooooo ",
        "*7,7,,*,,7,,*,7,*,,7,,*,7 ;;;;________*,,7*,7      ;    ;     ;;    ;   ",
        ",,*,,,7,*,t*7,*,,7*,*7,,,*,,7________7*,,,*  ooooooooooooooooooooooooo,*",
        "||vvv||vv||vvv|||||||,,*,,7,,________,,,*7, ;;       ;     ;    ;;   ,7,",
        "|^....a..Y....^|llll|*,7,,,*,________*,,,* oooooooooooooooooooooooooo,,,",
        "|.l@@..h...@@l.|....|7,,,*,,7________,7,,;       ;       ;;   ;   ;  *,7",
        "v.....bnnb.....|.lll|,*,7,7,___________*  oooooooooooooooooooooooooooo ,",
        "|.l@@.bnnb.@@l.|+||||,7,,,*,_____________     ;      ;    ;;     ;   ;; ",
        "|.....h.h......|.???|*,,7,7,________*,,*_oooooooooooooooooooooooooooooo ",
        "|.l@@......@@l.....?|,7,,*,*________,7, _      ;;    ;    ;       ;;  ; ",
        "v......h............v*,,7,,________*,*,,  oooooooooooooooooooooooooooooo",
        "|.l@@.bnnb.@@l.nn..^|7,,*,*________7,,*,7   ;     ;     ;    ;;     ;   ",
        "|.....bnnb.....||++||,,7,__________*,7,,,* ooooooooooooooooooooooooooooo",
        "|.l@@...h..@@l.| __ *,*, ___________,*,*7,*   ;   ;   ;;       ;      * ",
        "v.....h........v  __ 7  _____________*,,*,,*, ooooooooooooooooooooo 7,, ",
        "|^...^....????.|*  __________________7,*,,7,,,,7,,7 ;     ;;  ,,*,7,*,,7",
        "|||+|||++|||||||,,,  _____*,*7_______,*7,,*,*,,,*,,*ooooooooo,7,,,,*,,*,",
        " |h.p|....|,*7,,,*,,  ___*,,,,____BBBB,,*7,,7,*7,,7,,,7,*7,*,,*,,7,,,7,,",
        " |.h.|?..nv*,,*,7,,*,____,,7*,,___NNNN7*,,7,,,,*,,,,* *,,*,,7*,,*,*,*,,7",
        " |h.L|?..nv,7,,*,*7,,___,7*,,7*___BBBB,,7,,*,7,,,*,,7,,,7,,*,*,7,,,7,*,,",
        " |h.L|^...|,*,7,7*,,*___*,,,*,,_______,*,,7, *,,7*,*,,7,,*,,7,,,*,,,,,7,",
        "|||+|||++|||||||,,*, ___,,*7,________,,7,,,*,7,*,,,7,,,*,,,*,,7,,,7* 7,,",
        "|nn..a....???.^|*7,  ____________i__ *,,,,*,,,*7,,*,,*,7,||vv||||v|||,,*",
        "v..............v,  __________________  * 7,,*,*,,7,,7,*,,|euuO|h..@@|,7,",
        "|.l@@..bb..@@l.| __   __________________* *,,7,,*, ______+....+...hl|,*,",
        "|......nnh.....||++||,7*    BNB_____________ ,  _______  |n..?|n...l|,,7",
        "|.l@@.hnn..@@l.Y...^|7,,7*  BNB_____BNB_____________  ,,,|n..?|n..@@|*,,",
        "v......bb...........v,*,*,7 BNB ___ BNB *, ______  *,,7,*||h.?|||||||,*,",
        "|.l@@......@@l.....?|,7,,,* BNB __* BNB ,7*,,,*,,,7,,*,,7,|...+...@@|*7,",
        "|......bb......|.???|*,*,,7*,  ___7 BNB*,,,7*,7,,,,*7,,,*,v...|h...l|,,*",
        "|.l@@..nnh.@@l.|+||||7,,,*,,7* __*,, *,,7*,,,,*,,*,,,*,7,,|a.^|nn..l|7,7",
        "v.....hnn......|.lll|,*,,7,,*, __,7*,,*,,,7,,*,,,7,,,,,*,7||+||.h.@@|,7,",
        "|.l@@..bb..@@l.|....|*,7*,,, ,7___,,*7 7*,,*7,,7,,*,,,7,,,|n.h|||||||7,*",
        "|^.......h....^|llll|7,*,,7,*,* __*,,,*,,7,,*,,,,,7,,*,,7,|.....|pL|*,,7",
        "||vvv||vv||vvv|||||||,*,7,*,,7, __,7*,,7*,*7,7,,7,,,,,7,*,|@...@||+|,7,,",
        "7,*,,7,,7*t,,*,7,*,,*,7*|||v|||v++v|||v|||,,,,7,,,7,*,,,,7|@lhl@|t;;*,,7",
        ",,7,,*7,,,,7*,,*,,7,,*,,|T+.+T|^..a|T+.+T|7,7,,7,,*,,7*,,,|||v|||;;,7*,,",
        ",*,,7,,*,7*,,7,,7,*,7,,7|||.|||S..S|||.|||,*,,*,,7,,*,,7,*,7,,,7,,*,*,7,",
        "7,*,,*,,*,,7,*,,,,*,,,*,|T+.+T|S..S|T+.+T|t7,,7,,,*,7,,*,,,,,7,*,,,,,,*,",
        ",,7,,,*7,,*,*,,7*,7*,7,*|||.|||S..S|||.|||,,*,,*,,7,,,7,,7*,,*,,7,*,,7,,",
        "*,,*7*,,,7,,7,*,,,*,,*,,v^....+....+....^v*,,,,,7,*,,*,,*,,7,,,,*,7,,*,,",
        "7,,,*,,7,,,*,,,7,*,,,,7|||+|+||b..b||+|+|||,7,,*,,,,7,,*7,,*,,7,,,,,7,,,",
        ",*7,,7,*,,7,,*,*,,7 *,*|!..|..|b..b|..|..!|,*,7,,7,*,*,,,,7,,,*,,7*,,,,*",
        "7,,*,,,,7,*,,7,,,*,,,7,|||.||.|b..b|.||.|||7,,,,*,,7,,7,,*,,7,,7,,,,*,7,",
        "*,*,,7,*,,7,,*,,7,,*,*,|!..|!.|Y..Y|.!|..!|*,,*,7,,*,,*,7,,,,*,,,,,7,,,*",
        ",,7,*,,,,*,,,7,*,,,7,,,||v|||!|..^.|!|||v||,,7,*,,,,7,,,,*,7,,,*,7,,,7,,",
        "7,,,7,*,7,*7,*,7,,*,,7,*,,7*||||vv||||,7*,,7*,,7,*,,*,7*,,,,*,7,,,*7,*,,"
      ],
      "palettes": [ "cground" ],
      "place_vehicles": [ { "vehicle": "bus", "x": 33, "y": [ 18, 18 ], "chance": 100, "status": 4, "rotation": 90 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [
      [ "cground_3_1", "cground_2_1", "cground_1_1" ],
      [ "cground_6_1", "cground_5_1", "cground_4_1" ],
      [ "cground_9_1", "cground_8_1", "cground_7_1" ]
    ],
    "weight": 250,
    "object": {
      "faction_owner": [
        { "id": "gods_community", "x": [ 0, 23 ], "y": [ 0, 23 ] },
        { "id": "gods_community", "x": [ 24, 47 ], "y": [ 0, 23 ] },
        { "id": "gods_community", "x": [ 48, 71 ], "y": [ 0, 23 ] },
        { "id": "gods_community", "x": [ 0, 23 ], "y": [ 24, 47 ] },
        { "id": "gods_community", "x": [ 24, 47 ], "y": [ 24, 47 ] },
        { "id": "gods_community", "x": [ 48, 71 ], "y": [ 24, 47 ] },
        { "id": "gods_community", "x": [ 0, 23 ], "y": [ 48, 71 ] },
        { "id": "gods_community", "x": [ 24, 47 ], "y": [ 48, 71 ] },
        { "id": "gods_community", "x": [ 48, 71 ], "y": [ 48, 71 ] }
      ],
      "fill_ter": "t_floor",
      "rows": [
        "########################################################################",
        "########(=============)#################################################",
        "########(zzzzzzzzzzzzz)#################################################",
        "########:zzzzzzzzzzzzz)####################||||||||||||||vv||vv||vv||||#",
        "########(zzzzzzzzzzwzz)####################|xx.xx..x..hhhq%%%%%%%%%%%%|#",
        "########(zzzzzzzzzzzzz)####################vxxxx.x.....hhq%%%%%%%%%%%%v#",
        "########(zzzzzzzzzzzzz)####################v.x.xx.x...h..q%%%%%%%%%%%%v#",
        "########(zzzzzzzzzzzzz)####################|..xx.....xqqq|%%%%%%%%%%%%|#",
        "########(zzzzzzzzzzzzz)=)#################||x....x....q%%%%%%%%%%%%%%%||",
        "########(zzzzzzzzzzzzzzz)#################|.....xx....q%%%%%%%%%%%%%%%%|",
        "########(zzzjzzzzzzzzzzz)#################v.........?.q%%%%%%%%%%%%%%%%v",
        "########(zzzzzzzzzzzzzzz)#################v.........?.q%%%%%%%%%%%%%%%%v",
        "########(zzzzzzzzzzzzz)-)#################v.|..x....?.q%%%%%%%%%%%%%%%%v",
        "########(zzzzzzzzzzzzz)###################|>|.........q%%%%%%%%%%%%%%%%|",
        "########(zzzzzzzzzzzzz)###################|||...h.....q%%%%%%%%%%%%%%%||",
        "########(zzzzzzzzzzzzz)####################|..hnn.....qqq|%%%%%%%%%%%%|#",
        "########(zzzzzzzzzzzzz)####################v...nnh...^...q%%%%%%%%%%%%v#",
        "########(zzzzzzzzzzzzz)####################v..h......??.bq%%%%%%%%%%%%v#",
        "########(zzzzzzzzzzzzz)####################|............bq%%%%%%%%%%%%|#",
        "########(-------------)####################||||||||+|+|||vv||vv||vv||||#",
        "#################################################|>...<|################",
        "#################################################|.....|################",
        "#################################################|LLSpp|################",
        "#################################################|||v|||################",
        "########################################################################",
        "########################################################################",
        "########################################################################",
        "########################################################################",
        "(=========:=========)###################################################",
        "(zzzzzzzzzzzzzzzzzzz)###################################################",
        "(zzzzzzzzzzzzzzzzzzz)###################################################",
        "(zzzzzzzzzzzzzzzzzzz)###################################################",
        "(zzzzzzzzzzzzzzzzzzz)###################################################",
        "(zzzzwzzzzzzzzzzzzzz)###################################################",
        "(zzzzzzzzzzzzzzzzzzz)###################################################",
        "(zzzzzzzzzzzzzzzzzzz)###################################################",
        "(zzzzzzzzzzzzzzzzzzz)###################################################",
        "(zzzzzzzzzzzzzz)----)###################################################",
        "(zzzzzzzzzzzzzz)########################################################",
        "(zzzzzzzzzzzzzz)########################################################",
        "(zzzzzzzzzzzzzz)########################################################",
        "((zzzzzzzz)----)########################################################",
        "#(zWzzzzzz)#############################################################",
        "#(zzzzzzzz)#############################################################",
        "#(zzzzzzzz)#############################################################",
        "#(zWzzzzzz)#############################################################",
        "((zzzzzzzz)====)########################################################",
        "(zzzzzzzzzzzzzz)#########################################(==========)###",
        "(zzzzzzzzzzzjzz)#########################################(zzzzzzzzzz)###",
        "(zzzzzzzzzzzzzz)#########################################(zzzzzzzzzz)###",
        "(zzzzzzzzzzzzzz)====)####################################(zzzzzzzzzz)###",
        "(zzzzzzzzzzzzzzzzzzz)####################################(zzzzzzzzzz)###",
        "(zzzzzzzzzzzzzzzzzzz)####################################((zzzzzzzzz)###",
        "(zzzzzzzzzzzzzzzzzzz)#####################################(zzzzzzzzz)###",
        "(zzzzwzzzzzzzzzzzzzz)#####################################(zzzzzzzzz)###",
        "(zzzzzzzzzzzzzzzzzzz)#####################################(zzzzzzzzz)###",
        "(zzzzzzzzzzzzzzzzzzz)#####################################(zzzzzzzzz)###",
        "(zzzzzzzzzzzzzzzzzzz)#####################################(zzzzzzzz))###",
        "(zzzzzzzzzzzzzzzzzzz)#####################################(zzwzzzzz)####",
        "(---------:---------)#####################################(zzzzz)--)####",
        "########################(================)################(zzzzz:#######",
        "########################(zzzzzzzzzzzzzzzz)################(-----)#######",
        "########################(zzzzzzzzzzzzzzzz)##############################",
        "########################(zzzzzzzzzzzzzzzz:##############################",
        "########################(zzzzzzzzzzzzzzzz)##############################",
        "########################(zzzzzzzzzzzzzzzz)##############################",
        "#######################((zzzzzzzzzzzzzzzz))#############################",
        "#######################(zzzzzzzzzzzzzzzzzz)#############################",
        "#######################(zzzzzzzzzzzzzzzzzz)#############################",
        "#######################(zzzzzzzzzzzzzzzzzz)#############################",
        "#######################(----(zzzzzzzz)----)#############################",
        "############################(--------)##################################"
      ],
      "palettes": [ "cground" ],
      "place_nested": [ { "chunks": [ [ "roof_4x4_utility", 10 ], [ "roof_4x4_utility_1", 10 ] ], "x": 31, "y": 65 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ [ "cground_2_2", "cground_1_2" ] ],
    "weight": 250,
    "object": {
      "faction_owner": [
        { "id": "gods_community", "x": [ 0, 23 ], "y": [ 0, 23 ] },
        { "id": "gods_community", "x": [ 24, 47 ], "y": [ 0, 23 ] }
      ],
      "fill_ter": "t_floor",
      "rows": [
        "################################################",
        "################################################",
        "################################################",
        "###################(==================:=======)#",
        "###################(zzzzzzzzzzzzzzzzzzzzzzzzzz)#",
        "###################:zzzwzzwzzwzzzzzzzzzzzzzzzz)#",
        "###################(zzzzzzzzzzzzzzzzzzzzzzzzzz)#",
        "###################(zzzzzzzzzzzzzzzzzzzzzzzzzz)#",
        "##################((zzzzzzzzzzzzzzzzzzzzzzzzzz))",
        "##################(zzzzzzzzzzzzzzzzzzzzzzzzzzzz)",
        "##################(zzzzzzzzzzzzzzZZZZZzzZZZZZzz)",
        "##################(zzzzzzzzzzzzzzZZZZZzzZZZZZzz)",
        "##################(zzzzzzzzzzzzzzZZZZZzzZZZZZzz)",
        "##################(zzzzzzzzzzzzzzzzzzzzzzzzzzzz)",
        "##################((zzzzzzzzzzzzzzzzzzzzzzzzzz))",
        "###################(zzzzzzzzzzzzzzzzzzzzzzzzzz)#",
        "###################(zzzzzzzzzzzzzzzzzzzzzzzzzz)#",
        "###################(zzzzzzzzzzzWzWzzzzzzzzzzzz)#",
        "###################(zzzzzzzzzzzzzzzzzzzzzzzzzz)#",
        "###################(-----qqq'qqq------:-------)#",
        "#########################q''''>q################",
        "#########################q'''''q################",
        "#########################q'''''q################",
        "#########################qqqqqqq################"
      ],
      "palettes": [ "cground" ]
    }
  }
]

data/json/mapgen/cground3x3.json (after)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [
      [ "cground_3", "cground_2", "cground_1" ],
      [ "cground_6", "cground_5", "cground_4" ],
      [ "cground_9", "cground_8", "cground_7" ]
    ],
    "weight": 250,
    "object": {
      "faction_owner": [
        { "id": "gods_community", "x": [ 0, 23 ], "y": [ 0, 23 ] },
        { "id": "gods_community", "x": [ 24, 47 ], "y": [ 0, 23 ] },
        { "id": "gods_community", "x": [ 48, 71 ], "y": [ 0, 23 ] },
        { "id": "gods_community", "x": [ 0, 23 ], "y": [ 24, 47 ] },
        { "id": "gods_community", "x": [ 24, 47 ], "y": [ 24, 47 ] },
        { "id": "gods_community", "x": [ 48, 71 ], "y": [ 24, 47 ] },
        { "id": "gods_community", "x": [ 0, 23 ], "y": [ 48, 71 ] },
        { "id": "gods_community", "x": [ 24, 47 ], "y": [ 48, 71 ] },
        { "id": "gods_community", "x": [ 48, 71 ], "y": [ 48, 71 ] }
      ],
      "fill_ter": "t_floor",
      "rows": [
        ",7,,,,,,7,*,,7,,,7,,*,7,,7,,7,* _________ 7     ,,,7,*,7,,,7,,,,*7,,,*,,",
        ",,,,*7,,||||v||||||v|||,*,,,,7, _________    *,,,7,,,,,,,*,,,,7,,,,*,7,*",
        "7,,*,G,7|^.fff.^|ddddd|,,7,*,  __________7* ,,7,,,,,*,,7,,,,,*,,,,7,,,,7",
        ",,G,,,,t|.d.?..X|d..hdv7,,     __________  ||||||||||||||vv||vv||vv||||,",
        "G*  G,G*|.dddd.Y|dh..dv,,*,   ___________F |???|T+.a|^...............^|7",
        "  7    ,v..?.?..|.....v,,,,*  ___________  v?.?|||.S|.bnb.bnb.bnb.bnb.v,",
        ",G G G 7v.......+.ff.g|,,7,  ____________  v...|T+.S|.bnb.bnb.bnb.bnb.v*",
        ",*     G|hh..bbb|.||+||,,,   ____________F |..n|||.S|.bnb|bnb.bnb.bnb.|7",
        "G,G G G,||||+||||+|..Y|||   _____________ ||..n|T+..|.bnb.bnb.bnb.bnb.||",
        "7   * ,,|???.|ST|.d.....|_______________ *|^...|||+||..................|",
        " G G  *G|?n..|..|hd.....+  _____________  |.........|Y.bbbb.bbbb....nh.v",
        "G    G  |?...|a.|fd...bb|  _______________+..g......+..nnnn.nnnn....nh.v",
        "7,G G  G|...^||+|||^..|||  _____________  |+||||||+||..bbbb.bbbb....nh.v",
        "G,*; *,,|a.......g||+||*,  _____________  |<..OOcc.a|a.................|",
        ",7 ;;G7*v..hh|fh..@@.M|7,* _____________  |||.......U.....bnb.bnb.bnb.||",
        ",*G ;*,,v..nn|fdd....Mv,,,,____________  F*|e.SSsu..U....|bnb.bnb.bnb.|7",
        "7, ; G,7|c.hh|df@.@@.@v,*,7,___________   *ve.cccu..U.....bnb.bnb.bnb.v,",
        ",,*; ,*,|u...|dh@....@v,,,,,__________*    vu.......U.....bnb.bnb.bnb.v*",
        ",7 ;;7,*|uSOe|dh^.@@.a|,7,*,__________   F |uucccu..|.$$.............^|,",
        ",*, ;;,7|||||||||||v|||,,*,*__________  *  ||||||||+|+|||vv||vv||vv||||,",
        "*,,* ;;;; *,,*7,,7,*,7,*,,,7,_________    * HDDD_|<....|   ;;      ; ,,7",
        "7,,,*  ;;;;;;;;*,,,,7,7,,7,*,, _____________m____+..hnh| ooooooooooooo ,",
        ",*,7,,,*7, ;;;;;;;;; *,*,,*,7, ________  *,,HR_DD|..hnh|      ;;        ",
        "*,,,,7,,*,7,,7,* ;;;;;;7,*,,,, ________ ,,7,HHHHH|||v||| ooooooooooooooo",
        ",7,*,,,7,7,*,,,7,,*,7;;;;;7,*,________,,*,*,,7,,7 ;      ;;      ;   ;; ",
        ",*,,,7,*,,*,7*,,,7,,*,, ;;;;7,________7,*,,,*, ;   oooooooooooooooooooo ",
        "*7,7,,*,,7,,*,7,*,,7,,*,7 ;;;;________*,,7*,7      ;    ;     ;;    ;   ",
        ",,*,,,7,*,t*7,*,,7*,*7,,,*,,7________7*,,,*  ooooooooooooooooooooooooo,*",
        "||vvv||vv||vvv|||||||,,*,,7,,________,,,*7, ;;       ;     ;    ;;   ,7,",
        "|^....a..Y....^|llll|*,7,,,*,________*,,,* oooooooooooooooooooooooooo,,,",
        "|.l@@..h...@@l.|....|7,,,*,,7________,7,,;       ;       ;;   ;   ;  *,7",
        "v.....bnnb.....|.lll|,*,7,7,___________*  oooooooooooooooooooooooooooo ,",
        "|.l@@.bnnb.@@l.|+||||,7,,,*,_____________     ;      ;    ;;     ;   ;; ",
        "|.....h.h......|.???|*,,7,7,________*,,*_oooooooooooooooooooooooooooooo ",
        "|.l@@......@@l.....?|,7,,*,*________,7, _      ;;    ;    ;       ;;  ; ",
        "v......h............v*,,7,,________*,*,,  oooooooooooooooooooooooooooooo",
        "|.l@@.bnnb.@@l.nn..^|7,,*,*________7,,*,7   ;     ;     ;    ;;     ;   ",
        "|.....bnnb.....||++||,,7,__________*,7,,,* ooooooooooooooooooooooooooooo",
        "|.l@@...h..@@l.| __ *,*, ___________,*,*7,*   ;   ;   ;;       ;      * ",
        "v.....h........v  __ 7  _____________*,,*,,*, ooooooooooooooooooooo 7,, ",
        "|^...^....????.|*  __________________7,*,,7,,,,7,,7 ;     ;;  ,,*,7,*,,7",
        "|||+|||++|||||||,,,  _____*,*7_______,*7,,*,*,,,*,,*ooooooooo,7,,,,*,,*,",
        " |h.p|....|,*7,,,*,,  ___*,,,,____BBBB,,*7,,7,*7,,7,,,7,*7,*,,*,,7,,,7,,",
        " |.h.|?..nv*,,*,7,,*,____,,7*,,___NNNN7*,,7,,,,*,,,,* *,,*,,7*,,*,*,*,,7",
        " |h.L|?..nv,7,,*,*7,,___,7*,,7*___BBBB,,7,,*,7,,,*,,7,,,7,,*,*,7,,,7,*,,",
        " |h.L|^...|,*,7,7*,,*___*,,,*,,_______,*,,7, *,,7*,*,,7,,*,,7,,,*,,,,,7,",
        "|||+|||++|||||||,,*, ___,,*7,________,,7,,,*,7,*,,,7,,,*,,,*,,7,,,7* 7,,",
        "|nn..a....???.^|*7,  ____________i__ *,,,,*,,,*7,,*,,*,7,||vv||||v|||,,*",
        "v..............v,  __________________  * 7,,*,*,,7,,7,*,,|euuO|h..@@|,7,",
        "|.l@@..bb..@@l.| __   __________________* *,,7,,*, ______+....+...hl|,*,",
        "|......nnh.....||++||,7*    BNB_____________ ,  _______  |n..?|n...l|,,7",
        "|.l@@.hnn..@@l.Y...^|7,,7*  BNB_____BNB_____________  ,,,|n..?|n..@@|*,,",
        "v......bb...........v,*,*,7 BNB ___ BNB *, ______  *,,7,*||h.?|||||||,*,",
        "|.l@@......@@l.....?|,7,,,* BNB __* BNB ,7*,,,*,,,7,,*,,7,|...+...@@|*7,",
        "|......bb......|.???|*,*,,7*,  ___7 BNB*,,,7*,7,,,,*7,,,*,v...|h...l|,,*",
        "|.l@@..nnh.@@l.|+||||7,,,*,,7* __*,, *,,7*,,,,*,,*,,,*,7,,|a.^|nn..l|7,7",
        "v.....hnn......|.lll|,*,,7,,*, __,7*,,*,,,7,,*,,,7,,,,,*,7||+||.h.@@|,7,",
        "|.l@@..bb..@@l.|....|*,7*,,, ,7___,,*7 7*,,*7,,7,,*,,,7,,,|n.h|||||||7,*",
        "|^.......h....^|llll|7,*,,7,*,* __*,,,*,,7,,*,,,,,7,,*,,7,|.....|pL|*,,7",
        "||vvv||vv||vvv|||||||,*,7,*,,7, __,7*,,7*,*7,7,,7,,,,,7,*,|@...@||+|,7,,",
        "7,*,,7,,7*t,,*,7,*,,*,7*|||v|||v++v|||v|||,,,,7,,,7,*,,,,7|@lhl@|t;;*,,7",
        ",,7,,*7,,,,7*,,*,,7,,*,,|T+.+T|^..a|T+.+T|7,7,,7,,*,,7*,,,|||v|||;;,7*,,",
        ",*,,7,,*,7*,,7,,7,*,7,,7|||.|||S..S|||.|||,*,,*,,7,,*,,7,*,7,,,7,,*,*,7,",
        "7,*,,*,,*,,7,*,,,,*,,,*,|T+.+T|S..S|T+.+T|t7,,7,,,*,7,,*,,,,,7,*,,,,,,*,",
        ",,7,,,*7,,*,*,,7*,7*,7,*|||.|||S..S|||.|||,,*,,*,,7,,,7,,7*,,*,,7,*,,7,,",
        "*,,*7*,,,7,,7,*,,,*,,*,,v^....+....+....^v*,,,,,7,*,,*,,*,,7,,,,*,7,,*,,",
        "7,,,*,,7,,,*,,,7,*,,,,7|||+|+||b..b||+|+|||,7,,*,,,,7,,*7,,*,,7,,,,,7,,,",
        ",*7,,7,*,,7,,*,*,,7 *,*|!..|..|b..b|..|..!|,*,7,,7,*,*,,,,7,,,*,,7*,,,,*",
        "7,,*,,,,7,*,,7,,,*,,,7,|||.||.|b..b|.||.|||7,,,,*,,7,,7,,*,,7,,7,,,,*,7,",
        "*,*,,7,*,,7,,*,,7,,*,*,|!..|!.|Y..Y|.!|..!|*,,*,7,,*,,*,7,,,,*,,,,,7,,,*",
        ",,7,*,,,,*,,,7,*,,,7,,,||v|||!|..^.|!|||v||,,7,*,,,,7,,,,*,7,,,*,7,,,7,,",
        "7,,,7,*,7,*7,*,7,,*,,7,*,,7*||||vv||||,7*,,7*,,7,*,,*,7*,,,,*,7,,,*7,*,,"
      ],
      "palettes": [ "cground" ],
      "place_vehicles": [ { "vehicle": "bus", "x": 33, "y": [ 18, 18 ], "chance": 100, "status": 4, "rotation": 90 } ],
      "place_npcs": [ { "class": "godco_cook", "x": [ 46, 47 ], "y": 14 } ],
      "place_loot": [ { "item": "oil_lamp_on", "x": 47, "y": 16 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [
      [ "cground_3_1", "cground_2_1", "cground_1_1" ],
      [ "cground_6_1", "cground_5_1", "cground_4_1" ],
      [ "cground_9_1", "cground_8_1", "cground_7_1" ]
    ],
    "weight": 250,
    "object": {
      "faction_owner": [
        { "id": "gods_community", "x": [ 0, 23 ], "y": [ 0, 23 ] },
        { "id": "gods_community", "x": [ 24, 47 ], "y": [ 0, 23 ] },
        { "id": "gods_community", "x": [ 48, 71 ], "y": [ 0, 23 ] },
        { "id": "gods_community", "x": [ 0, 23 ], "y": [ 24, 47 ] },
        { "id": "gods_community", "x": [ 24, 47 ], "y": [ 24, 47 ] },
        { "id": "gods_community", "x": [ 48, 71 ], "y": [ 24, 47 ] },
        { "id": "gods_community", "x": [ 0, 23 ], "y": [ 48, 71 ] },
        { "id": "gods_community", "x": [ 24, 47 ], "y": [ 48, 71 ] },
        { "id": "gods_community", "x": [ 48, 71 ], "y": [ 48, 71 ] }
      ],
      "fill_ter": "t_floor",
      "rows": [
        "########################################################################",
        "########(=============)#################################################",
        "########(zzzzzzzzzzzzz)#################################################",
        "########:zzzzzzzzzzzzz)####################||||||||||||||vv||vv||vv||||#",
        "########(zzzzzzzzzzwzz)####################|xxxxxxxx..hhhq%%%%%%%%%%%%|#",
        "########(zzzzzzzzzzzzz)####################vxxxxxxx....hhq%%%%%%%%%%%%v#",
        "########(zzzzzzzzzzzzz)####################vxxx.xxx...h..q%%%%%%%%%%%%v#",
        "########(zzzzzzzzzzzzz)####################|xx.......xqqq|%%%%%%%%%%%%|#",
        "########(zzzzzzzzzzzzz)=)#################||x.??.xx...q%%%%%%%%%%%%%%%||",
        "########(zzzzzzzzzzzzzzz)#################|...nnhx....q%%%%%%%%%%%%%%%%|",
        "########(zzzjzzzzzzzzzzz)#################v..xxxx...?.q%%%%%%%%%%%%%%%%v",
        "########(zzzzzzzzzzzzzzz)#################v...xx....?.q%%%%%%%%%%%%%%%%v",
        "########(zzzzzzzzzzzzz)-)#################v.|.......?.q%%%%%%%%%%%%%%%%v",
        "########(zzzzzzzzzzzzz)###################|>|.........q%%%%%%%%%%%%%%%%|",
        "########(zzzzzzzzzzzzz)###################|||...h.....q%%%%%%%%%%%%%%%||",
        "########(zzzzzzzzzzzzz)####################|..hnn.....qqq|%%%%%%%%%%%%|#",
        "########(zzzzzzzzzzzzz)####################v...nnh...^...q%%%%%%%%%%%%v#",
        "########(zzzzzzzzzzzzz)####################v..h......??.bq%%%%%%%%%%%%v#",
        "########(zzzzzzzzzzzzz)####################|............bq%%%%%%%%%%%%|#",
        "########(-------------)####################||||||||+|+|||vv||vv||vv||||#",
        "#################################################|>...<|################",
        "#################################################|.....|################",
        "#################################################|LLSpp|################",
        "#################################################|||v|||################",
        "########################################################################",
        "########################################################################",
        "########################################################################",
        "########################################################################",
        "(=========:=========)###################################################",
        "(zzzzzzzzzzzzzzzzzzz)###################################################",
        "(zzzzzzzzzzzzzzzzzzz)###################################################",
        "(zzzzzzzzzzzzzzzzzzz)###################################################",
        "(zzzzzzzzzzzzzzzzzzz)###################################################",
        "(zzzzwzzzzzzzzzzzzzz)###################################################",
        "(zzzzzzzzzzzzzzzzzzz)###################################################",
        "(zzzzzzzzzzzzzzzzzzz)###################################################",
        "(zzzzzzzzzzzzzzzzzzz)###################################################",
        "(zzzzzzzzzzzzzz)----)###################################################",
        "(zzzzzzzzzzzzzz)########################################################",
        "(zzzzzzzzzzzzzz)########################################################",
        "(zzzzzzzzzzzzzz)########################################################",
        "((zzzzzzzz)----)########################################################",
        "#(zWzzzzzz)#############################################################",
        "#(zzzzzzzz)#############################################################",
        "#(zzzzzzzz)#############################################################",
        "#(zWzzzzzz)#############################################################",
        "((zzzzzzzz)====)########################################################",
        "(zzzzzzzzzzzzzz)#########################################(==========)###",
        "(zzzzzzzzzzzjzz)#########################################(zzzzzzzzzz)###",
        "(zzzzzzzzzzzzzz)#########################################(zzzzzzzzzz)###",
        "(zzzzzzzzzzzzzz)====)####################################(zzzzzzzzzz)###",
        "(zzzzzzzzzzzzzzzzzzz)####################################(zzzzzzzzzz)###",
        "(zzzzzzzzzzzzzzzzzzz)####################################((zzzzzzzzz)###",
        "(zzzzzzzzzzzzzzzzzzz)#####################################(zzzzzzzzz)###",
        "(zzzzwzzzzzzzzzzzzzz)#####################################(zzzzzzzzz)###",
        "(zzzzzzzzzzzzzzzzzzz)#####################################(zzzzzzzzz)###",
        "(zzzzzzzzzzzzzzzzzzz)#####################################(zzzzzzzzz)###",
        "(zzzzzzzzzzzzzzzzzzz)#####################################(zzzzzzzz))###",
        "(zzzzzzzzzzzzzzzzzzz)#####################################(zzwzzzzz)####",
        "(---------:---------)#####################################(zzzzz)--)####",
        "########################(================)################(zzzzz:#######",
        "########################(zzzzzzzzzzzzzzzz)################(-----)#######",
        "########################(zzzzzzzzzzzzzzzz)##############################",
        "########################(zzzzzzzzzzzzzzzz:##############################",
        "########################(zzzzzzzzzzzzzzzz)##############################",
        "########################(zzzzzzzzzzzzzzzz)##############################",
        "#######################((zzzzzzzzzzzzzzzz))#############################",
        "#######################(zzzzzzzzzzzzzzzzzz)#############################",
        "#######################(zzzzzzzzzzzzzzzzzz)#############################",
        "#######################(zzzzzzzzzzzzzzzzzz)#############################",
        "#######################(----(zzzzzzzz)----)#############################",
        "############################(--------)##################################"
      ],
      "palettes": [ "cground" ],
      "place_nested": [ { "chunks": [ [ "roof_4x4_utility", 10 ], [ "roof_4x4_utility_1", 10 ] ], "x": 31, "y": 65 } ],
      "place_npcs": [ { "class": "godco_food_guard", "x": 47, "y": 8 } ],
      "place_loot": [
        { "group": "novels", "x": [ 46, 47 ], "y": 9, "repeat": [ 6, 10 ], "chance": 100 },
        { "item": "oil_lamp_on", "x": [ 46, 47 ], "y": 9 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ [ "cground_2_2", "cground_1_2" ] ],
    "weight": 250,
    "object": {
      "faction_owner": [
        { "id": "gods_community", "x": [ 0, 23 ], "y": [ 0, 23 ] },
        { "id": "gods_community", "x": [ 24, 47 ], "y": [ 0, 23 ] }
      ],
      "fill_ter": "t_floor",
      "rows": [
        "################################################",
        "################################################",
        "################################################",
        "###################(==================:=======)#",
        "###################(zzzzzzzzzzzzzzzzzzzzzzzzzz)#",
        "###################:zzzwzzwzzwzzzzzzzzzzzzzzzz)#",
        "###################(zzzzzzzzzzzzzzzzzzzzzzzzzz)#",
        "###################(zzzzzzzzzzzzzzzzzzzzzzzzzz)#",
        "##################((zzzzzzzzzzzzzzzzzzzzzzzzzz))",
        "##################(zzzzzzzzzzzzzzzzzzzzzzzzzzzz)",
        "##################(zzzzzzzzzzzzzzZZZZZzzZZZZZzz)",
        "##################(zzzzzzzzzzzzzzZZZZZzzZZZZZzz)",
        "##################(zzzzzzzzzzzzzzZZZZZzzZZZZZzz)",
        "##################(zzzzzzzzzzzzzzzzzzzzzzzzzzzz)",
        "##################((zzzzzzzzzzzzzzzzzzzzzzzzzz))",
        "###################(zzzzzzzzzzzzzzzzzzzzzzzzzz)#",
        "###################(zzzzzzzzzzzzzzzzzzzzzzzzzz)#",
        "###################(zzzzzzzzzzzWzWzzzzzzzzzzzz)#",
        "###################(zzzzzzzzzzzzzzzzzzzzzzzzzz)#",
        "###################(-----qqq'qqq------:-------)#",
        "#########################q''''>q################",
        "#########################q'''''q################",
        "#########################q'''''q################",
        "#########################qqqqqqq################"
      ],
      "palettes": [ "cground" ]
    }
  }
]

data/json/mapgen/cground3x3.json (diff)
@@ -35,12 +35,12 @@
         " G G  *G|?n..|..|hd.....+  _____________  |.........|Y.bbbb.bbbb....nh.v",
         "G    G  |?...|a.|fd...bb|  _______________+..g......+..nnnn.nnnn....nh.v",
         "7,G G  G|...^||+|||^..|||  _____________  |+||||||+||..bbbb.bbbb....nh.v",
-        "G,*; *,,|a.......g||+||*,  _____________  |<..uuuu.a|a.................|",
-        ",7 ;;G7*v..hh|fh.M@@.M|7,* _____________  |||.......U.....bnb.bnb.bnb.||",
-        ",*G ;*,,v..nn|fdd.....v,,,,____________  F*|e.uusc..U....|bnb.bnb.bnb.|7",
-        "7, ; G,7|c.hh|df@.@@.@v,*,7,___________   *ve.uuSc..U.....bnb.bnb.bnb.v,",
+        "G,*; *,,|a.......g||+||*,  _____________  |<..OOcc.a|a.................|",
+        ",7 ;;G7*v..hh|fh..@@.M|7,* _____________  |||.......U.....bnb.bnb.bnb.||",
+        ",*G ;*,,v..nn|fdd....Mv,,,,____________  F*|e.SSsu..U....|bnb.bnb.bnb.|7",
+        "7, ; G,7|c.hh|df@.@@.@v,*,7,___________   *ve.cccu..U.....bnb.bnb.bnb.v,",
         ",,*; ,*,|u...|dh@....@v,,,,,__________*    vu.......U.....bnb.bnb.bnb.v*",
-        ",7 ;;7,*|uSOe|dh^.@@.a|,7,*,__________   F |uOSccc..|.$$.............^|,",
+        ",7 ;;7,*|uSOe|dh^.@@.a|,7,*,__________   F |uucccu..|.$$.............^|,",
         ",*, ;;,7|||||||||||v|||,,*,*__________  *  ||||||||+|+|||vv||vv||vv||||,",
         "*,,* ;;;; *,,*7,,7,*,7,*,,,7,_________    * HDDD_|<....|   ;;      ; ,,7",
         "7,,,*  ;;;;;;;;*,,,,7,7,,7,*,, _____________m____+..hnh| ooooooooooooo ,",
@@ -96,7 +96,9 @@
         "7,,,7,*,7,*7,*,7,,*,,7,*,,7*||||vv||||,7*,,7*,,7,*,,*,7*,,,,*,7,,,*7,*,,"
       ],
       "palettes": [ "cground" ],
-      "place_vehicles": [ { "vehicle": "bus", "x": 33, "y": [ 18, 18 ], "chance": 100, "status": 4, "rotation": 90 } ]
+      "place_vehicles": [ { "vehicle": "bus", "x": 33, "y": [ 18, 18 ], "chance": 100, "status": 4, "rotation": 90 } ],
+      "place_npcs": [ { "class": "godco_cook", "x": [ 46, 47 ], "y": 14 } ],
+      "place_loot": [ { "item": "oil_lamp_on", "x": 47, "y": 16 } ]
     }
   },
   {
@@ -126,15 +128,15 @@
         "########(=============)#################################################",
         "########(zzzzzzzzzzzzz)#################################################",
         "########:zzzzzzzzzzzzz)####################||||||||||||||vv||vv||vv||||#",
-        "########(zzzzzzzzzzwzz)####################|xx.xx..x..hhhq%%%%%%%%%%%%|#",
-        "########(zzzzzzzzzzzzz)####################vxxxx.x.....hhq%%%%%%%%%%%%v#",
-        "########(zzzzzzzzzzzzz)####################v.x.xx.x...h..q%%%%%%%%%%%%v#",
-        "########(zzzzzzzzzzzzz)####################|..xx.....xqqq|%%%%%%%%%%%%|#",
-        "########(zzzzzzzzzzzzz)=)#################||x....x....q%%%%%%%%%%%%%%%||",
-        "########(zzzzzzzzzzzzzzz)#################|.....xx....q%%%%%%%%%%%%%%%%|",
-        "########(zzzjzzzzzzzzzzz)#################v.........?.q%%%%%%%%%%%%%%%%v",
-        "########(zzzzzzzzzzzzzzz)#################v.........?.q%%%%%%%%%%%%%%%%v",
-        "########(zzzzzzzzzzzzz)-)#################v.|..x....?.q%%%%%%%%%%%%%%%%v",
+        "########(zzzzzzzzzzwzz)####################|xxxxxxxx..hhhq%%%%%%%%%%%%|#",
+        "########(zzzzzzzzzzzzz)####################vxxxxxxx....hhq%%%%%%%%%%%%v#",
+        "########(zzzzzzzzzzzzz)####################vxxx.xxx...h..q%%%%%%%%%%%%v#",
+        "########(zzzzzzzzzzzzz)####################|xx.......xqqq|%%%%%%%%%%%%|#",
+        "########(zzzzzzzzzzzzz)=)#################||x.??.xx...q%%%%%%%%%%%%%%%||",
+        "########(zzzzzzzzzzzzzzz)#################|...nnhx....q%%%%%%%%%%%%%%%%|",
+        "########(zzzjzzzzzzzzzzz)#################v..xxxx...?.q%%%%%%%%%%%%%%%%v",
+        "########(zzzzzzzzzzzzzzz)#################v...xx....?.q%%%%%%%%%%%%%%%%v",
+        "########(zzzzzzzzzzzzz)-)#################v.|.......?.q%%%%%%%%%%%%%%%%v",
         "########(zzzzzzzzzzzzz)###################|>|.........q%%%%%%%%%%%%%%%%|",
         "########(zzzzzzzzzzzzz)###################|||...h.....q%%%%%%%%%%%%%%%||",
         "########(zzzzzzzzzzzzz)####################|..hnn.....qqq|%%%%%%%%%%%%|#",
@@ -196,7 +198,12 @@
         "############################(--------)##################################"
       ],
       "palettes": [ "cground" ],
-      "place_nested": [ { "chunks": [ [ "roof_4x4_utility", 10 ], [ "roof_4x4_utility_1", 10 ] ], "x": 31, "y": 65 } ]
+      "place_nested": [ { "chunks": [ [ "roof_4x4_utility", 10 ], [ "roof_4x4_utility_1", 10 ] ], "x": 31, "y": 65 } ],
+      "place_npcs": [ { "class": "godco_food_guard", "x": 47, "y": 8 } ],
+      "place_loot": [
+        { "group": "novels", "x": [ 46, 47 ], "y": 9, "repeat": [ 6, 10 ], "chance": 100 },
+        { "item": "oil_lamp_on", "x": [ 46, 47 ], "y": 9 }
+      ]
     }
   },
   {
