data/json/mapgen/farm_2side.json (before)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [
      [ "2farm_4", "2farm_3", "2farm_2", "2farm_1" ],
      [ "2farm_8", "2farm_7", "2farm_6", "2farm_5" ],
      [ "2farm_12", "2farm_11", "2farm_10", "2farm_9" ],
      [ "2farm_16", "2farm_15", "2farm_14", "2farm_13" ]
    ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        " FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF       FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF ",
        " F ,,,,,,,,,,       ,       ,    ,    $$$F  t  $ F        ,             ,     ,     ,        ,F ",
        " F,,~~~~~~,,,,  ,       ,          ,     F       F DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD F ",
        " F,~~~~~~~~~,,    ,  t     , ##g##g##g##g#  $    F           ,        ,    ,    Q        ,    F ",
        " F,~~~~~~~~~,,,         ,    #__#__#__#__#    t  F DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD F ",
        " F,,~~~~~~~~~,,   ,   ,      #__#__#__#__#t$  $  F,      ,     ,   ,  ,,,,,         ,,       ,F ",
        " F ,~~~~~~~~~,, ,         ,####+##+##+##+###$   $F DDDDDDDDDDDDDDDDDDD,,,,,DDDDDDDDDDDDDDDDDD F ",
        " F ,,,~~~~~~,,,    ,  ,    +_______________#     F,   ,       ,     , ,,,,,    ,    ,     ,   F ",
        " F  ,,,,,,,,,,,  ,      ####_______________# $  tF DDDDDDDDDDDDDDDDDDD,,,,,DDDDDDDDDDDDDDDDDD F ",
        " F,   ,,,,,,,,       ,  #__#__######+#######     F       Q        ,   ,,,,,    ,       ,     ,F ",
        " F ,          ,         g__+__#yyyyy__y__yy#t    F DDDDDDDDDDDDDDDDDDD,,,,,DDDDDDDDDDDDDDDDDD F ",
        " F      ,         ,     ####__#yyyyy___y_yy#  $  F,   ,     ,      ,  ,,,,, ,     ,     ,     F ",
        " F  ,      ,          , #__#__#yyy________y#     F DDDDDDDDDDDDDDDDDDD,,,,,DDDDDDDDDDDDDDDDDD F ",
        " F,,,,        ,  ,      g__+__#____________W   $ F   ,,      ,        ,,,,,    ,       Q      F ",
        " #####  ,   ,      ,    ####__#l___________W     F DDDDDDDDDDDDDDDDDDD,,,,,DDDDDDDDDDDDDDDDDD F ",
        " #yy__,                ,#__#__#l___________#    tF     ,         ,    ,,,,,      ,         ,  F ",
        " #yy__          ,   ,   g__+__#l___________W$    F,DDDDDDDDDDDDDDDDDDD,,,,,DDDDDDDDDDDDDDDDDD F ",
        " #y___ ,  ,  ,          ####__#____________W     F         ,      ,   ,,,,,      ,      ,     F ",
        " #y___            ,     #__#__#____________#     F DDDDDDDDDDDDDDDDDDD,,,,,DDDDDDDDDDDDDDDDDD F ",
        " #yy__   ,    ,      ,  g__+__#l___________W     F,       ,   Q    ,  ,,,,,     ,    ,   ,    F ",
        " #yy__,          ,      ####__#l___________W     FFFFFFFFFFFFF DDDDDDD,,,,,DDDDDDDDDDDDDDDDDD F ",
        " #yy__    ,             F  #__#l___________#                 F        ,,,,,          ,        F ",
        " #yyy_        ,   ,  ,  F  #__#__________O_#                 F DDDDDDD,,,,,DDDDDDDDDDDDDDDDDD F ",
        " #####   ,             ,F  #++###MMMMMMMM###        IIII     F, ,     ,,,,,    ,        ,    ,F ",
        " F,,,,      ,  ,        F   ,,,,,,,,,,,,,O        IIIiiIII   F DDDDDDD,,,,,DDDDDDDDDDDDDDDDDD F ",
        " F                 ,    F        ,,,,,,,,        IIiiiiiiII  F      , ,,,,,      ,        ,   F ",
        " F $  t   ,  ,        , F     t  ,,,,,,,,  t     KiiiiiiiiI  F DDDDDDD,,,,,DDDDDDDDDDDDDDDDDD F ",
        " F     $         ,  ,   F     $  ,,,,,,,,  $     IIiiiiiiII  F    ,   ,,,,,    ,        ,     F ",
        " F  ,   t    ,         ,F     $  ,,,,,,,,  $      IIIiiIII   F DDDDDDD,,,,,DDDDDDDDDDDDDDDDDD F ",
        " Ft            ,        F     $  ,,,,,,,,  $        IIII     F,  ,    ,,,,,    ,     Q       ,F ",
        " F ,     ,         ,   ,F     t  ,,,,,,,,  t                 F DDDDDDD,,,,,DDDDDDDDDDDDDDDDDD F ",
        " F   $     $    ,       F       ,,,,,,,,,,                   F  ,   , ,,,,,    ,         ,    F ",
        " F   t ,   ,       ,,,,,g,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,DDDDDDDDDDDDDDDDDD F ",
        " F  $         ,   , ,,,,g,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,     ,       ,     F ",
        " F   ,     ,         ,,,g,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,DDDDDDDDDDDDDDDDDD F ",
        " F            ,  ,  ,,,,g,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,       ,      ,    F ",
        " F    ,  ,       ,  ,,,,g,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,DDDDDDDDDDDDDDDDDDD,F ",
        " F ,         ,          F       ,,,,,,,,,,                   F        ,               ,       F ",
        " F       ,       ,    , F     t  ,,,,,,,,  t                 F DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD F ",
        " F   ,     ,            F     $  ,,,,,,,,  $        IIII     F    ,        ,      ,        ,  F ",
        " F             ,   ,    F     $  ,,,,,,,,  $      IIIiiIII   F,DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD F ",
        " F     ,                F     $  ,,,,,,,,  $     IIiiiiiiII  F       ,   ,    Q      ,        F ",
        " F          ,    ,   , ,F     t  ,,,,,,,,  t     KiiiiiiiiI  F DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD F ",
        " F   ,        ,    ,    F     $  ,,,,,,,,  $     IIiiiiiiII  F,   ,      ,         ,       , ,F ",
        " F ,     ,              F     $  ,,,,,,,,  $      IIIiiIII   F DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD F ",
        " F               ,   ,  F     $  ,,,,,,,,  $        IIII     F,       ,          ,       ,    F ",
        " FFFFFFFFFFFFFFFFFFFFFFFF     t  ,,,,,,,,  t                 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF ",
        " FFFFFFFFFFFFFFFFFFFFFFFF $$$$t  ,,,,,,,,P t$$$t FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF ",
        " F  ,           ,       F $      ,,,,,,,,      $ F             ,        Q          ,          F ",
        " F DDDDDDDDDDDDDDDDDDDD F $     ,,,,,,,,,      $ F DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD F ",
        " F          ,           F t  ,,,,,,,,,,,,,,,,  t F       ,               ,             ,      F ",
        " F DDDDDDDDDDDDDDDDDDDD F   ,,,,,,,,,,,,,,,,,,   F DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD F ",
        " F         ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,      ,            ,F ",
        " F,DDDDDDD,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,DDDDDDDDDDDDDDDDDD F ",
        " F     ,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,    ,          ,   F ",
        " F DDDDDDD,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,DDDDDDDDDDDDDDDDDD F ",
        " F        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,            ,      F ",
        " F DDDDDDD,,,,,DDDDDDDD F   ,,,,,,,,,,,,,,,,,,   F DDDDDDDDDDDDDDDDDDD,,,,,DDDDDDDDDDDDDDDDDD F ",
        " F  ,     ,,,,,         F    ,,,,,,,,,,,,,,,,    F,                ,  ,,,,,     ,             F ",
        " F DDDDDDD,,,,,DDDDDDDD F    8888   ,,  88888    F DDDDDDDDDDDDDDDDDDD,,,,,DDDDDDDDDDDDDDDDDD,F ",
        " F        ,,,,,         F  |--ww----++---www--|  F     ,              ,,,,,            ,      F ",
        " F DDDDDDD,,,,,DDDDDDDD F  |uuuue.....Y.2222.6|  F DDDDDDDDDDDDDDDDDDD,,,,,DDDDDDDDDDDDDDDDDD F ",
        " F    Q   ,,,,,         F -|u.....hhh...2.77.6|  F             ,      ,,,,,  ,           Q  , F ",
        " F DDDDDDD,,,,,DDDDDDDD F wo......nnn........6|  F DDDDDDDDDDDDDDDDDDD,,,,,DDDDDDDDDDDDDDDDDD F ",
        " F        ,,,,,         F wS......hhh....3|---|  F         ,          ,,,,,        ,          F ",
        " F DDDDDDD,,,,,DDDDDDDD F -|-----........H|S'T|  F DDDDDDDDDDDDDDDDDDD,,,,,DDDDDDDDDDDDDDDDDD F ",
        " F,       ,,,,,    ,    F 4|d..3|AAA|H....+'''w  F,                   ,,,,,  ,               ,F ",
        " F DDDDDDD,,,,,DDDDDDDD F  wBB..|---|....H|'bb|  F DDDDDDDDDDDDDDDDDDD,,,,,DDDDDDDDDDDDDDDDDD F ",
        " F        ,,,,,        ,F  wBB...99.+.|-+-|---|  F     Q           ,, ,,,,,       ,           F ",
        " F DDDDDDD,,,,,DDDDDDDD F  |d.......|+|.....BB|  F DDDDDDDDDDDDDDDDDDD,,,,,DDDDDDDDDDDDDDDDDD F ",
        " F ,      ,,,,,         F  |---ww---|s|d..h..d|  F            ,       ,,,,,          ,       ,F ",
        " F DDDDDDD,,,,,DDDDDDDD Fsssssssssssss|d.kk.BB|  F DDDDDDDDDDDDDDDDDDD,,,,,DDDDDDDDDDDDDDDDDD F ",
        " F        ,,,,,         Fsssssssssssss|--www--|  F     ,              ,,,,,     ,             F ",
        " F DDDDDDD,,,,,DDDDDDDD Fss*******ss&  t    $    F DDDDDDDDDDDDDDDDDDD,,,,,DDDDDDDDDDDDDDDDDD F ",
        " F     ,  ,,,,,   ,     Fss*******ss  $      t$  F             ,      ,,,,,                ,  F ",
        " F DDDDDDD,,,,,DDDDDDDD Fss*******ss      $      F DDDDDDDDDDDDDDDDDDD,,,,,DDDDDDDDDDDDDDDDDD F ",
        " F,       ,,,,,         Fss*******ss    t  ##### F    ,          ,    ,,,,,                   F ",
        " F DDDDDDD,,,,,DDDDDDDD Fss*******ss ,    ,#lll# F,DDDDDDDDDDDDDDDDDDD,,,,,DDDDDDDDDDDDDDDDDD,F ",
        " F       ,,,,,,    Q   ,Fsssssssssss,  , ,,+___# F      ,             ,,,,,         ,         F ",
        " F DDDDDDD,,,,,DDDDDDDD Fsssssssssss      $##### F DDDDDDDDDDDDDDDDDDD,,,,,DDDDDDDDDDDDDDDDDD F ",
        " F    ,   ,,,,,   ,     FFFFFFFFFFFFFFFFFFFFFFFFFF       ,      ,     ,,,,,     ,    Q  ,     F ",
        " F DDDDDDD,,,,,DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD,,,,,DDDDDDDDDDDDDDDDDD F ",
        " F        ,,,,,    ,        ,            ,        ,           ,       ,,,,,  ,            ,   F ",
        " F DDDDDDD,,,,,DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD,,,,,DDDDDDDDDDDDDDDDDD F ",
        " F,     , ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,     ,            ,F ",
        " F DDDDDDD,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,DDDDDDDDDDDDDDDDDD F ",
        " F  ,     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                   F ",
        " F DDDDDDD,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,DDDDDDDDDDDDDDDDDD F ",
        " F,      , ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,          ,         F ",
        " F DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD F ",
        " F  ,          ,         ,             ,    Q          ,                  ,                  ,F ",
        " F DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD F ",
        " F       ,         ,           ,               ,               ,       ,              ,       F ",
        " FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF ",
        "                                                                                                ",
        "                                                                                                "
      ],
      "terrain": {
        " ": [ "t_grass_long", "t_grass", "t_grass", "t_grass", "t_dirt" ],
        "Q": [ "t_grass", "t_grass", "t_grass", "t_dirt" ],
        "#": [ "t_wall_wood" ],
        "I": [ "t_wall_metal" ],
        "i": [ "t_metal_floor" ],
        "$": [ "t_shrub" ],
        "~": [ "t_water_sh" ],
        "*": "t_water_pool_outdoors",
        "t": [ "t_tree" ],
        "&": [ "t_water_pump" ],
        "s": [ "t_sidewalk" ],
        "+": [ "t_door_c" ],
        ",": [ "t_dirt" ],
        "-": [ "t_wall_w" ],
        ".": [ "t_floor" ],
        "'": [ "t_linoleum_white" ],
        "1": [ "t_column" ],
        "4": "t_gutter_downspout",
        "5": [ "t_palisade_pulley" ],
        "8": [ "t_shrub_lilac", "t_shrub_hydrangea", "t_shrub_rose" ],
        "D": [ "t_dirtmound" ],
        "E": [ "t_dirtmoundfloor" ],
        "F": [ "t_splitrail_fence" ],
        "M": [ "t_door_metal_locked" ],
        "O": [ "t_barndoor" ],
        "P": [ "t_grass" ],
        "K": "t_door_metal_pickable",
        "S": [ "t_linoleum_white" ],
        "T": [ "t_linoleum_white" ],
        "W": [ "t_window_boarded" ],
        "_": [ "t_dirtfloor" ],
        "l": [ "t_dirtfloor" ],
        "b": [ "t_linoleum_white" ],
        "e": [ "t_linoleum_white" ],
        "g": [ "t_splitrail_fencegate_c" ],
        "o": [ "t_linoleum_white" ],
        "u": [ "t_floor" ],
        "w": [ "t_window_domestic" ],
        "y": [ "t_dirtfloor" ],
        "|": [ "t_wall_w" ]
      },
      "furniture": {
        "2": "f_sofa",
        "3": "f_armchair",
        "6": "f_entertainment_center",
        "7": "f_coffee_table",
        "9": "f_bookcase",
        "B": [ "f_bed" ],
        "A": "f_rack_wood",
        "H": [ "f_indoor_plant_y", "f_indoor_plant" ],
        "P": [ "f_mailbox" ],
        "S": [ "f_sink" ],
        "T": [ "f_toilet" ],
        "Y": [ "f_rack_coat" ],
        "b": [ "f_bathtub" ],
        "d": [ "f_dresser" ],
        "e": [ "f_fridge" ],
        "h": [ "f_chair" ],
        "n": [ "f_table" ],
        "k": [ "f_desk" ],
        "l": [ "f_locker" ],
        "o": [ "f_oven" ],
        "u": [ "f_cupboard" ],
        "y": [ "f_hay" ]
      },
      "toilets": { "T": {  } },
      "items": {
        "B": { "item": "bed", "chance": 60 },
        "D": { "item": "hydro", "chance": 5 },
        "o": { "item": "oven", "chance": 40, "repeat": [ 2, 3 ] },
        "7": { "item": "livingroom", "chance": 65 },
        "9": { "item": "homebooks", "chance": 65 },
        "H": { "item": "trash", "chance": 65 },
        "b": { "item": "softdrugs", "chance": 70 },
        "d": [
          { "item": "dresser_mens", "chance": 50 },
          { "item": "homeguns", "chance": 20 },
          { "item": "dresser_womens", "chance": 50, "repeat": [ 1, 2 ] }
        ],
        "e": { "item": "fridge", "chance": 65, "repeat": [ 1, 8 ] },
        "n": { "item": "bedroom", "chance": 65 },
        "k": { "item": "bedroom", "chance": 65 },
        "Y": { "item": "coat_rack", "chance": 35, "repeat": [ 1, 4 ] },
        "P": { "item": "mail", "chance": 30, "repeat": [ 2, 5 ] },
        "A": [
          { "item": "preserved_food", "chance": 20, "repeat": [ 1, 2 ] },
          { "item": "dry_goods", "chance": 30, "repeat": [ 1, 2 ] },
          { "item": "pet_food", "chance": 30, "repeat": [ 1, 2 ] },
          { "item": "condiments", "chance": 30, "repeat": [ 1, 2 ] },
          { "item": "pantry_liquids", "chance": 10 }
        ],
        "l": [
          { "item": "tools_earthworking", "chance": 65 },
          { "item": "mechanics", "chance": 40 },
          { "item": "home_hw", "chance": 50 },
          { "item": "tools_common", "chance": 50 }
        ],
        "u": [
          { "item": "kitchen", "chance": 70, "repeat": [ 1, 2 ] },
          { "item": "cannedfood", "chance": 65, "repeat": [ 1, 3 ] },
          { "item": "moonshine_brew", "chance": 65 },
          { "item": "dishes_utility", "chance": 30 },
          { "item": "condiments", "chance": 40, "repeat": [ 1, 2 ] },
          { "item": "SUS_knife_drawer", "chance": 20, "repeat": [ 1, 2 ] },
          { "item": "SUS_junk_drawer", "chance": 10, "repeat": [ 1, 2 ] },
          { "item": "SUS_cookware", "chance": 20 }
        ],
        "Q": { "item": "farming_tools", "chance": 15 }
      },
      "item": {
        "_": [ { "item": "straw_pile", "chance": 3 }, { "item": "cattlefodder", "chance": 2 } ],
        "i": { "item": "wheat", "chance": 40, "repeat": 10 }
      },
      "place_loot": [ { "item": "television", "x": 45, "y": 62, "chance": 100 }, { "item": "stereo", "x": 45, "y": 61, "chance": 50 } ],
      "place_items": [  ],
      "place_item": [  ],
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 24, 42 ], "y": [ 5, 23 ], "repeat": [ 1, 6 ], "density": 0.2 },
        { "monster": "GROUP_DOMESTIC", "x": [ 5, 20 ], "y": [ 5, 20 ], "repeat": [ 1, 2 ], "density": 0.2 }
      ],
      "place_vehicles": [ { "vehicle": "farm_vehicles", "x": 36, "y": 18, "chance": 100, "rotation": 270 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ [ "2farm_roof_4", "2farm_roof_3" ] ],
    "weight": 250,
    "object": {
      "fill_ter": "t_shingle_flat_roof",
      "rows": [
        "                                                ",
        "                                                ",
        "                                                ",
        "                             .............      ",
        "                             .............      ",
        "                             .............      ",
        "                           .................    ",
        "                           .................    ",
        "                        ....................    ",
        "                        ....................    ",
        "                        ....................    ",
        "                        ....................    ",
        "                        ....................    ",
        "                        ....................    ",
        " .....                  ....................    ",
        " .....                  ....................    ",
        " .....                  ....................    ",
        " .....                  ....................    ",
        " .....                  ....................    ",
        " .....                  ....................    ",
        " .....                  ....................    ",
        " .....                     .................    ",
        " .....                     .................    ",
        " .....                     .................    "
      ],
      "palettes": [ "roof_palette" ],
      "terrain": { ".": "t_shingle_flat_roof" }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ [ "2farm_roof_11" ], [ "2farm_roof_15" ] ],
    "weight": 250,
    "object": {
      "fill_ter": "t_shingle_flat_roof",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "   |2222222222222222223 ",
        "   |..................3 ",
        "  ||...............X..3 ",
        "  |....&..............3 ",
        "  |...................3 ",
        "  |5..................3 ",
        "   |................=.3 ",
        "   |..................3 ",
        "   |..................3 ",
        "   |........3-|.......3 ",
        "   |--------3 |.......3 ",
        "              |.......3 ",
        "              |-------3 ",
        "                        ",
        "                        ",
        "                        ",
        "                   .....",
        "                   .....",
        "                   .....",
        "                   .....",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        "
      ],
      "palettes": [ "roof_palette" ],
      "terrain": { ".": "t_shingle_flat_roof" }
    }
  }
]

data/json/mapgen/farm_2side.json (after)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [
      [ "2farm_4", "2farm_3", "2farm_2", "2farm_1" ],
      [ "2farm_8", "2farm_7", "2farm_6", "2farm_5" ],
      [ "2farm_12", "2farm_11", "2farm_10", "2farm_9" ],
      [ "2farm_16", "2farm_15", "2farm_14", "2farm_13" ]
    ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        " FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF       FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF ",
        " F ,,,,,,,,,,       ,       ,    ,    $$$F  t  $ F        ,             ,     ,     ,        ,F ",
        " F,,~~~~~~,,,,  ,       ,          ,     F       F DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD F ",
        " F,~~~~~~~~~,,    ,  t     , ##g##g##g##g#  $    F           ,        ,    ,    Q        ,    F ",
        " F,~~~~~~~~~,,,         ,    #__#__#__#__#    t  F DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD F ",
        " F,,~~~~~~~~~,,   ,   ,      #__#__#__#__#t$  $  F,      ,     ,   ,  ,,,,,         ,,       ,F ",
        " F ,~~~~~~~~~,, ,         ,####+##+##+##+###$   $F DDDDDDDDDDDDDDDDDDD,,,,,DDDDDDDDDDDDDDDDDD F ",
        " F ,,,~~~~~~,,,    ,  ,    +_______________#     F,   ,       ,     , ,,,,,    ,    ,     ,   F ",
        " F  ,,,,,,,,,,,  ,      ####_______________# $  tF DDDDDDDDDDDDDDDDDDD,,,,,DDDDDDDDDDDDDDDDDD F ",
        " F,   ,,,,,,,,       ,  #__#__######+#######     F       Q        ,   ,,,,,    ,       ,     ,F ",
        " F ,          ,         g__+__#yyyyy__y__yy#t    F DDDDDDDDDDDDDDDDDDD,,,,,DDDDDDDDDDDDDDDDDD F ",
        " F      ,         ,     ####__#yyyyy___y_yy#  $  F,   ,     ,      ,  ,,,,, ,     ,     ,     F ",
        " F  ,      ,          , #__#__#yyy________y#     F DDDDDDDDDDDDDDDDDDD,,,,,DDDDDDDDDDDDDDDDDD F ",
        " F,,,,        ,  ,      g__+__#____________W   $ F   ,,      ,        ,,,,,    ,       Q      F ",
        " #####  ,   ,      ,    ####__#l___________W     F DDDDDDDDDDDDDDDDDDD,,,,,DDDDDDDDDDDDDDDDDD F ",
        " #yy__,                ,#__#__#l___________#    tF     ,         ,    ,,,,,      ,         ,  F ",
        " #yy__          ,   ,   g__+__#l___________W$    F,DDDDDDDDDDDDDDDDDDD,,,,,DDDDDDDDDDDDDDDDDD F ",
        " #y___ ,  ,  ,          ####__#____________W     F         ,      ,   ,,,,,      ,      ,     F ",
        " #y___            ,     #__#__#____________#     F DDDDDDDDDDDDDDDDDDD,,,,,DDDDDDDDDDDDDDDDDD F ",
        " #yy__   ,    ,      ,  g__+__#l___________W     F,       ,   Q    ,  ,,,,,     ,    ,   ,    F ",
        " #yy__,          ,      ####__#l___________W     FFFFFFFFFFFFF DDDDDDD,,,,,DDDDDDDDDDDDDDDDDD F ",
        " #yy__    ,             F  #__#l___________#                 F        ,,,,,          ,        F ",
        " #yyy_        ,   ,  ,  F  #__#__________O_#                 F DDDDDDD,,,,,DDDDDDDDDDDDDDDDDD F ",
        " #####   ,             ,F  #++###MMMMMMMM###        IIII     F, ,     ,,,,,    ,        ,    ,F ",
        " F,,,,      ,  ,        F   ,,,,,,,,,,,,,O        IIIiiIII   F DDDDDDD,,,,,DDDDDDDDDDDDDDDDDD F ",
        " F                 ,    F        ,,,,,,,,        IIiiiiiiII  F      , ,,,,,      ,        ,   F ",
        " F $  t   ,  ,        , F     t  ,,,,,,,,  t     KiiiiiiiiI  F DDDDDDD,,,,,DDDDDDDDDDDDDDDDDD F ",
        " F     $         ,  ,   F     $  ,,,,,,,,  $     IIiiiiiiII  F    ,   ,,,,,    ,        ,     F ",
        " F  ,   t    ,         ,F     $  ,,,,,,,,  $      IIIiiIII   F DDDDDDD,,,,,DDDDDDDDDDDDDDDDDD F ",
        " Ft            ,        F     $  ,,,,,,,,  $        IIII     F,  ,    ,,,,,    ,     Q       ,F ",
        " F ,     ,         ,   ,F     t  ,,,,,,,,  t                 F DDDDDDD,,,,,DDDDDDDDDDDDDDDDDD F ",
        " F   $     $    ,       F       ,,,,,,,,,,                   F  ,   , ,,,,,    ,         ,    F ",
        " F   t ,   ,       ,,,,,g,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,DDDDDDDDDDDDDDDDDD F ",
        " F  $         ,   , ,,,,g,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,     ,       ,     F ",
        " F   ,     ,         ,,,g,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,DDDDDDDDDDDDDDDDDD F ",
        " F            ,  ,  ,,,,g,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,       ,      ,    F ",
        " F    ,  ,       ,  ,,,,g,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,DDDDDDDDDDDDDDDDDDD,F ",
        " F ,         ,          F       ,,,,,,,,,,                   F        ,               ,       F ",
        " F       ,       ,    , F     t  ,,,,,,,,  t                 F DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD F ",
        " F   ,     ,            F     $  ,,,,,,,,  $        IIII     F    ,        ,      ,        ,  F ",
        " F             ,   ,    F     $  ,,,,,,,,  $      IIIiiIII   F,DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD F ",
        " F     ,                F     $  ,,,,,,,,  $     IIiiiiiiII  F       ,   ,    Q      ,        F ",
        " F          ,    ,   , ,F     t  ,,,,,,,,  t     KiiiiiiiiI  F DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD F ",
        " F   ,        ,    ,    F     $  ,,,,,,,,  $     IIiiiiiiII  F,   ,      ,         ,       , ,F ",
        " F ,     ,              F     $  ,,,,,,,,  $      IIIiiIII   F DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD F ",
        " F               ,   ,  F     $  ,,,,,,,,  $        IIII     F,       ,          ,       ,    F ",
        " FFFFFFFFFFFFFFFFFFFFFFFF     t  ,,,,,,,,  t                 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF ",
        " FFFFFFFFFFFFFFFFFFFFFFFF $$$$t  ,,,,,,,,P t$$$t FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF ",
        " F  ,           ,       F $      ,,,,,,,,      $ F             ,        Q          ,          F ",
        " F DDDDDDDDDDDDDDDDDDDD F $     ,,,,,,,,,      $ F DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD F ",
        " F          ,           F t  ,,,,,,,,,,,,,,,,  t F       ,               ,             ,      F ",
        " F DDDDDDDDDDDDDDDDDDDD F   ,,,,,,,,,,,,,,,,,,   F DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD F ",
        " F         ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,      ,            ,F ",
        " F,DDDDDDD,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,DDDDDDDDDDDDDDDDDD F ",
        " F     ,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,    ,          ,   F ",
        " F DDDDDDD,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,DDDDDDDDDDDDDDDDDD F ",
        " F        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,            ,      F ",
        " F DDDDDDD,,,,,DDDDDDDD F   ,,,,,,,,,,,,,,,,,,   F DDDDDDDDDDDDDDDDDDD,,,,,DDDDDDDDDDDDDDDDDD F ",
        " F  ,     ,,,,,         F    ,,,,,,,,,,,,,,,,    F,                ,  ,,,,,     ,             F ",
        " F DDDDDDD,,,,,DDDDDDDD F    8888   ,,  88888    F DDDDDDDDDDDDDDDDDDD,,,,,DDDDDDDDDDDDDDDDDD,F ",
        " F        ,,,,,         F  |--ww----++---www--|  F     ,              ,,,,,            ,      F ",
        " F DDDDDDD,,,,,DDDDDDDD F  |uuuue.....Y.2222.6|  F DDDDDDDDDDDDDDDDDDD,,,,,DDDDDDDDDDDDDDDDDD F ",
        " F    Q   ,,,,,         F -|u.....hhh...2.77.6|  F             ,      ,,,,,  ,           Q  , F ",
        " F DDDDDDD,,,,,DDDDDDDD F wo......nnn........6|  F DDDDDDDDDDDDDDDDDDD,,,,,DDDDDDDDDDDDDDDDDD F ",
        " F        ,,,,,         F wS......hhh....3|---|  F         ,          ,,,,,        ,          F ",
        " F DDDDDDD,,,,,DDDDDDDD F -|-----........H|S'T|  F DDDDDDDDDDDDDDDDDDD,,,,,DDDDDDDDDDDDDDDDDD F ",
        " F,       ,,,,,    ,    F 4|d..3|AAA|H....+'''w  F,                   ,,,,,  ,               ,F ",
        " F DDDDDDD,,,,,DDDDDDDD F  wBB..|---|....H|'bb|  F DDDDDDDDDDDDDDDDDDD,,,,,DDDDDDDDDDDDDDDDDD F ",
        " F        ,,,,,        ,F  wBB...99.+.|-+-|---|  F     Q           ,, ,,,,,       ,           F ",
        " F DDDDDDD,,,,,DDDDDDDD F  |d.......|+|.....BB|  F DDDDDDDDDDDDDDDDDDD,,,,,DDDDDDDDDDDDDDDDDD F ",
        " F ,      ,,,,,         F  |---ww---|s|d..h..d|  F            ,       ,,,,,          ,       ,F ",
        " F DDDDDDD,,,,,DDDDDDDD Fsssssssssssss|d.kk.BB|  F DDDDDDDDDDDDDDDDDDD,,,,,DDDDDDDDDDDDDDDDDD F ",
        " F        ,,,,,         Fsssssssssssss|--www--|  F     ,              ,,,,,     ,             F ",
        " F DDDDDDD,,,,,DDDDDDDD Fss*******ss&  t    $    F DDDDDDDDDDDDDDDDDDD,,,,,DDDDDDDDDDDDDDDDDD F ",
        " F     ,  ,,,,,   ,     Fss*******ss  $      t$  F             ,      ,,,,,                ,  F ",
        " F DDDDDDD,,,,,DDDDDDDD Fss*******ss      $      F DDDDDDDDDDDDDDDDDDD,,,,,DDDDDDDDDDDDDDDDDD F ",
        " F,       ,,,,,         Fss*******ss    t  ##### F    ,          ,    ,,,,,                   F ",
        " F DDDDDDD,,,,,DDDDDDDD Fss*******ss ,    ,#lll# F,DDDDDDDDDDDDDDDDDDD,,,,,DDDDDDDDDDDDDDDDDD,F ",
        " F       ,,,,,,    Q   ,Fsssssssssss,  , ,,+___# F      ,             ,,,,,         ,         F ",
        " F DDDDDDD,,,,,DDDDDDDD Fsssssssssss      $##### F DDDDDDDDDDDDDDDDDDD,,,,,DDDDDDDDDDDDDDDDDD F ",
        " F    ,   ,,,,,   ,     FFFFFFFFFFFFFFFFFFFFFFFFFF       ,      ,     ,,,,,     ,    Q  ,     F ",
        " F DDDDDDD,,,,,DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD,,,,,DDDDDDDDDDDDDDDDDD F ",
        " F        ,,,,,    ,        ,            ,        ,           ,       ,,,,,  ,            ,   F ",
        " F DDDDDDD,,,,,DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD,,,,,DDDDDDDDDDDDDDDDDD F ",
        " F,     , ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,     ,            ,F ",
        " F DDDDDDD,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,DDDDDDDDDDDDDDDDDD F ",
        " F  ,     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                   F ",
        " F DDDDDDD,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,DDDDDDDDDDDDDDDDDD F ",
        " F,      , ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,          ,         F ",
        " F DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD F ",
        " F  ,          ,         ,             ,    Q          ,                  ,                  ,F ",
        " F DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD F ",
        " F       ,         ,           ,               ,               ,       ,              ,       F ",
        " FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF ",
        "                                                                                                ",
        "                                                                                                "
      ],
      "terrain": {
        " ": [ "t_grass_long", "t_grass", "t_grass", "t_grass", "t_dirt" ],
        "Q": [ "t_grass", "t_grass", "t_grass", "t_dirt" ],
        "#": [ "t_wall_wood" ],
        "I": [ "t_wall_metal" ],
        "i": [ "t_metal_floor" ],
        "$": [ "t_shrub" ],
        "~": [ "t_water_sh" ],
        "*": "t_water_pool_outdoors",
        "t": [ "t_tree" ],
        "&": [ "t_water_pump" ],
        "s": [ "t_sidewalk" ],
        "+": [ "t_door_c" ],
        ",": [ "t_dirt" ],
        "-": [ "t_wall_w" ],
        ".": [ "t_floor" ],
        "'": [ "t_linoleum_white" ],
        "1": [ "t_column" ],
        "4": "t_gutter_downspout",
        "5": [ "t_palisade_pulley" ],
        "8": [ "t_shrub_lilac", "t_shrub_hydrangea", "t_shrub_rose" ],
        "D": [ "t_dirtmound" ],
        "E": [ "t_dirtmoundfloor" ],
        "F": [ "t_splitrail_fence" ],
        "M": [ "t_door_metal_locked" ],
        "O": [ "t_barndoor" ],
        "P": [ "t_grass" ],
        "K": "t_door_metal_pickable",
        "S": [ "t_linoleum_white" ],
        "T": [ "t_linoleum_white" ],
        "W": [ "t_window_boarded" ],
        "_": [ "t_dirtfloor" ],
        "l": [ "t_dirtfloor" ],
        "b": [ "t_linoleum_white" ],
        "e": [ "t_linoleum_white" ],
        "g": [ "t_splitrail_fencegate_c" ],
        "o": [ "t_linoleum_white" ],
        "u": [ "t_floor" ],
        "w": [ "t_window_domestic" ],
        "y": [ "t_dirtfloor" ],
        "|": [ "t_wall_w" ]
      },
      "furniture": {
        "2": "f_sofa",
        "3": "f_armchair",
        "6": "f_entertainment_center",
        "7": "f_coffee_table",
        "9": "f_bookcase",
        "B": [ "f_bed" ],
        "A": "f_rack_wood",
        "H": [ "f_indoor_plant_y", "f_indoor_plant" ],
        "P": [ "f_mailbox" ],
        "S": [ "f_sink" ],
        "T": [ "f_toilet" ],
        "Y": [ "f_rack_coat" ],
        "b": [ "f_bathtub" ],
        "d": [ "f_dresser" ],
        "e": [ "f_fridge" ],
        "h": [ "f_chair" ],
        "n": [ "f_table" ],
        "k": [ "f_desk" ],
        "l": [ "f_locker" ],
        "o": [ "f_oven" ],
        "u": [ "f_cupboard" ],
        "y": [ "f_hay" ]
      },
      "toilets": { "T": {  } },
      "items": {
        "B": { "item": "bed", "chance": 60 },
        "D": { "item": "hydro", "chance": 5 },
        "o": { "item": "oven", "chance": 40, "repeat": [ 2, 3 ] },
        "7": { "item": "livingroom", "chance": 65 },
        "9": { "item": "homebooks", "chance": 65 },
        "H": { "item": "trash", "chance": 65 },
        "b": { "item": "softdrugs", "chance": 70 },
        "d": [
          { "item": "SUS_dresser_mens", "chance": 50 },
          { "item": "homeguns", "chance": 20 },
          { "item": "SUS_dresser_womens", "chance": 50, "repeat": [ 1, 2 ] }
        ],
        "e": { "item": "fridge", "chance": 65, "repeat": [ 1, 8 ] },
        "n": { "item": "bedroom", "chance": 65 },
        "k": { "item": "bedroom", "chance": 65 },
        "Y": { "item": "coat_rack", "chance": 35, "repeat": [ 1, 4 ] },
        "P": { "item": "mail", "chance": 30, "repeat": [ 2, 5 ] },
        "A": [
          { "item": "preserved_food", "chance": 20, "repeat": [ 1, 2 ] },
          { "item": "dry_goods", "chance": 30, "repeat": [ 1, 2 ] },
          { "item": "pet_food", "chance": 30, "repeat": [ 1, 2 ] },
          { "item": "condiments", "chance": 30, "repeat": [ 1, 2 ] },
          { "item": "pantry_liquids", "chance": 10 }
        ],
        "l": [
          { "item": "tools_earthworking", "chance": 65 },
          { "item": "mechanics", "chance": 40 },
          { "item": "home_hw", "chance": 50 },
          { "item": "tools_common", "chance": 50 }
        ],
        "u": [
          { "item": "kitchen", "chance": 70, "repeat": [ 1, 2 ] },
          { "item": "cannedfood", "chance": 65, "repeat": [ 1, 3 ] },
          { "item": "moonshine_brew", "chance": 65 },
          { "item": "dishes_utility", "chance": 30 },
          { "item": "condiments", "chance": 40, "repeat": [ 1, 2 ] },
          { "item": "SUS_knife_drawer", "chance": 20, "repeat": [ 1, 2 ] },
          { "item": "SUS_junk_drawer", "chance": 10, "repeat": [ 1, 2 ] },
          { "item": "SUS_cookware", "chance": 20 }
        ],
        "Q": { "item": "farming_tools", "chance": 15 }
      },
      "item": {
        "_": [ { "item": "straw_pile", "chance": 3 }, { "item": "cattlefodder", "chance": 2 } ],
        "i": { "item": "wheat", "chance": 40, "repeat": 10 }
      },
      "place_loot": [ { "item": "television", "x": 45, "y": 62, "chance": 100 }, { "item": "stereo", "x": 45, "y": 61, "chance": 50 } ],
      "place_items": [  ],
      "place_item": [  ],
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 24, 42 ], "y": [ 5, 23 ], "repeat": [ 1, 6 ], "density": 0.2 },
        { "monster": "GROUP_DOMESTIC", "x": [ 5, 20 ], "y": [ 5, 20 ], "repeat": [ 1, 2 ], "density": 0.2 }
      ],
      "place_vehicles": [ { "vehicle": "farm_vehicles", "x": 36, "y": 18, "chance": 100, "rotation": 270 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ [ "2farm_roof_4", "2farm_roof_3" ] ],
    "weight": 250,
    "object": {
      "fill_ter": "t_shingle_flat_roof",
      "rows": [
        "                                                ",
        "                                                ",
        "                                                ",
        "                             .............      ",
        "                             .............      ",
        "                             .............      ",
        "                           .................    ",
        "                           .................    ",
        "                        ....................    ",
        "                        ....................    ",
        "                        ....................    ",
        "                        ....................    ",
        "                        ....................    ",
        "                        ....................    ",
        " .....                  ....................    ",
        " .....                  ....................    ",
        " .....                  ....................    ",
        " .....                  ....................    ",
        " .....                  ....................    ",
        " .....                  ....................    ",
        " .....                  ....................    ",
        " .....                     .................    ",
        " .....                     .................    ",
        " .....                     .................    "
      ],
      "palettes": [ "roof_palette" ],
      "terrain": { ".": "t_shingle_flat_roof" }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ [ "2farm_roof_11" ], [ "2farm_roof_15" ] ],
    "weight": 250,
    "object": {
      "fill_ter": "t_shingle_flat_roof",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "   |2222222222222222223 ",
        "   |..................3 ",
        "  ||...............X..3 ",
        "  |....&..............3 ",
        "  |...................3 ",
        "  |5..................3 ",
        "   |................=.3 ",
        "   |..................3 ",
        "   |..................3 ",
        "   |........3-|.......3 ",
        "   |--------3 |.......3 ",
        "              |.......3 ",
        "              |-------3 ",
        "                        ",
        "                        ",
        "                        ",
        "                   .....",
        "                   .....",
        "                   .....",
        "                   .....",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        "
      ],
      "palettes": [ "roof_palette" ],
      "terrain": { ".": "t_shingle_flat_roof" }
    }
  }
]

data/json/mapgen/farm_2side.json (diff)
@@ -185,9 +185,9 @@
         "H": { "item": "trash", "chance": 65 },
         "b": { "item": "softdrugs", "chance": 70 },
         "d": [
-          { "item": "dresser_mens", "chance": 50 },
+          { "item": "SUS_dresser_mens", "chance": 50 },
           { "item": "homeguns", "chance": 20 },
-          { "item": "dresser_womens", "chance": 50, "repeat": [ 1, 2 ] }
+          { "item": "SUS_dresser_womens", "chance": 50, "repeat": [ 1, 2 ] }
         ],
         "e": { "item": "fridge", "chance": 65, "repeat": [ 1, 8 ] },
         "n": { "item": "bedroom", "chance": 65 },
