data/json/mapgen/office_doctor.json (before)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "office_doctor" ],
    "weight": 500,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "     ~~                 ",
        "     ~~                 ",
        "   ##++##wwww#wwww####  ",
        "   #.........y.......#  ",
        "   #....bbbb....bbbb.#  ",
        "   wy................w  ",
        "   w....bbbb....bbbb.w  ",
        "   #................y#  ",
        "   ##+##cc%##++#######  ",
        "   #s.#d.h.y#..#Scc.y#  ",
        "   #&.#d.......!....I#  ",
        "   ##########..#.tt.I#  ",
        "   #f.f#I.th#..#....I#  ",
        "   #f.f#I...+..#######  ",
        "   #f.f#IccS#..#HHllO#  ",
        "   ##+#######..#H...O#  ",
        "   #o..d.h.y#..#H...O#  ",
        "   #d.hd.h..+..#H...6#  ",
        "   #o......y#..###X###R ",
        "   ##+#######...y...5#R ",
        "   #C.+..#..+........;~ ",
        "   #C<#s&#&s#y.eccScc#4 ",
        "   ###################  ",
        "                        "
      ],
      "palettes": [ "office_doctor" ],
      "items": {
        "C": { "item": "cleaning", "chance": 70, "repeat": [ 2, 4 ] },
        "H": { "item": "harddrugs", "chance": 80, "repeat": [ 2, 6 ] },
        "I": { "item": "dissection", "chance": 60, "repeat": [ 2, 4 ] },
        "O": { "item": "softdrugs", "chance": 80, "repeat": [ 2, 6 ] },
        "S": { "item": "gear_medical", "chance": 60, "repeat": [ 2, 4 ] },
        "c": { "item": "gear_medical", "chance": 60, "repeat": [ 2, 4 ] },
        "e": { "item": "fridge", "chance": 80, "repeat": [ 2, 4 ] },
        "t": { "item": "gear_medical", "chance": 60, "repeat": [ 2, 4 ] },
        "f": { "item": "office_paper", "chance": 70, "repeat": [ 1, 3 ] }
      },
      "place_items": [ { "item": "record_patient", "x": 7, "y": 6, "chance": 50 } ],
      "place_loot": [ { "item": "anesthesia", "x": 16, "y": [ 14, 17 ], "chance": 75 } ],
      "computers": {
        "5": {
          "name": "Medical Supply Access",
          "security": 2,
          "options": [ { "name": "Unlock Door", "action": "unlock" } ],
          "failures": [ { "action": "shutdown" }, { "action": "alarm" } ]
        },
        "6": {
          "name": "Medical Supply Access",
          "security": 2,
          "options": [ { "name": "Lock Door", "action": "lock" }, { "name": "Unlock Door", "action": "unlock" } ],
          "failures": [ { "action": "shutdown" }, { "action": "alarm" } ]
        }
      }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "office_doctor_roof",
    "object": {
      "fill_ter": "t_flat_roof",
      "rows": [
        "                        ",
        "                        ",
        "   |222222222222222223  ",
        "   |.................3  ",
        "   |...ooo..o..ooo...3  ",
        "   |........o........3  ",
        "   |...ooo..o..ooo...3  ",
        "   |.................3  ",
        "   |.................3  ",
        "   |.................3  ",
        "   |.................3  ",
        "   |.................3  ",
        "   |.................3  ",
        "   |.................3  ",
        "   |.................3  ",
        "   |.................3  ",
        "   |.................3  ",
        "   |.................3  ",
        "   |.................3  ",
        "   |.................3  ",
        "   |####.........&...3  ",
        "   |#>_+......=......5  ",
        "   |####-------------3  ",
        "                        "
      ],
      "terrain": {
        ".": "t_flat_roof",
        " ": "t_open_air",
        "o": "t_glass_roof",
        "2": "t_gutter_north",
        "-": "t_gutter_south",
        "3": "t_gutter_east",
        "|": "t_gutter_west",
        "#": "t_wall_w",
        "_": "t_floor",
        "+": "t_door_locked",
        ">": "t_ladder_down",
        "5": "t_gutter_drop"
      },
      "furniture": { "&": "f_roof_turbine_vent", "=": "f_vent_pipe" },
      "place_items": [ { "item": "roof_trash", "x": [ 5, 18 ], "y": [ 4, 18 ], "chance": 50, "repeat": [ 1, 3 ] } ],
      "place_nested": [
        {
          "chunks": [
            [ "null", 20 ],
            [ "roof_2x2_utilities_b", 15 ],
            [ "roof_2x2_utilities_c", 5 ],
            [ "roof_2x2_utilities_d", 40 ],
            [ "roof_2x2_utilities", 50 ],
            [ "roof_2x2_golf", 10 ],
            [ "roof_3x3_wine", 5 ],
            [ "roof_4x4_utility_1", 30 ],
            [ "roof_4x4_party", 5 ],
            [ "roof_4x4_utility", 40 ],
            [ "roof_4x4_survivor", 5 ],
            [ "roof_6x6_utility", 20 ]
          ],
          "x": [ 5, 15 ],
          "y": [ 8, 14 ]
        }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "office_doctor_1" ],
    "weight": 500,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "           ~~           ",
        "           ~~           ",
        "   ###0####::###ww###   ",
        "   #dh...o#..#thhyht#   ",
        "   #d%...y#::#h....h#   ",
        "   ####+###........h#   ",
        "   #.y#..+........ht#   ",
        "   #B.#..#9999#..####   ",
        "   #s.#..#%c%c#..#By#   ",
        "   #..+..#....#..#.c#   ",
        "   #cc#..#h...#..+.c#   ",
        "   ####..###+##..####   ",
        "   #$$#..co..h%..#By#   ",
        "   #..!......hc..#.c#   ",
        "   #$$#..%h...c..+.c#   ",
        "   ####..ccc.cc..####   ",
        "   #..!.............;   ",
        "   #oo#....y........#   ",
        "   ####+#+###+#####+#   ",
        "   #d...#.s#s.#<....#   ",
        "  4#%h.o#.&#&.#yoooo#   ",
        "   ##0###############   ",
        "                        ",
        "                        "
      ],
      "palettes": [ "office_doctor" ],
      "place_loot": [
        { "group": "waitingroom", "x": 14, "y": 3, "chance": 70, "repeat": [ 1, 3 ] },
        { "group": "waitingroom", "x": 19, "y": 3, "chance": 70, "repeat": [ 1, 3 ] },
        { "group": "waitingroom", "x": 19, "y": 6, "chance": 70, "repeat": [ 1, 3 ] },
        { "group": "gear_medical", "x": 19, "y": [ 9, 10 ], "chance": 60, "repeat": [ 2, 4 ] },
        { "group": "gear_medical", "x": 19, "y": [ 13, 14 ], "chance": 60, "repeat": [ 2, 4 ] },
        { "group": "cleaning", "x": [ 16, 19 ], "y": 20, "chance": 70, "repeat": [ 1, 5 ] },
        { "group": "gear_medical", "x": 10, "y": 12, "chance": 60, "repeat": [ 2, 5 ] },
        { "group": "softdrugs", "x": [ 4, 5 ], "y": 17, "chance": 60, "repeat": [ 3, 6 ] },
        { "group": "office", "x": 4, "y": 19, "chance": 70 },
        { "group": "office", "x": 4, "y": [ 3, 4 ], "chance": 70, "repeat": [ 1, 2 ] },
        { "group": "doctors_books", "x": 9, "y": 3, "chance": 70 },
        { "group": "doctors_books", "x": 7, "y": 20, "chance": 70 },
        { "group": "gear_medical", "x": [ 4, 5 ], "y": 10, "chance": 60, "repeat": [ 2, 5 ] },
        { "group": "drugs_analgesic", "x": [ 4, 5 ], "y": 12, "chance": 75, "repeat": [ 1, 3 ] },
        { "group": "drugs_rare", "x": [ 4, 5 ], "y": 14, "chance": 75 },
        { "item": "anesthesia", "x": [ 4, 5 ], "y": 14, "chance": 75 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "office_doctor_roof_1",
    "object": {
      "fill_ter": "t_flat_roof",
      "rows": [
        "                        ",
        "                        ",
        "   |22222222222222223   ",
        "   |................3   ",
        "   |..:........o.o..3   ",
        "   |...........o.o..3   ",
        "   |................3   ",
        "   |................3   ",
        "   |................3   ",
        "   |................3   ",
        "   |................3   ",
        "   |................3   ",
        "   |................3   ",
        "   |................3   ",
        "   |................3   ",
        "   |................3   ",
        "   |................3   ",
        "   |................3   ",
        "   |.........##+##..3   ",
        "   |....=&...#_>_#..3   ",
        "   5.........#####..3   ",
        "   |----------------3   ",
        "                        ",
        "                        "
      ],
      "terrain": {
        ".": "t_flat_roof",
        " ": "t_open_air",
        "o": "t_glass_roof",
        "2": "t_gutter_north",
        "-": "t_gutter_south",
        "3": "t_gutter_east",
        "|": "t_gutter_west",
        "#": "t_wall_w",
        "_": "t_floor",
        "+": "t_door_locked",
        ">": "t_ladder_down",
        "5": "t_gutter_drop"
      },
      "furniture": {
        "&": "f_roof_turbine_vent",
        ":": "f_cellphone_booster",
        "X": "f_small_satelitte_dish",
        "=": "f_vent_pipe",
        "A": "f_air_conditioner"
      },
      "place_items": [ { "item": "roof_trash", "x": [ 5, 18 ], "y": [ 7, 18 ], "chance": 50, "repeat": [ 1, 3 ] } ],
      "place_nested": [
        {
          "chunks": [
            [ "null", 20 ],
            [ "roof_2x2_utilities_b", 15 ],
            [ "roof_2x2_utilities_c", 5 ],
            [ "roof_2x2_utilities_d", 40 ],
            [ "roof_2x2_utilities", 50 ],
            [ "roof_2x2_golf", 5 ],
            [ "roof_3x3_wine", 5 ],
            [ "roof_4x4_utility_1", 30 ],
            [ "roof_4x4_party", 5 ],
            [ "roof_4x4_holdout", 5 ],
            [ "roof_4x4_utility", 40 ]
          ],
          "x": [ 5, 14 ],
          "y": [ 7, 13 ]
        }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "office_doctor_2" ],
    "weight": 200,
    "object": {
      "fill_ter": "t_dirt",
      "rows": [
        "    ~~                  ",
        "    ~~                  ",
        " #0#::#0###########0### ",
        " #y......YYYt#YYYoeccS# ",
        " #ccccc.....Y#.......c0 ",
        " #..Wrc...t.Y#......ht# ",
        " 0..........Y#CtT...ht# ",
        " ######..########!##### ",
        " #&...+............+.I# ",
        " #r..S#............#.I# ",
        " #######!########!##### ",
        " #S.ol#...#lo.S#.....f# ",
        " #....!...!....#.hh..f# ",
        " 0...t#...#t...#.ddd..0 ",
        " #.W.B#...#B.W.#yrA..o# ",
        " #######!############## ",
        "  #u!...........X....H# ",
        "  ####+###+####5#....H# ",
        "    #c..#....c###OOO.H# ",
        "    #S..'.?/..c######## ",
        "    #S..#.....c#4       ",
        "    ############        ",
        "                        ",
        "                        "
      ],
      "palettes": [ "office_doctor" ],
      "terrain": { "?": "t_floor", "/": "t_floor", "Y": "t_floor", "A": "t_floor", "R": "t_floor", "'": "t_door_glass_o" },
      "furniture": { "?": "f_autodoc", "/": "f_autodoc_couch", "Y": "f_sofa", "T": "f_table", "A": "f_armchair", "R": "f_trashcan" },
      "computers": {
        "5": {
          "name": "Medical Supply Access",
          "security": 2,
          "options": [ { "name": "Unlock Door", "action": "unlock" } ],
          "failures": [ { "action": "shutdown" }, { "action": "alarm" } ]
        }
      },
      "items": {
        "B": { "item": "hospital_bed", "chance": 60 },
        "R": { "item": "trash", "chance": 50 },
        "o": { "item": "doctors_books", "chance": 60 },
        "e": { "item": "fridge", "chance": 80, "repeat": [ 1, 3 ] },
        "C": { "item": "dresser", "chance": 75 },
        "O": { "item": "bionics", "chance": 40 },
        "T": { "item": "office_breakroom", "chance": 80 },
        "f": { "item": "office_paper", "chance": 90 },
        "H": [
          { "item": "harddrugs", "chance": 60 },
          { "item": "gear_medical", "chance": 60, "repeat": [ 1, 3 ] },
          { "item": "drugs_analgesic", "chance": 60, "repeat": [ 1, 3 ] },
          { "item": "drugs_rare", "chance": 60 },
          { "item": "surgery", "chance": 60 }
        ]
      },
      "place_loot": [
        { "group": "waitingroom", "x": 12, "y": 3, "chance": 70, "repeat": [ 1, 3 ] },
        { "group": "waitingroom", "x": 10, "y": 5, "chance": 70, "repeat": [ 1, 3 ] },
        { "group": "dining", "x": 21, "y": [ 5, 6 ], "chance": 65, "repeat": [ 1, 3 ] },
        { "group": "office", "x": [ 17, 19 ], "y": 13, "chance": 80, "repeat": [ 1, 2 ] },
        { "group": "cleaning", "x": 21, "y": [ 8, 9 ], "chance": 70, "repeat": [ 1, 2 ] },
        { "group": "surgery", "x": 14, "y": [ 19, 20 ], "chance": 70, "repeat": [ 1, 2 ] },
        { "group": "gear_medical", "x": 14, "y": [ 19, 20 ], "chance": 70, "repeat": [ 1, 2 ] },
        { "group": "alcohol", "x": 21, "y": 11, "chance": 70 },
        { "group": "magazines", "x": 17, "y": 3, "chance": 90, "repeat": [ 2, 8 ] },
        { "item": "microwave", "x": 21, "y": 4, "chance": 85 },
        { "item": "laptop", "x": 4, "y": 4, "chance": 85 },
        { "item": "television", "x": 15, "y": 6, "chance": 95 },
        { "item": "soap", "x": 5, "y": 18, "chance": 95 },
        { "item": "anesthesia", "x": 13, "y": 18, "chance": 75 }
      ],
      "vehicles": { "W": { "vehicle": "swivel_chair", "chance": 100, "status": 1 } }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "office_doctor_roof_2",
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "                        ",
        "                        ",
        " |222222222222222222223 ",
        " |....................3 ",
        " |....................3 ",
        " |........o...........3 ",
        " |....................3 ",
        " |....................3 ",
        " |....................3 ",
        " |....................3 ",
        " |......#w##w##w##....3 ",
        " |.######bt#bt#bt#....3 ",
        " |.#f__f#__#__#__#....3 ",
        " |.#f__f#+##+##+##....3 ",
        " |.#f__f#________#....3 ",
        " |###+###_########A...3 ",
        "  #>____+_+_____L#A...3 ",
        "  #w##w##_#y_/?_t#....3 ",
        "    |..4##########....3 ",
        "    |.....&=...5------3 ",
        "    |..........3        ",
        "    |----------3        ",
        "                        ",
        "                        "
      ],
      "terrain": {
        ".": "t_flat_roof",
        "=": "t_flat_roof",
        "&": "t_flat_roof",
        "A": "t_flat_roof",
        " ": "t_open_air",
        "o": "t_glass_roof",
        "2": "t_gutter_north",
        "-": "t_gutter_south",
        "3": "t_gutter_east",
        "|": "t_gutter_west",
        ">": "t_stairs_down",
        "#": "t_wall_b",
        "_": "t_floor",
        "w": "t_wall_glass",
        "+": "t_door_glass_frosted_lab_c",
        "4": "t_gutter_downspout",
        "5": "t_gutter_drop"
      },
      "furniture": {
        "&": "f_roof_turbine_vent",
        "=": "f_vent_pipe",
        "b": "f_bed",
        "t": "f_table",
        "c": "f_armchair",
        "f": "f_filing_cabinet",
        "?": "f_autodoc",
        "L": "f_locker",
        "/": "f_autodoc_couch",
        "y": [ "f_indoor_plant_y", "f_indoor_plant" ],
        "A": "f_air_conditioner"
      },
      "items": {
        "b": { "item": "hospital_bed", "chance": 60 },
        "f": { "item": "office_paper", "chance": 70 },
        "L": [
          { "item": "harddrugs", "chance": 60, "repeat": [ 1, 3 ] },
          { "item": "gear_medical", "chance": 60, "repeat": [ 1, 3 ] },
          { "item": "drugs_analgesic", "chance": 60, "repeat": [ 1, 3 ] },
          { "item": "drugs_rare", "chance": 60 },
          { "item": "surgery", "chance": 60 }
        ]
      }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "office_doctor_upper_roof_2",
    "object": {
      "fill_ter": "t_flat_roof",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "        |222222223      ",
        "   |2222|........3      ",
        "   |..........:..3      ",
        "   |.X...........3      ",
        "   |.............3      ",
        "  ||.............3      ",
        "  |........oooo..3      ",
        "  |-----5........3      ",
        "        |--------3      ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        "
      ],
      "terrain": {
        ".": "t_flat_roof",
        " ": "t_open_air",
        "o": "t_glass_roof",
        "2": "t_gutter_north",
        "-": "t_gutter_south",
        "3": "t_gutter_east",
        "|": "t_gutter_west",
        "5": "t_gutter_drop"
      },
      "furniture": { ":": "f_cellphone_booster", "X": "f_small_satelitte_dish" }
    }
  }
]

data/json/mapgen/office_doctor.json (after)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "office_doctor" ],
    "weight": 500,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "     ~~                 ",
        "     ~~                 ",
        "   ##++##wwww#wwww####  ",
        "   #.........y.......#  ",
        "   #....bbbb....bbbb.#  ",
        "   wy................w  ",
        "   w....bbbb....bbbb.w  ",
        "   #................y#  ",
        "   ##+##cc%##++#######  ",
        "   #s.#d.h.y#..#Scc.y#  ",
        "   #&.#d.......!....I#  ",
        "   ##########..#.tt.I#  ",
        "   #f.f#I.th#..#....I#  ",
        "   #f.f#I...+..#######  ",
        "   #f.f#IccS#..#HHllO#  ",
        "   ##+#######..#H...O#  ",
        "   #o..d.h.y#..#H...O#  ",
        "   #d.hd.h..+..#H...6#  ",
        "   #o......y#..###X###R ",
        "   ##+#######...y...5#R ",
        "   #C.+..#..+........;~ ",
        "   #C<#s&#&s#y.eccScc#4 ",
        "   ###################  ",
        "                        "
      ],
      "palettes": [ "office_doctor" ],
      "items": {
        "C": { "item": "cleaning", "chance": 70, "repeat": [ 2, 4 ] },
        "H": { "item": "harddrugs", "chance": 80, "repeat": [ 2, 6 ] },
        "I": { "item": "dissection", "chance": 60, "repeat": [ 2, 4 ] },
        "O": { "item": "softdrugs", "chance": 80, "repeat": [ 2, 6 ] },
        "S": { "item": "gear_medical", "chance": 60, "repeat": [ 2, 4 ] },
        "c": { "item": "gear_medical", "chance": 60, "repeat": [ 2, 4 ] },
        "e": { "item": "fridge", "chance": 80, "repeat": [ 2, 4 ] },
        "t": { "item": "gear_medical", "chance": 60, "repeat": [ 2, 4 ] },
        "f": { "item": "office_paper", "chance": 70, "repeat": [ 1, 3 ] }
      },
      "place_items": [ { "item": "record_patient", "x": 7, "y": 6, "chance": 50 } ],
      "place_loot": [ { "item": "anesthetic_kit", "x": 16, "y": [ 14, 17 ], "chance": 75 } ],
      "computers": {
        "5": {
          "name": "Medical Supply Access",
          "security": 2,
          "options": [ { "name": "Unlock Door", "action": "unlock" } ],
          "failures": [ { "action": "shutdown" }, { "action": "alarm" } ]
        },
        "6": {
          "name": "Medical Supply Access",
          "security": 2,
          "options": [ { "name": "Lock Door", "action": "lock" }, { "name": "Unlock Door", "action": "unlock" } ],
          "failures": [ { "action": "shutdown" }, { "action": "alarm" } ]
        }
      }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "office_doctor_roof",
    "object": {
      "fill_ter": "t_flat_roof",
      "rows": [
        "                        ",
        "                        ",
        "   |222222222222222223  ",
        "   |.................3  ",
        "   |...ooo..o..ooo...3  ",
        "   |........o........3  ",
        "   |...ooo..o..ooo...3  ",
        "   |.................3  ",
        "   |.................3  ",
        "   |.................3  ",
        "   |.................3  ",
        "   |.................3  ",
        "   |.................3  ",
        "   |.................3  ",
        "   |.................3  ",
        "   |.................3  ",
        "   |.................3  ",
        "   |.................3  ",
        "   |.................3  ",
        "   |.................3  ",
        "   |####.........&...3  ",
        "   |#>_+......=......5  ",
        "   |####-------------3  ",
        "                        "
      ],
      "terrain": {
        ".": "t_flat_roof",
        " ": "t_open_air",
        "o": "t_glass_roof",
        "2": "t_gutter_north",
        "-": "t_gutter_south",
        "3": "t_gutter_east",
        "|": "t_gutter_west",
        "#": "t_wall_w",
        "_": "t_floor",
        "+": "t_door_locked",
        ">": "t_ladder_down",
        "5": "t_gutter_drop"
      },
      "furniture": { "&": "f_roof_turbine_vent", "=": "f_vent_pipe" },
      "place_items": [ { "item": "roof_trash", "x": [ 5, 18 ], "y": [ 4, 18 ], "chance": 50, "repeat": [ 1, 3 ] } ],
      "place_nested": [
        {
          "chunks": [
            [ "null", 20 ],
            [ "roof_2x2_utilities_b", 15 ],
            [ "roof_2x2_utilities_c", 5 ],
            [ "roof_2x2_utilities_d", 40 ],
            [ "roof_2x2_utilities", 50 ],
            [ "roof_2x2_golf", 10 ],
            [ "roof_3x3_wine", 5 ],
            [ "roof_4x4_utility_1", 30 ],
            [ "roof_4x4_party", 5 ],
            [ "roof_4x4_utility", 40 ],
            [ "roof_4x4_survivor", 5 ],
            [ "roof_6x6_utility", 20 ]
          ],
          "x": [ 5, 15 ],
          "y": [ 8, 14 ]
        }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "office_doctor_1" ],
    "weight": 500,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "           ~~           ",
        "           ~~           ",
        "   ###0####::###ww###   ",
        "   #dh...o#..#thhyht#   ",
        "   #d%...y#::#h....h#   ",
        "   ####+###........h#   ",
        "   #.y#..+........ht#   ",
        "   #B.#..#9999#..####   ",
        "   #s.#..#%c%c#..#By#   ",
        "   #..+..#....#..#.c#   ",
        "   #cc#..#h...#..+.c#   ",
        "   ####..###+##..####   ",
        "   #$$#..co..h%..#By#   ",
        "   #..!......hc..#.c#   ",
        "   #$$#..%h...c..+.c#   ",
        "   ####..ccc.cc..####   ",
        "   #..!.............;   ",
        "   #oo#....y........#   ",
        "   ####+#+###+#####+#   ",
        "   #d...#.s#s.#<....#   ",
        "  4#%h.o#.&#&.#yoooo#   ",
        "   ##0###############   ",
        "                        ",
        "                        "
      ],
      "palettes": [ "office_doctor" ],
      "place_loot": [
        { "group": "waitingroom", "x": 14, "y": 3, "chance": 70, "repeat": [ 1, 3 ] },
        { "group": "waitingroom", "x": 19, "y": 3, "chance": 70, "repeat": [ 1, 3 ] },
        { "group": "waitingroom", "x": 19, "y": 6, "chance": 70, "repeat": [ 1, 3 ] },
        { "group": "gear_medical", "x": 19, "y": [ 9, 10 ], "chance": 60, "repeat": [ 2, 4 ] },
        { "group": "gear_medical", "x": 19, "y": [ 13, 14 ], "chance": 60, "repeat": [ 2, 4 ] },
        { "group": "cleaning", "x": [ 16, 19 ], "y": 20, "chance": 70, "repeat": [ 1, 5 ] },
        { "group": "gear_medical", "x": 10, "y": 12, "chance": 60, "repeat": [ 2, 5 ] },
        { "group": "softdrugs", "x": [ 4, 5 ], "y": 17, "chance": 60, "repeat": [ 3, 6 ] },
        { "group": "office", "x": 4, "y": 19, "chance": 70 },
        { "group": "office", "x": 4, "y": [ 3, 4 ], "chance": 70, "repeat": [ 1, 2 ] },
        { "group": "doctors_books", "x": 9, "y": 3, "chance": 70 },
        { "group": "doctors_books", "x": 7, "y": 20, "chance": 70 },
        { "group": "gear_medical", "x": [ 4, 5 ], "y": 10, "chance": 60, "repeat": [ 2, 5 ] },
        { "group": "drugs_analgesic", "x": [ 4, 5 ], "y": 12, "chance": 75, "repeat": [ 1, 3 ] },
        { "group": "drugs_rare", "x": [ 4, 5 ], "y": 14, "chance": 75 },
        { "item": "anesthetic_kit", "x": [ 4, 5 ], "y": 14, "chance": 75 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "office_doctor_roof_1",
    "object": {
      "fill_ter": "t_flat_roof",
      "rows": [
        "                        ",
        "                        ",
        "   |22222222222222223   ",
        "   |................3   ",
        "   |..:........o.o..3   ",
        "   |...........o.o..3   ",
        "   |................3   ",
        "   |................3   ",
        "   |................3   ",
        "   |................3   ",
        "   |................3   ",
        "   |................3   ",
        "   |................3   ",
        "   |................3   ",
        "   |................3   ",
        "   |................3   ",
        "   |................3   ",
        "   |................3   ",
        "   |.........##+##..3   ",
        "   |....=&...#_>_#..3   ",
        "   5.........#####..3   ",
        "   |----------------3   ",
        "                        ",
        "                        "
      ],
      "terrain": {
        ".": "t_flat_roof",
        " ": "t_open_air",
        "o": "t_glass_roof",
        "2": "t_gutter_north",
        "-": "t_gutter_south",
        "3": "t_gutter_east",
        "|": "t_gutter_west",
        "#": "t_wall_w",
        "_": "t_floor",
        "+": "t_door_locked",
        ">": "t_ladder_down",
        "5": "t_gutter_drop"
      },
      "furniture": {
        "&": "f_roof_turbine_vent",
        ":": "f_cellphone_booster",
        "X": "f_small_satelitte_dish",
        "=": "f_vent_pipe",
        "A": "f_air_conditioner"
      },
      "place_items": [ { "item": "roof_trash", "x": [ 5, 18 ], "y": [ 7, 18 ], "chance": 50, "repeat": [ 1, 3 ] } ],
      "place_nested": [
        {
          "chunks": [
            [ "null", 20 ],
            [ "roof_2x2_utilities_b", 15 ],
            [ "roof_2x2_utilities_c", 5 ],
            [ "roof_2x2_utilities_d", 40 ],
            [ "roof_2x2_utilities", 50 ],
            [ "roof_2x2_golf", 5 ],
            [ "roof_3x3_wine", 5 ],
            [ "roof_4x4_utility_1", 30 ],
            [ "roof_4x4_party", 5 ],
            [ "roof_4x4_holdout", 5 ],
            [ "roof_4x4_utility", 40 ]
          ],
          "x": [ 5, 14 ],
          "y": [ 7, 13 ]
        }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "office_doctor_2" ],
    "weight": 200,
    "object": {
      "fill_ter": "t_dirt",
      "rows": [
        "    ~~                  ",
        "    ~~                  ",
        " #0#::#0###########0### ",
        " #y......YYYt#YYYoeccS# ",
        " #ccccc.....Y#.......c0 ",
        " #..Wrc...t.Y#......ht# ",
        " 0..........Y#CtT...ht# ",
        " ######..########!##### ",
        " #&...+............+.I# ",
        " #r..S#............#.I# ",
        " #######!########!##### ",
        " #S.ol#...#lo.S#.....f# ",
        " #....!...!....#.hh..f# ",
        " 0...t#...#t...#.ddd..0 ",
        " #.W.B#...#B.W.#yrA..o# ",
        " #######!############## ",
        "  #u!...........X....H# ",
        "  ####+###+####5#....H# ",
        "    #c..#....c###OOO.H# ",
        "    #S..'.?/..c######## ",
        "    #S..#.....c#4       ",
        "    ############        ",
        "                        ",
        "                        "
      ],
      "palettes": [ "office_doctor" ],
      "terrain": { "?": "t_floor", "/": "t_floor", "Y": "t_floor", "A": "t_floor", "R": "t_floor", "'": "t_door_glass_o" },
      "furniture": { "?": "f_autodoc", "/": "f_autodoc_couch", "Y": "f_sofa", "T": "f_table", "A": "f_armchair", "R": "f_trashcan" },
      "computers": {
        "5": {
          "name": "Medical Supply Access",
          "security": 2,
          "options": [ { "name": "Unlock Door", "action": "unlock" } ],
          "failures": [ { "action": "shutdown" }, { "action": "alarm" } ]
        }
      },
      "items": {
        "B": { "item": "hospital_bed", "chance": 60 },
        "R": { "item": "trash", "chance": 50 },
        "o": { "item": "doctors_books", "chance": 60 },
        "e": { "item": "fridge", "chance": 80, "repeat": [ 1, 3 ] },
        "C": { "item": "dresser", "chance": 75 },
        "O": { "item": "bionics", "chance": 40 },
        "T": { "item": "office_breakroom", "chance": 80 },
        "f": { "item": "office_paper", "chance": 90 },
        "H": [
          { "item": "harddrugs", "chance": 60 },
          { "item": "gear_medical", "chance": 60, "repeat": [ 1, 3 ] },
          { "item": "drugs_analgesic", "chance": 60, "repeat": [ 1, 3 ] },
          { "item": "drugs_rare", "chance": 60 },
          { "item": "surgery", "chance": 60 }
        ]
      },
      "place_loot": [
        { "group": "waitingroom", "x": 12, "y": 3, "chance": 70, "repeat": [ 1, 3 ] },
        { "group": "waitingroom", "x": 10, "y": 5, "chance": 70, "repeat": [ 1, 3 ] },
        { "group": "dining", "x": 21, "y": [ 5, 6 ], "chance": 65, "repeat": [ 1, 3 ] },
        { "group": "office", "x": [ 17, 19 ], "y": 13, "chance": 80, "repeat": [ 1, 2 ] },
        { "group": "cleaning", "x": 21, "y": [ 8, 9 ], "chance": 70, "repeat": [ 1, 2 ] },
        { "group": "surgery", "x": 14, "y": [ 19, 20 ], "chance": 70, "repeat": [ 1, 2 ] },
        { "group": "gear_medical", "x": 14, "y": [ 19, 20 ], "chance": 70, "repeat": [ 1, 2 ] },
        { "group": "alcohol", "x": 21, "y": 11, "chance": 70 },
        { "group": "magazines", "x": 17, "y": 3, "chance": 90, "repeat": [ 2, 8 ] },
        { "item": "microwave", "x": 21, "y": 4, "chance": 85 },
        { "item": "laptop", "x": 4, "y": 4, "chance": 85 },
        { "item": "television", "x": 15, "y": 6, "chance": 95 },
        { "item": "soap", "x": 5, "y": 18, "chance": 95 },
        { "item": "anesthetic_kit", "x": 13, "y": 18, "chance": 75 }
      ],
      "vehicles": { "W": { "vehicle": "swivel_chair", "chance": 100, "status": 1 } }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "office_doctor_roof_2",
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "                        ",
        "                        ",
        " |222222222222222222223 ",
        " |....................3 ",
        " |....................3 ",
        " |........o...........3 ",
        " |....................3 ",
        " |....................3 ",
        " |....................3 ",
        " |....................3 ",
        " |......#w##w##w##....3 ",
        " |.######bt#bt#bt#....3 ",
        " |.#f__f#__#__#__#....3 ",
        " |.#f__f#+##+##+##....3 ",
        " |.#f__f#________#....3 ",
        " |###+###_########A...3 ",
        "  #>____+_+_____L#A...3 ",
        "  #w##w##_#y_/?_t#....3 ",
        "    |..4##########....3 ",
        "    |.....&=...5------3 ",
        "    |..........3        ",
        "    |----------3        ",
        "                        ",
        "                        "
      ],
      "terrain": {
        ".": "t_flat_roof",
        "=": "t_flat_roof",
        "&": "t_flat_roof",
        "A": "t_flat_roof",
        " ": "t_open_air",
        "o": "t_glass_roof",
        "2": "t_gutter_north",
        "-": "t_gutter_south",
        "3": "t_gutter_east",
        "|": "t_gutter_west",
        ">": "t_stairs_down",
        "#": "t_wall_b",
        "_": "t_floor",
        "w": "t_wall_glass",
        "+": "t_door_glass_frosted_lab_c",
        "4": "t_gutter_downspout",
        "5": "t_gutter_drop"
      },
      "furniture": {
        "&": "f_roof_turbine_vent",
        "=": "f_vent_pipe",
        "b": "f_bed",
        "t": "f_table",
        "c": "f_armchair",
        "f": "f_filing_cabinet",
        "?": "f_autodoc",
        "L": "f_locker",
        "/": "f_autodoc_couch",
        "y": [ "f_indoor_plant_y", "f_indoor_plant" ],
        "A": "f_air_conditioner"
      },
      "items": {
        "b": { "item": "hospital_bed", "chance": 60 },
        "f": { "item": "office_paper", "chance": 70 },
        "L": [
          { "item": "harddrugs", "chance": 60, "repeat": [ 1, 3 ] },
          { "item": "gear_medical", "chance": 60, "repeat": [ 1, 3 ] },
          { "item": "drugs_analgesic", "chance": 60, "repeat": [ 1, 3 ] },
          { "item": "drugs_rare", "chance": 60 },
          { "item": "surgery", "chance": 60 }
        ]
      }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "office_doctor_upper_roof_2",
    "object": {
      "fill_ter": "t_flat_roof",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "        |222222223      ",
        "   |2222|........3      ",
        "   |..........:..3      ",
        "   |.X...........3      ",
        "   |.............3      ",
        "  ||.............3      ",
        "  |........oooo..3      ",
        "  |-----5........3      ",
        "        |--------3      ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        "
      ],
      "terrain": {
        ".": "t_flat_roof",
        " ": "t_open_air",
        "o": "t_glass_roof",
        "2": "t_gutter_north",
        "-": "t_gutter_south",
        "3": "t_gutter_east",
        "|": "t_gutter_west",
        "5": "t_gutter_drop"
      },
      "furniture": { ":": "f_cellphone_booster", "X": "f_small_satelitte_dish" }
    }
  }
]

data/json/mapgen/office_doctor.json (diff)
@@ -45,7 +45,7 @@
         "f": { "item": "office_paper", "chance": 70, "repeat": [ 1, 3 ] }
       },
       "place_items": [ { "item": "record_patient", "x": 7, "y": 6, "chance": 50 } ],
-      "place_loot": [ { "item": "anesthesia", "x": 16, "y": [ 14, 17 ], "chance": 75 } ],
+      "place_loot": [ { "item": "anesthetic_kit", "x": 16, "y": [ 14, 17 ], "chance": 75 } ],
       "computers": {
         "5": {
           "name": "Medical Supply Access",
@@ -182,7 +182,7 @@
         { "group": "gear_medical", "x": [ 4, 5 ], "y": 10, "chance": 60, "repeat": [ 2, 5 ] },
         { "group": "drugs_analgesic", "x": [ 4, 5 ], "y": 12, "chance": 75, "repeat": [ 1, 3 ] },
         { "group": "drugs_rare", "x": [ 4, 5 ], "y": 14, "chance": 75 },
-        { "item": "anesthesia", "x": [ 4, 5 ], "y": 14, "chance": 75 }
+        { "item": "anesthetic_kit", "x": [ 4, 5 ], "y": 14, "chance": 75 }
       ]
     }
   },
@@ -336,7 +336,7 @@
         { "item": "laptop", "x": 4, "y": 4, "chance": 85 },
         { "item": "television", "x": 15, "y": 6, "chance": 95 },
         { "item": "soap", "x": 5, "y": 18, "chance": 95 },
-        { "item": "anesthesia", "x": 13, "y": 18, "chance": 75 }
+        { "item": "anesthetic_kit", "x": 13, "y": 18, "chance": 75 }
       ],
       "vehicles": { "W": { "vehicle": "swivel_chair", "chance": 100, "status": 1 } }
     }
