data/json/mapgen/outpost.json (before)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "outpost" ],
    "weight": 100,
    "object": {
      "rows": [
        "|----------++----------|",
        "|x         xx         x|",
        "|   //////    /////    |",
        "|   /b.lb//;///&/&/    |",
        "|   /l......lb/*/*/    |",
        "|   /l........*.../    |",
        "|   /b.lblb.lb/T.S/    |",
        "|   ///////=///////    |",
        "|      /CCC.LLLLLL/    |",
        "|      /C........L/    |",
        "|      /C........L/    |",
        "+x     ;..........;   x+",
        "+x     /CCCCCC.CCC/   x+",
        "|  ///////////=////    |",
        "|  /p../111/.....X/    |",
        "|  /...;...;.....X/    |",
        "|  /!!!/////.....X/    |",
        "|  /////rrr/....ct/    |",
        "|      /r../....ct/    |",
        "|      /r..=....ct/    |",
        "|      /////;//////    |",
        "|                      |",
        "|x         xx         x|",
        "|----------++----------|"
      ],
      "terrain": {
        " ": [ "t_grass_dead", "t_grass", "t_grass_long", "t_dirt", "t_grass_tall" ],
        "x": [ "t_grass_dead", "t_grass", "t_grass_long", "t_dirt", "t_grass_tall" ],
        ".": "t_floor",
        "!": "t_floor",
        "&": "t_floor",
        "1": "t_floor",
        "l": "t_floor",
        "c": "t_floor",
        "t": "t_floor",
        "r": "t_floor",
        "L": "t_floor",
        "b": "t_floor",
        "S": "t_floor",
        "T": "t_floor",
        "C": "t_floor",
        "X": "t_floor",
        "-": "t_chainfence",
        "|": "t_chainfence",
        "/": "t_concrete_wall",
        "+": "t_chaingate_l",
        "*": "t_door_c",
        "=": "t_door_locked",
        ";": "t_door_metal_c",
        "p": "t_plut_generator"
      },
      "furniture": {
        "t": "f_table",
        "r": "f_rack",
        "c": "f_chair",
        "C": "f_counter",
        "X": "f_counter",
        "S": "f_sink",
        "1": "f_locker",
        "!": "f_locker",
        "l": "f_locker",
        "L": "f_locker",
        "b": "f_bed",
        "T": "f_trashcan"
      },
      "items": {
        "b": { "item": "army_bed", "chance": 60 },
        "r": { "item": "mil_food", "chance": 60 },
        "t": { "item": "dining", "chance": 45 },
        "1": { "item": "cleaning", "chance": 70 },
        "!": { "item": "hardware_plumbing", "chance": 70 },
        "L": [
          { "item": "guns_rifle_milspec", "chance": 20 },
          { "item": "energy_weapon_armory", "chance": 10 },
          { "item": "ammo_milspec", "chance": 20, "repeat": [ 1, 3 ] },
          { "item": "grenades", "chance": 20 },
          { "item": "guns_launcher_milspec", "chance": 20 },
          { "item": "mags_milspec", "chance": 20, "repeat": [ 1, 3 ] }
        ],
        "X": { "item": "oven", "chance": 70 },
        "C": { "item": "mil_armor", "chance": 40 },
        "T": { "item": "trash_cart", "chance": 50 },
        "l": { "item": "bunker_basement_clothing", "chance": 40 }
      },
      "mapping": { " ": { "item": [ { "item": "corpse", "chance": 2 } ] } },
      "place_fields": [ { "field": "fd_blood", "x": [ 2, 21 ], "y": [ 2, 21 ], "repeat": [ 1, 12 ] } ],
      "toilets": { "&": {  } },
      "place_monster": [
        { "monster": "mon_crows_m240", "x": 10, "y": 1 },
        { "monster": "mon_turret_bmg", "x": 13, "y": 1 },
        { "monster": "mon_crows_m240", "x": 1, "y": 10 },
        { "monster": "mon_turret_bmg", "x": 1, "y": 13 },
        { "monster": "mon_crows_m240", "x": 22, "y": 10 },
        { "monster": "mon_turret_bmg", "x": 22, "y": 13 },
        { "monster": "mon_crows_m240", "x": 10, "y": 22 },
        { "monster": "mon_turret_bmg", "x": 13, "y": 22 },
        { "monster": "mon_turret_searchlight", "x": 1, "y": 1 },
        { "monster": "mon_turret_searchlight", "x": 22, "y": 22 },
        { "monster": "mon_turret_searchlight", "x": 1, "y": 22 },
        { "monster": "mon_turret_searchlight", "x": 22, "y": 1 }
      ],
      "monster": {
        ".": [
          { "monster": "mon_zombie_soldier", "chance": 1 },
          { "monster": "mon_zombie_bio_op", "chance": 1 },
          { "monster": "mon_dispatch", "chance": 1 },
          { "monster": "mon_dispatch_military", "chance": 1 },
          { "monster": "mon_secubot", "chance": 5 },
          { "monster": "mon_zombie_flamer", "chance": 1 }
        ]
      }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "outpost" ],
    "weight": 100,
    "object": {
      "rows": [
        "|----------++----------|",
        "|x         xx         x|",
        "|                      |",
        "|     /////;//////     |",
        "|     /b.....bllb/     |",
        "|     /l.dc....../     |",
        "|     /l.....bllb/     |",
        "|     /b........./     |",
        "|  //////*/../*/*////  |",
        "|  /L...../TS/&/&/11/  |",
        "|  /L...C/////////../  |",
        "+x ;....C/...!/rrr..; x+",
        "+x /....C/p..!/r..../ x+",
        "|  /L...C///;//r...r/  |",
        "|  /LLL....*.....rrr/  |",
        "|  //////*////*//////  |",
        "|     /T........f/     |",
        "|     /tc.......X/     |",
        "|     /tc.......X/     |",
        "|     /tc.......X/     |",
        "|     /////;//////     |",
        "|                      |",
        "|x         xx         x|",
        "|----------++----------|"
      ],
      "terrain": {
        " ": [ "t_grass_dead", "t_grass", "t_grass_long", "t_dirt", "t_grass_tall" ],
        "x": [ "t_grass_dead", "t_grass", "t_grass_long", "t_dirt", "t_grass_tall" ],
        ".": "t_floor",
        "!": "t_floor",
        "&": "t_floor",
        "1": "t_floor",
        "l": "t_floor",
        "c": "t_floor",
        "d": "t_floor",
        "t": "t_floor",
        "r": "t_floor",
        "f": "t_floor",
        "L": "t_floor",
        "b": "t_floor",
        "S": "t_floor",
        "T": "t_floor",
        "C": "t_floor",
        "X": "t_floor",
        "-": "t_chainfence",
        "|": "t_chainfence",
        "/": "t_concrete_wall",
        "+": "t_chaingate_l",
        "*": "t_door_c",
        "=": "t_door_locked",
        ";": "t_door_metal_c",
        "p": "t_plut_generator"
      },
      "furniture": {
        "t": "f_table",
        "r": "f_rack",
        "c": "f_chair",
        "C": "f_counter",
        "X": "f_counter",
        "S": "f_sink",
        "1": "f_locker",
        "!": "f_locker",
        "l": "f_locker",
        "L": "f_locker",
        "b": "f_bed",
        "d": "f_desk",
        "f": "f_fridge",
        "T": "f_trashcan"
      },
      "items": {
        "b": { "item": "army_bed", "chance": 60 },
        "d": { "item": "office", "chance": 50 },
        "f": { "item": "fridge", "chance": 30 },
        "r": { "item": "mil_food", "chance": 60 },
        "t": { "item": "dining", "chance": 45 },
        "1": { "item": "cleaning", "chance": 70 },
        "!": { "item": "hardware_plumbing", "chance": 70 },
        "L": [
          { "item": "guns_rifle_milspec", "chance": 20 },
          { "item": "energy_weapon_armory", "chance": 10 },
          { "item": "ammo_milspec", "chance": 20, "repeat": [ 1, 3 ] },
          { "item": "grenades", "chance": 20 },
          { "item": "guns_launcher_milspec", "chance": 20 },
          { "item": "mags_milspec", "chance": 20, "repeat": [ 1, 3 ] }
        ],
        "X": { "item": "oven", "chance": 70 },
        "C": { "item": "mil_armor", "chance": 40 },
        "T": { "item": "trash_cart", "chance": 50 },
        "l": { "item": "bunker_basement_clothing", "chance": 40 }
      },
      "mapping": { " ": { "item": [ { "item": "corpse", "chance": 2 } ] } },
      "place_fields": [ { "field": "fd_blood", "x": [ 2, 21 ], "y": [ 2, 21 ], "repeat": [ 1, 12 ] } ],
      "toilets": { "&": {  } },
      "place_monster": [
        { "monster": "mon_crows_m240", "x": 10, "y": 1 },
        { "monster": "mon_turret_bmg", "x": 13, "y": 1 },
        { "monster": "mon_crows_m240", "x": 1, "y": 10 },
        { "monster": "mon_turret_bmg", "x": 1, "y": 13 },
        { "monster": "mon_crows_m240", "x": 22, "y": 10 },
        { "monster": "mon_turret_bmg", "x": 22, "y": 13 },
        { "monster": "mon_crows_m240", "x": 10, "y": 22 },
        { "monster": "mon_turret_bmg", "x": 13, "y": 22 },
        { "monster": "mon_turret_searchlight", "x": 1, "y": 1 },
        { "monster": "mon_turret_searchlight", "x": 22, "y": 22 },
        { "monster": "mon_turret_searchlight", "x": 1, "y": 22 },
        { "monster": "mon_turret_searchlight", "x": 22, "y": 1 }
      ],
      "monster": {
        ".": [
          { "monster": "mon_zombie_soldier", "chance": 1 },
          { "monster": "mon_zombie_bio_op", "chance": 1 },
          { "monster": "mon_dispatch", "chance": 1 },
          { "monster": "mon_dispatch_military", "chance": 1 },
          { "monster": "mon_secubot", "chance": 5 },
          { "monster": "mon_zombie_flamer", "chance": 1 }
        ]
      }
    }
  }
]

data/json/mapgen/outpost.json (after)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "outpost" ],
    "weight": 100,
    "object": {
      "rows": [
        "|----------++----------|",
        "|x         xx         x|",
        "|   //////    /////    |",
        "|   /b.lb//;///&/&/    |",
        "|   /l......lb/*/*/    |",
        "|   /l........*.../    |",
        "|   /b.lblb.lb/T.S/    |",
        "|   ///////=///////    |",
        "|      /CCC.LLLLLL/    |",
        "|      /C........L/    |",
        "|      /C........L/    |",
        "+x     ;..........;   x+",
        "+x     /CCCCCC.CCC/   x+",
        "|  ///////////=////    |",
        "|  /p../111/.....X/    |",
        "|  /...;...;.....X/    |",
        "|  /!!!/////.....X/    |",
        "|  /////rrr/....ct/    |",
        "|      /r../....ct/    |",
        "|      /r..=....ct/    |",
        "|      /////;//////    |",
        "|                      |",
        "|x         xx         x|",
        "|----------++----------|"
      ],
      "terrain": {
        " ": [ "t_grass_dead", "t_grass", "t_grass_long", "t_dirt", "t_grass_tall" ],
        "x": [ "t_grass_dead", "t_grass", "t_grass_long", "t_dirt", "t_grass_tall" ],
        ".": "t_floor",
        "!": "t_floor",
        "&": "t_floor",
        "1": "t_floor",
        "l": "t_floor",
        "c": "t_floor",
        "t": "t_floor",
        "r": "t_floor",
        "L": "t_floor",
        "b": "t_floor",
        "S": "t_floor",
        "T": "t_floor",
        "C": "t_floor",
        "X": "t_floor",
        "-": "t_chainfence",
        "|": "t_chainfence",
        "/": "t_concrete_wall",
        "+": "t_chaingate_l",
        "*": "t_door_c",
        "=": "t_door_locked",
        ";": "t_door_metal_c",
        "p": "t_plut_generator"
      },
      "furniture": {
        "t": "f_table",
        "r": "f_rack",
        "c": "f_chair",
        "C": "f_counter",
        "X": "f_counter",
        "S": "f_sink",
        "1": "f_locker",
        "!": "f_locker",
        "l": "f_locker",
        "L": "f_locker",
        "b": "f_bunkbed",
        "T": "f_trashcan"
      },
      "items": {
        "b": { "item": "army_bed", "chance": 60 },
        "r": { "item": "mil_food", "chance": 60 },
        "t": { "item": "dining", "chance": 45 },
        "1": { "item": "cleaning", "chance": 70 },
        "!": { "item": "hardware_plumbing", "chance": 70 },
        "L": [
          { "item": "guns_rifle_milspec", "chance": 20 },
          { "item": "energy_weapon_armory", "chance": 10 },
          { "item": "ammo_milspec", "chance": 20, "repeat": [ 1, 3 ] },
          { "item": "grenades", "chance": 20 },
          { "item": "guns_launcher_milspec", "chance": 20 },
          { "item": "mags_milspec", "chance": 20, "repeat": [ 1, 3 ] }
        ],
        "X": { "item": "oven", "chance": 70 },
        "C": { "item": "mil_armor", "chance": 40 },
        "T": { "item": "trash_cart", "chance": 50 },
        "l": { "item": "bunker_basement_clothing", "chance": 40 }
      },
      "mapping": { " ": { "item": [ { "item": "corpse", "chance": 2 } ] } },
      "place_fields": [ { "field": "fd_blood", "x": [ 2, 21 ], "y": [ 2, 21 ], "repeat": [ 1, 12 ] } ],
      "toilets": { "&": {  } },
      "place_monster": [
        { "monster": "mon_crows_m240", "x": 10, "y": 1 },
        { "monster": "mon_turret_bmg", "x": 13, "y": 1 },
        { "monster": "mon_crows_m240", "x": 1, "y": 10 },
        { "monster": "mon_turret_bmg", "x": 1, "y": 13 },
        { "monster": "mon_crows_m240", "x": 22, "y": 10 },
        { "monster": "mon_turret_bmg", "x": 22, "y": 13 },
        { "monster": "mon_crows_m240", "x": 10, "y": 22 },
        { "monster": "mon_turret_bmg", "x": 13, "y": 22 },
        { "monster": "mon_turret_searchlight", "x": 1, "y": 1 },
        { "monster": "mon_turret_searchlight", "x": 22, "y": 22 },
        { "monster": "mon_turret_searchlight", "x": 1, "y": 22 },
        { "monster": "mon_turret_searchlight", "x": 22, "y": 1 }
      ],
      "monster": {
        ".": [
          { "monster": "mon_zombie_soldier", "chance": 1 },
          { "monster": "mon_zombie_bio_op", "chance": 1 },
          { "monster": "mon_dispatch", "chance": 1 },
          { "monster": "mon_dispatch_military", "chance": 1 },
          { "monster": "mon_secubot", "chance": 5 },
          { "monster": "mon_zombie_flamer", "chance": 1 }
        ]
      }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "outpost" ],
    "weight": 100,
    "object": {
      "rows": [
        "|----------++----------|",
        "|x         xx         x|",
        "|                      |",
        "|     /////;//////     |",
        "|     /b.....bllb/     |",
        "|     /l.dc....../     |",
        "|     /l.....bllb/     |",
        "|     /b........./     |",
        "|  //////*/../*/*////  |",
        "|  /L...../TS/&/&/11/  |",
        "|  /L...C/////////../  |",
        "+x ;....C/...!/rrr..; x+",
        "+x /....C/p..!/r..../ x+",
        "|  /L...C///;//r...r/  |",
        "|  /LLL....*.....rrr/  |",
        "|  //////*////*//////  |",
        "|     /T........f/     |",
        "|     /tc.......X/     |",
        "|     /tc.......X/     |",
        "|     /tc.......X/     |",
        "|     /////;//////     |",
        "|                      |",
        "|x         xx         x|",
        "|----------++----------|"
      ],
      "terrain": {
        " ": [ "t_grass_dead", "t_grass", "t_grass_long", "t_dirt", "t_grass_tall" ],
        "x": [ "t_grass_dead", "t_grass", "t_grass_long", "t_dirt", "t_grass_tall" ],
        ".": "t_floor",
        "!": "t_floor",
        "&": "t_floor",
        "1": "t_floor",
        "l": "t_floor",
        "c": "t_floor",
        "d": "t_floor",
        "t": "t_floor",
        "r": "t_floor",
        "f": "t_floor",
        "L": "t_floor",
        "b": "t_floor",
        "S": "t_floor",
        "T": "t_floor",
        "C": "t_floor",
        "X": "t_floor",
        "-": "t_chainfence",
        "|": "t_chainfence",
        "/": "t_concrete_wall",
        "+": "t_chaingate_l",
        "*": "t_door_c",
        "=": "t_door_locked",
        ";": "t_door_metal_c",
        "p": "t_plut_generator"
      },
      "furniture": {
        "t": "f_table",
        "r": "f_rack",
        "c": "f_chair",
        "C": "f_counter",
        "X": "f_counter",
        "S": "f_sink",
        "1": "f_locker",
        "!": "f_locker",
        "l": "f_locker",
        "L": "f_locker",
        "b": "f_bunkbed",
        "d": "f_desk",
        "f": "f_fridge",
        "T": "f_trashcan"
      },
      "items": {
        "b": { "item": "army_bed", "chance": 60 },
        "d": { "item": "office", "chance": 50 },
        "f": { "item": "fridge", "chance": 30 },
        "r": { "item": "mil_food", "chance": 60 },
        "t": { "item": "dining", "chance": 45 },
        "1": { "item": "cleaning", "chance": 70 },
        "!": { "item": "hardware_plumbing", "chance": 70 },
        "L": [
          { "item": "guns_rifle_milspec", "chance": 20 },
          { "item": "energy_weapon_armory", "chance": 10 },
          { "item": "ammo_milspec", "chance": 20, "repeat": [ 1, 3 ] },
          { "item": "grenades", "chance": 20 },
          { "item": "guns_launcher_milspec", "chance": 20 },
          { "item": "mags_milspec", "chance": 20, "repeat": [ 1, 3 ] }
        ],
        "X": { "item": "oven", "chance": 70 },
        "C": { "item": "mil_armor", "chance": 40 },
        "T": { "item": "trash_cart", "chance": 50 },
        "l": { "item": "bunker_basement_clothing", "chance": 40 }
      },
      "mapping": { " ": { "item": [ { "item": "corpse", "chance": 2 } ] } },
      "place_fields": [ { "field": "fd_blood", "x": [ 2, 21 ], "y": [ 2, 21 ], "repeat": [ 1, 12 ] } ],
      "toilets": { "&": {  } },
      "place_monster": [
        { "monster": "mon_crows_m240", "x": 10, "y": 1 },
        { "monster": "mon_turret_bmg", "x": 13, "y": 1 },
        { "monster": "mon_crows_m240", "x": 1, "y": 10 },
        { "monster": "mon_turret_bmg", "x": 1, "y": 13 },
        { "monster": "mon_crows_m240", "x": 22, "y": 10 },
        { "monster": "mon_turret_bmg", "x": 22, "y": 13 },
        { "monster": "mon_crows_m240", "x": 10, "y": 22 },
        { "monster": "mon_turret_bmg", "x": 13, "y": 22 },
        { "monster": "mon_turret_searchlight", "x": 1, "y": 1 },
        { "monster": "mon_turret_searchlight", "x": 22, "y": 22 },
        { "monster": "mon_turret_searchlight", "x": 1, "y": 22 },
        { "monster": "mon_turret_searchlight", "x": 22, "y": 1 }
      ],
      "monster": {
        ".": [
          { "monster": "mon_zombie_soldier", "chance": 1 },
          { "monster": "mon_zombie_bio_op", "chance": 1 },
          { "monster": "mon_dispatch", "chance": 1 },
          { "monster": "mon_dispatch_military", "chance": 1 },
          { "monster": "mon_secubot", "chance": 5 },
          { "monster": "mon_zombie_flamer", "chance": 1 }
        ]
      }
    }
  }
]

data/json/mapgen/outpost.json (diff)
@@ -68,7 +68,7 @@
         "!": "f_locker",
         "l": "f_locker",
         "L": "f_locker",
-        "b": "f_bed",
+        "b": "f_bunkbed",
         "T": "f_trashcan"
       },
       "items": {
@@ -190,7 +190,7 @@
         "!": "f_locker",
         "l": "f_locker",
         "L": "f_locker",
-        "b": "f_bed",
+        "b": "f_bunkbed",
         "d": "f_desk",
         "f": "f_fridge",
         "T": "f_trashcan"
