data/json/mapgen/park.json (before)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "park",
    "//": "Playground",
    "weight": 500,
    "object": {
      "rotation": [ 0, 3 ],
      "fill_ter": "t_region_groundcover_urban",
      "rows": [
        "''''''''''''''''''''''''",
        "''''''''''''''''''''''''",
        "''''''''''''''''''''''''",
        "''''''''''''''''''''''''",
        "'''''''''''''t''''''''''",
        "''''''t'''''''''gg''''''",
        "''''''''''''''''gg''''''",
        "''''''''''''''''''''''''",
        "''''mmm'''''''''''''''''",
        "''''mmm''''h'''''''bt'''",
        "'''tmmm''''h'''''''b''''",
        "'''''''''''h''''''''''''",
        "'''''''''''h''''''''''''",
        "''''''''''''''''''''''''",
        "''''''''''''''''''''''''",
        "''''''b''''''''''''t''''",
        "'''''tb'''''''''''''''''",
        "'''''''''bb&'''t''''''''",
        "'''''''''t''''''''''''''",
        "''''''''''''''''''''''''",
        "''''''''''''''''''''''''",
        "''''''''''''''''''''''''",
        "''''''''''''''''''''''''",
        "''''''''''''''''''''''''"
      ],
      "palettes": [ "park_scenic_palette" ],
      "monsters": { "'": { "monster": "GROUP_PARK_PLAYGROUND", "chance": 70 } },
      "vehicles": { "'": { "vehicle": "park_playground_vehicles", "chance": 1 } }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "park",
    "//": "Basketball Court",
    "weight": 700,
    "object": {
      "fill_ter": "t_pavement",
      "rotation": [ 0, 3 ],
      "rows": [
        "                        ",
        " |||||||||||||||||||||| ",
        " +  . .   . 7 .   . . + ",
        " |V . .   .   .   . .&| ",
        " |& . .   .....   . . | ",
        " |  .  .  .   .  .  . | ",
        " |b .   .  ...  .   .b| ",
        " |b .    .......    .b| ",
        " |b .               .b| ",
        " |b .      ...      .b| ",
        " |b .     .   .     .b| ",
        " |  ................. | ",
        " |b .     .   .     .b| ",
        " |b .      ...      .b| ",
        " |b .               .b| ",
        " |b .    .......    .b| ",
        " |b .   .  ...  .   .b| ",
        " |  .  .  .   .  .  . | ",
        " |  . .   .....   . . | ",
        " |& . .   .   .   . .&| ",
        " +  . .   . 7 .   . . + ",
        " |||||||||||||||||||||| ",
        "                        ",
        "                        "
      ],
      "palettes": [ "park_asphalt_palette" ],
      "monsters": {
        ".": { "monster": "GROUP_PARK_PLAYGROUND", "chance": 20 },
        " ": { "monster": "GROUP_PARK_PLAYGROUND", "chance": 200 }
      }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "park",
    "//": "Tennis Court",
    "weight": 500,
    "object": {
      "fill_ter": "t_pavement",
      "rotation": [ 0, 3 ],
      "rows": [
        "                        ",
        " |||||||||||||||||||||& ",
        " + ........[........ +  ",
        " | ........[........ |V ",
        " | .   .   [   .   . |b ",
        " | .   .   [   .   . |b ",
        " | .   ....[....   . |  ",
        " | .   .   [   .   . |b ",
        " | .   .   [   .   . |b ",
        " | ........[........ |  ",
        " | ........[........ |  ",
        " |                   |  ",
        " |                   |  ",
        " | ........[........ |  ",
        " | ........[........ |  ",
        " | .   .   [   .   . |b ",
        " | .   .   [   .   . |b ",
        " | .   ....[....   . |  ",
        " | .   .   [   .   . |b ",
        " | .   .   [   .   . |b ",
        " | ........[........ |& ",
        " + ........[........ +  ",
        " |||||||||||||||||||||  ",
        "                        "
      ],
      "palettes": [ "park_asphalt_palette" ],
      "monsters": { ".": { "monster": "GROUP_PARK_PLAYGROUND", "chance": 50 }, "b": { "monster": "GROUP_PARK_DOG", "chance": 100 } }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "park",
    "//": "Volleyball Court",
    "weight": 300,
    "object": {
      "fill_ter": "t_region_groundcover_urban",
      "rotation": [ 0, 3 ],
      "rows": [
        "&bbb                bbb&",
        "   ,,,,,,,,,[,,,,,,,,,  ",
        "  ,$$$$$$$$$[$$$$$$$$$, ",
        "  ,$$$$$$$$$[$$$$$$$$$, ",
        "  ,$$$$$$$$$[$$$$$$$$$, ",
        "  ,$$$$$$$$$[$$$$$$$$$, ",
        "  ,$$$$$$$$$[$$$$$$$$$, ",
        "  ,$$$$$$$$$[$$$$$$$$$, ",
        "  ,$$$$$$$$$[$$$$$$$$$, ",
        "  ,$$$$$$$$$[$$$$$$$$$, ",
        "   ,,,,,,,,,[,,,,,,,,,  ",
        "                        ",
        "                        ",
        "   ,,,,,,,,,[,,,,,,,,,  ",
        "  ,$$$$$$$$$[$$$$$$$$$, ",
        "  ,$$$$$$$$$[$$$$$$$$$, ",
        "  ,$$$$$$$$$[$$$$$$$$$, ",
        "  ,$$$$$$$$$[$$$$$$$$$, ",
        "  ,$$$$$$$$$[$$$$$$$$$, ",
        "  ,$$$$$$$$$[$$$$$$$$$, ",
        "  ,$$$$$$$$$[$$$$$$$$$, ",
        "  ,$$$$$$$$$[$$$$$$$$$, ",
        "   ,,,,,,,,,[,,,,,,,,,  ",
        "&bbb                bbb&"
      ],
      "palettes": [ "park_asphalt_palette" ],
      "items": { "b": { "item": "shoes", "chance": 15, "repeat": [ 2, 5 ] } },
      "monsters": { "$": { "monster": "GROUP_PARK_SCENIC", "chance": 50 }, " ": { "monster": "GROUP_PARK_PLAYGROUND", "chance": 100 } }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "park",
    "//": "Scenic Park",
    "weight": 500,
    "object": {
      "fill_ter": "t_grass",
      "rotation": [ 0, 3 ],
      "rows": [
        "         ......         ",
        "  zzzzzzzz....zzzzzzzz  ",
        " z         ..         z ",
        " z    ,bTb,.. t  *`*  z ",
        " z  t ,bTb,..   *```* z ",
        " z  & ..........````` z ",
        " z ,,..,,  ..   *```* z ",
        " z bb.,,,  ..    *`*  z ",
        " z TT.,,, ....    .   z ",
        ".z bb.   .ssss.   . t z.",
        ".. ,,.  .ss~~ss.  .   ..",
        ".........s~~~~s.........",
        ".........s~~~~s.........",
        "..   .  .ss~~ss.  .   ..",
        ".z   .   .ssss.   .   z.",
        " z   .    ....    . # z ",
        " z t . t   ..     . b z ",
        " z   ..    ..    .. b z ",
        " z fss............  # z ",
        " z sAs  t  ..         z ",
        " z fsf     ..  #bb# t z ",
        " z         ..         z ",
        "  zzzzzzzz....zzzzzzzz  ",
        "         ......         "
      ],
      "palettes": [ "park_scenic_palette" ],
      "place_item": [ { "item": "char_smoker", "x": 7, "y": 7 } ],
      "monsters": { ".": { "monster": "GROUP_PARK_SCENIC", "chance": 20 } },
      "vehicles": { ".": { "vehicle": "park_playground_vehicles", "chance": 1 } }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "park",
    "//": "Scenic Park",
    "weight": 500,
    "object": {
      "fill_ter": "t_grass",
      "rotation": [ 0, 3 ],
      "rows": [
        "   ,   z ...... z     , ",
        ",    zzz .o..o. zzz,    ",
        " , zzz  z......z  zzz   ",
        "  zz    b......b    zz, ",
        "  z    tb......bt    z  ",
        " zz  t  b......b  t  zz ",
        " z      z......z      z ",
        "zz  t   ........   t  zz",
        "  zbbbz..........zbbbz  ",
        "..........ssss..........",
        ".o.......ssffss.......o.",
        ".........sfzzfs.........",
        ".........sfzzfs.........",
        ".o.......ssffss.......o.",
        "..........ssss..........",
        "  zbbbz..........zbbbz  ",
        "zz  t   ........   t  zz",
        " z      z......z      z ",
        " zz  t  b......b  t  zz ",
        "  z    tb......bt    z  ",
        "  zz    b......b    zz ,",
        ",  zzz  z......z  zzz   ",
        "     zzz .o..o. zzz ,   ",
        " , ,   z ...... z       "
      ],
      "palettes": [ "park_scenic_palette" ],
      "monsters": { ".": { "monster": "GROUP_PARK_SCENIC", "chance": 50 }, " ": { "monster": "GROUP_PARK_SCENIC", "chance": 100 } },
      "vehicles": { ".": { "vehicle": "park_playground_vehicles", "chance": 1 } }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "park",
    "//": "Dog Park",
    "weight": 500,
    "object": {
      "fill_ter": "t_region_groundcover_urban",
      "rotation": [ 0, 3 ],
      "rows": [
        "__________|++|__________",
        "__zzzzzzzz|,,|Pzzzzzzz__",
        "_z|||||||||++|||||||||z_",
        "_z|#~~.   &,,,       |z_",
        "_z|~~~.   ,,,        |z_",
        "_z|~~..         t    |z_",
        "_z|...              ,|z_",
        "_z|                ,b|z_",
        "_z|,               ,b|z_",
        "_P|,,,             ,b|z_",
        "|||&,            t  ,|||",
        "+,+,,      P       ,,+,+",
        "+,+,,,     &      ,,,+,+",
        "|||,,              ,&|||",
        "_z|b,               ,|P_",
        "_z|b,t               |z_",
        "_z|b,          t     |z_",
        "_z|,        ,,       |z_",
        "_z|     t  ,,,       |z_",
        "_z|       ,,,,,,,    |z_",
        "_z|      ,&,,,bbb,   |z_",
        "_z|||||||||++|||||||||z_",
        "__zzzzzzzP|,,|zzzzzzzz__",
        "__________|++|__________"
      ],
      "terrain": {
        "+": "t_chaingate_c",
        ",": "t_dirt",
        "|": "t_chainfence",
        ".": "t_sidewalk",
        "#": "t_water_pool_shallow",
        "b": "t_dirt",
        "P": "t_dirt",
        "&": "t_dirt",
        "s": "t_sidewalk",
        "t": "t_region_tree_shade",
        "z": "t_region_shrub_decorative",
        "~": "t_water_pool_shallow"
      },
      "furniture": { "b": "f_bench", "P": "f_sign", "&": "f_trashcan", "#": "f_boulder_large" },
      "place_signs": [
        { "signage": "Scoop the Poop!", "x": 11, "y": 11 },
        { "signage": "DANGER!  Doggy Minefield!", "x": 1, "y": 9 },
        { "signage": "Dog Park: Off Leash Area", "x": 9, "y": 22 },
        { "signage": "Watch your step!", "x": 14, "y": 1 },
        { "signage": "Use park at your own risk.", "x": 22, "y": 14 }
      ],
      "items": { "&": { "item": "trash", "chance": 75, "repeat": [ 2, 7 ] } },
      "place_item": [
        { "item": "bag_plastic", "x": 10, "y": 11, "repeat": [ 10, 50 ] },
        { "item": "feces_dog", "x": [ 3, 20 ], "y": [ 3, 20 ], "chance": 200 },
        { "item": "feces_dog", "x": 3, "y": 10, "repeat": [ 1, 10 ] },
        { "item": "feces_dog", "x": 10, "y": 3, "repeat": [ 1, 10 ] },
        { "item": "feces_dog", "x": 20, "y": 13, "repeat": [ 1, 10 ] },
        { "item": "feces_dog", "x": 20, "y": 10, "repeat": [ 1, 10 ] },
        { "item": "feces_dog", "x": 11, "y": 12, "repeat": [ 5, 20 ] }
      ],
      "monsters": { ",": { "monster": "GROUP_PARK_DOG", "chance": 30 }, " ": { "monster": "GROUP_PARK_DOG", "chance": 60 } }
    }
  },
  {
    "method": "json",
    "om_terrain": "park",
    "//": "Picnic Park",
    "type": "mapgen",
    "weight": 300,
    "object": {
      "fill_ter": "t_region_groundcover_urban",
      "rows": [
        "'ppppp''''''''''''''''''",
        "'ppppp''''''''''''''''''",
        "'pppppppppppppppp'''''''",
        "'pppppppppppppppp'''''''",
        "'PppppPppppPppppP''''u''",
        "'PppppPppppPppppP'''''''",
        "'PppppPppppPppppP'''''''",
        "'PppppPppppPppppP'''''4'",
        "'PppppPppppPppppP'''''''",
        "'''''''''''ss'''''''''''",
        "''''''&ssssssssss&''''e'",
        "''''''sBBBBssBBBBs''''C'",
        "'''''YsLLLLssLLLLsY'''''",
        "''''''sBBBBssBBBBs''4'4'",
        "'''t''ssssssssssssWWu'''",
        "''''$$'''''''t'''WwwW'u'",
        "'''$g$''''''''''Wwwwwi4'",
        "''''''''''''''''Wwwwwi'4",
        "''''''mm'h'''''WwwwwiI''",
        "'''4''''''''''Wwwwwwi''u",
        "''''''''''4'''WwwwwiI'u4",
        "'4'''''4'''''''WWWi4'4''",
        "'''u4'''4''0u'4u'''''u4u",
        "''''''u''''u4''''u4'''''"
      ],
      "palettes": [ "park_scenic_palette" ],
      "place_items": [
        { "chance": 8, "item": "dogfight", "x": 2, "y": 12 },
        { "chance": 30, "item": "trash", "x": 6, "y": 10 },
        { "chance": 10, "item": "child_items", "x": 7, "y": 18 },
        { "chance": 3, "item": "creepy", "x": 22, "y": 21 },
        { "chance": 10, "item": "trash_forest", "x": 10, "y": 23 },
        { "chance": 500, "item": "trash_forest", "x": 18, "y": 22 },
        { "chance": 10, "item": "trash_forest", "x": 2, "y": 22 },
        { "chance": 10, "item": "trash_forest", "x": 22, "y": 19 },
        { "chance": 10, "item": "magazines", "x": 17, "y": 10 },
        { "chance": 500, "item": "barbecue", "x": 18, "y": 12 },
        { "chance": 500, "item": "barbecue", "x": 8, "y": 12 },
        { "chance": 500, "item": "barbecue", "x": 5, "y": 12 },
        { "chance": 10, "item": "sports", "x": 11, "y": 16 },
        { "chance": 10, "item": "field", "x": 2, "y": 16 },
        { "chance": 10, "item": "field", "x": 1, "y": 13 }
      ],
      "monsters": { "'": { "monster": "GROUP_PARK_SCENIC", "chance": 100 }, "s": { "monster": "GROUP_PARK_SCENIC", "chance": 20 } },
      "vehicles": { "'": { "vehicle": "park_playground_vehicles", "chance": 1 }, "p": { "vehicle": "suburban_home", "chance": 1 } }
    }
  },
  {
    "method": "json",
    "om_terrain": "park",
    "//": "Picnic Park",
    "type": "mapgen",
    "weight": 200,
    "object": {
      "fill_ter": "t_region_groundcover_urban",
      "rows": [
        "''''_''''''''''''''''_''",
        "'0ffffffff0'_0ffffffff0_",
        "'||||||||||_'||||||||||'",
        "'''''''_'''''''''''_''''",
        "'bTTb''bTTb''bTTb''bTTb'",
        "'bTTb''bTTb''bTTb''bTTb'",
        "'bTTb''bTTb''bTTb''bTTb'",
        "'bTTb''bTTb''bTTb''bTTb'",
        "'bTTb''bTTb''bTTb''bTTb'",
        "'''_'''''''''''''''''_''",
        "''YY'&&'YY''''YY'&&'YY''",
        "''''''''_'''''''''''''''",
        "''''''''______'''''''__'",
        "'''a'''''''__''''''d''__",
        "'__'''''''''__'''d'''d''",
        "''__''a''''''''''''d''d'",
        "'t''a''bbb__'''d'''''d''",
        "'''''''''____''''''d''''",
        "'tu_''ut___'''''t'''u'''",
        "''t''t'''''t'''u''u'''t'",
        "'u''u'c'''u'''1'tu'tu''u",
        "'_''_''ut''''c'''''uOt't",
        "tu'1Ou'tu'c'u''u'tu1tu'u",
        "'t'ut'_t''u't'ut'''u''t'"
      ],
      "palettes": [ "park_scenic_palette" ],
      "place_items": [
        { "chance": 10, "item": "barbecue", "x": 3, "y": 11 },
        { "chance": 10, "item": "barbecue", "x": 4, "y": 11 },
        { "chance": 10, "item": "barbecue", "x": 21, "y": 11 },
        { "chance": 10, "item": "barbecue", "x": 22, "y": 8 },
        { "chance": 10, "item": "barbecue", "x": 3, "y": 7 },
        { "chance": 10, "item": "snacks", "x": 2, "y": 6 },
        { "chance": 10, "item": "magazines", "x": 8, "y": 3 },
        { "chance": 10, "item": "field", "x": 13, "y": 17 },
        { "chance": 10, "item": "field", "x": 21, "y": 13 },
        { "chance": 10, "item": "field", "x": 12, "y": 11 },
        { "chance": 8, "item": "dogfight", "x": 16, "y": 16 },
        { "chance": 5, "item": "clutter_yard", "x": 19, "y": 15 },
        { "chance": 5, "item": "football_items", "x": 8, "y": 12 },
        { "chance": 5, "item": "stoner", "x": 7, "y": 16 },
        { "chance": 5, "item": "forage_mushroom", "x": 3, "y": 21 }
      ],
      "monsters": { "'": { "monster": "GROUP_PARK_SCENIC", "chance": 100 }, "_": { "monster": "GROUP_PARK_SCENIC", "chance": 20 } },
      "vehicles": { "'": { "vehicle": "park_playground_vehicles", "chance": 1 } }
    }
  },
  {
    "method": "json",
    "om_terrain": "park",
    "//": "Playground",
    "type": "mapgen",
    "weight": 300,
    "object": {
      "fill_ter": "t_region_groundcover_urban",
      "rows": [
        "''0'0'O'O'O'0'0''''''_''",
        "_''''''$'$''_''''''''''_",
        "___t'ggggggg$'''''q]]]]'",
        "'''''ghhhhhg$'b_''q+:x]'",
        "'''''ggggggg$'b'_'q]5X]'",
        "'''_'ghhhhhg''b'_'q]]]]'",
        "'''''ggggggg$'b'''q]5X]'",
        "'t'''ghhhhhg'_b_''q+:x]'",
        "_''''ggggggg$''''_q]]]]'",
        "'_'''ggggggg$''''_''bb''",
        "_''''gmgmmmg'__'''_'''''",
        "'t't_gmgmgmg''$$'$$'_'''",
        "'''''gmgmgmg$$ggggg'''''",
        "''''_gmmmgmg''ggggg$'b'_",
        "_''_'ggggggg$$ggggg''b''",
        "'t'_'gmmmmmg$'ggggg$_b''",
        "t''''ggggggg''ggggg''''_",
        "''t''''$'$'$''$'''$_'_''",
        "'_'_t'''_'_''__''_'''''_",
        "'tt'''tbbb'''t'bbb'''t''",
        "t''''''''_t'''''''''''''",
        "'''t't''''''''''''_'''_'",
        "t''''''_t''''_'''''t''''",
        "'t't''''''_'''t''_''''''"
      ],
      "palettes": [ "park_scenic_palette" ],
      "place_items": [
        { "chance": 3, "item": "stash_drugs", "x": 21, "y": 3 },
        { "chance": 10, "item": "magazines", "x": 21, "y": 14 },
        { "chance": 10, "item": "child_items", "x": 17, "y": 15 },
        { "chance": 10, "item": "child_items", "x": 15, "y": 15 },
        { "chance": 10, "item": "snacks", "x": 14, "y": 6 },
        { "chance": 10, "item": "toy_box", "x": 16, "y": 14 },
        { "chance": 10, "item": "toy_box", "x": 14, "y": 13 }
      ],
      "place_toilets": [ { "x": 21, "y": 3 }, { "x": 21, "y": 5 } ],
      "monsters": { "'": { "monster": "GROUP_PARK_SCENIC", "chance": 60 }, "g": { "monster": "GROUP_PARK_PLAYGROUND", "chance": 40 } },
      "vehicles": { "'": { "vehicle": "park_playground_vehicles", "chance": 1 } }
    }
  },
  {
    "method": "json",
    "om_terrain": "park",
    "//": "Scenic Park",
    "type": "mapgen",
    "weight": 300,
    "object": {
      "fill_ter": "t_region_groundcover_urban",
      "rows": [
        "'''sss'''''''Z'''''Z''''",
        "'''sss'''f'''''''f'''''Z",
        "''''sss''''Z'c'u'''cu'''",
        "''''ssss''''''f'''''''''",
        "''''''sss'f''''''u'''c'_",
        "''''''sss'''u'''f'''Z'''",
        "''c''''sss''''Z'''c'''_'",
        "''''''''sss''''''''f___'",
        "''''''''sss'''''u''_____",
        "'''''''''sss''''''___'u'",
        "'''0:::0''ss''''___'''''",
        "''0|l:l|0'sss'___'''bbb'",
        "'':l:::l:'sss''_''''''''",
        "'':::::::'ssss'''''&c'''",
        "'':l:::l:_sssss'''''''''",
        "''0|l:l|0'ss_sss'''bbb''",
        "'''0:::0'sss''ssssssssss",
        "''''''''sss''''sssssssss",
        "'''''''ssss'''''sssd''''",
        "'''''''sss'''''''sss''d'",
        "''''sssss'''''c'''ss''''",
        "sssssssss'dbbb'''dsss'''",
        "sssssss''''''''d'''sss''",
        "'''''''''''d''_''''sss''"
      ],
      "palettes": [ "park_scenic_palette" ],
      "items": { "_": { "item": "forest", "chance": 4 } },
      "monsters": {
        "s": { "monster": "GROUP_PARK_SCENIC", "chance": 40 },
        ":": { "monster": "GROUP_PARK_SCENIC", "chance": 50 },
        "'": { "monster": "GROUP_PARK_SCENIC", "chance": 100 }
      },
      "vehicles": { "s": { "vehicle": "park_playground_vehicles", "chance": 1 } }
    }
  },
  {
    "method": "json",
    "om_terrain": "park",
    "//": "Scenic Park",
    "type": "mapgen",
    "weight": 400,
    "object": {
      "fill_ter": "t_grass",
      "rows": [
        "ssssssssssssssssssssssss",
        "ssssssssssssssssssssssss",
        "sszzzzzzz''ss''zzzzzzzss",
        "ssz||||||&'ss'&||||||zss",
        "ssz|zzzzz''ss''zzzzz|zss",
        "ssz|zbbb'''ss'''bbbz|zss",
        "ssz|zb'''''ss'''''bz|zss",
        "ssz|zb'''''ss'''''bz|zss",
        "ssz|z'''tsssssst'''z|zss",
        "ss'A''''sssOOsss''''A'ss",
        "ss''''''ssO~~Oss''''''ss",
        "sssssssssO~~~~Osssssssss",
        "sssssssssO~~~~Osssssssss",
        "ss''''''ssO~~Oss''''''ss",
        "ss'A''''sssOOsss''''A'ss",
        "ssz|z'''tsssssst'''z|zss",
        "ssz|zb'''''ss'''''bz|zss",
        "ssz|zb'''''ss'''''bz|zss",
        "ssz|zbbb'''ss'''bbbz|zss",
        "ssz|zzzzz''ss''zzzzz|zss",
        "ssz||||||&'ss'&||||||zss",
        "sszzzzzzz''ss''zzzzzzzss",
        "ssssssssssssssssssssssss",
        "ssssssssssssssssssssssss"
      ],
      "palettes": [ "park_scenic_palette" ],
      "terrain": { "O": "t_sidewalk" },
      "items": { "|": { "item": "stoner", "chance": 1 } },
      "monsters": { "s": { "monster": "GROUP_PARK_SCENIC", "chance": 50 }, "'": { "monster": "GROUP_PARK_SCENIC", "chance": 100 } },
      "vehicles": { "s": { "vehicle": "park_playground_vehicles", "chance": 1 } }
    }
  },
  {
    "method": "json",
    "om_terrain": "park",
    "//": "Pavilion",
    "type": "mapgen",
    "weight": 100,
    "object": {
      "fill_ter": "t_region_groundcover_urban",
      "rows": [
        "''''''''''ssss''''''''''",
        "''''''''''ssss''''''''''",
        "''u'''''''ssss''''''''''",
        "'uu'''''''ssssb''''''u''",
        "'''u''''''ssssb'''''''''",
        "'[''''''''ssss&bb'''u[''",
        "'[''''''''sssssss''''[''",
        "'['''''''{sssssss''''[u'",
        "'['''''''Q::::Qss'''f[''",
        "'[''gg'''::::::ss''''[''",
        "'[''gg''':B::B:ss''''[''",
        "'[''''''':B::B:ssR'''[''",
        "'['m'''''::::::ssR'''[''",
        "'['m'''''Q::::QssRu''[''",
        "'['m'h'''::::::ssR'''[''",
        "'['m'h'''::::::ssR'''[u'",
        "u['''h'''QBBvXQRRR'''[4'",
        "u['''''''QQQQQQu''''u[''",
        "'[f''''''''uuu'''''''[''",
        "'[''''''''''u''''''''[Z'",
        "'['4'''''''''''''f'u'[u'",
        "u[u'''''''''''''''''Z[u'",
        "'[[[[[[[[[[[[[[[[[[[[[4'",
        "'''u'''''''''''''''u''''"
      ],
      "palettes": [ "park_scenic_palette" ],
      "vendingmachines": { "v": { "item_group": "vending_drink" } },
      "items": { "X": [ { "item": "trash", "chance": 75, "repeat": [ 2, 7 ] }, { "item": "vending_drink_items", "chance": 25 } ] },
      "monsters": {
        "'": { "monster": "GROUP_PARK_SCENIC", "chance": 100 },
        ":": { "monster": "GROUP_PARK_SCENIC", "chance": 60 },
        "s": { "monster": "GROUP_PARK_SCENIC", "chance": 50 }
      },
      "vehicles": { "s": { "vehicle": "park_playground_vehicles", "chance": 1 } }
    }
  }
]

data/json/mapgen/park.json (after)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "park",
    "//": "Playground",
    "weight": 500,
    "object": {
      "rotation": [ 0, 3 ],
      "fill_ter": "t_region_groundcover_urban",
      "rows": [
        "''''''''''''''''''''''''",
        "''''''''''''''''''''''''",
        "''''''''''''''''''''''''",
        "''''''''''''''''''''''''",
        "'''''''''''''t''''''''''",
        "''''''t'''''''''gg''''''",
        "''''''''''''''''gg''''''",
        "''''''''''''''''''''''''",
        "''''mmm'''''''''''''''''",
        "''''mmm''''h'''''''bt'''",
        "'''tmmm''''h'''''''b''''",
        "'''''''''''h''''''''''''",
        "'''''''''''h''''''''''''",
        "''''''''''''''''''''''''",
        "''''''''''''''''''''''''",
        "''''''b''''''''''''t''''",
        "'''''tb'''''''''''''''''",
        "'''''''''bb&'''t''''''''",
        "'''''''''t''''''''''''''",
        "''''''''''''''''''''''''",
        "''''''''''''''''''''''''",
        "''''''''''''''''''''''''",
        "''''''''''''''''''''''''",
        "''''''''''''''''''''''''"
      ],
      "palettes": [ "park_scenic_palette" ],
      "monsters": { "'": { "monster": "GROUP_PARK_PLAYGROUND", "chance": 70 } },
      "vehicles": { "'": { "vehicle": "park_playground_vehicles", "chance": 1 } }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "park",
    "//": "Basketball Court",
    "weight": 700,
    "object": {
      "fill_ter": "t_pavement",
      "rotation": [ 0, 3 ],
      "rows": [
        "                        ",
        " |||||||||||||||||||||| ",
        " +  . .   . 7 .   . . + ",
        " |V . .   .   .   . .&| ",
        " |& . .   .....   . . | ",
        " |  .  .  .   .  .  . | ",
        " |b .   .  ...  .   .b| ",
        " |b .    .......    .b| ",
        " |b .               .b| ",
        " |b .      ...      .b| ",
        " |b .     .   .     .b| ",
        " |  ................. | ",
        " |b .     .   .     .b| ",
        " |b .      ...      .b| ",
        " |b .               .b| ",
        " |b .    .......    .b| ",
        " |b .   .  ...  .   .b| ",
        " |  .  .  .   .  .  . | ",
        " |  . .   .....   . . | ",
        " |& . .   .   .   . .&| ",
        " +  . .   . 7 .   . . + ",
        " |||||||||||||||||||||| ",
        "                        ",
        "                        "
      ],
      "palettes": [ "park_asphalt_palette" ],
      "monsters": {
        ".": { "monster": "GROUP_PARK_PLAYGROUND", "chance": 20 },
        " ": { "monster": "GROUP_PARK_PLAYGROUND", "chance": 200 }
      }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "park",
    "//": "Tennis Court",
    "weight": 500,
    "object": {
      "fill_ter": "t_pavement",
      "rotation": [ 0, 3 ],
      "rows": [
        "                        ",
        " |||||||||||||||||||||& ",
        " + ........[........ +  ",
        " | ........[........ |V ",
        " | .   .   [   .   . |b ",
        " | .   .   [   .   . |b ",
        " | .   ....[....   . |  ",
        " | .   .   [   .   . |b ",
        " | .   .   [   .   . |b ",
        " | ........[........ |  ",
        " | ........[........ |  ",
        " |                   |  ",
        " |                   |  ",
        " | ........[........ |  ",
        " | ........[........ |  ",
        " | .   .   [   .   . |b ",
        " | .   .   [   .   . |b ",
        " | .   ....[....   . |  ",
        " | .   .   [   .   . |b ",
        " | .   .   [   .   . |b ",
        " | ........[........ |& ",
        " + ........[........ +  ",
        " |||||||||||||||||||||  ",
        "                        "
      ],
      "palettes": [ "park_asphalt_palette" ],
      "monsters": { ".": { "monster": "GROUP_PARK_PLAYGROUND", "chance": 50 }, "b": { "monster": "GROUP_PARK_DOG", "chance": 100 } }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "park",
    "//": "Volleyball Court",
    "weight": 300,
    "object": {
      "fill_ter": "t_region_groundcover_urban",
      "rotation": [ 0, 3 ],
      "rows": [
        "&bbb                bbb&",
        "   ,,,,,,,,,[,,,,,,,,,  ",
        "  ,$$$$$$$$$[$$$$$$$$$, ",
        "  ,$$$$$$$$$[$$$$$$$$$, ",
        "  ,$$$$$$$$$[$$$$$$$$$, ",
        "  ,$$$$$$$$$[$$$$$$$$$, ",
        "  ,$$$$$$$$$[$$$$$$$$$, ",
        "  ,$$$$$$$$$[$$$$$$$$$, ",
        "  ,$$$$$$$$$[$$$$$$$$$, ",
        "  ,$$$$$$$$$[$$$$$$$$$, ",
        "   ,,,,,,,,,[,,,,,,,,,  ",
        "                        ",
        "                        ",
        "   ,,,,,,,,,[,,,,,,,,,  ",
        "  ,$$$$$$$$$[$$$$$$$$$, ",
        "  ,$$$$$$$$$[$$$$$$$$$, ",
        "  ,$$$$$$$$$[$$$$$$$$$, ",
        "  ,$$$$$$$$$[$$$$$$$$$, ",
        "  ,$$$$$$$$$[$$$$$$$$$, ",
        "  ,$$$$$$$$$[$$$$$$$$$, ",
        "  ,$$$$$$$$$[$$$$$$$$$, ",
        "  ,$$$$$$$$$[$$$$$$$$$, ",
        "   ,,,,,,,,,[,,,,,,,,,  ",
        "&bbb                bbb&"
      ],
      "palettes": [ "park_asphalt_palette" ],
      "items": { "b": { "item": "shoes", "chance": 15, "repeat": [ 2, 5 ] } },
      "monsters": { "$": { "monster": "GROUP_PARK_SCENIC", "chance": 50 }, " ": { "monster": "GROUP_PARK_PLAYGROUND", "chance": 100 } }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "park",
    "//": "Scenic Park",
    "weight": 500,
    "object": {
      "fill_ter": "t_grass",
      "rotation": [ 0, 3 ],
      "rows": [
        "         ......         ",
        "  zzzzzzzz....zzzzzzzz  ",
        " z         ..         z ",
        " z    ,bTb,.. t  *`*  z ",
        " z  t ,bTb,..   *```* z ",
        " z  & ..........````` z ",
        " z ,,..,,  ..   *```* z ",
        " z bb.,,,  ..    *`*  z ",
        " z TT.,,, ....    .   z ",
        ".z bb.   .ssss.   . t z.",
        ".. ,,.  .ss~~ss.  .   ..",
        ".........s~~~~s.........",
        ".........s~~~~s.........",
        "..   .  .ss~~ss.  .   ..",
        ".z   .   .ssss.   .   z.",
        " z   .    ....    . # z ",
        " z t . t   ..     . b z ",
        " z   ..    ..    .. b z ",
        " z fss............  # z ",
        " z sAs  t  ..         z ",
        " z fsf     ..  #bb# t z ",
        " z         ..         z ",
        "  zzzzzzzz....zzzzzzzz  ",
        "         ......         "
      ],
      "palettes": [ "park_scenic_palette" ],
      "place_item": [ { "item": "char_smoker", "x": 7, "y": 7 } ],
      "monsters": { ".": { "monster": "GROUP_PARK_SCENIC", "chance": 20 } },
      "vehicles": { ".": { "vehicle": "park_playground_vehicles", "chance": 1 } }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "park",
    "//": "Scenic Park",
    "weight": 500,
    "object": {
      "fill_ter": "t_grass",
      "rotation": [ 0, 3 ],
      "rows": [
        "   ,   z ...... z     , ",
        ",    zzz .o..o. zzz,    ",
        " , zzz  z......z  zzz   ",
        "  zz    b......b    zz, ",
        "  z    tb......bt    z  ",
        " zz  t  b......b  t  zz ",
        " z      z......z      z ",
        "zz  t   ........   t  zz",
        "  zbbbz..........zbbbz  ",
        "..........ssss..........",
        ".o.......ssffss.......o.",
        ".........sfzzfs.........",
        ".........sfzzfs.........",
        ".o.......ssffss.......o.",
        "..........ssss..........",
        "  zbbbz..........zbbbz  ",
        "zz  t   ........   t  zz",
        " z      z......z      z ",
        " zz  t  b......b  t  zz ",
        "  z    tb......bt    z  ",
        "  zz    b......b    zz ,",
        ",  zzz  z......z  zzz   ",
        "     zzz .o..o. zzz ,   ",
        " , ,   z ...... z       "
      ],
      "palettes": [ "park_scenic_palette" ],
      "monsters": { ".": { "monster": "GROUP_PARK_SCENIC", "chance": 50 }, " ": { "monster": "GROUP_PARK_SCENIC", "chance": 100 } },
      "vehicles": { ".": { "vehicle": "park_playground_vehicles", "chance": 1 } }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "park",
    "//": "Dog Park",
    "weight": 500,
    "object": {
      "fill_ter": "t_region_groundcover_urban",
      "rotation": [ 0, 3 ],
      "rows": [
        "__________|++|__________",
        "__zzzzzzzz|,,|Pzzzzzzz__",
        "_z|||||||||++|||||||||z_",
        "_z|#~~.   &,,,       |z_",
        "_z|~~~.   ,,,        |z_",
        "_z|~~..         t    |z_",
        "_z|...              ,|z_",
        "_z|                ,b|z_",
        "_z|,               ,b|z_",
        "_P|,,,             ,b|z_",
        "|||&,            t  ,|||",
        "+,+,,      P       ,,+,+",
        "+,+,,,     &      ,,,+,+",
        "|||,,              ,&|||",
        "_z|b,               ,|P_",
        "_z|b,t               |z_",
        "_z|b,          t     |z_",
        "_z|,        ,,       |z_",
        "_z|     t  ,,,       |z_",
        "_z|       ,,,,,,,    |z_",
        "_z|      ,&,,,bbb,   |z_",
        "_z|||||||||++|||||||||z_",
        "__zzzzzzzP|,,|zzzzzzzz__",
        "__________|++|__________"
      ],
      "terrain": {
        "+": "t_chaingate_c",
        ",": "t_dirt",
        "|": "t_chainfence",
        ".": "t_sidewalk",
        "#": "t_water_pool_shallow",
        "b": "t_dirt",
        "P": "t_dirt",
        "&": "t_dirt",
        "s": "t_sidewalk",
        "t": "t_region_tree_shade",
        "z": "t_region_shrub_decorative",
        "~": "t_water_pool_shallow"
      },
      "furniture": { "b": "f_bench", "P": "f_sign", "&": "f_trashcan", "#": "f_boulder_large" },
      "place_signs": [
        { "signage": "Scoop the Poop!", "x": 11, "y": 11 },
        { "signage": "DANGER!  Doggy Minefield!", "x": 1, "y": 9 },
        { "signage": "Dog Park: Off Leash Area", "x": 9, "y": 22 },
        { "signage": "Watch your step!", "x": 14, "y": 1 },
        { "signage": "Use park at your own risk.", "x": 22, "y": 14 }
      ],
      "items": { "&": { "item": "trash", "chance": 75, "repeat": [ 2, 7 ] } },
      "place_item": [
        { "item": "bag_plastic", "x": 10, "y": 11, "repeat": [ 10, 50 ] },
        { "item": "feces_dog", "x": [ 3, 20 ], "y": [ 3, 20 ], "chance": 200 },
        { "item": "feces_dog", "x": 3, "y": 10, "repeat": [ 1, 10 ] },
        { "item": "feces_dog", "x": 10, "y": 3, "repeat": [ 1, 10 ] },
        { "item": "feces_dog", "x": 20, "y": 13, "repeat": [ 1, 10 ] },
        { "item": "feces_dog", "x": 20, "y": 10, "repeat": [ 1, 10 ] },
        { "item": "feces_dog", "x": 11, "y": 12, "repeat": [ 5, 20 ] }
      ],
      "monsters": { ",": { "monster": "GROUP_PARK_DOG", "chance": 30 }, " ": { "monster": "GROUP_PARK_DOG", "chance": 60 } }
    }
  },
  {
    "method": "json",
    "om_terrain": "park",
    "//": "Picnic Park",
    "type": "mapgen",
    "weight": 300,
    "object": {
      "fill_ter": "t_region_groundcover_urban",
      "rows": [
        "'ppppp''''''''''''''''''",
        "'ppppp''''''''''''''''''",
        "'pppppppppppppppp'''''''",
        "'pppppppppppppppp'''''''",
        "'PppppPppppPppppP''''u''",
        "'PppppPppppPppppP'''''''",
        "'PppppPppppPppppP'''''''",
        "'PppppPppppPppppP'''''4'",
        "'PppppPppppPppppP'''''''",
        "'''''''''''ss'''''''''''",
        "''''''&ssssssssss&''''e'",
        "''''''sBBBBssBBBBs''''C'",
        "'''''YsLLLLssLLLLsY'''''",
        "''''''sBBBBssBBBBs''4'4'",
        "'''t''ssssssssssssWWu'''",
        "''''$$'''''''t'''WwwW'u'",
        "'''$g$''''''''''Wwwwwi4'",
        "''''''''''''''''Wwwwwi'4",
        "''''''mm'h'''''WwwwwiI''",
        "'''4''''''''''Wwwwwwi''u",
        "''''''''''4'''WwwwwiI'u4",
        "'4'''''4'''''''WWWi4'4''",
        "'''u4'''4''0u'4u'''''u4u",
        "''''''u''''u4''''u4'''''"
      ],
      "palettes": [ "park_scenic_palette" ],
      "place_items": [
        { "chance": 8, "item": "dogfight", "x": 2, "y": 12 },
        { "chance": 30, "item": "trash", "x": 6, "y": 10 },
        { "chance": 10, "item": "child_items", "x": 7, "y": 18 },
        { "chance": 3, "item": "creepy", "x": 22, "y": 21 },
        { "chance": 10, "item": "trash_forest", "x": 10, "y": 23 },
        { "chance": 20, "item": "trash_forest", "x": 18, "y": 22 },
        { "chance": 10, "item": "trash_forest", "x": 2, "y": 22 },
        { "chance": 10, "item": "trash_forest", "x": 22, "y": 19 },
        { "chance": 10, "item": "magazines", "x": 17, "y": 10 },
        { "chance": 20, "item": "barbecue", "x": 18, "y": 12 },
        { "chance": 20, "item": "barbecue", "x": 8, "y": 12 },
        { "chance": 20, "item": "barbecue", "x": 5, "y": 12 },
        { "chance": 10, "item": "sports", "x": 11, "y": 16 },
        { "chance": 10, "item": "field", "x": 2, "y": 16 },
        { "chance": 10, "item": "field", "x": 1, "y": 13 }
      ],
      "monsters": { "'": { "monster": "GROUP_PARK_SCENIC", "chance": 100 }, "s": { "monster": "GROUP_PARK_SCENIC", "chance": 20 } },
      "vehicles": { "'": { "vehicle": "park_playground_vehicles", "chance": 1 }, "p": { "vehicle": "suburban_home", "chance": 1 } }
    }
  },
  {
    "method": "json",
    "om_terrain": "park",
    "//": "Picnic Park",
    "type": "mapgen",
    "weight": 200,
    "object": {
      "fill_ter": "t_region_groundcover_urban",
      "rows": [
        "''''_''''''''''''''''_''",
        "'0ffffffff0'_0ffffffff0_",
        "'||||||||||_'||||||||||'",
        "'''''''_'''''''''''_''''",
        "'bTTb''bTTb''bTTb''bTTb'",
        "'bTTb''bTTb''bTTb''bTTb'",
        "'bTTb''bTTb''bTTb''bTTb'",
        "'bTTb''bTTb''bTTb''bTTb'",
        "'bTTb''bTTb''bTTb''bTTb'",
        "'''_'''''''''''''''''_''",
        "''YY'&&'YY''''YY'&&'YY''",
        "''''''''_'''''''''''''''",
        "''''''''______'''''''__'",
        "'''a'''''''__''''''d''__",
        "'__'''''''''__'''d'''d''",
        "''__''a''''''''''''d''d'",
        "'t''a''bbb__'''d'''''d''",
        "'''''''''____''''''d''''",
        "'tu_''ut___'''''t'''u'''",
        "''t''t'''''t'''u''u'''t'",
        "'u''u'c'''u'''1'tu'tu''u",
        "'_''_''ut''''c'''''uOt't",
        "tu'1Ou'tu'c'u''u'tu1tu'u",
        "'t'ut'_t''u't'ut'''u''t'"
      ],
      "palettes": [ "park_scenic_palette" ],
      "place_items": [
        { "chance": 10, "item": "barbecue", "x": 3, "y": 11 },
        { "chance": 10, "item": "barbecue", "x": 4, "y": 11 },
        { "chance": 10, "item": "barbecue", "x": 21, "y": 11 },
        { "chance": 10, "item": "barbecue", "x": 22, "y": 8 },
        { "chance": 10, "item": "barbecue", "x": 3, "y": 7 },
        { "chance": 10, "item": "snacks", "x": 2, "y": 6 },
        { "chance": 10, "item": "magazines", "x": 8, "y": 3 },
        { "chance": 10, "item": "field", "x": 13, "y": 17 },
        { "chance": 10, "item": "field", "x": 21, "y": 13 },
        { "chance": 10, "item": "field", "x": 12, "y": 11 },
        { "chance": 8, "item": "dogfight", "x": 16, "y": 16 },
        { "chance": 5, "item": "clutter_yard", "x": 19, "y": 15 },
        { "chance": 5, "item": "football_items", "x": 8, "y": 12 },
        { "chance": 5, "item": "stoner", "x": 7, "y": 16 },
        { "chance": 5, "item": "forage_mushroom", "x": 3, "y": 21 }
      ],
      "monsters": { "'": { "monster": "GROUP_PARK_SCENIC", "chance": 100 }, "_": { "monster": "GROUP_PARK_SCENIC", "chance": 20 } },
      "vehicles": { "'": { "vehicle": "park_playground_vehicles", "chance": 1 } }
    }
  },
  {
    "method": "json",
    "om_terrain": "park",
    "//": "Playground",
    "type": "mapgen",
    "weight": 300,
    "object": {
      "fill_ter": "t_region_groundcover_urban",
      "rows": [
        "''0'0'O'O'O'0'0''''''_''",
        "_''''''$'$''_''''''''''_",
        "___t'ggggggg$'''''q]]]]'",
        "'''''ghhhhhg$'b_''q+:x]'",
        "'''''ggggggg$'b'_'q]5X]'",
        "'''_'ghhhhhg''b'_'q]]]]'",
        "'''''ggggggg$'b'''q]5X]'",
        "'t'''ghhhhhg'_b_''q+:x]'",
        "_''''ggggggg$''''_q]]]]'",
        "'_'''ggggggg$''''_''bb''",
        "_''''gmgmmmg'__'''_'''''",
        "'t't_gmgmgmg''$$'$$'_'''",
        "'''''gmgmgmg$$ggggg'''''",
        "''''_gmmmgmg''ggggg$'b'_",
        "_''_'ggggggg$$ggggg''b''",
        "'t'_'gmmmmmg$'ggggg$_b''",
        "t''''ggggggg''ggggg''''_",
        "''t''''$'$'$''$'''$_'_''",
        "'_'_t'''_'_''__''_'''''_",
        "'tt'''tbbb'''t'bbb'''t''",
        "t''''''''_t'''''''''''''",
        "'''t't''''''''''''_'''_'",
        "t''''''_t''''_'''''t''''",
        "'t't''''''_'''t''_''''''"
      ],
      "palettes": [ "park_scenic_palette" ],
      "place_items": [
        { "chance": 3, "item": "stash_drugs", "x": 21, "y": 3 },
        { "chance": 10, "item": "magazines", "x": 21, "y": 14 },
        { "chance": 10, "item": "child_items", "x": 17, "y": 15 },
        { "chance": 10, "item": "child_items", "x": 15, "y": 15 },
        { "chance": 10, "item": "snacks", "x": 14, "y": 6 },
        { "chance": 10, "item": "toy_box", "x": 16, "y": 14 },
        { "chance": 10, "item": "toy_box", "x": 14, "y": 13 }
      ],
      "place_toilets": [ { "x": 21, "y": 3 }, { "x": 21, "y": 5 } ],
      "monsters": { "'": { "monster": "GROUP_PARK_SCENIC", "chance": 60 }, "g": { "monster": "GROUP_PARK_PLAYGROUND", "chance": 40 } },
      "vehicles": { "'": { "vehicle": "park_playground_vehicles", "chance": 1 } }
    }
  },
  {
    "method": "json",
    "om_terrain": "park",
    "//": "Scenic Park",
    "type": "mapgen",
    "weight": 300,
    "object": {
      "fill_ter": "t_region_groundcover_urban",
      "rows": [
        "'''sss'''''''Z'''''Z''''",
        "'''sss'''f'''''''f'''''Z",
        "''''sss''''Z'c'u'''cu'''",
        "''''ssss''''''f'''''''''",
        "''''''sss'f''''''u'''c'_",
        "''''''sss'''u'''f'''Z'''",
        "''c''''sss''''Z'''c'''_'",
        "''''''''sss''''''''f___'",
        "''''''''sss'''''u''_____",
        "'''''''''sss''''''___'u'",
        "'''0:::0''ss''''___'''''",
        "''0|l:l|0'sss'___'''bbb'",
        "'':l:::l:'sss''_''''''''",
        "'':::::::'ssss'''''&c'''",
        "'':l:::l:_sssss'''''''''",
        "''0|l:l|0'ss_sss'''bbb''",
        "'''0:::0'sss''ssssssssss",
        "''''''''sss''''sssssssss",
        "'''''''ssss'''''sssd''''",
        "'''''''sss'''''''sss''d'",
        "''''sssss'''''c'''ss''''",
        "sssssssss'dbbb'''dsss'''",
        "sssssss''''''''d'''sss''",
        "'''''''''''d''_''''sss''"
      ],
      "palettes": [ "park_scenic_palette" ],
      "items": { "_": { "item": "forest", "chance": 4 } },
      "monsters": {
        "s": { "monster": "GROUP_PARK_SCENIC", "chance": 40 },
        ":": { "monster": "GROUP_PARK_SCENIC", "chance": 50 },
        "'": { "monster": "GROUP_PARK_SCENIC", "chance": 100 }
      },
      "vehicles": { "s": { "vehicle": "park_playground_vehicles", "chance": 1 } }
    }
  },
  {
    "method": "json",
    "om_terrain": "park",
    "//": "Scenic Park",
    "type": "mapgen",
    "weight": 400,
    "object": {
      "fill_ter": "t_grass",
      "rows": [
        "ssssssssssssssssssssssss",
        "ssssssssssssssssssssssss",
        "sszzzzzzz''ss''zzzzzzzss",
        "ssz||||||&'ss'&||||||zss",
        "ssz|zzzzz''ss''zzzzz|zss",
        "ssz|zbbb'''ss'''bbbz|zss",
        "ssz|zb'''''ss'''''bz|zss",
        "ssz|zb'''''ss'''''bz|zss",
        "ssz|z'''tsssssst'''z|zss",
        "ss'A''''sssOOsss''''A'ss",
        "ss''''''ssO~~Oss''''''ss",
        "sssssssssO~~~~Osssssssss",
        "sssssssssO~~~~Osssssssss",
        "ss''''''ssO~~Oss''''''ss",
        "ss'A''''sssOOsss''''A'ss",
        "ssz|z'''tsssssst'''z|zss",
        "ssz|zb'''''ss'''''bz|zss",
        "ssz|zb'''''ss'''''bz|zss",
        "ssz|zbbb'''ss'''bbbz|zss",
        "ssz|zzzzz''ss''zzzzz|zss",
        "ssz||||||&'ss'&||||||zss",
        "sszzzzzzz''ss''zzzzzzzss",
        "ssssssssssssssssssssssss",
        "ssssssssssssssssssssssss"
      ],
      "palettes": [ "park_scenic_palette" ],
      "terrain": { "O": "t_sidewalk" },
      "items": { "|": { "item": "stoner", "chance": 1 } },
      "monsters": { "s": { "monster": "GROUP_PARK_SCENIC", "chance": 50 }, "'": { "monster": "GROUP_PARK_SCENIC", "chance": 100 } },
      "vehicles": { "s": { "vehicle": "park_playground_vehicles", "chance": 1 } }
    }
  },
  {
    "method": "json",
    "om_terrain": "park",
    "//": "Pavilion",
    "type": "mapgen",
    "weight": 100,
    "object": {
      "fill_ter": "t_region_groundcover_urban",
      "rows": [
        "''''''''''ssss''''''''''",
        "''''''''''ssss''''''''''",
        "''u'''''''ssss''''''''''",
        "'uu'''''''ssssb''''''u''",
        "'''u''''''ssssb'''''''''",
        "'[''''''''ssss&bb'''u[''",
        "'[''''''''sssssss''''[''",
        "'['''''''{sssssss''''[u'",
        "'['''''''Q::::Qss'''f[''",
        "'[''gg'''::::::ss''''[''",
        "'[''gg''':B::B:ss''''[''",
        "'[''''''':B::B:ssR'''[''",
        "'['m'''''::::::ssR'''[''",
        "'['m'''''Q::::QssRu''[''",
        "'['m'h'''::::::ssR'''[''",
        "'['m'h'''::::::ssR'''[u'",
        "u['''h'''QBBvXQRRR'''[4'",
        "u['''''''QQQQQQu''''u[''",
        "'[f''''''''uuu'''''''[''",
        "'[''''''''''u''''''''[Z'",
        "'['4'''''''''''''f'u'[u'",
        "u[u'''''''''''''''''Z[u'",
        "'[[[[[[[[[[[[[[[[[[[[[4'",
        "'''u'''''''''''''''u''''"
      ],
      "palettes": [ "park_scenic_palette" ],
      "vendingmachines": { "v": { "item_group": "vending_drink" } },
      "items": { "X": [ { "item": "trash", "chance": 75, "repeat": [ 2, 7 ] }, { "item": "vending_drink_items", "chance": 25 } ] },
      "monsters": {
        "'": { "monster": "GROUP_PARK_SCENIC", "chance": 100 },
        ":": { "monster": "GROUP_PARK_SCENIC", "chance": 60 },
        "s": { "monster": "GROUP_PARK_SCENIC", "chance": 50 }
      },
      "vehicles": { "s": { "vehicle": "park_playground_vehicles", "chance": 1 } }
    }
  }
]

data/json/mapgen/park.json (diff)
@@ -352,13 +352,13 @@
         { "chance": 10, "item": "child_items", "x": 7, "y": 18 },
         { "chance": 3, "item": "creepy", "x": 22, "y": 21 },
         { "chance": 10, "item": "trash_forest", "x": 10, "y": 23 },
-        { "chance": 500, "item": "trash_forest", "x": 18, "y": 22 },
+        { "chance": 20, "item": "trash_forest", "x": 18, "y": 22 },
         { "chance": 10, "item": "trash_forest", "x": 2, "y": 22 },
         { "chance": 10, "item": "trash_forest", "x": 22, "y": 19 },
         { "chance": 10, "item": "magazines", "x": 17, "y": 10 },
-        { "chance": 500, "item": "barbecue", "x": 18, "y": 12 },
-        { "chance": 500, "item": "barbecue", "x": 8, "y": 12 },
-        { "chance": 500, "item": "barbecue", "x": 5, "y": 12 },
+        { "chance": 20, "item": "barbecue", "x": 18, "y": 12 },
+        { "chance": 20, "item": "barbecue", "x": 8, "y": 12 },
+        { "chance": 20, "item": "barbecue", "x": 5, "y": 12 },
         { "chance": 10, "item": "sports", "x": 11, "y": 16 },
         { "chance": 10, "item": "field", "x": 2, "y": 16 },
         { "chance": 10, "item": "field", "x": 1, "y": 13 }
