data/json/mapgen/recycle_center.json (before)
[
  {
    "method": "json",
    "object": {
      "fill_ter": "t_thconc_floor",
      "furniture": {
        "#": "f_table",
        "&": "f_trashcan",
        "P": "f_sign",
        "c": "f_chair",
        "d": "f_desk",
        "t": "f_table",
        "{": "f_recycle_bin",
        "S": "f_sink"
      },
      "toilets": { "T": {  } },
      "place_items": [
        { "chance": 50, "repeat": [ 12, 22 ], "item": "recycle_iron", "x": [ 10, 14 ], "y": [ 15, 16 ] },
        { "chance": 50, "repeat": [ 5, 12 ], "item": "recycle_electronic", "x": [ 18, 19 ], "y": [ 12, 14 ] },
        { "chance": 50, "repeat": [ 16, 40 ], "item": "recycle_paper", "x": [ 4, 5 ], "y": [ 11, 19 ] },
        { "chance": 50, "repeat": [ 8, 18 ], "item": "recycle_copper", "x": [ 10, 14 ], "y": [ 12, 13 ] },
        { "chance": 50, "repeat": [ 3, 10 ], "item": "recycle_battery", "x": [ 18, 19 ], "y": [ 17, 19 ] },
        { "chance": 50, "repeat": [ 8, 18 ], "item": "recycle_glass", "x": [ 18, 19 ], "y": [ 7, 9 ] },
        { "chance": 50, "repeat": [ 15, 25 ], "item": "recycle_steel", "x": [ 10, 14 ], "y": [ 18, 19 ] },
        { "chance": 25, "item": "office_mess", "x": 6, "y": 7 },
        { "chance": 25, "item": "office_mess", "x": 3, "y": 7 },
        { "chance": 35, "repeat": 2, "item": "trash", "x": 3, "y": 5 },
        { "chance": 50, "repeat": [ 8, 18 ], "item": "recycle_aluminum", "x": [ 10, 14 ], "y": [ 9, 10 ] },
        { "chance": 50, "repeat": [ 18, 35 ], "item": "recycle_plastic", "x": [ 7, 8 ], "y": [ 11, 19 ] }
      ],
      "rows": [
        ".........s..............",
        ".........s..............",
        ".........s..............",
        ".........s..............",
        "..|w|+|||+|||w||w|||||..",
        "..|&fff|#__##_RR_____|..",
        "..|fcffD__________P__|..",
        "|||ddft|#_________{{_|..",
        "|T||||||#_________{{_|..",
        "|_D_______{{{{{P__{{_|..",
        "|S|__P__P_{{{{{______|..",
        "|||_{{_{{_________P__|..",
        ".4|_{{_{{_{{{{{P__{{_|..",
        "..|_{{_{{_{{{{{___{{_|..",
        "..|_{{_{{_________{{_|..",
        "..|_{{_{{_{{{{{P_____|..",
        "..|_{{_{{_{{{{{___P__|..",
        "..|_{{_{{_________{{_|..",
        "..|_{{_{{_{{{{{P__{{_|..",
        "..|_{{_{{_{{{{{___{{_|..",
        "..|__________________|..",
        "..|||||||||||||||+||||..",
        "........................",
        "........................"
      ],
      "terrain": {
        "&": "t_floor",
        "+": "t_door_metal_c",
        ".": [ "t_grass", "t_grass", "t_grass", "t_grass", "t_dirt" ],
        "D": "t_door_c",
        "_": "t_thconc_floor",
        "c": "t_floor",
        "R": "t_recycler",
        "d": "t_floor",
        "f": "t_floor",
        "s": "t_sidewalk",
        "t": "t_floor",
        "w": "t_window",
        "|": "t_brick_wall",
        "4": "t_gutter_downspout"
      },
      "place_signs": [
        { "signage": "GLASS", "x": 18, "y": 6 },
        { "signage": "ALUMINUM", "x": 15, "y": 9 },
        { "signage": "PAPER", "x": 5, "y": 10 },
        { "signage": "PLASTIC", "x": 8, "y": 10 },
        { "signage": "ELECTRONICS", "x": 18, "y": 11 },
        { "signage": "COPPER", "x": 15, "y": 12 },
        { "signage": "IRON", "x": 15, "y": 15 },
        { "signage": "BATTERIES", "x": 18, "y": 16 },
        { "signage": "STEEL", "x": 15, "y": 18 }
      ]
    },
    "om_terrain": "recyclecenter",
    "type": "mapgen",
    "weight": 100
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "recyclecenter_roof",
    "object": {
      "fill_ter": "t_flat_roof",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "  |2222222222222222223  ",
        "  |..................3  ",
        "  |..................3  ",
        "|2|..................3  ",
        "|....................3  ",
        "|.U..................3  ",
        "|....................3  ",
        "|-5..................3  ",
        "  |..................3  ",
        "  |..................3  ",
        "  |..................3  ",
        "  |..................3  ",
        "  |..................3  ",
        "  |..................3  ",
        "  |..................3  ",
        "  |...............R..3  ",
        "  |..................3  ",
        "  |------------------3  ",
        "                        ",
        "                        "
      ],
      "palettes": [ "roof_palette" ],
      "nested": { "U": { "chunks": [ "roof_2x2_infrastructure" ] }, "R": { "chunks": [ "roof_2x2_infrastructure_1" ] } },
      "place_nested": [
        {
          "chunks": [
            [ "null", 20 ],
            [ "roof_2x2_utilities_b", 15 ],
            [ "roof_2x2_utilities_c", 5 ],
            [ "roof_2x2_utilities_d", 40 ],
            [ "roof_2x2_utilities", 50 ]
          ],
          "x": [ 5, 15 ],
          "y": [ 7, 15 ]
        }
      ]
    }
  },
  {
    "method": "json",
    "object": {
      "fill_ter": "t_thconc_floor",
      "furniture": {
        "#": "f_table",
        "&": "f_trashcan",
        "C": "f_chair",
        "P": "f_sign",
        "S": "f_sign",
        "a": "f_desk",
        "b": "f_bench",
        "d": "f_recycle_bin",
        "s": "f_sign",
        "{": "f_recycle_bin",
        "R": "f_sink"
      },
      "place_items": [
        { "chance": 50, "repeat": [ 2, 6 ], "item": "recycle_copper", "x": [ 8, 9 ], "y": 19 },
        { "chance": 50, "repeat": [ 8, 22 ], "item": "recycle_plastic", "x": [ 4, 5 ], "y": [ 6, 11 ] },
        { "chance": 50, "repeat": [ 8, 22 ], "item": "recycle_iron", "x": [ 8, 9 ], "y": [ 6, 11 ] },
        { "chance": 30, "repeat": 2, "item": "trash", "x": 12, "y": 7 },
        { "chance": 30, "repeat": 2, "item": "trash", "x": 13, "y": 5 },
        { "chance": 50, "repeat": [ 10, 35 ], "item": "recycle_paper", "x": [ 18, 19 ], "y": [ 9, 19 ] },
        { "chance": 50, "repeat": [ 2, 12 ], "item": "recycle_battery", "x": [ 13, 15 ], "y": [ 18, 19 ] },
        { "chance": 25, "item": "office", "x": 14, "y": 5 },
        { "chance": 25, "item": "office", "x": 12, "y": 5 },
        { "chance": 50, "repeat": [ 8, 25 ], "item": "recycle_steel", "x": [ 4, 5 ], "y": [ 14, 19 ] },
        { "chance": 50, "repeat": [ 2, 10 ], "item": "recycle_aluminum", "x": [ 8, 9 ], "y": [ 14, 15 ] },
        { "chance": 50, "repeat": [ 2, 12 ], "item": "recycle_electronic", "x": [ 13, 15 ], "y": [ 14, 15 ] },
        { "chance": 50, "repeat": [ 2, 15 ], "item": "recycle_glass", "x": [ 13, 15 ], "y": [ 10, 11 ] }
      ],
      "place_vehicles": [ { "chance": 75, "fuel": 0, "rotation": 270, "status": -1, "vehicle": "forklift", "x": 16, "y": [ 7, 16 ] } ],
      "rows": [
        ".....cccc...............",
        ".....cccc...............",
        ".....cccc...............",
        "..---S++S--|||ww||D|w|..",
        "..-ccccccccwC_______b|..",
        "..-ccPccPcc|a&##____b|||",
        "..-c{{cc{{c|||||____b|T|",
        "..-c{{cc{{c|&R#R_____=_|",
        "..-c{{cc{{c|#_____s__|R|",
        "..-c{{cc{{c|___s__dd_|||",
        "..-c{{cc{{c|_ddd__dd_|4.",
        "..-c{{cc{{c|_ddd__dd_|..",
        "..-cccccccc|______dd_|..",
        "..-ccPccPcc|___s__dd_|..",
        "..-c{{cc{{c|_ddd__dd_|..",
        "..-c{{cc{{c|_ddd__dd_|..",
        "..-c{{ccccc_______dd_|..",
        "..-c{{ccccc_______dd_|..",
        "..-c{{ccPcc__ddds_dd_|..",
        "..-c{{cc{{c__ddd__dd_|..",
        "..-cccccccc|_________|..",
        "..---------|||||||||||..",
        "........................",
        "........................"
      ],
      "terrain": {
        "+": "t_chaingate_c",
        "-": "t_chainfence",
        ".": [ "t_grass", "t_grass", "t_grass", "t_grass", "t_dirt" ],
        "D": "t_door_metal_c",
        "P": "t_concrete",
        "S": "t_chainfence",
        "_": "t_thconc_floor",
        "R": "t_recycler",
        "c": "t_concrete",
        "w": "t_window",
        "{": "t_concrete",
        "|": "t_brick_wall",
        "4": "t_gutter_downspout",
        "=": "t_door_c"
      },
      "toilets": { "T": {  } },
      "place_signs": [
        { "signage": "GLASS", "x": 15, "y": 9 },
        { "signage": "ALUMINUM", "x": 8, "y": 13 },
        { "signage": "PAPER", "x": 18, "y": 8 },
        { "signage": "PLASTIC", "x": 5, "y": 5 },
        { "signage": "ELECTRONICS", "x": 15, "y": 13 },
        { "signage": "COPPER", "x": 8, "y": 18 },
        { "signage": "IRON", "x": 8, "y": 5 },
        { "signage": "BATTERIES", "x": 16, "y": 18 },
        { "signage": "STEEL", "x": 5, "y": 13 },
        { "signage": "<given_name>'s Recycling", "x": 8, "y": 3 },
        { "signage": "Drop off 7am to 6pm Monday thru Friday", "x": 11, "y": 3 }
      ]
    },
    "om_terrain": "recyclecenter_1",
    "type": "mapgen",
    "weight": 100
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "recyclecenter_roof_1",
    "object": {
      "fill_ter": "t_flat_roof",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "           |2222222223  ",
        "           |.........3  ",
        "           |.R.......323",
        "           |...........3",
        "           |.........U.3",
        "           |...........3",
        "           |.........3-3",
        "           |.........5  ",
        "           |.........3  ",
        "           |.........3  ",
        "           |.........3  ",
        "           |.........3  ",
        "           |.........3  ",
        "           |.........3  ",
        "           |.........3  ",
        "           |.........3  ",
        "           |.........3  ",
        "           |.........3  ",
        "           |---------3  ",
        "                        ",
        "                        "
      ],
      "palettes": [ "roof_palette" ],
      "nested": { "U": { "chunks": [ "roof_2x2_infrastructure" ] }, "R": { "chunks": [ "roof_2x2_infrastructure_1" ] } },
      "place_nested": [
        {
          "chunks": [
            [ "null", 20 ],
            [ "roof_2x2_utilities_b", 15 ],
            [ "roof_2x2_utilities_c", 5 ],
            [ "roof_2x2_utilities_d", 40 ],
            [ "roof_2x2_utilities", 50 ]
          ],
          "x": [ 13, 15 ],
          "y": [ 7, 17 ]
        }
      ]
    }
  },
  {
    "method": "json",
    "object": {
      "fill_ter": "t_thconc_floor",
      "furniture": {
        "#": "f_counter",
        "&": "f_trashcan",
        "P": "f_sign",
        "c": "f_chair",
        "d": "f_desk",
        "s": "f_sign",
        "{": "f_recycle_bin",
        "S": "f_sink"
      },
      "toilets": { "T": {  } },
      "place_items": [
        { "chance": 15, "item": "office", "x": [ 4, 5 ], "y": 14 },
        { "chance": 30, "item": "trash", "x": 3, "y": 14 },
        { "chance": 20, "item": "tools_home", "x": 3, "y": [ 19, 20 ] },
        { "chance": 50, "repeat": [ 8, 28 ], "item": "recycle_plastic", "x": [ 15, 16 ], "y": [ 7, 12 ] },
        { "chance": 50, "repeat": [ 8, 28 ], "item": "recycle_glass", "x": [ 19, 20 ], "y": [ 7, 12 ] },
        { "chance": 50, "repeat": [ 8, 35 ], "item": "recycle_paper", "x": [ 3, 9 ], "y": [ 7, 8 ] },
        { "chance": 50, "repeat": [ 3, 15 ], "item": "recycle_electronic", "x": [ 3, 5 ], "y": [ 10, 11 ] },
        { "chance": 50, "repeat": [ 2, 12 ], "item": "recycle_battery", "x": [ 8, 9 ], "y": [ 10, 11 ] },
        { "chance": 50, "repeat": [ 8, 35 ], "item": "recycle_iron", "x": [ 9, 15 ], "y": [ 15, 16 ] },
        { "chance": 50, "repeat": [ 8, 35 ], "item": "recycle_steel", "x": [ 9, 15 ], "y": [ 19, 20 ] },
        { "chance": 50, "repeat": [ 5, 18 ], "item": "recycle_aluminum", "x": [ 18, 20 ], "y": [ 15, 16 ] },
        { "chance": 50, "repeat": [ 5, 18 ], "item": "recycle_copper", "x": [ 18, 20 ], "y": [ 19, 20 ] }
      ],
      "place_loot": [ { "item": "television", "x": 4, "y": 14, "chance": 100 }, { "item": "stepladder", "x": 8, "y": 13, "chance": 100 } ],
      "rows": [
        "__________ppppp_________",
        "__________ppppp_________",
        "______4___ppppp_____7___",
        "_4________ppppp_________",
        "_________sppppps________",
        "_|||||||||+++++||||||||_",
        "_|....................|_",
        "_|.{{{{{{{P....{{..{{.|_",
        "_|.{{{{{{{.....{{..{{.|_",
        "_|.............{{..{{.|_",
        "_|.{{{P.{{P....{{..{{.|_",
        "_|.{{{..{{.....{{..{{.|_",
        "_|............P{{.P{{.|_",
        "_|--ww--..............|_",
        "_|-&ddtD..........P...|_",
        "_|wtctt-.{{{{{{{P.{{{.|_",
        "_|wttttw.{{{{{{{..{{{.|_",
        "_|---tt-..............|_",
        "_|-&-tt-..........P...|_",
        "_|-tDtt-.{{{{{{{P.{{{.|_",
        "_|-T-RR-.{{{{{{{..{{{.|_",
        "_|------..............|_",
        "_||||||||||||||||||||||_",
        "________________________"
      ],
      "terrain": {
        "+": "t_chaingate_c",
        "-": "t_concrete_wall",
        ".": "t_concrete",
        "4": "t_tree_pine",
        "7": "t_tree",
        "D": "t_door_c",
        "P": "t_concrete",
        "R": "t_recycler",
        "_": [ "t_grass", "t_grass", "t_grass", "t_grass", "t_dirt" ],
        "p": "t_pavement",
        "s": "t_grass",
        "t": "t_thconc_floor",
        "w": "t_window",
        "{": "t_concrete",
        "|": "t_chainfence",
        "5": "t_gutter_downspout"
      },
      "place_signs": [
        { "signage": "GLASS", "x": 18, "y": 12 },
        { "signage": "ALUMINUM", "x": 18, "y": 14 },
        { "signage": "PAPER", "x": 10, "y": 7 },
        { "signage": "PLASTIC", "x": 14, "y": 12 },
        { "signage": "ELECTRONICS", "x": 6, "y": 10 },
        { "signage": "COPPER", "x": 18, "y": 18 },
        { "signage": "IRON", "x": 16, "y": 15 },
        { "signage": "BATTERIES", "x": 10, "y": 10 },
        { "signage": "STEEL", "x": 16, "y": 19 },
        { "signage": "<city> Recycling", "x": 9, "y": 4 },
        { "signage": "Drop off 8am to 8pm, weekdays.", "x": 15, "y": 4 }
      ]
    },
    "om_terrain": "recyclecenter_2",
    "type": "mapgen",
    "weight": 100
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "recyclecenter_roof_2",
    "object": {
      "fill_ter": "t_tar_flat_roof",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "  ......                ",
        "  ......                ",
        "  ......                ",
        "  ......                ",
        "  ......                ",
        "  ......                ",
        "  ......                ",
        "  ......                ",
        "  ......                ",
        "                        ",
        "                        "
      ],
      "palettes": [ "roof_palette" ],
      "terrain": { ".": "t_tar_flat_roof" }
    }
  }
]

data/json/mapgen/recycle_center.json (after)
[
  {
    "method": "json",
    "object": {
      "fill_ter": "t_thconc_floor",
      "furniture": {
        "#": "f_table",
        "&": "f_trashcan",
        "P": "f_sign",
        "c": "f_chair",
        "d": "f_desk",
        "t": "f_table",
        "{": "f_recycle_bin",
        "S": "f_sink"
      },
      "toilets": { "T": {  } },
      "place_items": [
        { "chance": 50, "repeat": [ 120, 220 ], "item": "recycle_iron", "x": [ 10, 14 ], "y": [ 15, 16 ] },
        { "chance": 50, "repeat": [ 50, 120 ], "item": "recycle_electronic", "x": [ 18, 19 ], "y": [ 12, 14 ] },
        { "chance": 50, "repeat": [ 160, 400 ], "item": "recycle_paper", "x": [ 4, 5 ], "y": [ 11, 19 ] },
        { "chance": 50, "repeat": [ 80, 180 ], "item": "recycle_copper", "x": [ 10, 14 ], "y": [ 12, 13 ] },
        { "chance": 50, "repeat": [ 30, 100 ], "item": "recycle_battery", "x": [ 18, 19 ], "y": [ 17, 19 ] },
        { "chance": 50, "repeat": [ 80, 180 ], "item": "recycle_glass", "x": [ 18, 19 ], "y": [ 7, 9 ] },
        { "chance": 50, "repeat": [ 150, 250 ], "item": "recycle_steel", "x": [ 10, 14 ], "y": [ 18, 19 ] },
        { "chance": 25, "item": "office_mess", "x": 6, "y": 7 },
        { "chance": 25, "item": "office_mess", "x": 3, "y": 7 },
        { "chance": 35, "repeat": 2, "item": "trash", "x": 3, "y": 5 },
        { "chance": 50, "repeat": [ 80, 180 ], "item": "recycle_aluminum", "x": [ 10, 14 ], "y": [ 9, 10 ] },
        { "chance": 50, "repeat": [ 180, 350 ], "item": "recycle_plastic", "x": [ 7, 8 ], "y": [ 11, 19 ] }
      ],
      "rows": [
        ".........s..............",
        ".........s..............",
        ".........s..............",
        ".........s..............",
        "..|w|+|||+|||w||w|||||..",
        "..|&fff|#__##_RR_____|..",
        "..|fcffD__________P__|..",
        "|||ddft|#_________{{_|..",
        "|T||||||#_________{{_|..",
        "|_D_______{{{{{P__{{_|..",
        "|S|__P__P_{{{{{______|..",
        "|||_{{_{{_________P__|..",
        ".4|_{{_{{_{{{{{P__{{_|..",
        "..|_{{_{{_{{{{{___{{_|..",
        "..|_{{_{{_________{{_|..",
        "..|_{{_{{_{{{{{P_____|..",
        "..|_{{_{{_{{{{{___P__|..",
        "..|_{{_{{_________{{_|..",
        "..|_{{_{{_{{{{{P__{{_|..",
        "..|_{{_{{_{{{{{___{{_|..",
        "..|__________________|..",
        "..|||||||||||||||+||||..",
        "........................",
        "........................"
      ],
      "terrain": {
        "&": "t_floor",
        "+": "t_door_metal_c",
        ".": [ "t_grass", "t_grass", "t_grass", "t_grass", "t_dirt" ],
        "D": "t_door_c",
        "_": "t_thconc_floor",
        "c": "t_floor",
        "R": "t_recycler",
        "d": "t_floor",
        "f": "t_floor",
        "s": "t_sidewalk",
        "t": "t_floor",
        "w": "t_window",
        "|": "t_brick_wall",
        "4": "t_gutter_downspout"
      },
      "place_signs": [
        { "signage": "GLASS", "x": 18, "y": 6 },
        { "signage": "ALUMINUM", "x": 15, "y": 9 },
        { "signage": "PAPER", "x": 5, "y": 10 },
        { "signage": "PLASTIC", "x": 8, "y": 10 },
        { "signage": "ELECTRONICS", "x": 18, "y": 11 },
        { "signage": "COPPER", "x": 15, "y": 12 },
        { "signage": "IRON", "x": 15, "y": 15 },
        { "signage": "BATTERIES", "x": 18, "y": 16 },
        { "signage": "STEEL", "x": 15, "y": 18 }
      ]
    },
    "om_terrain": "recyclecenter",
    "type": "mapgen",
    "weight": 100
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "recyclecenter_roof",
    "object": {
      "fill_ter": "t_flat_roof",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "  |2222222222222222223  ",
        "  |..................3  ",
        "  |..................3  ",
        "|2|..................3  ",
        "|....................3  ",
        "|.U..................3  ",
        "|....................3  ",
        "|-5..................3  ",
        "  |..................3  ",
        "  |..................3  ",
        "  |..................3  ",
        "  |..................3  ",
        "  |..................3  ",
        "  |..................3  ",
        "  |..................3  ",
        "  |...............R..3  ",
        "  |..................3  ",
        "  |------------------3  ",
        "                        ",
        "                        "
      ],
      "palettes": [ "roof_palette" ],
      "nested": { "U": { "chunks": [ "roof_2x2_infrastructure" ] }, "R": { "chunks": [ "roof_2x2_infrastructure_1" ] } },
      "place_nested": [
        {
          "chunks": [
            [ "null", 20 ],
            [ "roof_2x2_utilities_b", 15 ],
            [ "roof_2x2_utilities_c", 5 ],
            [ "roof_2x2_utilities_d", 40 ],
            [ "roof_2x2_utilities", 50 ]
          ],
          "x": [ 5, 15 ],
          "y": [ 7, 15 ]
        }
      ]
    }
  },
  {
    "method": "json",
    "object": {
      "fill_ter": "t_thconc_floor",
      "furniture": {
        "#": "f_table",
        "&": "f_trashcan",
        "C": "f_chair",
        "P": "f_sign",
        "S": "f_sign",
        "a": "f_desk",
        "b": "f_bench",
        "d": "f_recycle_bin",
        "s": "f_sign",
        "{": "f_recycle_bin",
        "R": "f_sink"
      },
      "place_items": [
        { "chance": 50, "repeat": [ 20, 60 ], "item": "recycle_copper", "x": [ 8, 9 ], "y": 19 },
        { "chance": 50, "repeat": [ 80, 220 ], "item": "recycle_plastic", "x": [ 4, 5 ], "y": [ 6, 11 ] },
        { "chance": 50, "repeat": [ 80, 220 ], "item": "recycle_iron", "x": [ 8, 9 ], "y": [ 6, 11 ] },
        { "chance": 30, "repeat": 2, "item": "trash", "x": 12, "y": 7 },
        { "chance": 30, "repeat": 2, "item": "trash", "x": 13, "y": 5 },
        { "chance": 50, "repeat": [ 100, 350 ], "item": "recycle_paper", "x": [ 18, 19 ], "y": [ 9, 19 ] },
        { "chance": 50, "repeat": [ 20, 120 ], "item": "recycle_battery", "x": [ 13, 15 ], "y": [ 18, 19 ] },
        { "chance": 25, "item": "office", "x": 14, "y": 5 },
        { "chance": 25, "item": "office", "x": 12, "y": 5 },
        { "chance": 50, "repeat": [ 80, 250 ], "item": "recycle_steel", "x": [ 4, 5 ], "y": [ 14, 19 ] },
        { "chance": 50, "repeat": [ 20, 100 ], "item": "recycle_aluminum", "x": [ 8, 9 ], "y": [ 14, 15 ] },
        { "chance": 50, "repeat": [ 20, 120 ], "item": "recycle_electronic", "x": [ 13, 15 ], "y": [ 14, 15 ] },
        { "chance": 50, "repeat": [ 20, 150 ], "item": "recycle_glass", "x": [ 13, 15 ], "y": [ 10, 11 ] }
      ],
      "place_vehicles": [ { "chance": 75, "fuel": 0, "rotation": 270, "status": -1, "vehicle": "forklift", "x": 16, "y": [ 7, 16 ] } ],
      "rows": [
        ".....cccc...............",
        ".....cccc...............",
        ".....cccc...............",
        "..---S++S--|||ww||D|w|..",
        "..-ccccccccwC_______b|..",
        "..-ccPccPcc|a&##____b|||",
        "..-c{{cc{{c|||||____b|T|",
        "..-c{{cc{{c|&R#R_____=_|",
        "..-c{{cc{{c|#_____s__|R|",
        "..-c{{cc{{c|___s__dd_|||",
        "..-c{{cc{{c|_ddd__dd_|4.",
        "..-c{{cc{{c|_ddd__dd_|..",
        "..-cccccccc|______dd_|..",
        "..-ccPccPcc|___s__dd_|..",
        "..-c{{cc{{c|_ddd__dd_|..",
        "..-c{{cc{{c|_ddd__dd_|..",
        "..-c{{ccccc_______dd_|..",
        "..-c{{ccccc_______dd_|..",
        "..-c{{ccPcc__ddds_dd_|..",
        "..-c{{cc{{c__ddd__dd_|..",
        "..-cccccccc|_________|..",
        "..---------|||||||||||..",
        "........................",
        "........................"
      ],
      "terrain": {
        "+": "t_chaingate_c",
        "-": "t_chainfence",
        ".": [ "t_grass", "t_grass", "t_grass", "t_grass", "t_dirt" ],
        "D": "t_door_metal_c",
        "P": "t_concrete",
        "S": "t_chainfence",
        "_": "t_thconc_floor",
        "R": "t_recycler",
        "c": "t_concrete",
        "w": "t_window",
        "{": "t_concrete",
        "|": "t_brick_wall",
        "4": "t_gutter_downspout",
        "=": "t_door_c"
      },
      "toilets": { "T": {  } },
      "place_signs": [
        { "signage": "GLASS", "x": 15, "y": 9 },
        { "signage": "ALUMINUM", "x": 8, "y": 13 },
        { "signage": "PAPER", "x": 18, "y": 8 },
        { "signage": "PLASTIC", "x": 5, "y": 5 },
        { "signage": "ELECTRONICS", "x": 15, "y": 13 },
        { "signage": "COPPER", "x": 8, "y": 18 },
        { "signage": "IRON", "x": 8, "y": 5 },
        { "signage": "BATTERIES", "x": 16, "y": 18 },
        { "signage": "STEEL", "x": 5, "y": 13 },
        { "signage": "<given_name>'s Recycling", "x": 8, "y": 3 },
        { "signage": "Drop off 7am to 6pm Monday thru Friday", "x": 11, "y": 3 }
      ]
    },
    "om_terrain": "recyclecenter_1",
    "type": "mapgen",
    "weight": 100
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "recyclecenter_roof_1",
    "object": {
      "fill_ter": "t_flat_roof",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "           |2222222223  ",
        "           |.........3  ",
        "           |.R.......323",
        "           |...........3",
        "           |.........U.3",
        "           |...........3",
        "           |.........3-3",
        "           |.........5  ",
        "           |.........3  ",
        "           |.........3  ",
        "           |.........3  ",
        "           |.........3  ",
        "           |.........3  ",
        "           |.........3  ",
        "           |.........3  ",
        "           |.........3  ",
        "           |.........3  ",
        "           |.........3  ",
        "           |---------3  ",
        "                        ",
        "                        "
      ],
      "palettes": [ "roof_palette" ],
      "nested": { "U": { "chunks": [ "roof_2x2_infrastructure" ] }, "R": { "chunks": [ "roof_2x2_infrastructure_1" ] } },
      "place_nested": [
        {
          "chunks": [
            [ "null", 20 ],
            [ "roof_2x2_utilities_b", 15 ],
            [ "roof_2x2_utilities_c", 5 ],
            [ "roof_2x2_utilities_d", 40 ],
            [ "roof_2x2_utilities", 50 ]
          ],
          "x": [ 13, 15 ],
          "y": [ 7, 17 ]
        }
      ]
    }
  },
  {
    "method": "json",
    "object": {
      "fill_ter": "t_thconc_floor",
      "furniture": {
        "#": "f_counter",
        "&": "f_trashcan",
        "P": "f_sign",
        "c": "f_chair",
        "d": "f_desk",
        "s": "f_sign",
        "{": "f_recycle_bin",
        "S": "f_sink"
      },
      "toilets": { "T": {  } },
      "place_items": [
        { "chance": 15, "item": "office", "x": [ 4, 5 ], "y": 14 },
        { "chance": 30, "item": "trash", "x": 3, "y": 14 },
        { "chance": 20, "item": "tools_home", "x": 3, "y": [ 19, 20 ] },
        { "chance": 50, "repeat": [ 80, 280 ], "item": "recycle_plastic", "x": [ 15, 16 ], "y": [ 7, 12 ] },
        { "chance": 50, "repeat": [ 80, 280 ], "item": "recycle_glass", "x": [ 19, 20 ], "y": [ 7, 12 ] },
        { "chance": 50, "repeat": [ 80, 350 ], "item": "recycle_paper", "x": [ 3, 9 ], "y": [ 7, 8 ] },
        { "chance": 50, "repeat": [ 30, 150 ], "item": "recycle_electronic", "x": [ 3, 5 ], "y": [ 10, 11 ] },
        { "chance": 50, "repeat": [ 20, 120 ], "item": "recycle_battery", "x": [ 8, 9 ], "y": [ 10, 11 ] },
        { "chance": 50, "repeat": [ 80, 350 ], "item": "recycle_iron", "x": [ 9, 15 ], "y": [ 15, 16 ] },
        { "chance": 50, "repeat": [ 80, 350 ], "item": "recycle_steel", "x": [ 9, 15 ], "y": [ 19, 20 ] },
        { "chance": 50, "repeat": [ 50, 180 ], "item": "recycle_aluminum", "x": [ 18, 20 ], "y": [ 15, 16 ] },
        { "chance": 50, "repeat": [ 50, 180 ], "item": "recycle_copper", "x": [ 18, 20 ], "y": [ 19, 20 ] }
      ],
      "place_loot": [ { "item": "television", "x": 4, "y": 14, "chance": 100 }, { "item": "stepladder", "x": 8, "y": 13, "chance": 100 } ],
      "rows": [
        "__________ppppp_________",
        "__________ppppp_________",
        "______4___ppppp_____7___",
        "_4________ppppp_________",
        "_________sppppps________",
        "_|||||||||+++++||||||||_",
        "_|....................|_",
        "_|.{{{{{{{P....{{..{{.|_",
        "_|.{{{{{{{.....{{..{{.|_",
        "_|.............{{..{{.|_",
        "_|.{{{P.{{P....{{..{{.|_",
        "_|.{{{..{{.....{{..{{.|_",
        "_|............P{{.P{{.|_",
        "_|--ww--..............|_",
        "_|-&ddtD..........P...|_",
        "_|wtctt-.{{{{{{{P.{{{.|_",
        "_|wttttw.{{{{{{{..{{{.|_",
        "_|---tt-..............|_",
        "_|-&-tt-..........P...|_",
        "_|-tDtt-.{{{{{{{P.{{{.|_",
        "_|-T-RR-.{{{{{{{..{{{.|_",
        "_|------..............|_",
        "_||||||||||||||||||||||_",
        "________________________"
      ],
      "terrain": {
        "+": "t_chaingate_c",
        "-": "t_concrete_wall",
        ".": "t_concrete",
        "4": "t_tree_pine",
        "7": "t_tree",
        "D": "t_door_c",
        "P": "t_concrete",
        "R": "t_recycler",
        "_": [ "t_grass", "t_grass", "t_grass", "t_grass", "t_dirt" ],
        "p": "t_pavement",
        "s": "t_grass",
        "t": "t_thconc_floor",
        "w": "t_window",
        "{": "t_concrete",
        "|": "t_chainfence",
        "5": "t_gutter_downspout"
      },
      "place_signs": [
        { "signage": "GLASS", "x": 18, "y": 12 },
        { "signage": "ALUMINUM", "x": 18, "y": 14 },
        { "signage": "PAPER", "x": 10, "y": 7 },
        { "signage": "PLASTIC", "x": 14, "y": 12 },
        { "signage": "ELECTRONICS", "x": 6, "y": 10 },
        { "signage": "COPPER", "x": 18, "y": 18 },
        { "signage": "IRON", "x": 16, "y": 15 },
        { "signage": "BATTERIES", "x": 10, "y": 10 },
        { "signage": "STEEL", "x": 16, "y": 19 },
        { "signage": "<city> Recycling", "x": 9, "y": 4 },
        { "signage": "Drop off 8am to 8pm, weekdays.", "x": 15, "y": 4 }
      ]
    },
    "om_terrain": "recyclecenter_2",
    "type": "mapgen",
    "weight": 100
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "recyclecenter_roof_2",
    "object": {
      "fill_ter": "t_tar_flat_roof",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "  ......                ",
        "  ......                ",
        "  ......                ",
        "  ......                ",
        "  ......                ",
        "  ......                ",
        "  ......                ",
        "  ......                ",
        "  ......                ",
        "                        ",
        "                        "
      ],
      "palettes": [ "roof_palette" ],
      "terrain": { ".": "t_tar_flat_roof" }
    }
  }
]

data/json/mapgen/recycle_center.json (diff)
@@ -15,18 +15,18 @@
       },
       "toilets": { "T": {  } },
       "place_items": [
-        { "chance": 50, "repeat": [ 12, 22 ], "item": "recycle_iron", "x": [ 10, 14 ], "y": [ 15, 16 ] },
-        { "chance": 50, "repeat": [ 5, 12 ], "item": "recycle_electronic", "x": [ 18, 19 ], "y": [ 12, 14 ] },
-        { "chance": 50, "repeat": [ 16, 40 ], "item": "recycle_paper", "x": [ 4, 5 ], "y": [ 11, 19 ] },
-        { "chance": 50, "repeat": [ 8, 18 ], "item": "recycle_copper", "x": [ 10, 14 ], "y": [ 12, 13 ] },
-        { "chance": 50, "repeat": [ 3, 10 ], "item": "recycle_battery", "x": [ 18, 19 ], "y": [ 17, 19 ] },
-        { "chance": 50, "repeat": [ 8, 18 ], "item": "recycle_glass", "x": [ 18, 19 ], "y": [ 7, 9 ] },
-        { "chance": 50, "repeat": [ 15, 25 ], "item": "recycle_steel", "x": [ 10, 14 ], "y": [ 18, 19 ] },
+        { "chance": 50, "repeat": [ 120, 220 ], "item": "recycle_iron", "x": [ 10, 14 ], "y": [ 15, 16 ] },
+        { "chance": 50, "repeat": [ 50, 120 ], "item": "recycle_electronic", "x": [ 18, 19 ], "y": [ 12, 14 ] },
+        { "chance": 50, "repeat": [ 160, 400 ], "item": "recycle_paper", "x": [ 4, 5 ], "y": [ 11, 19 ] },
+        { "chance": 50, "repeat": [ 80, 180 ], "item": "recycle_copper", "x": [ 10, 14 ], "y": [ 12, 13 ] },
+        { "chance": 50, "repeat": [ 30, 100 ], "item": "recycle_battery", "x": [ 18, 19 ], "y": [ 17, 19 ] },
+        { "chance": 50, "repeat": [ 80, 180 ], "item": "recycle_glass", "x": [ 18, 19 ], "y": [ 7, 9 ] },
+        { "chance": 50, "repeat": [ 150, 250 ], "item": "recycle_steel", "x": [ 10, 14 ], "y": [ 18, 19 ] },
         { "chance": 25, "item": "office_mess", "x": 6, "y": 7 },
         { "chance": 25, "item": "office_mess", "x": 3, "y": 7 },
         { "chance": 35, "repeat": 2, "item": "trash", "x": 3, "y": 5 },
-        { "chance": 50, "repeat": [ 8, 18 ], "item": "recycle_aluminum", "x": [ 10, 14 ], "y": [ 9, 10 ] },
-        { "chance": 50, "repeat": [ 18, 35 ], "item": "recycle_plastic", "x": [ 7, 8 ], "y": [ 11, 19 ] }
+        { "chance": 50, "repeat": [ 80, 180 ], "item": "recycle_aluminum", "x": [ 10, 14 ], "y": [ 9, 10 ] },
+        { "chance": 50, "repeat": [ 180, 350 ], "item": "recycle_plastic", "x": [ 7, 8 ], "y": [ 11, 19 ] }
       ],
       "rows": [
         ".........s..............",
@@ -153,19 +153,19 @@
         "R": "f_sink"
       },
       "place_items": [
-        { "chance": 50, "repeat": [ 2, 6 ], "item": "recycle_copper", "x": [ 8, 9 ], "y": 19 },
-        { "chance": 50, "repeat": [ 8, 22 ], "item": "recycle_plastic", "x": [ 4, 5 ], "y": [ 6, 11 ] },
-        { "chance": 50, "repeat": [ 8, 22 ], "item": "recycle_iron", "x": [ 8, 9 ], "y": [ 6, 11 ] },
+        { "chance": 50, "repeat": [ 20, 60 ], "item": "recycle_copper", "x": [ 8, 9 ], "y": 19 },
+        { "chance": 50, "repeat": [ 80, 220 ], "item": "recycle_plastic", "x": [ 4, 5 ], "y": [ 6, 11 ] },
+        { "chance": 50, "repeat": [ 80, 220 ], "item": "recycle_iron", "x": [ 8, 9 ], "y": [ 6, 11 ] },
         { "chance": 30, "repeat": 2, "item": "trash", "x": 12, "y": 7 },
         { "chance": 30, "repeat": 2, "item": "trash", "x": 13, "y": 5 },
-        { "chance": 50, "repeat": [ 10, 35 ], "item": "recycle_paper", "x": [ 18, 19 ], "y": [ 9, 19 ] },
-        { "chance": 50, "repeat": [ 2, 12 ], "item": "recycle_battery", "x": [ 13, 15 ], "y": [ 18, 19 ] },
+        { "chance": 50, "repeat": [ 100, 350 ], "item": "recycle_paper", "x": [ 18, 19 ], "y": [ 9, 19 ] },
+        { "chance": 50, "repeat": [ 20, 120 ], "item": "recycle_battery", "x": [ 13, 15 ], "y": [ 18, 19 ] },
         { "chance": 25, "item": "office", "x": 14, "y": 5 },
         { "chance": 25, "item": "office", "x": 12, "y": 5 },
-        { "chance": 50, "repeat": [ 8, 25 ], "item": "recycle_steel", "x": [ 4, 5 ], "y": [ 14, 19 ] },
-        { "chance": 50, "repeat": [ 2, 10 ], "item": "recycle_aluminum", "x": [ 8, 9 ], "y": [ 14, 15 ] },
-        { "chance": 50, "repeat": [ 2, 12 ], "item": "recycle_electronic", "x": [ 13, 15 ], "y": [ 14, 15 ] },
-        { "chance": 50, "repeat": [ 2, 15 ], "item": "recycle_glass", "x": [ 13, 15 ], "y": [ 10, 11 ] }
+        { "chance": 50, "repeat": [ 80, 250 ], "item": "recycle_steel", "x": [ 4, 5 ], "y": [ 14, 19 ] },
+        { "chance": 50, "repeat": [ 20, 100 ], "item": "recycle_aluminum", "x": [ 8, 9 ], "y": [ 14, 15 ] },
+        { "chance": 50, "repeat": [ 20, 120 ], "item": "recycle_electronic", "x": [ 13, 15 ], "y": [ 14, 15 ] },
+        { "chance": 50, "repeat": [ 20, 150 ], "item": "recycle_glass", "x": [ 13, 15 ], "y": [ 10, 11 ] }
       ],
       "place_vehicles": [ { "chance": 75, "fuel": 0, "rotation": 270, "status": -1, "vehicle": "forklift", "x": 16, "y": [ 7, 16 ] } ],
       "rows": [
@@ -297,15 +297,15 @@
         { "chance": 15, "item": "office", "x": [ 4, 5 ], "y": 14 },
         { "chance": 30, "item": "trash", "x": 3, "y": 14 },
         { "chance": 20, "item": "tools_home", "x": 3, "y": [ 19, 20 ] },
-        { "chance": 50, "repeat": [ 8, 28 ], "item": "recycle_plastic", "x": [ 15, 16 ], "y": [ 7, 12 ] },
-        { "chance": 50, "repeat": [ 8, 28 ], "item": "recycle_glass", "x": [ 19, 20 ], "y": [ 7, 12 ] },
-        { "chance": 50, "repeat": [ 8, 35 ], "item": "recycle_paper", "x": [ 3, 9 ], "y": [ 7, 8 ] },
-        { "chance": 50, "repeat": [ 3, 15 ], "item": "recycle_electronic", "x": [ 3, 5 ], "y": [ 10, 11 ] },
-        { "chance": 50, "repeat": [ 2, 12 ], "item": "recycle_battery", "x": [ 8, 9 ], "y": [ 10, 11 ] },
-        { "chance": 50, "repeat": [ 8, 35 ], "item": "recycle_iron", "x": [ 9, 15 ], "y": [ 15, 16 ] },
-        { "chance": 50, "repeat": [ 8, 35 ], "item": "recycle_steel", "x": [ 9, 15 ], "y": [ 19, 20 ] },
-        { "chance": 50, "repeat": [ 5, 18 ], "item": "recycle_aluminum", "x": [ 18, 20 ], "y": [ 15, 16 ] },
-        { "chance": 50, "repeat": [ 5, 18 ], "item": "recycle_copper", "x": [ 18, 20 ], "y": [ 19, 20 ] }
+        { "chance": 50, "repeat": [ 80, 280 ], "item": "recycle_plastic", "x": [ 15, 16 ], "y": [ 7, 12 ] },
+        { "chance": 50, "repeat": [ 80, 280 ], "item": "recycle_glass", "x": [ 19, 20 ], "y": [ 7, 12 ] },
+        { "chance": 50, "repeat": [ 80, 350 ], "item": "recycle_paper", "x": [ 3, 9 ], "y": [ 7, 8 ] },
+        { "chance": 50, "repeat": [ 30, 150 ], "item": "recycle_electronic", "x": [ 3, 5 ], "y": [ 10, 11 ] },
+        { "chance": 50, "repeat": [ 20, 120 ], "item": "recycle_battery", "x": [ 8, 9 ], "y": [ 10, 11 ] },
+        { "chance": 50, "repeat": [ 80, 350 ], "item": "recycle_iron", "x": [ 9, 15 ], "y": [ 15, 16 ] },
+        { "chance": 50, "repeat": [ 80, 350 ], "item": "recycle_steel", "x": [ 9, 15 ], "y": [ 19, 20 ] },
+        { "chance": 50, "repeat": [ 50, 180 ], "item": "recycle_aluminum", "x": [ 18, 20 ], "y": [ 15, 16 ] },
+        { "chance": 50, "repeat": [ 50, 180 ], "item": "recycle_copper", "x": [ 18, 20 ], "y": [ 19, 20 ] }
       ],
       "place_loot": [ { "item": "television", "x": 4, "y": 14, "chance": 100 }, { "item": "stepladder", "x": 8, "y": 13, "chance": 100 } ],
       "rows": [
