data/json/mapgen/shelter.json (before)
[
  {
    "id": "shelter_supplies",
    "type": "item_group",
    "subtype": "collection",
    "//": "now used for shelters that have been looted by kids, see SUS groups for general shelter supplies",
    "items": [
      [ "jacket_evac", 10 ],
      [ "emer_blanket", 40 ],
      [ "wrapper", 90 ],
      [ "glass_shard", 80 ],
      [ "bottle_plastic", 30 ],
      [ "plastic_knife", 20 ],
      [ "plastic_spoon", 20 ],
      [ "plastic_fork", 20 ],
      [ "bowl_plastic", 10 ],
      [ "evac_pamphlet", 80 ],
      { "item": "protein_bar_evac", "count": [ 0, 3 ] }
    ]
  },
  {
    "type": "mapgen",
    "method": "json",
    "weight": 100,
    "om_terrain": [ "shelter" ],
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "    !!!!!!!!!!!!!!!!    ",
        "    `!!!!`!!!!`!!!!`    ",
        "    `!!!!`!!!!`!!!!`    ",
        "    `!!!!`!!!!`!!!!`    ",
        "    `!!!!`!!!!`!!!!`    ",
        "    `!!!!`!!!!`!!!!`    ",
        "    `!!!!`!!!!`!!!!`    ",
        "    &&&&&&&&&&&&&&&&    ",
        "    |----:-++-:----|    ",
        "    |.............6|    ",
        "    |..............|    ",
        "    |..............|    ",
        "    |..............|    ",
        "    :..............:    ",
        "    |..............|    ",
        "    |......>>......|    ",
        "    |......>>......|    ",
        "    |..............|    ",
        "    :..............:    ",
        "    |..............|    ",
        "    |..............|    ",
        "    |||............|    ",
        "    |*=...........6|    ",
        "    |----:--+-:----|4   "
      ],
      "palettes": [ "shelter" ],
      "place_nested": [
        {
          "chunks": [ [ "shelter_nest_base", 25 ], [ "shelter_nest_used", 45 ], [ "shelter_nest_vandalized", 30 ] ],
          "x": 0,
          "y": 0
        }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "shelter_roof",
    "weight": 100,
    "object": {
      "fill_ter": "t_flat_roof",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "    4444444444444444    ",
        "    |............#.3    ",
        "    |..............3    ",
        "    |..............3    ",
        "    |..............3    ",
        "    |..............3    ",
        "    |..............3    ",
        "    |..............3    ",
        "    |..............3    ",
        "    |..............3    ",
        "    |..............3    ",
        "    |..............3    ",
        "    |.:............3    ",
        "    |...........&..3    ",
        "    |>.............3    ",
        "    |--------------5    "
      ],
      "terrain": {
        ",": "t_flat_roof",
        " ": "t_open_air",
        "-": "t_gutter_south",
        "|": "t_gutter_west",
        "3": "t_gutter_east",
        "4": "t_gutter_north",
        ">": "t_ladder_down",
        "5": "t_gutter_drop"
      },
      "furniture": { ":": "f_standing_tank", "#": "f_solar_unit", "&": "f_roof_turbine_vent" },
      "place_items": [ { "item": "roof_trash", "x": [ 5, 17 ], "y": [ 9, 22 ], "chance": 50, "repeat": [ 1, 3 ] } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "weight": 100,
    "om_terrain": [ "shelter_1" ],
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "    !!!!!!!!!!!!!!!!    ",
        "    `!!!!`!!!!`!!!!`    ",
        "    `!!!!`!!!!`!!!!`    ",
        "    `!!!!`!!!!`!!!!`    ",
        "    `!!!!`!!!!`!!!!`    ",
        "    `!!!!`!!!!`!!!!`    ",
        "    `!!!!`!!!!`!!!!`    ",
        "    &&&|---++---|&&&    ",
        "       |........|       ",
        "    |-:|........|       ",
        "    |...........|:-|    ",
        "    |.............6|    ",
        "    |..............|    ",
        "    :..............:    ",
        "    |..............|    ",
        "    |..............|    ",
        "    |........|||...|    ",
        "    |.-----..|*=...|    ",
        "    :........|||...:    ",
        "    |..........|-+-|    ",
        "    |..........|...|    ",
        "    |..........|>..|    ",
        "    |..........|>..|4   ",
        "    |----:--+-:----|    "
      ],
      "palettes": [ "shelter" ],
      "place_nested": [
        {
          "chunks": [ [ "shelter_1_nest_base", 25 ], [ "shelter_1_nest_used", 45 ], [ "shelter_1_nest_vandalized", 30 ] ],
          "x": 0,
          "y": 0
        }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "shelter_roof_1",
    "weight": 100,
    "object": {
      "fill_ter": "t_flat_roof",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "       4444444444       ",
        "       |........3       ",
        "    |44|........3       ",
        "    |...........3443    ",
        "    |..............3    ",
        "    |..............3    ",
        "    |..............3    ",
        "    |..............3    ",
        "    |..............3    ",
        "    |........:.....3    ",
        "    |.........>....3    ",
        "    |..............3    ",
        "    |.......&......3    ",
        "    |..............3    ",
        "    |..............3    ",
        "    |............#.5    ",
        "    |--------------3    "
      ],
      "terrain": {
        ",": "t_flat_roof",
        " ": "t_open_air",
        "-": "t_gutter_south",
        "|": "t_gutter_west",
        "3": "t_gutter_east",
        "4": "t_gutter_north",
        ">": "t_ladder_down",
        "5": "t_gutter_drop"
      },
      "furniture": { ":": "f_standing_tank", "#": "f_solar_unit", "&": "f_roof_turbine_vent" },
      "place_items": [ { "item": "roof_trash", "x": [ 5, 17 ], "y": [ 11, 22 ], "chance": 50, "repeat": [ 1, 3 ] } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "weight": 100,
    "om_terrain": [ "shelter_2" ],
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "    `!!!!`!!!!`!!!!`    ",
        "    `!!!!`!!!!`!!!!`    ",
        "    `!!!!`!!!!`!!!!`    ",
        "    `!!!!`!!!!`!!!!`    ",
        "    `!!!!`!!!!`!!!!`    ",
        "    &&&&&&&&&&&&&&&&    ",
        "           |-:-++-:-|   ",
        "   ||------|........|   ",
        "   |*|..............|   ",
        "   |.=..............|   ",
        "  |--|.............--|  ",
        "  |..................|  ",
        "  :..................:  ",
        "  |..................|  ",
        "  |.......|--|.......|  ",
        "  |........>>........|  ",
        "  |........>>........|  ",
        "  :.......|--|.......:  ",
        "  |..................|  ",
        "  |..................|  ",
        "  |--..............--|  ",
        "   |................|4  ",
        "   |--------|.......|   ",
        "            |-:-+-:-|   "
      ],
      "palettes": [ "shelter" ],
      "place_nested": [
        {
          "chunks": [ [ "shelter_2_nest_base", 25 ], [ "shelter_2_nest_used", 45 ], [ "shelter_2_nest_vandalized", 30 ] ],
          "x": 0,
          "y": 0
        }
      ],
      "computers": {
        "6": {
          "name": "Evac shelter computer",
          "options": [
            { "name": "Emergency Message", "action": "emerg_mess" },
            { "name": "Disable External Power", "action": "complete_disable_external_power" },
            { "name": "Contact Us", "action": "emerg_ref_center" }
          ]
        }
      }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "shelter_roof_2",
    "weight": 100,
    "object": {
      "fill_ter": "t_flat_roof",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "           4444444443   ",
        "   |4444444|........3   ",
        "   |>.....#.........3   ",
        "   |................3   ",
        "  ||................33  ",
        "  |..................3  ",
        "  |..................3  ",
        "  |..................3  ",
        "  |..................3  ",
        "  |..............:...3  ",
        "  |..................3  ",
        "  |..................3  ",
        "  |.....&............3  ",
        "  |..................3  ",
        "  ||................33  ",
        "   |................5   ",
        "   |--------|.......3   ",
        "            |-------3   "
      ],
      "terrain": {
        ".": "t_flat_roof",
        " ": "t_open_air",
        "-": "t_gutter_south",
        "|": "t_gutter_west",
        "3": "t_gutter_east",
        "4": "t_gutter_north",
        ">": "t_ladder_down",
        "5": "t_gutter_drop"
      },
      "furniture": { ":": "f_standing_tank", "#": "f_solar_unit", "&": "f_roof_turbine_vent" },
      "place_items": [ { "item": "roof_trash", "x": [ 8, 15 ], "y": [ 7, 22 ], "chance": 50, "repeat": [ 1, 3 ] } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "weight": 100,
    "om_terrain": [ "shelter_under" ],
    "object": {
      "fill_ter": "t_linoleum_white",
      "rows": [
        "########################",
        "########################",
        "########################",
        "########################",
        "########################",
        "########################",
        "########################",
        "########################",
        "####;;;;;;;;;;;;;;;;####",
        "####;bbbbbbbbbbbbbb;####",
        "####;b____________b;####",
        "####;----_________b;####",
        "####;T|T||bbbbb___b;####",
        "####;____|----|___b;####",
        "####;S%S_+____|___b;####",
        "####;----|_<<_+___b;####",
        "####;S%S_|_<<_+___b;####",
        "####;____+____|___b;####",
        "####;T|T||----|___b;####",
        "####;---|%bbbbb___b;####",
        "####;b____________b;####",
        "####;b____________b;####",
        "####;bbbbbbbbbbbbbb;####",
        "####;;;;;;;;;;;;;;;;####"
      ],
      "palettes": [ "shelter" ],
      "items": { "_": { "item": "shelter_supplies", "chance": 1 } }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "weight": 10,
    "om_terrain": [ "shelter_under" ],
    "object": {
      "fill_ter": "t_linoleum_white",
      "rows": [
        "########################",
        "########################",
        "########################",
        "########################",
        "########################",
        "########################",
        "########################",
        "########################",
        "####;;;;;;;;;;;;;;;;####",
        "####;bbbbbbbbbbbbbb;####",
        "####;b____________b;####",
        "####;----_________b;####",
        "####;T|T||bbbbb___b;####",
        "####;____|----|___b;####",
        "####;S%S_+____|___b;####",
        "####;----|_<<_+___b;####",
        "####;S%S_|_<<_+___b;####",
        "####;____+____|___b;####",
        "####;T|T||----|___b;####",
        "####;---|%bbbbb___b;####",
        "####;b____________b;####",
        "####;b____________b;####",
        "####;bbbbbbbbbbbbbb;####",
        "####;;;;;;;;;;;;;;;;####"
      ],
      "palettes": [ "shelter" ],
      "items": {
        "_": [ { "item": "trash", "chance": 1 }, { "item": "shelter_supplies", "chance": 7 } ],
        "b": { "item": "shelter", "chance": 4 }
      },
      "monsters": { "_": { "monster": "GROUP_ZOMBIE", "chance": 40 }, "b": { "monster": "GROUP_ZOMBIE", "chance": 10 } }
    }
  }
]

data/json/mapgen/shelter.json (after)
[
  {
    "id": "shelter_supplies",
    "type": "item_group",
    "subtype": "collection",
    "//": "now used for shelters that have been looted by kids, see SUS groups for general shelter supplies",
    "items": [
      [ "wrapper", 90 ],
      [ "evac_pamphlet", 80 ],
      [ "glass_shard", 80 ],
      [ "emer_blanket", 40 ],
      [ "bottle_plastic", 30 ],
      [ "plastic_knife", 20 ],
      [ "plastic_spoon", 20 ],
      [ "plastic_fork", 20 ],
      [ "bowl_plastic", 10 ],
      [ "jacket_evac", 15 ],
      [ "folding_poncho", 10 ],
      [ "sponge", 10 ],
      [ "mask_dust", 9 ],
      [ "handflare_dead", 9 ],
      [ "whistle", 7 ],
      [ "teddy_bear", 7 ],
      { "item": "vinegar", "prob": 6, "charges-min": 1 },
      [ "candle", 5 ],
      [ "pliers", 4 ],
      [ "mirror", 4 ],
      [ "wearable_light", 2 ],
      [ "calcium_tablet", 1 ],
      [ "vitamins", 1 ],
      { "item": "protein_bar_evac", "count": [ 0, 3 ] }
    ]
  },
  {
    "type": "mapgen",
    "method": "json",
    "weight": 100,
    "om_terrain": [ "shelter" ],
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "    !!!!!!!!!!!!!!!!    ",
        "    `!!!!`!!!!`!!!!`    ",
        "    `!!!!`!!!!`!!!!`    ",
        "    `!!!!`!!!!`!!!!`    ",
        "    `!!!!`!!!!`!!!!`    ",
        "    `!!!!`!!!!`!!!!`    ",
        "    `!!!!`!!!!`!!!!`    ",
        "    &&&&&&&&&&&&&&&&    ",
        "    |----:-++-:----|    ",
        "    |.............6|    ",
        "    |..............|    ",
        "    |..............|    ",
        "    |..............|    ",
        "    :..............:    ",
        "    |..............|    ",
        "    |......>>......|    ",
        "    |......>>......|    ",
        "    |..............|    ",
        "    :..............:    ",
        "    |..............|    ",
        "    |..............|    ",
        "    |||............|    ",
        "    |*=...........6|    ",
        "    |----:--+-:----|4   "
      ],
      "palettes": [ "shelter" ],
      "place_nested": [
        {
          "chunks": [ [ "shelter_nest_base", 25 ], [ "shelter_nest_used", 45 ], [ "shelter_nest_vandalized", 30 ] ],
          "x": 0,
          "y": 0
        }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "shelter_roof",
    "weight": 100,
    "object": {
      "fill_ter": "t_flat_roof",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "    4444444444444444    ",
        "    |............#.3    ",
        "    |..............3    ",
        "    |..............3    ",
        "    |..............3    ",
        "    |..............3    ",
        "    |..............3    ",
        "    |..............3    ",
        "    |..............3    ",
        "    |..............3    ",
        "    |..............3    ",
        "    |..............3    ",
        "    |.:............3    ",
        "    |...........&..3    ",
        "    |>.............3    ",
        "    |--------------5    "
      ],
      "terrain": {
        ",": "t_flat_roof",
        " ": "t_open_air",
        "-": "t_gutter_south",
        "|": "t_gutter_west",
        "3": "t_gutter_east",
        "4": "t_gutter_north",
        ">": "t_ladder_down",
        "5": "t_gutter_drop"
      },
      "furniture": { ":": "f_standing_tank", "#": "f_solar_unit", "&": "f_roof_turbine_vent" },
      "place_items": [ { "item": "roof_trash", "x": [ 5, 17 ], "y": [ 9, 22 ], "chance": 50, "repeat": [ 1, 3 ] } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "weight": 100,
    "om_terrain": [ "shelter_1" ],
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "    !!!!!!!!!!!!!!!!    ",
        "    `!!!!`!!!!`!!!!`    ",
        "    `!!!!`!!!!`!!!!`    ",
        "    `!!!!`!!!!`!!!!`    ",
        "    `!!!!`!!!!`!!!!`    ",
        "    `!!!!`!!!!`!!!!`    ",
        "    `!!!!`!!!!`!!!!`    ",
        "    &&&|---++---|&&&    ",
        "       |........|       ",
        "    |-:|........|       ",
        "    |...........|:-|    ",
        "    |.............6|    ",
        "    |..............|    ",
        "    :..............:    ",
        "    |..............|    ",
        "    |..............|    ",
        "    |........|||...|    ",
        "    |.-----..|*=...|    ",
        "    :........|||...:    ",
        "    |..........|-+-|    ",
        "    |..........|...|    ",
        "    |..........|>..|    ",
        "    |..........|>..|4   ",
        "    |----:--+-:----|    "
      ],
      "palettes": [ "shelter" ],
      "place_nested": [
        {
          "chunks": [ [ "shelter_1_nest_base", 25 ], [ "shelter_1_nest_used", 45 ], [ "shelter_1_nest_vandalized", 30 ] ],
          "x": 0,
          "y": 0
        }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "shelter_roof_1",
    "weight": 100,
    "object": {
      "fill_ter": "t_flat_roof",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "       4444444444       ",
        "       |........3       ",
        "    |44|........3       ",
        "    |...........3443    ",
        "    |..............3    ",
        "    |..............3    ",
        "    |..............3    ",
        "    |..............3    ",
        "    |..............3    ",
        "    |........:.....3    ",
        "    |.........>....3    ",
        "    |..............3    ",
        "    |.......&......3    ",
        "    |..............3    ",
        "    |..............3    ",
        "    |............#.5    ",
        "    |--------------3    "
      ],
      "terrain": {
        ",": "t_flat_roof",
        " ": "t_open_air",
        "-": "t_gutter_south",
        "|": "t_gutter_west",
        "3": "t_gutter_east",
        "4": "t_gutter_north",
        ">": "t_ladder_down",
        "5": "t_gutter_drop"
      },
      "furniture": { ":": "f_standing_tank", "#": "f_solar_unit", "&": "f_roof_turbine_vent" },
      "place_items": [ { "item": "roof_trash", "x": [ 5, 17 ], "y": [ 11, 22 ], "chance": 50, "repeat": [ 1, 3 ] } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "weight": 100,
    "om_terrain": [ "shelter_2" ],
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "    `!!!!`!!!!`!!!!`    ",
        "    `!!!!`!!!!`!!!!`    ",
        "    `!!!!`!!!!`!!!!`    ",
        "    `!!!!`!!!!`!!!!`    ",
        "    `!!!!`!!!!`!!!!`    ",
        "    &&&&&&&&&&&&&&&&    ",
        "           |-:-++-:-|   ",
        "   ||------|........|   ",
        "   |*|..............|   ",
        "   |.=..............|   ",
        "  |--|.............--|  ",
        "  |..................|  ",
        "  :..................:  ",
        "  |..................|  ",
        "  |.......|--|.......|  ",
        "  |........>>........|  ",
        "  |........>>........|  ",
        "  :.......|--|.......:  ",
        "  |..................|  ",
        "  |..................|  ",
        "  |--..............--|  ",
        "   |................|4  ",
        "   |--------|.......|   ",
        "            |-:-+-:-|   "
      ],
      "palettes": [ "shelter" ],
      "place_nested": [
        {
          "chunks": [ [ "shelter_2_nest_base", 25 ], [ "shelter_2_nest_used", 45 ], [ "shelter_2_nest_vandalized", 30 ] ],
          "x": 0,
          "y": 0
        }
      ],
      "computers": {
        "6": {
          "name": "Evac shelter computer",
          "options": [
            { "name": "Emergency Message", "action": "emerg_mess" },
            { "name": "Disable External Power", "action": "complete_disable_external_power" },
            { "name": "Contact Us", "action": "emerg_ref_center" }
          ]
        }
      }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "shelter_roof_2",
    "weight": 100,
    "object": {
      "fill_ter": "t_flat_roof",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "           4444444443   ",
        "   |4444444|........3   ",
        "   |>.....#.........3   ",
        "   |................3   ",
        "  ||................33  ",
        "  |..................3  ",
        "  |..................3  ",
        "  |..................3  ",
        "  |..................3  ",
        "  |..............:...3  ",
        "  |..................3  ",
        "  |..................3  ",
        "  |.....&............3  ",
        "  |..................3  ",
        "  ||................33  ",
        "   |................5   ",
        "   |--------|.......3   ",
        "            |-------3   "
      ],
      "terrain": {
        ".": "t_flat_roof",
        " ": "t_open_air",
        "-": "t_gutter_south",
        "|": "t_gutter_west",
        "3": "t_gutter_east",
        "4": "t_gutter_north",
        ">": "t_ladder_down",
        "5": "t_gutter_drop"
      },
      "furniture": { ":": "f_standing_tank", "#": "f_solar_unit", "&": "f_roof_turbine_vent" },
      "place_items": [ { "item": "roof_trash", "x": [ 8, 15 ], "y": [ 7, 22 ], "chance": 50, "repeat": [ 1, 3 ] } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "weight": 100,
    "om_terrain": [ "shelter_under" ],
    "object": {
      "fill_ter": "t_linoleum_white",
      "rows": [
        "########################",
        "########################",
        "########################",
        "########################",
        "########################",
        "########################",
        "########################",
        "########################",
        "####;;;;;;;;;;;;;;;;####",
        "####;bbbbbbbbbbbbbb;####",
        "####;b____________b;####",
        "####;----_________b;####",
        "####;T|T||bbbbb___b;####",
        "####;____|----|___b;####",
        "####;S%S_+____|___b;####",
        "####;----|_<<_+___b;####",
        "####;S%S_|_<<_+___b;####",
        "####;____+____|___b;####",
        "####;T|T||----|___b;####",
        "####;---|%bbbbb___b;####",
        "####;b____________b;####",
        "####;b____________b;####",
        "####;bbbbbbbbbbbbbb;####",
        "####;;;;;;;;;;;;;;;;####"
      ],
      "palettes": [ "shelter" ],
      "items": { "_": { "item": "shelter_supplies", "chance": 1 } }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "weight": 10,
    "om_terrain": [ "shelter_under" ],
    "object": {
      "fill_ter": "t_linoleum_white",
      "rows": [
        "########################",
        "########################",
        "########################",
        "########################",
        "########################",
        "########################",
        "########################",
        "########################",
        "####;;;;;;;;;;;;;;;;####",
        "####;bbbbbbbbbbbbbb;####",
        "####;b____________b;####",
        "####;----_________b;####",
        "####;T|T||bbbbb___b;####",
        "####;____|----|___b;####",
        "####;S%S_+____|___b;####",
        "####;----|_<<_+___b;####",
        "####;S%S_|_<<_+___b;####",
        "####;____+____|___b;####",
        "####;T|T||----|___b;####",
        "####;---|%bbbbb___b;####",
        "####;b____________b;####",
        "####;b____________b;####",
        "####;bbbbbbbbbbbbbb;####",
        "####;;;;;;;;;;;;;;;;####"
      ],
      "palettes": [ "shelter" ],
      "items": {
        "_": [ { "item": "trash", "chance": 1 }, { "item": "shelter_supplies", "chance": 7 } ],
        "b": { "item": "shelter", "chance": 4 }
      },
      "monsters": { "_": { "monster": "GROUP_ZOMBIE", "chance": 40 }, "b": { "monster": "GROUP_ZOMBIE", "chance": 10 } }
    }
  }
]

data/json/mapgen/shelter.json (diff)
@@ -5,16 +5,29 @@
     "subtype": "collection",
     "//": "now used for shelters that have been looted by kids, see SUS groups for general shelter supplies",
     "items": [
-      [ "jacket_evac", 10 ],
-      [ "emer_blanket", 40 ],
       [ "wrapper", 90 ],
+      [ "evac_pamphlet", 80 ],
       [ "glass_shard", 80 ],
+      [ "emer_blanket", 40 ],
       [ "bottle_plastic", 30 ],
       [ "plastic_knife", 20 ],
       [ "plastic_spoon", 20 ],
       [ "plastic_fork", 20 ],
       [ "bowl_plastic", 10 ],
-      [ "evac_pamphlet", 80 ],
+      [ "jacket_evac", 15 ],
+      [ "folding_poncho", 10 ],
+      [ "sponge", 10 ],
+      [ "mask_dust", 9 ],
+      [ "handflare_dead", 9 ],
+      [ "whistle", 7 ],
+      [ "teddy_bear", 7 ],
+      { "item": "vinegar", "prob": 6, "charges-min": 1 },
+      [ "candle", 5 ],
+      [ "pliers", 4 ],
+      [ "mirror", 4 ],
+      [ "wearable_light", 2 ],
+      [ "calcium_tablet", 1 ],
+      [ "vitamins", 1 ],
       { "item": "protein_bar_evac", "count": [ 0, 3 ] }
     ]
   },
