data/json/flags.json (before)
[
  {
    "id": "ACTIVE_CLOAKING",
    "type": "json_flag",
    "context": [ "ARMOR", "TOOL_ARMOR" ],
    "info": "This gear has <info>cloaking tech</info> that will <good>make you invisible</good> when active, at the cost of <info>power from a UPS</info>."
  },
  {
    "id": "EFFECT_INVISIBLE",
    "type": "json_flag"
  },
  {
    "id": "ALARMCLOCK",
    "type": "json_flag",
    "context": [ "ARMOR", "TOOL_ARMOR" ],
    "info": "This gear has an <info>alarm clock</info> feature."
  },
  {
    "id": "ALLOWS_NATURAL_ATTACKS",
    "type": "json_flag",
    "context": [ "ARMOR", "TOOL_ARMOR" ],
    "info": "This clothing won't hinder special attacks that involve <info>mutated anatomy</info>."
  },
  {
    "id": "ALLOWS_REMOTE_USE",
    "type": "json_flag",
    "context": [ "TOOL" ],
    "info": "This item can be activated or reloaded from adjacent tile without picking it up."
  },
  {
    "id": "AURA",
    "type": "json_flag",
    "context": [ "ARMOR", "TOOL_ARMOR" ],
    "//": "This item goes in the outer aura layer, intended for metaphysical effects.",
    "info": "This is in your <info>outer aura</info>.",
    "conflicts": [ "OUTER", "SKINTIGHT", "WAIST", "PERSONAL", "BELTED" ]
  },
  {
    "id": "BAROMETER",
    "type": "json_flag",
    "context": [ "ARMOR", "TOOL_ARMOR" ],
    "info": "This gear is equipped with an accurate barometer (which is used to measure atmospheric pressure)."
  },
  {
    "id": "BELT_CLIP",
    "type": "json_flag",
    "context": [ "GENERIC", "TOOL" ],
    "info": "This item can be clipped on to a <info>belt loop</info> of the appropriate size."
  },
  {
    "id": "BELTED",
    "type": "json_flag",
    "context": [ "ARMOR", "TOOL_ARMOR" ],
    "//": "Layer for backpacks and things worn over outerwear.",
    "info": "This gear is <info>strapped</info> onto you.",
    "conflicts": [ "OUTER", "SKINTIGHT", "WAIST", "PERSONAL", "AURA" ]
  },
  {
    "id": "BIONIC_NPC_USABLE",
    "type": "json_flag",
    "context": [ "BIONIC_ITEM" ],
    "info": "A <good>follower</good> could <info>make use of this CBM</info> if installed properly."
  },
  {
    "id": "BLIND",
    "type": "json_flag",
    "context": [ "ARMOR", "TOOL_ARMOR" ],
    "//": "Blinds the wearer while worn, and provides nominal protection vs flashbang flashes.",
    "info": "This gear <bad>prevents</bad> you from <info>seeing</info> anything."
  },
  {
    "id": "EFFECT_NIGHT_VISION",
    "type": "json_flag"
  },
  {
    "id": "BLOCK_WHILE_WORN",
    "type": "json_flag",
    "context": [ "ARMOR", "TOOL_ARMOR" ],
    "info": "This item can be used to block attacks when worn."
  },
  {
    "id": "CBM",
    "type": "json_flag",
    "context": [ "BIONIC_ITEM" ],
    "info": "This item is a Compact Bionic Module.  You'll need to <info>use specialized machinery</info> or <info>ask a surgeon</info> to install it into your body."
  },
  {
    "id": "CLIMATE_CONTROL",
    "type": "json_flag",
    "context": [ "ARMOR", "TOOL_ARMOR" ],
    "info": "This piece of clothing has <info>built-in or attached climate control</info>, keeping you at a <good>comfortable temperature</good>."
  },
  {
    "id": "COLLAR",
    "type": "json_flag",
    "context": [ "ARMOR", "TOOL_ARMOR" ],
    "info": "This piece of clothing has a <info>wide collar</info> that can keep your mouth warm if it is unencumbered."
  },
  {
    "id": "DEAF",
    "type": "json_flag",
    "context": [ "ARMOR", "TOOL_ARMOR" ],
    "info": "This gear <bad>prevents</bad> you from <info>hearing any sounds</info>.",
    "conflicts": [ "PARTIAL_DEAF" ]
  },
  {
    "id": "DIAMOND",
    "type": "json_flag",
    "context": [ "GENERIC", "TOOL" ],
    "info": "This item has a <good>diamond coating</good> improving its <info>cutting or piercing damage</info>.",
    "inherit": false
  },
  {
    "id": "DIG_TOOL",
    "type": "json_flag",
    "context": [ "TOOL", "TOOL_ARMOR" ],
    "info": "While wielded, this item allows you to mine through rocks and other hard obstacles by moving into tiles with them.  Note that automatic mining option should be set to true for this to work."
  },
  {
    "id": "DURABLE_MELEE",
    "type": "json_flag",
    "context": [ "GENERIC", "TOOL" ],
    "info": "As a weapon, this item is <good>well-made</good> and will <info>withstand the punishment of combat</info>.",
    "conflicts": [ "FRAGILE_MELEE" ]
  },
  {
    "id": "EATEN_COLD",
    "type": "json_flag",
    "context": [ "COMESTIBLE" ],
    "info": "This tastes <good>better</good> while <color_light_cyan>cold</color>."
  },
  {
    "id": "EATEN_HOT",
    "type": "json_flag",
    "context": [ "COMESTIBLE" ],
    "info": "This tastes <good>better</good> while <color_red>hot</color>."
  },
  {
    "id": "ELECTRIC_IMMUNE",
    "type": "json_flag",
    "context": [ "ARMOR", "TOOL_ARMOR" ],
    "info": "This gear <good>completely protects</good> you from <info>electric discharges</info>."
  },
  {
    "id": "ETHEREAL_ITEM",
    "type": "json_flag",
    "info": "This item disappears as soon as its timer runs out whether it is food or not."
  },
  {
    "id": "ONLY_ONE",
    "type": "json_flag",
    "context": [ "ARMOR", "TOOL_ARMOR" ],
    "info": "You can wear <info>only one</info>."
  },
  {
    "id": "FANCY",
    "type": "json_flag",
    "context": [ "ARMOR", "TOOL_ARMOR" ],
    "//": "Wearing this clothing gives a morale bonus if the player has the Stylish trait.",
    "info": "This piece of clothing is <info>fancy</info>.",
    "conflicts": [ "SUPER_FANCY" ]
  },
  {
    "id": "FIRE",
    "type": "json_flag",
    "context": [ "GENERIC", "TOOL", "TOOL_ARMOR" ],
    "info": "This item counts as <color_red>fire</color> for crafting purposes."
  },
  {
    "id": "FIRESTARTER",
    "type": "json_flag",
    "context": [ "GENERIC", "TOOL", "TOOL_ARMOR" ],
    "info": "This item can start <color_red>fire</color>."
  },
  {
    "id": "FIREWOOD",
    "type": "json_flag",
    "context": [ "GENERIC" ],
    "info": "This item can serve as a firewood."
  },
  {
    "id": "FIX_FARSIGHT",
    "type": "json_flag",
    "context": [ "ARMOR", "TOOL_ARMOR" ],
    "info": "This gear <good>corrects farsightedness</good>."
  },
  {
    "id": "FIX_NEARSIGHT",
    "type": "json_flag",
    "context": [ "ARMOR", "TOOL_ARMOR" ],
    "info": "This gear <good>corrects nearsightedness</good>."
  },
  {
    "id": "FILTHY",
    "type": "json_flag",
    "context": [ "ARMOR", "TOOL_ARMOR" ],
    "//": "Zombie-dropped clothing giving various penalties if Filthy mod is active.  Also CBMs harvested from zombies.",
    "craft_inherit": true,
    "info": "This item is <bad>filthy</bad>."
  },
  {
    "id": "FLASH_PROTECTION",
    "type": "json_flag",
    "context": [ "ARMOR", "TOOL_ARMOR" ],
    "//": "Used for eyes protection from flashbang."
  },
  {
    "id": "FLOTATION",
    "type": "json_flag",
    "context": [ "ARMOR", "TOOL_ARMOR" ],
    "info": "This clothing <info>prevents going underwater</info> including both <good>drowning</good> and <bad>diving</bad>."
  },
  {
    "id": "FRAGILE",
    "type": "json_flag",
    "context": [ "ARMOR", "TOOL_ARMOR" ],
    "info": "This gear is <bad>fragile</bad> and <info>won't protect you for long</info>.",
    "conflicts": [ "STURDY" ]
  },
  {
    "id": "FRAGILE_MELEE",
    "type": "json_flag",
    "context": [ "GENERIC", "TOOL" ],
    "info": "As a weapon, this item is <bad>flimsy</bad> and <info>won't last long in combat</info> before breaking apart.",
    "conflicts": [ "DURABLE_MELEE" ]
  },
  {
    "id": "GAS_PROOF",
    "type": "json_flag",
    "context": [ "ARMOR", "TOOL_ARMOR" ],
    "info": "This gear <good>completely protects</good> you from <info>any gas</info>."
  },
  {
    "id": "HOOD",
    "type": "json_flag",
    "context": [ "ARMOR", "TOOL_ARMOR" ],
    "info": "This piece of clothing has a <info>hood</info> to keep your head warm if your head is unencumbered."
  },
  {
    "id": "HYGROMETER",
    "type": "json_flag",
    "context": [ "ARMOR", "TOOL_ARMOR" ],
    "info": "This gear is equipped with an accurate hygrometer (which is used to measure humidity)."
  },
  {
    "id": "IRREMOVABLE",
    "type": "json_flag",
    "context": [ "GUNMOD" ],
    "info": "This item is a component of the gun it is attached to.  It can't be removed without destroying it.",
    "inherit": false
  },
  {
    "id": "NO_CVD",
    "type": "json_flag",
    "context": [ "GENERIC", "TOOL" ],
    "//": "Item can never be used with a CVD machine."
  },
  {
    "id": "NO_QUICKDRAW",
    "type": "json_flag",
    "context": [ "ARMOR", "TOOL_ARMOR" ],
    "//": "Don't offer to draw items from this holster when the fire key is pressed whilst the player's hands are empty."
  },
  {
    "id": "NO_REPAIR",
    "type": "json_flag",
    "context": [ "GENERIC" ],
    "//": "Prevents repairing of this item even if otherwise suitable tools exist.",
    "inherit": false
  },
  {
    "id": "NUTRIENT_OVERRIDE",
    "type": "json_flag",
    "context": [ "COMESTIBLE" ],
    "//": "forces calories and vitamins to be the ones defined in the json, instead of inheriting from ingredients"
  },
  {
    "id": "PLANTABLE_SEED",
    "type": "json_flag",
    "context": [ "COMESTIBLE" ],
    "info": "You could probably <color_brown>plant</color> these."
  },
  {
    "id": "MELTS",
    "type": "json_flag",
    "context": [ "COMESTIBLE" ],
    "info": "This food <neutral>melts when not in a very cold climate</neutral>, and tastes much <good>better</good> when <color_light_cyan>frozen</color>."
  },
  {
    "id": "OUTER",
    "type": "json_flag",
    "context": [ "ARMOR", "TOOL_ARMOR" ],
    "//": "Outer garment layer.",
    "info": "This gear is generally <info>worn over</info> clothing.",
    "conflicts": [ "BELTED", "SKINTIGHT", "WAIST", "PERSONAL", "AURA" ]
  },
  {
    "id": "OVERSIZE",
    "type": "json_flag",
    "context": [ "ARMOR", "TOOL_ARMOR" ],
    "//": "Can always be worn no matter encumbrance/mutations/bionics/etc., but prevents any other clothing being worn over this.",
    "info": "This clothing is large enough to accommodate <info>abnormally large mutated anatomy</info>."
  },
  {
    "id": "UNDERSIZE",
    "type": "json_flag",
    "context": [ "ARMOR", "TOOL_ARMOR" ],
    "//": "Can be worn comfortably by mutants with Tiny or Unassuming.  Too small for anyone else."
  },
  {
    "id": "PARTIAL_DEAF",
    "type": "json_flag",
    "context": [ "ARMOR", "TOOL_ARMOR" ],
    "info": "This gear <good>reduces</good> the volume of <info>sounds</info> to a safe level.",
    "conflicts": [ "DEAF" ]
  },
  {
    "id": "PERSONAL",
    "type": "json_flag",
    "context": [ "ARMOR", "TOOL_ARMOR" ],
    "//": "This item goes in the personal aura layer, intended for metaphysical effects.",
    "info": "This is in your <info>personal aura</info>.",
    "conflicts": [ "BELTED", "OUTER", "WAIST", "SKINTIGHT", "AURA" ]
  },
  {
    "id": "POCKETS",
    "type": "json_flag",
    "context": [ "ARMOR", "TOOL_ARMOR" ],
    "//": "Increases warmth for hands if the player's hands are cold and the player is wielding nothing.",
    "info": "This clothing has <info>pockets</info> to warm your hands when you are wielding nothing."
  },
  {
    "id": "POWERED",
    "type": "json_flag",
    "context": [ "TOOL" ],
    "//": "If turned ON, it uses its own source of power, instead of relying on power of the user."
  },
  {
    "id": "PSYSHIELD_PARTIAL",
    "type": "json_flag",
    "context": [ "ARMOR", "TOOL_ARMOR" ],
    "//": "25% chance to protect against fear_paralyze monster attack.",
    "info": "This gear <good>keeps out</good> the <info>mind control rays</info>."
  },
  {
    "id": "RAD_PROOF",
    "type": "json_flag",
    "context": [ "ARMOR", "TOOL_ARMOR" ],
    "info": "This clothing <good>completely protects</good> you from <info>radiation</info>.",
    "conflicts": [ "RAD_RESIST" ]
  },
  {
    "id": "RAD_RESIST",
    "type": "json_flag",
    "context": [ "ARMOR", "TOOL_ARMOR" ],
    "info": "This clothing <good>partially protects</good> you from <info>radiation</info>.",
    "conflicts": [ "RAD_PROOF" ]
  },
  {
    "id": "REQUIRES_BALANCE",
    "type": "json_flag",
    "context": [ "ARMOR", "TOOL_ARMOR" ],
    "info": "This gear requires careful balance to use. Being hit while wearing it could make you <bad>fall down</bad>."
  },
  {
    "id": "TWO_WAY_RADIO",
    "type": "json_flag",
    "context": [ "GENERIC", "TOOL_ARMOR", "TOOL" ],
    "info": "This item can be used to communicate with radio waves."
  },
  {
    "id": "RAINPROOF",
    "type": "json_flag",
    "context": [ "ARMOR", "TOOL_ARMOR" ],
    "//": "Prevents the covered body-part(s) from getting wet in the rain.",
    "info": "This piece of clothing is designed to keep you <info>dry</info> in the rain."
  },
  {
    "id": "RESTRICT_HANDS",
    "type": "json_flag",
    "context": [ "ARMOR", "TOOL_ARMOR" ],
    "//": "Prevents the player from wielding a weapon two-handed, forcing one-handed use if the weapon permits it."
  },
  {
    "id": "SEMITANGIBLE",
    "type": "json_flag",
    "context": [ "ARMOR", "TOOL_ARMOR" ],
    "//": "Prevents the item from participating in the encumbrance system when worn.",
    "info": "It seems <info>partially intangible</info>, and can occupy the same space as other things when worn."
  },
  {
    "id": "SHEATH_KNIFE",
    "type": "json_flag",
    "context": [ "GENERIC", "TOOL" ],
    "//": "This item can be stored in a sheath of the appropriate size."
  },
  {
    "id": "SHEATH_SWORD",
    "type": "json_flag",
    "context": [ "GENERIC", "TOOL" ],
    "//": "This item can be stored in a scabbard of the appropriate size."
  },
  {
    "id": "SHEATH_SPEAR",
    "type": "json_flag",
    "context": [ "GENERIC", "TOOL" ],
    "//": "This item can be stored in a sling of the appropriate size."
  },
  {
    "id": "SHEATH_GOLF",
    "type": "json_flag",
    "context": [ "GENERIC", "TOOL" ],
    "//": "This item can be stored in a bag of the appropriate size."
  },
  {
    "id": "SKINTIGHT",
    "type": "json_flag",
    "context": [ "ARMOR", "TOOL_ARMOR" ],
    "//": "Undergarment layer.",
    "info": "This clothing <info>lies close</info> to the skin.",
    "conflicts": [ "BELTED", "OUTER", "WAIST", "PERSONAL", "AURA" ]
  },
  {
    "id": "SLOWS_MOVEMENT",
    "type": "json_flag",
    "context": [ "ARMOR", "TOOL_ARMOR" ],
    "info": "This clothing is restrictive and <bad>slows your movement speed</bad>."
  },
  {
    "id": "SLOWS_THIRST",
    "type": "json_flag",
    "context": [ "ARMOR", "TOOL_ARMOR" ],
    "info": "This clothing <good>slows your thirst</good> by reducing moisture loss."
  },
  {
    "id": "STURDY",
    "type": "json_flag",
    "context": [ "ARMOR", "TOOL_ARMOR" ],
    "info": "This clothing will <good>protect</good> you from harm and withstand <info>a lot of abuse</info>.",
    "conflicts": [ "FRAGILE" ]
  },
  {
    "id": "SUN_GLASSES",
    "type": "json_flag",
    "context": [ "ARMOR", "TOOL_ARMOR" ],
    "//": "Prevents glaring when in sunlight.",
    "info": "This clothing keeps the <info>glare</info> out of your eyes."
  },
  {
    "id": "SUPER_FANCY",
    "type": "json_flag",
    "context": [ "ARMOR", "TOOL_ARMOR" ],
    "//": "Gives an additional moral bonus over FANCY if the player has the Stylish trait.",
    "info": "This clothing is <info>very fancy</info>.",
    "conflicts": [ "FANCY" ]
  },
  {
    "id": "SWIM_GOGGLES",
    "type": "json_flag",
    "context": [ "ARMOR", "TOOL_ARMOR" ],
    "//": "Allows you to see much further under water.",
    "info": "This clothing allows you to <good>see much further</good> <info>under water</info>."
  },
  {
    "id": "THERMOMETER",
    "type": "json_flag",
    "context": [ "ARMOR", "TOOL_ARMOR" ],
    "info": "This gear is equipped with an <info>accurate thermometer</info>."
  },
  {
    "id": "VARSIZE",
    "type": "json_flag",
    "context": [ "ARMOR", "TOOL_ARMOR" ],
    "//": "Can be made to fit via tailoring."
  },
  {
    "id": "WAIST",
    "type": "json_flag",
    "context": [ "ARMOR", "TOOL_ARMOR" ],
    "//": "Layer for belts and other things worn on the waist.",
    "info": "This gear is worn on or around your <info>waist</info>.",
    "conflicts": [ "BELTED", "OUTER", "SKINTIGHT", "PERSONAL", "AURA" ]
  },
  {
    "id": "WATCH",
    "type": "json_flag",
    "context": [ "ARMOR", "TOOL_ARMOR" ],
    "//": "Acts as a watch and allows the player to see actual time.",
    "info": "This gear allows to see <info>actual time</info>."
  },
  {
    "id": "WATERPROOF",
    "type": "json_flag",
    "context": [ "ARMOR", "TOOL_ARMOR" ],
    "//": "Prevents the covered body-part(s) from getting wet in any circumstance.",
    "info": "This clothing <info>won't let water through</info>.  Unless you jump in the river or something like that."
  },
  {
    "id": "WATER_FRIENDLY",
    "type": "json_flag",
    "context": [ "ARMOR", "TOOL_ARMOR" ],
    "//": "Prevents the item from making the body part count as unfriendly to water and thus causing negative morale from being wet.",
    "info": "This clothing <good>performs well</good> even when <info>soaking wet</info>. This can feel good."
  },
  {
    "id": "POWERARMOR_COMPATIBLE",
    "type": "json_flag",
    "context": [ "ARMOR", "TOOL_ARMOR" ],
    "//": "Allows power armor to be worn with compatible armors like ear plugs and mouthpieces.",
    "info": "This item can be worn simultaneously with power armor."
  },
  {
    "id": "furred",
    "type": "json_flag",
    "context": [ "ARMOR", "TOOL_ARMOR" ],
    "info": "This clothing has a fur lining sewn into it to <good>increase</good> its overall <info>warmth</info>."
  },
  {
    "id": "kevlar_padded",
    "type": "json_flag",
    "context": [ "ARMOR", "TOOL_ARMOR" ],
    "info": "This gear has Kevlar inserted into strategic locations to <good>increase protection</good> with some <bad>increase to encumbrance</bad>."
  },
  {
    "id": "leather_padded",
    "type": "json_flag",
    "context": [ "ARMOR", "TOOL_ARMOR" ],
    "info": "This gear has certain parts padded with leather to <good>increase protection</good> with moderate <bad>increase to encumbrance</bad>."
  },
  {
    "id": "steel_padded",
    "type": "json_flag",
    "context": [ "ARMOR", "TOOL_ARMOR" ],
    "info": "This gear has certain parts padded with steel to <good>increase protection</good> with moderate <bad>increase to encumbrance</bad>."
  },
  {
    "id": "wooled",
    "type": "json_flag",
    "context": [ "ARMOR", "TOOL_ARMOR" ],
    "info": "This clothing has a wool lining sewn into it to <good>increase</good> its overall <info>warmth</info>."
  },
  {
    "id": "UNARMED_WEAPON",
    "type": "json_flag",
    "context": [ "GENERIC", "TOOL" ],
    "//": "Allows wielding with unarmed fighting styles and trains unarmed when used.",
    "info": "This weapon <good>can be used with</good> <info>unarmed fighting styles</info>."
  },
  {
    "id": "NANOFAB_TEMPLATE",
    "type": "json_flag",
    "context": [ "generic", "TOOL" ],
    "info": "This item contains a nanofabricator recipe."
  },
  {
    "id": "BIONIC_FAULTY",
    "type": "json_flag",
    "context": [ "BIONIC" ],
    "info": "This bionic is <bad>faulty</bad>."
  },
  {
    "id": "BIONIC_POWER_SOURCE",
    "type": "json_flag",
    "context": [ "BIONIC" ],
    "info": "This bionic provides power."
  },
  {
    "id": "BIONIC_TOGGLED",
    "type": "json_flag",
    "context": [ "BIONIC" ],
    "//": "This bionic only has a function when activated, else it causes its effect every turn."
  },
  {
    "id": "BIONIC_GUN",
    "type": "json_flag",
    "context": [ "BIONIC" ],
    "//": "This bionic is a gun bionic and activating it will fire it.  Prevents all other activation effects."
  },
  {
    "id": "BIONIC_WEAPON",
    "type": "json_flag",
    "context": [ "BIONIC" ],
    "//": "This bionic is a weapon bionic and activating it will create (or destroy) bionic's fake_item in user's hands.  Prevents all other activation effects."
  },
  {
    "id": "BIONIC_ARMOR_INTERFACE",
    "type": "json_flag",
    "context": [ "BIONIC" ],
    "info": "This bionic can provide power to powered armor."
  },
  {
    "id": "PERMANENT",
    "type": "json_flag",
    "context": [ "SPELL" ],
    "//": "This makes the spell's effects permanent."
  },
  {
    "id": "IGNORE_WALLS",
    "type": "json_flag",
    "context": [ "SPELL" ],
    "//": "This makes the spell's Area of Effect ignore walls."
  },
  {
    "id": "MAGIC_FOCUS",
    "type": "json_flag",
    "context": [ "item" ],
    "//": "You can cast spells with this item in your hand."
  },
  {
    "id": "HOSTILE_SUMMON",
    "type": "json_flag",
    "context": [ "SPELL" ],
    "//": "This makes the spell's summoned monster always hostile.  Note that the spell needs to be a summon spell for this to do anything."
  },
  {
    "id": "HOSTILE_50",
    "type": "json_flag",
    "context": [ "SPELL" ],
    "//": "This makes the spell's summoned monster hostile 50% of the time.  Note that the spell needs to be a summon spell for this to do anything."
  },
  {
    "id": "SILENT",
    "type": "json_flag",
    "context": [ "SPELL" ],
    "//": "The spell makes no sound at its point of impact."
  },
  {
    "id": "LOUD",
    "type": "json_flag",
    "context": [ "SPELL" ],
    "//": "This spell is much louder at its point of impact."
  },
  {
    "id": "VERBAL",
    "type": "json_flag",
    "context": [ "SPELL" ],
    "//": "The caster must speak in order to cast the spell.  More mouth encumbrannce increases failure percent, and the caster speaks when casting."
  },
  {
    "id": "SOMATIC",
    "type": "json_flag",
    "context": [ "SPELL" ],
    "//": "The spell requires arm movement to cast.  Arm encumbrance affects failure percentage and casting time."
  },
  {
    "id": "NO_HANDS",
    "type": "json_flag",
    "context": [ "SPELL" ],
    "//": "The spell does not require hands in order to cast it.  Encumbrance penalties on hands are nullified."
  },
  {
    "id": "NO_LEGS",
    "type": "json_flag",
    "context": [ "SPELL" ],
    "//": "This spell does not require leg movement in order to be cast.  All encumbrance penalties for legs are nullified."
  },
  {
    "id": "CONCENTRATE",
    "type": "json_flag",
    "context": [ "SPELL" ],
    "//": "This spell requires focus to cast.  The lower your focus, the higher failure rate to cast."
  },
  {
    "id": "WONDER",
    "type": "json_flag",
    "context": [ "SPELL" ],
    "//": "Chooses a spell at random to cast from extra_effects.  See MAGIC.md for details"
  },
  {
    "id": "PAIN_NORESIST",
    "type": "json_flag",
    "context": [ "SPELL" ],
    "//": "pain altering spells can't be resisted (like with the deadened trait)"
  },
  {
    "id": "NON_THRESH",
    "type": "json_flag",
    "context": [ "mutation" ],
    "//": "This mutation does not count toward thresholds at all."
  },
  {
    "id": "EFFECT_FEATHER_FALL",
    "type": "json_flag"
  },
  {
    "id": "EFFECT_BIO_IMMUNE",
    "type": "json_flag"
  },
  {
    "id": "EFFECT_BASH_IMMUNE",
    "type": "json_flag"
  },
  {
    "id": "EFFECT_CUT_IMMUNE",
    "type": "json_flag"
  },
  {
    "id": "EFFECT_ACID_IMMUNE",
    "type": "json_flag"
  },
  {
    "id": "EFFECT_STAB_IMMUNE",
    "type": "json_flag"
  },
  {
    "id": "EFFECT_HEAT_IMMUNE",
    "type": "json_flag"
  },
  {
    "id": "EFFECT_COLD_IMMUNE",
    "type": "json_flag"
  },
  {
    "id": "ELECTRIC_IMMUNE",
    "type": "json_flag"
  },
  {
    "id": "HIDDEN_HALLU",
    "type": "json_flag",
    "context": [ "COMESTIBLE" ],
    "craft_inherit": true,
    "//": "Contains hallucinogenic compounds from foraged foods."
  },
  {
    "id": "HIDDEN_POISON",
    "type": "json_flag",
    "context": [ "COMESTIBLE" ],
    "craft_inherit": true,
    "//": "Contains poisonous compounds from foraged foods."
  },
  {
    "id": "BAD_TASTE",
    "type": "json_flag",
    "context": [ "COMESTIBLE" ],
    "craft_inherit": true,
    "taste_mod": -5,
    "//": "Has a bad taste or texture that can't be covered up through cooking.",
    "info": "This food is <bad>unappetizing</bad> in a way that <bad>can't be covered up by most cooking</bad>."
  },
  {
    "id": "RAW",
    "type": "json_flag",
    "context": [ "COMESTIBLE" ],
    "//": "Decreases calories as they appear in JSON def by 25%. This penalty is removed if the item is used in a recipe that requires heating.",
    "info": "This food is <info>raw</info>, and will be <good>more nutritious</good> if cooked."
  },
  {
    "id": "CANNIBALISM",
    "type": "json_flag",
    "context": [ "COMESTIBLE" ],
    "craft_inherit": true
  }
]

data/json/flags.json (after)
[
  {
    "id": "ACTIVE_CLOAKING",
    "type": "json_flag",
    "context": [ "ARMOR", "TOOL_ARMOR" ],
    "info": "This gear has <info>cloaking tech</info> that will <good>make you invisible</good> when active, at the cost of <info>power from a UPS</info>."
  },
  {
    "id": "EFFECT_INVISIBLE",
    "context": [  ],
    "type": "json_flag"
  },
  {
    "id": "ALARMCLOCK",
    "type": "json_flag",
    "context": [ "ARMOR", "TOOL_ARMOR" ],
    "info": "This gear has an <info>alarm clock</info> feature."
  },
  {
    "id": "ALLOWS_NATURAL_ATTACKS",
    "type": "json_flag",
    "context": [ "ARMOR", "TOOL_ARMOR" ],
    "info": "This clothing won't hinder special attacks that involve <info>mutated anatomy</info>."
  },
  {
    "id": "ALLOWS_REMOTE_USE",
    "type": "json_flag",
    "context": [ "TOOL" ],
    "info": "This item can be activated or reloaded from adjacent tile without picking it up."
  },
  {
    "id": "AURA",
    "type": "json_flag",
    "context": [ "ARMOR", "TOOL_ARMOR" ],
    "//": "This item goes in the outer aura layer, intended for metaphysical effects.",
    "info": "This is in your <info>outer aura</info>.",
    "conflicts": [ "OUTER", "SKINTIGHT", "WAIST", "PERSONAL", "BELTED" ]
  },
  {
    "id": "BAROMETER",
    "type": "json_flag",
    "context": [ "ARMOR", "TOOL_ARMOR" ],
    "info": "This gear is equipped with an accurate barometer (which is used to measure atmospheric pressure)."
  },
  {
    "id": "BELT_CLIP",
    "type": "json_flag",
    "context": [ "GENERIC", "TOOL" ],
    "info": "This item can be clipped on to a <info>belt loop</info> of the appropriate size."
  },
  {
    "id": "BELTED",
    "type": "json_flag",
    "context": [ "ARMOR", "TOOL_ARMOR" ],
    "//": "Layer for backpacks and things worn over outerwear.",
    "info": "This gear is <info>strapped</info> onto you.",
    "conflicts": [ "OUTER", "SKINTIGHT", "WAIST", "PERSONAL", "AURA" ]
  },
  {
    "id": "BIONIC_NPC_USABLE",
    "type": "json_flag",
    "context": [ "BIONIC_ITEM" ],
    "info": "A <good>follower</good> could <info>make use of this CBM</info> if installed properly."
  },
  {
    "id": "BLIND",
    "type": "json_flag",
    "context": [ "ARMOR", "TOOL_ARMOR" ],
    "//": "Blinds the wearer while worn, and provides nominal protection vs flashbang flashes.",
    "info": "This gear <bad>prevents</bad> you from <info>seeing</info> anything."
  },
  {
    "id": "EFFECT_NIGHT_VISION",
    "context": [  ],
    "type": "json_flag"
  },
  {
    "id": "BLOCK_WHILE_WORN",
    "type": "json_flag",
    "context": [ "ARMOR", "TOOL_ARMOR" ],
    "info": "This item can be used to block attacks when worn."
  },
  {
    "id": "CBM",
    "type": "json_flag",
    "context": [ "BIONIC_ITEM" ],
    "info": "This item is a Compact Bionic Module.  You'll need to <info>use specialized machinery</info> or <info>ask a surgeon</info> to install it into your body."
  },
  {
    "id": "CLIMATE_CONTROL",
    "type": "json_flag",
    "context": [ "ARMOR", "TOOL_ARMOR" ],
    "info": "This piece of clothing has <info>built-in or attached climate control</info>, keeping you at a <good>comfortable temperature</good>."
  },
  {
    "id": "COLLAR",
    "type": "json_flag",
    "context": [ "ARMOR", "TOOL_ARMOR" ],
    "info": "This piece of clothing has a <info>wide collar</info> that can keep your mouth warm if it is unencumbered."
  },
  {
    "id": "DEAF",
    "type": "json_flag",
    "context": [ "ARMOR", "TOOL_ARMOR" ],
    "info": "This gear <bad>prevents</bad> you from <info>hearing any sounds</info>.",
    "conflicts": [ "PARTIAL_DEAF" ]
  },
  {
    "id": "DIAMOND",
    "type": "json_flag",
    "context": [ "GENERIC", "TOOL" ],
    "info": "This item has a <good>diamond coating</good> improving its <info>cutting or piercing damage</info>.",
    "inherit": false
  },
  {
    "id": "DIG_TOOL",
    "type": "json_flag",
    "context": [ "TOOL", "TOOL_ARMOR" ],
    "info": "While wielded, this item allows you to mine through rocks and other hard obstacles by moving into tiles with them.  Note that automatic mining option should be set to true for this to work."
  },
  {
    "id": "DURABLE_MELEE",
    "type": "json_flag",
    "context": [ "GENERIC", "TOOL" ],
    "info": "As a weapon, this item is <good>well-made</good> and will <info>withstand the punishment of combat</info>.",
    "conflicts": [ "FRAGILE_MELEE" ]
  },
  {
    "id": "EATEN_COLD",
    "type": "json_flag",
    "context": [ "COMESTIBLE" ],
    "info": "This tastes <good>better</good> while <color_light_cyan>cold</color>."
  },
  {
    "id": "EATEN_HOT",
    "type": "json_flag",
    "context": [ "COMESTIBLE" ],
    "info": "This tastes <good>better</good> while <color_red>hot</color>."
  },
  {
    "id": "ELECTRIC_IMMUNE",
    "type": "json_flag",
    "context": [ "ARMOR", "TOOL_ARMOR" ],
    "info": "This gear <good>completely protects</good> you from <info>electric discharges</info>."
  },
  {
    "id": "ETHEREAL_ITEM",
    "type": "json_flag",
    "context": [  ],
    "info": "This item disappears as soon as its timer runs out whether it is food or not."
  },
  {
    "id": "ONLY_ONE",
    "type": "json_flag",
    "context": [ "ARMOR", "TOOL_ARMOR" ],
    "info": "You can wear <info>only one</info>."
  },
  {
    "id": "FANCY",
    "type": "json_flag",
    "context": [ "ARMOR", "TOOL_ARMOR" ],
    "//": "Wearing this clothing gives a morale bonus if the player has the Stylish trait.",
    "info": "This piece of clothing is <info>fancy</info>.",
    "conflicts": [ "SUPER_FANCY" ]
  },
  {
    "id": "FIRE",
    "type": "json_flag",
    "context": [ "GENERIC", "TOOL", "TOOL_ARMOR" ],
    "info": "This item counts as <color_red>fire</color> for crafting purposes."
  },
  {
    "id": "FIRESTARTER",
    "type": "json_flag",
    "context": [ "GENERIC", "TOOL", "TOOL_ARMOR" ],
    "info": "This item can start <color_red>fire</color>."
  },
  {
    "id": "FIREWOOD",
    "type": "json_flag",
    "context": [ "GENERIC" ],
    "info": "This item can serve as a firewood."
  },
  {
    "id": "FIX_FARSIGHT",
    "type": "json_flag",
    "context": [ "ARMOR", "TOOL_ARMOR" ],
    "info": "This gear <good>corrects farsightedness</good>."
  },
  {
    "id": "FIX_NEARSIGHT",
    "type": "json_flag",
    "context": [ "ARMOR", "TOOL_ARMOR" ],
    "info": "This gear <good>corrects nearsightedness</good>."
  },
  {
    "id": "FILTHY",
    "type": "json_flag",
    "context": [ "ARMOR", "TOOL_ARMOR" ],
    "//": "Zombie-dropped clothing giving various penalties if Filthy mod is active.  Also CBMs harvested from zombies.",
    "craft_inherit": true,
    "info": "This item is <bad>filthy</bad>."
  },
  {
    "id": "FLASH_PROTECTION",
    "type": "json_flag",
    "context": [ "ARMOR", "TOOL_ARMOR" ],
    "//": "Used for eyes protection from flashbang."
  },
  {
    "id": "FLOTATION",
    "type": "json_flag",
    "context": [ "ARMOR", "TOOL_ARMOR" ],
    "info": "This clothing <info>prevents going underwater</info> including both <good>drowning</good> and <bad>diving</bad>."
  },
  {
    "id": "FRAGILE",
    "type": "json_flag",
    "context": [ "ARMOR", "TOOL_ARMOR" ],
    "info": "This gear is <bad>fragile</bad> and <info>won't protect you for long</info>.",
    "conflicts": [ "STURDY" ]
  },
  {
    "id": "FRAGILE_MELEE",
    "type": "json_flag",
    "context": [ "GENERIC", "TOOL" ],
    "info": "As a weapon, this item is <bad>flimsy</bad> and <info>won't last long in combat</info> before breaking apart.",
    "conflicts": [ "DURABLE_MELEE" ]
  },
  {
    "id": "GAS_PROOF",
    "type": "json_flag",
    "context": [ "ARMOR", "TOOL_ARMOR" ],
    "info": "This gear <good>completely protects</good> you from <info>any gas</info>."
  },
  {
    "id": "HOOD",
    "type": "json_flag",
    "context": [ "ARMOR", "TOOL_ARMOR" ],
    "info": "This piece of clothing has a <info>hood</info> to keep your head warm if your head is unencumbered."
  },
  {
    "id": "HYGROMETER",
    "type": "json_flag",
    "context": [ "ARMOR", "TOOL_ARMOR" ],
    "info": "This gear is equipped with an accurate hygrometer (which is used to measure humidity)."
  },
  {
    "id": "IRREMOVABLE",
    "type": "json_flag",
    "context": [ "GUNMOD" ],
    "info": "This item is a component of the gun it is attached to.  It can't be removed without destroying it.",
    "inherit": false
  },
  {
    "id": "NO_CVD",
    "type": "json_flag",
    "context": [ "GENERIC", "TOOL" ],
    "//": "Item can never be used with a CVD machine."
  },
  {
    "id": "NO_QUICKDRAW",
    "type": "json_flag",
    "context": [ "ARMOR", "TOOL_ARMOR" ],
    "//": "Don't offer to draw items from this holster when the fire key is pressed whilst the player's hands are empty."
  },
  {
    "id": "NO_REPAIR",
    "type": "json_flag",
    "context": [ "GENERIC" ],
    "//": "Prevents repairing of this item even if otherwise suitable tools exist.",
    "inherit": false
  },
  {
    "id": "NUTRIENT_OVERRIDE",
    "type": "json_flag",
    "context": [ "COMESTIBLE" ],
    "//": "forces calories and vitamins to be the ones defined in the json, instead of inheriting from ingredients"
  },
  {
    "id": "PLANTABLE_SEED",
    "type": "json_flag",
    "context": [ "COMESTIBLE" ],
    "info": "You could probably <color_brown>plant</color> these."
  },
  {
    "id": "MELTS",
    "type": "json_flag",
    "context": [ "COMESTIBLE" ],
    "info": "This food <neutral>melts when not in a very cold climate</neutral>, and tastes much <good>better</good> when <color_light_cyan>frozen</color>."
  },
  {
    "id": "OUTER",
    "type": "json_flag",
    "context": [ "ARMOR", "TOOL_ARMOR" ],
    "//": "Outer garment layer.",
    "info": "This gear is generally <info>worn over</info> clothing.",
    "conflicts": [ "BELTED", "SKINTIGHT", "WAIST", "PERSONAL", "AURA" ]
  },
  {
    "id": "OVERSIZE",
    "type": "json_flag",
    "context": [ "ARMOR", "TOOL_ARMOR" ],
    "//": "Can always be worn no matter encumbrance/mutations/bionics/etc., but prevents any other clothing being worn over this.",
    "info": "This clothing is large enough to accommodate <info>abnormally large mutated anatomy</info>."
  },
  {
    "id": "UNDERSIZE",
    "type": "json_flag",
    "context": [ "ARMOR", "TOOL_ARMOR" ],
    "//": "Can be worn comfortably by mutants with Tiny or Unassuming.  Too small for anyone else."
  },
  {
    "id": "PARTIAL_DEAF",
    "type": "json_flag",
    "context": [ "ARMOR", "TOOL_ARMOR" ],
    "info": "This gear <good>reduces</good> the volume of <info>sounds</info> to a safe level.",
    "conflicts": [ "DEAF" ]
  },
  {
    "id": "PERSONAL",
    "type": "json_flag",
    "context": [ "ARMOR", "TOOL_ARMOR" ],
    "//": "This item goes in the personal aura layer, intended for metaphysical effects.",
    "info": "This is in your <info>personal aura</info>.",
    "conflicts": [ "BELTED", "OUTER", "WAIST", "SKINTIGHT", "AURA" ]
  },
  {
    "id": "POCKETS",
    "type": "json_flag",
    "context": [ "ARMOR", "TOOL_ARMOR" ],
    "//": "Increases warmth for hands if the player's hands are cold and the player is wielding nothing.",
    "info": "This clothing has <info>pockets</info> to warm your hands when you are wielding nothing."
  },
  {
    "id": "POWERED",
    "type": "json_flag",
    "context": [ "TOOL" ],
    "//": "If turned ON, it uses its own source of power, instead of relying on power of the user."
  },
  {
    "id": "PSYSHIELD_PARTIAL",
    "type": "json_flag",
    "context": [ "ARMOR", "TOOL_ARMOR" ],
    "//": "25% chance to protect against fear_paralyze monster attack.",
    "info": "This gear <good>keeps out</good> the <info>mind control rays</info>."
  },
  {
    "id": "RAD_PROOF",
    "type": "json_flag",
    "context": [ "ARMOR", "TOOL_ARMOR" ],
    "info": "This clothing <good>completely protects</good> you from <info>radiation</info>.",
    "conflicts": [ "RAD_RESIST" ]
  },
  {
    "id": "RAD_RESIST",
    "type": "json_flag",
    "context": [ "ARMOR", "TOOL_ARMOR" ],
    "info": "This clothing <good>partially protects</good> you from <info>radiation</info>.",
    "conflicts": [ "RAD_PROOF" ]
  },
  {
    "id": "REQUIRES_BALANCE",
    "type": "json_flag",
    "context": [ "ARMOR", "TOOL_ARMOR" ],
    "info": "This gear requires careful balance to use. Being hit while wearing it could make you <bad>fall down</bad>."
  },
  {
    "id": "TWO_WAY_RADIO",
    "type": "json_flag",
    "context": [ "GENERIC", "TOOL_ARMOR", "TOOL" ],
    "info": "This item can be used to communicate with radio waves."
  },
  {
    "id": "RAINPROOF",
    "type": "json_flag",
    "context": [ "ARMOR", "TOOL_ARMOR" ],
    "//": "Prevents the covered body-part(s) from getting wet in the rain.",
    "info": "This piece of clothing is designed to keep you <info>dry</info> in the rain."
  },
  {
    "id": "RESTRICT_HANDS",
    "type": "json_flag",
    "context": [ "ARMOR", "TOOL_ARMOR" ],
    "//": "Prevents the player from wielding a weapon two-handed, forcing one-handed use if the weapon permits it."
  },
  {
    "id": "SEMITANGIBLE",
    "type": "json_flag",
    "context": [ "ARMOR", "TOOL_ARMOR" ],
    "//": "Prevents the item from participating in the encumbrance system when worn.",
    "info": "It seems <info>partially intangible</info>, and can occupy the same space as other things when worn."
  },
  {
    "id": "SHEATH_AXE",
    "type": "json_flag",
    "context": [ "GENERIC", "TOOL" ],
    "//": "This item can be stored in a sheath of the appropriate size."
  },
  {
    "id": "SHEATH_KNIFE",
    "type": "json_flag",
    "context": [ "GENERIC", "TOOL" ],
    "//": "This item can be stored in a sheath of the appropriate size."
  },
  {
    "id": "SHEATH_SWORD",
    "type": "json_flag",
    "context": [ "GENERIC", "TOOL" ],
    "//": "This item can be stored in a scabbard of the appropriate size."
  },
  {
    "id": "SHEATH_SPEAR",
    "type": "json_flag",
    "context": [ "GENERIC", "TOOL" ],
    "//": "This item can be stored in a sling of the appropriate size."
  },
  {
    "id": "SHEATH_GOLF",
    "type": "json_flag",
    "context": [ "GENERIC", "TOOL" ],
    "//": "This item can be stored in a bag of the appropriate size."
  },
  {
    "id": "SKINTIGHT",
    "type": "json_flag",
    "context": [ "ARMOR", "TOOL_ARMOR" ],
    "//": "Undergarment layer.",
    "info": "This clothing <info>lies close</info> to the skin.",
    "conflicts": [ "BELTED", "OUTER", "WAIST", "PERSONAL", "AURA" ]
  },
  {
    "id": "SLOWS_MOVEMENT",
    "type": "json_flag",
    "context": [ "ARMOR", "TOOL_ARMOR" ],
    "info": "This clothing is restrictive and <bad>slows your movement speed</bad>."
  },
  {
    "id": "SLOWS_THIRST",
    "type": "json_flag",
    "context": [ "ARMOR", "TOOL_ARMOR" ],
    "info": "This clothing <good>slows your thirst</good> by reducing moisture loss."
  },
  {
    "id": "STURDY",
    "type": "json_flag",
    "context": [ "ARMOR", "TOOL_ARMOR" ],
    "info": "This clothing will <good>protect</good> you from harm and withstand <info>a lot of abuse</info>.",
    "conflicts": [ "FRAGILE" ]
  },
  {
    "id": "SUN_GLASSES",
    "type": "json_flag",
    "context": [ "ARMOR", "TOOL_ARMOR" ],
    "//": "Prevents glaring when in sunlight.",
    "info": "This clothing keeps the <info>glare</info> out of your eyes."
  },
  {
    "id": "SUPER_FANCY",
    "type": "json_flag",
    "context": [ "ARMOR", "TOOL_ARMOR" ],
    "//": "Gives an additional moral bonus over FANCY if the player has the Stylish trait.",
    "info": "This clothing is <info>very fancy</info>.",
    "conflicts": [ "FANCY" ]
  },
  {
    "id": "SWIM_GOGGLES",
    "type": "json_flag",
    "context": [ "ARMOR", "TOOL_ARMOR" ],
    "//": "Allows you to see much further under water.",
    "info": "This clothing allows you to <good>see much further</good> <info>under water</info>."
  },
  {
    "id": "THERMOMETER",
    "type": "json_flag",
    "context": [ "ARMOR", "TOOL_ARMOR" ],
    "info": "This gear is equipped with an <info>accurate thermometer</info>."
  },
  {
    "id": "VARSIZE",
    "type": "json_flag",
    "context": [ "ARMOR", "TOOL_ARMOR" ],
    "//": "Can be made to fit via tailoring."
  },
  {
    "id": "WAIST",
    "type": "json_flag",
    "context": [ "ARMOR", "TOOL_ARMOR" ],
    "//": "Layer for belts and other things worn on the waist.",
    "info": "This gear is worn on or around your <info>waist</info>.",
    "conflicts": [ "BELTED", "OUTER", "SKINTIGHT", "PERSONAL", "AURA" ]
  },
  {
    "id": "WATCH",
    "type": "json_flag",
    "context": [ "ARMOR", "TOOL_ARMOR" ],
    "//": "Acts as a watch and allows the player to see actual time.",
    "info": "This gear allows to see <info>actual time</info>."
  },
  {
    "id": "WATERPROOF",
    "type": "json_flag",
    "context": [ "ARMOR", "TOOL_ARMOR" ],
    "//": "Prevents the covered body-part(s) from getting wet in any circumstance.",
    "info": "This clothing <info>won't let water through</info>.  Unless you jump in the river or something like that."
  },
  {
    "id": "WATER_FRIENDLY",
    "type": "json_flag",
    "context": [ "ARMOR", "TOOL_ARMOR" ],
    "//": "Prevents the item from making the body part count as unfriendly to water and thus causing negative morale from being wet.",
    "info": "This clothing <good>performs well</good> even when <info>soaking wet</info>. This can feel good."
  },
  {
    "id": "POWERARMOR_COMPATIBLE",
    "type": "json_flag",
    "context": [ "ARMOR", "TOOL_ARMOR" ],
    "//": "Allows power armor to be worn with compatible armors like ear plugs and mouthpieces.",
    "info": "This item can be worn simultaneously with power armor."
  },
  {
    "id": "furred",
    "type": "json_flag",
    "context": [ "ARMOR", "TOOL_ARMOR" ],
    "info": "This clothing has a fur lining sewn into it to <good>increase</good> its overall <info>warmth</info>."
  },
  {
    "id": "kevlar_padded",
    "type": "json_flag",
    "context": [ "ARMOR", "TOOL_ARMOR" ],
    "info": "This gear has Kevlar inserted into strategic locations to <good>increase protection</good> with some <bad>increase to encumbrance</bad>."
  },
  {
    "id": "leather_padded",
    "type": "json_flag",
    "context": [ "ARMOR", "TOOL_ARMOR" ],
    "info": "This gear has certain parts padded with leather to <good>increase protection</good> with moderate <bad>increase to encumbrance</bad>."
  },
  {
    "id": "steel_padded",
    "type": "json_flag",
    "context": [ "ARMOR", "TOOL_ARMOR" ],
    "info": "This gear has certain parts padded with steel to <good>increase protection</good> with moderate <bad>increase to encumbrance</bad>."
  },
  {
    "id": "wooled",
    "type": "json_flag",
    "context": [ "ARMOR", "TOOL_ARMOR" ],
    "info": "This clothing has a wool lining sewn into it to <good>increase</good> its overall <info>warmth</info>."
  },
  {
    "id": "UNARMED_WEAPON",
    "type": "json_flag",
    "context": [ "GENERIC", "TOOL" ],
    "//": "Allows wielding with unarmed fighting styles and trains unarmed when used.",
    "info": "This weapon <good>can be used with</good> <info>unarmed fighting styles</info>."
  },
  {
    "id": "NANOFAB_TEMPLATE",
    "type": "json_flag",
    "context": [ "generic", "TOOL" ],
    "info": "This item contains a nanofabricator recipe."
  },
  {
    "id": "BIONIC_FAULTY",
    "type": "json_flag",
    "context": [ "BIONIC" ],
    "info": "This bionic is <bad>faulty</bad>."
  },
  {
    "id": "BIONIC_POWER_SOURCE",
    "type": "json_flag",
    "context": [ "BIONIC" ],
    "info": "This bionic provides power."
  },
  {
    "id": "BIONIC_TOGGLED",
    "type": "json_flag",
    "context": [ "BIONIC" ],
    "//": "This bionic only has a function when activated, else it causes its effect every turn."
  },
  {
    "id": "BIONIC_GUN",
    "type": "json_flag",
    "context": [ "BIONIC" ],
    "//": "This bionic is a gun bionic and activating it will fire it.  Prevents all other activation effects."
  },
  {
    "id": "BIONIC_WEAPON",
    "type": "json_flag",
    "context": [ "BIONIC" ],
    "//": "This bionic is a weapon bionic and activating it will create (or destroy) bionic's fake_item in user's hands.  Prevents all other activation effects."
  },
  {
    "id": "BIONIC_ARMOR_INTERFACE",
    "type": "json_flag",
    "context": [ "BIONIC" ],
    "info": "This bionic can provide power to powered armor."
  },
  {
    "id": "PERMANENT",
    "type": "json_flag",
    "context": [ "SPELL" ],
    "//": "This makes the spell's effects permanent."
  },
  {
    "id": "IGNORE_WALLS",
    "type": "json_flag",
    "context": [ "SPELL" ],
    "//": "This makes the spell's Area of Effect ignore walls."
  },
  {
    "id": "MAGIC_FOCUS",
    "type": "json_flag",
    "context": [ "item" ],
    "//": "You can cast spells with this item in your hand."
  },
  {
    "id": "HOSTILE_SUMMON",
    "type": "json_flag",
    "context": [ "SPELL" ],
    "//": "This makes the spell's summoned monster always hostile.  Note that the spell needs to be a summon spell for this to do anything."
  },
  {
    "id": "HOSTILE_50",
    "type": "json_flag",
    "context": [ "SPELL" ],
    "//": "This makes the spell's summoned monster hostile 50% of the time.  Note that the spell needs to be a summon spell for this to do anything."
  },
  {
    "id": "SILENT",
    "type": "json_flag",
    "context": [ "SPELL" ],
    "//": "The spell makes no sound at its point of impact."
  },
  {
    "id": "LOUD",
    "type": "json_flag",
    "context": [ "SPELL" ],
    "//": "This spell is much louder at its point of impact."
  },
  {
    "id": "VERBAL",
    "type": "json_flag",
    "context": [ "SPELL" ],
    "//": "The caster must speak in order to cast the spell.  More mouth encumbrance increases failure percent, and the caster speaks when casting."
  },
  {
    "id": "SOMATIC",
    "type": "json_flag",
    "context": [ "SPELL" ],
    "//": "The spell requires arm movement to cast.  Arm encumbrance affects failure percentage and casting time."
  },
  {
    "id": "NO_HANDS",
    "type": "json_flag",
    "context": [ "SPELL" ],
    "//": "The spell does not require hands in order to cast it.  Encumbrance penalties on hands are nullified."
  },
  {
    "id": "NO_LEGS",
    "type": "json_flag",
    "context": [ "SPELL" ],
    "//": "This spell does not require leg movement in order to be cast.  All encumbrance penalties for legs are nullified."
  },
  {
    "id": "CONCENTRATE",
    "type": "json_flag",
    "context": [ "SPELL" ],
    "//": "This spell requires focus to cast.  The lower your focus, the higher failure rate to cast."
  },
  {
    "id": "WONDER",
    "type": "json_flag",
    "context": [ "SPELL" ],
    "//": "Chooses a spell at random to cast from extra_effects.  See MAGIC.md for details"
  },
  {
    "id": "PAIN_NORESIST",
    "type": "json_flag",
    "context": [ "SPELL" ],
    "//": "pain altering spells can't be resisted (like with the deadened trait)"
  },
  {
    "id": "NON_THRESH",
    "type": "json_flag",
    "context": [ "mutation" ],
    "//": "This mutation does not count toward thresholds at all."
  },
  {
    "id": "EFFECT_FEATHER_FALL",
    "context": [  ],
    "type": "json_flag"
  },
  {
    "id": "EFFECT_BIO_IMMUNE",
    "context": [  ],
    "type": "json_flag"
  },
  {
    "id": "EFFECT_BASH_IMMUNE",
    "context": [  ],
    "type": "json_flag"
  },
  {
    "id": "EFFECT_CUT_IMMUNE",
    "context": [  ],
    "type": "json_flag"
  },
  {
    "id": "EFFECT_ACID_IMMUNE",
    "context": [  ],
    "type": "json_flag"
  },
  {
    "id": "EFFECT_STAB_IMMUNE",
    "context": [  ],
    "type": "json_flag"
  },
  {
    "id": "EFFECT_HEAT_IMMUNE",
    "context": [  ],
    "type": "json_flag"
  },
  {
    "id": "EFFECT_COLD_IMMUNE",
    "context": [  ],
    "type": "json_flag"
  },
  {
    "id": "ELECTRIC_IMMUNE",
    "context": [  ],
    "type": "json_flag"
  },
  {
    "id": "HIDDEN_HALLU",
    "type": "json_flag",
    "context": [ "COMESTIBLE" ],
    "craft_inherit": true,
    "//": "Contains hallucinogenic compounds from foraged foods."
  },
  {
    "id": "HIDDEN_POISON",
    "type": "json_flag",
    "context": [ "COMESTIBLE" ],
    "craft_inherit": true,
    "//": "Contains poisonous compounds from foraged foods."
  },
  {
    "id": "BAD_TASTE",
    "type": "json_flag",
    "context": [ "COMESTIBLE" ],
    "craft_inherit": true,
    "taste_mod": -5,
    "//": "Has a bad taste or texture that can't be covered up through cooking.",
    "info": "This food is <bad>unappetizing</bad> in a way that <bad>can't be covered up by most cooking</bad>."
  },
  {
    "id": "RAW",
    "type": "json_flag",
    "context": [ "COMESTIBLE" ],
    "//": "Decreases calories as they appear in JSON def by 25%. This penalty is removed if the item is used in a recipe that requires heating.",
    "info": "This food is <info>raw</info>, and will be <good>more nutritious</good> if cooked."
  },
  {
    "id": "CANNIBALISM",
    "type": "json_flag",
    "context": [ "COMESTIBLE" ],
    "craft_inherit": true
  }
]

data/json/flags.json (diff)
@@ -7,6 +7,7 @@
   },
   {
     "id": "EFFECT_INVISIBLE",
+    "context": [  ],
     "type": "json_flag"
   },
   {
@@ -70,6 +71,7 @@
   },
   {
     "id": "EFFECT_NIGHT_VISION",
+    "context": [  ],
     "type": "json_flag"
   },
   {
@@ -144,6 +146,7 @@
   {
     "id": "ETHEREAL_ITEM",
     "type": "json_flag",
+    "context": [  ],
     "info": "This item disappears as soon as its timer runs out whether it is food or not."
   },
   {
@@ -387,6 +390,12 @@
     "context": [ "ARMOR", "TOOL_ARMOR" ],
     "//": "Prevents the item from participating in the encumbrance system when worn.",
     "info": "It seems <info>partially intangible</info>, and can occupy the same space as other things when worn."
+  },
+  {
+    "id": "SHEATH_AXE",
+    "type": "json_flag",
+    "context": [ "GENERIC", "TOOL" ],
+    "//": "This item can be stored in a sheath of the appropriate size."
   },
   {
     "id": "SHEATH_KNIFE",
@@ -634,7 +643,7 @@
     "id": "VERBAL",
     "type": "json_flag",
     "context": [ "SPELL" ],
-    "//": "The caster must speak in order to cast the spell.  More mouth encumbrannce increases failure percent, and the caster speaks when casting."
+    "//": "The caster must speak in order to cast the spell.  More mouth encumbrance increases failure percent, and the caster speaks when casting."
   },
   {
     "id": "SOMATIC",
@@ -680,38 +689,47 @@
   },
   {
     "id": "EFFECT_FEATHER_FALL",
+    "context": [  ],
     "type": "json_flag"
   },
   {
     "id": "EFFECT_BIO_IMMUNE",
+    "context": [  ],
     "type": "json_flag"
   },
   {
     "id": "EFFECT_BASH_IMMUNE",
+    "context": [  ],
     "type": "json_flag"
   },
   {
     "id": "EFFECT_CUT_IMMUNE",
+    "context": [  ],
     "type": "json_flag"
   },
   {
     "id": "EFFECT_ACID_IMMUNE",
+    "context": [  ],
     "type": "json_flag"
   },
   {
     "id": "EFFECT_STAB_IMMUNE",
+    "context": [  ],
     "type": "json_flag"
   },
   {
     "id": "EFFECT_HEAT_IMMUNE",
+    "context": [  ],
     "type": "json_flag"
   },
   {
     "id": "EFFECT_COLD_IMMUNE",
+    "context": [  ],
     "type": "json_flag"
   },
   {
     "id": "ELECTRIC_IMMUNE",
+    "context": [  ],
     "type": "json_flag"
   },
   {
