data/json/item_actions.json (before)
[
  {
    "type": "item_action",
    "id": "repair_fabric",
    "name": "Repair cotton/leather/wool/Nomex/fur"
  },
  {
    "type": "item_action",
    "id": "repair_metal",
    "name": "Repair metal/plastic/kevlar"
  },
  {
    "type": "item_action",
    "id": "sew_advanced",
    "name": "Modify Clothing"
  },
  {
    "type": "item_action",
    "id": "firestarter",
    "name": "Start a fire quickly"
  },
  {
    "type": "item_action",
    "id": "HAMMER",
    "name": "Pull out nails"
  },
  {
    "type": "item_action",
    "id": "picklock",
    "name": "Pick a lock"
  },
  {
    "type": "item_action",
    "id": "deploy_furn",
    "name": "Deploy item"
  },
  {
    "type": "item_action",
    "id": "CROWBAR",
    "name": "Pry crate, window or door"
  },
  {
    "type": "item_action",
    "id": "MAKEMOUND",
    "name": "Upturn earth"
  },
  {
    "type": "item_action",
    "id": "DIG_CHANNEL",
    "name": "Dig water channel here"
  },
  {
    "type": "item_action",
    "id": "PICKAXE",
    "name": "Dig through rock"
  },
  {
    "type": "item_action",
    "id": "PACK_CBM",
    "name": "Pack CBM in pouch"
  },
  {
    "type": "item_action",
    "id": "BURROW",
    "name": "Burrow through rock"
  },
  {
    "type": "item_action",
    "id": "GEIGER",
    "name": "Use geiger counter"
  },
  {
    "type": "item_action",
    "id": "HACKSAW",
    "name": "Cut metal"
  },
  {
    "type": "item_action",
    "id": "BOLTCUTTERS",
    "name": "Cut bolts or wires"
  },
  {
    "type": "item_action",
    "id": "HOTPLATE",
    "name": "Heat up food (with it)"
  },
  {
    "type": "item_action",
    "id": "TOOLMOD_ATTACH",
    "name": "Attach as toolmod"
  },
  {
    "type": "item_action",
    "id": "GUNMOD_ATTACH",
    "name": "Attach as gunmod"
  },
  {
    "type": "item_action",
    "id": "GUN_REPAIR",
    "name": "Repair a gun"
  },
  {
    "type": "item_action",
    "id": "DIRECTIONAL_HOLOGRAM",
    "name": "Create a moving hologram"
  },
  {
    "type": "item_action",
    "id": "MIND_SPLICER",
    "name": "Extract data from memory banks"
  },
  {
    "type": "item_action",
    "id": "ROBOTCONTROL",
    "name": "Hack a robot"
  },
  {
    "type": "item_action",
    "id": "METH",
    "name": "Smoke/snort meth"
  },
  {
    "type": "item_action",
    "id": "TAZER",
    "name": "Taze something"
  },
  {
    "type": "item_action",
    "id": "ANTICONVULSANT",
    "name": "Take anticonvulsant"
  },
  {
    "type": "item_action",
    "id": "LUMBER",
    "name": "Cut a log into planks"
  },
  {
    "type": "item_action",
    "id": "REMOVE_ALL_MODS",
    "name": "Remove tool mods"
  },
  {
    "type": "item_action",
    "id": "salvage",
    "name": "Cut up an item"
  },
  {
    "type": "item_action",
    "id": "inscribe",
    "name": "Write on an item"
  },
  {
    "type": "item_action",
    "id": "cauterize",
    "name": "Cauterize a wound"
  },
  {
    "type": "item_action",
    "id": "enzlave",
    "name": "Create a zombie slave"
  },
  {
    "type": "item_action",
    "id": "fireweapon_off",
    "name": "Turn on"
  },
  {
    "type": "item_action",
    "id": "fireweapon_on",
    "name": "Turn off"
  },
  {
    "type": "item_action",
    "id": "CARVER_ON",
    "name": "Turn off"
  },
  {
    "type": "item_action",
    "id": "TRIMMER_ON",
    "name": "Turn off"
  },
  {
    "type": "item_action",
    "id": "CIRCSAW_ON",
    "name": "Turn off"
  },
  {
    "type": "item_action",
    "id": "CHAINSAW_ON",
    "name": "Turn off"
  },
  {
    "type": "item_action",
    "id": "ELEC_CHAINSAW_ON",
    "name": "Turn off"
  },
  {
    "type": "item_action",
    "id": "transform",
    "name": "Turn on"
  },
  {
    "type": "item_action",
    "id": "countdown",
    "name": "Start countdown"
  },
  {
    "type": "item_action",
    "id": "learn_spell",
    "name": "Learn spell"
  },
  {
    "type": "item_action",
    "id": "cast_spell",
    "name": "Cast spell"
  },
  {
    "type": "item_action",
    "id": "holster",
    "name": "Use holster"
  },
  {
    "type": "item_action",
    "id": "saw_barrel",
    "name": "Saw down barrel"
  },
  {
    "type": "item_action",
    "id": "ACIDBOMB_ACT",
    "name": "Activate"
  },
  {
    "type": "item_action",
    "id": "ADRENALINE_INJECTOR",
    "name": "Inject"
  },
  {
    "type": "item_action",
    "id": "ALCOHOL",
    "name": "Drink"
  },
  {
    "type": "item_action",
    "id": "ALCOHOL_STRONG",
    "name": "Drink"
  },
  {
    "type": "item_action",
    "id": "ALCOHOL_WEAK",
    "name": "Drink"
  },
  {
    "type": "item_action",
    "id": "ANTIBIOTIC",
    "name": "Take"
  },
  {
    "type": "item_action",
    "id": "ANTIFUNGAL",
    "name": "Take"
  },
  {
    "type": "item_action",
    "id": "ANTIPARASITIC",
    "name": "Take"
  },
  {
    "type": "item_action",
    "id": "ARROW_FLAMABLE",
    "name": "Light up"
  },
  {
    "type": "item_action",
    "id": "ARTIFACT",
    "name": "Use"
  },
  {
    "type": "item_action",
    "id": "ATOMIC_CAFF",
    "name": "Drink"
  },
  {
    "type": "item_action",
    "id": "AUTOCLAVE",
    "name": "Sterilize"
  },
  {
    "type": "item_action",
    "id": "BELL",
    "name": "Ring"
  },
  {
    "type": "item_action",
    "id": "BLECH",
    "name": "Drink"
  },
  {
    "type": "item_action",
    "id": "BLECH_BECAUSE_UNCLEAN",
    "name": "Drink"
  },
  {
    "type": "item_action",
    "id": "C4",
    "name": "Activate"
  },
  {
    "type": "item_action",
    "id": "CABLE_ATTACH",
    "name": "Attach"
  },
  {
    "type": "item_action",
    "id": "CAFF",
    "name": "Consume"
  },
  {
    "type": "item_action",
    "id": "CAMERA",
    "name": "Use camera"
  },
  {
    "type": "item_action",
    "id": "CAN_GOO",
    "name": "Pour out"
  },
  {
    "type": "item_action",
    "id": "CAPTURE_MONSTER_ACT",
    "name": "Capture/place"
  },
  {
    "type": "item_action",
    "id": "CAPTURE_MONSTER_VEH",
    "name": "Capture/place"
  },
  {
    "type": "item_action",
    "id": "CARVER_OFF",
    "name": "Turn on"
  },
  {
    "type": "item_action",
    "id": "CATFOOD",
    "name": "Place"
  },
  {
    "type": "item_action",
    "id": "CHAINSAW_OFF",
    "name": "Turn on"
  },
  {
    "type": "item_action",
    "id": "CHEW",
    "name": "Chew"
  },
  {
    "type": "item_action",
    "id": "CLEAR_RUBBLE",
    "name": "Clear rubble"
  },
  {
    "type": "item_action",
    "id": "COIN_FLIP",
    "name": "Flip"
  },
  {
    "type": "item_action",
    "id": "COKE",
    "name": "Snort coke"
  },
  {
    "type": "item_action",
    "id": "COMBATSAW_OFF",
    "name": "Turn on"
  },
  {
    "type": "item_action",
    "id": "COMBATSAW_ON",
    "name": "Turn off"
  },
  {
    "type": "item_action",
    "id": "E_COMBATSAW_OFF",
    "name": "Turn on"
  },
  {
    "type": "item_action",
    "id": "E_COMBATSAW_ON",
    "name": "Turn off"
  },
  {
    "type": "item_action",
    "id": "CONTACTS",
    "name": "Apply"
  },
  {
    "type": "item_action",
    "id": "CS_LAJATANG_OFF",
    "name": "Turn on"
  },
  {
    "type": "item_action",
    "id": "CS_LAJATANG_ON",
    "name": "Turn off"
  },
  {
    "type": "item_action",
    "id": "ECS_LAJATANG_OFF",
    "name": "Turn on"
  },
  {
    "type": "item_action",
    "id": "ECS_LAJATANG_ON",
    "name": "Turn off"
  },
  {
    "type": "item_action",
    "id": "DATURA",
    "name": "Eat"
  },
  {
    "type": "item_action",
    "id": "DIG",
    "name": "Dig pit here"
  },
  {
    "type": "item_action",
    "id": "DIRECTIONAL_ANTENNA",
    "name": "Find direction"
  },
  {
    "type": "item_action",
    "id": "DOGFOOD",
    "name": "Place"
  },
  {
    "type": "item_action",
    "id": "DOG_WHISTLE",
    "name": "Blow"
  },
  {
    "type": "item_action",
    "id": "CALL_OF_TINDALOS",
    "name": "Blow"
  },
  {
    "type": "item_action",
    "id": "DOLLCHAT",
    "name": "Make it talk"
  },
  {
    "type": "item_action",
    "id": "ECIG",
    "name": { "ctxt": "ECIG", "str": "Smoke" }
  },
  {
    "type": "item_action",
    "id": "EHANDCUFFS",
    "name": "Take off"
  },
  {
    "type": "item_action",
    "id": "EINKTABLETPC",
    "name": "Use"
  },
  {
    "type": "item_action",
    "id": "ELEC_CHAINSAW_OFF",
    "name": "Turn on"
  },
  {
    "type": "item_action",
    "id": "EXTINGUISHER",
    "name": "Spray"
  },
  {
    "type": "item_action",
    "id": "EYEDROPS",
    "name": "Use"
  },
  {
    "type": "item_action",
    "id": "FILL_PIT",
    "name": "Fill pit / tamp ground"
  },
  {
    "type": "item_action",
    "id": "FIRECRACKER",
    "name": "Light up"
  },
  {
    "type": "item_action",
    "id": "FIRECRACKER_ACT",
    "name": "Light up"
  },
  {
    "type": "item_action",
    "id": "FIRECRACKER_PACK",
    "name": "Light up"
  },
  {
    "type": "item_action",
    "id": "FIRECRACKER_PACK_ACT",
    "name": "Light up"
  },
  {
    "type": "item_action",
    "id": "FISH_ROD",
    "name": "Fish"
  },
  {
    "type": "item_action",
    "id": "FISH_TRAP",
    "name": "Set"
  },
  {
    "type": "item_action",
    "id": "FLUMED",
    "name": "Take"
  },
  {
    "type": "item_action",
    "id": "FLUSLEEP",
    "name": "Take"
  },
  {
    "type": "item_action",
    "id": "FLU_VACCINE",
    "name": "Inject"
  },
  {
    "type": "item_action",
    "id": "FOODPERSON",
    "name": "Activate"
  },
  {
    "type": "item_action",
    "id": "FUNGICIDE",
    "name": "Take"
  },
  {
    "type": "item_action",
    "id": "GRANADE",
    "name": "Activate"
  },
  {
    "type": "item_action",
    "id": "GRANADE_ACT",
    "name": "Activate"
  },
  {
    "type": "item_action",
    "id": "GRENADE_INC_ACT",
    "name": "Activate"
  },
  {
    "type": "item_action",
    "id": "detach_gunmods",
    "name": "Detach gunmods"
  },
  {
    "type": "item_action",
    "id": "HAIRKIT",
    "name": "Trim the hair"
  },
  {
    "type": "item_action",
    "id": "HEATPACK",
    "name": "Use"
  },
  {
    "type": "item_action",
    "id": "HEAT_FOOD",
    "name": "Heat up food (in it)"
  },
  {
    "type": "item_action",
    "id": "HONEYCOMB",
    "name": "Consume"
  },
  {
    "type": "item_action",
    "id": "INHALER",
    "name": "Inhale"
  },
  {
    "type": "item_action",
    "id": "JACKHAMMER",
    "name": "Drill"
  },
  {
    "type": "item_action",
    "id": "JET_INJECTOR",
    "name": "Inject"
  },
  {
    "type": "item_action",
    "id": "LADDER",
    "name": "Place"
  },
  {
    "type": "item_action",
    "id": "MAGIC_8_BALL",
    "name": "Ask"
  },
  {
    "type": "item_action",
    "id": "PLAY_GAME",
    "name": "Play"
  },
  {
    "type": "item_action",
    "id": "MARLOSS",
    "name": "Consume"
  },
  {
    "type": "item_action",
    "id": "MARLOSS_GEL",
    "name": "Consume"
  },
  {
    "type": "item_action",
    "id": "MARLOSS_SEED",
    "name": "Consume"
  },
  {
    "type": "item_action",
    "id": "MA_MANUAL",
    "name": "Read"
  },
  {
    "type": "item_action",
    "id": "MEDITATE",
    "name": "Meditate"
  },
  {
    "type": "item_action",
    "id": "MININUKE",
    "name": "Activate"
  },
  {
    "type": "item_action",
    "id": "MOLOTOV_LIT",
    "name": "Light up"
  },
  {
    "type": "item_action",
    "id": "MOP",
    "name": "Mop"
  },
  {
    "type": "item_action",
    "id": "MP3",
    "name": "Play music"
  },
  {
    "type": "item_action",
    "id": "MP3_ON",
    "name": "Turn off music"
  },
  {
    "type": "item_action",
    "id": "RPGDIE",
    "name": "Roll die"
  },
  {
    "type": "item_action",
    "id": "GASMASK",
    "name": "Prepare to use"
  },
  {
    "type": "item_action",
    "id": "DIVE_TANK",
    "name": "Use regulator"
  },
  {
    "type": "item_action",
    "id": "SOLARPACK",
    "name": "Unfold"
  },
  {
    "type": "item_action",
    "id": "SOLARPACK_OFF",
    "name": "Fold"
  },
  {
    "type": "item_action",
    "id": "MULTICOOKER",
    "name": "Cook"
  },
  {
    "type": "item_action",
    "id": "mutagen",
    "name": "Consume"
  },
  {
    "type": "item_action",
    "id": "mutagen_iv",
    "name": "Inject"
  },
  {
    "type": "item_action",
    "id": "MYCUS",
    "name": "Consume"
  },
  {
    "type": "item_action",
    "id": "NOISE_EMITTER_OFF",
    "name": "Turn on"
  },
  {
    "type": "item_action",
    "id": "NOISE_EMITTER_ON",
    "name": "Turn off"
  },
  {
    "type": "item_action",
    "id": "OXYGEN_BOTTLE",
    "name": "Inhale"
  },
  {
    "type": "item_action",
    "id": "OXYTORCH",
    "name": "Cut up metal"
  },
  {
    "type": "item_action",
    "id": "PACK_ITEM",
    "name": "Pack an item"
  },
  {
    "type": "item_action",
    "id": "PHEROMONE",
    "name": "Squeeze"
  },
  {
    "type": "item_action",
    "id": "PLANTBLECH",
    "name": "Consume"
  },
  {
    "type": "item_action",
    "id": "POISON",
    "name": "Consume"
  },
  {
    "type": "item_action",
    "id": "PORTABLE_GAME",
    "name": { "ctxt": "PORTABLE_GAME", "str": "Play" }
  },
  {
    "type": "item_action",
    "id": "deploy_tent",
    "name": "Put up"
  },
  {
    "type": "item_action",
    "id": "PORTAL",
    "name": "Place"
  },
  {
    "type": "item_action",
    "id": "PROZAC",
    "name": "Take"
  },
  {
    "type": "item_action",
    "id": "PURIFIER",
    "name": "Consume"
  },
  {
    "type": "item_action",
    "id": "PURIFY_IV",
    "name": "Inject"
  },
  {
    "type": "item_action",
    "id": "PURIFY_SMART",
    "name": "Inject"
  },
  {
    "type": "item_action",
    "id": "RADGLOVE",
    "name": "Measure radiation"
  },
  {
    "type": "item_action",
    "id": "RADIOCAR",
    "name": "…"
  },
  {
    "type": "item_action",
    "id": "RADIOCARON",
    "name": "Turn off"
  },
  {
    "type": "item_action",
    "id": "RADIOCONTROL",
    "name": "Control an RC car"
  },
  {
    "type": "item_action",
    "id": "RADIO_MOD",
    "name": "Modify an item"
  },
  {
    "type": "item_action",
    "id": "RADIO_OFF",
    "name": "Turn on"
  },
  {
    "type": "item_action",
    "id": "RADIO_ON",
    "name": "Turn off"
  },
  {
    "type": "item_action",
    "id": "REMOTEVEH",
    "name": "Control a vehicle"
  },
  {
    "type": "item_action",
    "id": "RM13ARMOR_OFF",
    "name": "Turn on"
  },
  {
    "type": "item_action",
    "id": "RM13ARMOR_ON",
    "name": "Turn off"
  },
  {
    "type": "item_action",
    "id": "ROYAL_JELLY",
    "name": "Consume"
  },
  {
    "type": "item_action",
    "id": "SEED",
    "name": "Consume"
  },
  {
    "type": "item_action",
    "id": "SEWAGE",
    "name": "Consume"
  },
  {
    "type": "item_action",
    "id": "SHAVEKIT",
    "name": "Shave"
  },
  {
    "type": "item_action",
    "id": "SHOCKTONFA_OFF",
    "name": "Turn on"
  },
  {
    "type": "item_action",
    "id": "SHOCKTONFA_ON",
    "name": "Turn off"
  },
  {
    "type": "item_action",
    "id": "SIPHON",
    "name": "Siphon"
  },
  {
    "type": "item_action",
    "id": "SLEEP",
    "name": "Take"
  },
  {
    "type": "item_action",
    "id": "SMOKING",
    "name": { "ctxt": "SMOKING", "str": "Smoke" }
  },
  {
    "type": "item_action",
    "id": "SPRAY_CAN",
    "name": "Write something"
  },
  {
    "type": "item_action",
    "id": "STIMPACK",
    "name": "Inject"
  },
  {
    "type": "item_action",
    "id": "TELEPORT",
    "name": "Teleport yourself"
  },
  {
    "type": "item_action",
    "id": "THORAZINE",
    "name": "Take"
  },
  {
    "type": "item_action",
    "id": "THROWABLE_EXTINGUISHER_ACT",
    "name": "Extinguish a fire"
  },
  {
    "type": "item_action",
    "id": "TOWEL",
    "name": "Dry/clean yourself"
  },
  {
    "type": "item_action",
    "id": "TRIMMER_OFF",
    "name": "Turn on"
  },
  {
    "type": "item_action",
    "id": "UNFOLD_GENERIC",
    "name": "Unfold"
  },
  {
    "type": "item_action",
    "id": "UNPACK_ITEM",
    "name": "Unpack"
  },
  {
    "type": "item_action",
    "id": "VACCINE",
    "name": "Inject"
  },
  {
    "type": "item_action",
    "id": "BLOOD_DRAW",
    "name": "Draw some blood"
  },
  {
    "type": "item_action",
    "id": "HAND_CRANK",
    "name": "Recharge a battery"
  },
  {
    "type": "item_action",
    "id": "VIBE",
    "name": "Well, you know"
  },
  {
    "type": "item_action",
    "id": "VORTEX",
    "name": "Use"
  },
  {
    "type": "item_action",
    "id": "WASH_SOFT_ITEMS",
    "name": "Wash soft items"
  },
  {
    "type": "item_action",
    "id": "WASH_HARD_ITEMS",
    "name": "Wash hard items"
  },
  {
    "type": "item_action",
    "id": "WASH_ALL_ITEMS",
    "name": "Wash items"
  },
  {
    "type": "item_action",
    "id": "WATER_PURIFIER",
    "name": "Purify some water"
  },
  {
    "type": "item_action",
    "id": "WEATHER_TOOL",
    "name": "Check weather information"
  },
  {
    "type": "item_action",
    "id": "WEED_CAKE",
    "name": "Consume"
  },
  {
    "type": "item_action",
    "id": "XANAX",
    "name": "Take"
  },
  {
    "type": "item_action",
    "id": "ammobelt",
    "name": "Reload"
  },
  {
    "type": "item_action",
    "id": "bandolier",
    "name": "Store/unload ammo"
  },
  {
    "type": "item_action",
    "id": "consume_drug",
    "name": "Consume"
  },
  {
    "type": "item_action",
    "id": "delayed_transform",
    "name": "Use"
  },
  {
    "type": "item_action",
    "id": "explosion",
    "name": "Activate"
  },
  {
    "type": "item_action",
    "id": "heal",
    "name": "Apply"
  },
  {
    "type": "item_action",
    "id": "manualnoise",
    "name": "Make some noise"
  },
  {
    "type": "item_action",
    "id": "musical_instrument",
    "name": { "ctxt": "musical_instrument", "str": "Play" }
  },
  {
    "type": "item_action",
    "id": "place_monster",
    "name": "Activate"
  },
  {
    "type": "item_action",
    "id": "place_trap",
    "name": "Place"
  },
  {
    "type": "item_action",
    "id": "reveal_map",
    "name": "Read"
  },
  {
    "type": "item_action",
    "id": "unfold_vehicle",
    "name": "Unfold"
  },
  {
    "type": "item_action",
    "id": "ups_based_armor",
    "name": "Activate/deactivate"
  },
  {
    "type": "item_action",
    "id": "CATTLEFODDER",
    "name": "Place"
  },
  {
    "type": "item_action",
    "id": "BIRDFOOD",
    "name": "Place"
  },
  {
    "type": "item_action",
    "id": "install_bionic",
    "name": "Install bionic"
  },
  {
    "type": "item_action",
    "id": "CHOP_TREE",
    "name": "Chop down a tree"
  },
  {
    "type": "item_action",
    "id": "CHOP_LOGS",
    "name": "Chop a Tree Trunk into logs"
  },
  {
    "type": "item_action",
    "id": "BREAK_STICK",
    "name": "Break stick"
  },
  {
    "type": "item_action",
    "id": "WEAK_ANTIBIOTIC",
    "name": "Take"
  },
  {
    "type": "item_action",
    "id": "DISASSEMBLE",
    "name": "Get content"
  },
  {
    "type": "item_action",
    "id": "STRONG_ANTIBIOTIC",
    "name": "Take"
  },
  {
    "type": "item_action",
    "id": "PANACEA",
    "name": "Take"
  },
  {
    "type": "item_action",
    "id": "weigh_self",
    "name": "Use Scale"
  },
  {
    "type": "item_action",
    "id": "CRAFT",
    "name": "Work on craft"
  },
  {
    "type": "item_action",
    "id": "GOBAG_NORMAL",
    "name": "Get contents"
  },
  {
    "type": "item_action",
    "id": "GOBAG_PERSONAL",
    "name": "Get contents"
  }
]

data/json/item_actions.json (after)
[
  {
    "type": "item_action",
    "id": "repair_fabric",
    "name": "Repair cotton/leather/wool/Nomex/fur"
  },
  {
    "type": "item_action",
    "id": "repair_metal",
    "name": "Repair metal/plastic/kevlar"
  },
  {
    "type": "item_action",
    "id": "sew_advanced",
    "name": "Modify Clothing"
  },
  {
    "type": "item_action",
    "id": "firestarter",
    "name": "Start a fire quickly"
  },
  {
    "type": "item_action",
    "id": "HAMMER",
    "name": "Pull out nails"
  },
  {
    "type": "item_action",
    "id": "picklock",
    "name": "Pick a lock"
  },
  {
    "type": "item_action",
    "id": "deploy_furn",
    "name": "Deploy item"
  },
  {
    "type": "item_action",
    "id": "CROWBAR",
    "name": "Pry crate, window or door"
  },
  {
    "type": "item_action",
    "id": "MAKEMOUND",
    "name": "Upturn earth"
  },
  {
    "type": "item_action",
    "id": "DIG_CHANNEL",
    "name": "Dig water channel here"
  },
  {
    "type": "item_action",
    "id": "PICKAXE",
    "name": "Dig through rock"
  },
  {
    "type": "item_action",
    "id": "PACK_CBM",
    "name": "Pack CBM in pouch"
  },
  {
    "type": "item_action",
    "id": "BURROW",
    "name": "Burrow through rock"
  },
  {
    "type": "item_action",
    "id": "GEIGER",
    "name": "Use geiger counter"
  },
  {
    "type": "item_action",
    "id": "HACKSAW",
    "name": "Cut metal"
  },
  {
    "type": "item_action",
    "id": "BOLTCUTTERS",
    "name": "Cut bolts or wires"
  },
  {
    "type": "item_action",
    "id": "HOTPLATE",
    "name": "Heat up food (with it)"
  },
  {
    "type": "item_action",
    "id": "TOOLMOD_ATTACH",
    "name": "Attach as toolmod"
  },
  {
    "type": "item_action",
    "id": "GUNMOD_ATTACH",
    "name": "Attach as gunmod"
  },
  {
    "type": "item_action",
    "id": "GUN_REPAIR",
    "name": "Repair a gun"
  },
  {
    "type": "item_action",
    "id": "DIRECTIONAL_HOLOGRAM",
    "name": "Create a moving hologram"
  },
  {
    "type": "item_action",
    "id": "MIND_SPLICER",
    "name": "Extract data from memory banks"
  },
  {
    "type": "item_action",
    "id": "ROBOTCONTROL",
    "name": "Hack a robot"
  },
  {
    "type": "item_action",
    "id": "METH",
    "name": "Smoke/snort meth"
  },
  {
    "type": "item_action",
    "id": "TAZER",
    "name": "Taze something"
  },
  {
    "type": "item_action",
    "id": "ANTICONVULSANT",
    "name": "Take anticonvulsant"
  },
  {
    "type": "item_action",
    "id": "LUMBER",
    "name": "Cut a log into planks"
  },
  {
    "type": "item_action",
    "id": "REMOVE_ALL_MODS",
    "name": "Remove tool mods"
  },
  {
    "type": "item_action",
    "id": "salvage",
    "name": "Cut up an item"
  },
  {
    "type": "item_action",
    "id": "inscribe",
    "name": "Write on an item"
  },
  {
    "type": "item_action",
    "id": "cauterize",
    "name": "Cauterize a wound"
  },
  {
    "type": "item_action",
    "id": "enzlave",
    "name": "Create a zombie slave"
  },
  {
    "type": "item_action",
    "id": "fireweapon_off",
    "name": "Turn on"
  },
  {
    "type": "item_action",
    "id": "fireweapon_on",
    "name": "Turn off"
  },
  {
    "type": "item_action",
    "id": "CARVER_ON",
    "name": "Turn off"
  },
  {
    "type": "item_action",
    "id": "TRIMMER_ON",
    "name": "Turn off"
  },
  {
    "type": "item_action",
    "id": "CIRCSAW_ON",
    "name": "Turn off"
  },
  {
    "type": "item_action",
    "id": "CHAINSAW_ON",
    "name": "Turn off"
  },
  {
    "type": "item_action",
    "id": "ELEC_CHAINSAW_ON",
    "name": "Turn off"
  },
  {
    "type": "item_action",
    "id": "transform",
    "name": "Turn on"
  },
  {
    "type": "item_action",
    "id": "countdown",
    "name": "Start countdown"
  },
  {
    "type": "item_action",
    "id": "learn_spell",
    "name": "Learn spell"
  },
  {
    "type": "item_action",
    "id": "cast_spell",
    "name": "Cast spell"
  },
  {
    "type": "item_action",
    "id": "holster",
    "name": "Use holster"
  },
  {
    "type": "item_action",
    "id": "saw_barrel",
    "name": "Saw down barrel"
  },
  {
    "type": "item_action",
    "id": "ACIDBOMB_ACT",
    "name": "Activate"
  },
  {
    "type": "item_action",
    "id": "ADRENALINE_INJECTOR",
    "name": "Inject"
  },
  {
    "type": "item_action",
    "id": "ALCOHOL",
    "name": "Drink"
  },
  {
    "type": "item_action",
    "id": "ALCOHOL_STRONG",
    "name": "Drink"
  },
  {
    "type": "item_action",
    "id": "ALCOHOL_WEAK",
    "name": "Drink"
  },
  {
    "type": "item_action",
    "id": "ANTIBIOTIC",
    "name": "Take"
  },
  {
    "type": "item_action",
    "id": "ANTIFUNGAL",
    "name": "Take"
  },
  {
    "type": "item_action",
    "id": "ANTIPARASITIC",
    "name": "Take"
  },
  {
    "type": "item_action",
    "id": "ARROW_FLAMABLE",
    "name": "Light up"
  },
  {
    "type": "item_action",
    "id": "ARTIFACT",
    "name": "Use"
  },
  {
    "type": "item_action",
    "id": "ATOMIC_CAFF",
    "name": "Drink"
  },
  {
    "type": "item_action",
    "id": "AUTOCLAVE",
    "name": "Sterilize"
  },
  {
    "type": "item_action",
    "id": "BELL",
    "name": "Ring"
  },
  {
    "type": "item_action",
    "id": "BLECH",
    "name": "Drink"
  },
  {
    "type": "item_action",
    "id": "BLECH_BECAUSE_UNCLEAN",
    "name": "Drink"
  },
  {
    "type": "item_action",
    "id": "C4",
    "name": "Activate"
  },
  {
    "type": "item_action",
    "id": "CABLE_ATTACH",
    "name": "Attach"
  },
  {
    "type": "item_action",
    "id": "CAFF",
    "name": "Consume"
  },
  {
    "type": "item_action",
    "id": "CAMERA",
    "name": "Use camera"
  },
  {
    "type": "item_action",
    "id": "CAN_GOO",
    "name": "Pour out"
  },
  {
    "type": "item_action",
    "id": "CAPTURE_MONSTER_ACT",
    "name": "Capture/place"
  },
  {
    "type": "item_action",
    "id": "CAPTURE_MONSTER_VEH",
    "name": "Capture/place"
  },
  {
    "type": "item_action",
    "id": "CARVER_OFF",
    "name": "Turn on"
  },
  {
    "type": "item_action",
    "id": "CATFOOD",
    "name": "Place"
  },
  {
    "type": "item_action",
    "id": "CHAINSAW_OFF",
    "name": "Turn on"
  },
  {
    "type": "item_action",
    "id": "CHEW",
    "name": "Chew"
  },
  {
    "type": "item_action",
    "id": "CLEAR_RUBBLE",
    "name": "Clear rubble"
  },
  {
    "type": "item_action",
    "id": "COIN_FLIP",
    "name": "Flip"
  },
  {
    "type": "item_action",
    "id": "COKE",
    "name": "Snort coke"
  },
  {
    "type": "item_action",
    "id": "COMBATSAW_OFF",
    "name": "Turn on"
  },
  {
    "type": "item_action",
    "id": "COMBATSAW_ON",
    "name": "Turn off"
  },
  {
    "type": "item_action",
    "id": "E_COMBATSAW_OFF",
    "name": "Turn on"
  },
  {
    "type": "item_action",
    "id": "E_COMBATSAW_ON",
    "name": "Turn off"
  },
  {
    "type": "item_action",
    "id": "CONTACTS",
    "name": "Apply"
  },
  {
    "type": "item_action",
    "id": "CS_LAJATANG_OFF",
    "name": "Turn on"
  },
  {
    "type": "item_action",
    "id": "CS_LAJATANG_ON",
    "name": "Turn off"
  },
  {
    "type": "item_action",
    "id": "ECS_LAJATANG_OFF",
    "name": "Turn on"
  },
  {
    "type": "item_action",
    "id": "ECS_LAJATANG_ON",
    "name": "Turn off"
  },
  {
    "type": "item_action",
    "id": "DATURA",
    "name": "Eat"
  },
  {
    "type": "item_action",
    "id": "DIG",
    "name": "Dig pit here"
  },
  {
    "type": "item_action",
    "id": "DIRECTIONAL_ANTENNA",
    "name": "Find direction"
  },
  {
    "type": "item_action",
    "id": "DOGFOOD",
    "name": "Place"
  },
  {
    "type": "item_action",
    "id": "DOG_WHISTLE",
    "name": "Blow"
  },
  {
    "type": "item_action",
    "id": "CALL_OF_TINDALOS",
    "name": "Blow"
  },
  {
    "type": "item_action",
    "id": "DOLLCHAT",
    "name": "Make it talk"
  },
  {
    "type": "item_action",
    "id": "ECIG",
    "name": { "ctxt": "ECIG", "str": "Smoke" }
  },
  {
    "type": "item_action",
    "id": "EHANDCUFFS",
    "name": "Take off"
  },
  {
    "type": "item_action",
    "id": "EINKTABLETPC",
    "name": "Use"
  },
  {
    "type": "item_action",
    "id": "ELEC_CHAINSAW_OFF",
    "name": "Turn on"
  },
  {
    "type": "item_action",
    "id": "EXTINGUISHER",
    "name": "Spray"
  },
  {
    "type": "item_action",
    "id": "EYEDROPS",
    "name": "Use"
  },
  {
    "type": "item_action",
    "id": "FILL_PIT",
    "name": "Fill pit / tamp ground"
  },
  {
    "type": "item_action",
    "id": "FIRECRACKER",
    "name": "Light up"
  },
  {
    "type": "item_action",
    "id": "FIRECRACKER_ACT",
    "name": "Light up"
  },
  {
    "type": "item_action",
    "id": "FIRECRACKER_PACK",
    "name": "Light up"
  },
  {
    "type": "item_action",
    "id": "FIRECRACKER_PACK_ACT",
    "name": "Light up"
  },
  {
    "type": "item_action",
    "id": "FISH_ROD",
    "name": "Fish"
  },
  {
    "type": "item_action",
    "id": "FISH_TRAP",
    "name": "Set"
  },
  {
    "type": "item_action",
    "id": "FLUMED",
    "name": "Take"
  },
  {
    "type": "item_action",
    "id": "FLUSLEEP",
    "name": "Take"
  },
  {
    "type": "item_action",
    "id": "FLU_VACCINE",
    "name": "Inject"
  },
  {
    "type": "item_action",
    "id": "FOODPERSON",
    "name": "Activate"
  },
  {
    "type": "item_action",
    "id": "FUNGICIDE",
    "name": "Take"
  },
  {
    "type": "item_action",
    "id": "GRANADE",
    "name": "Activate"
  },
  {
    "type": "item_action",
    "id": "GRANADE_ACT",
    "name": "Activate"
  },
  {
    "type": "item_action",
    "id": "GRENADE_INC_ACT",
    "name": "Activate"
  },
  {
    "type": "item_action",
    "id": "detach_gunmods",
    "name": "Detach gunmods"
  },
  {
    "type": "item_action",
    "id": "HAIRKIT",
    "name": "Trim the hair"
  },
  {
    "type": "item_action",
    "id": "HEATPACK",
    "name": "Use"
  },
  {
    "type": "item_action",
    "id": "HEAT_FOOD",
    "name": "Heat up food (in it)"
  },
  {
    "type": "item_action",
    "id": "HONEYCOMB",
    "name": "Consume"
  },
  {
    "type": "item_action",
    "id": "INHALER",
    "name": "Inhale"
  },
  {
    "type": "item_action",
    "id": "JACKHAMMER",
    "name": "Drill"
  },
  {
    "type": "item_action",
    "id": "JET_INJECTOR",
    "name": "Inject"
  },
  {
    "type": "item_action",
    "id": "LADDER",
    "name": "Place"
  },
  {
    "type": "item_action",
    "id": "MAGIC_8_BALL",
    "name": "Ask"
  },
  {
    "type": "item_action",
    "id": "PLAY_GAME",
    "name": "Play"
  },
  {
    "type": "item_action",
    "id": "MARLOSS",
    "name": "Consume"
  },
  {
    "type": "item_action",
    "id": "MARLOSS_GEL",
    "name": "Consume"
  },
  {
    "type": "item_action",
    "id": "MARLOSS_SEED",
    "name": "Consume"
  },
  {
    "type": "item_action",
    "id": "MA_MANUAL",
    "name": "Read"
  },
  {
    "type": "item_action",
    "id": "MEDITATE",
    "name": "Meditate"
  },
  {
    "type": "item_action",
    "id": "MININUKE",
    "name": "Activate"
  },
  {
    "type": "item_action",
    "id": "MOLOTOV_LIT",
    "name": "Light up"
  },
  {
    "type": "item_action",
    "id": "MOP",
    "name": "Mop"
  },
  {
    "type": "item_action",
    "id": "MP3",
    "name": "Play music"
  },
  {
    "type": "item_action",
    "id": "MP3_ON",
    "name": "Turn off music"
  },
  {
    "type": "item_action",
    "id": "RPGDIE",
    "name": "Roll die"
  },
  {
    "type": "item_action",
    "id": "GASMASK",
    "name": "Prepare to use"
  },
  {
    "type": "item_action",
    "id": "DIVE_TANK",
    "name": "Use regulator"
  },
  {
    "type": "item_action",
    "id": "SOLARPACK",
    "name": "Unfold"
  },
  {
    "type": "item_action",
    "id": "SOLARPACK_OFF",
    "name": "Fold"
  },
  {
    "type": "item_action",
    "id": "MULTICOOKER",
    "name": "Cook"
  },
  {
    "type": "item_action",
    "id": "mutagen",
    "name": "Consume"
  },
  {
    "type": "item_action",
    "id": "mutagen_iv",
    "name": "Inject"
  },
  {
    "type": "item_action",
    "id": "MYCUS",
    "name": "Consume"
  },
  {
    "type": "item_action",
    "id": "NOISE_EMITTER_OFF",
    "name": "Turn on"
  },
  {
    "type": "item_action",
    "id": "NOISE_EMITTER_ON",
    "name": "Turn off"
  },
  {
    "type": "item_action",
    "id": "OXYGEN_BOTTLE",
    "name": "Inhale"
  },
  {
    "type": "item_action",
    "id": "OXYTORCH",
    "name": "Cut up metal"
  },
  {
    "type": "item_action",
    "id": "PACK_ITEM",
    "name": "Pack an item"
  },
  {
    "type": "item_action",
    "id": "PHEROMONE",
    "name": "Squeeze"
  },
  {
    "type": "item_action",
    "id": "PLANTBLECH",
    "name": "Consume"
  },
  {
    "type": "item_action",
    "id": "POISON",
    "name": "Consume"
  },
  {
    "type": "item_action",
    "id": "PORTABLE_GAME",
    "name": { "ctxt": "PORTABLE_GAME", "str": "Play" }
  },
  {
    "type": "item_action",
    "id": "deploy_tent",
    "name": "Put up"
  },
  {
    "type": "item_action",
    "id": "PORTAL",
    "name": "Place"
  },
  {
    "type": "item_action",
    "id": "PROZAC",
    "name": "Take"
  },
  {
    "type": "item_action",
    "id": "PURIFIER",
    "name": "Consume"
  },
  {
    "type": "item_action",
    "id": "PURIFY_IV",
    "name": "Inject"
  },
  {
    "type": "item_action",
    "id": "PURIFY_SMART",
    "name": "Inject"
  },
  {
    "type": "item_action",
    "id": "RADGLOVE",
    "name": "Measure radiation"
  },
  {
    "type": "item_action",
    "id": "RADIOCAR",
    "name": "…"
  },
  {
    "type": "item_action",
    "id": "RADIOCARON",
    "name": "Turn off"
  },
  {
    "type": "item_action",
    "id": "RADIOCONTROL",
    "name": "Control an RC car"
  },
  {
    "type": "item_action",
    "id": "RADIO_MOD",
    "name": "Modify an item"
  },
  {
    "type": "item_action",
    "id": "RADIO_OFF",
    "name": "Turn on"
  },
  {
    "type": "item_action",
    "id": "RADIO_ON",
    "name": "Turn off"
  },
  {
    "type": "item_action",
    "id": "REMOTEVEH",
    "name": "Control a vehicle"
  },
  {
    "type": "item_action",
    "id": "RM13ARMOR_OFF",
    "name": "Turn on"
  },
  {
    "type": "item_action",
    "id": "RM13ARMOR_ON",
    "name": "Turn off"
  },
  {
    "type": "item_action",
    "id": "ROYAL_JELLY",
    "name": "Consume"
  },
  {
    "type": "item_action",
    "id": "SEED",
    "name": "Consume"
  },
  {
    "type": "item_action",
    "id": "SEWAGE",
    "name": "Consume"
  },
  {
    "type": "item_action",
    "id": "SHAVEKIT",
    "name": "Shave"
  },
  {
    "type": "item_action",
    "id": "SHOCKTONFA_OFF",
    "name": "Turn on"
  },
  {
    "type": "item_action",
    "id": "SHOCKTONFA_ON",
    "name": "Turn off"
  },
  {
    "type": "item_action",
    "id": "SIPHON",
    "name": "Siphon"
  },
  {
    "type": "item_action",
    "id": "SLEEP",
    "name": "Take"
  },
  {
    "type": "item_action",
    "id": "SMOKING",
    "name": { "ctxt": "SMOKING", "str": "Smoke" }
  },
  {
    "type": "item_action",
    "id": "SPRAY_CAN",
    "name": "Write something"
  },
  {
    "type": "item_action",
    "id": "STIMPACK",
    "name": "Inject"
  },
  {
    "type": "item_action",
    "id": "TELEPORT",
    "name": "Teleport yourself"
  },
  {
    "type": "item_action",
    "id": "THORAZINE",
    "name": "Take"
  },
  {
    "type": "item_action",
    "id": "THROWABLE_EXTINGUISHER_ACT",
    "name": "Extinguish a fire"
  },
  {
    "type": "item_action",
    "id": "TOWEL",
    "name": "Dry/clean yourself"
  },
  {
    "type": "item_action",
    "id": "TRIMMER_OFF",
    "name": "Turn on"
  },
  {
    "type": "item_action",
    "id": "UNFOLD_GENERIC",
    "name": "Unfold"
  },
  {
    "type": "item_action",
    "id": "UNPACK_ITEM",
    "name": "Unpack"
  },
  {
    "type": "item_action",
    "id": "VACCINE",
    "name": "Inject"
  },
  {
    "type": "item_action",
    "id": "BLOOD_DRAW",
    "name": "Draw some blood"
  },
  {
    "type": "item_action",
    "id": "HAND_CRANK",
    "name": "Recharge a battery"
  },
  {
    "type": "item_action",
    "id": "VIBE",
    "name": "Well, you know"
  },
  {
    "type": "item_action",
    "id": "VORTEX",
    "name": "Use"
  },
  {
    "type": "item_action",
    "id": "WASH_SOFT_ITEMS",
    "name": "Wash soft items"
  },
  {
    "type": "item_action",
    "id": "WASH_HARD_ITEMS",
    "name": "Wash hard items"
  },
  {
    "type": "item_action",
    "id": "WASH_ALL_ITEMS",
    "name": "Wash items"
  },
  {
    "type": "item_action",
    "id": "WATER_PURIFIER",
    "name": "Purify some water"
  },
  {
    "type": "item_action",
    "id": "WEATHER_TOOL",
    "name": "Check weather information"
  },
  {
    "type": "item_action",
    "id": "WEED_CAKE",
    "name": "Consume"
  },
  {
    "type": "item_action",
    "id": "XANAX",
    "name": "Take"
  },
  {
    "type": "item_action",
    "id": "ammobelt",
    "name": "Reload"
  },
  {
    "type": "item_action",
    "id": "bandolier",
    "name": "Store/unload ammo"
  },
  {
    "type": "item_action",
    "id": "consume_drug",
    "name": "Consume"
  },
  {
    "type": "item_action",
    "id": "delayed_transform",
    "name": "Use"
  },
  {
    "type": "item_action",
    "id": "explosion",
    "name": "Activate"
  },
  {
    "type": "item_action",
    "id": "heal",
    "name": "Apply"
  },
  {
    "type": "item_action",
    "id": "manualnoise",
    "name": "Make some noise"
  },
  {
    "type": "item_action",
    "id": "musical_instrument",
    "name": { "ctxt": "musical_instrument", "str": "Play" }
  },
  {
    "type": "item_action",
    "id": "place_monster",
    "name": "Activate"
  },
  {
    "type": "item_action",
    "id": "place_npc",
    "name": "Activate"
  },
  {
    "type": "item_action",
    "id": "place_trap",
    "name": "Place"
  },
  {
    "type": "item_action",
    "id": "reveal_map",
    "name": "Read"
  },
  {
    "type": "item_action",
    "id": "change_scent",
    "name": "Mask scent"
  },
  {
    "type": "item_action",
    "id": "unfold_vehicle",
    "name": "Unfold"
  },
  {
    "type": "item_action",
    "id": "ups_based_armor",
    "name": "Activate/deactivate"
  },
  {
    "type": "item_action",
    "id": "CATTLEFODDER",
    "name": "Place"
  },
  {
    "type": "item_action",
    "id": "BIRDFOOD",
    "name": "Place"
  },
  {
    "type": "item_action",
    "id": "install_bionic",
    "name": "Install bionic"
  },
  {
    "type": "item_action",
    "id": "CHOP_TREE",
    "name": "Chop down a tree"
  },
  {
    "type": "item_action",
    "id": "CHOP_LOGS",
    "name": "Chop a Tree Trunk into logs"
  },
  {
    "type": "item_action",
    "id": "BREAK_STICK",
    "name": "Break stick"
  },
  {
    "type": "item_action",
    "id": "WEAK_ANTIBIOTIC",
    "name": "Take"
  },
  {
    "type": "item_action",
    "id": "DISASSEMBLE",
    "name": "Get content"
  },
  {
    "type": "item_action",
    "id": "STRONG_ANTIBIOTIC",
    "name": "Take"
  },
  {
    "type": "item_action",
    "id": "PANACEA",
    "name": "Take"
  },
  {
    "type": "item_action",
    "id": "weigh_self",
    "name": "Use Scale"
  },
  {
    "type": "item_action",
    "id": "CRAFT",
    "name": "Work on craft"
  },
  {
    "type": "item_action",
    "id": "GOBAG_NORMAL",
    "name": "Get contents"
  },
  {
    "type": "item_action",
    "id": "GOBAG_PERSONAL",
    "name": "Get contents"
  }
]

data/json/item_actions.json (diff)
@@ -1026,6 +1026,11 @@
   },
   {
     "type": "item_action",
+    "id": "place_npc",
+    "name": "Activate"
+  },
+  {
+    "type": "item_action",
     "id": "place_trap",
     "name": "Place"
   },
@@ -1033,6 +1038,11 @@
     "type": "item_action",
     "id": "reveal_map",
     "name": "Read"
+  },
+  {
+    "type": "item_action",
+    "id": "change_scent",
+    "name": "Mask scent"
   },
   {
     "type": "item_action",
