data/json/monster_attacks.json (before)
[
  {
    "type": "monster_attack",
    "attack_type": "melee",
    "id": "impale",
    "cooldown": 25,
    "move_cost": 150,
    "damage_max_instance": [ { "damage_type": "stab", "amount": 15, "armor_penetration": 15, "armor_multiplier": 0.5 } ],
    "body_parts": [ [ "TORSO", 1 ] ],
    "effects": [ { "id": "bleed", "duration": 100, "bp": "TORSO" }, { "id": "downed", "duration": 3 } ],
    "hit_dmg_u": "The %1$s impales your torso!",
    "hit_dmg_npc": "The %1$s impales <npcname>'s torso!",
    "no_dmg_msg_u": "The %1$s tries to impale your torso, but fails to penetrate your armor!",
    "no_dmg_msg_npc": "The %1$s tries to impale <npcname>'s torso, but fails to penetrate their armor!"
  },
  {
    "type": "monster_attack",
    "attack_type": "melee",
    "id": "scratch",
    "cooldown": 20,
    "move_cost": 150,
    "damage_max_instance": [ { "damage_type": "cut", "amount": 8 } ],
    "body_parts": [
      [ "FOOT_L", 2 ],
      [ "FOOT_R", 2 ],
      [ "LEG_L", 3 ],
      [ "LEG_R", 3 ],
      [ "HAND_L", 2 ],
      [ "HAND_R", 2 ],
      [ "HEAD", 3 ],
      [ "EYES", 2 ],
      [ "MOUTH", 1 ],
      [ "ARM_L", 3 ],
      [ "ARM_R", 3 ],
      [ "TORSO", 4 ]
    ],
    "hit_dmg_u": "The %1$s claws at you!",
    "hit_dmg_npc": "The %1$s claws at <npcname>!",
    "no_dmg_msg_u": "The %1$s tries to claw at you, but fails to.",
    "no_dmg_msg_npc": "The %1$s tries to claw <npcname>, but fails to."
  },
  {
    "type": "monster_attack",
    "attack_type": "melee",
    "id": "slam",
    "cooldown": 20,
    "move_cost": 180,
    "damage_max_instance": [ { "damage_type": "bash", "amount": 8 } ],
    "body_parts": [
      [ "FOOT_L", 2 ],
      [ "FOOT_R", 2 ],
      [ "LEG_L", 3 ],
      [ "LEG_R", 3 ],
      [ "HAND_L", 2 ],
      [ "HAND_R", 2 ],
      [ "HEAD", 3 ],
      [ "EYES", 2 ],
      [ "MOUTH", 1 ],
      [ "ARM_L", 3 ],
      [ "ARM_R", 3 ],
      [ "TORSO", 4 ]
    ],
    "hit_dmg_u": "The %1$s slams into you!",
    "hit_dmg_npc": "The %1$s slams into <npcname>!",
    "no_dmg_msg_u": "The %1$s tries to slam into you, but stumbles aside.",
    "no_dmg_msg_npc": "The %1$s tries to slam into <npcname>, but fails to."
  },
  {
    "id": "acid_spray",
    "type": "GUN",
    "copy-from": "fake_item",
    "name": "acid dart volley",
    "description": "Fake gun that fires acid globs.",
    "flags": [ "NEVER_JAMS" ],
    "modes": [ [ "DEFAULT", "auto", 3 ] ],
    "ammo_effects": [ "BLINDS_EYES", "NEVER_MISFIRES", "NO_DAMAGE_SCALING" ],
    "skill": "rifle",
    "durability": 10,
    "range": 100,
    "dispersion": 5000,
    "ranged_damage": [ { "damage_type": "acid", "amount": 3 }, { "damage_type": "stab", "amount": 8, "armor_multiplier": 0.8 } ]
  },
  {
    "id": "acid_sniper",
    "type": "GUN",
    "copy-from": "fake_item",
    "name": "acid dart gun",
    "description": "Fake gun that fires acid globs.",
    "flags": [ "NEVER_JAMS" ],
    "ammo_effects": [ "BLINDS_EYES", "NEVER_MISFIRES", "NO_DAMAGE_SCALING" ],
    "skill": "rifle",
    "durability": 10,
    "range": 100,
    "dispersion": 500,
    "ranged_damage": [ { "damage_type": "acid", "amount": 3 }, { "damage_type": "stab", "amount": 6 } ]
  }
]

data/json/monster_attacks.json (after)
[
  {
    "type": "monster_attack",
    "attack_type": "melee",
    "id": "impale",
    "cooldown": 25,
    "move_cost": 150,
    "damage_max_instance": [ { "damage_type": "stab", "amount": 15, "armor_penetration": 15, "armor_multiplier": 0.5 } ],
    "body_parts": [ [ "TORSO", 1 ] ],
    "effects": [ { "id": "bleed", "duration": 100, "bp": "TORSO" }, { "id": "downed", "duration": 3 } ],
    "hit_dmg_u": "The %1$s impales your torso!",
    "hit_dmg_npc": "The %1$s impales <npcname>'s torso!",
    "no_dmg_msg_u": "The %1$s tries to impale your torso, but fails to penetrate your armor!",
    "no_dmg_msg_npc": "The %1$s tries to impale <npcname>'s torso, but fails to penetrate their armor!"
  },
  {
    "type": "monster_attack",
    "attack_type": "melee",
    "id": "scratch",
    "cooldown": 20,
    "move_cost": 150,
    "damage_max_instance": [ { "damage_type": "cut", "amount": 8 } ],
    "body_parts": [
      [ "FOOT_L", 2 ],
      [ "FOOT_R", 2 ],
      [ "LEG_L", 3 ],
      [ "LEG_R", 3 ],
      [ "HAND_L", 2 ],
      [ "HAND_R", 2 ],
      [ "HEAD", 3 ],
      [ "EYES", 2 ],
      [ "MOUTH", 1 ],
      [ "ARM_L", 3 ],
      [ "ARM_R", 3 ],
      [ "TORSO", 4 ]
    ],
    "hit_dmg_u": "The %1$s claws at you!",
    "hit_dmg_npc": "The %1$s claws at <npcname>!",
    "no_dmg_msg_u": "The %1$s tries to claw at you, but fails to.",
    "no_dmg_msg_npc": "The %1$s tries to claw <npcname>, but fails to."
  },
  {
    "type": "monster_attack",
    "attack_type": "melee",
    "id": "slam",
    "cooldown": 20,
    "move_cost": 180,
    "damage_max_instance": [ { "damage_type": "bash", "amount": 8 } ],
    "body_parts": [
      [ "FOOT_L", 2 ],
      [ "FOOT_R", 2 ],
      [ "LEG_L", 3 ],
      [ "LEG_R", 3 ],
      [ "HAND_L", 2 ],
      [ "HAND_R", 2 ],
      [ "HEAD", 3 ],
      [ "EYES", 2 ],
      [ "MOUTH", 1 ],
      [ "ARM_L", 3 ],
      [ "ARM_R", 3 ],
      [ "TORSO", 4 ]
    ],
    "hit_dmg_u": "The %1$s slams into you!",
    "hit_dmg_npc": "The %1$s slams into <npcname>!",
    "no_dmg_msg_u": "The %1$s tries to slam into you, but stumbles aside.",
    "no_dmg_msg_npc": "The %1$s tries to slam into <npcname>, but fails to."
  },
  {
    "id": "acid_spray",
    "type": "GUN",
    "copy-from": "fake_item",
    "name": { "str": "acid dart volley" },
    "description": "Fake gun that fires acid globs.",
    "flags": [ "NEVER_JAMS" ],
    "modes": [ [ "DEFAULT", "auto", 3 ] ],
    "ammo_effects": [ "BLINDS_EYES", "NEVER_MISFIRES", "NO_DAMAGE_SCALING" ],
    "skill": "rifle",
    "durability": 10,
    "range": 100,
    "dispersion": 5000,
    "ranged_damage": [ { "damage_type": "acid", "amount": 3 }, { "damage_type": "stab", "amount": 8, "armor_multiplier": 0.8 } ]
  },
  {
    "id": "acid_sniper",
    "type": "GUN",
    "copy-from": "fake_item",
    "name": { "str": "acid dart gun" },
    "description": "Fake gun that fires acid globs.",
    "flags": [ "NEVER_JAMS" ],
    "ammo_effects": [ "BLINDS_EYES", "NEVER_MISFIRES", "NO_DAMAGE_SCALING" ],
    "skill": "rifle",
    "durability": 10,
    "range": 100,
    "dispersion": 500,
    "ranged_damage": [ { "damage_type": "acid", "amount": 3 }, { "damage_type": "stab", "amount": 6 } ]
  }
]

data/json/monster_attacks.json (diff)
@@ -69,7 +69,7 @@
     "id": "acid_spray",
     "type": "GUN",
     "copy-from": "fake_item",
-    "name": "acid dart volley",
+    "name": { "str": "acid dart volley" },
     "description": "Fake gun that fires acid globs.",
     "flags": [ "NEVER_JAMS" ],
     "modes": [ [ "DEFAULT", "auto", 3 ] ],
@@ -84,7 +84,7 @@
     "id": "acid_sniper",
     "type": "GUN",
     "copy-from": "fake_item",
-    "name": "acid dart gun",
+    "name": { "str": "acid dart gun" },
     "description": "Fake gun that fires acid globs.",
     "flags": [ "NEVER_JAMS" ],
     "ammo_effects": [ "BLINDS_EYES", "NEVER_MISFIRES", "NO_DAMAGE_SCALING" ],
