data/json/obsolete_terrains.json (before)
[
  {
    "type": "obsolete_terrain",
    "terrains": [
      "apartments_con_tower_1",
      "apartments_con_tower_1_entrance",
      "apartments_mod_tower_1",
      "apartments_mod_tower_1_entrance",
      "bridge_ew",
      "bridge_ns",
      "public_works",
      "public_works_entrance",
      "hdwr_large_entrance",
      "hdwr_large_SW",
      "hdwr_large_NW",
      "hdwr_large_NE",
      "hdwr_large_backroom",
      "hdwr_large_loadingbay",
      "cemetery_4square_00",
      "cemetery_4square_10",
      "cemetery_4square_01",
      "cemetery_4square_11",
      "loffice_tower_1",
      "loffice_tower_2",
      "loffice_tower_3",
      "loffice_tower_4",
      "loffice_tower_5",
      "loffice_tower_6",
      "loffice_tower_7",
      "loffice_tower_8",
      "loffice_tower_9",
      "loffice_tower_10",
      "loffice_tower_11",
      "loffice_tower_12",
      "loffice_tower_13",
      "loffice_tower_14",
      "loffice_tower_15",
      "loffice_tower_16",
      "school_1",
      "school_2",
      "school_3",
      "school_4",
      "school_5",
      "school_6",
      "school_7",
      "school_8",
      "school_9",
      "prison_1",
      "prison_2",
      "prison_3",
      "prison_4",
      "prison_5",
      "prison_6",
      "prison_7",
      "prison_8",
      "prison_9",
      "prison_b_entrance",
      "prison_b",
      "hospital_entrance",
      "hospital",
      "cathedral_1_entrance",
      "cathedral_1",
      "cathedral_b_entrance",
      "cathedral_b",
      "hotel_tower_1_1",
      "hotel_tower_1_2",
      "hotel_tower_1_3",
      "hotel_tower_1_4",
      "hotel_tower_1_5",
      "hotel_tower_1_6",
      "hotel_tower_1_7",
      "hotel_tower_1_8",
      "hotel_tower_1_9",
      "hotel_tower_b_1",
      "hotel_tower_b_2",
      "hotel_tower_b_3",
      "bunker",
      "farm",
      "farm_field",
      "subway_station",
      "mansion",
      "mansion_entrance",
      "ranch_camp_1",
      "ranch_camp_2",
      "ranch_camp_3",
      "ranch_camp_4",
      "ranch_camp_5",
      "ranch_camp_6",
      "ranch_camp_7",
      "ranch_camp_8",
      "ranch_camp_9",
      "ranch_camp_10",
      "ranch_camp_11",
      "ranch_camp_12",
      "ranch_camp_13",
      "ranch_camp_14",
      "ranch_camp_15",
      "ranch_camp_16",
      "ranch_camp_17",
      "ranch_camp_18",
      "ranch_camp_19",
      "ranch_camp_20",
      "ranch_camp_21",
      "ranch_camp_22",
      "ranch_camp_23",
      "ranch_camp_24",
      "ranch_camp_25",
      "ranch_camp_26",
      "ranch_camp_27",
      "ranch_camp_28",
      "ranch_camp_29",
      "ranch_camp_30",
      "ranch_camp_31",
      "ranch_camp_32",
      "ranch_camp_33",
      "ranch_camp_34",
      "ranch_camp_35",
      "ranch_camp_36",
      "ranch_camp_37",
      "ranch_camp_38",
      "ranch_camp_39",
      "ranch_camp_40",
      "ranch_camp_41",
      "ranch_camp_42",
      "ranch_camp_43",
      "ranch_camp_44",
      "ranch_camp_45",
      "ranch_camp_46",
      "ranch_camp_47",
      "ranch_camp_48",
      "ranch_camp_49",
      "ranch_camp_50",
      "ranch_camp_51",
      "ranch_camp_52",
      "ranch_camp_53",
      "ranch_camp_54",
      "ranch_camp_55",
      "ranch_camp_56",
      "ranch_camp_57",
      "ranch_camp_58",
      "ranch_camp_59",
      "ranch_camp_60",
      "ranch_camp_61",
      "ranch_camp_62",
      "ranch_camp_63",
      "ranch_camp_64",
      "ranch_camp_65",
      "ranch_camp_66",
      "ranch_camp_67",
      "ranch_camp_68",
      "ranch_camp_69",
      "ranch_camp_70",
      "ranch_camp_71",
      "ranch_camp_72",
      "ranch_camp_73",
      "ranch_camp_74",
      "ranch_camp_75",
      "ranch_camp_76",
      "ranch_camp_77",
      "ranch_camp_78",
      "ranch_camp_79",
      "ranch_camp_80",
      "ranch_camp_81",
      "ranch_camp_57_roof",
      "ranch_camp_65_roof",
      "ranch_camp_66_roof",
      "ranch_camp_67_roof",
      "ranch_camp_68_roof",
      "ranch_camp_74_roof",
      "ranch_camp_75_roof",
      "ranch_camp_57_silo",
      "ranch_camp_57_silocap",
      "bandit_cabin",
      "bandit_camp_1",
      "bandit_camp_2",
      "bandit_camp_3",
      "bandit_camp_4",
      "bandit_garage_1",
      "bandit_garage_2",
      "cabin",
      "cabin_strange",
      "cabin_strange_b",
      "campsite",
      "campsite_a",
      "campsite_cabin_incomplete",
      "campsite_field_biker",
      "campsite_field_biker_destroyed",
      "haz_sar",
      "haz_sar_entrance",
      "haz_sar_b1",
      "haz_sar_entrance_b1",
      "hunter_shack",
      "lmoe",
      "lmoe_roof",
      "lmoe_under",
      "lmoe_under_empty",
      "outpost",
      "park",
      "pond_field",
      "pond_forest",
      "pond_swamp",
      "pool",
      "pwr_large_entrance",
      "pwr_large_2",
      "pwr_large_3",
      "pwr_large_4",
      "pwr_sub_s",
      "radio_tower",
      "robofachq_ai_a0",
      "robofachq_ai_a1",
      "robofachq_ai_a2",
      "robofachq_ai_a3",
      "robofachq_ai_b0",
      "robofachq_ai_b1",
      "robofachq_ai_b2",
      "robofachq_ai_b3",
      "robofachq_aiutl_a0",
      "robofachq_aiutl_a1",
      "robofachq_aiutl_a2",
      "robofachq_aiutl_a3",
      "robofachq_aiutl_b0",
      "robofachq_aiutl_b1",
      "robofachq_aiutl_b2",
      "robofachq_aiutl_b3",
      "robofachq_hab_a0",
      "robofachq_hab_a1",
      "robofachq_hab_a2",
      "robofachq_hab_a3",
      "robofachq_hab_b0",
      "robofachq_hab_b1",
      "robofachq_hab_b2",
      "robofachq_hab_b3",
      "robofachq_roof_a0",
      "robofachq_roof_a1",
      "robofachq_roof_a2",
      "robofachq_roof_a3",
      "robofachq_surface_a0",
      "robofachq_surface_a1",
      "robofachq_surface_a2",
      "robofachq_surface_a3",
      "robofachq_surface_b0",
      "robofachq_surface_b1",
      "robofachq_surface_b2",
      "robofachq_surface_b3",
      "robofachq_surface_parking",
      "robofachq_surface_entrance",
      "robofachq_surface_car_entrance",
      "sai",
      "shelter",
      "shelter_1",
      "shelter_2",
      "shelter_roof",
      "shelter_roof_1",
      "shelter_roof_2",
      "shelter_under",
      "shipwreck_river_1",
      "shipwreck_river_2",
      "shipwreck_river_3",
      "shipwreck_river_4",
      "toxic_dump",
      "orchard_tree_apple",
      "orchard_stall",
      "orchard_processing",
      "sewage_treatment",
      "sewage_treatment_hub",
      "sewage_treatment_under",
      "dairy_farm_NW",
      "dairy_farm_NE",
      "dairy_farm_SW",
      "dairy_farm_SE",
      "megastore",
      "megastore_entrance",
      "house_base_north",
      "house_base_south",
      "house_base_east",
      "house_base_west"
    ]
  }
]

data/json/obsolete_terrains.json (after)
[
  {
    "type": "obsolete_terrain",
    "terrains": [
      "apartments_con_tower_1",
      "apartments_con_tower_1_entrance",
      "apartments_mod_tower_1",
      "apartments_mod_tower_1_entrance",
      "bridge_ew",
      "bridge_ns",
      "public_works",
      "public_works_entrance",
      "hdwr_large_entrance",
      "hdwr_large_SW",
      "hdwr_large_NW",
      "hdwr_large_NE",
      "hdwr_large_backroom",
      "hdwr_large_loadingbay",
      "cemetery_4square_00",
      "cemetery_4square_10",
      "cemetery_4square_01",
      "cemetery_4square_11",
      "loffice_tower_1",
      "loffice_tower_2",
      "loffice_tower_3",
      "loffice_tower_4",
      "loffice_tower_5",
      "loffice_tower_6",
      "loffice_tower_7",
      "loffice_tower_8",
      "loffice_tower_9",
      "loffice_tower_10",
      "loffice_tower_11",
      "loffice_tower_12",
      "loffice_tower_13",
      "loffice_tower_14",
      "loffice_tower_15",
      "loffice_tower_16",
      "school_1",
      "school_2",
      "school_3",
      "school_4",
      "school_5",
      "school_6",
      "school_7",
      "school_8",
      "school_9",
      "prison_1",
      "prison_2",
      "prison_3",
      "prison_4",
      "prison_5",
      "prison_6",
      "prison_7",
      "prison_8",
      "prison_9",
      "prison_b_entrance",
      "prison_b",
      "hospital_entrance",
      "hospital",
      "cathedral_1_entrance",
      "cathedral_1",
      "cathedral_b_entrance",
      "cathedral_b",
      "hotel_tower_1_1",
      "hotel_tower_1_2",
      "hotel_tower_1_3",
      "hotel_tower_1_4",
      "hotel_tower_1_5",
      "hotel_tower_1_6",
      "hotel_tower_1_7",
      "hotel_tower_1_8",
      "hotel_tower_1_9",
      "hotel_tower_b_1",
      "hotel_tower_b_2",
      "hotel_tower_b_3",
      "bunker",
      "farm",
      "farm_field",
      "subway_station",
      "mansion",
      "mansion_entrance",
      "ranch_camp_1",
      "ranch_camp_2",
      "ranch_camp_3",
      "ranch_camp_4",
      "ranch_camp_5",
      "ranch_camp_6",
      "ranch_camp_7",
      "ranch_camp_8",
      "ranch_camp_9",
      "ranch_camp_10",
      "ranch_camp_11",
      "ranch_camp_12",
      "ranch_camp_13",
      "ranch_camp_14",
      "ranch_camp_15",
      "ranch_camp_16",
      "ranch_camp_17",
      "ranch_camp_18",
      "ranch_camp_19",
      "ranch_camp_20",
      "ranch_camp_21",
      "ranch_camp_22",
      "ranch_camp_23",
      "ranch_camp_24",
      "ranch_camp_25",
      "ranch_camp_26",
      "ranch_camp_27",
      "ranch_camp_28",
      "ranch_camp_29",
      "ranch_camp_30",
      "ranch_camp_31",
      "ranch_camp_32",
      "ranch_camp_33",
      "ranch_camp_34",
      "ranch_camp_35",
      "ranch_camp_36",
      "ranch_camp_37",
      "ranch_camp_38",
      "ranch_camp_39",
      "ranch_camp_40",
      "ranch_camp_41",
      "ranch_camp_42",
      "ranch_camp_43",
      "ranch_camp_44",
      "ranch_camp_45",
      "ranch_camp_46",
      "ranch_camp_47",
      "ranch_camp_48",
      "ranch_camp_49",
      "ranch_camp_50",
      "ranch_camp_51",
      "ranch_camp_52",
      "ranch_camp_53",
      "ranch_camp_54",
      "ranch_camp_55",
      "ranch_camp_56",
      "ranch_camp_57",
      "ranch_camp_58",
      "ranch_camp_59",
      "ranch_camp_60",
      "ranch_camp_61",
      "ranch_camp_62",
      "ranch_camp_63",
      "ranch_camp_64",
      "ranch_camp_65",
      "ranch_camp_66",
      "ranch_camp_67",
      "ranch_camp_68",
      "ranch_camp_69",
      "ranch_camp_70",
      "ranch_camp_71",
      "ranch_camp_72",
      "ranch_camp_73",
      "ranch_camp_74",
      "ranch_camp_75",
      "ranch_camp_76",
      "ranch_camp_77",
      "ranch_camp_78",
      "ranch_camp_79",
      "ranch_camp_80",
      "ranch_camp_81",
      "ranch_camp_57_roof",
      "ranch_camp_65_roof",
      "ranch_camp_66_roof",
      "ranch_camp_67_roof",
      "ranch_camp_68_roof",
      "ranch_camp_74_roof",
      "ranch_camp_75_roof",
      "ranch_camp_57_silo",
      "ranch_camp_57_silocap",
      "bandit_cabin",
      "bandit_camp_1",
      "bandit_camp_2",
      "bandit_camp_3",
      "bandit_camp_4",
      "bandit_garage_1",
      "bandit_garage_2",
      "cabin",
      "cabin_strange",
      "cabin_strange_b",
      "campsite",
      "campsite_a",
      "campsite_cabin_incomplete",
      "campsite_field_biker",
      "campsite_field_biker_destroyed",
      "haz_sar",
      "haz_sar_entrance",
      "haz_sar_b1",
      "haz_sar_entrance_b1",
      "hunter_shack",
      "basement_bionic",
      "lmoe",
      "lmoe_roof",
      "lmoe_under",
      "lmoe_under_empty",
      "magic_basement",
      "outpost",
      "park",
      "pond_field",
      "pond_forest",
      "pond_swamp",
      "pool",
      "pwr_large_entrance",
      "pwr_large_2",
      "pwr_large_3",
      "pwr_large_4",
      "pwr_sub_s",
      "radio_tower",
      "robofachq_ai_a0",
      "robofachq_ai_a1",
      "robofachq_ai_a2",
      "robofachq_ai_a3",
      "robofachq_ai_b0",
      "robofachq_ai_b1",
      "robofachq_ai_b2",
      "robofachq_ai_b3",
      "robofachq_aiutl_a0",
      "robofachq_aiutl_a1",
      "robofachq_aiutl_a2",
      "robofachq_aiutl_a3",
      "robofachq_aiutl_b0",
      "robofachq_aiutl_b1",
      "robofachq_aiutl_b2",
      "robofachq_aiutl_b3",
      "robofachq_hab_a0",
      "robofachq_hab_a1",
      "robofachq_hab_a2",
      "robofachq_hab_a3",
      "robofachq_hab_b0",
      "robofachq_hab_b1",
      "robofachq_hab_b2",
      "robofachq_hab_b3",
      "robofachq_roof_a0",
      "robofachq_roof_a1",
      "robofachq_roof_a2",
      "robofachq_roof_a3",
      "robofachq_surface_a0",
      "robofachq_surface_a1",
      "robofachq_surface_a2",
      "robofachq_surface_a3",
      "robofachq_surface_b0",
      "robofachq_surface_b1",
      "robofachq_surface_b2",
      "robofachq_surface_b3",
      "robofachq_surface_parking",
      "robofachq_surface_entrance",
      "robofachq_surface_car_entrance",
      "sai",
      "shelter",
      "shelter_1",
      "shelter_2",
      "shelter_roof",
      "shelter_roof_1",
      "shelter_roof_2",
      "shelter_under",
      "shipwreck_river_1",
      "shipwreck_river_2",
      "shipwreck_river_3",
      "shipwreck_river_4",
      "toxic_dump",
      "orchard_tree_apple",
      "orchard_stall",
      "orchard_processing",
      "sewage_treatment",
      "sewage_treatment_hub",
      "sewage_treatment_under",
      "dairy_farm_NW",
      "dairy_farm_NE",
      "dairy_farm_SW",
      "dairy_farm_SE",
      "megastore",
      "megastore_entrance",
      "haz_sar_entrance",
      "haz_sar",
      "haz_sar_entrance_b1",
      "haz_sar_b1",
      "haz_sar_entrance_north",
      "haz_sar_north",
      "haz_sar_entrance_b1_north",
      "haz_sar_b1_north",
      "haz_sar_entrance_east",
      "haz_sar_east",
      "haz_sar_entrance_b1_east",
      "haz_sar_b1_east",
      "haz_sar_entrance_south",
      "haz_sar_south",
      "haz_sar_entrance_b1_south",
      "haz_sar_b1_south",
      "haz_sar_entrance_west",
      "haz_sar_west",
      "haz_sar_entrance_b1_west",
      "haz_sar_b1_west",
      "house_base_north",
      "house_base_south",
      "house_base_east",
      "house_base_west"
    ]
  }
]

data/json/obsolete_terrains.json (diff)
@@ -190,10 +190,12 @@
       "haz_sar_b1",
       "haz_sar_entrance_b1",
       "hunter_shack",
+      "basement_bionic",
       "lmoe",
       "lmoe_roof",
       "lmoe_under",
       "lmoe_under_empty",
+      "magic_basement",
       "outpost",
       "park",
       "pond_field",
@@ -270,6 +272,26 @@
       "dairy_farm_SE",
       "megastore",
       "megastore_entrance",
+      "haz_sar_entrance",
+      "haz_sar",
+      "haz_sar_entrance_b1",
+      "haz_sar_b1",
+      "haz_sar_entrance_north",
+      "haz_sar_north",
+      "haz_sar_entrance_b1_north",
+      "haz_sar_b1_north",
+      "haz_sar_entrance_east",
+      "haz_sar_east",
+      "haz_sar_entrance_b1_east",
+      "haz_sar_b1_east",
+      "haz_sar_entrance_south",
+      "haz_sar_south",
+      "haz_sar_entrance_b1_south",
+      "haz_sar_b1_south",
+      "haz_sar_entrance_west",
+      "haz_sar_west",
+      "haz_sar_entrance_b1_west",
+      "haz_sar_b1_west",
       "house_base_north",
       "house_base_south",
       "house_base_east",
