data/json/scenarios.json (before)
[
  {
    "type": "scenario",
    "ident": "evacuee",
    "name": "Evacuee",
    "points": 0,
    "description": "You have survived the initial wave of panic, and have achieved (relative) safety in one of the many government evac shelters.",
    "allowed_locs": [ "shelter", "shelter_1", "shelter_2" ],
    "start_name": "Evac Shelter",
    "flags": [ "CITY_START" ]
  },
  {
    "type": "scenario",
    "ident": "missed",
    "name": "Missed",
    "points": 0,
    "description": "Whether due to stubbornness, ignorance, or just plain bad luck, you missed the evacuation, and are stuck in a city full of the risen dead.",
    "allowed_locs": [
      "house",
      "s_grocery",
      "s_grocery_1",
      "s_garage",
      "furniture",
      "boarded_house",
      "s_library",
      "s_bookstore",
      "zoo_0_1",
      "zoo_1_1",
      "golfcourse_11",
      "golfcourse_31",
      "religous_church",
      "religous_cemetery"
    ],
    "start_name": "In Town",
    "flags": [ "CITY_START" ]
  },
  {
    "type": "scenario",
    "ident": "largebuilding",
    "name": "Large Building",
    "points": -2,
    "description": "Whether due to stubbornness, ignorance, or just plain bad luck, you missed the evacuation, and are stuck in a large building full of the risen dead.",
    "allowed_locs": [
      "mall_a_12",
      "mall_a_30",
      "apartments_con_tower_114",
      "apartments_con_tower_014",
      "apartments_con_tower_104",
      "apartments_con_tower_004",
      "hospital_1",
      "hospital_2",
      "hospital_3",
      "hospital_4",
      "hospital_5",
      "hospital_6",
      "hospital_7",
      "hospital_8",
      "hospital_9"
    ],
    "start_name": "In Large Building",
    "flags": [ "SUR_START", "CITY_START", "LONE_START" ]
  },
  {
    "type": "scenario",
    "ident": "surrounded",
    "name": "Surrounded",
    "points": -2,
    "description": "You've attracted the attention of living dead in some way, now they're all around and you'll likely have to fight thorough them if you want to escape.",
    "allowed_locs": [
      "house",
      "school",
      "s_grocery",
      "s_grocery_1",
      "s_garage",
      "furniture",
      "boarded_house",
      "s_library",
      "s_bookstore",
      "zoo_0_1",
      "zoo_1_1",
      "golfcourse_11",
      "golfcourse_31",
      "fire_station",
      "police",
      "religous_church",
      "religous_cemetery"
    ],
    "start_name": "In Town",
    "flags": [ "SUR_START", "CITY_START", "LONE_START" ]
  },
  {
    "type": "scenario",
    "ident": "isolationist",
    "name": "Safe Place",
    "points": 1,
    "description": "You've found some distant safe place, devoid of the living dead.  Looks like you're on your own...",
    "allowed_locs": [ "refugee", "Swamp Shack", "survivalist farm", "cabin", "lmoe", "horse_farm_13", "lighthouse_ground", "cabin_lake" ],
    "start_name": "Safe Building",
    "flags": [ "LONE_START" ]
  },
  {
    "type": "scenario",
    "name": "Infected",
    "description": "In the chaos and panic of evacuation, you got bitten by something!  You didn't get proper medical care, and now the wound has started turning green.",
    "flags": [ "INFECTED", "CITY_START" ],
    "ident": "infected",
    "points": -4,
    "start_name": "In Town",
    "allowed_locs": [
      "house",
      "school",
      "s_grocery",
      "s_grocery_1",
      "s_garage",
      "furniture",
      "s_library",
      "s_bookstore",
      "boarded_house",
      "zoo_0_1",
      "zoo_1_1",
      "golfcourse_11",
      "golfcourse_31",
      "religous_church",
      "religous_cemetery"
    ],
    "missions": [ "MISSION_INFECTED_START_FIND_ANTIBIOTICS" ]
  },
  {
    "type": "scenario",
    "name": "Burning Building",
    "description": "The building you had chosen to reside in has suddenly caught fire!  You might want to leave.",
    "flags": [ "FIRE_START", "CITY_START" ],
    "ident": "fire",
    "points": -2,
    "start_name": "In Town",
    "allowed_locs": [
      "house",
      "school",
      "s_grocery",
      "s_grocery_1",
      "s_garage",
      "furniture",
      "boarded_house",
      "fire_station",
      "police",
      "religous_church",
      "religous_cemetery"
    ]
  },
  {
    "type": "scenario",
    "ident": "bad_day",
    "name": "Challenge - Really Bad Day",
    "points": -8,
    "description": "You start drunk to the point of incapacitation, depressed, infected, surrounded by fire, and sick with the flu.  This day went downhill really fast.",
    "start_name": "In Town",
    "allowed_locs": [
      "house",
      "school",
      "s_grocery",
      "s_grocery_1",
      "s_gun",
      "s_garage",
      "pawn",
      "bank",
      "mil_surplus",
      "furniture",
      "s_library",
      "s_bookstore",
      "boarded_house",
      "zoo_0_1",
      "zoo_1_1",
      "golfcourse_11",
      "golfcourse_31",
      "religous_church",
      "religous_cemetery"
    ],
    "professions": [ "svictim", "tweaker" ],
    "flags": [ "FIRE_START", "INFECTED", "BAD_DAY", "CHALLENGE", "CITY_START" ]
  },
  {
    "type": "scenario",
    "ident": "medieval",
    "name": "Challenge - Medieval Peasant",
    "points": -6,
    "description": "Som nigromancie hath brought yow hidder!  Ye have only the hoose on youre legges and the knyf at youre syde and youre prayeres to Marie moder of God.",
    "start_name": "Wilderness",
    "allowed_locs": [ "forest", "field" ],
    "professions": [ "churl" ],
    "forced_traits": [ "ILLITERATE", "ANTIJUNK", "STRONGSTOMACH" ],
    "forbidden_traits": [ "FASTREADER", "SLOWREADER" ],
    "flags": [ "CHALLENGE", "LONE_START" ]
  },
  {
    "type": "scenario",
    "ident": "lab_chal",
    "name": "Challenge - Lab Patient",
    "points": -8,
    "description": "The scientists stopped their experiments on you abruptly, leaving you behind while they evacuated before lockdown. Find a way to escape or starve to death.",
    "start_name": "Locked Lab",
    "professions": [ "unemployed", "mutant_patient", "mutant_volunteer", "labtech", "broken_cyborg" ],
    "allowed_locs": [ "lab_escape_cells", "lab_random", "lab_finale", "ice_lab_stairs", "ice_lab_finale" ],
    "traits": [
      "ELFAEYES",
      "URSINE_EYE",
      "FANGS",
      "GILLS",
      "SPINES",
      "PLANTSKIN",
      "NAILS",
      "RADIOGENIC",
      "PADDED_FEET",
      "RAP_TALONS",
      "HOOVES",
      "CANINE_EARS",
      "BIOLUM1",
      "BIOLUM2",
      "FELINE_EARS",
      "TAIL_FLUFFY",
      "TAIL_LONG",
      "WEB_WALKER",
      "WHISKERS",
      "SLIT_NOSTRILS",
      "TROGLO",
      "WEBBED",
      "BEAK",
      "UNSTABLE",
      "RADIOACTIVE1",
      "SLIMY",
      "HERBIVORE",
      "CARNIVORE",
      "PONDEROUS1",
      "SUNLIGHT_DEPENDENT",
      "COLDBLOOD",
      "GROWL",
      "ARM_FEATHERS",
      "ARM_TENTACLES",
      "LEG_TENTACLES",
      "CHAOTIC",
      "ALCMET",
      "LIGHT_BONES",
      "CHITIN",
      "ELECTRORECEPTORS"
    ],
    "flags": [ "CHALLENGE", "CITY_START", "LONE_START" ]
  },
  {
    "type": "scenario",
    "ident": "lab_staff",
    "name": "Challenge - Lab Staff",
    "points": -8,
    "description": "You were deemed non-essential and made to stay behind during the lab evacuation.  Find a way to escape or starve to death.",
    "start_name": "Locked Lab",
    "professions": [ "labtech", "security", "medic" ],
    "allowed_locs": [ "lab_escape_cells", "lab_random", "lab_finale", "ice_lab_stairs", "ice_lab_finale" ],
    "flags": [ "CHALLENGE", "CITY_START", "LONE_START" ]
  },
  {
    "type": "scenario",
    "ident": "ambushed",
    "name": "Ambush",
    "points": -3,
    "description": "It is the winter after zero hour.  As you were scavenging for food and a warm place to stay at, you heard the sound of lots of movement nearby.",
    "allowed_locs": [
      "cabin",
      "forest",
      "field",
      "Swamp Shack",
      "survivalist farm",
      "campsite_a",
      "campsite",
      "campground_1a",
      "campground_2b"
    ],
    "start_name": "Outside Town",
    "flags": [ "SUR_START", "WIN_START", "LONE_START" ],
    "add_professions": true,
    "professions": [ "sheltered_survivor", "sheltered_militia", "winter_scavenger", "winter_army" ]
  },
  {
    "type": "scenario",
    "ident": "summer_advanced_start",
    "name": "The Next Summer",
    "points": 0,
    "description": "A little over a year has passed since the apocalypse started, and you're about to face your second summer in Hell.",
    "allowed_locs": [
      "forest",
      "field",
      "cabin",
      "Swamp Shack",
      "survivalist farm",
      "campsite_a",
      "campsite",
      "campground_1a",
      "campground_2b",
      "lighthouse_ground",
      "cabin_lake"
    ],
    "start_name": "Outside Town",
    "flags": [ "SUM_ADV_START", "LONE_START" ],
    "add_professions": true,
    "professions": [ "sheltered_survivor", "sheltered_militia", "winter_scavenger", "winter_army" ]
  },
  {
    "type": "scenario",
    "ident": "alone",
    "name": "Sheltered",
    "points": -3,
    "description": "When the apocalypse broke out, you were funneled into a nearby shelter.  Here you have lived, never leaving, lest the unknowns of the outside world hurt you.  Supplies are running low, and for the first time since the Cataclysm, you will be forced to face the outside world.",
    "allowed_locs": [ "lmoe_empty", "shelter" ],
    "start_name": "Enclosed Shelter",
    "flags": [ "WIN_START", "LONE_START" ],
    "professions": [ "sheltered_militia", "sheltered_survivor", "bionic_prepper", "unemployed" ]
  },
  {
    "type": "scenario",
    "ident": "patient",
    "name": "Challenge - Abandoned",
    "points": -8,
    "description": "Sickly and frail, you have spent most of your life in the patient's ward of the hospital.  When yours was evacuated, you were left behind because you were a lost cause.  You awaken to the sound of movement around the hospital.",
    "allowed_locs": [
      "hospital_1",
      "hospital_2",
      "hospital_3",
      "hospital_4",
      "hospital_5",
      "hospital_6",
      "hospital_7",
      "hospital_8",
      "hospital_9"
    ],
    "start_name": "Hospital",
    "forced_traits": [ "FLIMSY2" ],
    "forbidden_traits": [ "TOUGH", "DISRESISTANT" ],
    "professions": [ "unemployed", "bionic_patient", "patient", "broken_cyborg" ],
    "flags": [ "CHALLENGE", "CITY_START", "LONE_START" ]
  },
  {
    "type": "scenario",
    "ident": "prisonbreak",
    "name": "Prison",
    "points": -4,
    "description": "When the Cataclysm happened, you were convicted or working in a prison.  Now the prisoners have turned into mindless horrors and the security bots are shooting on sight… you might need to expedite your escape plans.",
    "allowed_locs": [ "prison" ],
    "start_name": "Prison",
    "professions": [
      "convict",
      "death_row_convict",
      "convict_embezzler",
      "convict_drugs",
      "convict_political",
      "convict_ratman",
      "k9_cop",
      "cop"
    ],
    "flags": [ "CITY_START", "LONE_START" ]
  },
  {
    "type": "scenario",
    "ident": "alcatraz",
    "name": "Challenge - Island Prison",
    "points": -6,
    "description": "You were at a high-security prison right before the Cataclysm.  You  managed to make it outside the inner walls…  Too bad it's located on a remote island, and now you need to find out how to escape it too.",
    "allowed_locs": [ "alcatraz" ],
    "start_name": "Island prison",
    "professions": [
      "convict",
      "death_row_convict",
      "convict_embezzler",
      "convict_drugs",
      "convict_political",
      "convict_ratman",
      "k9_cop",
      "cop"
    ],
    "flags": [ "LONE_START", "CHALLENGE", "OUTDOOR" ]
  },
  {
    "type": "scenario",
    "ident": "migo_prisoner",
    "name": "Challenge - Mi-Go Camp",
    "points": -8,
    "description": "You find yourself in the most alien place you've ever seen.  The hot humid air and the organic aspect of the structure makes you feel like you're trapped inside a giant creature.  Whatever it is, you need to get out of here before They find you.",
    "allowed_locs": [ "mi-go_camp" ],
    "start_name": "Mi-Go Camp",
    "professions": [ "captive", "rescuer" ],
    "flags": [ "LONE_START", "CHALLENGE", "WIN_START" ]
  },
  {
    "type": "scenario",
    "ident": "mutant",
    "name": "Experiment",
    "points": 2,
    "description": "Since birth, your sole purpose in life has been the advancement of genetic science, willingly or not.  Once the Cataclysm struck, you left the lab, and wandered aimlessly, ending up in a forest.",
    "start_name": "Wilderness",
    "allowed_locs": [ "forest", "field" ],
    "professions": [ "unemployed", "mutant_patient", "mutant_volunteer", "broken_cyborg", "faulty_bionic", "cykotic" ],
    "traits": [
      "ELFAEYES",
      "URSINE_EYE",
      "FANGS",
      "GILLS",
      "SPINES",
      "PLANTSKIN",
      "NAILS",
      "RADIOGENIC",
      "PADDED_FEET",
      "RAP_TALONS",
      "HOOVES",
      "CANINE_EARS",
      "FELINE_EARS",
      "TAIL_FLUFFY",
      "TAIL_LONG",
      "WEB_WALKER",
      "WHISKERS",
      "SLIT_NOSTRILS",
      "TROGLO",
      "WEBBED",
      "BEAK",
      "UNSTABLE",
      "RADIOACTIVE1",
      "SLIMY",
      "HERBIVORE",
      "CARNIVORE",
      "PONDEROUS1",
      "SUNLIGHT_DEPENDENT",
      "COLDBLOOD",
      "GROWL",
      "ARM_FEATHERS",
      "ARM_TENTACLES",
      "LEG_TENTACLES",
      "CHAOTIC",
      "ALCMET",
      "LIGHT_BONES",
      "CHITIN",
      "ELECTRORECEPTORS"
    ],
    "flags": [ "LONE_START" ]
  },
  {
    "type": "scenario",
    "ident": "foodplace",
    "name": "The Mascot Rises",
    "points": 0,
    "description": "You just finished your shift and got back in the break room when you heard the alarms and the security door shutting down behind you.  There's a lot of customers out there and you're not sure Foodplace delicious food is going to be enough for them.",
    "allowed_locs": [ "fp_break_room" ],
    "professions": [ "true_foodperson", "unemployed" ],
    "start_name": "Foodplace Break Room",
    "flags": [ "CITY_START" ]
  },
  {
    "type": "scenario",
    "ident": "wilderness",
    "name": "Wilderness",
    "points": 0,
    "description": "You find yourself amongst trees.  The screaming and the moaning is fainter this far from civilization, but you'd better know what you're doing out here.",
    "start_name": "Wilderness",
    "allowed_locs": [ "forest", "field", "campsite_a", "campsite", "campground_1a", "campground_2b" ],
    "flags": [ "LONE_START" ]
  },
  {
    "type": "scenario",
    "ident": "heli_crash",
    "name": "Helicopter Crash",
    "points": -5,
    "description": "While being transported to a different military base, the pilot lost control of the helicopter and crashed in the middle of nowhere. Hopefully some of the soldiers that were with you also survived the accident.",
    "start_name": "Crash site",
    "allowed_locs": [ "field", "forest" ],
    "professions": [ "soldier", "specops", "bio_soldier", "bio_sniper", "bionic_spy", "national_guard", "politician" ],
    "map_extra": "mx_helicopter",
    "flags": [ "HELI_CRASH", "LONE_START" ]
  },
  {
    "type": "scenario",
    "ident": "Mine_bottom",
    "name": "Bottom of a Mine",
    "points": 1,
    "description": "You were participating in a mining operation when you found… something.  You're not sure what, but it sure is dark down here.",
    "start_name": "Bottom of a mine",
    "allowed_locs": [ "mine_finale" ],
    "professions": [ "miner", "labtech", "security", "bionic_worker", "archaeologist", "drone_op" ],
    "flags": [ "CITY_START", "LONE_START" ]
  },
  {
    "type": "scenario",
    "ident": "cyberpunk",
    "name": "High Tech, Low Life",
    "description": "Before the world ended, bionics were reserved for the rich and the famous.  You might not have been either, but you wanted in.  Hidden offices sequestered away in basements, anesthetic smuggled out of hospitals, and desperate people with little to lose could get you what you wanted.  If you went too deep, however, your augmentation may have come at a price...",
    "flags": [ "CITY_START", "LONE_START" ],
    "points": 2,
    "start_name": "Shady Basement",
    "allowed_locs": [ "basement_bionic" ],
    "professions": [ "cyberjunkie", "faulty_bionic", "cykotic", "razorgirl", "bionic_installer" ]
  }
]

data/json/scenarios.json (after)
[
  {
    "type": "scenario",
    "ident": "evacuee",
    "name": "Evacuee",
    "points": 0,
    "description": "You have survived the initial wave of panic, and have achieved (relative) safety in one of the many government evac shelters.",
    "allowed_locs": [ "shelter", "shelter_1", "shelter_2" ],
    "start_name": "Evac Shelter",
    "flags": [ "CITY_START" ]
  },
  {
    "type": "scenario",
    "ident": "missed",
    "name": "Missed",
    "points": 0,
    "description": "Whether due to stubbornness, ignorance, or just plain bad luck, you missed the evacuation, and are stuck in a city full of the risen dead.",
    "allowed_locs": [
      "house_w_1",
      "house_w_2",
      "house_w_3",
      "house_w_4",
      "house_w_5",
      "house_w_6",
      "s_grocery",
      "s_grocery_1",
      "s_garage",
      "furniture",
      "boarded_house",
      "s_library",
      "s_bookstore",
      "zoo_0_1",
      "zoo_1_1",
      "golfcourse_11",
      "golfcourse_31",
      "religous_church",
      "religous_cemetery"
    ],
    "start_name": "In Town",
    "flags": [ "CITY_START" ]
  },
  {
    "type": "scenario",
    "ident": "largebuilding",
    "name": "Large Building",
    "points": -2,
    "description": "Whether due to stubbornness, ignorance, or just plain bad luck, you missed the evacuation, and are stuck in a large building full of the risen dead.",
    "allowed_locs": [
      "mall_a_12",
      "mall_a_30",
      "apartments_con_tower_114",
      "apartments_con_tower_014",
      "apartments_con_tower_104",
      "apartments_con_tower_004",
      "hospital_1",
      "hospital_2",
      "hospital_3",
      "hospital_4",
      "hospital_5",
      "hospital_6",
      "hospital_7",
      "hospital_8",
      "hospital_9"
    ],
    "start_name": "In Large Building",
    "flags": [ "SUR_START", "CITY_START", "LONE_START" ]
  },
  {
    "type": "scenario",
    "ident": "surrounded",
    "name": "Surrounded",
    "points": -2,
    "description": "You've attracted the attention of living dead in some way, now they're all around and you'll likely have to fight thorough them if you want to escape.",
    "allowed_locs": [
      "house_w_1",
      "house_w_2",
      "house_w_3",
      "house_w_4",
      "house_w_5",
      "house_w_6",
      "school",
      "s_grocery",
      "s_grocery_1",
      "s_garage",
      "furniture",
      "boarded_house",
      "s_library",
      "s_bookstore",
      "zoo_0_1",
      "zoo_1_1",
      "golfcourse_11",
      "golfcourse_31",
      "fire_station",
      "police",
      "religous_church",
      "religous_cemetery"
    ],
    "start_name": "In Town",
    "flags": [ "SUR_START", "CITY_START", "LONE_START" ]
  },
  {
    "type": "scenario",
    "ident": "isolationist",
    "name": "Safe Place",
    "points": 1,
    "description": "You've found some distant safe place, devoid of the living dead.  Looks like you're on your own...",
    "allowed_locs": [ "refugee", "Swamp Shack", "survivalist farm", "cabin", "lmoe", "horse_farm_13", "lighthouse_ground", "cabin_lake" ],
    "start_name": "Safe Building",
    "flags": [ "LONE_START" ]
  },
  {
    "type": "scenario",
    "name": "Infected",
    "description": "In the chaos and panic of evacuation, you got bitten by something!  You didn't get proper medical care, and now the wound has started turning green.",
    "flags": [ "INFECTED", "CITY_START" ],
    "ident": "infected",
    "points": -4,
    "start_name": "In Town",
    "allowed_locs": [
      "house_w_1",
      "house_w_2",
      "house_w_3",
      "house_w_4",
      "house_w_5",
      "house_w_6",
      "school",
      "s_grocery",
      "s_grocery_1",
      "s_garage",
      "furniture",
      "s_library",
      "s_bookstore",
      "boarded_house",
      "zoo_0_1",
      "zoo_1_1",
      "golfcourse_11",
      "golfcourse_31",
      "religous_church",
      "religous_cemetery"
    ],
    "missions": [ "MISSION_INFECTED_START_FIND_ANTIBIOTICS" ]
  },
  {
    "type": "scenario",
    "name": "Burning Building",
    "description": "The building you had chosen to reside in has suddenly caught fire!  You might want to leave.",
    "flags": [ "FIRE_START", "CITY_START" ],
    "ident": "fire",
    "points": -2,
    "start_name": "In Town",
    "allowed_locs": [
      "house_w_1",
      "house_w_2",
      "house_w_3",
      "house_w_4",
      "house_w_5",
      "house_w_6",
      "school",
      "s_grocery",
      "s_grocery_1",
      "s_garage",
      "furniture",
      "boarded_house",
      "fire_station",
      "police",
      "religous_church",
      "religous_cemetery"
    ]
  },
  {
    "type": "scenario",
    "ident": "bad_day",
    "name": "Challenge - Really Bad Day",
    "points": -8,
    "description": "You start drunk to the point of incapacitation, depressed, infected, surrounded by fire, and sick with the flu.  This day went downhill really fast.",
    "start_name": "In Town",
    "allowed_locs": [
      "house_w_1",
      "house_w_2",
      "house_w_3",
      "house_w_4",
      "house_w_5",
      "house_w_6",
      "school",
      "s_grocery",
      "s_grocery_1",
      "s_gun",
      "s_garage",
      "pawn",
      "bank",
      "mil_surplus",
      "furniture",
      "s_library",
      "s_bookstore",
      "boarded_house",
      "zoo_0_1",
      "zoo_1_1",
      "golfcourse_11",
      "golfcourse_31",
      "religous_church",
      "religous_cemetery"
    ],
    "professions": [ "svictim", "tweaker" ],
    "flags": [ "FIRE_START", "INFECTED", "BAD_DAY", "CHALLENGE", "CITY_START" ]
  },
  {
    "type": "scenario",
    "ident": "medieval",
    "name": "Challenge - Medieval Peasant",
    "points": -6,
    "description": "Som nigromancie hath brought yow hidder!  Ye have only the hoose on youre legges and the knyf at youre syde and youre prayeres to Marie moder of God.",
    "start_name": "Wilderness",
    "allowed_locs": [ "forest", "field" ],
    "professions": [ "churl" ],
    "forced_traits": [ "ILLITERATE", "ANTIJUNK", "STRONGSTOMACH" ],
    "forbidden_traits": [ "FASTREADER", "SLOWREADER" ],
    "flags": [ "CHALLENGE", "LONE_START" ]
  },
  {
    "type": "scenario",
    "ident": "lab_chal",
    "name": "Challenge - Lab Patient",
    "points": -8,
    "description": "The scientists stopped their experiments on you abruptly, leaving you behind while they evacuated before lockdown.  Find a way to escape or starve to death.",
    "start_name": "Locked Lab",
    "professions": [ "unemployed", "mutant_patient", "mutant_volunteer", "labtech", "broken_cyborg" ],
    "allowed_locs": [ "lab_escape_cells", "lab_random", "lab_finale", "ice_lab_stairs", "ice_lab_finale" ],
    "traits": [
      "ELFAEYES",
      "URSINE_EYE",
      "FANGS",
      "GILLS",
      "SPINES",
      "PLANTSKIN",
      "NAILS",
      "RADIOGENIC",
      "PADDED_FEET",
      "RAP_TALONS",
      "HOOVES",
      "CANINE_EARS",
      "BIOLUM1",
      "BIOLUM2",
      "FELINE_EARS",
      "TAIL_FLUFFY",
      "TAIL_LONG",
      "WEB_WALKER",
      "WHISKERS",
      "SLIT_NOSTRILS",
      "TROGLO",
      "WEBBED",
      "BEAK",
      "UNSTABLE",
      "RADIOACTIVE1",
      "SLIMY",
      "HERBIVORE",
      "CARNIVORE",
      "PONDEROUS1",
      "SUNLIGHT_DEPENDENT",
      "COLDBLOOD",
      "GROWL",
      "ARM_FEATHERS",
      "ARM_TENTACLES",
      "LEG_TENTACLES",
      "CHAOTIC",
      "ALCMET",
      "LIGHT_BONES",
      "CHITIN",
      "ELECTRORECEPTORS"
    ],
    "flags": [ "CHALLENGE", "CITY_START", "LONE_START" ]
  },
  {
    "type": "scenario",
    "ident": "lab_staff",
    "name": "Challenge - Lab Staff",
    "points": -8,
    "description": "You were deemed non-essential and made to stay behind during the lab evacuation.  Find a way to escape or starve to death.",
    "start_name": "Locked Lab",
    "professions": [ "labtech", "security", "medic" ],
    "allowed_locs": [ "lab_escape_cells", "lab_random", "lab_finale", "ice_lab_stairs", "ice_lab_finale" ],
    "flags": [ "CHALLENGE", "CITY_START", "LONE_START" ]
  },
  {
    "type": "scenario",
    "ident": "ambushed",
    "name": "Ambush",
    "points": -3,
    "description": "It is the winter after zero hour.  As you were scavenging for food and a warm place to stay at, you heard the sound of lots of movement nearby.",
    "allowed_locs": [
      "cabin",
      "forest",
      "field",
      "Swamp Shack",
      "survivalist farm",
      "campsite_a",
      "campsite",
      "campground_1a",
      "campground_2b"
    ],
    "start_name": "Outside Town",
    "flags": [ "SUR_START", "WIN_START", "LONE_START" ],
    "add_professions": true,
    "professions": [ "sheltered_survivor", "sheltered_militia", "winter_scavenger", "winter_army" ]
  },
  {
    "type": "scenario",
    "ident": "summer_advanced_start",
    "name": "The Next Summer",
    "points": 0,
    "description": "A little over a year has passed since the apocalypse started, and you're about to face your second summer in Hell.",
    "allowed_locs": [
      "forest",
      "field",
      "cabin",
      "Swamp Shack",
      "survivalist farm",
      "campsite_a",
      "campsite",
      "campground_1a",
      "campground_2b",
      "lighthouse_ground",
      "cabin_lake"
    ],
    "start_name": "Outside Town",
    "flags": [ "SUM_ADV_START", "LONE_START" ],
    "add_professions": true,
    "professions": [ "sheltered_survivor", "sheltered_militia", "winter_scavenger", "winter_army" ]
  },
  {
    "type": "scenario",
    "ident": "alone",
    "name": "Sheltered",
    "points": -3,
    "description": "When the apocalypse broke out, you were funneled into a nearby shelter.  Here you have lived, never leaving, lest the unknowns of the outside world hurt you.  Supplies are running low, and for the first time since the Cataclysm, you will be forced to face the outside world.",
    "allowed_locs": [ "lmoe_empty", "shelter" ],
    "start_name": "Enclosed Shelter",
    "flags": [ "WIN_START", "LONE_START" ],
    "professions": [ "sheltered_militia", "sheltered_survivor", "bionic_prepper", "unemployed" ]
  },
  {
    "type": "scenario",
    "ident": "patient",
    "name": "Challenge - Abandoned",
    "points": -8,
    "description": "Sickly and frail, you have spent most of your life in the patient's ward of the hospital.  When yours was evacuated, you were left behind because you were a lost cause.  You awaken to the sound of movement around the hospital.",
    "allowed_locs": [
      "hospital_1",
      "hospital_2",
      "hospital_3",
      "hospital_4",
      "hospital_5",
      "hospital_6",
      "hospital_7",
      "hospital_8",
      "hospital_9"
    ],
    "start_name": "Hospital",
    "forced_traits": [ "FLIMSY2" ],
    "forbidden_traits": [ "TOUGH", "DISRESISTANT" ],
    "professions": [ "unemployed", "bionic_patient", "patient", "broken_cyborg" ],
    "flags": [ "CHALLENGE", "CITY_START", "LONE_START" ]
  },
  {
    "type": "scenario",
    "ident": "prisonbreak",
    "name": "Prison",
    "points": -4,
    "description": "When the Cataclysm happened, you were convicted or working in a prison.  Now the prisoners have turned into mindless horrors and the security bots are shooting on sight… you might need to expedite your escape plans.",
    "allowed_locs": [ "prison" ],
    "start_name": "Prison",
    "professions": [
      "convict",
      "death_row_convict",
      "convict_embezzler",
      "convict_drugs",
      "convict_political",
      "convict_ratman",
      "k9_cop",
      "cop"
    ],
    "flags": [ "CITY_START", "LONE_START" ]
  },
  {
    "type": "scenario",
    "ident": "alcatraz",
    "name": "Challenge - Island Prison",
    "points": -6,
    "description": "You were at a high-security prison right before the Cataclysm.  You managed to make it outside the inner walls…  Too bad it's located on a remote island, and now you need to find out how to escape it too.",
    "allowed_locs": [ "alcatraz" ],
    "start_name": "Island prison",
    "professions": [
      "convict",
      "death_row_convict",
      "convict_embezzler",
      "convict_drugs",
      "convict_political",
      "convict_ratman",
      "k9_cop",
      "cop"
    ],
    "flags": [ "LONE_START", "CHALLENGE", "OUTDOOR" ]
  },
  {
    "type": "scenario",
    "ident": "migo_prisoner",
    "name": "Challenge - Mi-Go Camp",
    "points": -8,
    "description": "You find yourself in the most alien place you've ever seen.  The hot humid air and the organic aspect of the structure makes you feel like you're trapped inside a giant creature.  Whatever it is, you need to get out of here before They find you.",
    "allowed_locs": [ "mi-go_camp" ],
    "start_name": "Mi-Go Camp",
    "professions": [ "captive", "rescuer" ],
    "flags": [ "LONE_START", "CHALLENGE", "WIN_START" ]
  },
  {
    "type": "scenario",
    "ident": "mutant",
    "name": "Experiment",
    "points": 2,
    "description": "Since birth, your sole purpose in life has been the advancement of genetic science, willingly or not.  Once the Cataclysm struck, you left the lab, and wandered aimlessly, ending up in a forest.",
    "start_name": "Wilderness",
    "allowed_locs": [ "forest", "field" ],
    "professions": [ "unemployed", "mutant_patient", "mutant_volunteer", "broken_cyborg", "faulty_bionic", "cykotic" ],
    "traits": [
      "ELFAEYES",
      "URSINE_EYE",
      "FANGS",
      "GILLS",
      "SPINES",
      "PLANTSKIN",
      "NAILS",
      "RADIOGENIC",
      "PADDED_FEET",
      "RAP_TALONS",
      "HOOVES",
      "CANINE_EARS",
      "FELINE_EARS",
      "TAIL_FLUFFY",
      "TAIL_LONG",
      "WEB_WALKER",
      "WHISKERS",
      "SLIT_NOSTRILS",
      "TROGLO",
      "WEBBED",
      "BEAK",
      "UNSTABLE",
      "RADIOACTIVE1",
      "SLIMY",
      "HERBIVORE",
      "CARNIVORE",
      "PONDEROUS1",
      "SUNLIGHT_DEPENDENT",
      "COLDBLOOD",
      "GROWL",
      "ARM_FEATHERS",
      "ARM_TENTACLES",
      "LEG_TENTACLES",
      "CHAOTIC",
      "ALCMET",
      "LIGHT_BONES",
      "CHITIN",
      "ELECTRORECEPTORS"
    ],
    "flags": [ "LONE_START" ]
  },
  {
    "type": "scenario",
    "ident": "foodplace",
    "name": "The Mascot Rises",
    "points": 0,
    "description": "You just finished your shift and got back in the break room when you heard the alarms and the security door shutting down behind you.  There's a lot of customers out there and you're not sure Foodplace delicious food is going to be enough for them.",
    "allowed_locs": [ "fp_break_room" ],
    "professions": [ "true_foodperson", "unemployed" ],
    "start_name": "Foodplace Break Room",
    "flags": [ "CITY_START" ]
  },
  {
    "type": "scenario",
    "ident": "wilderness",
    "name": "Wilderness",
    "points": 0,
    "description": "You find yourself amongst trees.  The screaming and the moaning is fainter this far from civilization, but you'd better know what you're doing out here.",
    "start_name": "Wilderness",
    "allowed_locs": [ "forest", "field", "campsite_a", "campsite", "campground_1a", "campground_2b" ],
    "flags": [ "LONE_START" ]
  },
  {
    "type": "scenario",
    "ident": "heli_crash",
    "name": "Helicopter Crash",
    "points": -5,
    "description": "While being transported to a different military base, the pilot lost control of the helicopter and crashed in the middle of nowhere.  Hopefully some of the soldiers that were with you also survived the accident.",
    "start_name": "Crash site",
    "allowed_locs": [ "field", "forest" ],
    "professions": [ "soldier", "specops", "bio_soldier", "bio_sniper", "bionic_spy", "national_guard", "politician" ],
    "map_extra": "mx_helicopter",
    "flags": [ "HELI_CRASH", "LONE_START" ]
  },
  {
    "type": "scenario",
    "ident": "Mine_bottom",
    "name": "Bottom of a Mine",
    "points": 1,
    "description": "You were participating in a mining operation when you found… something.  You're not sure what, but it sure is dark down here.",
    "start_name": "Bottom of a mine",
    "allowed_locs": [ "mine_finale" ],
    "professions": [ "miner", "labtech", "security", "bionic_worker", "archaeologist", "drone_op" ],
    "flags": [ "CITY_START", "LONE_START" ]
  },
  {
    "type": "scenario",
    "ident": "cyberpunk",
    "name": "High Tech, Low Life",
    "description": "Before the world ended, bionics were reserved for the rich and the famous.  You might not have been either, but you wanted in.  Hidden offices sequestered away in basements, anesthetic smuggled out of hospitals, and desperate people with little to lose could get you what you wanted.  If you went too deep, however, your augmentation may have come at a price...",
    "flags": [ "CITY_START", "LONE_START" ],
    "points": 2,
    "start_name": "Shady Basement",
    "allowed_locs": [ "basement_bionic" ],
    "professions": [ "cyberjunkie", "faulty_bionic", "cykotic", "razorgirl", "bionic_installer" ]
  },
  {
    "type": "scenario",
    "ident": "overrun",
    "name": "Overrun",
    "points": 0,
    "description": "Despite all the soldiers, guns and minefields, your base got overrun by the dead.  Your last order was to retreat to the armory, but during all the chaos you got separated from your squad and you are now stuck in the warehouse all alone.  You are not sure if anyone made it to the armory, or you are the last man alive.",
    "start_name": "Military Base Warehouse",
    "allowed_locs": [ "mil_base_2g" ],
    "professions": [ "soldier", "specops", "bio_soldier", "bio_sniper" ],
    "flags": [ "CHALLENGE", "LONE_START" ]
  }
]

data/json/scenarios.json (diff)
@@ -16,7 +16,12 @@
     "points": 0,
     "description": "Whether due to stubbornness, ignorance, or just plain bad luck, you missed the evacuation, and are stuck in a city full of the risen dead.",
     "allowed_locs": [
-      "house",
+      "house_w_1",
+      "house_w_2",
+      "house_w_3",
+      "house_w_4",
+      "house_w_5",
+      "house_w_6",
       "s_grocery",
       "s_grocery_1",
       "s_garage",
@@ -67,7 +72,12 @@
     "points": -2,
     "description": "You've attracted the attention of living dead in some way, now they're all around and you'll likely have to fight thorough them if you want to escape.",
     "allowed_locs": [
-      "house",
+      "house_w_1",
+      "house_w_2",
+      "house_w_3",
+      "house_w_4",
+      "house_w_5",
+      "house_w_6",
       "school",
       "s_grocery",
       "s_grocery_1",
@@ -107,7 +117,12 @@
     "points": -4,
     "start_name": "In Town",
     "allowed_locs": [
-      "house",
+      "house_w_1",
+      "house_w_2",
+      "house_w_3",
+      "house_w_4",
+      "house_w_5",
+      "house_w_6",
       "school",
       "s_grocery",
       "s_grocery_1",
@@ -134,7 +149,12 @@
     "points": -2,
     "start_name": "In Town",
     "allowed_locs": [
-      "house",
+      "house_w_1",
+      "house_w_2",
+      "house_w_3",
+      "house_w_4",
+      "house_w_5",
+      "house_w_6",
       "school",
       "s_grocery",
       "s_grocery_1",
@@ -155,7 +175,12 @@
     "description": "You start drunk to the point of incapacitation, depressed, infected, surrounded by fire, and sick with the flu.  This day went downhill really fast.",
     "start_name": "In Town",
     "allowed_locs": [
-      "house",
+      "house_w_1",
+      "house_w_2",
+      "house_w_3",
+      "house_w_4",
+      "house_w_5",
+      "house_w_6",
       "school",
       "s_grocery",
       "s_grocery_1",
@@ -196,7 +221,7 @@
     "ident": "lab_chal",
     "name": "Challenge - Lab Patient",
     "points": -8,
-    "description": "The scientists stopped their experiments on you abruptly, leaving you behind while they evacuated before lockdown. Find a way to escape or starve to death.",
+    "description": "The scientists stopped their experiments on you abruptly, leaving you behind while they evacuated before lockdown.  Find a way to escape or starve to death.",
     "start_name": "Locked Lab",
     "professions": [ "unemployed", "mutant_patient", "mutant_volunteer", "labtech", "broken_cyborg" ],
     "allowed_locs": [ "lab_escape_cells", "lab_random", "lab_finale", "ice_lab_stairs", "ice_lab_finale" ],
@@ -360,7 +385,7 @@
     "ident": "alcatraz",
     "name": "Challenge - Island Prison",
     "points": -6,
-    "description": "You were at a high-security prison right before the Cataclysm.  You  managed to make it outside the inner walls…  Too bad it's located on a remote island, and now you need to find out how to escape it too.",
+    "description": "You were at a high-security prison right before the Cataclysm.  You managed to make it outside the inner walls…  Too bad it's located on a remote island, and now you need to find out how to escape it too.",
     "allowed_locs": [ "alcatraz" ],
     "start_name": "Island prison",
     "professions": [
@@ -463,7 +488,7 @@
     "ident": "heli_crash",
     "name": "Helicopter Crash",
     "points": -5,
-    "description": "While being transported to a different military base, the pilot lost control of the helicopter and crashed in the middle of nowhere. Hopefully some of the soldiers that were with you also survived the accident.",
+    "description": "While being transported to a different military base, the pilot lost control of the helicopter and crashed in the middle of nowhere.  Hopefully some of the soldiers that were with you also survived the accident.",
     "start_name": "Crash site",
     "allowed_locs": [ "field", "forest" ],
     "professions": [ "soldier", "specops", "bio_soldier", "bio_sniper", "bionic_spy", "national_guard", "politician" ],
@@ -491,5 +516,16 @@
     "start_name": "Shady Basement",
     "allowed_locs": [ "basement_bionic" ],
     "professions": [ "cyberjunkie", "faulty_bionic", "cykotic", "razorgirl", "bionic_installer" ]
+  },
+  {
+    "type": "scenario",
+    "ident": "overrun",
+    "name": "Overrun",
+    "points": 0,
+    "description": "Despite all the soldiers, guns and minefields, your base got overrun by the dead.  Your last order was to retreat to the armory, but during all the chaos you got separated from your squad and you are now stuck in the warehouse all alone.  You are not sure if anyone made it to the armory, or you are the last man alive.",
+    "start_name": "Military Base Warehouse",
+    "allowed_locs": [ "mil_base_2g" ],
+    "professions": [ "soldier", "specops", "bio_soldier", "bio_sniper" ],
+    "flags": [ "CHALLENGE", "LONE_START" ]
   }
 ]
