data/json/start_locations.json (before)
[
  {
    "type": "start_location",
    "ident": "shelter",
    "name": "Shelter",
    "target": "shelter"
  },
  {
    "type": "start_location",
    "ident": "shelter_1",
    "name": "Shelter",
    "target": "shelter_1"
  },
  {
    "type": "start_location",
    "ident": "shelter_2",
    "name": "Shelter",
    "target": "shelter_2"
  },
  {
    "type": "start_location",
    "ident": "refugee",
    "name": "Refuge Center",
    "target": "evac_center_7"
  },
  {
    "type": "start_location",
    "ident": "boarded_house",
    "name": "Boarded up house",
    "target": "house",
    "flags": [ "BOARDED" ]
  },
  {
    "type": "start_location",
    "ident": "field",
    "name": "Field",
    "target": "field",
    "flags": [ "ALLOW_OUTSIDE" ]
  },
  {
    "type": "start_location",
    "ident": "house",
    "name": "House",
    "target": "house"
  },
  {
    "type": "start_location",
    "ident": "s_grocery",
    "name": "Grocery Store",
    "target": "s_grocery"
  },
  {
    "type": "start_location",
    "ident": "s_grocery_1",
    "name": "Grocery Store",
    "target": "s_grocery_1"
  },
  {
    "type": "start_location",
    "ident": "s_gun",
    "name": "Gun Store",
    "target": "s_gun"
  },
  {
    "type": "start_location",
    "ident": "s_garage",
    "name": "Garage",
    "target": "s_garage"
  },
  {
    "type": "start_location",
    "ident": "pawn",
    "name": "Pawn Shop",
    "target": "pawn"
  },
  {
    "type": "start_location",
    "ident": "bank",
    "name": "Bank",
    "target": "bank"
  },
  {
    "type": "start_location",
    "ident": "mil_surplus",
    "name": "Military Surplus",
    "target": "mil_surplus"
  },
  {
    "type": "start_location",
    "ident": "furniture",
    "name": "Furniture Store",
    "target": "furniture"
  },
  {
    "type": "start_location",
    "ident": "s_library",
    "name": "Library",
    "target": "s_library"
  },
  {
    "type": "start_location",
    "ident": "s_bookstore",
    "name": "Bookstore",
    "target": "s_bookstore"
  },
  {
    "type": "start_location",
    "ident": "cabin",
    "name": "Cabin",
    "target": "cabin"
  },
  {
    "type": "start_location",
    "ident": "hospital_1",
    "name": "Hospital",
    "target": "hospital_1"
  },
  {
    "type": "start_location",
    "ident": "hospital_2",
    "name": "Hospital",
    "target": "hospital_2"
  },
  {
    "type": "start_location",
    "ident": "hospital_3",
    "name": "Hospital",
    "target": "hospital_3"
  },
  {
    "type": "start_location",
    "ident": "hospital_4",
    "name": "Hospital",
    "target": "hospital_4"
  },
  {
    "type": "start_location",
    "ident": "hospital_5",
    "name": "Hospital",
    "target": "hospital_5"
  },
  {
    "type": "start_location",
    "ident": "hospital_6",
    "name": "Hospital",
    "target": "hospital_6"
  },
  {
    "type": "start_location",
    "ident": "hospital_7",
    "name": "Hospital",
    "target": "hospital_7"
  },
  {
    "type": "start_location",
    "ident": "hospital_8",
    "name": "Hospital",
    "target": "hospital_8"
  },
  {
    "type": "start_location",
    "ident": "hospital_9",
    "name": "Hospital",
    "target": "hospital_9"
  },
  {
    "type": "start_location",
    "ident": "lmoe",
    "name": "LMOE",
    "target": "lmoe"
  },
  {
    "type": "start_location",
    "ident": "lmoe_empty",
    "name": "LMOE shelter",
    "target": "lmoe_under_empty"
  },
  {
    "type": "start_location",
    "ident": "forest",
    "name": "Middle of Nowhere",
    "target": "forest",
    "flags": [ "ALLOW_OUTSIDE" ]
  },
  {
    "type": "start_location",
    "ident": "lab_escape_cells",
    "name": "Experiment Cell",
    "target": "lab_escape_cells"
  },
  {
    "type": "start_location",
    "ident": "lab_random",
    "name": "Science lab",
    "target": "lab_stairs"
  },
  {
    "type": "start_location",
    "ident": "lab_finale",
    "name": "Bottom of a science lab",
    "target": "lab_finale"
  },
  {
    "type": "start_location",
    "ident": "ice_lab_stairs",
    "name": "Frozen science lab",
    "target": "ice_lab_stairs"
  },
  {
    "type": "start_location",
    "ident": "ice_lab_finale",
    "name": "Deep-frozen science lab",
    "target": "ice_lab_finale"
  },
  {
    "type": "start_location",
    "ident": "mall_a_12",
    "name": "mall loading area",
    "target": "mall_a_12"
  },
  {
    "type": "start_location",
    "ident": "mall_a_30",
    "name": "mall food court",
    "target": "mall_a_30"
  },
  {
    "type": "start_location",
    "ident": "fire_station",
    "name": "Fire Station",
    "target": "fire_station"
  },
  {
    "type": "start_location",
    "ident": "police",
    "name": "Police Station",
    "target": "police"
  },
  {
    "type": "start_location",
    "ident": "fp_break_room",
    "name": "Foodplace Break Room",
    "target": "s_restaurant_foodplace_roof"
  },
  {
    "type": "start_location",
    "ident": "school",
    "name": "School",
    "target": "school_1_5"
  },
  {
    "type": "start_location",
    "ident": "mine_finale",
    "name": "Bottom of a mine",
    "target": "mine_finale"
  },
  {
    "type": "start_location",
    "ident": "prison",
    "name": "Prison",
    "target": "prison_1_b_5"
  },
  {
    "type": "start_location",
    "ident": "alcatraz",
    "name": "Island prison",
    "target": "prison_alcatraz_3"
  },
  {
    "type": "start_location",
    "ident": "mi-go_camp",
    "name": "Mi-go camp",
    "target": "mi-go_camp1"
  },
  {
    "type": "start_location",
    "ident": "Swamp Shack",
    "name": "Hermit Shack",
    "target": "hunter_shack"
  },
  {
    "type": "start_location",
    "ident": "campsite_a",
    "name": "campsite",
    "target": "campsite_a"
  },
  {
    "type": "start_location",
    "ident": "campsite",
    "name": "campsite",
    "target": "campsite"
  },
  {
    "type": "start_location",
    "ident": "campground_1a",
    "name": "campground",
    "target": "campground_1a"
  },
  {
    "type": "start_location",
    "ident": "campground_2b",
    "name": "campground",
    "target": "campground_2b"
  },
  {
    "type": "start_location",
    "ident": "survivalist farm",
    "name": "farm",
    "target": "farm_2"
  },
  {
    "type": "start_location",
    "ident": "religous_church",
    "name": "Church",
    "target": "church"
  },
  {
    "type": "start_location",
    "ident": "religous_cemetery",
    "name": "Religious Cemetery",
    "target": "cemetery_4square_10"
  },
  {
    "type": "start_location",
    "ident": "basement_bionic",
    "name": "Shady Basement",
    "target": "basement_bionic"
  },
  {
    "type": "start_location",
    "ident": "zoo_0_1",
    "name": "Zoo Giftshop",
    "target": "zoo_0_1"
  },
  {
    "type": "start_location",
    "ident": "zoo_1_1",
    "name": "Zoo Cages",
    "target": "zoo_1_1"
  },
  {
    "type": "start_location",
    "ident": "golfcourse_11",
    "name": "Golf course mid course",
    "target": "golfcourse_11"
  },
  {
    "type": "start_location",
    "ident": "golfcourse_31",
    "name": "Golf course clubhouse",
    "target": "golfcourse_31"
  },
  {
    "type": "start_location",
    "ident": "apartments_con_tower_114",
    "name": "Apartment Rooftop",
    "target": "apartments_con_tower_114"
  },
  {
    "type": "start_location",
    "ident": "apartments_con_tower_014",
    "name": "Apartment Rooftop",
    "target": "apartments_con_tower_014"
  },
  {
    "type": "start_location",
    "ident": "apartments_con_tower_104",
    "name": "Apartment Rooftop",
    "target": "apartments_con_tower_104"
  },
  {
    "type": "start_location",
    "ident": "apartments_con_tower_004",
    "name": "Apartment Rooftop",
    "target": "apartments_con_tower_004"
  },
  {
    "type": "start_location",
    "ident": "horse_farm_13",
    "name": "Horse Ranch",
    "target": "horse_farm_13"
  },
  {
    "type": "start_location",
    "ident": "cabin_lake",
    "name": "Lake Cabin",
    "target": "cabin_lake"
  },
  {
    "type": "start_location",
    "ident": "lighthouse_ground",
    "name": "Lighthouse Island",
    "target": "lighthouse_ground"
  }
]

data/json/start_locations.json (after)
[
  {
    "type": "start_location",
    "ident": "shelter",
    "name": "Shelter",
    "target": "shelter"
  },
  {
    "type": "start_location",
    "ident": "shelter_1",
    "name": "Shelter",
    "target": "shelter_1"
  },
  {
    "type": "start_location",
    "ident": "shelter_2",
    "name": "Shelter",
    "target": "shelter_2"
  },
  {
    "type": "start_location",
    "ident": "refugee",
    "name": "Refuge Center",
    "target": "evac_center_7"
  },
  {
    "type": "start_location",
    "ident": "boarded_house",
    "name": "Boarded up house",
    "target": "house",
    "flags": [ "BOARDED" ]
  },
  {
    "type": "start_location",
    "ident": "field",
    "name": "Field",
    "target": "field",
    "flags": [ "ALLOW_OUTSIDE" ]
  },
  {
    "type": "start_location",
    "ident": "house_w_1",
    "name": "House",
    "target": "house_w_1"
  },
  {
    "type": "start_location",
    "ident": "house_w_2",
    "name": "House",
    "target": "house_w_2"
  },
  {
    "type": "start_location",
    "ident": "house_w_3",
    "name": "House",
    "target": "house_w_3"
  },
  {
    "type": "start_location",
    "ident": "house_w_4",
    "name": "House",
    "target": "house_w_4"
  },
  {
    "type": "start_location",
    "ident": "house_w_5",
    "name": "House",
    "target": "house_w_5"
  },
  {
    "type": "start_location",
    "ident": "house_w_6",
    "name": "House",
    "target": "house_w_6"
  },
  {
    "type": "start_location",
    "ident": "s_grocery",
    "name": "Grocery Store",
    "target": "s_grocery"
  },
  {
    "type": "start_location",
    "ident": "s_grocery_1",
    "name": "Grocery Store",
    "target": "s_grocery_1"
  },
  {
    "type": "start_location",
    "ident": "s_gun",
    "name": "Gun Store",
    "target": "s_gun"
  },
  {
    "type": "start_location",
    "ident": "s_garage",
    "name": "Garage",
    "target": "s_garage"
  },
  {
    "type": "start_location",
    "ident": "pawn",
    "name": "Pawn Shop",
    "target": "pawn"
  },
  {
    "type": "start_location",
    "ident": "bank",
    "name": "Bank",
    "target": "bank"
  },
  {
    "type": "start_location",
    "ident": "mil_surplus",
    "name": "Military Surplus",
    "target": "mil_surplus"
  },
  {
    "type": "start_location",
    "ident": "furniture",
    "name": "Furniture Store",
    "target": "furniture"
  },
  {
    "type": "start_location",
    "ident": "s_library",
    "name": "Library",
    "target": "s_library"
  },
  {
    "type": "start_location",
    "ident": "s_bookstore",
    "name": "Bookstore",
    "target": "s_bookstore"
  },
  {
    "type": "start_location",
    "ident": "cabin",
    "name": "Cabin",
    "target": "cabin"
  },
  {
    "type": "start_location",
    "ident": "hospital_1",
    "name": "Hospital",
    "target": "hospital_1"
  },
  {
    "type": "start_location",
    "ident": "hospital_2",
    "name": "Hospital",
    "target": "hospital_2"
  },
  {
    "type": "start_location",
    "ident": "hospital_3",
    "name": "Hospital",
    "target": "hospital_3"
  },
  {
    "type": "start_location",
    "ident": "hospital_4",
    "name": "Hospital",
    "target": "hospital_4"
  },
  {
    "type": "start_location",
    "ident": "hospital_5",
    "name": "Hospital",
    "target": "hospital_5"
  },
  {
    "type": "start_location",
    "ident": "hospital_6",
    "name": "Hospital",
    "target": "hospital_6"
  },
  {
    "type": "start_location",
    "ident": "hospital_7",
    "name": "Hospital",
    "target": "hospital_7"
  },
  {
    "type": "start_location",
    "ident": "hospital_8",
    "name": "Hospital",
    "target": "hospital_8"
  },
  {
    "type": "start_location",
    "ident": "hospital_9",
    "name": "Hospital",
    "target": "hospital_9"
  },
  {
    "type": "start_location",
    "ident": "lmoe",
    "name": "LMOE",
    "target": "lmoe"
  },
  {
    "type": "start_location",
    "ident": "lmoe_empty",
    "name": "LMOE shelter",
    "target": "lmoe_under_empty"
  },
  {
    "type": "start_location",
    "ident": "forest",
    "name": "Middle of Nowhere",
    "target": "forest",
    "flags": [ "ALLOW_OUTSIDE" ]
  },
  {
    "type": "start_location",
    "ident": "lab_escape_cells",
    "name": "Experiment Cell",
    "target": "lab_escape_cells"
  },
  {
    "type": "start_location",
    "ident": "lab_random",
    "name": "Science lab",
    "target": "lab_stairs"
  },
  {
    "type": "start_location",
    "ident": "lab_finale",
    "name": "Bottom of a science lab",
    "target": "lab_finale"
  },
  {
    "type": "start_location",
    "ident": "ice_lab_stairs",
    "name": "Frozen science lab",
    "target": "ice_lab_stairs"
  },
  {
    "type": "start_location",
    "ident": "ice_lab_finale",
    "name": "Deep-frozen science lab",
    "target": "ice_lab_finale"
  },
  {
    "type": "start_location",
    "ident": "mall_a_12",
    "name": "mall loading area",
    "target": "mall_a_12"
  },
  {
    "type": "start_location",
    "ident": "mall_a_30",
    "name": "mall food court",
    "target": "mall_a_30"
  },
  {
    "type": "start_location",
    "ident": "fire_station",
    "name": "Fire Station",
    "target": "fire_station"
  },
  {
    "type": "start_location",
    "ident": "police",
    "name": "Police Station",
    "target": "police"
  },
  {
    "type": "start_location",
    "ident": "fp_break_room",
    "name": "Foodplace Break Room",
    "target": "s_restaurant_foodplace_roof"
  },
  {
    "type": "start_location",
    "ident": "school",
    "name": "School",
    "target": "school_1_5"
  },
  {
    "type": "start_location",
    "ident": "mine_finale",
    "name": "Bottom of a mine",
    "target": "mine_finale"
  },
  {
    "type": "start_location",
    "ident": "prison",
    "name": "Prison",
    "target": "prison_1_b_5"
  },
  {
    "type": "start_location",
    "ident": "alcatraz",
    "name": "Island prison",
    "target": "prison_alcatraz_3"
  },
  {
    "type": "start_location",
    "ident": "mi-go_camp",
    "name": "Mi-go camp",
    "target": "mi-go_camp1"
  },
  {
    "type": "start_location",
    "ident": "Swamp Shack",
    "name": "Hermit Shack",
    "target": "hunter_shack"
  },
  {
    "type": "start_location",
    "ident": "campsite_a",
    "name": "campsite",
    "target": "campsite_a"
  },
  {
    "type": "start_location",
    "ident": "campsite",
    "name": "campsite",
    "target": "campsite"
  },
  {
    "type": "start_location",
    "ident": "campground_1a",
    "name": "campground",
    "target": "campground_1a"
  },
  {
    "type": "start_location",
    "ident": "campground_2b",
    "name": "campground",
    "target": "campground_2b"
  },
  {
    "type": "start_location",
    "ident": "survivalist farm",
    "name": "farm",
    "target": "farm_2"
  },
  {
    "type": "start_location",
    "ident": "religous_church",
    "name": "Church",
    "target": "church"
  },
  {
    "type": "start_location",
    "ident": "religous_cemetery",
    "name": "Religious Cemetery",
    "target": "cemetery_4square_10"
  },
  {
    "type": "start_location",
    "ident": "basement_bionic",
    "name": "Shady Basement",
    "target": "basement_bionic"
  },
  {
    "type": "start_location",
    "ident": "zoo_0_1",
    "name": "Zoo Giftshop",
    "target": "zoo_0_1"
  },
  {
    "type": "start_location",
    "ident": "zoo_1_1",
    "name": "Zoo Cages",
    "target": "zoo_1_1"
  },
  {
    "type": "start_location",
    "ident": "golfcourse_11",
    "name": "Golf course mid course",
    "target": "golfcourse_11"
  },
  {
    "type": "start_location",
    "ident": "golfcourse_31",
    "name": "Golf course clubhouse",
    "target": "golfcourse_31"
  },
  {
    "type": "start_location",
    "ident": "apartments_con_tower_114",
    "name": "Apartment Rooftop",
    "target": "apartments_con_tower_114"
  },
  {
    "type": "start_location",
    "ident": "apartments_con_tower_014",
    "name": "Apartment Rooftop",
    "target": "apartments_con_tower_014"
  },
  {
    "type": "start_location",
    "ident": "apartments_con_tower_104",
    "name": "Apartment Rooftop",
    "target": "apartments_con_tower_104"
  },
  {
    "type": "start_location",
    "ident": "apartments_con_tower_004",
    "name": "Apartment Rooftop",
    "target": "apartments_con_tower_004"
  },
  {
    "type": "start_location",
    "ident": "horse_farm_13",
    "name": "Horse Ranch",
    "target": "horse_farm_13"
  },
  {
    "type": "start_location",
    "ident": "cabin_lake",
    "name": "Lake Cabin",
    "target": "cabin_lake"
  },
  {
    "type": "start_location",
    "ident": "lighthouse_ground",
    "name": "Lighthouse Island",
    "target": "lighthouse_ground"
  },
  {
    "type": "start_location",
    "ident": "mil_base_2g",
    "name": "Military Base Warehouse",
    "target": "mil_base_2g"
  }
]

data/json/start_locations.json (diff)
@@ -39,9 +39,39 @@
   },
   {
     "type": "start_location",
-    "ident": "house",
+    "ident": "house_w_1",
     "name": "House",
-    "target": "house"
+    "target": "house_w_1"
+  },
+  {
+    "type": "start_location",
+    "ident": "house_w_2",
+    "name": "House",
+    "target": "house_w_2"
+  },
+  {
+    "type": "start_location",
+    "ident": "house_w_3",
+    "name": "House",
+    "target": "house_w_3"
+  },
+  {
+    "type": "start_location",
+    "ident": "house_w_4",
+    "name": "House",
+    "target": "house_w_4"
+  },
+  {
+    "type": "start_location",
+    "ident": "house_w_5",
+    "name": "House",
+    "target": "house_w_5"
+  },
+  {
+    "type": "start_location",
+    "ident": "house_w_6",
+    "name": "House",
+    "target": "house_w_6"
   },
   {
     "type": "start_location",
@@ -391,5 +421,11 @@
     "ident": "lighthouse_ground",
     "name": "Lighthouse Island",
     "target": "lighthouse_ground"
+  },
+  {
+    "type": "start_location",
+    "ident": "mil_base_2g",
+    "name": "Military Base Warehouse",
+    "target": "mil_base_2g"
   }
 ]
