data/json/vehicle_groups.json (before)
[
  {
    "type": "vehicle_group",
    "id": "city_vehicles",
    "vehicles": [
      [ "car", 2000 ],
      [ "car_anmlcmpt", 250 ],
      [ "electric_car", 500 ],
      [ "car_sports", 300 ],
      [ "car_sports_atomic", 15 ],
      [ "car_sports_electric", 60 ],
      [ "suv", 800 ],
      [ "suv_electric", 200 ],
      [ "suv_electric", 120 ],
      [ "car_mini", 800 ],
      [ "beetle", 500 ],
      [ "bubble_car", 20 ],
      [ "bicycle", 400 ],
      [ "bicycle_electric", 100 ],
      [ "motorcycle", 200 ],
      [ "motorcycle_cross", 20 ],
      [ "motorcycle_enduro", 50 ],
      [ "superbike", 50 ],
      [ "motorcycle_sidecart", 100 ],
      [ "scooter", 200 ],
      [ "scooter_electric", 300 ],
      [ "policecar", 250 ],
      [ "policecar_k9", 3 ],
      [ "policesuv", 250 ],
      [ "policesuv_k9", 5 ],
      [ "police_k9tpt", 1 ],
      [ "truck_swat", 200 ],
      [ "ambulance", 900 ],
      [ "fire_truck", 300 ],
      [ "fire_engine", 200 ],
      [ "flatbed_truck", 800 ],
      [ "pickup", 800 ],
      [ "road_roller", 200 ],
      [ "autosweeper", 200 ],
      [ "hippie_van", 1000 ],
      [ "cube_van_cheap", 400 ],
      [ "cube_van", 300 ],
      [ "security_van", 500 ],
      [ "schoolbus", 100 ],
      [ "bus", 500 ],
      [ "bus_tour", 50 ],
      [ "rv", 500 ],
      [ "limousine", 200 ],
      [ "lux_rv", 100 ],
      [ "meth_lab", 200 ],
      [ "armored_car", 200 ],
      [ "apc", 100 ],
      [ "apc-gl", 50 ],
      [ "humvee", 150 ],
      [ "humvee_gl", 50 ],
      [ "icecream_truck", 50 ],
      [ "wienermobile", 5 ],
      [ "tatra_truck", 100 ],
      [ "4x4_car", 500 ]
    ]
  },
  {
    "type": "vehicle_group",
    "id": "boatrent",
    "vehicles": [
      [ "canoe", 2000 ],
      [ "kayak", 1500 ],
      [ "kayak_racing", 500 ],
      [ "DUKW", 250 ],
      [ "raft", 2000 ],
      [ "wood_rowboat_double", 1500 ]
    ]
  },
  {
    "type": "vehicle_group",
    "id": "city_pileup",
    "vehicles": [
      [ "car", 7000 ],
      [ "car_anmlcmpt", 600 ],
      [ "electric_car", 1000 ],
      [ "car_sports", 500 ],
      [ "suv", 1000 ],
      [ "suv_electric", 300 ],
      [ "suv_electric", 150 ],
      [ "car_mini", 1000 ],
      [ "beetle", 500 ],
      [ "pickup", 2000 ],
      [ "flatbed_truck", 1000 ],
      [ "cube_van", 500 ],
      [ "cube_van_cheap", 500 ],
      [ "hippie_van", 500 ],
      [ "4x4_car", 500 ]
    ]
  },
  {
    "type": "vehicle_group",
    "id": "police_pileup",
    "vehicles": [ [ "policecar", 400 ], [ "policesuv", 400 ], [ "policecar_k9", 2 ], [ "policesuv_k9", 3 ], [ "police_k9tpt", 1 ] ]
  },
  {
    "type": "vehicle_group",
    "id": "highway",
    "vehicles": [
      [ "car", 3000 ],
      [ "car_anmlcmpt", 250 ],
      [ "electric_car", 500 ],
      [ "car_sports", 1000 ],
      [ "car_sports_electric", 300 ],
      [ "pickup", 600 ],
      [ "flatbed_truck", 500 ],
      [ "semi_truck", 600 ],
      [ "humvee", 600 ],
      [ "humvee_gl", 150 ],
      [ "military_cargo_truck", 300 ],
      [ "policecar", 400 ],
      [ "policecar_k9", 2 ],
      [ "policesuv", 400 ],
      [ "policesuv_k9", 3 ],
      [ "police_k9tpt", 1 ],
      [ "car_fbi", 300 ],
      [ "truck_swat", 200 ],
      [ "hippie_van", 1000 ],
      [ "rara_x", 800 ],
      [ "apc", 300 ],
      [ "apc-gl", 100 ],
      [ "aapc-mg", 100 ],
      [ "aapc-gl", 50 ],
      [ "schoolbus", 50 ],
      [ "bus", 350 ],
      [ "bus_tour", 25 ],
      [ "rv", 800 ],
      [ "limousine", 200 ],
      [ "lux_rv", 100 ],
      [ "meth_lab", 300 ],
      [ "armored_car", 300 ],
      [ "superbike", 50 ],
      [ "wienermobile", 5 ],
      [ "tatra_truck", 300 ],
      [ "4x4_car", 400 ]
    ]
  },
  {
    "type": "vehicle_group",
    "id": "suburban_home",
    "vehicles": [
      [ "car", 1000 ],
      [ "car_anmlcmpt", 150 ],
      [ "car_mini", 500 ],
      [ "electric_car", 500 ],
      [ "beetle", 300 ],
      [ "car_sports", 100 ],
      [ "car_sports_electric", 50 ],
      [ "car_racing_electric", 5 ],
      [ "superbike", 50 ],
      [ "motorcycle", 200 ],
      [ "motorcycle_cross", 25 ],
      [ "motorcycle_enduro", 50 ],
      [ "motorcycle_sidecart", 100 ],
      [ "scooter", 100 ],
      [ "scooter_electric", 100 ],
      [ "suv", 500 ],
      [ "suv_electric", 200 ],
      [ "suv_electric", 120 ],
      [ "pickup", 300 ],
      [ "portable_generator", 50 ],
      [ "bicycle", 150 ],
      [ "bicycle_dirt", 125 ],
      [ "tricycle", 5 ],
      [ "4x4_car", 200 ]
    ]
  },
  {
    "type": "vehicle_group",
    "id": "dirtlot",
    "vehicles": [ [ "quad_bike", 100 ], [ "pickup", 300 ], [ "bicycle_dirt", 100 ] ]
  },
  {
    "type": "vehicle_group",
    "id": "parkinglot",
    "vehicles": [
      [ "military_cargo_truck", 100 ],
      [ "humvee", 100 ],
      [ "humvee_gl", 50 ],
      [ "apc", 100 ],
      [ "apc-gl", 50 ],
      [ "aapc-mg", 50 ],
      [ "aapc-gl", 25 ],
      [ "bubble_car", 50 ],
      [ "rv", 200 ],
      [ "limousine", 100 ],
      [ "schoolbus", 200 ],
      [ "bus_tour", 50 ],
      [ "fire_truck", 200 ],
      [ "policecar", 100 ],
      [ "policecar_k9", 1 ],
      [ "policesuv", 100 ],
      [ "policesuv_k9", 1 ],
      [ "car_sports_electric", 100 ],
      [ "quad_bike", 100 ],
      [ "truck_trailer", 500 ],
      [ "semi_truck", 500 ],
      [ "cube_van", 1000 ],
      [ "flatbed_truck", 1000 ],
      [ "car_mini", 750 ],
      [ "beetle", 750 ],
      [ "car", 1000 ],
      [ "car_anmlcmpt", 100 ],
      [ "electric_car", 750 ],
      [ "hippie_van", 750 ],
      [ "golf_cart", 300 ],
      [ "scooter", 300 ],
      [ "bicycle", 500 ],
      [ "rara_x", 300 ],
      [ "unicycle", 100 ],
      [ "bicycle_electric", 200 ],
      [ "motorcycle", 500 ],
      [ "superbike", 50 ],
      [ "motorcycle_sidecart", 300 ],
      [ "shopping_cart", 1000 ],
      [ "icecream_truck", 50 ],
      [ "wienermobile", 5 ],
      [ "portable_generator", 50 ],
      [ "4x4_car", 200 ]
    ]
  },
  {
    "id": "garage",
    "type": "vehicle_group",
    "vehicles": [
      [ "car", 10 ],
      [ "car_chassis", 20 ],
      [ "engine_crane", 40 ],
      [ "motorcycle", 10 ],
      [ "motorcycle_chassis", 20 ],
      [ "portable_generator", 20 ],
      [ "quad_bike", 10 ],
      [ "quad_bike_chassis", 20 ],
      [ "car_racing_electric", 5 ],
      [ "superbike", 5 ],
      [ "welding_cart", 20 ]
    ]
  },
  {
    "type": "vehicle_group",
    "id": "military_vehicles",
    "vehicles": [
      [ "military_cargo_truck", 1000 ],
      [ "humvee", 500 ],
      [ "humvee_gl", 250 ],
      [ "apc", 500 ],
      [ "apc-gl", 250 ],
      [ "aapc-mg", 250 ],
      [ "apc-gl", 125 ]
    ]
  },
  {
    "type": "vehicle_group",
    "id": "farm_vehicles",
    "vehicles": [
      [ "tractor_plow", 1000 ],
      [ "tractor_seed", 1000 ],
      [ "tractor_reaper", 1000 ],
      [ "oldtractor", 100 ],
      [ "autotractor", 1000 ],
      [ "excavator", 500 ]
    ]
  },
  {
    "id": "industrial_vehicles",
    "type": "vehicle_group",
    "//": "Industrial and construction vehicles found at public works depot and similar locations",
    "vehicles": [
      [ "autosweeper", 20 ],
      [ "excavator", 120 ],
      [ "flatbed_truck", 40 ],
      [ "pickup", 20 ],
      [ "road_roller", 80 ],
      [ "tatra_truck", 20 ],
      [ "trencher", 40 ]
    ]
  },
  {
    "id": "warehouse_vehicles",
    "type": "vehicle_group",
    "//": "Lifting and hauling vehicles for warehouses, loading bays, and similar locations",
    "vehicles": [ [ "engine_crane", 50 ], [ "handjack", 150 ], [ "wheelbarrow", 100 ], [ "forklift", 100 ] ]
  },
  {
    "id": "school_vehicles",
    "type": "vehicle_group",
    "//": "School bus or fire truck found near school locations",
    "vehicles": [ [ "schoolbus", 50 ], [ "fire_truck", 70 ], [ "bus", 30 ] ]
  },
  {
    "id": "bandit_vehicles",
    "type": "vehicle_group",
    "//": "Vehicles used by Hell's Raiders for scouting and assaults",
    "vehicles": [ [ "pickup_technical", 150 ], [ "quad_bike", 150 ], [ "motorcycle", 300 ] ]
  },
  {
    "type": "vehicle_group",
    "id": "junkyard_vehicles",
    "vehicles": [
      [ "car", 1500 ],
      [ "car_chassis", 2000 ],
      [ "electric_car", 400 ],
      [ "car_sports", 400 ],
      [ "car_sports_electric", 100 ],
      [ "car_racing_electric", 5 ],
      [ "suv", 500 ],
      [ "suv_electric", 200 ],
      [ "suv_electric", 120 ],
      [ "car_mini", 600 ],
      [ "beetle", 500 ],
      [ "bubble_car", 20 ],
      [ "pickup", 600 ],
      [ "hippie_van", 700 ],
      [ "4x4_car", 500 ]
    ]
  },
  {
    "type": "vehicle_group",
    "id": "dumpsite_vehicles",
    "vehicles": [
      [ "car", 1000 ],
      [ "car_chassis", 1200 ],
      [ "car_sports", 200 ],
      [ "suv", 400 ],
      [ "car_mini", 500 ],
      [ "rv", 250 ],
      [ "meth_lab", 50 ],
      [ "beetle", 400 ],
      [ "schoolbus", 100 ],
      [ "flatbed_truck", 200 ],
      [ "cube_van_cheap", 400 ],
      [ "pickup", 500 ],
      [ "hippie_van", 350 ],
      [ "4x4_car", 500 ]
    ]
  },
  {
    "type": "vehicle_group",
    "id": "campground_vehicles",
    "vehicles": [
      [ "car", 950 ],
      [ "car_anmlcmpt", 150 ],
      [ "electric_car", 100 ],
      [ "suv", 800 ],
      [ "suv_electric", 100 ],
      [ "suv_electric_rack", 100 ],
      [ "bicycle_dirt", 50 ],
      [ "car_mini", 200 ],
      [ "beetle", 200 ],
      [ "pickup", 700 ],
      [ "hippie_van", 800 ],
      [ "4x4_car", 800 ]
    ]
  },
  {
    "type": "vehicle_group",
    "id": "forgotten_vehicles",
    "vehicles": [
      [ "car", 1000 ],
      [ "car_anmlcmpt", 100 ],
      [ "suv", 400 ],
      [ "rv", 200 ],
      [ "car_sports", 300 ],
      [ "cube_van_cheap", 200 ],
      [ "pickup", 500 ],
      [ "hippie_van", 300 ]
    ]
  },
  {
    "type": "vehicle_group",
    "id": "parkinglotbasic",
    "vehicles": [
      [ "bubble_car", 50 ],
      [ "car_sports_electric", 100 ],
      [ "cube_van", 1000 ],
      [ "car_mini", 750 ],
      [ "beetle", 750 ],
      [ "car", 1000 ],
      [ "car_anmlcmpt", 150 ],
      [ "electric_car", 750 ],
      [ "hippie_van", 750 ],
      [ "motorcycle", 500 ],
      [ "superbike", 50 ],
      [ "motorcycle_sidecart", 300 ]
    ]
  },
  {
    "type": "vehicle_group",
    "id": "golf_carts",
    "vehicles": [ [ "golf_cart", 100 ], [ "golf_cart_4seat", 65 ] ]
  },
  {
    "type": "vehicle_group",
    "id": "workshop_vehicles",
    "vehicles": [ [ "welding_cart", 30 ], [ "portable_generator", 20 ] ]
  },
  {
    "type": "vehicle_group",
    "id": "crashed_helicopters",
    "vehicles": [
      [ "helicopter_wreck_1a", 100 ],
      [ "helicopter_wreck_1b", 400 ],
      [ "helicopter_wreck_1c", 200 ],
      [ "helicopter_wreck_2a", 100 ],
      [ "helicopter_wreck_2b", 400 ],
      [ "helicopter_wreck_2c", 200 ],
      [ "helicopter_wreck_3a", 100 ],
      [ "helicopter_wreck_3b", 400 ],
      [ "helicopter_wreck_3c", 200 ]
    ]
  },
  {
    "type": "vehicle_group",
    "id": "bikeshop",
    "vehicles": [
      [ "bicycle", 1000 ],
      [ "bicycle_electric", 600 ],
      [ "bicycle_dirt", 750 ],
      [ "unicycle", 50 ],
      [ "scooter", 100 ],
      [ "scooter_electric", 50 ],
      [ "tandem", 300 ],
      [ "tricycle", 50 ]
    ]
  },
  {
    "type": "vehicle_group",
    "id": "oa_vg_cs_vehicles",
    "//": "for cs_car_showroom",
    "vehicles": [
      [ "electric_car", 100 ],
      [ "suv_electric", 70 ],
      [ "bubble_car", 60 ],
      [ "rara_x", 40 ],
      [ "car_sports", 30 ],
      [ "car_sports_electric", 20 ],
      [ "car_sports_atomic", 5 ]
    ]
  },
  {
    "type": "vehicle_group",
    "id": "showroom_small_vehicles",
    "//": "Selection of small vehicles suitable for cs_car_showroom",
    "vehicles": [
      [ "motorcycle", 200 ],
      [ "motorcycle_cross", 150 ],
      [ "motorcycle_enduro", 100 ],
      [ "superbike", 100 ],
      [ "motorcycle_sidecart", 100 ],
      [ "scooter", 200 ],
      [ "scooter_electric", 200 ],
      [ "golf_cart", 200 ],
      [ "golf_cart_4seat", 100 ]
    ]
  },
  {
    "type": "vehicle_group",
    "id": "industrial_transport",
    "//": "Industrial transport vehicles for transporting goods.",
    "vehicles": [
      [ "semi_truck", 200 ],
      [ "truck_trailer", 200 ],
      [ "cube_van", 400 ],
      [ "cube_van_cheap", 500 ],
      [ "flatbed_truck", 300 ],
      [ "tatra_truck", 200 ],
      [ "pickup", 100 ]
    ]
  },
  {
    "type": "vehicle_group",
    "id": "oa_vg_cd_vehicles",
    "//": "for cs_car_dealership",
    "vehicles": [
      [ "car", 2000 ],
      [ "electric_car", 500 ],
      [ "suv", 800 ],
      [ "suv_electric", 200 ],
      [ "car_mini", 800 ],
      [ "beetle", 500 ],
      [ "motorcycle", 200 ],
      [ "motorcycle_sidecart", 100 ],
      [ "scooter", 200 ],
      [ "scooter_electric", 300 ],
      [ "pickup", 800 ],
      [ "hippie_van", 1000 ]
    ]
  },
  {
    "type": "vehicle_group",
    "id": "buses",
    "vehicles": [ [ "bus", 1000 ], [ "schoolbus", 100 ], [ "bus_tour", 50 ] ]
  },
  {
    "id": "VETS",
    "type": "vehicle_group",
    "//": "for veterinarian",
    "vehicles": [ [ "car", 300 ], [ "pickup", 100 ], [ "suv", 50 ] ]
  },
  {
    "type": "vehicle_group",
    "id": "parking_garage",
    "vehicles": [
      [ "bubble_car", 200 ],
      [ "4x4_car", 200 ],
      [ "car_sports_electric", 100 ],
      [ "car_mini", 750 ],
      [ "beetle", 750 ],
      [ "car", 1500 ],
      [ "suv", 800 ],
      [ "suv_electric", 100 ],
      [ "suv_electric_rack", 100 ],
      [ "pickup", 50 ],
      [ "car_anmlcmpt", 150 ],
      [ "electric_car", 750 ],
      [ "hippie_van", 750 ],
      [ "motorcycle", 500 ],
      [ "motorcycle_enduro", 50 ],
      [ "superbike", 50 ],
      [ "motorcycle_sidecart", 50 ],
      [ "car_sports", 30 ],
      [ "car_sports_atomic", 5 ]
    ]
  },
  {
    "type": "vehicle_group",
    "id": "trains_draisine",
    "vehicles": [ [ "motorized_draisine_6seats", 500 ], [ "motorized_draisine_2seats", 2000 ] ]
  },
  {
    "type": "vehicle_group",
    "id": "oa_vg_wreck",
    "//": "for ws_regional_dump",
    "vehicles": [
      [ "car", 1000 ],
      [ "electric_car", 500 ],
      [ "suv", 800 ],
      [ "suv_electric", 200 ],
      [ "car_mini", 800 ],
      [ "beetle", 500 ],
      [ "motorcycle", 200 ],
      [ "motorcycle_sidecart", 100 ],
      [ "scooter", 200 ],
      [ "scooter_electric", 300 ],
      [ "pickup", 800 ],
      [ "hippie_van", 800 ],
      [ "schoolbus", 800 ],
      [ "lux_rv", 800 ],
      [ "meth_lab", 800 ],
      [ "road_roller", 800 ],
      [ "truck_trailer", 800 ],
      [ "semi_truck", 800 ],
      [ "flatbed_truck", 800 ],
      [ "semi_truck", 800 ],
      [ "military_cargo_truck", 800 ],
      [ "humvee_gl", 800 ],
      [ "humvee", 800 ],
      [ "security_van", 800 ],
      [ "tractor_seed", 800 ],
      [ "tractor_reaper", 800 ],
      [ "tractor_plow", 800 ],
      [ "cube_van", 800 ],
      [ "car_mini", 800 ]
    ]
  },
  {
    "type": "vehicle_group",
    "id": "oa_vg_ts_vehicles",
    "vehicles": [
      [ "car", 2000 ],
      [ "electric_car", 500 ],
      [ "suv", 800 ],
      [ "suv_electric", 200 ],
      [ "car_mini", 800 ],
      [ "beetle", 500 ],
      [ "motorcycle", 200 ],
      [ "motorcycle_cross", 50 ],
      [ "motorcycle_enduro", 50 ],
      [ "motorcycle_sidecart", 100 ],
      [ "scooter", 200 ],
      [ "scooter_electric", 300 ],
      [ "pickup", 800 ],
      [ "hippie_van", 1000 ]
    ]
  },
  {
    "id": "sugar_house_vehicles",
    "type": "vehicle_group",
    "vehicles": [ [ "water_cart", 100 ] ]
  },
  {
    "id": "pump_station_vehicles",
    "type": "vehicle_group",
    "vehicles": [
      [ "car", 2000 ],
      [ "electric_car", 500 ],
      [ "car_mini", 500 ],
      [ "suv", 800 ],
      [ "suv_electric", 200 ],
      [ "suv_electric", 50 ],
      [ "flatbed_truck", 1500 ],
      [ "cube_van_cheap", 1500 ],
      [ "cube_van", 1200 ],
      [ "pickup", 1000 ],
      [ "policecar", 400 ],
      [ "ambulance", 300 ],
      [ "fire_truck", 150 ]
    ]
  },
  {
    "id": "park_playground_vehicles",
    "type": "vehicle_group",
    "vehicles": [ [ "ice_cream_cart", 100 ], [ "food_cart", 200 ], [ "bicycle", 150 ], [ "bicycle_dirt", 125 ], [ "tricycle", 5 ] ]
  }
]

data/json/vehicle_groups.json (after)
[
  {
    "type": "vehicle_group",
    "id": "city_vehicles",
    "vehicles": [
      [ "car", 2000 ],
      [ "car_anmlcmpt", 250 ],
      [ "car_hatch", 1000 ],
      [ "electric_car", 500 ],
      [ "car_sports", 300 ],
      [ "car_sports_electric", 60 ],
      [ "suv", 800 ],
      [ "suv_electric", 200 ],
      [ "suv_electric", 120 ],
      [ "car_mini", 400 ],
      [ "beetle", 500 ],
      [ "bicycle", 800 ],
      [ "bicycle_dirt", 200 ],
      [ "bicycle_electric", 100 ],
      [ "motorcycle", 200 ],
      [ "motorcycle_cross", 20 ],
      [ "motorcycle_enduro", 50 ],
      [ "superbike", 50 ],
      [ "motorcycle_sidecart", 100 ],
      [ "scooter", 200 ],
      [ "scooter_electric", 300 ],
      [ "policecar", 250 ],
      [ "policecar_k9", 3 ],
      [ "policesuv", 250 ],
      [ "policesuv_k9", 5 ],
      [ "police_k9tpt", 1 ],
      [ "truck_swat", 200 ],
      [ "ambulance", 900 ],
      [ "fire_truck", 300 ],
      [ "fire_engine", 200 ],
      [ "flatbed_truck", 800 ],
      [ "pickup", 800 ],
      [ "road_roller", 200 ],
      [ "autosweeper", 200 ],
      [ "hippie_van", 1000 ],
      [ "cube_van_cheap", 400 ],
      [ "cube_van", 300 ],
      [ "security_van", 500 ],
      [ "schoolbus", 100 ],
      [ "bus", 500 ],
      [ "bus_tour", 50 ],
      [ "rv", 500 ],
      [ "limousine", 200 ],
      [ "lux_rv", 100 ],
      [ "meth_lab", 200 ],
      [ "armored_car", 200 ],
      [ "apc", 100 ],
      [ "apc-gl", 50 ],
      [ "humvee", 150 ],
      [ "humvee_gl", 50 ],
      [ "icecream_truck", 50 ],
      [ "wienermobile", 5 ],
      [ "tatra_truck", 100 ],
      [ "4x4_car", 500 ]
    ]
  },
  {
    "type": "vehicle_group",
    "id": "boatrent",
    "vehicles": [
      [ "canoe", 2000 ],
      [ "kayak", 1500 ],
      [ "kayak_racing", 500 ],
      [ "DUKW", 250 ],
      [ "raft", 2000 ],
      [ "wood_rowboat_double", 1500 ]
    ]
  },
  {
    "type": "vehicle_group",
    "id": "city_pileup",
    "vehicles": [
      [ "car", 7000 ],
      [ "car_anmlcmpt", 600 ],
      [ "car_hatch", 3500 ],
      [ "electric_car", 1000 ],
      [ "car_sports", 500 ],
      [ "suv", 1000 ],
      [ "suv_electric", 300 ],
      [ "suv_electric", 150 ],
      [ "car_mini", 500 ],
      [ "beetle", 500 ],
      [ "pickup", 2000 ],
      [ "flatbed_truck", 1000 ],
      [ "cube_van", 500 ],
      [ "cube_van_cheap", 500 ],
      [ "hippie_van", 500 ],
      [ "4x4_car", 500 ]
    ]
  },
  {
    "type": "vehicle_group",
    "id": "police_pileup",
    "vehicles": [ [ "policecar", 400 ], [ "policesuv", 400 ], [ "policecar_k9", 2 ], [ "policesuv_k9", 3 ], [ "police_k9tpt", 1 ] ]
  },
  {
    "type": "vehicle_group",
    "id": "highway",
    "vehicles": [
      [ "car", 3000 ],
      [ "car_anmlcmpt", 250 ],
      [ "car_hatch", 1000 ],
      [ "electric_car", 500 ],
      [ "car_sports", 1000 ],
      [ "car_sports_electric", 300 ],
      [ "pickup", 600 ],
      [ "flatbed_truck", 500 ],
      [ "semi_truck", 600 ],
      [ "humvee", 600 ],
      [ "humvee_gl", 150 ],
      [ "military_cargo_truck", 300 ],
      [ "policecar", 400 ],
      [ "policecar_k9", 2 ],
      [ "policesuv", 400 ],
      [ "policesuv_k9", 3 ],
      [ "police_k9tpt", 1 ],
      [ "car_fbi", 300 ],
      [ "truck_swat", 200 ],
      [ "hippie_van", 1000 ],
      [ "rara_x", 800 ],
      [ "apc", 300 ],
      [ "apc-gl", 100 ],
      [ "aapc-mg", 100 ],
      [ "aapc-gl", 50 ],
      [ "schoolbus", 50 ],
      [ "bus", 350 ],
      [ "bus_tour", 25 ],
      [ "rv", 800 ],
      [ "limousine", 200 ],
      [ "lux_rv", 100 ],
      [ "meth_lab", 300 ],
      [ "armored_car", 300 ],
      [ "superbike", 50 ],
      [ "wienermobile", 5 ],
      [ "tatra_truck", 300 ],
      [ "4x4_car", 400 ]
    ]
  },
  {
    "type": "vehicle_group",
    "id": "suburban_home",
    "vehicles": [
      [ "car", 1000 ],
      [ "car_anmlcmpt", 150 ],
      [ "car_hatch", 500 ],
      [ "car_mini", 250 ],
      [ "electric_car", 500 ],
      [ "beetle", 300 ],
      [ "car_sports", 100 ],
      [ "car_sports_electric", 50 ],
      [ "car_racing_electric", 5 ],
      [ "superbike", 50 ],
      [ "motorcycle", 200 ],
      [ "motorcycle_cross", 25 ],
      [ "motorcycle_enduro", 50 ],
      [ "motorcycle_sidecart", 100 ],
      [ "scooter", 100 ],
      [ "scooter_electric", 100 ],
      [ "suv", 500 ],
      [ "suv_electric", 200 ],
      [ "suv_electric", 120 ],
      [ "pickup", 300 ],
      [ "portable_generator", 50 ],
      [ "bicycle", 200 ],
      [ "bicycle_dirt", 150 ],
      [ "bicycle_electric", 100 ],
      [ "tricycle", 5 ],
      [ "4x4_car", 200 ]
    ]
  },
  {
    "type": "vehicle_group",
    "id": "dirtlot",
    "vehicles": [ [ "quad_bike", 100 ], [ "pickup", 300 ], [ "bicycle_dirt", 100 ] ]
  },
  {
    "type": "vehicle_group",
    "id": "parkinglot",
    "vehicles": [
      [ "military_cargo_truck", 100 ],
      [ "humvee", 100 ],
      [ "humvee_gl", 50 ],
      [ "apc", 100 ],
      [ "apc-gl", 50 ],
      [ "aapc-mg", 50 ],
      [ "aapc-gl", 25 ],
      [ "rv", 200 ],
      [ "limousine", 100 ],
      [ "schoolbus", 200 ],
      [ "bus_tour", 50 ],
      [ "fire_truck", 200 ],
      [ "policecar", 100 ],
      [ "policecar_k9", 1 ],
      [ "policesuv", 100 ],
      [ "policesuv_k9", 1 ],
      [ "car_sports_electric", 100 ],
      [ "quad_bike", 100 ],
      [ "truck_trailer", 500 ],
      [ "semi_truck", 500 ],
      [ "cube_van", 1000 ],
      [ "flatbed_truck", 1000 ],
      [ "car_mini", 375 ],
      [ "beetle", 750 ],
      [ "car", 1000 ],
      [ "car_anmlcmpt", 100 ],
      [ "car_hatch", 500 ],
      [ "electric_car", 750 ],
      [ "hippie_van", 750 ],
      [ "golf_cart", 300 ],
      [ "scooter", 300 ],
      [ "bicycle", 1000 ],
      [ "rara_x", 300 ],
      [ "unicycle", 100 ],
      [ "bicycle_electric", 200 ],
      [ "motorcycle", 500 ],
      [ "superbike", 50 ],
      [ "motorcycle_sidecart", 300 ],
      [ "shopping_cart", 1000 ],
      [ "icecream_truck", 50 ],
      [ "wienermobile", 5 ],
      [ "portable_generator", 50 ],
      [ "4x4_car", 200 ]
    ]
  },
  {
    "id": "garage",
    "type": "vehicle_group",
    "vehicles": [
      [ "car", 5 ],
      [ "car_hatch", 2 ],
      [ "car_chassis", 20 ],
      [ "engine_crane", 40 ],
      [ "motorcycle", 10 ],
      [ "motorcycle_chassis", 20 ],
      [ "portable_generator", 20 ],
      [ "quad_bike", 10 ],
      [ "quad_bike_chassis", 20 ],
      [ "car_racing_electric", 5 ],
      [ "superbike", 5 ],
      [ "welding_cart", 20 ]
    ]
  },
  {
    "type": "vehicle_group",
    "id": "military_vehicles",
    "vehicles": [
      [ "military_cargo_truck", 1000 ],
      [ "humvee", 500 ],
      [ "humvee_gl", 250 ],
      [ "humvee_tow", 125 ],
      [ "apc", 500 ],
      [ "apc-gl", 250 ],
      [ "aapc-mg", 250 ],
      [ "aapc-gl", 125 ]
    ]
  },
  {
    "type": "vehicle_group",
    "id": "farm_vehicles",
    "vehicles": [
      [ "tractor_plow", 1000 ],
      [ "tractor_seed", 1000 ],
      [ "tractor_reaper", 1000 ],
      [ "oldtractor", 100 ],
      [ "autotractor", 1000 ],
      [ "excavator", 500 ]
    ]
  },
  {
    "id": "industrial_vehicles",
    "type": "vehicle_group",
    "//": "Industrial and construction vehicles found at public works depot and similar locations",
    "vehicles": [
      [ "autosweeper", 20 ],
      [ "excavator", 120 ],
      [ "flatbed_truck", 40 ],
      [ "pickup", 20 ],
      [ "road_roller", 80 ],
      [ "tatra_truck", 20 ],
      [ "trencher", 40 ]
    ]
  },
  {
    "id": "warehouse_vehicles",
    "type": "vehicle_group",
    "//": "Lifting and hauling vehicles for warehouses, loading bays, and similar locations",
    "vehicles": [ [ "engine_crane", 50 ], [ "handjack", 150 ], [ "wheelbarrow", 100 ], [ "forklift", 100 ] ]
  },
  {
    "id": "school_vehicles",
    "type": "vehicle_group",
    "//": "School bus or fire truck found near school locations",
    "vehicles": [ [ "schoolbus", 50 ], [ "fire_truck", 70 ], [ "bus", 30 ] ]
  },
  {
    "id": "bandit_vehicles",
    "type": "vehicle_group",
    "//": "Vehicles used by Hell's Raiders for scouting and assaults",
    "vehicles": [ [ "pickup_technical", 150 ], [ "quad_bike", 150 ], [ "motorcycle", 300 ] ]
  },
  {
    "type": "vehicle_group",
    "id": "junkyard_vehicles",
    "vehicles": [
      [ "car", 1500 ],
      [ "car_hatch", 750 ],
      [ "car_chassis", 2000 ],
      [ "electric_car", 400 ],
      [ "car_sports", 400 ],
      [ "car_sports_electric", 100 ],
      [ "car_racing_electric", 5 ],
      [ "suv", 500 ],
      [ "suv_electric", 200 ],
      [ "suv_electric", 120 ],
      [ "car_mini", 300 ],
      [ "beetle", 500 ],
      [ "bubble_car", 20 ],
      [ "pickup", 600 ],
      [ "hippie_van", 700 ],
      [ "4x4_car", 500 ]
    ]
  },
  {
    "type": "vehicle_group",
    "id": "dumpsite_vehicles",
    "vehicles": [
      [ "car", 1000 ],
      [ "car_hatch", 500 ],
      [ "car_chassis", 1200 ],
      [ "car_sports", 200 ],
      [ "suv", 400 ],
      [ "car_mini", 250 ],
      [ "rv", 250 ],
      [ "meth_lab", 50 ],
      [ "beetle", 400 ],
      [ "schoolbus", 100 ],
      [ "flatbed_truck", 200 ],
      [ "cube_van_cheap", 400 ],
      [ "pickup", 500 ],
      [ "hippie_van", 350 ],
      [ "4x4_car", 500 ]
    ]
  },
  {
    "type": "vehicle_group",
    "id": "campground_vehicles",
    "vehicles": [
      [ "car", 950 ],
      [ "car_hatch", 475 ],
      [ "car_anmlcmpt", 150 ],
      [ "electric_car", 100 ],
      [ "suv", 800 ],
      [ "suv_electric", 100 ],
      [ "suv_electric_rack", 100 ],
      [ "bicycle_dirt", 50 ],
      [ "car_mini", 100 ],
      [ "beetle", 200 ],
      [ "pickup", 700 ],
      [ "hippie_van", 800 ],
      [ "4x4_car", 800 ]
    ]
  },
  {
    "type": "vehicle_group",
    "id": "forgotten_vehicles",
    "vehicles": [
      [ "car", 1000 ],
      [ "car_hatch", 500 ],
      [ "car_anmlcmpt", 100 ],
      [ "suv", 400 ],
      [ "rv", 200 ],
      [ "car_sports", 300 ],
      [ "cube_van_cheap", 200 ],
      [ "pickup", 500 ],
      [ "hippie_van", 300 ]
    ]
  },
  {
    "type": "vehicle_group",
    "id": "parkinglotbasic",
    "vehicles": [
      [ "bubble_car", 50 ],
      [ "car_sports_electric", 100 ],
      [ "cube_van", 1000 ],
      [ "car_mini", 375 ],
      [ "beetle", 750 ],
      [ "car", 1000 ],
      [ "car_hatch", 500 ],
      [ "car_anmlcmpt", 150 ],
      [ "electric_car", 750 ],
      [ "hippie_van", 750 ],
      [ "motorcycle", 500 ],
      [ "superbike", 50 ],
      [ "motorcycle_sidecart", 300 ]
    ]
  },
  {
    "type": "vehicle_group",
    "id": "golf_carts",
    "vehicles": [ [ "golf_cart", 100 ], [ "golf_cart_4seat", 65 ] ]
  },
  {
    "type": "vehicle_group",
    "id": "workshop_vehicles",
    "vehicles": [ [ "welding_cart", 30 ], [ "portable_generator", 20 ] ]
  },
  {
    "type": "vehicle_group",
    "id": "crashed_helicopters",
    "vehicles": [
      [ "helicopter_wreck_1a", 100 ],
      [ "helicopter_wreck_1b", 400 ],
      [ "helicopter_wreck_1c", 200 ],
      [ "helicopter_wreck_2a", 100 ],
      [ "helicopter_wreck_2b", 400 ],
      [ "helicopter_wreck_2c", 200 ],
      [ "helicopter_wreck_3a", 100 ],
      [ "helicopter_wreck_3b", 400 ],
      [ "helicopter_wreck_3c", 200 ]
    ]
  },
  {
    "type": "vehicle_group",
    "id": "bikeshop",
    "vehicles": [
      [ "bicycle", 1000 ],
      [ "bicycle_electric", 600 ],
      [ "bicycle_dirt", 750 ],
      [ "unicycle", 50 ],
      [ "scooter", 100 ],
      [ "scooter_electric", 50 ],
      [ "tandem", 300 ],
      [ "tricycle", 50 ]
    ]
  },
  {
    "type": "vehicle_group",
    "id": "back_alley",
    "//": "for city block back alleys, must be 3 tiles wide or less",
    "vehicles": [
      [ "bicycle", 800 ],
      [ "autosweeper", 100 ],
      [ "bicycle_electric", 600 ],
      [ "bicycle_dirt", 750 ],
      [ "unicycle", 50 ],
      [ "scooter", 100 ],
      [ "scooter_electric", 50 ],
      [ "tandem", 300 ],
      [ "tricycle", 20 ],
      [ "motorcycle", 200 ],
      [ "motorcycle_cross", 150 ],
      [ "motorcycle_enduro", 100 ],
      [ "superbike", 100 ],
      [ "motorcycle_sidecart", 100 ],
      [ "golf_cart", 10 ],
      [ "golf_cart_4seat", 10 ]
    ]
  },
  {
    "type": "vehicle_group",
    "id": "oa_vg_cs_vehicles",
    "//": "for cs_car_showroom",
    "vehicles": [
      [ "electric_car", 100 ],
      [ "suv_electric", 70 ],
      [ "bubble_car", 60 ],
      [ "rara_x", 40 ],
      [ "car_sports", 30 ],
      [ "car_sports_electric", 20 ]
    ]
  },
  {
    "type": "vehicle_group",
    "id": "showroom_small_vehicles",
    "//": "Selection of small vehicles suitable for cs_car_showroom",
    "vehicles": [
      [ "motorcycle", 200 ],
      [ "motorcycle_cross", 150 ],
      [ "motorcycle_enduro", 100 ],
      [ "superbike", 100 ],
      [ "motorcycle_sidecart", 100 ],
      [ "scooter", 200 ],
      [ "scooter_electric", 200 ],
      [ "golf_cart", 200 ],
      [ "golf_cart_4seat", 100 ]
    ]
  },
  {
    "type": "vehicle_group",
    "id": "industrial_transport",
    "//": "Industrial transport vehicles for transporting goods.",
    "vehicles": [
      [ "semi_truck", 200 ],
      [ "truck_trailer", 200 ],
      [ "cube_van", 400 ],
      [ "cube_van_cheap", 500 ],
      [ "flatbed_truck", 300 ],
      [ "tatra_truck", 200 ],
      [ "pickup", 100 ]
    ]
  },
  {
    "type": "vehicle_group",
    "id": "oa_vg_cd_vehicles",
    "//": "for cs_car_dealership",
    "vehicles": [
      [ "car", 2000 ],
      [ "car_hatch", 1000 ],
      [ "electric_car", 500 ],
      [ "suv", 800 ],
      [ "suv_electric", 200 ],
      [ "car_mini", 400 ],
      [ "beetle", 500 ],
      [ "motorcycle", 200 ],
      [ "motorcycle_sidecart", 100 ],
      [ "scooter", 200 ],
      [ "scooter_electric", 300 ],
      [ "pickup", 800 ],
      [ "hippie_van", 1000 ]
    ]
  },
  {
    "type": "vehicle_group",
    "id": "buses",
    "vehicles": [ [ "bus", 1000 ], [ "schoolbus", 100 ], [ "bus_tour", 50 ] ]
  },
  {
    "id": "VETS",
    "type": "vehicle_group",
    "//": "for veterinarian",
    "vehicles": [ [ "car", 300 ], [ "pickup", 100 ], [ "suv", 50 ] ]
  },
  {
    "type": "vehicle_group",
    "id": "parking_garage",
    "vehicles": [
      [ "bubble_car", 200 ],
      [ "4x4_car", 200 ],
      [ "car_sports_electric", 100 ],
      [ "car_mini", 375 ],
      [ "beetle", 750 ],
      [ "car", 1500 ],
      [ "car_hatch", 750 ],
      [ "suv", 800 ],
      [ "suv_electric", 100 ],
      [ "suv_electric_rack", 100 ],
      [ "pickup", 50 ],
      [ "car_anmlcmpt", 150 ],
      [ "electric_car", 750 ],
      [ "hippie_van", 750 ],
      [ "motorcycle", 500 ],
      [ "motorcycle_enduro", 50 ],
      [ "superbike", 50 ],
      [ "motorcycle_sidecart", 50 ],
      [ "car_sports", 30 ]
    ]
  },
  {
    "type": "vehicle_group",
    "id": "trains_draisine",
    "vehicles": [ [ "motorized_draisine_6seats", 500 ], [ "motorized_draisine_2seats", 2000 ] ]
  },
  {
    "type": "vehicle_group",
    "id": "oa_vg_wreck",
    "//": "for ws_regional_dump",
    "vehicles": [
      [ "car", 1000 ],
      [ "car_hatch", 500 ],
      [ "electric_car", 500 ],
      [ "suv", 800 ],
      [ "suv_electric", 200 ],
      [ "car_mini", 400 ],
      [ "beetle", 500 ],
      [ "motorcycle", 200 ],
      [ "motorcycle_sidecart", 100 ],
      [ "scooter", 200 ],
      [ "scooter_electric", 300 ],
      [ "pickup", 800 ],
      [ "hippie_van", 800 ],
      [ "schoolbus", 800 ],
      [ "lux_rv", 800 ],
      [ "meth_lab", 800 ],
      [ "road_roller", 800 ],
      [ "truck_trailer", 800 ],
      [ "semi_truck", 800 ],
      [ "flatbed_truck", 800 ],
      [ "semi_truck", 800 ],
      [ "military_cargo_truck", 800 ],
      [ "humvee_gl", 800 ],
      [ "humvee", 800 ],
      [ "security_van", 800 ],
      [ "tractor_seed", 800 ],
      [ "tractor_reaper", 800 ],
      [ "tractor_plow", 800 ],
      [ "cube_van", 800 ],
      [ "car_mini", 800 ]
    ]
  },
  {
    "type": "vehicle_group",
    "id": "oa_vg_ts_vehicles",
    "vehicles": [
      [ "car", 2000 ],
      [ "car_hatch", 1000 ],
      [ "electric_car", 500 ],
      [ "suv", 800 ],
      [ "suv_electric", 200 ],
      [ "car_mini", 400 ],
      [ "beetle", 500 ],
      [ "motorcycle", 200 ],
      [ "motorcycle_cross", 50 ],
      [ "motorcycle_enduro", 50 ],
      [ "motorcycle_sidecart", 100 ],
      [ "scooter", 200 ],
      [ "scooter_electric", 300 ],
      [ "pickup", 800 ],
      [ "hippie_van", 1000 ]
    ]
  },
  {
    "id": "sugar_house_vehicles",
    "type": "vehicle_group",
    "vehicles": [ [ "water_cart", 100 ] ]
  },
  {
    "id": "pump_station_vehicles",
    "type": "vehicle_group",
    "vehicles": [
      [ "car", 2000 ],
      [ "car_hatch", 1000 ],
      [ "electric_car", 500 ],
      [ "car_mini", 250 ],
      [ "suv", 800 ],
      [ "suv_electric", 200 ],
      [ "suv_electric", 50 ],
      [ "flatbed_truck", 1500 ],
      [ "cube_van_cheap", 1500 ],
      [ "cube_van", 1200 ],
      [ "pickup", 1000 ],
      [ "policecar", 400 ],
      [ "ambulance", 300 ],
      [ "fire_truck", 150 ]
    ]
  },
  {
    "id": "park_playground_vehicles",
    "type": "vehicle_group",
    "vehicles": [ [ "ice_cream_cart", 100 ], [ "food_cart", 200 ], [ "bicycle", 150 ], [ "bicycle_dirt", 125 ], [ "tricycle", 5 ] ]
  }
]

data/json/vehicle_groups.json (diff)
@@ -5,17 +5,17 @@
     "vehicles": [
       [ "car", 2000 ],
       [ "car_anmlcmpt", 250 ],
+      [ "car_hatch", 1000 ],
       [ "electric_car", 500 ],
       [ "car_sports", 300 ],
-      [ "car_sports_atomic", 15 ],
       [ "car_sports_electric", 60 ],
       [ "suv", 800 ],
       [ "suv_electric", 200 ],
       [ "suv_electric", 120 ],
-      [ "car_mini", 800 ],
+      [ "car_mini", 400 ],
       [ "beetle", 500 ],
-      [ "bubble_car", 20 ],
-      [ "bicycle", 400 ],
+      [ "bicycle", 800 ],
+      [ "bicycle_dirt", 200 ],
       [ "bicycle_electric", 100 ],
       [ "motorcycle", 200 ],
       [ "motorcycle_cross", 20 ],
@@ -77,12 +77,13 @@
     "vehicles": [
       [ "car", 7000 ],
       [ "car_anmlcmpt", 600 ],
+      [ "car_hatch", 3500 ],
       [ "electric_car", 1000 ],
       [ "car_sports", 500 ],
       [ "suv", 1000 ],
       [ "suv_electric", 300 ],
       [ "suv_electric", 150 ],
-      [ "car_mini", 1000 ],
+      [ "car_mini", 500 ],
       [ "beetle", 500 ],
       [ "pickup", 2000 ],
       [ "flatbed_truck", 1000 ],
@@ -103,6 +104,7 @@
     "vehicles": [
       [ "car", 3000 ],
       [ "car_anmlcmpt", 250 ],
+      [ "car_hatch", 1000 ],
       [ "electric_car", 500 ],
       [ "car_sports", 1000 ],
       [ "car_sports_electric", 300 ],
@@ -145,7 +147,8 @@
     "vehicles": [
       [ "car", 1000 ],
       [ "car_anmlcmpt", 150 ],
-      [ "car_mini", 500 ],
+      [ "car_hatch", 500 ],
+      [ "car_mini", 250 ],
       [ "electric_car", 500 ],
       [ "beetle", 300 ],
       [ "car_sports", 100 ],
@@ -163,8 +166,9 @@
       [ "suv_electric", 120 ],
       [ "pickup", 300 ],
       [ "portable_generator", 50 ],
-      [ "bicycle", 150 ],
-      [ "bicycle_dirt", 125 ],
+      [ "bicycle", 200 ],
+      [ "bicycle_dirt", 150 ],
+      [ "bicycle_electric", 100 ],
       [ "tricycle", 5 ],
       [ "4x4_car", 200 ]
     ]
@@ -185,7 +189,6 @@
       [ "apc-gl", 50 ],
       [ "aapc-mg", 50 ],
       [ "aapc-gl", 25 ],
-      [ "bubble_car", 50 ],
       [ "rv", 200 ],
       [ "limousine", 100 ],
       [ "schoolbus", 200 ],
@@ -201,15 +204,16 @@
       [ "semi_truck", 500 ],
       [ "cube_van", 1000 ],
       [ "flatbed_truck", 1000 ],
-      [ "car_mini", 750 ],
+      [ "car_mini", 375 ],
       [ "beetle", 750 ],
       [ "car", 1000 ],
       [ "car_anmlcmpt", 100 ],
+      [ "car_hatch", 500 ],
       [ "electric_car", 750 ],
       [ "hippie_van", 750 ],
       [ "golf_cart", 300 ],
       [ "scooter", 300 ],
-      [ "bicycle", 500 ],
+      [ "bicycle", 1000 ],
       [ "rara_x", 300 ],
       [ "unicycle", 100 ],
       [ "bicycle_electric", 200 ],
@@ -227,7 +231,8 @@
     "id": "garage",
     "type": "vehicle_group",
     "vehicles": [
-      [ "car", 10 ],
+      [ "car", 5 ],
+      [ "car_hatch", 2 ],
       [ "car_chassis", 20 ],
       [ "engine_crane", 40 ],
       [ "motorcycle", 10 ],
@@ -247,10 +252,11 @@
       [ "military_cargo_truck", 1000 ],
       [ "humvee", 500 ],
       [ "humvee_gl", 250 ],
+      [ "humvee_tow", 125 ],
       [ "apc", 500 ],
       [ "apc-gl", 250 ],
       [ "aapc-mg", 250 ],
-      [ "apc-gl", 125 ]
+      [ "aapc-gl", 125 ]
     ]
   },
   {
@@ -302,6 +308,7 @@
     "id": "junkyard_vehicles",
     "vehicles": [
       [ "car", 1500 ],
+      [ "car_hatch", 750 ],
       [ "car_chassis", 2000 ],
       [ "electric_car", 400 ],
       [ "car_sports", 400 ],
@@ -310,7 +317,7 @@
       [ "suv", 500 ],
       [ "suv_electric", 200 ],
       [ "suv_electric", 120 ],
-      [ "car_mini", 600 ],
+      [ "car_mini", 300 ],
       [ "beetle", 500 ],
       [ "bubble_car", 20 ],
       [ "pickup", 600 ],
@@ -323,10 +330,11 @@
     "id": "dumpsite_vehicles",
     "vehicles": [
       [ "car", 1000 ],
+      [ "car_hatch", 500 ],
       [ "car_chassis", 1200 ],
       [ "car_sports", 200 ],
       [ "suv", 400 ],
-      [ "car_mini", 500 ],
+      [ "car_mini", 250 ],
       [ "rv", 250 ],
       [ "meth_lab", 50 ],
       [ "beetle", 400 ],
@@ -343,13 +351,14 @@
     "id": "campground_vehicles",
     "vehicles": [
       [ "car", 950 ],
+      [ "car_hatch", 475 ],
       [ "car_anmlcmpt", 150 ],
       [ "electric_car", 100 ],
       [ "suv", 800 ],
       [ "suv_electric", 100 ],
       [ "suv_electric_rack", 100 ],
       [ "bicycle_dirt", 50 ],
-      [ "car_mini", 200 ],
+      [ "car_mini", 100 ],
       [ "beetle", 200 ],
       [ "pickup", 700 ],
       [ "hippie_van", 800 ],
@@ -361,6 +370,7 @@
     "id": "forgotten_vehicles",
     "vehicles": [
       [ "car", 1000 ],
+      [ "car_hatch", 500 ],
       [ "car_anmlcmpt", 100 ],
       [ "suv", 400 ],
       [ "rv", 200 ],
@@ -377,9 +387,10 @@
       [ "bubble_car", 50 ],
       [ "car_sports_electric", 100 ],
       [ "cube_van", 1000 ],
-      [ "car_mini", 750 ],
+      [ "car_mini", 375 ],
       [ "beetle", 750 ],
       [ "car", 1000 ],
+      [ "car_hatch", 500 ],
       [ "car_anmlcmpt", 150 ],
       [ "electric_car", 750 ],
       [ "hippie_van", 750 ],
@@ -429,6 +440,29 @@
   },
   {
     "type": "vehicle_group",
+    "id": "back_alley",
+    "//": "for city block back alleys, must be 3 tiles wide or less",
+    "vehicles": [
+      [ "bicycle", 800 ],
+      [ "autosweeper", 100 ],
+      [ "bicycle_electric", 600 ],
+      [ "bicycle_dirt", 750 ],
+      [ "unicycle", 50 ],
+      [ "scooter", 100 ],
+      [ "scooter_electric", 50 ],
+      [ "tandem", 300 ],
+      [ "tricycle", 20 ],
+      [ "motorcycle", 200 ],
+      [ "motorcycle_cross", 150 ],
+      [ "motorcycle_enduro", 100 ],
+      [ "superbike", 100 ],
+      [ "motorcycle_sidecart", 100 ],
+      [ "golf_cart", 10 ],
+      [ "golf_cart_4seat", 10 ]
+    ]
+  },
+  {
+    "type": "vehicle_group",
     "id": "oa_vg_cs_vehicles",
     "//": "for cs_car_showroom",
     "vehicles": [
@@ -437,8 +471,7 @@
       [ "bubble_car", 60 ],
       [ "rara_x", 40 ],
       [ "car_sports", 30 ],
-      [ "car_sports_electric", 20 ],
-      [ "car_sports_atomic", 5 ]
+      [ "car_sports_electric", 20 ]
     ]
   },
   {
@@ -477,10 +510,11 @@
     "//": "for cs_car_dealership",
     "vehicles": [
       [ "car", 2000 ],
+      [ "car_hatch", 1000 ],
       [ "electric_car", 500 ],
       [ "suv", 800 ],
       [ "suv_electric", 200 ],
-      [ "car_mini", 800 ],
+      [ "car_mini", 400 ],
       [ "beetle", 500 ],
       [ "motorcycle", 200 ],
       [ "motorcycle_sidecart", 100 ],
@@ -508,9 +542,10 @@
       [ "bubble_car", 200 ],
       [ "4x4_car", 200 ],
       [ "car_sports_electric", 100 ],
-      [ "car_mini", 750 ],
+      [ "car_mini", 375 ],
       [ "beetle", 750 ],
       [ "car", 1500 ],
+      [ "car_hatch", 750 ],
       [ "suv", 800 ],
       [ "suv_electric", 100 ],
       [ "suv_electric_rack", 100 ],
@@ -522,8 +557,7 @@
       [ "motorcycle_enduro", 50 ],
       [ "superbike", 50 ],
       [ "motorcycle_sidecart", 50 ],
-      [ "car_sports", 30 ],
-      [ "car_sports_atomic", 5 ]
+      [ "car_sports", 30 ]
     ]
   },
   {
@@ -537,10 +571,11 @@
     "//": "for ws_regional_dump",
     "vehicles": [
       [ "car", 1000 ],
+      [ "car_hatch", 500 ],
       [ "electric_car", 500 ],
       [ "suv", 800 ],
       [ "suv_electric", 200 ],
-      [ "car_mini", 800 ],
+      [ "car_mini", 400 ],
       [ "beetle", 500 ],
       [ "motorcycle", 200 ],
       [ "motorcycle_sidecart", 100 ],
@@ -572,10 +607,11 @@
     "id": "oa_vg_ts_vehicles",
     "vehicles": [
       [ "car", 2000 ],
+      [ "car_hatch", 1000 ],
       [ "electric_car", 500 ],
       [ "suv", 800 ],
       [ "suv_electric", 200 ],
-      [ "car_mini", 800 ],
+      [ "car_mini", 400 ],
       [ "beetle", 500 ],
       [ "motorcycle", 200 ],
       [ "motorcycle_cross", 50 ],
@@ -597,8 +633,9 @@
     "type": "vehicle_group",
     "vehicles": [
       [ "car", 2000 ],
+      [ "car_hatch", 1000 ],
       [ "electric_car", 500 ],
-      [ "car_mini", 500 ],
+      [ "car_mini", 250 ],
       [ "suv", 800 ],
       [ "suv_electric", 200 ],
       [ "suv_electric", 50 ],
