data/json/itemgroups/magazines.json (before)
[
  {
    "type": "item_group",
    "id": "mags_milspec",
    "//": "Current military specification magazines.",
    "items": [
      [ "rm4502", 2 ],
      [ "rm4504", 2 ],
      [ "huge_atomic_battery_cell", 2 ],
      [ "20x66_20_mag", 10 ],
      [ "20x66_40_mag", 5 ],
      [ "5x50_50_mag", 5 ],
      [ "5x50_100_mag", 5 ],
      [ "8x40_10_mag", 5 ],
      [ "8x40_25_mag", 5 ],
      [ "8x40_50_mag", 10 ],
      [ "8x40_100_mag", 10 ],
      [ "8x40_250_mag", 5 ],
      [ "8x40_500_mag", 5 ],
      [ "hk_g80mag", 40 ],
      [ "hk46mag", 15 ],
      [ "hk46bigmag", 5 ],
      [ "m107a1mag", 50 ],
      [ "tac50mag", 20 ],
      [ "m2010mag", 10 ],
      [ "scarhmag", 50 ],
      [ "scarhbigmag", 20 ],
      [ "stanag30", 20 ],
      [ "stanag50", 5 ],
      [ "hk417mag_20rd", 30 ],
      [ "hk417mag_10rd", 20 ],
      [ "p320mag_17rd_9x19mm", 60 ]
    ]
  },
  {
    "type": "item_group",
    "id": "mags_military",
    "//": "_DEPRECATED_ Older military magazines still in service.",
    "items": [ [ "m1911mag", 5 ], [ "m9mag", 15 ], [ "stanag30", 20 ], [ "stanag50", 5 ], [ "usp9mag", 15 ], [ "usp45mag", 5 ] ]
  },
  {
    "type": "item_group",
    "id": "mags_surplus",
    "//": "Obsolete military magazines no longer in common use.",
    "items": [
      [ "3006_clip", 5 ],
      [ "pressurized_tank", 5 ],
      [ "falmag", 20 ],
      [ "g3mag", 15 ],
      [ "m14mag", 25 ],
      [ "m1911mag", 15 ],
      [ "m1918mag", 5 ],
      [ "m9mag", 25 ],
      [ "stenmag", 40 ],
      [ "thompson_mag", 5 ]
    ]
  },
  {
    "type": "item_group",
    "id": "mags_cop",
    "//": "Standard issue police magazines.",
    "items": [
      [ "fn57mag", 15 ],
      [ "glockmag", 40 ],
      [ "glock40mag", 30 ],
      [ "hk46mag", 5 ],
      [ "m9mag", 5 ],
      [ "mp5mag", 10 ],
      [ "sig40mag", 20 ],
      [ "stanag30", 5 ],
      [ "ppq9mag_10rd", 1 ],
      [ "ppq9mag_15rd", 1 ],
      [ "ppq9mag_17rd", 1 ],
      [ "ppq40mag_10rd", 1 ],
      [ "ppq40mag_12rd", 1 ],
      [ "ppq40mag_14rd", 1 ],
      [ "ppq45mag", 1 ]
    ]
  },
  {
    "type": "item_group",
    "id": "mags_swat",
    "//": "Magazines issued to paramilitary forces in addition to standard police issue.",
    "items": [
      { "group": "mags_cop", "prob": 50 },
      [ "fnp90mag", 20 ],
      [ "glockbigmag", 10 ],
      [ "glock40bigmag", 10 ],
      [ "hk46bigmag", 5 ],
      [ "m9bigmag", 10 ],
      [ "mp5bigmag", 20 ],
      [ "stanag30", 20 ],
      [ "ump45mag", 20 ],
      [ "usp45mag", 10 ],
      [ "usp9mag", 10 ],
      [ "as50mag", 2 ],
      [ "hk417mag_20rd", 20 ]
    ]
  },
  {
    "type": "item_group",
    "id": "mags_pistol_common",
    "//": "Factory specification pistol magazines commonly owned by citizens.",
    "items": [
      [ "38_speedloader", 8 ],
      [ "38_speedloader5", 6 ],
      [ "38_speedloader6", 7 ],
      [ "40_speedloader6", 10 ],
      [ "glock17_17", 14 ],
      [ "glock17_22", 6 ],
      [ "glockmag", 33 ],
      [ "glock40mag", 7 ],
      [ "m1911mag", 25 ],
      [ "mosquitomag", 10 ],
      [ "kpf9mag", 5 ],
      [ "kp3atmag", 4 ],
      [ "rugerlcpmag", 10 ],
      [ "sw22mag", 10 ],
      [ "p226mag_15rd_357sig", 25 ],
      [ "p320mag_14rd_357sig", 10 ],
      [ "bhp9mag_13rd", 2 ],
      [ "bhp9mag_15rd", 1 ],
      [ "p38mag", 1 ],
      [ "ppq9mag_10rd", 4 ],
      [ "ppq9mag_15rd", 2 ],
      [ "ppq9mag_17rd", 1 ],
      [ "ppq40mag_10rd", 3 ],
      [ "ppq40mag_12rd", 2 ],
      [ "ppq40mag_14rd", 1 ],
      [ "ppq45mag", 1 ],
      [ "taurus_spectrum_mag", 1 ],
      [ "hptc9", 1 ],
      [ "hptcf380", 1 ],
      [ "hptjcp", 1 ],
      [ "hptjhp", 1 ],
      [ "cz75mag_12rd", 9 ],
      [ "cz75mag_20rd", 5 ],
      [ "cz75mag_26rd", 2 ],
      [ "ccpmag", 4 ],
      [ "wp22mag", 7 ]
    ]
  },
  {
    "type": "item_group",
    "id": "mags_pistol_makeshift",
    "//": "Makeshift or otherwise poor quality pistol magazines.",
    "items": [  ]
  },
  {
    "type": "item_group",
    "id": "mags_pistol_rare",
    "//": "Aftermarket or otherwise uncommon pistol magazines excluding milspec.",
    "items": [
      [ "22_speedloader8", 15 ],
      [ "223_speedloader5", 5 ],
      [ "44_speedloader6", 15 ],
      [ "454_speedloader5", 5 ],
      [ "460_speedloader6", 10 ],
      [ "500_speedloader5", 5 ],
      [ "8x40_speedloader5", 5 ],
      [ "9mm_speedloader7", 10 ],
      [ "glock_drum_50rd", 5 ],
      [ "glock_drum_100rd", 5 ],
      [ "deaglemag", 40 ],
      [ "fn57mag", 80 ],
      [ "glockbigmag", 60 ],
      [ "glock40bigmag", 30 ],
      [ "m1911bigmag", 40 ],
      [ "m1911mag_10rd_38super", 10 ],
      [ "m9bigmag", 20 ],
      [ "sig40mag", 40 ],
      [ "sigp230mag", 40 ],
      [ "j22mag", 1 ],
      [ "kp32mag", 5 ],
      [ "fn1910mag", 2 ],
      [ "ppkmag", 15 ],
      [ "lw12mag", 5 ],
      [ "lw21mag", 5 ]
    ]
  },
  {
    "type": "item_group",
    "id": "mags_smg_common",
    "//": "Factory specification smg magazines commonly owned by citizens.",
    "items": [
      [ "360_200_mag", 5 ],
      [ "a180mag", 10 ],
      [ "mac10mag", 10 ],
      [ "mac11mag", 5 ],
      [ "mp5mag", 10 ],
      [ "stenmag", 5 ],
      [ "tec9mag", 10 ],
      [ "tdi_mag", 5 ],
      [ "thompson_mag", 5 ],
      [ "ump45mag", 5 ],
      [ "uzimag", 10 ]
    ]
  },
  {
    "type": "item_group",
    "id": "mags_smg_makeshift",
    "//": "Makeshift or otherwise poor quality SMG magazines.",
    "items": [ [ "survivor9mm_mag", 50 ], [ "smg_40_mag", 15 ], [ "smg_45_mag", 20 ] ]
  },
  {
    "type": "item_group",
    "id": "mags_smg_rare",
    "//": "Aftermarket or otherwise uncomon SMG magazines excluding milspec.",
    "items": [
      [ "360_400_mag", 5 ],
      [ "calicomag", 15 ],
      [ "fnp90mag", 15 ],
      [ "mp5bigmag", 10 ],
      [ "thompson_bigmag", 5 ],
      [ "thompson_drum", 15 ]
    ]
  },
  {
    "type": "item_group",
    "id": "mags_rifle_common",
    "//": "Factory specification rifle magazines commonly owned by citizens.",
    "items": [
      [ "blrmag", 5 ],
      [ "m14mag", 40 ],
      [ "m14smallmag", 40 ],
      [ "marlin_tubeloader", 5 ],
      [ "ruger1022mag", 100 ],
      [ "ruger5", 50 ],
      [ "stanag10", 30 ],
      [ "ruger30", 20 ],
      [ "stanag30", 10 ],
      [ "ar10mag_20rd", 30 ]
    ]
  },
  {
    "type": "item_group",
    "id": "mags_rifle_makeshift",
    "//": "Makeshift or otherwise poor quality rifle magazines.",
    "items": [ [ "survivor223mag", 50 ] ]
  },
  {
    "type": "item_group",
    "id": "mags_rifle_rare",
    "//": "Aftermarket or otherwise uncommon rifle magazines excluding milspec.",
    "items": [
      [ "akmbigmag", 5 ],
      [ "akmmag", 25 ],
      [ "falmag", 100 ],
      [ "falbigmag", 50 ],
      [ "g3mag", 80 ],
      [ "g3bigmag", 40 ],
      [ "m1918bigmag", 40 ],
      [ "ruger1022bigmag", 70 ],
      [ "lw223mag", 20 ],
      [ "lw223bigmag", 20 ]
    ]
  },
  {
    "type": "item_group",
    "id": "mags_shotgun_common",
    "//": "Factory specification shotgun magazines commonly owned by citizens.",
    "items": [  ]
  },
  {
    "type": "item_group",
    "id": "mags_shotgun_makeshift",
    "//": "Makeshift or otherwise poor quality shotgun magazines.",
    "items": [ [ "shotbelt_20", 1 ] ]
  },
  {
    "type": "item_group",
    "id": "mags_shotgun_rare",
    "//": "Aftermarket or otherwise uncommon shotgun magazines excluding milspec.",
    "items": [
      [ "saiga10mag", 50 ],
      [ "saiga30mag", 10 ],
      [ "USAS10mag", 20 ],
      [ "USAS20mag", 5 ],
      [ "saiga410mag_10rd", 30 ],
      [ "saiga410mag_30rd", 10 ],
      [ "shot_speedloader6", 15 ],
      [ "shot_speedloader8", 15 ]
    ]
  },
  {
    "type": "item_group",
    "id": "mags_other_common",
    "//": "Factory specification magazines commonly owned by citizens that have no better category.",
    "items": [  ]
  },
  {
    "type": "item_group",
    "id": "mags_other_makeshift",
    "//": "Makeshift or otherwise poor quality magazines that have no better category.",
    "items": [ [ "nailmag", 20 ], [ "pressurized_tank_chem", 5 ], [ "aux_pressurized_tank", 10 ] ]
  },
  {
    "type": "item_group",
    "id": "mags_other_rare",
    "//": "Aftermarket or otherwise uncommon magazines excluding milspec that have no better category.",
    "items": [ [ "8x40_25_mag", 10 ] ]
  },
  {
    "type": "item_group",
    "id": "mags_common",
    "//": "Common magazines for guns typically owned by citizens.",
    "items": [
      { "group": "mags_pistol_common", "prob": 30 },
      { "group": "mags_rifle_common", "prob": 20 },
      { "group": "mags_smg_common", "prob": 10 },
      { "group": "mags_shotgun_common", "prob": 5 },
      { "group": "mags_other_common", "prob": 5 }
    ]
  },
  {
    "type": "item_group",
    "id": "mags_makeshift",
    "//": "Makeshift or otherwise poor quality magazines.",
    "items": [
      { "group": "mags_pistol_makeshift", "prob": 30 },
      { "group": "mags_rifle_makeshift", "prob": 20 },
      { "group": "mags_smg_makeshift", "prob": 10 },
      { "group": "mags_shotgun_makeshift", "prob": 5 },
      { "group": "mags_other_makeshift", "prob": 5 }
    ]
  },
  {
    "type": "item_group",
    "id": "mags_rare",
    "//": "Aftermarket or otherwise uncommon magazines.",
    "items": [
      { "group": "mags_pistol_rare", "prob": 30 },
      { "group": "mags_rifle_rare", "prob": 20 },
      { "group": "mags_smg_rare", "prob": 10 },
      { "group": "mags_shotgun_rare", "prob": 5 },
      { "group": "mags_other_rare", "prob": 5 }
    ]
  },
  {
    "type": "item_group",
    "id": "mags_obscure",
    "//": "Magazines for imported firearms.",
    "items": [
      [ "762x39_clip", 10 ],
      [ "762R_clip", 10 ],
      [ "af2011a1mag", 1 ],
      [ "ak74mag", 10 ],
      [ "makarovmag", 10 ],
      [ "ppshmag", 10 ],
      [ "ppshdrum", 10 ],
      [ "rpk74mag", 10 ],
      [ "skorpion61mag", 10 ],
      [ "skorpion82mag", 10 ],
      [ "tokarevmag", 10 ]
    ]
  },
  {
    "type": "item_group",
    "id": "mags_crime",
    "//": "Magazines for guns typically used by criminals.",
    "items": [
      { "group": "mags_common", "prob": 10 },
      { "group": "mags_makeshift", "prob": 5 },
      { "group": "mags_rare", "prob": 20 },
      { "group": "mags_obscure", "prob": 20 },
      { "group": "mags_smg_common", "prob": 10 },
      { "group": "mags_smg_rare", "prob": 5 }
    ]
  }
]

data/json/itemgroups/magazines.json (after)
[
  {
    "type": "item_group",
    "id": "mags_milspec",
    "//": "Current military specification magazines.",
    "items": [
      [ "rm4502", 2 ],
      [ "rm4504", 2 ],
      [ "huge_atomic_battery_cell", 2 ],
      [ "20x66_20_mag", 10 ],
      [ "20x66_40_mag", 5 ],
      [ "5x50_50_mag", 5 ],
      [ "5x50_100_mag", 5 ],
      [ "8x40_10_mag", 5 ],
      [ "8x40_25_mag", 5 ],
      [ "8x40_50_mag", 10 ],
      [ "8x40_100_mag", 10 ],
      [ "8x40_250_mag", 5 ],
      [ "8x40_500_mag", 5 ],
      [ "hk_g80mag", 40 ],
      [ "hk46mag", 15 ],
      [ "hk46bigmag", 5 ],
      [ "m107a1mag", 50 ],
      [ "tac50mag", 20 ],
      [ "m2010mag", 10 ],
      [ "scarhmag", 50 ],
      [ "scarhbigmag", 20 ],
      [ "stanag30", 20 ],
      [ "stanag50", 5 ],
      [ "hk417mag_20rd", 30 ],
      [ "hk417mag_10rd", 20 ],
      [ "p320mag_17rd_9x19mm", 60 ]
    ]
  },
  {
    "type": "item_group",
    "id": "mags_military",
    "//": "_DEPRECATED_ Older military magazines still in service.",
    "items": [ [ "m1911mag", 5 ], [ "m9mag", 15 ], [ "stanag30", 20 ], [ "stanag50", 5 ], [ "usp9mag", 15 ], [ "usp45mag", 5 ] ]
  },
  {
    "type": "item_group",
    "id": "mags_surplus",
    "//": "Obsolete military magazines no longer in common use.",
    "items": [
      [ "3006_clip", 5 ],
      [ "pressurized_tank", 5 ],
      [ "falmag", 20 ],
      [ "g3mag", 15 ],
      [ "m14mag", 25 ],
      [ "m1911mag", 15 ],
      [ "m1918mag", 5 ],
      [ "m9mag", 25 ],
      [ "stenmag", 40 ],
      [ "thompson_mag", 5 ]
    ]
  },
  {
    "type": "item_group",
    "id": "mags_cop",
    "//": "Standard issue police magazines.",
    "items": [
      [ "fn57mag", 15 ],
      [ "glockmag", 40 ],
      [ "glock40mag", 30 ],
      [ "hk46mag", 5 ],
      [ "m9mag", 5 ],
      [ "mp5mag", 10 ],
      [ "sig40mag", 20 ],
      [ "stanag30", 5 ],
      [ "ppq9mag_10rd", 1 ],
      [ "ppq9mag_15rd", 1 ],
      [ "ppq9mag_17rd", 1 ],
      [ "ppq40mag_10rd", 1 ],
      [ "ppq40mag_12rd", 1 ],
      [ "ppq40mag_14rd", 1 ],
      [ "ppq45mag", 1 ]
    ]
  },
  {
    "type": "item_group",
    "id": "mags_swat",
    "//": "Magazines issued to paramilitary forces in addition to standard police issue.",
    "items": [
      { "group": "mags_cop", "prob": 50 },
      [ "fnp90mag", 20 ],
      [ "glockbigmag", 10 ],
      [ "glock40bigmag", 10 ],
      [ "hk46bigmag", 5 ],
      [ "m9bigmag", 10 ],
      [ "mp5bigmag", 20 ],
      [ "stanag30", 20 ],
      [ "ump45mag", 20 ],
      [ "usp45mag", 10 ],
      [ "usp9mag", 10 ],
      [ "as50mag", 2 ],
      [ "hk417mag_20rd", 20 ]
    ]
  },
  {
    "type": "item_group",
    "id": "mags_pistol_common",
    "//": "Factory specification pistol magazines commonly owned by citizens.",
    "items": [
      [ "38_speedloader", 8 ],
      [ "38_speedloader5", 6 ],
      [ "38_speedloader6", 7 ],
      [ "40_speedloader6", 10 ],
      [ "glock17_17", 14 ],
      [ "glock17_22", 6 ],
      [ "glockmag", 33 ],
      [ "glock40mag", 7 ],
      [ "m1911mag", 25 ],
      [ "mosquitomag", 10 ],
      [ "kpf9mag", 5 ],
      [ "kp3atmag", 4 ],
      [ "rugerlcpmag", 10 ],
      [ "sw22mag", 10 ],
      [ "p226mag_15rd_357sig", 25 ],
      [ "p320mag_14rd_357sig", 10 ],
      [ "bhp9mag_13rd", 2 ],
      [ "bhp9mag_15rd", 1 ],
      [ "p38mag", 1 ],
      [ "ppq9mag_10rd", 4 ],
      [ "ppq9mag_15rd", 2 ],
      [ "ppq9mag_17rd", 1 ],
      [ "ppq40mag_10rd", 3 ],
      [ "ppq40mag_12rd", 2 ],
      [ "ppq40mag_14rd", 1 ],
      [ "ppq45mag", 1 ],
      [ "taurus_spectrum_mag", 1 ],
      [ "hptc9", 1 ],
      [ "hptcf380", 1 ],
      [ "hptjcp", 1 ],
      [ "hptjhp", 1 ],
      [ "cz75mag_12rd", 9 ],
      [ "cz75mag_20rd", 5 ],
      [ "cz75mag_26rd", 2 ],
      [ "ccpmag", 4 ],
      [ "wp22mag", 7 ]
    ]
  },
  {
    "type": "item_group",
    "id": "mags_pistol_makeshift",
    "//": "Makeshift or otherwise poor quality pistol magazines.",
    "items": [  ]
  },
  {
    "type": "item_group",
    "id": "mags_pistol_rare",
    "//": "Aftermarket or otherwise uncommon pistol magazines excluding milspec.",
    "items": [
      [ "22_speedloader8", 15 ],
      [ "223_speedloader5", 5 ],
      [ "44_speedloader6", 15 ],
      [ "454_speedloader5", 5 ],
      [ "460_speedloader6", 10 ],
      [ "500_speedloader5", 5 ],
      [ "8x40_speedloader5", 5 ],
      [ "9mm_speedloader7", 10 ],
      [ "glock_drum_50rd", 5 ],
      [ "glock_drum_100rd", 5 ],
      [ "deaglemag", 40 ],
      [ "fn57mag", 80 ],
      [ "glockbigmag", 60 ],
      [ "glock40bigmag", 30 ],
      [ "m1911bigmag", 40 ],
      [ "m1911mag_10rd_38super", 10 ],
      [ "m9bigmag", 20 ],
      [ "sig40mag", 40 ],
      [ "sigp230mag", 40 ],
      [ "j22mag", 1 ],
      [ "kp32mag", 5 ],
      [ "fn1910mag", 2 ],
      [ "ppkmag", 15 ],
      [ "lw12mag", 5 ],
      [ "lw21mag", 5 ]
    ]
  },
  {
    "type": "item_group",
    "id": "mags_smg_common",
    "//": "Factory specification SMG magazines commonly owned by citizens.",
    "items": [
      [ "360_200_mag", 5 ],
      [ "a180mag", 10 ],
      [ "mac10mag", 10 ],
      [ "mac11mag", 5 ],
      [ "mp5mag", 10 ],
      [ "stenmag", 5 ],
      [ "tec9mag", 10 ],
      [ "tdi_mag", 5 ],
      [ "thompson_mag", 5 ],
      [ "ump45mag", 5 ],
      [ "uzimag", 10 ]
    ]
  },
  {
    "type": "item_group",
    "id": "mags_smg_makeshift",
    "//": "Makeshift or otherwise poor quality SMG magazines.",
    "items": [ [ "survivor9mm_mag", 50 ], [ "smg_40_mag", 15 ], [ "smg_45_mag", 20 ] ]
  },
  {
    "type": "item_group",
    "id": "mags_smg_rare",
    "//": "Aftermarket or otherwise uncommon SMG magazines excluding milspec.",
    "items": [
      [ "360_400_mag", 5 ],
      [ "calicomag", 15 ],
      [ "fnp90mag", 15 ],
      [ "mp5bigmag", 10 ],
      [ "thompson_bigmag", 5 ],
      [ "thompson_drum", 15 ]
    ]
  },
  {
    "type": "item_group",
    "id": "mags_rifle_common",
    "//": "Factory specification rifle magazines commonly owned by citizens.",
    "items": [
      [ "blrmag", 5 ],
      [ "m14mag", 40 ],
      [ "m14smallmag", 40 ],
      [ "marlin_tubeloader", 5 ],
      [ "ruger1022mag", 100 ],
      [ "ruger5", 50 ],
      [ "stanag10", 30 ],
      [ "ruger30", 20 ],
      [ "stanag30", 10 ],
      [ "ar10mag_20rd", 30 ]
    ]
  },
  {
    "type": "item_group",
    "id": "mags_rifle_makeshift",
    "//": "Makeshift or otherwise poor quality rifle magazines.",
    "items": [ [ "survivor223mag", 50 ] ]
  },
  {
    "type": "item_group",
    "id": "mags_rifle_rare",
    "//": "Aftermarket or otherwise uncommon rifle magazines excluding milspec.",
    "items": [
      [ "akmbigmag", 5 ],
      [ "akmmag", 25 ],
      [ "falmag", 100 ],
      [ "falbigmag", 50 ],
      [ "g3mag", 80 ],
      [ "g3bigmag", 40 ],
      [ "m1918bigmag", 40 ],
      [ "ruger1022bigmag", 70 ],
      [ "lw223mag", 20 ],
      [ "lw223bigmag", 20 ]
    ]
  },
  {
    "type": "item_group",
    "id": "mags_shotgun_common",
    "//": "Factory specification shotgun magazines commonly owned by citizens.",
    "items": [  ]
  },
  {
    "type": "item_group",
    "id": "mags_shotgun_makeshift",
    "//": "Makeshift or otherwise poor quality shotgun magazines.",
    "items": [ [ "shotbelt_20", 1 ] ]
  },
  {
    "type": "item_group",
    "id": "mags_shotgun_rare",
    "//": "Aftermarket or otherwise uncommon shotgun magazines excluding milspec.",
    "items": [
      [ "saiga10mag", 50 ],
      [ "saiga30mag", 10 ],
      [ "USAS10mag", 20 ],
      [ "USAS20mag", 5 ],
      [ "saiga410mag_10rd", 30 ],
      [ "saiga410mag_30rd", 10 ],
      [ "shot_speedloader6", 15 ],
      [ "shot_speedloader8", 15 ]
    ]
  },
  {
    "type": "item_group",
    "id": "mags_other_common",
    "//": "Factory specification magazines commonly owned by citizens that have no better category.",
    "items": [  ]
  },
  {
    "type": "item_group",
    "id": "mags_other_makeshift",
    "//": "Makeshift or otherwise poor quality magazines that have no better category.",
    "items": [ [ "nailmag", 20 ], [ "pressurized_tank_chem", 5 ], [ "aux_pressurized_tank", 10 ] ]
  },
  {
    "type": "item_group",
    "id": "mags_other_rare",
    "//": "Aftermarket or otherwise uncommon magazines excluding milspec that have no better category.",
    "items": [ [ "8x40_25_mag", 10 ] ]
  },
  {
    "type": "item_group",
    "id": "mags_common",
    "//": "Common magazines for guns typically owned by citizens.",
    "items": [
      { "group": "mags_pistol_common", "prob": 30 },
      { "group": "mags_rifle_common", "prob": 20 },
      { "group": "mags_smg_common", "prob": 10 },
      { "group": "mags_shotgun_common", "prob": 5 },
      { "group": "mags_other_common", "prob": 5 }
    ]
  },
  {
    "type": "item_group",
    "id": "mags_makeshift",
    "//": "Makeshift or otherwise poor quality magazines.",
    "items": [
      { "group": "mags_pistol_makeshift", "prob": 30 },
      { "group": "mags_rifle_makeshift", "prob": 20 },
      { "group": "mags_smg_makeshift", "prob": 10 },
      { "group": "mags_shotgun_makeshift", "prob": 5 },
      { "group": "mags_other_makeshift", "prob": 5 }
    ]
  },
  {
    "type": "item_group",
    "id": "mags_rare",
    "//": "Aftermarket or otherwise uncommon magazines.",
    "items": [
      { "group": "mags_pistol_rare", "prob": 30 },
      { "group": "mags_rifle_rare", "prob": 20 },
      { "group": "mags_smg_rare", "prob": 10 },
      { "group": "mags_shotgun_rare", "prob": 5 },
      { "group": "mags_other_rare", "prob": 5 }
    ]
  },
  {
    "type": "item_group",
    "id": "mags_obscure",
    "//": "Magazines for imported firearms.",
    "items": [
      [ "762x39_clip", 10 ],
      [ "762R_clip", 10 ],
      [ "af2011a1mag", 1 ],
      [ "ak74mag", 10 ],
      [ "makarovmag", 10 ],
      [ "ppshmag", 10 ],
      [ "ppshdrum", 10 ],
      [ "rpk74mag", 10 ],
      [ "skorpion61mag", 10 ],
      [ "skorpion82mag", 10 ],
      [ "tokarevmag", 10 ]
    ]
  },
  {
    "type": "item_group",
    "id": "mags_crime",
    "//": "Magazines for guns typically used by criminals.",
    "items": [
      { "group": "mags_common", "prob": 10 },
      { "group": "mags_makeshift", "prob": 5 },
      { "group": "mags_rare", "prob": 20 },
      { "group": "mags_obscure", "prob": 20 },
      { "group": "mags_smg_common", "prob": 10 },
      { "group": "mags_smg_rare", "prob": 5 }
    ]
  }
]

data/json/itemgroups/magazines.json (diff)
@@ -181,7 +181,7 @@
   {
     "type": "item_group",
     "id": "mags_smg_common",
-    "//": "Factory specification smg magazines commonly owned by citizens.",
+    "//": "Factory specification SMG magazines commonly owned by citizens.",
     "items": [
       [ "360_200_mag", 5 ],
       [ "a180mag", 10 ],
@@ -205,7 +205,7 @@
   {
     "type": "item_group",
     "id": "mags_smg_rare",
-    "//": "Aftermarket or otherwise uncomon SMG magazines excluding milspec.",
+    "//": "Aftermarket or otherwise uncommon SMG magazines excluding milspec.",
     "items": [
       [ "360_400_mag", 5 ],
       [ "calicomag", 15 ],
