data/json/itemgroups/science_and_tech.json (before)
[
  {
    "type": "item_group",
    "id": "science",
    "ammo": 50,
    "magazine": 100,
    "items": [
      { "group": "tools_science", "prob": 50 },
      [ "ether", 5 ],
      [ "water_clean", 90 ],
      { "item": "bleach", "prob": 20, "charges-min": 1 },
      { "item": "ammonia", "prob": 24, "charges-min": 1 },
      [ "mutagen", 8 ],
      [ "purifier", 12 ],
      [ "iodine", 5 ],
      [ "prussian_blue", 5 ],
      [ "inhaler", 14 ],
      [ "eyedrops", 20 ],
      [ "adderall", 10 ],
      [ "id_science", 2 ],
      [ "badge_doctor", 2 ],
      [ "double_plutonium_core", 1 ],
      [ "cleansuit", 5 ],
      [ "laptop", 10 ],
      [ "eink_tablet_pc", 20 ],
      [ "mobile_memory_card", 50 ],
      [ "mobile_memory_card_science", 5 ],
      [ "standard_template_construct", 5 ],
      [ "camera", 3 ],
      [ "thermometer", 3 ],
      [ "hygrometer", 3 ],
      [ "barometer", 3 ],
      [ "camera_pro", 1 ],
      [ "electrohack", 3 ],
      [ "RAM", 22 ],
      [ "screwdriver", 40 ],
      [ "screwdriver_set", 30 ],
      [ "canister_empty", 5 ],
      [ "coat_lab", 20 ],
      [ "gloves_medical", 70 ],
      [ "pouch_autoclave", 10 ],
      [ "mask_dust", 65 ],
      [ "mask_filter", 30 ],
      [ "glasses_eye", 90 ],
      [ "contacts", 30 ],
      [ "sunglasses", 90 ],
      [ "fitover_sunglasses", 60 ],
      [ "fancy_sunglasses", 5 ],
      [ "glasses_safety", 40 ],
      [ "file", 10 ],
      [ "textbook_computer", 8 ],
      [ "computer_science", 6 ],
      [ "textbook_electronics", 6 ],
      [ "radio_book", 16 ],
      [ "advanced_electronics", 6 ],
      [ "textbook_chemistry", 11 ],
      [ "adv_chemistry", 4 ],
      [ "textbook_firstaid", 6 ],
      [ "pocket_firstaid", 4 ],
      [ "pocket_survival", 2 ],
      [ "pocket_firearms", 2 ],
      [ "SICP", 3 ],
      [ "textbook_robots", 1 ],
      [ "reference_cooking", 1 ],
      [ "reference_fabrication1", 1 ],
      [ "reference_firstaid1", 1 ],
      [ "reference_firstaid2", 1 ],
      [ "recipe_elfa", 1 ],
      [ "recipe_maiar", 1 ],
      [ "recipe_caseless", 1 ],
      [ "recipe_labchem", 2 ],
      [ "soldering_iron", 70 ],
      [ "solder_wire", 70 ],
      [ "geiger_off", 8 ],
      [ "rad_monitor", 2 ],
      [ "teleporter", 10 ],
      [ "RTG_coffee", 2 ],
      [ "canister_goo", 8 ],
      [ "EMPbomb", 2 ],
      [ "pheromone", 1 ],
      [ "flux_comp_gen", 3 ],
      [ "recipe_mininuke_launch", 4 ],
      [ "portal", 2 ],
      [ "bot_manhack", 1 ],
      [ "UPS_off", 5 ],
      [ "adv_UPS_off", 3 ],
      [ "tazer", 3 ],
      [ "plasma", 8 ],
      [ "usb_drive", 5 ],
      [ "wrapped_rad_badge", 15 ],
      [ "bio_purifier", 10 ],
      [ "bio_sunglasses", 10 ],
      [ "bio_eye_optic", 10 ],
      [ "bio_climate", 10 ],
      [ "bio_heatsink", 10 ],
      [ "bio_blood_filter", 10 ],
      [ "bio_watch", 10 ],
      [ "bio_leukocyte", 10 ],
      [ "bio_faraday", 10 ],
      [ "bio_remote", 10 ],
      [ "bio_soporific", 5 ],
      [ "bio_surgical_razor", 5 ],
      [ "bio_syringe", 8 ],
      [ "software_electronics_reference", 10 ],
      [ "software_useless", 10 ],
      [ "canteen", 15 ],
      [ "2lcanteen", 10 ],
      [ "camelbak", 5 ],
      [ "chemistry_set", 4 ],
      [ "oxy_powder", 8 ],
      [ "fungicide", 10 ],
      [ "insecticide", 10 ],
      [ "pur_tablets", 10 ],
      [ "optical_cloak", 1 ],
      [ "holo_cloak", 1 ],
      [ "antiparasitic", 2 ],
      [ "survnote", 1 ],
      [ "toolbox", 1 ],
      [ "diazepam", 1 ],
      [ "magnifying_glass", 1 ],
      [ "material_quicklime", 10 ],
      [ "bio_meteorologist", 10 ],
      [ "tin", 5 ],
      [ "chem_nitric_acid", 1 ],
      [ "chem_sulphuric_acid", 1 ],
      [ "chem_muriatic_acid", 2 ],
      [ "chem_hexamine", 2 ],
      [ "denat_alcohol", 1 ],
      [ "remotevehcontrol", 5 ]
    ]
  },
  {
    "id": "schematics",
    "type": "item_group",
    "items": [
      [ "schematics_nursebot", 10 ],
      [ "schematics_grocerybot", 20 ],
      [ "schematics_copbot", 50 ],
      [ "schematics_eyebot", 50 ],
      [ "schematics_secubot", 50 ],
      [ "schematics_skitterbot", 50 ],
      [ "schematics_chickenbot", 5 ],
      [ "schematics_hazmatbot", 50 ],
      [ "schematics_riotbot", 50 ],
      [ "schematics_sciencebot", 10 ],
      [ "schematics_tankbot", 5 ],
      [ "schematics_tripod", 5 ],
      [ "schematics_molebot", 20 ],
      [ "schematics_dispatch", 25 ],
      [ "schematics_dispatch_military", 20 ],
      [ "schematics_antimateriel", 20 ],
      [ "schematics_searchlight", 50 ]
    ]
  },
  {
    "type": "item_group",
    "id": "chem_lab",
    "ammo": 50,
    "magazine": 100,
    "items": [
      { "group": "supplies_reagents_lab", "prob": 60 },
      [ "ether", 5 ],
      [ "iodine", 5 ],
      [ "prussian_blue", 5 ],
      [ "adv_chemistry", 4 ],
      [ "decoy_elfa", 6 ],
      [ "file", 10 ],
      [ "recipe_raptor", 1 ],
      [ "recipe_alpha", 1 ],
      [ "recipe_chimera", 2 ],
      [ "recipe_medicalmut", 2 ],
      [ "recipe_serum", 4 ],
      [ "recipe_creepy", 4 ],
      [ "recipe_animal", 4 ],
      [ "recipe_maiar", 4 ],
      [ "recipe_labchem", 6 ],
      [ "water_clean", 90 ],
      [ "salt_water", 20 ],
      { "item": "bleach", "prob": 20, "charges-min": 1 },
      { "item": "ammonia", "prob": 24, "charges-min": 10 },
      [ "royal_jelly", 8 ],
      [ "superglue", 30 ],
      [ "bottle_glass", 10 ],
      [ "syringe", 8 ],
      [ "adrenaline_injector", 4 ],
      [ "extinguisher", 20 ],
      [ "hotplate", 10 ],
      [ "software_medical", 10 ],
      [ "funnel", 50 ],
      [ "jar_glass", 20 ],
      [ "jar_3l_glass", 15 ],
      [ "apron_leather", 2 ],
      [ "pur_tablets", 5 ],
      [ "lye_powder", 10 ],
      [ "oxy_powder", 12 ],
      [ "magnesium", 12 ],
      [ "tin", 12 ],
      [ "chemistry_set", 5 ],
      [ "sm_extinguisher", 10 ],
      [ "charcoal", 10 ],
      [ "briefcase", 5 ],
      [ "thermometer", 3 ],
      [ "hygrometer", 3 ],
      [ "barometer", 3 ],
      { "item": "chem_sulphur", "prob": 10, "charges-min": 100 },
      [ "chem_aluminium_powder", 10 ],
      [ "chem_hexamine", 10 ],
      [ "chem_saltpetre", 15 ],
      [ "chem_nitric_acid", 15 ],
      [ "chem_muriatic_acid", 20 ],
      { "item": "chem_potassium_chloride", "prob": 5, "charges-min": 100 },
      { "item": "chem_potassium_hydroxide", "prob": 10, "charges-min": 100 },
      { "item": "chem_zinc", "prob": 10, "charges-min": 100 },
      { "item": "chem_chromium_oxide", "prob": 10, "charges-min": 100 },
      { "item": "chem_zinc_powder", "prob": 10, "charges-min": 100 },
      { "item": "chem_manganese_dioxide", "prob": 5, "charges-min": 100 },
      [ "denat_alcohol", 10 ]
    ]
  },
  {
    "type": "item_group",
    "id": "mut_lab",
    "ammo": 50,
    "magazine": 100,
    "items": [
      { "group": "supplies_reagents_lab", "prob": 20 },
      [ "gelbox", 3 ],
      [ "microcentrifuge", 3 ],
      [ "beaker", 5 ],
      [ "gradcylinder", 5 ],
      [ "flask_glass", 2 ],
      [ "rack_test_tube", 7 ],
      [ "rack_test_tube_micro", 7 ],
      [ "burette", 4 ],
      [ "stopcock", 3 ],
      [ "rotovap", 2 ],
      [ "stand_ring", 5 ],
      [ "stand_ring_clamps", 3 ],
      [ "spectrophotometer", 5 ],
      [ "balance_small", 5 ],
      [ "cuvettes", 5 ],
      [ "ph_meter", 5 ],
      [ "recipe_elfa", 1 ],
      [ "recipe_raptor", 1 ],
      [ "recipe_alpha", 1 ],
      [ "recipe_chimera", 2 ],
      [ "recipe_medicalmut", 2 ],
      [ "recipe_serum", 4 ],
      [ "recipe_creepy", 4 ],
      [ "recipe_animal", 4 ],
      [ "recipe_maiar", 4 ],
      [ "recipe_labchem", 6 ],
      [ "mutagen", 8 ],
      [ "iv_mutagen", 6 ],
      [ "iv_mutagen_plant", 2 ],
      [ "iv_mutagen_insect", 2 ],
      [ "iv_mutagen_spider", 2 ],
      [ "iv_mutagen_fish", 2 ],
      [ "iv_mutagen_slime", 2 ],
      [ "iv_mutagen_rat", 2 ],
      [ "iv_mutagen_beast", 2 ],
      [ "iv_mutagen_cattle", 2 ],
      [ "iv_mutagen_cephalopod", 2 ],
      [ "iv_mutagen_bird", 2 ],
      [ "iv_mutagen_lizard", 2 ],
      [ "iv_mutagen_troglobite", 2 ],
      [ "iv_mutagen_ursine", 2 ],
      [ "iv_mutagen_feline", 2 ],
      [ "iv_mutagen_lupine", 2 ],
      [ "iv_mutagen_mouse", 2 ],
      [ "purifier", 10 ],
      [ "iv_purifier", 8 ],
      [ "syringe", 8 ],
      { "item": "bleach", "prob": 20, "charges-min": 1 },
      { "item": "ammonia", "prob": 24, "charges-min": 10 },
      [ "lye_powder", 10 ],
      [ "oxy_powder", 12 ],
      [ "chemistry_set", 5 ],
      [ "meat_tainted", 8 ],
      [ "veggy_tainted", 4 ],
      [ "slime_scrap", 8 ],
      [ "chem_nitric_acid", 5 ]
    ]
  },
  {
    "type": "item_group",
    "id": "mutagens",
    "items": [
      [ "mutagen", 8 ],
      [ "mutagen_plant", 2 ],
      [ "mutagen_insect", 2 ],
      [ "mutagen_spider", 2 ],
      [ "mutagen_fish", 2 ],
      [ "mutagen_slime", 2 ],
      [ "mutagen_rat", 2 ],
      [ "mutagen_beast", 2 ],
      [ "mutagen_cattle", 2 ],
      [ "mutagen_cephalopod", 2 ],
      [ "mutagen_bird", 2 ],
      [ "mutagen_lizard", 2 ],
      [ "mutagen_troglobite", 2 ],
      [ "mutagen_ursine", 2 ],
      [ "mutagen_feline", 2 ],
      [ "mutagen_lupine", 2 ],
      [ "iv_mutagen", 6 ],
      [ "iv_mutagen_plant", 2 ],
      [ "iv_mutagen_insect", 2 ],
      [ "iv_mutagen_spider", 2 ],
      [ "iv_mutagen_fish", 2 ],
      [ "iv_mutagen_slime", 2 ],
      [ "iv_mutagen_rat", 2 ],
      [ "iv_mutagen_beast", 2 ],
      [ "iv_mutagen_cattle", 2 ],
      [ "iv_mutagen_cephalopod", 2 ],
      [ "iv_mutagen_bird", 2 ],
      [ "iv_mutagen_lizard", 2 ],
      [ "iv_mutagen_troglobite", 2 ],
      [ "iv_mutagen_ursine", 2 ],
      [ "iv_mutagen_feline", 2 ],
      [ "iv_mutagen_lupine", 2 ],
      [ "purifier", 10 ],
      [ "iv_purifier", 8 ],
      [ "syringe", 8 ]
    ]
  },
  {
    "type": "item_group",
    "id": "mut_iv",
    "items": [
      [ "iv_mutagen", 10 ],
      [ "iv_mutagen_plant", 2 ],
      [ "iv_mutagen_insect", 2 ],
      [ "iv_mutagen_spider", 2 ],
      [ "iv_mutagen_fish", 2 ],
      [ "iv_mutagen_slime", 2 ],
      [ "iv_mutagen_rat", 2 ],
      [ "iv_mutagen_beast", 2 ],
      [ "iv_mutagen_cattle", 2 ],
      [ "iv_mutagen_cephalopod", 2 ],
      [ "iv_mutagen_bird", 2 ],
      [ "iv_mutagen_lizard", 2 ],
      [ "iv_mutagen_troglobite", 2 ],
      [ "iv_mutagen_ursine", 2 ],
      [ "iv_mutagen_feline", 2 ],
      [ "iv_mutagen_lupine", 2 ],
      [ "iv_mutagen_mouse", 2 ],
      [ "iv_purifier", 20 ],
      [ "syringe", 10 ]
    ]
  },
  {
    "type": "item_group",
    "id": "teleport",
    "items": [
      [ "screwdriver", 40 ],
      [ "screwdriver_set", 40 ],
      [ "wrench", 30 ],
      [ "pliers", 20 ],
      [ "jumpsuit", 20 ],
      [ "mask_dust", 65 ],
      [ "wrapped_rad_badge", 15 ],
      [ "glasses_safety", 40 ],
      [ "goggles_welding", 70 ],
      [ "textbook_atomic_lab", 7 ],
      [ "recipe_lab_elec", 15 ],
      [ "software_electronics_reference", 2 ],
      [ "recipe_lab_cvd", 8 ],
      [ "recipe_mininuke_launch", 5 ],
      [ "teleporter", 10 ],
      [ "antiparasitic", 5 ],
      [ "usb_drive", 5 ]
    ]
  },
  {
    "type": "item_group",
    "id": "goo",
    "items": [
      { "group": "supplies_reagents_lab", "prob": 20 },
      [ "jumpsuit", 20 ],
      [ "subsuit_xl", 1 ],
      [ "gloves_rubber", 20 ],
      [ "mask_filter", 30 ],
      [ "glasses_safety", 40 ],
      [ "lighter", 60 ],
      [ "boots_rubber", 20 ],
      [ "recipe_medicalmut", 2 ],
      [ "canister_goo", 8 ],
      [ "canister_goo", 8 ],
      [ "recipe_labchem", 2 ],
      [ "recipe_creepy", 2 ],
      [ "recipe_animal", 1 ],
      [ "recipe_chimera", 1 ]
    ]
  },
  {
    "type": "item_group",
    "id": "cloning_vat",
    "items": [ [ "fetus", 1 ], [ "arm", 4 ], [ "leg", 4 ] ]
  }
]

data/json/itemgroups/science_and_tech.json (after)
[
  {
    "type": "item_group",
    "id": "science",
    "ammo": 50,
    "magazine": 100,
    "items": [
      { "group": "tools_science", "prob": 50 },
      [ "ether", 5 ],
      [ "water_clean", 90 ],
      { "item": "bleach", "prob": 20, "charges-min": 1 },
      { "item": "ammonia", "prob": 24, "charges-min": 1 },
      [ "mutagen", 8 ],
      [ "purifier", 12 ],
      [ "iodine", 5 ],
      [ "prussian_blue", 5 ],
      [ "inhaler", 14 ],
      [ "eyedrops", 20 ],
      [ "adderall", 10 ],
      [ "id_science", 2 ],
      [ "chem_ethanol", 10 ],
      [ "badge_doctor", 2 ],
      [ "double_plutonium_core", 1 ],
      [ "cleansuit", 5 ],
      [ "laptop", 10 ],
      [ "eink_tablet_pc", 20 ],
      [ "mobile_memory_card", 50 ],
      [ "mobile_memory_card_science", 5 ],
      [ "standard_template_construct", 5 ],
      [ "camera", 3 ],
      [ "thermometer", 3 ],
      [ "hygrometer", 3 ],
      [ "barometer", 3 ],
      [ "camera_pro", 1 ],
      [ "electrohack", 3 ],
      [ "RAM", 22 ],
      [ "screwdriver", 40 ],
      [ "screwdriver_set", 30 ],
      [ "canister_empty", 5 ],
      [ "coat_lab", 20 ],
      [ "gloves_medical", 70 ],
      [ "pouch_autoclave", 10 ],
      [ "mask_dust", 65 ],
      [ "mask_filter", 30 ],
      [ "glasses_eye", 90 ],
      [ "contacts", 30 ],
      [ "sunglasses", 90 ],
      [ "fitover_sunglasses", 60 ],
      [ "fancy_sunglasses", 5 ],
      [ "glasses_safety", 40 ],
      [ "file", 10 ],
      [ "textbook_computer", 8 ],
      [ "computer_science", 6 ],
      [ "textbook_electronics", 6 ],
      [ "radio_book", 16 ],
      [ "advanced_electronics", 6 ],
      [ "textbook_chemistry", 11 ],
      [ "adv_chemistry", 4 ],
      [ "textbook_firstaid", 6 ],
      [ "pocket_firstaid", 4 ],
      [ "pocket_survival", 2 ],
      [ "pocket_firearms", 2 ],
      [ "SICP", 3 ],
      [ "textbook_robots", 1 ],
      [ "reference_cooking", 1 ],
      [ "reference_fabrication1", 1 ],
      [ "reference_firstaid1", 1 ],
      [ "reference_firstaid2", 1 ],
      [ "recipe_elfa", 1 ],
      [ "recipe_maiar", 1 ],
      [ "recipe_caseless", 1 ],
      [ "recipe_labchem", 2 ],
      [ "soldering_iron", 70 ],
      [ "solder_wire", 70 ],
      [ "geiger_off", 8 ],
      [ "rad_monitor", 2 ],
      [ "teleporter", 10 ],
      [ "RTG_coffee", 2 ],
      [ "canister_goo", 8 ],
      [ "EMPbomb", 2 ],
      [ "pheromone", 1 ],
      [ "flux_comp_gen", 3 ],
      [ "recipe_mininuke_launch", 4 ],
      [ "portal", 2 ],
      [ "bot_manhack", 1 ],
      [ "UPS_off", 5 ],
      [ "adv_UPS_off", 3 ],
      [ "tazer", 3 ],
      [ "plasma", 8 ],
      [ "usb_drive", 5 ],
      [ "wrapped_rad_badge", 15 ],
      [ "bio_purifier", 10 ],
      [ "bio_sunglasses", 10 ],
      [ "bio_eye_optic", 10 ],
      [ "bio_climate", 10 ],
      [ "bio_heatsink", 10 ],
      [ "bio_blood_filter", 10 ],
      [ "bio_watch", 10 ],
      [ "bio_leukocyte", 10 ],
      [ "bio_faraday", 10 ],
      [ "bio_remote", 10 ],
      [ "bio_soporific", 5 ],
      [ "bio_surgical_razor", 5 ],
      [ "bio_syringe", 8 ],
      [ "software_electronics_reference", 10 ],
      [ "software_useless", 10 ],
      [ "canteen", 15 ],
      [ "2lcanteen", 10 ],
      [ "camelbak", 5 ],
      [ "chemistry_set", 4 ],
      [ "oxy_powder", 8 ],
      [ "fungicide", 10 ],
      [ "insecticide", 10 ],
      [ "pur_tablets", 10 ],
      [ "optical_cloak", 1 ],
      [ "holo_cloak", 1 ],
      [ "antiparasitic", 2 ],
      [ "survnote", 1 ],
      [ "toolbox", 1 ],
      [ "diazepam", 1 ],
      [ "magnifying_glass", 1 ],
      [ "material_quicklime", 10 ],
      [ "bio_meteorologist", 10 ],
      [ "tin", 5 ],
      [ "chem_nitric_acid", 1 ],
      [ "chem_sulphuric_acid", 1 ],
      [ "chem_muriatic_acid", 2 ],
      [ "chem_hexamine", 2 ],
      [ "denat_alcohol", 1 ],
      [ "remotevehcontrol", 5 ]
    ]
  },
  {
    "id": "schematics",
    "type": "item_group",
    "items": [
      [ "schematics_nursebot", 10 ],
      [ "schematics_grocerybot", 20 ],
      [ "schematics_copbot", 50 ],
      [ "schematics_eyebot", 50 ],
      [ "schematics_secubot", 50 ],
      [ "schematics_skitterbot", 50 ],
      [ "schematics_hazmatbot", 50 ],
      [ "schematics_riotbot", 50 ],
      [ "schematics_sciencebot", 10 ],
      [ "schematics_molebot", 20 ],
      [ "schematics_dispatch", 25 ],
      [ "schematics_dispatch_military", 20 ],
      [ "schematics_antimateriel", 20 ],
      [ "schematics_searchlight", 50 ]
    ]
  },
  {
    "type": "item_group",
    "id": "chem_lab",
    "ammo": 50,
    "magazine": 100,
    "items": [
      { "group": "supplies_reagents_lab", "prob": 60 },
      [ "ether", 5 ],
      [ "iodine", 5 ],
      [ "prussian_blue", 5 ],
      [ "adv_chemistry", 4 ],
      [ "decoy_elfa", 6 ],
      [ "file", 10 ],
      [ "recipe_raptor", 1 ],
      [ "recipe_alpha", 1 ],
      [ "recipe_chimera", 2 ],
      [ "recipe_medicalmut", 2 ],
      [ "recipe_serum", 4 ],
      [ "recipe_creepy", 4 ],
      [ "recipe_animal", 4 ],
      [ "recipe_maiar", 4 ],
      [ "recipe_labchem", 6 ],
      [ "water_clean", 90 ],
      [ "salt_water", 20 ],
      { "item": "bleach", "prob": 20, "charges-min": 1 },
      { "item": "ammonia", "prob": 24, "charges-min": 10 },
      [ "royal_jelly", 8 ],
      [ "superglue", 30 ],
      [ "bottle_glass", 10 ],
      [ "syringe", 8 ],
      [ "adrenaline_injector", 4 ],
      [ "extinguisher", 20 ],
      [ "hotplate", 10 ],
      [ "software_medical", 10 ],
      [ "funnel", 50 ],
      [ "jar_glass", 20 ],
      [ "jar_3l_glass", 15 ],
      [ "apron_leather", 2 ],
      [ "pur_tablets", 5 ],
      [ "lye_powder", 10 ],
      [ "oxy_powder", 12 ],
      [ "magnesium", 12 ],
      [ "tin", 12 ],
      [ "chemistry_set", 5 ],
      [ "sm_extinguisher", 10 ],
      [ "charcoal", 10 ],
      [ "briefcase", 5 ],
      [ "thermometer", 3 ],
      [ "hygrometer", 3 ],
      [ "barometer", 3 ],
      { "item": "chem_sulphur", "prob": 10, "charges-min": 100 },
      [ "chem_aluminium_powder", 10 ],
      [ "chem_hexamine", 10 ],
      [ "chem_saltpetre", 15 ],
      [ "chem_nitric_acid", 15 ],
      [ "chem_muriatic_acid", 20 ],
      { "item": "chem_potassium_chloride", "prob": 5, "charges-min": 100 },
      { "item": "chem_potassium_hydroxide", "prob": 10, "charges-min": 100 },
      { "item": "chem_zinc", "prob": 10, "charges-min": 100 },
      { "item": "chem_chromium_oxide", "prob": 10, "charges-min": 100 },
      { "item": "chem_zinc_powder", "prob": 10, "charges-min": 100 },
      { "item": "chem_manganese_dioxide", "prob": 5, "charges-min": 100 },
      [ "denat_alcohol", 10 ]
    ]
  },
  {
    "type": "item_group",
    "id": "mut_lab",
    "ammo": 50,
    "magazine": 100,
    "items": [
      { "group": "supplies_reagents_lab", "prob": 20 },
      [ "gelbox", 3 ],
      [ "microcentrifuge", 3 ],
      [ "beaker", 5 ],
      [ "gradcylinder", 5 ],
      [ "flask_glass", 2 ],
      [ "rack_test_tube", 7 ],
      [ "rack_test_tube_micro", 7 ],
      [ "burette", 4 ],
      [ "stopcock", 3 ],
      [ "rotovap", 2 ],
      [ "stand_ring", 5 ],
      [ "stand_ring_clamps", 3 ],
      [ "spectrophotometer", 5 ],
      [ "balance_small", 5 ],
      [ "cuvettes", 5 ],
      [ "ph_meter", 5 ],
      [ "recipe_elfa", 1 ],
      [ "recipe_raptor", 1 ],
      [ "recipe_alpha", 1 ],
      [ "recipe_chimera", 2 ],
      [ "recipe_medicalmut", 2 ],
      [ "recipe_serum", 4 ],
      [ "recipe_creepy", 4 ],
      [ "recipe_animal", 4 ],
      [ "recipe_maiar", 4 ],
      [ "recipe_labchem", 6 ],
      [ "mutagen", 8 ],
      [ "iv_mutagen", 6 ],
      [ "iv_mutagen_plant", 2 ],
      [ "iv_mutagen_insect", 2 ],
      [ "iv_mutagen_spider", 2 ],
      [ "iv_mutagen_fish", 2 ],
      [ "iv_mutagen_slime", 2 ],
      [ "iv_mutagen_rat", 2 ],
      [ "iv_mutagen_beast", 2 ],
      [ "iv_mutagen_cattle", 2 ],
      [ "iv_mutagen_cephalopod", 2 ],
      [ "iv_mutagen_bird", 2 ],
      [ "iv_mutagen_lizard", 2 ],
      [ "iv_mutagen_troglobite", 2 ],
      [ "iv_mutagen_ursine", 2 ],
      [ "iv_mutagen_feline", 2 ],
      [ "iv_mutagen_lupine", 2 ],
      [ "iv_mutagen_mouse", 2 ],
      [ "purifier", 10 ],
      [ "iv_purifier", 8 ],
      [ "syringe", 8 ],
      { "item": "bleach", "prob": 20, "charges-min": 1 },
      { "item": "ammonia", "prob": 24, "charges-min": 10 },
      [ "lye_powder", 10 ],
      [ "oxy_powder", 12 ],
      [ "chemistry_set", 5 ],
      [ "meat_tainted", 8 ],
      [ "veggy_tainted", 4 ],
      [ "slime_scrap", 8 ],
      [ "chem_nitric_acid", 5 ]
    ]
  },
  {
    "type": "item_group",
    "id": "mutagens",
    "items": [
      [ "mutagen", 8 ],
      [ "mutagen_plant", 2 ],
      [ "mutagen_insect", 2 ],
      [ "mutagen_spider", 2 ],
      [ "mutagen_fish", 2 ],
      [ "mutagen_slime", 2 ],
      [ "mutagen_rat", 2 ],
      [ "mutagen_beast", 2 ],
      [ "mutagen_cattle", 2 ],
      [ "mutagen_cephalopod", 2 ],
      [ "mutagen_bird", 2 ],
      [ "mutagen_lizard", 2 ],
      [ "mutagen_troglobite", 2 ],
      [ "mutagen_ursine", 2 ],
      [ "mutagen_feline", 2 ],
      [ "mutagen_lupine", 2 ],
      [ "iv_mutagen", 6 ],
      [ "iv_mutagen_plant", 2 ],
      [ "iv_mutagen_insect", 2 ],
      [ "iv_mutagen_spider", 2 ],
      [ "iv_mutagen_fish", 2 ],
      [ "iv_mutagen_slime", 2 ],
      [ "iv_mutagen_rat", 2 ],
      [ "iv_mutagen_beast", 2 ],
      [ "iv_mutagen_cattle", 2 ],
      [ "iv_mutagen_cephalopod", 2 ],
      [ "iv_mutagen_bird", 2 ],
      [ "iv_mutagen_lizard", 2 ],
      [ "iv_mutagen_troglobite", 2 ],
      [ "iv_mutagen_ursine", 2 ],
      [ "iv_mutagen_feline", 2 ],
      [ "iv_mutagen_lupine", 2 ],
      [ "purifier", 10 ],
      [ "iv_purifier", 8 ],
      [ "syringe", 8 ]
    ]
  },
  {
    "type": "item_group",
    "id": "mut_iv",
    "items": [
      [ "iv_mutagen", 10 ],
      [ "iv_mutagen_plant", 2 ],
      [ "iv_mutagen_insect", 2 ],
      [ "iv_mutagen_spider", 2 ],
      [ "iv_mutagen_fish", 2 ],
      [ "iv_mutagen_slime", 2 ],
      [ "iv_mutagen_rat", 2 ],
      [ "iv_mutagen_beast", 2 ],
      [ "iv_mutagen_cattle", 2 ],
      [ "iv_mutagen_cephalopod", 2 ],
      [ "iv_mutagen_bird", 2 ],
      [ "iv_mutagen_lizard", 2 ],
      [ "iv_mutagen_troglobite", 2 ],
      [ "iv_mutagen_ursine", 2 ],
      [ "iv_mutagen_feline", 2 ],
      [ "iv_mutagen_lupine", 2 ],
      [ "iv_mutagen_mouse", 2 ],
      [ "iv_purifier", 20 ],
      [ "syringe", 10 ]
    ]
  },
  {
    "type": "item_group",
    "id": "teleport",
    "items": [
      [ "screwdriver", 40 ],
      [ "screwdriver_set", 40 ],
      [ "wrench", 30 ],
      [ "pliers", 20 ],
      [ "jumpsuit", 20 ],
      [ "mask_dust", 65 ],
      [ "wrapped_rad_badge", 15 ],
      [ "glasses_safety", 40 ],
      [ "goggles_welding", 70 ],
      [ "textbook_atomic_lab", 7 ],
      [ "recipe_lab_elec", 15 ],
      [ "software_electronics_reference", 2 ],
      [ "recipe_lab_cvd", 8 ],
      [ "recipe_mininuke_launch", 5 ],
      [ "teleporter", 10 ],
      [ "antiparasitic", 5 ],
      [ "usb_drive", 5 ]
    ]
  },
  {
    "type": "item_group",
    "id": "goo",
    "items": [
      { "group": "supplies_reagents_lab", "prob": 20 },
      [ "jumpsuit", 20 ],
      [ "subsuit_xl", 1 ],
      [ "gloves_rubber", 20 ],
      [ "mask_filter", 30 ],
      [ "glasses_safety", 40 ],
      [ "lighter", 60 ],
      [ "boots_rubber", 20 ],
      [ "recipe_medicalmut", 2 ],
      [ "canister_goo", 8 ],
      [ "canister_goo", 8 ],
      [ "recipe_labchem", 2 ],
      [ "recipe_creepy", 2 ],
      [ "recipe_animal", 1 ],
      [ "recipe_chimera", 1 ]
    ]
  },
  {
    "type": "item_group",
    "id": "cloning_vat",
    "items": [ [ "fetus", 1 ], [ "arm", 4 ], [ "leg", 4 ] ]
  }
]

data/json/itemgroups/science_and_tech.json (diff)
@@ -18,6 +18,7 @@
       [ "eyedrops", 20 ],
       [ "adderall", 10 ],
       [ "id_science", 2 ],
+      [ "chem_ethanol", 10 ],
       [ "badge_doctor", 2 ],
       [ "double_plutonium_core", 1 ],
       [ "cleansuit", 5 ],
@@ -139,12 +140,9 @@
       [ "schematics_eyebot", 50 ],
       [ "schematics_secubot", 50 ],
       [ "schematics_skitterbot", 50 ],
-      [ "schematics_chickenbot", 5 ],
       [ "schematics_hazmatbot", 50 ],
       [ "schematics_riotbot", 50 ],
       [ "schematics_sciencebot", 10 ],
-      [ "schematics_tankbot", 5 ],
-      [ "schematics_tripod", 5 ],
       [ "schematics_molebot", 20 ],
       [ "schematics_dispatch", 25 ],
       [ "schematics_dispatch_military", 20 ],
