data/json/itemgroups/supplies.json (before)
[
  {
    "id": "supplies_electronics",
    "type": "item_group",
    "//": "Parts for electronics crafting or repair",
    "items": [
      { "item": "cable", "prob": 40, "count": [ 1, 2 ] },
      { "item": "cable", "prob": 25, "count": [ 2, 4 ] },
      [ "light_detector", 5 ],
      [ "amplifier", 40 ],
      [ "antenna", 40 ],
      { "group": "ammo_any_batteries_full", "prob": 100 },
      [ "cable", 60 ],
      [ "power_supply", 20 ],
      [ "processor", 20 ],
      [ "solar_cell", 10 ],
      [ "solder_wire", 40 ],
      { "item": "solder_wire", "prob": 20, "count": [ 2, 4 ] },
      [ "RAM", 20 ],
      [ "radiocontrol", 10 ],
      [ "receiver", 30 ],
      [ "transponder", 30 ],
      [ "light_bulb", 60 ],
      [ "lightstrip_inactive", 60 ],
      [ "motor_small", 10 ],
      [ "motor_tiny", 30 ],
      [ "motor_micro", 40 ],
      [ "jumper_cable", 15 ],
      [ "jumper_cable_heavy", 5 ],
      [ "recharge_station", 20 ],
      [ "hand_crank_charger", 30 ]
    ]
  },
  {
    "id": "paint",
    "type": "item_group",
    "items": [
      [ "r_paint", 45 ],
      [ "b_paint", 45 ],
      [ "w_paint", 45 ],
      [ "g_paint", 45 ],
      [ "p_paint", 45 ],
      [ "y_paint", 45 ],
      [ "chipper", 55 ],
      [ "paint_brush", 55 ]
    ]
  },
  {
    "id": "rug",
    "type": "item_group",
    "items": [ [ "r_carpet", 45 ], [ "g_carpet", 45 ], [ "y_carpet", 45 ], [ "p_carpet", 45 ] ]
  },
  {
    "type": "item_group",
    "id": "hardware_bulk",
    "//": "large quantities of common building supplies.",
    "items": [
      { "item": "2x4", "prob": 100, "count": [ 5, 20 ] },
      { "item": "wood_beam", "prob": 50, "count": [ 1, 5 ] },
      { "item": "wood_sheet", "prob": 50, "count": [ 1, 4 ] },
      { "item": "wood_panel", "prob": 60, "count": [ 1, 8 ] },
      { "item": "rock", "prob": 70, "count": [ 10, 20 ] },
      { "item": "coal_lump", "prob": 20, "count": [ 1, 10 ] },
      { "item": "material_cement", "prob": 100, "charges": 500, "container-item": "bag_canvas" },
      { "item": "material_sand", "prob": 100, "charges": 500, "container-item": "bag_canvas" },
      [ "material_shrd_limestone", 70 ],
      [ "fertilizer_commercial", 100 ],
      [ "material_quicklime", 70 ],
      [ "concrete", 70 ],
      { "item": "rope_6", "prob": 10 },
      { "item": "sheet_metal", "prob": 10 },
      { "item": "sheet_metal_small", "prob": 10 },
      { "item": "plastic_sheet", "prob": 30, "count": [ 5, 15 ] },
      { "item": "rebar", "prob": 40, "count": [ 5, 10 ] },
      { "item": "brick", "prob": 40, "count": [ 5, 10 ] },
      { "item": "pipe", "prob": 40, "count": [ 5, 10 ] },
      { "item": "wire", "prob": 40, "count": [ 5, 10 ] },
      { "item": "screen_mesh", "prob": 40, "count": [ 5, 10 ] },
      { "item": "spike", "prob": 40, "count": [ 5, 10 ] },
      { "item": "nail", "prob": 60, "count": [ 5, 20 ] },
      { "item": "hinge", "prob": 60, "count": [ 5, 10 ] }
    ]
  },
  {
    "id": "supplies_plumbing",
    "type": "item_group",
    "//": "Common plumbing supplies. These are more likely to be found on jobsites and work spaces, rather than store shelves. Use bulk for store shelves.",
    "items": [
      [ "pipe", 200 ],
      { "item": "cu_pipe", "prob": 200, "count": [ 1, 2 ] },
      { "item": "hose", "prob": 200, "count": [ 1, 2 ] },
      { "item": "solder_wire", "prob": 100, "count": [ 1, 2 ] },
      [ "metal_tank_little", 5 ],
      [ "metal_tank", 1 ],
      [ "jerrycan", 5 ],
      { "item": "scrap_copper", "prob": 15, "count": [ 1, 2 ] },
      [ "wire", 10 ],
      { "group": "ammo_pocket_batteries_full", "prob": 50 },
      [ "pilot_light", 50 ],
      [ "duct_tape", 200 ],
      [ "superglue", 100 ],
      [ "string_6", 100 ],
      [ "string_36", 100 ],
      [ "rope_6", 100 ],
      [ "rope_30", 50 ],
      [ "water_faucet", 100 ],
      [ "bubblewrap", 20 ],
      [ "pump_complex", 5 ],
      [ "well_pump", 5 ],
      [ "plastic_sheet", 20 ],
      [ "recharge_station", 20 ]
    ]
  },
  {
    "id": "plumbing_bulk",
    "type": "item_group",
    "//": "Common plumbing supplies you might find in large amounts in a store or a plumber's work truck.",
    "items": [
      { "group": "supplies_plumbing", "prob": 100, "count": [ 1, 2 ] },
      { "item": "cu_pipe", "prob": 100, "count": [ 1, 10 ] },
      { "item": "pipe", "prob": 100, "count": [ 1, 10 ] },
      { "item": "hose", "prob": 100, "count": [ 1, 10 ] },
      { "item": "water_faucet", "prob": 30, "count": [ 1, 5 ] },
      { "item": "solder_wire", "prob": 50, "count": [ 2, 6 ] },
      { "item": "pilot_light", "prob": 50, "count": [ 1, 2 ] },
      { "item": "metal_tank_little", "prob": 50, "count": [ 1, 2 ] },
      [ "metal_tank", 10 ],
      [ "jerrycan", 10 ],
      [ "pump_complex", 10 ],
      [ "well_pump", 10 ],
      { "item": "scrap_copper", "prob": 15, "count": [ 1, 10 ] }
    ]
  },
  {
    "type": "item_group",
    "id": "lumberyard",
    "subtype": "collection",
    "items": [
      {
        "distribution": [
          { "item": "2x4", "prob": 500, "count": [ 20, 50 ] },
          { "item": "wood_beam", "prob": 50, "count": [ 5, 20 ] },
          { "item": "wood_sheet", "prob": 400, "count": [ 10, 30 ] },
          { "item": "wood_panel", "prob": 300, "count": [ 15, 40 ] },
          { "item": "log", "prob": 200, "count": [ 5, 10 ] },
          { "item": "stick_long", "prob": 100, "count": [ 10, 20 ] },
          { "item": "stick", "prob": 50, "count": [ 5, 10 ] },
          { "item": "nail", "prob": 100, "count": [ 5, 20 ] }
        ],
        "prob": 100
      },
      [ "plastic_sheet", 50 ],
      [ "pine_bough", 10 ]
    ]
  },
  {
    "type": "item_group",
    "id": "wood_workshop",
    "//": "for domestic or small trade wood working shops",
    "subtype": "collection",
    "items": [
      {
        "distribution": [
          { "item": "2x4", "prob": 100, "count": [ 4, 6 ] },
          { "item": "wood_beam", "prob": 10, "count": [ 1, 2 ] },
          { "item": "wood_sheet", "prob": 50, "count": [ 2, 3 ] },
          { "item": "wood_panel", "prob": 30, "count": [ 2, 3 ] },
          { "item": "stick_long", "prob": 30, "count": [ 5, 10 ] },
          { "item": "stick", "prob": 50, "count": [ 1, 7 ] },
          { "item": "nail", "prob": 100, "count": [ 5, 20 ] }
        ],
        "prob": 100
      },
      [ "plastic_sheet", 5 ],
      [ "pine_bough", 3 ]
    ]
  },
  {
    "id": "supplies_hardware",
    "type": "item_group",
    "//": "General purpose supplies for building / blue collar work.",
    "//2": "Stuff you might find in a jobsite, a hardware store, or a home workshop.",
    "items": [
      [ "concrete", 20 ],
      { "item": "rebar", "prob": 20, "count": [ 5, 10 ] },
      { "item": "brick", "prob": 20, "count": [ 5, 10 ] },
      [ "solder_wire", 20 ],
      [ "superglue", 30 ],
      [ "chain", 20 ],
      [ "rope_6", 4 ],
      [ "rope_30", 35 ],
      [ "circsaw_blade", 8 ],
      [ "glass_sheet", 5 ],
      [ "box_small", 10 ],
      [ "box_medium", 10 ],
      [ "box_large", 10 ],
      [ "plastic_sheet", 30 ],
      { "item": "pipe", "prob": 20, "count": [ 5, 10 ] },
      { "item": "nail", "prob": 60, "count": [ 2, 4 ] },
      [ "hose", 15 ],
      [ "string_36", 40 ],
      [ "frame", 20 ],
      [ "hdframe", 10 ],
      [ "metal_tank", 10 ],
      [ "screen_mesh", 10 ],
      [ "metal_tank_little", 10 ],
      [ "water_faucet", 10 ],
      [ "wood_panel", 10 ],
      { "item": "wire", "prob": 50, "count": [ 1, 10 ] },
      { "item": "wire_barbed", "prob": 20, "count": [ 1, 10 ] },
      [ "duct_tape", 60 ],
      [ "foot_crank", 10 ],
      [ "spray_can", 50 ],
      [ "bearing", 1 ],
      [ "permanent_marker", 20 ],
      [ "cu_pipe", 50 ],
      [ "fungicide", 5 ],
      [ "insecticide", 5 ],
      [ "charcoal", 5 ],
      { "group": "ammo_pocket_batteries_full", "prob": 50 },
      [ "solar_cell", 5 ],
      [ "fertilizer_commercial", 30 ],
      [ "chem_sulphuric_acid", 30 ],
      [ "chem_muriatic_acid", 35 ],
      [ "peephole", 25 ],
      { "item": "chem_chromium_oxide", "prob": 5, "charges-min": 100 },
      { "item": "chem_zinc_powder", "prob": 5, "charges-min": 100 },
      [ "denat_alcohol", 5 ],
      [ "recharge_station", 10 ],
      [ "tarp", 15 ]
    ]
  },
  {
    "type": "item_group",
    "id": "supplies_reagents_lab",
    "//": "General laboratory reagents and expendibles.  This list contains most conceivable chemicals in the game.  More specific lists for each type of lab would be reasonable eventually.",
    "items": [
      [ "water_clean", 90 ],
      [ "salt_water", 20 ],
      [ "detergent", 10 ],
      { "item": "bleach", "prob": 10, "charges-min": 10 },
      { "item": "ammonia", "prob": 10, "charges-min": 10 },
      [ "iodine", 10 ],
      [ "oxy_powder", 10 ],
      [ "ash", 5 ],
      [ "lye", 5 ],
      [ "lye_powder", 10 ],
      [ "magnesium", 10 ],
      [ "charcoal", 10 ],
      { "item": "chem_sulphur", "prob": 10, "charges-min": 100 },
      [ "chunk_sulfur", 5 ],
      [ "chem_aluminium_powder", 10 ],
      [ "chem_aluminium_sulphate", 10 ],
      [ "chem_saltpetre", 10 ],
      [ "chem_nitric_acid", 10 ],
      [ "chem_sulphuric_acid", 10 ],
      [ "chem_muriatic_acid", 10 ],
      [ "chem_acetic_acid", 10 ],
      [ "chem_formaldehyde", 10 ],
      [ "chem_acetone", 10 ],
      { "item": "chem_carbide", "prob": 10, "charges-min": 100 },
      [ "chem_ammonium_nitrate", 10 ],
      { "item": "chem_chromium_oxide", "prob": 10, "charges-min": 100 },
      { "item": "chem_zinc_powder", "prob": 10, "charges-min": 100 },
      { "item": "chem_manganese_dioxide", "prob": 10, "charges-min": 100 },
      [ "chem_hydrogen_peroxide_conc", 10 ],
      [ "material_rocksalt", 2 ],
      [ "ether", 10 ],
      [ "denat_alcohol", 10 ],
      [ "chem_DMSO", 10 ],
      [ "chem_phenol", 10 ],
      [ "chem_glycerol", 10 ],
      [ "chem_peptone_broth", 10 ],
      [ "chem_agar", 10 ],
      [ "chem_acrylamide", 10 ],
      [ "oxygen_tank", 6 ],
      [ "nitrogen_tank", 7 ],
      [ "hydrogen_tank", 8 ],
      [ "salt", 10 ],
      [ "sugar", 10 ],
      [ "chem_ethanol", 10 ],
      [ "oxygen_cylinder", 8 ]
    ]
  },
  {
    "type": "item_group",
    "id": "supplies_samples_lab",
    "//": "non-secret laboratory biological samples.",
    "items": [
      [ "meat", 10 ],
      [ "offal", 10 ],
      { "item": "lung", "prob": 10, "count": [ 1, 3 ] },
      { "item": "kidney", "prob": 10, "count": [ 1, 3 ] },
      { "item": "liver", "prob": 10, "count": [ 1, 3 ] },
      { "item": "brain", "prob": 10, "count": [ 1, 3 ] },
      { "item": "sweetbread", "prob": 10, "count": [ 1, 3 ] }
    ]
  },
  {
    "id": "supplies_farming",
    "type": "item_group",
    "//": "Consumable supplies excluding seeds used for farming or other agriculture",
    "items": [
      [ "fertilizer_commercial", 100 ],
      [ "fertilizer_liquid", 60 ],
      [ "material_quicklime", 80 ],
      { "item": "chem_saltpetre", "prob": 15, "charges-min": 10, "charges-max": 50 }
    ]
  },
  {
    "id": "supplies_fuel",
    "type": "item_group",
    "//": "Combustible fuels within their default containers",
    "items": [
      [ "chem_ethanol", 10 ],
      [ "denat_alcohol", 20 ],
      [ "chem_methanol", 10 ],
      [ "diesel", 20 ],
      [ "gasoline", 50 ],
      [ "motor_oil", 100 ],
      [ "lamp_oil", 100 ]
    ]
  },
  {
    "id": "supplies_metal",
    "type": "item_group",
    "//": "metal for metalworkers, machine shops, blacksmiths, etc.",
    "items": [
      { "item": "sheet_metal", "prob": 5 },
      { "item": "sheet_metal_small", "prob": 5, "count": [ 2, 4 ] },
      { "item": "steel_lump", "prob": 5, "count": [ 1, 3 ] },
      { "item": "steel_chunk", "prob": 15, "count": [ 1, 5 ] },
      { "item": "copper", "prob": 10, "count": [ 1, 5 ] },
      { "item": "tin", "prob": 10, "count": [ 1, 5 ] },
      { "item": "material_aluminium_ingot", "prob": 10, "count": [ 1, 5 ] },
      { "item": "scrap_copper", "prob": 5, "count": [ 1, 10 ] },
      { "item": "wire", "prob": 5 },
      { "item": "scrap", "prob": 70, "count": [ 1, 10 ] }
    ]
  },
  {
    "id": "supplies_metal_precious",
    "type": "item_group",
    "//": "Metals of significant economic value before the Cataclysm",
    "items": [ [ "gold_small", 100 ], [ "silver_small", 100 ] ]
  },
  {
    "id": "supplies_mechanics",
    "type": "item_group",
    "//": "General supplies to run a mechanics shop or do mechanical work",
    "items": [
      [ "v_airjack_item", 20 ],
      [ "jumper_cable", 15 ],
      [ "jumper_cable_heavy", 5 ],
      [ "stereo", 25 ],
      [ "frame", 20 ],
      [ "hdframe", 10 ],
      [ "motor", 2 ],
      [ "wheel", 10 ],
      [ "wheel_wide", 10 ],
      [ "wheel_bicycle", 10 ],
      [ "wheel_motorbike", 10 ],
      [ "wheel_small", 10 ],
      [ "wheel_wide_or", 5 ],
      [ "wheel_bicycle_or", 5 ],
      [ "wheel_motorbike_or", 5 ],
      [ "wheel_slick", 5 ],
      [ "1cyl_combustion", 10 ],
      [ "v2_combustion", 10 ],
      [ "i4_combustion", 10 ],
      [ "v6_combustion", 10 ],
      [ "v6_diesel", 10 ],
      [ "steam_triple_small", 1 ],
      [ "steam_triple_medium", 1 ],
      [ "steam_watts_small", 1 ],
      [ "1cyl_combustion_small", 10 ],
      [ "vehicle_controls", 3 ],
      [ "horn_car", 10 ],
      [ "horn_big", 8 ],
      [ "horn_bicycle", 8 ],
      [ "v8_combustion", 10 ],
      [ "weldrig", 1 ],
      [ "kitchen_unit", 1 ],
      [ "solar_cell", 5 ],
      [ "bearing", 1 ],
      [ "headlight_reinforced", 10 ],
      [ "motor_large", 1 ],
      [ "battery_motorbike", 6 ],
      [ "battery_car", 6 ],
      [ "alternator_motorbike", 6 ],
      [ "alternator_car", 6 ],
      [ "alternator_truck", 6 ],
      [ "alternator_bicycle", 4 ],
      [ "generator_7500w", 3 ],
      [ "storage_battery", 6 ],
      [ "motor_oil", 100 ],
      [ "solar_panel", 3 ],
      [ "recharge_station", 8 ]
    ]
  },
  {
    "id": "supplies_spares_vehicle",
    "type": "item_group",
    "//": "Spare parts for crafting or mending vehicle parts",
    "items": [
      [ "bb", 40 ],
      [ "drivebelt", 200 ],
      [ "filter_air", 60 ],
      [ "filter_liquid", 60 ],
      [ "glowplug", 10 ],
      [ "motor_small", 20 ],
      [ "pump_complex", 10 ],
      [ "well_pump", 50 ]
    ]
  },
  {
    "id": "file_room",
    "type": "item_group",
    "items": [ [ "file", 99 ], [ "file", 99 ], [ "record_accounting", 10 ], [ "paper", 80 ], [ "safe_box", 1 ] ]
  },
  {
    "id": "office_mess",
    "type": "item_group",
    "items": [
      [ "file", 99 ],
      [ "paper", 60 ],
      [ "laptop", 2 ],
      [ "inhaler", 1 ],
      [ "mbag", 2 ],
      [ "mop", 5 ],
      [ "cell_phone", 10 ],
      [ "smart_phone", 10 ],
      [ "duct_tape", 5 ],
      { "group": "ammo_pocket_batteries", "prob": 5 },
      [ "flashlight", 10 ],
      [ "umbrella", 5 ],
      [ "teleumbrella", 10 ],
      [ "survnote", 1 ],
      [ "clock", 2 ],
      [ "coffeemaker", 2 ],
      [ "bubblewrap", 10 ],
      [ "box_small", 3 ],
      [ "box_medium", 3 ],
      [ "box_large", 2 ],
      [ "plastic_sheet", 3 ],
      [ "glowstick", 10 ],
      [ "radio", 2 ],
      [ "fan", 5 ],
      [ "fan", 5 ],
      [ "cola", 10 ],
      [ "can_drink_unsealed", 5 ],
      [ "cig", 5 ],
      [ "purse", 2 ],
      [ "pipe_tobacco", 1 ],
      [ "permanent_marker", 5 ]
    ]
  },
  {
    "id": "office_supplies",
    "type": "item_group",
    "items": [
      [ "paper", 100 ],
      [ "permanent_marker", 35 ],
      [ "file", 15 ],
      [ "duct_tape", 15 ],
      [ "file", 15 ],
      [ "bubblewrap", 15 ],
      { "group": "ammo_pocket_batteries_full", "prob": 10 },
      [ "flashlight", 7 ],
      [ "laptop", 7 ],
      [ "eink_tablet_pc", 7 ],
      [ "usb_drive", 5 ],
      [ "cash_card", 5 ],
      [ "record_accounting", 1 ],
      [ "money_bundle", 1 ]
    ]
  },
  {
    "id": "gym_school",
    "type": "item_group",
    "items": [
      [ "basketball", 100 ],
      [ "baseball", 100 ],
      [ "hat_ball", 10 ],
      [ "helmet_ball", 20 ],
      [ "bat", 80 ],
      [ "football", 100 ],
      [ "football_armor", 20 ],
      [ "helmet_football", 20 ],
      [ "medical_gauze", 10 ],
      [ "heatpack", 10 ],
      [ "whistle", 5 ],
      [ "airhorn", 2 ]
    ]
  }
]

data/json/itemgroups/supplies.json (after)
[
  {
    "id": "supplies_electronics",
    "type": "item_group",
    "//": "Parts for electronics crafting or repair",
    "items": [
      { "item": "cable", "prob": 40, "count": [ 1, 2 ] },
      { "item": "cable", "prob": 25, "count": [ 2, 4 ] },
      [ "light_detector", 5 ],
      [ "amplifier", 40 ],
      [ "antenna", 40 ],
      { "group": "ammo_any_batteries_full", "prob": 100 },
      [ "cable", 60 ],
      [ "power_supply", 20 ],
      [ "processor", 20 ],
      [ "solar_cell", 10 ],
      [ "solder_wire", 40 ],
      { "item": "solder_wire", "prob": 20, "count": [ 2, 4 ] },
      [ "RAM", 20 ],
      [ "radiocontrol", 10 ],
      [ "receiver", 30 ],
      [ "transponder", 30 ],
      [ "light_bulb", 60 ],
      [ "lightstrip_inactive", 60 ],
      [ "motor_small", 10 ],
      [ "motor_tiny", 30 ],
      [ "motor_micro", 40 ],
      [ "jumper_cable", 15 ],
      [ "jumper_cable_heavy", 5 ],
      [ "recharge_station", 20 ],
      [ "hand_crank_charger", 30 ]
    ]
  },
  {
    "id": "paint",
    "type": "item_group",
    "items": [
      [ "r_paint", 45 ],
      [ "b_paint", 45 ],
      [ "w_paint", 45 ],
      [ "g_paint", 45 ],
      [ "p_paint", 45 ],
      [ "y_paint", 45 ],
      [ "chipper", 55 ],
      [ "paint_brush", 55 ]
    ]
  },
  {
    "id": "rug",
    "type": "item_group",
    "items": [ [ "r_carpet", 45 ], [ "g_carpet", 45 ], [ "y_carpet", 45 ], [ "p_carpet", 45 ] ]
  },
  {
    "type": "item_group",
    "id": "hardware_bulk",
    "//": "large quantities of common building supplies.",
    "items": [
      { "item": "2x4", "prob": 100, "count": [ 5, 20 ] },
      { "item": "wood_beam", "prob": 50, "count": [ 1, 5 ] },
      { "item": "wood_sheet", "prob": 50, "count": [ 1, 4 ] },
      { "item": "wood_panel", "prob": 60, "count": [ 1, 8 ] },
      { "item": "rock", "prob": 70, "count": [ 10, 20 ] },
      { "item": "coal_lump", "prob": 20, "count": [ 1, 10 ] },
      { "item": "material_cement", "prob": 100, "charges": 500, "container-item": "bag_canvas" },
      { "item": "material_sand", "prob": 100, "charges": 500, "container-item": "bag_canvas" },
      [ "material_shrd_limestone", 70 ],
      [ "fertilizer_commercial", 100 ],
      [ "material_quicklime", 70 ],
      [ "concrete", 70 ],
      { "item": "rope_6", "prob": 10 },
      { "item": "sheet_metal", "prob": 10 },
      { "item": "sheet_metal_small", "prob": 10 },
      { "item": "plastic_sheet", "prob": 30, "count": [ 5, 15 ] },
      { "item": "rebar", "prob": 40, "count": [ 5, 10 ] },
      { "item": "brick", "prob": 40, "count": [ 5, 10 ] },
      { "item": "pipe", "prob": 40, "count": [ 5, 10 ] },
      { "item": "wire", "prob": 40, "count": [ 5, 10 ] },
      { "item": "screen_mesh", "prob": 40, "count": [ 5, 10 ] },
      { "item": "spike", "prob": 40, "count": [ 5, 10 ] },
      { "item": "nail", "prob": 60, "count": [ 5, 20 ] },
      { "item": "hinge", "prob": 60, "count": [ 5, 10 ] }
    ]
  },
  {
    "id": "supplies_plumbing",
    "type": "item_group",
    "//": "Common plumbing supplies. These are more likely to be found on jobsites and work spaces, rather than store shelves. Use bulk for store shelves.",
    "items": [
      [ "pipe", 200 ],
      { "item": "cu_pipe", "prob": 200, "count": [ 1, 2 ] },
      { "item": "hose", "prob": 200, "count": [ 1, 2 ] },
      { "item": "solder_wire", "prob": 100, "count": [ 1, 2 ] },
      [ "metal_tank_little", 5 ],
      [ "metal_tank", 1 ],
      [ "jerrycan", 5 ],
      { "item": "scrap_copper", "prob": 15, "count": [ 1, 2 ] },
      [ "wire", 10 ],
      { "group": "ammo_pocket_batteries_full", "prob": 50 },
      [ "pilot_light", 50 ],
      [ "duct_tape", 200 ],
      [ "superglue", 100 ],
      [ "string_6", 100 ],
      [ "string_36", 100 ],
      [ "rope_6", 100 ],
      [ "rope_30", 50 ],
      [ "water_faucet", 100 ],
      [ "bubblewrap", 20 ],
      [ "pump_complex", 5 ],
      [ "well_pump", 5 ],
      [ "plastic_sheet", 20 ],
      [ "recharge_station", 20 ],
      [ "plunger_toilet", 75 ],
      [ "plunger_futuristic", 25 ]
    ]
  },
  {
    "id": "plumbing_bulk",
    "type": "item_group",
    "//": "Common plumbing supplies you might find in large amounts in a store or a plumber's work truck.",
    "items": [
      { "group": "supplies_plumbing", "prob": 100, "count": [ 1, 2 ] },
      { "item": "cu_pipe", "prob": 100, "count": [ 1, 10 ] },
      { "item": "pipe", "prob": 100, "count": [ 1, 10 ] },
      { "item": "hose", "prob": 100, "count": [ 1, 10 ] },
      { "item": "water_faucet", "prob": 30, "count": [ 1, 5 ] },
      { "item": "solder_wire", "prob": 50, "count": [ 2, 6 ] },
      { "item": "pilot_light", "prob": 50, "count": [ 1, 2 ] },
      { "item": "metal_tank_little", "prob": 50, "count": [ 1, 2 ] },
      [ "metal_tank", 10 ],
      [ "jerrycan", 10 ],
      [ "pump_complex", 10 ],
      [ "well_pump", 10 ],
      { "item": "scrap_copper", "prob": 15, "count": [ 1, 10 ] },
      { "item": "plunger_toilet", "prob": 90, "count": [ 1, 2 ] },
      [ "plunger_futuristic", 50 ]
    ]
  },
  {
    "type": "item_group",
    "id": "lumberyard",
    "subtype": "collection",
    "items": [
      {
        "distribution": [
          { "item": "2x4", "prob": 500, "count": [ 20, 50 ] },
          { "item": "wood_beam", "prob": 50, "count": [ 5, 20 ] },
          { "item": "wood_sheet", "prob": 400, "count": [ 10, 30 ] },
          { "item": "wood_panel", "prob": 300, "count": [ 15, 40 ] },
          { "item": "log", "prob": 200, "count": [ 5, 10 ] },
          { "item": "stick_long", "prob": 100, "count": [ 10, 20 ] },
          { "item": "stick", "prob": 50, "count": [ 5, 10 ] },
          { "item": "nail", "prob": 100, "count": [ 5, 20 ] }
        ],
        "prob": 100
      },
      [ "plastic_sheet", 50 ],
      [ "pine_bough", 10 ]
    ]
  },
  {
    "type": "item_group",
    "id": "wood_workshop",
    "//": "for domestic or small trade wood working shops",
    "subtype": "collection",
    "items": [
      {
        "distribution": [
          { "item": "2x4", "prob": 100, "count": [ 4, 6 ] },
          { "item": "wood_beam", "prob": 10, "count": [ 1, 2 ] },
          { "item": "wood_sheet", "prob": 50, "count": [ 2, 3 ] },
          { "item": "wood_panel", "prob": 30, "count": [ 2, 3 ] },
          { "item": "stick_long", "prob": 30, "count": [ 5, 10 ] },
          { "item": "stick", "prob": 50, "count": [ 1, 7 ] },
          { "item": "nail", "prob": 100, "count": [ 5, 20 ] }
        ],
        "prob": 100
      },
      [ "plastic_sheet", 5 ],
      [ "pine_bough", 3 ]
    ]
  },
  {
    "id": "supplies_hardware",
    "type": "item_group",
    "//": "General purpose supplies for building / blue collar work.",
    "//2": "Stuff you might find in a jobsite, a hardware store, or a home workshop.",
    "items": [
      [ "concrete", 20 ],
      { "item": "rebar", "prob": 20, "count": [ 5, 10 ] },
      { "item": "brick", "prob": 20, "count": [ 5, 10 ] },
      [ "solder_wire", 20 ],
      [ "superglue", 30 ],
      [ "chain", 20 ],
      [ "rope_6", 4 ],
      [ "rope_30", 35 ],
      [ "circsaw_blade", 8 ],
      [ "glass_sheet", 5 ],
      [ "box_small", 10 ],
      [ "box_medium", 10 ],
      [ "box_large", 10 ],
      [ "plastic_sheet", 30 ],
      { "item": "pipe", "prob": 20, "count": [ 5, 10 ] },
      { "item": "nail", "prob": 60, "count": [ 2, 4 ] },
      [ "hose", 15 ],
      [ "string_36", 40 ],
      [ "frame", 20 ],
      [ "hdframe", 10 ],
      [ "metal_tank", 10 ],
      [ "screen_mesh", 10 ],
      [ "metal_tank_little", 10 ],
      [ "water_faucet", 10 ],
      [ "wood_panel", 10 ],
      { "item": "wire", "prob": 50, "count": [ 1, 10 ] },
      { "item": "wire_barbed", "prob": 20, "count": [ 1, 10 ] },
      [ "duct_tape", 60 ],
      [ "foot_crank", 10 ],
      [ "spray_can", 50 ],
      [ "bearing", 1 ],
      [ "permanent_marker", 20 ],
      [ "cu_pipe", 50 ],
      [ "fungicide", 5 ],
      [ "insecticide", 5 ],
      [ "charcoal", 5 ],
      { "group": "ammo_pocket_batteries_full", "prob": 50 },
      [ "solar_cell", 5 ],
      [ "fertilizer_commercial", 30 ],
      [ "chem_sulphuric_acid", 30 ],
      [ "chem_muriatic_acid", 35 ],
      [ "peephole", 25 ],
      { "item": "chem_chromium_oxide", "prob": 5, "charges-min": 100 },
      { "item": "chem_zinc_powder", "prob": 5, "charges-min": 100 },
      [ "denat_alcohol", 5 ],
      [ "recharge_station", 10 ],
      [ "tarp", 15 ]
    ]
  },
  {
    "type": "item_group",
    "id": "supplies_reagents_lab",
    "//": "General laboratory reagents and expendibles.  This list contains most conceivable chemicals in the game.  More specific lists for each type of lab would be reasonable eventually.",
    "items": [
      [ "water_clean", 90 ],
      [ "salt_water", 20 ],
      [ "detergent", 10 ],
      { "item": "bleach", "prob": 10, "charges-min": 10 },
      { "item": "ammonia", "prob": 10, "charges-min": 10 },
      [ "iodine", 10 ],
      [ "oxy_powder", 10 ],
      [ "ash", 5 ],
      [ "lye", 5 ],
      [ "lye_powder", 10 ],
      [ "magnesium", 10 ],
      [ "charcoal", 10 ],
      { "item": "chem_sulphur", "prob": 10, "charges-min": 100 },
      [ "chunk_sulfur", 5 ],
      [ "chem_aluminium_powder", 10 ],
      [ "chem_aluminium_sulphate", 10 ],
      [ "chem_saltpetre", 10 ],
      [ "chem_nitric_acid", 10 ],
      [ "chem_sulphuric_acid", 10 ],
      [ "chem_muriatic_acid", 10 ],
      [ "chem_acetic_acid", 10 ],
      [ "chem_formaldehyde", 10 ],
      [ "chem_acetone", 10 ],
      { "item": "chem_carbide", "prob": 10, "charges-min": 100 },
      [ "chem_ammonium_nitrate", 10 ],
      { "item": "chem_chromium_oxide", "prob": 10, "charges-min": 100 },
      { "item": "chem_zinc_powder", "prob": 10, "charges-min": 100 },
      { "item": "chem_manganese_dioxide", "prob": 10, "charges-min": 100 },
      [ "chem_hydrogen_peroxide_conc", 10 ],
      [ "material_rocksalt", 2 ],
      [ "ether", 10 ],
      [ "denat_alcohol", 10 ],
      [ "chem_DMSO", 10 ],
      [ "chem_phenol", 10 ],
      [ "chem_glycerol", 10 ],
      [ "chem_peptone_broth", 10 ],
      [ "chem_agar", 10 ],
      [ "chem_acrylamide", 10 ],
      [ "oxygen_tank", 6 ],
      [ "nitrogen_tank", 7 ],
      [ "hydrogen_tank", 8 ],
      [ "salt", 10 ],
      [ "sugar", 10 ],
      [ "chem_ethanol", 10 ],
      [ "oxygen_cylinder", 8 ]
    ]
  },
  {
    "type": "item_group",
    "id": "supplies_samples_lab",
    "//": "non-secret laboratory biological samples.",
    "items": [
      [ "meat", 10 ],
      [ "offal", 10 ],
      { "item": "lung", "prob": 10, "count": [ 1, 3 ] },
      { "item": "kidney", "prob": 10, "count": [ 1, 3 ] },
      { "item": "liver", "prob": 10, "count": [ 1, 3 ] },
      { "item": "brain", "prob": 10, "count": [ 1, 3 ] },
      { "item": "sweetbread", "prob": 10, "count": [ 1, 3 ] }
    ]
  },
  {
    "id": "supplies_farming",
    "type": "item_group",
    "//": "Consumable supplies excluding seeds used for farming or other agriculture",
    "items": [
      [ "fertilizer_commercial", 100 ],
      [ "fertilizer_liquid", 60 ],
      [ "material_quicklime", 80 ],
      { "item": "chem_saltpetre", "prob": 15, "charges-min": 10, "charges-max": 50 }
    ]
  },
  {
    "id": "supplies_fuel",
    "type": "item_group",
    "//": "Combustible fuels within their default containers",
    "items": [
      [ "chem_ethanol", 10 ],
      [ "denat_alcohol", 20 ],
      [ "chem_methanol", 10 ],
      [ "diesel", 20 ],
      [ "gasoline", 50 ],
      [ "motor_oil", 100 ],
      [ "lamp_oil", 100 ]
    ]
  },
  {
    "id": "supplies_metal",
    "type": "item_group",
    "//": "metal for metalworkers, machine shops, blacksmiths, etc.",
    "items": [
      { "item": "sheet_metal", "prob": 5 },
      { "item": "sheet_metal_small", "prob": 5, "count": [ 2, 4 ] },
      { "item": "steel_lump", "prob": 5, "count": [ 1, 3 ] },
      { "item": "steel_chunk", "prob": 15, "count": [ 1, 5 ] },
      { "item": "copper", "prob": 10, "count": [ 1, 5 ] },
      { "item": "tin", "prob": 10, "count": [ 1, 5 ] },
      { "item": "material_aluminium_ingot", "prob": 10, "count": [ 1, 5 ] },
      { "item": "scrap_copper", "prob": 5, "count": [ 1, 10 ] },
      { "item": "wire", "prob": 5 },
      { "item": "scrap", "prob": 70, "count": [ 1, 10 ] }
    ]
  },
  {
    "id": "supplies_metal_precious",
    "type": "item_group",
    "//": "Metals of significant economic value before the Cataclysm",
    "items": [ [ "gold_small", 100 ], [ "silver_small", 100 ] ]
  },
  {
    "id": "supplies_mechanics",
    "type": "item_group",
    "//": "General supplies to run a mechanics shop or do mechanical work",
    "items": [
      [ "v_airjack_item", 20 ],
      [ "jumper_cable", 15 ],
      [ "jumper_cable_heavy", 5 ],
      [ "stereo", 25 ],
      [ "frame", 20 ],
      [ "hdframe", 10 ],
      [ "motor", 2 ],
      [ "wheel", 10 ],
      [ "wheel_wide", 10 ],
      [ "wheel_bicycle", 10 ],
      [ "wheel_motorbike", 10 ],
      [ "wheel_small", 10 ],
      [ "wheel_wide_or", 5 ],
      [ "wheel_bicycle_or", 5 ],
      [ "wheel_motorbike_or", 5 ],
      [ "wheel_slick", 5 ],
      [ "1cyl_combustion", 10 ],
      [ "v2_combustion", 10 ],
      [ "i4_combustion", 10 ],
      [ "v6_combustion", 10 ],
      [ "v6_diesel", 10 ],
      [ "steam_triple_small", 1 ],
      [ "steam_triple_medium", 1 ],
      [ "steam_watts_small", 1 ],
      [ "1cyl_combustion_small", 10 ],
      [ "vehicle_controls", 3 ],
      [ "horn_car", 10 ],
      [ "horn_big", 8 ],
      [ "horn_bicycle", 8 ],
      [ "v8_combustion", 10 ],
      [ "weldrig", 1 ],
      [ "kitchen_unit", 1 ],
      [ "solar_cell", 5 ],
      [ "bearing", 1 ],
      [ "headlight_reinforced", 10 ],
      [ "motor_large", 1 ],
      [ "battery_motorbike", 6 ],
      [ "battery_car", 6 ],
      [ "alternator_motorbike", 6 ],
      [ "alternator_car", 6 ],
      [ "alternator_truck", 6 ],
      [ "alternator_bicycle", 4 ],
      [ "generator_7500w", 3 ],
      [ "storage_battery", 6 ],
      [ "motor_oil", 100 ],
      [ "solar_panel", 3 ],
      [ "recharge_station", 8 ]
    ]
  },
  {
    "id": "supplies_spares_vehicle",
    "type": "item_group",
    "//": "Spare parts for crafting or mending vehicle parts",
    "items": [
      [ "bb", 40 ],
      [ "drivebelt", 200 ],
      [ "filter_air", 60 ],
      [ "filter_liquid", 60 ],
      [ "glowplug", 10 ],
      [ "motor_small", 20 ],
      [ "pump_complex", 10 ],
      [ "well_pump", 50 ]
    ]
  },
  {
    "id": "file_room",
    "type": "item_group",
    "items": [ [ "file", 99 ], [ "file", 99 ], [ "record_accounting", 10 ], [ "paper", 80 ], [ "safe_box", 1 ] ]
  },
  {
    "id": "office_mess",
    "type": "item_group",
    "items": [
      [ "file", 99 ],
      [ "paper", 60 ],
      [ "laptop", 2 ],
      [ "inhaler", 1 ],
      [ "mbag", 2 ],
      [ "mop", 5 ],
      [ "cell_phone", 10 ],
      [ "smart_phone", 10 ],
      [ "duct_tape", 5 ],
      { "group": "ammo_pocket_batteries", "prob": 5 },
      [ "flashlight", 10 ],
      [ "umbrella", 5 ],
      [ "teleumbrella", 10 ],
      [ "survnote", 1 ],
      [ "clock", 2 ],
      [ "coffeemaker", 2 ],
      [ "bubblewrap", 10 ],
      [ "box_small", 3 ],
      [ "box_medium", 3 ],
      [ "box_large", 2 ],
      [ "plastic_sheet", 3 ],
      [ "glowstick", 10 ],
      [ "radio", 2 ],
      [ "fan", 5 ],
      [ "fan", 5 ],
      [ "cola", 10 ],
      [ "can_drink_unsealed", 5 ],
      [ "cig", 5 ],
      [ "purse", 2 ],
      [ "pipe_tobacco", 1 ],
      [ "permanent_marker", 5 ]
    ]
  },
  {
    "id": "office_supplies",
    "type": "item_group",
    "items": [
      [ "paper", 100 ],
      [ "permanent_marker", 35 ],
      [ "file", 15 ],
      [ "duct_tape", 15 ],
      [ "file", 15 ],
      [ "bubblewrap", 15 ],
      { "group": "ammo_pocket_batteries_full", "prob": 10 },
      [ "flashlight", 7 ],
      [ "laptop", 7 ],
      [ "eink_tablet_pc", 7 ],
      [ "usb_drive", 5 ],
      [ "cash_card", 5 ],
      [ "record_accounting", 1 ],
      [ "money_bundle", 1 ]
    ]
  },
  {
    "id": "gym_school",
    "type": "item_group",
    "items": [
      [ "basketball", 100 ],
      [ "baseball", 100 ],
      [ "hat_ball", 10 ],
      [ "helmet_ball", 20 ],
      [ "bat", 80 ],
      [ "football", 100 ],
      [ "football_armor", 20 ],
      [ "helmet_football", 20 ],
      [ "medical_gauze", 10 ],
      [ "heatpack", 10 ],
      [ "whistle", 5 ],
      [ "airhorn", 2 ]
    ]
  },
  {
    "id": "fuel_barrel",
    "type": "item_group",
    "//": "barrel with gasoline, diesel or motor oil like you would find at fuel depot",
    "subtype": "distribution",
    "entries": [
      { "item": "gasoline", "charges": [ 0, 50000 ], "container-item": "30gal_drum", "prob": 30 },
      { "item": "diesel", "charges": [ 0, 50000 ], "container-item": "30gal_drum", "prob": 10 },
      { "item": "motor_oil", "charges": [ 0, 10000 ], "container-item": "jerrycan", "prob": 5 }
    ]
  }
]

data/json/itemgroups/supplies.json (diff)
@@ -108,7 +108,9 @@
       [ "pump_complex", 5 ],
       [ "well_pump", 5 ],
       [ "plastic_sheet", 20 ],
-      [ "recharge_station", 20 ]
+      [ "recharge_station", 20 ],
+      [ "plunger_toilet", 75 ],
+      [ "plunger_futuristic", 25 ]
     ]
   },
   {
@@ -128,7 +130,9 @@
       [ "jerrycan", 10 ],
       [ "pump_complex", 10 ],
       [ "well_pump", 10 ],
-      { "item": "scrap_copper", "prob": 15, "count": [ 1, 10 ] }
+      { "item": "scrap_copper", "prob": 15, "count": [ 1, 10 ] },
+      { "item": "plunger_toilet", "prob": 90, "count": [ 1, 2 ] },
+      [ "plunger_futuristic", 50 ]
     ]
   },
   {
@@ -491,6 +495,17 @@
       [ "heatpack", 10 ],
       [ "whistle", 5 ],
       [ "airhorn", 2 ]
+    ]
+  },
+  {
+    "id": "fuel_barrel",
+    "type": "item_group",
+    "//": "barrel with gasoline, diesel or motor oil like you would find at fuel depot",
+    "subtype": "distribution",
+    "entries": [
+      { "item": "gasoline", "charges": [ 0, 50000 ], "container-item": "30gal_drum", "prob": 30 },
+      { "item": "diesel", "charges": [ 0, 50000 ], "container-item": "30gal_drum", "prob": 10 },
+      { "item": "motor_oil", "charges": [ 0, 10000 ], "container-item": "jerrycan", "prob": 5 }
     ]
   }
 ]
