data/json/npcs/necropolis/NPC_Old_Guard_Commo.json (before)
[
  {
    "type": "npc",
    "id": "old_guard_necropolis_commo",
    "//": "In charge of outside communications in Necropolis",
    "name_suffix": "SFC",
    "class": "NC_SOLDIER",
    "attitude": 0,
    "mission": 7,
    "chat": "TALK_OLD_GUARD_NEC_COMMO",
    "faction": "old_guard",
    "mission_offered": "MISSION_OLD_GUARD_NEC_COMMO_1"
  },
  {
    "type": "talk_topic",
    "id": "TALK_OLD_GUARD_NEC_COMMO",
    "dynamic_line": {
      "u_is_wearing": "badge_marshal",
      "yes": "Marshal, I'm rather surprised to see you here.",
      "no": {
        "u_male": true,
        "yes": "Sir you are not authorized to be here… you should leave.",
        "no": "Ma'am you are not authorized to be here… you should leave."
      }
    },
    "responses": [
      {
        "text": "[MISSION] The captain sent me to get a frequency list from you.",
        "topic": "TALK_OLD_GUARD_NEC_COMMO_FREQ",
        "condition": {
          "and": [
            { "u_is_wearing": "badge_marshal" },
            { "u_has_mission": "MISSION_OLD_GUARD_NEC_1" },
            { "not": { "u_has_effect": "has_og_comm_freq" } }
          ]
        }
      },
      {
        "text": "What are you doing here?",
        "topic": "TALK_OLD_GUARD_NEC_COMMO_GOAL",
        "condition": { "u_is_wearing": "badge_marshal" }
      },
      {
        "text": "Do you need any help?",
        "topic": "TALK_MISSION_LIST",
        "condition": { "and": [ { "u_has_effect": "has_og_comm_freq" }, { "u_is_wearing": "badge_marshal" } ] }
      },
      {
        "text": "About the mission…",
        "topic": "TALK_MISSION_INQUIRE",
        "condition": { "and": [ "has_assigned_mission", { "u_is_wearing": "badge_marshal" } ] }
      },
      {
        "text": "About one of those missions…",
        "topic": "TALK_MISSION_LIST_ASSIGNED",
        "condition": { "and": [ "has_many_assigned_missions", { "u_is_wearing": "badge_marshal" } ] }
      },
      { "text": "I should be going", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_OLD_GUARD_NEC_COMMO_GOAL",
    "dynamic_line": "We are securing the external communications array for this facility.  I'm rather restricted in what I can release… go find my commander if you have any questions.",
    "responses": [ { "text": "I'll try and find your commander then…", "topic": "TALK_NONE" } ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_OLD_GUARD_NEC_COMMO_FREQ",
    "dynamic_line": "I was expecting the captain to send a runner.  Here is the list you are looking for.  What we can identify from here are simply the frequencies that have traffic on them.  Many of the transmissions are indecipherable without repairing or replacing the equipment here.  When the facility was being overrun, standard procedure was to destroy encryption hardware to protect federal secrets and maintain the integrity of the comms network.  We are hoping a few plain text messages can get picked up though.",
    "responses": [
      {
        "text": "Thanks.",
        "topic": "TALK_NONE",
        "effect": [ { "u_buy_item": "necropolis_freq" }, { "u_add_effect": "has_og_comm_freq", "duration": "PERMANENT" } ]
      }
    ]
  },
  {
    "id": "MISSION_OLD_GUARD_NEC_COMMO_1",
    "type": "mission_definition",
    "name": "Fabricate Repeater Mod",
    "goal": "MGOAL_FIND_ITEM",
    "difficulty": 2,
    "value": 250000,
    "item": "radio_repeater_mod",
    "start": {
      "effect": { "u_buy_item": "repeater_mod_guide" },
      "assign_mission_target": { "om_terrain": "necropolis_c_23", "om_special": "Necropolis", "reveal_radius": 3, "z": -2 }
    },
    "origins": [ "ORIGIN_SECONDARY" ],
    "followup": "MISSION_OLD_GUARD_NEC_COMMO_2",
    "dialogue": {
      "describe": "We need help...",
      "offer": "My chief responsibility is to monitor radio traffic and locate potential targets to secure or rescue.  The majority of radio repeaters are down and those that are working have only emergency power.  If you have a basic understanding of electronics you should be able to fabricate the 'radio repeater mod' found in these plans.  When this mod is attached to a radio station's main terminal, all short range radio traffic on emergency channels is boosted so we can pick it up at much longer ranges.  I really need you make me one.",
      "accepted": "Thanks, I know the labs on the other side of the complex have electronic parts sitting around.",
      "rejected": "I don't know why you would bother wasting your time down here if you can't handle a few small tasks...",
      "advice": "I'm sure the motorpool has a truck battery you could salvage.",
      "inquire": "Have you had any luck fabricating it?",
      "success": "Thanks, I'll see to installing this one.  It will be some time but I could use someone to position these around the region.",
      "success_lie": "What good does this do us?",
      "failure": "It was a lost cause anyways..."
    }
  },
  {
    "id": "MISSION_OLD_GUARD_NEC_COMMO_2",
    "type": "mission_definition",
    "name": "Disable External Power",
    "goal": "MGOAL_COMPUTER_TOGGLE",
    "difficulty": 2,
    "value": 150000,
    "origins": [ "ORIGIN_SECONDARY" ],
    "followup": "MISSION_OLD_GUARD_NEC_COMMO_3",
    "dialogue": {
      "describe": "We need help...",
      "offer": "I guess I could use your skills once again.  There are small transmitters located in the nearby evacuation shelters; if we don't separate them from the power grid their power systems will rapidly deteriorate over the next few weeks.  The task is rather simple but the shelters offer us a place to redirect refugees until this vault can be secured. ",
      "accepted": "Thanks, I should be ready for you to install the radio repeater mods by the time you get back.",
      "rejected": "I don't know why you would bother wasting your time down here if you can't handle a few small tasks...",
      "advice": "Try searching on the outskirts of towns.",
      "inquire": "Have you had any luck severing the connection?",
      "success": "We are good to go!  The last of the gear is powering up now.",
      "success_lie": "What good does this do us?",
      "failure": "It was a lost cause anyways..."
    }
  },
  {
    "id": "MISSION_OLD_GUARD_NEC_COMMO_3",
    "type": "mission_definition",
    "name": "Install Repeater Mod",
    "goal": "MGOAL_COMPUTER_TOGGLE",
    "difficulty": 2,
    "value": 300000,
    "origins": [ "ORIGIN_SECONDARY" ],
    "followup": "MISSION_OLD_GUARD_NEC_COMMO_4",
    "dialogue": {
      "describe": "We need help...",
      "offer": "Most of my essential gear has been brought back online so it is time for you to install your first radio repeater mod.  Head topside and locate the nearest radio station.  Install the mod on the backup terminal and return to me so that I can verify that everything was successful.  Radio towers must unfortunately be ignored for now, without a dedicated emergency power system they won't be useful for some time.",
      "accepted": "I'll be standing by down here once you are done.",
      "rejected": "I don't know why you would bother wasting your time down here if you can't handle a few small tasks...",
      "advice": "If you could make some sort of directional antenna, it might help locating the radio stations.",
      "inquire": "Have you had any luck finding a radio station?",
      "success": "That's one down.",
      "success_lie": "What good does this do us?",
      "failure": "It was a lost cause anyways..."
    }
  },
  {
    "id": "MISSION_OLD_GUARD_NEC_COMMO_4",
    "type": "mission_definition",
    "name": "Install Repeater Mod",
    "goal": "MGOAL_COMPUTER_TOGGLE",
    "difficulty": 2,
    "value": 350000,
    "origins": [ "ORIGIN_SECONDARY" ],
    "followup": "MISSION_OLD_GUARD_NEC_COMMO_4",
    "dialogue": {
      "describe": "We need help...",
      "offer": "I could always use you to put another repeater mod up.  I don't have to remind you but every one that goes up extends our response area just a little bit more.  With enough of them we'll be able to maintain communication with anyone in the region.",
      "accepted": "I'll be standing by.",
      "rejected": "I don't know why you would bother wasting your time down here if you can't handle a few small tasks...",
      "advice": "Getting a working vehicle is going to become important as the distance you have to travel increases.",
      "inquire": "Have you had any luck finding a radio station?",
      "success": "I'll try and update the captain with any signals that I need investigated.",
      "success_lie": "What good does this do us?",
      "failure": "It was a lost cause anyways..."
    }
  }
]

data/json/npcs/necropolis/NPC_Old_Guard_Commo.json (after)
[
  {
    "type": "npc",
    "id": "old_guard_necropolis_commo",
    "//": "In charge of outside communications in Necropolis",
    "name_suffix": "SFC",
    "class": "NC_SOLDIER",
    "attitude": 0,
    "mission": 7,
    "chat": "TALK_OLD_GUARD_NEC_COMMO",
    "faction": "old_guard",
    "mission_offered": "MISSION_OLD_GUARD_NEC_COMMO_1"
  },
  {
    "type": "talk_topic",
    "id": "TALK_OLD_GUARD_NEC_COMMO",
    "dynamic_line": {
      "u_is_wearing": "badge_marshal",
      "yes": "Marshal, I'm rather surprised to see you here.",
      "no": {
        "u_male": true,
        "yes": "Sir you are not authorized to be here… you should leave.",
        "no": "Ma'am you are not authorized to be here… you should leave."
      }
    },
    "responses": [
      {
        "text": "[MISSION] The captain sent me to get a frequency list from you.",
        "topic": "TALK_OLD_GUARD_NEC_COMMO_FREQ",
        "condition": {
          "and": [
            { "u_is_wearing": "badge_marshal" },
            { "u_has_mission": "MISSION_OLD_GUARD_NEC_1" },
            { "not": { "u_has_effect": "has_og_comm_freq" } }
          ]
        }
      },
      {
        "text": "What are you doing here?",
        "topic": "TALK_OLD_GUARD_NEC_COMMO_GOAL",
        "condition": { "u_is_wearing": "badge_marshal" }
      },
      {
        "text": "Do you need any help?",
        "topic": "TALK_MISSION_LIST",
        "condition": { "and": [ { "u_has_effect": "has_og_comm_freq" }, { "u_is_wearing": "badge_marshal" } ] }
      },
      {
        "text": "About the mission…",
        "topic": "TALK_MISSION_INQUIRE",
        "condition": { "and": [ "has_assigned_mission", { "u_is_wearing": "badge_marshal" } ] }
      },
      {
        "text": "About one of those missions…",
        "topic": "TALK_MISSION_LIST_ASSIGNED",
        "condition": { "and": [ "has_many_assigned_missions", { "u_is_wearing": "badge_marshal" } ] }
      },
      { "text": "I should be going", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_OLD_GUARD_NEC_COMMO_GOAL",
    "dynamic_line": "We are securing the external communications array for this facility.  I'm rather restricted in what I can release… go find my commander if you have any questions.",
    "responses": [ { "text": "I'll try and find your commander then…", "topic": "TALK_NONE" } ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_OLD_GUARD_NEC_COMMO_FREQ",
    "dynamic_line": "I was expecting the captain to send a runner.  Here is the list you are looking for.  What we can identify from here are simply the frequencies that have traffic on them.  Many of the transmissions are indecipherable without repairing or replacing the equipment here.  When the facility was being overrun, standard procedure was to destroy encryption hardware to protect federal secrets and maintain the integrity of the comms network.  We are hoping a few plain text messages can get picked up though.",
    "responses": [
      {
        "text": "Thanks.",
        "topic": "TALK_NONE",
        "effect": [ { "u_buy_item": "necropolis_freq" }, { "u_add_effect": "has_og_comm_freq", "duration": "PERMANENT" } ]
      }
    ]
  },
  {
    "id": "MISSION_OLD_GUARD_NEC_COMMO_1",
    "type": "mission_definition",
    "name": "Fabricate Repeater Mod",
    "goal": "MGOAL_FIND_ITEM",
    "difficulty": 2,
    "value": 250000,
    "item": "radio_repeater_mod",
    "start": {
      "effect": { "u_buy_item": "repeater_mod_guide" },
      "assign_mission_target": { "om_terrain": "necropolis_c_23", "om_special": "Necropolis", "reveal_radius": 3, "z": -2 }
    },
    "origins": [ "ORIGIN_SECONDARY" ],
    "followup": "MISSION_OLD_GUARD_NEC_COMMO_2",
    "dialogue": {
      "describe": "We need help…",
      "offer": "My chief responsibility is to monitor radio traffic and locate potential targets to secure or rescue.  The majority of radio repeaters are down and those that are working have only emergency power.  If you have a basic understanding of electronics you should be able to fabricate the 'radio repeater mod' found in these plans.  When this mod is attached to a radio station's main terminal, all short range radio traffic on emergency channels is boosted so we can pick it up at much longer ranges.  I really need you make me one.",
      "accepted": "Thanks, I know the labs on the other side of the complex have electronic parts sitting around.",
      "rejected": "I don't know why you would bother wasting your time down here if you can't handle a few small tasks…",
      "advice": "I'm sure the motorpool has a truck battery you could salvage.",
      "inquire": "Have you had any luck fabricating it?",
      "success": "Thanks, I'll see to installing this one.  It will be some time but I could use someone to position these around the region.",
      "success_lie": "What good does this do us?",
      "failure": "It was a lost cause anyways…"
    }
  },
  {
    "id": "MISSION_OLD_GUARD_NEC_COMMO_2",
    "type": "mission_definition",
    "name": "Disable External Power",
    "goal": "MGOAL_COMPUTER_TOGGLE",
    "difficulty": 2,
    "value": 150000,
    "origins": [ "ORIGIN_SECONDARY" ],
    "followup": "MISSION_OLD_GUARD_NEC_COMMO_3",
    "dialogue": {
      "describe": "We need help…",
      "offer": "I guess I could use your skills once again.  There are small transmitters located in the nearby evacuation shelters; if we don't separate them from the power grid their power systems will rapidly deteriorate over the next few weeks.  The task is rather simple but the shelters offer us a place to redirect refugees until this vault can be secured. ",
      "accepted": "Thanks, I should be ready for you to install the radio repeater mods by the time you get back.",
      "rejected": "I don't know why you would bother wasting your time down here if you can't handle a few small tasks…",
      "advice": "Try searching on the outskirts of towns.",
      "inquire": "Have you had any luck severing the connection?",
      "success": "We are good to go!  The last of the gear is powering up now.",
      "success_lie": "What good does this do us?",
      "failure": "It was a lost cause anyways…"
    }
  },
  {
    "id": "MISSION_OLD_GUARD_NEC_COMMO_3",
    "type": "mission_definition",
    "name": "Install Repeater Mod",
    "goal": "MGOAL_COMPUTER_TOGGLE",
    "difficulty": 2,
    "value": 300000,
    "origins": [ "ORIGIN_SECONDARY" ],
    "followup": "MISSION_OLD_GUARD_NEC_COMMO_4",
    "dialogue": {
      "describe": "We need help…",
      "offer": "Most of my essential gear has been brought back online so it is time for you to install your first radio repeater mod.  Head topside and locate the nearest radio station.  Install the mod on the backup terminal and return to me so that I can verify that everything was successful.  Radio towers must unfortunately be ignored for now, without a dedicated emergency power system they won't be useful for some time.",
      "accepted": "I'll be standing by down here once you are done.",
      "rejected": "I don't know why you would bother wasting your time down here if you can't handle a few small tasks…",
      "advice": "If you could make some sort of directional antenna, it might help locating the radio stations.",
      "inquire": "Have you had any luck finding a radio station?",
      "success": "That's one down.",
      "success_lie": "What good does this do us?",
      "failure": "It was a lost cause anyways…"
    }
  },
  {
    "id": "MISSION_OLD_GUARD_NEC_COMMO_4",
    "type": "mission_definition",
    "name": "Install Repeater Mod",
    "goal": "MGOAL_COMPUTER_TOGGLE",
    "difficulty": 2,
    "value": 350000,
    "origins": [ "ORIGIN_SECONDARY" ],
    "followup": "MISSION_OLD_GUARD_NEC_COMMO_4",
    "dialogue": {
      "describe": "We need help…",
      "offer": "I could always use you to put another repeater mod up.  I don't have to remind you but every one that goes up extends our response area just a little bit more.  With enough of them we'll be able to maintain communication with anyone in the region.",
      "accepted": "I'll be standing by.",
      "rejected": "I don't know why you would bother wasting your time down here if you can't handle a few small tasks…",
      "advice": "Getting a working vehicle is going to become important as the distance you have to travel increases.",
      "inquire": "Have you had any luck finding a radio station?",
      "success": "I'll try and update the captain with any signals that I need investigated.",
      "success_lie": "What good does this do us?",
      "failure": "It was a lost cause anyways…"
    }
  }
]

data/json/npcs/necropolis/NPC_Old_Guard_Commo.json (diff)
@@ -91,15 +91,15 @@
     "origins": [ "ORIGIN_SECONDARY" ],
     "followup": "MISSION_OLD_GUARD_NEC_COMMO_2",
     "dialogue": {
-      "describe": "We need help...",
+      "describe": "We need help…",
       "offer": "My chief responsibility is to monitor radio traffic and locate potential targets to secure or rescue.  The majority of radio repeaters are down and those that are working have only emergency power.  If you have a basic understanding of electronics you should be able to fabricate the 'radio repeater mod' found in these plans.  When this mod is attached to a radio station's main terminal, all short range radio traffic on emergency channels is boosted so we can pick it up at much longer ranges.  I really need you make me one.",
       "accepted": "Thanks, I know the labs on the other side of the complex have electronic parts sitting around.",
-      "rejected": "I don't know why you would bother wasting your time down here if you can't handle a few small tasks...",
+      "rejected": "I don't know why you would bother wasting your time down here if you can't handle a few small tasks…",
       "advice": "I'm sure the motorpool has a truck battery you could salvage.",
       "inquire": "Have you had any luck fabricating it?",
       "success": "Thanks, I'll see to installing this one.  It will be some time but I could use someone to position these around the region.",
       "success_lie": "What good does this do us?",
-      "failure": "It was a lost cause anyways..."
+      "failure": "It was a lost cause anyways…"
     }
   },
   {
@@ -112,15 +112,15 @@
     "origins": [ "ORIGIN_SECONDARY" ],
     "followup": "MISSION_OLD_GUARD_NEC_COMMO_3",
     "dialogue": {
-      "describe": "We need help...",
+      "describe": "We need help…",
       "offer": "I guess I could use your skills once again.  There are small transmitters located in the nearby evacuation shelters; if we don't separate them from the power grid their power systems will rapidly deteriorate over the next few weeks.  The task is rather simple but the shelters offer us a place to redirect refugees until this vault can be secured. ",
       "accepted": "Thanks, I should be ready for you to install the radio repeater mods by the time you get back.",
-      "rejected": "I don't know why you would bother wasting your time down here if you can't handle a few small tasks...",
+      "rejected": "I don't know why you would bother wasting your time down here if you can't handle a few small tasks…",
       "advice": "Try searching on the outskirts of towns.",
       "inquire": "Have you had any luck severing the connection?",
       "success": "We are good to go!  The last of the gear is powering up now.",
       "success_lie": "What good does this do us?",
-      "failure": "It was a lost cause anyways..."
+      "failure": "It was a lost cause anyways…"
     }
   },
   {
@@ -133,15 +133,15 @@
     "origins": [ "ORIGIN_SECONDARY" ],
     "followup": "MISSION_OLD_GUARD_NEC_COMMO_4",
     "dialogue": {
-      "describe": "We need help...",
+      "describe": "We need help…",
       "offer": "Most of my essential gear has been brought back online so it is time for you to install your first radio repeater mod.  Head topside and locate the nearest radio station.  Install the mod on the backup terminal and return to me so that I can verify that everything was successful.  Radio towers must unfortunately be ignored for now, without a dedicated emergency power system they won't be useful for some time.",
       "accepted": "I'll be standing by down here once you are done.",
-      "rejected": "I don't know why you would bother wasting your time down here if you can't handle a few small tasks...",
+      "rejected": "I don't know why you would bother wasting your time down here if you can't handle a few small tasks…",
       "advice": "If you could make some sort of directional antenna, it might help locating the radio stations.",
       "inquire": "Have you had any luck finding a radio station?",
       "success": "That's one down.",
       "success_lie": "What good does this do us?",
-      "failure": "It was a lost cause anyways..."
+      "failure": "It was a lost cause anyways…"
     }
   },
   {
@@ -154,15 +154,15 @@
     "origins": [ "ORIGIN_SECONDARY" ],
     "followup": "MISSION_OLD_GUARD_NEC_COMMO_4",
     "dialogue": {
-      "describe": "We need help...",
+      "describe": "We need help…",
       "offer": "I could always use you to put another repeater mod up.  I don't have to remind you but every one that goes up extends our response area just a little bit more.  With enough of them we'll be able to maintain communication with anyone in the region.",
       "accepted": "I'll be standing by.",
-      "rejected": "I don't know why you would bother wasting your time down here if you can't handle a few small tasks...",
+      "rejected": "I don't know why you would bother wasting your time down here if you can't handle a few small tasks…",
       "advice": "Getting a working vehicle is going to become important as the distance you have to travel increases.",
       "inquire": "Have you had any luck finding a radio station?",
       "success": "I'll try and update the captain with any signals that I need investigated.",
       "success_lie": "What good does this do us?",
-      "failure": "It was a lost cause anyways..."
+      "failure": "It was a lost cause anyways…"
     }
   }
 ]
