data/json/npcs/necropolis/NPC_Old_Guard_Captain.json (before)
[
  {
    "type": "npc",
    "id": "old_guard_necropolis_cpt",
    "//": "Commander in Necropolis",
    "name_suffix": "CPT",
    "class": "NC_SOLDIER",
    "attitude": 0,
    "mission": 7,
    "chat": "TALK_OLD_GUARD_NEC_CPT",
    "faction": "old_guard",
    "mission_offered": "MISSION_OLD_GUARD_NEC_1"
  },
  {
    "type": "talk_topic",
    "id": "TALK_OLD_GUARD_NEC_CPT",
    "dynamic_line": {
      "u_is_wearing": "badge_marshal",
      "yes": "Marshal, I hope you're here to assist us.",
      "no": {
        "u_male": "Sir, I don't know how the hell you got down here but if you have any sense you'll get out while you can.",
        "no": "Ma'am, I don't know how the hell you got down here but if you have any sense you'll get out while you can."
      }
    },
    "responses": [
      {
        "text": "What are you doing down here?",
        "topic": "TALK_OLD_GUARD_NEC_CPT_GOAL",
        "condition": { "u_is_wearing": "badge_marshal" }
      },
      {
        "text": "Can you tell me about this facility?",
        "topic": "TALK_OLD_GUARD_NEC_CPT_VAULT",
        "condition": { "u_is_wearing": "badge_marshal" }
      },
      {
        "text": "What do you need done?",
        "topic": "TALK_MISSION_LIST",
        "condition": { "u_is_wearing": "badge_marshal" }
      },
      {
        "text": "About the mission…",
        "topic": "TALK_MISSION_INQUIRE",
        "condition": { "and": [ "has_assigned_mission", { "u_is_wearing": "badge_marshal" } ] }
      },
      {
        "text": "About one of those missions…",
        "topic": "TALK_MISSION_LIST_ASSIGNED",
        "condition": { "and": [ "has_many_assigned_missions", { "u_is_wearing": "badge_marshal" } ] }
      },
      { "text": "I've got to go…", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_OLD_GUARD_NEC_CPT_GOAL",
    "dynamic_line": "I'm leading what remains of my company on a mission to re-secure this facility.  We entered the complex with two dozen men and immediately went about securing this control room.  From here I dispatched my men to secure vital systems located on this floor and the floors below this one.  If we are successful, this facility can be cleared and used as a permanent base of operations in the region.  Most importantly it will allow us to redirect refugee traffic away from overcrowded outposts and free up more of our forces to conduct recovery operations.",
    "responses": [ { "text": "Seems like a decent plan…", "topic": "TALK_NONE" } ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_OLD_GUARD_NEC_CPT_VAULT",
    "dynamic_line": "This facility was constructed to provide a safe haven in the event of a global conflict.  The vault can support several thousand people for a few years if all systems are operational and sufficient notification is given.  Unfortunately, the power system was damaged or sabotaged at some point and released a single extremely lethal burst of radiation.  The catastrophic event lasted for several minutes and resulted in the deaths of most people located on the 2nd and lower floors.  Those working on this floor were able to seal the access ways to the lower floors before succumbing to radiation sickness.  The only other thing the logs tell us is that all water pressure was diverted to the lower levels.",
    "responses": [ { "text": "Whatever they did it must have worked since we are still alive…", "topic": "TALK_NONE" } ]
  },
  {
    "id": "MISSION_OLD_GUARD_NEC_1",
    "type": "mission_definition",
    "name": "Locate Commo Team",
    "goal": "MGOAL_FIND_ITEM",
    "difficulty": 2,
    "value": 250000,
    "item": "necropolis_freq",
    "origins": [ "ORIGIN_SECONDARY" ],
    "followup": "MISSION_OLD_GUARD_NEC_2",
    "dialogue": {
      "describe": "We need help...",
      "offer": "My communications team went to secure the radio control room after we breached the facility.  I haven't heard from them since, I need you to locate them.  Their first objective was to record all active channels that were transmitting information on other survivors or facilities.  Find them and return the frequency list to me.  I'm sure they could probably use your help also.",
      "accepted": "Good luck, the communications room shouldn't be far from here.",
      "rejected": "I don't know why you would bother wasting your time down here if you can't handle a few small tasks...",
      "advice": "We were briefed that the communications array was on this level.",
      "inquire": "How is the search going?",
      "success": "Thanks, let me know when you need another tasking.",
      "success_lie": "What good does this do us?",
      "failure": "It was a lost cause anyways..."
    }
  },
  {
    "id": "MISSION_OLD_GUARD_NEC_2",
    "type": "mission_definition",
    "name": "Cull Nightmares",
    "goal": "MGOAL_KILL_MONSTER_TYPE",
    "difficulty": 5,
    "value": 250000,
    "monster_type": "mon_charred_nightmare",
    "start": { "assign_mission_target": { "om_terrain": "necropolis_c_44", "om_special": "Necropolis", "z": -2 } },
    "monster_kill_goal": 20,
    "origins": [ "ORIGIN_SECONDARY" ],
    "dialogue": {
      "describe": "We need help...",
      "offer": "Your assistance is greatly appreciated, we need to clear out the more ruthless monsters that are wandering up from the lower levels.  If you could cull twenty or so of what we refer to as 'nightmares' my men would be much safer.  If you've cleared out most of this floor then the lower levels should be your next target. ",
      "accepted": "Good luck, finding a clear passage to the second level may be tricky.",
      "rejected": "I don't know why you would bother wasting your time down here if you can't handle a few small tasks...",
      "advice": "These creatures can swing their appendages surprisingly far.",
      "inquire": "How is the hunt going?",
      "success": "Thanks, let me know when you need another tasking.",
      "success_lie": "What good does this do us?",
      "failure": "It was a lost cause anyways..."
    }
  }
]

data/json/npcs/necropolis/NPC_Old_Guard_Captain.json (after)
[
  {
    "type": "npc",
    "id": "old_guard_necropolis_cpt",
    "//": "Commander in Necropolis",
    "name_suffix": "CPT",
    "class": "NC_SOLDIER",
    "attitude": 0,
    "mission": 7,
    "chat": "TALK_OLD_GUARD_NEC_CPT",
    "faction": "old_guard",
    "mission_offered": "MISSION_OLD_GUARD_NEC_1"
  },
  {
    "type": "talk_topic",
    "id": "TALK_OLD_GUARD_NEC_CPT",
    "dynamic_line": {
      "u_is_wearing": "badge_marshal",
      "yes": "Marshal, I hope you're here to assist us.",
      "no": {
        "u_male": "Sir, I don't know how the hell you got down here but if you have any sense you'll get out while you can.",
        "no": "Ma'am, I don't know how the hell you got down here but if you have any sense you'll get out while you can."
      }
    },
    "responses": [
      {
        "text": "What are you doing down here?",
        "topic": "TALK_OLD_GUARD_NEC_CPT_GOAL",
        "condition": { "u_is_wearing": "badge_marshal" }
      },
      {
        "text": "Can you tell me about this facility?",
        "topic": "TALK_OLD_GUARD_NEC_CPT_VAULT",
        "condition": { "u_is_wearing": "badge_marshal" }
      },
      {
        "text": "What do you need done?",
        "topic": "TALK_MISSION_LIST",
        "condition": { "u_is_wearing": "badge_marshal" }
      },
      {
        "text": "About the mission…",
        "topic": "TALK_MISSION_INQUIRE",
        "condition": { "and": [ "has_assigned_mission", { "u_is_wearing": "badge_marshal" } ] }
      },
      {
        "text": "About one of those missions…",
        "topic": "TALK_MISSION_LIST_ASSIGNED",
        "condition": { "and": [ "has_many_assigned_missions", { "u_is_wearing": "badge_marshal" } ] }
      },
      { "text": "I've got to go…", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_OLD_GUARD_NEC_CPT_GOAL",
    "dynamic_line": "I'm leading what remains of my company on a mission to re-secure this facility.  We entered the complex with two dozen men and immediately went about securing this control room.  From here I dispatched my men to secure vital systems located on this floor and the floors below this one.  If we are successful, this facility can be cleared and used as a permanent base of operations in the region.  Most importantly it will allow us to redirect refugee traffic away from overcrowded outposts and free up more of our forces to conduct recovery operations.",
    "responses": [ { "text": "Seems like a decent plan…", "topic": "TALK_NONE" } ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_OLD_GUARD_NEC_CPT_VAULT",
    "dynamic_line": "This facility was constructed to provide a safe haven in the event of a global conflict.  The vault can support several thousand people for a few years if all systems are operational and sufficient notification is given.  Unfortunately, the power system was damaged or sabotaged at some point and released a single extremely lethal burst of radiation.  The catastrophic event lasted for several minutes and resulted in the deaths of most people located on the 2nd and lower floors.  Those working on this floor were able to seal the access ways to the lower floors before succumbing to radiation sickness.  The only other thing the logs tell us is that all water pressure was diverted to the lower levels.",
    "responses": [ { "text": "Whatever they did it must have worked since we are still alive…", "topic": "TALK_NONE" } ]
  },
  {
    "id": "MISSION_OLD_GUARD_NEC_1",
    "type": "mission_definition",
    "name": "Locate Commo Team",
    "goal": "MGOAL_FIND_ITEM",
    "difficulty": 2,
    "value": 250000,
    "item": "necropolis_freq",
    "origins": [ "ORIGIN_SECONDARY" ],
    "followup": "MISSION_OLD_GUARD_NEC_2",
    "dialogue": {
      "describe": "We need help…",
      "offer": "My communications team went to secure the radio control room after we breached the facility.  I haven't heard from them since, I need you to locate them.  Their first objective was to record all active channels that were transmitting information on other survivors or facilities.  Find them and return the frequency list to me.  I'm sure they could probably use your help also.",
      "accepted": "Good luck, the communications room shouldn't be far from here.",
      "rejected": "I don't know why you would bother wasting your time down here if you can't handle a few small tasks…",
      "advice": "We were briefed that the communications array was on this level.",
      "inquire": "How is the search going?",
      "success": "Thanks, let me know when you need another tasking.",
      "success_lie": "What good does this do us?",
      "failure": "It was a lost cause anyways…"
    }
  },
  {
    "id": "MISSION_OLD_GUARD_NEC_2",
    "type": "mission_definition",
    "name": "Cull Nightmares",
    "goal": "MGOAL_KILL_MONSTER_TYPE",
    "difficulty": 5,
    "value": 250000,
    "monster_type": "mon_charred_nightmare",
    "start": { "assign_mission_target": { "om_terrain": "necropolis_c_44", "om_special": "Necropolis", "z": -2 } },
    "monster_kill_goal": 20,
    "origins": [ "ORIGIN_SECONDARY" ],
    "dialogue": {
      "describe": "We need help…",
      "offer": "Your assistance is greatly appreciated, we need to clear out the more ruthless monsters that are wandering up from the lower levels.  If you could cull twenty or so of what we refer to as 'nightmares' my men would be much safer.  If you've cleared out most of this floor then the lower levels should be your next target. ",
      "accepted": "Good luck, finding a clear passage to the second level may be tricky.",
      "rejected": "I don't know why you would bother wasting your time down here if you can't handle a few small tasks…",
      "advice": "These creatures can swing their appendages surprisingly far.",
      "inquire": "How is the hunt going?",
      "success": "Thanks, let me know when you need another tasking.",
      "success_lie": "What good does this do us?",
      "failure": "It was a lost cause anyways…"
    }
  }
]

data/json/npcs/necropolis/NPC_Old_Guard_Captain.json (diff)
@@ -74,15 +74,15 @@
     "origins": [ "ORIGIN_SECONDARY" ],
     "followup": "MISSION_OLD_GUARD_NEC_2",
     "dialogue": {
-      "describe": "We need help...",
+      "describe": "We need help…",
       "offer": "My communications team went to secure the radio control room after we breached the facility.  I haven't heard from them since, I need you to locate them.  Their first objective was to record all active channels that were transmitting information on other survivors or facilities.  Find them and return the frequency list to me.  I'm sure they could probably use your help also.",
       "accepted": "Good luck, the communications room shouldn't be far from here.",
-      "rejected": "I don't know why you would bother wasting your time down here if you can't handle a few small tasks...",
+      "rejected": "I don't know why you would bother wasting your time down here if you can't handle a few small tasks…",
       "advice": "We were briefed that the communications array was on this level.",
       "inquire": "How is the search going?",
       "success": "Thanks, let me know when you need another tasking.",
       "success_lie": "What good does this do us?",
-      "failure": "It was a lost cause anyways..."
+      "failure": "It was a lost cause anyways…"
     }
   },
   {
@@ -97,15 +97,15 @@
     "monster_kill_goal": 20,
     "origins": [ "ORIGIN_SECONDARY" ],
     "dialogue": {
-      "describe": "We need help...",
+      "describe": "We need help…",
       "offer": "Your assistance is greatly appreciated, we need to clear out the more ruthless monsters that are wandering up from the lower levels.  If you could cull twenty or so of what we refer to as 'nightmares' my men would be much safer.  If you've cleared out most of this floor then the lower levels should be your next target. ",
       "accepted": "Good luck, finding a clear passage to the second level may be tricky.",
-      "rejected": "I don't know why you would bother wasting your time down here if you can't handle a few small tasks...",
+      "rejected": "I don't know why you would bother wasting your time down here if you can't handle a few small tasks…",
       "advice": "These creatures can swing their appendages surprisingly far.",
       "inquire": "How is the hunt going?",
       "success": "Thanks, let me know when you need another tasking.",
       "success_lie": "What good does this do us?",
-      "failure": "It was a lost cause anyways..."
+      "failure": "It was a lost cause anyways…"
     }
   }
 ]
