data/json/items/fake.json (before)
[
  {
    "abstract": "fake_item",
    "type": "GENERIC",
    "name": "fake item",
    "description": "Dummy item.  If you see this, then something went wrong.",
    "symbol": "@",
    "color": "red"
  },
  {
    "id": "arcfurnace",
    "copy-from": "fake_item",
    "type": "TOOL",
    "name": "arc furnace"
  },
  {
    "id": "fake_burrowing",
    "copy-from": "fake_item",
    "type": "TOOL",
    "name": "teeth and claws",
    "flags": "TRADER_AVOID",
    "use_action": [ "BURROW" ],
    "qualities": [ [ "DIG", 3 ] ]
  },
  {
    "id": "toolset",
    "copy-from": "fake_item",
    "type": "TOOL",
    "name": "integrated toolset",
    "flags": "TRADER_AVOID",
    "max_charges": 10000,
    "use_action": [ "HAMMER", "CROWBAR" ],
    "qualities": [
      [ "HAMMER", 3 ],
      [ "HAMMER_FINE", 1 ],
      [ "SAW_W", 1 ],
      [ "SAW_M", 2 ],
      [ "SAW_M_FINE", 1 ],
      [ "WRENCH", 2 ],
      [ "WRENCH_FINE", 1 ],
      [ "SCREW", 1 ],
      [ "SCREW_FINE", 1 ],
      [ "CUT", 2 ],
      [ "PRY", 1 ],
      [ "DRILL", 1 ],
      [ "BUTCHER", -38 ]
    ]
  },
  {
    "id": "fake_goggles",
    "copy-from": "fake_item",
    "type": "TOOL",
    "name": "bionic goggles",
    "name_plural": "bionic goggles",
    "qualities": [ [ "GLARE", 2 ] ]
  },
  {
    "id": "bio_scalpel",
    "copy-from": "fake_item",
    "type": "TOOL",
    "name": "autonomous surgical scalpels",
    "flags": [ "TRADER_AVOID" ],
    "qualities": [ [ "CUT", 1 ], [ "CUT_FINE", 5 ], [ "BUTCHER", 50 ] ]
  },
  {
    "id": "fake_razor",
    "copy-from": "fake_item",
    "type": "TOOL",
    "name": "bionic razor",
    "qualities": [ [ "BUTCHER", 8 ] ]
  },
  {
    "id": "clairvoyance_plus_rod",
    "type": "TOOL",
    "symbol": "v",
    "color": "red",
    "name": "clairvoyance rod",
    "description": "Item to test aep_clairvoyance_plus flag.  If this spawns randomly, then it's a bug.",
    "price": 5000,
    "material": [ "steel" ],
    "weight": "150 g",
    "volume": "750 ml",
    "bashing": 1,
    "to_hit": -1,
    "artifact_data": { "effects_wielded": [ "AEP_CLAIRVOYANCE_PLUS" ] }
  },
  {
    "id": "acid_spit",
    "type": "GUN",
    "copy-from": "fake_item",
    "name": "acid spit gun",
    "description": "Fake gun that fires acid globs.",
    "flags": [ "NEVER_JAMS" ],
    "ammo_effects": [ "BLINDS_EYES", "NEVER_MISFIRES", "NO_DAMAGE_SCALING" ],
    "skill": "rifle",
    "durability": 10,
    "range": 100,
    "dispersion": 1000,
    "ranged_damage": { "damage_type": "acid", "amount": 4 }
  },
  {
    "id": "reach_bow",
    "type": "GUN",
    "symbol": "(",
    "color": "yellow",
    "name": "reach bow",
    "description": "A test item that is both a ranged weapon and a reach weapon",
    "price": 16000,
    "material": "steel",
    "flags": [ "REACH_ATTACK" ],
    "skill": "archery",
    "ammo": "arrow",
    "weight": "340 g",
    "volume": "1500 ml",
    "bashing": 6,
    "ranged_damage": 3,
    "range": 5,
    "dispersion": 210,
    "durability": 6,
    "clip_size": 1,
    "reload": 60,
    "valid_mod_locations": [ [ "underbarrel", 1 ], [ "sights", 1 ], [ "accessories", 2 ] ]
  },
  {
    "id": "boulder_anvil",
    "type": "TOOL",
    "copy-from": "fake_item",
    "name": "boulder anvil",
    "qualities": [ [ "ANVIL", 1 ] ]
  },
  {
    "id": "fake_milling_item",
    "copy-from": "fake_item",
    "type": "GENERIC",
    "name": "semi ground grains",
    "name_plural": "semi ground grains",
    "description": "A paste of half-finished milled grains, not yet flour.",
    "flags": [ "TRADER_AVOID", "FAKE_MILL" ]
  },
  {
    "id": "fake_smoke_plume",
    "copy-from": "fake_item",
    "type": "GENERIC",
    "name": "smoldering embers",
    "name_plural": "smoldering embers",
    "description": "A handful of smoldering embers emitting smoke.  They are fading away even when you look at them.",
    "emits": [ "emit_small_smoke_plume" ],
    "flags": [ "TRADER_AVOID", "FAKE_SMOKE" ]
  },
  {
    "id": "fake_firestarter",
    "copy-from": "fake_item",
    "type": "TOOL",
    "name": "bionic firestarter",
    "flags": [ "FIRESTARTER" ]
  },
  {
    "id": "migo_bio_gun",
    "type": "GUN",
    "copy-from": "fake_item",
    "name": "mi-go bio-gun",
    "description": "Fake gun that fires some sort of solidified organic matter at very high speed by unknown means of propulsion.",
    "flags": [ "NEVER_JAMS" ],
    "ammo_effects": [ "NEVER_MISFIRES" ],
    "skill": "rifle",
    "durability": 10,
    "range": 100,
    "dispersion": 1000,
    "ranged_damage": { "damage_type": "stab", "amount": 30 }
  }
]

data/json/items/fake.json (after)
[
  {
    "abstract": "fake_item",
    "type": "GENERIC",
    "name": "fake item",
    "description": "Dummy item.  If you see this, then something went wrong.",
    "symbol": "@",
    "color": "red"
  },
  {
    "id": "arcfurnace",
    "copy-from": "fake_item",
    "type": "TOOL",
    "name": "arc furnace"
  },
  {
    "id": "fake_burrowing",
    "copy-from": "fake_item",
    "type": "TOOL",
    "name": { "str": "teeth and claws", "str_pl": "teeth and claws" },
    "flags": "TRADER_AVOID",
    "use_action": [ "BURROW" ],
    "qualities": [ [ "DIG", 3 ] ]
  },
  {
    "id": "toolset",
    "copy-from": "fake_item",
    "type": "TOOL",
    "name": "integrated toolset",
    "flags": "TRADER_AVOID",
    "max_charges": 10000,
    "use_action": [ "HAMMER", "CROWBAR" ],
    "qualities": [
      [ "HAMMER", 3 ],
      [ "HAMMER_FINE", 1 ],
      [ "SAW_W", 1 ],
      [ "SAW_M", 2 ],
      [ "SAW_M_FINE", 1 ],
      [ "WRENCH", 2 ],
      [ "WRENCH_FINE", 1 ],
      [ "SCREW", 1 ],
      [ "SCREW_FINE", 1 ],
      [ "CUT", 1 ],
      [ "PRY", 1 ],
      [ "DRILL", 3 ],
      [ "BUTCHER", -38 ]
    ]
  },
  {
    "id": "fake_goggles",
    "copy-from": "fake_item",
    "type": "TOOL",
    "name": "bionic goggles",
    "name_plural": "bionic goggles",
    "qualities": [ [ "GLARE", 2 ] ]
  },
  {
    "id": "bio_scalpel",
    "copy-from": "fake_item",
    "type": "TOOL",
    "name": { "str": "autonomous surgical scalpels", "str_pl": "autonomous surgical scalpels" },
    "flags": [ "TRADER_AVOID" ],
    "qualities": [ [ "CUT", 1 ], [ "CUT_FINE", 5 ], [ "BUTCHER", 50 ] ]
  },
  {
    "id": "fake_razor",
    "copy-from": "fake_item",
    "type": "TOOL",
    "name": "bionic razor",
    "qualities": [ [ "BUTCHER", 8 ] ]
  },
  {
    "id": "clairvoyance_plus_rod",
    "type": "TOOL",
    "symbol": "v",
    "color": "red",
    "name": "clairvoyance rod",
    "description": "Item to test aep_clairvoyance_plus flag.  If this spawns randomly, then it's a bug.",
    "price": 5000,
    "material": [ "steel" ],
    "weight": "150 g",
    "volume": "750 ml",
    "bashing": 1,
    "to_hit": -1,
    "artifact_data": { "effects_wielded": [ "AEP_CLAIRVOYANCE_PLUS" ] }
  },
  {
    "id": "acid_spit",
    "type": "GUN",
    "copy-from": "fake_item",
    "name": { "str": "acid spit gun" },
    "description": "Fake gun that fires acid globs.",
    "flags": [ "NEVER_JAMS" ],
    "ammo_effects": [ "BLINDS_EYES", "NEVER_MISFIRES", "NO_DAMAGE_SCALING" ],
    "skill": "rifle",
    "durability": 10,
    "range": 100,
    "dispersion": 1000,
    "ranged_damage": { "damage_type": "acid", "amount": 4 }
  },
  {
    "id": "reach_bow",
    "type": "GUN",
    "symbol": "(",
    "color": "yellow",
    "name": { "str": "reach bow" },
    "description": "A test item that is both a ranged weapon and a reach weapon",
    "price": 16000,
    "material": "steel",
    "flags": [ "REACH_ATTACK" ],
    "skill": "archery",
    "ammo": "arrow",
    "weight": "340 g",
    "volume": "1500 ml",
    "bashing": 6,
    "ranged_damage": 3,
    "range": 5,
    "dispersion": 210,
    "durability": 6,
    "clip_size": 1,
    "reload": 60,
    "valid_mod_locations": [ [ "underbarrel", 1 ], [ "sights", 1 ], [ "accessories", 2 ] ]
  },
  {
    "id": "boulder_anvil",
    "type": "TOOL",
    "copy-from": "fake_item",
    "name": "boulder anvil",
    "qualities": [ [ "ANVIL", 1 ] ]
  },
  {
    "id": "fake_milling_item",
    "copy-from": "fake_item",
    "type": "GENERIC",
    "name": "semi ground grains",
    "name_plural": "semi ground grains",
    "description": "A paste of half-finished milled grains, not yet flour.",
    "flags": [ "TRADER_AVOID", "FAKE_MILL" ]
  },
  {
    "id": "fake_smoke_plume",
    "copy-from": "fake_item",
    "type": "GENERIC",
    "name": "smoldering embers",
    "name_plural": "smoldering embers",
    "description": "A handful of smoldering embers emitting smoke.  They are fading away even when you look at them.",
    "emits": [ "emit_small_smoke_plume" ],
    "flags": [ "TRADER_AVOID", "FAKE_SMOKE" ]
  },
  {
    "id": "fake_firestarter",
    "copy-from": "fake_item",
    "type": "TOOL",
    "name": "bionic firestarter",
    "flags": [ "FIRESTARTER" ]
  },
  {
    "id": "migo_bio_gun",
    "type": "GUN",
    "copy-from": "fake_item",
    "name": { "str": "mi-go bio-gun" },
    "description": "Fake gun that fires some sort of solidified organic matter at very high speed by unknown means of propulsion.",
    "flags": [ "NEVER_JAMS" ],
    "ammo_effects": [ "NEVER_MISFIRES" ],
    "skill": "rifle",
    "durability": 10,
    "range": 100,
    "dispersion": 1000,
    "ranged_damage": { "damage_type": "stab", "amount": 30 }
  }
]

data/json/items/fake.json (diff)
@@ -17,7 +17,7 @@
     "id": "fake_burrowing",
     "copy-from": "fake_item",
     "type": "TOOL",
-    "name": "teeth and claws",
+    "name": { "str": "teeth and claws", "str_pl": "teeth and claws" },
     "flags": "TRADER_AVOID",
     "use_action": [ "BURROW" ],
     "qualities": [ [ "DIG", 3 ] ]
@@ -40,9 +40,9 @@
       [ "WRENCH_FINE", 1 ],
       [ "SCREW", 1 ],
       [ "SCREW_FINE", 1 ],
-      [ "CUT", 2 ],
+      [ "CUT", 1 ],
       [ "PRY", 1 ],
-      [ "DRILL", 1 ],
+      [ "DRILL", 3 ],
       [ "BUTCHER", -38 ]
     ]
   },
@@ -58,7 +58,7 @@
     "id": "bio_scalpel",
     "copy-from": "fake_item",
     "type": "TOOL",
-    "name": "autonomous surgical scalpels",
+    "name": { "str": "autonomous surgical scalpels", "str_pl": "autonomous surgical scalpels" },
     "flags": [ "TRADER_AVOID" ],
     "qualities": [ [ "CUT", 1 ], [ "CUT_FINE", 5 ], [ "BUTCHER", 50 ] ]
   },
@@ -88,7 +88,7 @@
     "id": "acid_spit",
     "type": "GUN",
     "copy-from": "fake_item",
-    "name": "acid spit gun",
+    "name": { "str": "acid spit gun" },
     "description": "Fake gun that fires acid globs.",
     "flags": [ "NEVER_JAMS" ],
     "ammo_effects": [ "BLINDS_EYES", "NEVER_MISFIRES", "NO_DAMAGE_SCALING" ],
@@ -103,7 +103,7 @@
     "type": "GUN",
     "symbol": "(",
     "color": "yellow",
-    "name": "reach bow",
+    "name": { "str": "reach bow" },
     "description": "A test item that is both a ranged weapon and a reach weapon",
     "price": 16000,
     "material": "steel",
@@ -158,7 +158,7 @@
     "id": "migo_bio_gun",
     "type": "GUN",
     "copy-from": "fake_item",
-    "name": "mi-go bio-gun",
+    "name": { "str": "mi-go bio-gun" },
     "description": "Fake gun that fires some sort of solidified organic matter at very high speed by unknown means of propulsion.",
     "flags": [ "NEVER_JAMS" ],
     "ammo_effects": [ "NEVER_MISFIRES" ],
