data/json/items/robot_parts.json (before)
[
  {
    "type": "GENERIC",
    "abstract": "robot_module_abstract",
    "name": "module template",
    "description": "This is a template for robot module.  If found in a game it is a bug.",
    "symbol": "%",
    "color": "cyan",
    "material": [ "plastic", "steel" ],
    "weight": "250 g",
    "volume": "500 ml",
    "price": 32000,
    "category": "spare_parts"
  },
  {
    "type": "GENERIC",
    "id": "targeting_module",
    "name": "targeting module",
    "description": "This module integrate visual and proprioceptive information from peripheric sensors and outputs information necessary for accurate aiming.",
    "copy-from": "robot_module_abstract"
  },
  {
    "type": "GENERIC",
    "id": "identification_module",
    "name": "identification module",
    "description": "This module continuously runs image recognition algorithms to identify friends from foe.",
    "copy-from": "robot_module_abstract"
  },
  {
    "type": "GENERIC",
    "id": "pathfinding_module",
    "name": "pathfinding module",
    "description": "This module uses a combination of vector integration and egocentric mapping to find the best path available.",
    "copy-from": "robot_module_abstract"
  },
  {
    "type": "GENERIC",
    "id": "memory_module",
    "name": "memory banks module",
    "description": "Allows for storage and recovery of information.",
    "copy-from": "robot_module_abstract"
  },
  {
    "type": "GENERIC",
    "id": "sensor_module",
    "name": "sensor array",
    "description": "A wide range of sensors meant to give the ability to perceive the surrounding world.",
    "copy-from": "robot_module_abstract"
  },
  {
    "type": "GENERIC",
    "id": "self_monitoring_module",
    "name": "self monitoring sensors",
    "description": "A array of sensors and diagnostic modules allowing the robot to perceive itself.",
    "copy-from": "robot_module_abstract"
  },
  {
    "type": "GENERIC",
    "id": "ai_module",
    "name": "AI core",
    "description": "This module is responsible for decision making, it basically runs the AI of the robot.",
    "copy-from": "robot_module_abstract"
  },
  {
    "type": "GENERIC",
    "id": "ai_module_basic",
    "name": "basic AI core",
    "description": "A very basic AI core with minimal cognitive abilities.",
    "weight": "125 g",
    "copy-from": "ai_module"
  },
  {
    "type": "GENERIC",
    "id": "ai_module_advanced",
    "name": "advanced AI core",
    "description": "An advanced AI core with impressive cognitive abilities.",
    "copy-from": "ai_module"
  },
  {
    "type": "GENERIC",
    "id": "gun_module",
    "name": "gun operating system",
    "description": "This system can operate most conventional weapons.",
    "copy-from": "robot_module_abstract"
  },
  {
    "type": "GENERIC",
    "id": "spidery_legs_big",
    "name": "set of spidery legs",
    "name_plural": "sets of spidery legs",
    "description": "A set of big pointy legs, like the ones found under a tripod.",
    "symbol": "W",
    "color": "light_gray",
    "weight": "40000 g",
    "volume": "20 L",
    "price": 200000,
    "material": "steel",
    "category": "spare_parts"
  },
  {
    "type": "GENERIC",
    "id": "spidery_legs_small",
    "name": "set of tiny spidery legs",
    "name_plural": "sets of tiny spidery legs",
    "description": "A set of tiny pointy legs, like the ones found under a skitterbot.",
    "symbol": "w",
    "color": "light_gray",
    "weight": "200 g",
    "volume": "500 ml",
    "price": 50000,
    "material": "steel",
    "category": "spare_parts"
  },
  {
    "type": "GENERIC",
    "id": "reverse_jointed_legs",
    "name": "set of reverse-jointed legs",
    "name_plural": "sets of reverse-jointed legs",
    "description": "A set of reverse-jointed legs, like the ones found under a chicken walker.",
    "symbol": "k",
    "color": "light_gray",
    "weight": "60000 g",
    "volume": "20 L",
    "price": 500000,
    "material": "steel",
    "category": "spare_parts"
  },
  {
    "type": "GENERIC",
    "id": "omni_wheel",
    "name": "set of omni wheels",
    "name_plural": "sets of omni wheels",
    "description": "A set of omni wheels, like the ones found under a police bot.",
    "symbol": "o",
    "color": "light_gray",
    "weight": "10000 g",
    "volume": "10 L",
    "price": 100000,
    "material": "steel",
    "category": "spare_parts"
  },
  {
    "type": "GENERIC",
    "id": "quad_rotors",
    "name": "set of rotors",
    "name_plural": "sets of rotors",
    "description": "A set of rotors able to lift a small drone.",
    "symbol": "#",
    "color": "light_gray",
    "weight": "130 g",
    "volume": "500 ml",
    "price": 40000,
    "material": [ "steel", "plastic" ],
    "category": "spare_parts"
  },
  {
    "type": "GENERIC",
    "id": "android_legs",
    "name": "set of android legs",
    "name_plural": "sets of android legs",
    "description": "A set of human-like legs.",
    "symbol": "M",
    "color": "light_gray",
    "weight": "10000 g",
    "volume": "10 L",
    "price": 100000,
    "material": [ "steel", "plastic" ],
    "category": "spare_parts"
  },
  {
    "type": "GENERIC",
    "id": "android_arms",
    "name": "set of android arms",
    "name_plural": "sets of android arms",
    "description": "A set of human-like arms.",
    "symbol": "m",
    "color": "light_gray",
    "weight": "5000 g",
    "volume": "5 L",
    "price": 100000,
    "material": [ "steel", "plastic" ],
    "category": "spare_parts"
  },
  {
    "type": "GENERIC",
    "id": "tank_tread",
    "name": "set of small tank tread",
    "name_plural": "sets of small tank tread",
    "description": "A set of small tank tread, like the one used by the \"Beagle\" mini-tank.",
    "symbol": "=",
    "color": "light_gray",
    "weight": "60000 g",
    "volume": "30 L",
    "price": 600000,
    "material": [ "steel", "plastic" ],
    "category": "spare_parts"
  },
  {
    "type": "GENERIC",
    "id": "turret_chassis",
    "name": "turret interior chassis",
    "name_plural": "turret interior chassis",
    "description": "What's left when you remove all moving parts and electronics.  It's the skeleton of a turret.",
    "symbol": "c",
    "color": "light_gray",
    "weight": "10000 g",
    "volume": "10 L",
    "price": 100000,
    "material": [ "steel", "plastic" ],
    "category": "spare_parts"
  },
  {
    "type": "GENERIC",
    "id": "tripod_chassis",
    "name": "tripod chassis",
    "name_plural": "tripod chassis",
    "description": "What's left when you remove all moving parts and electronics.  It's the skeleton and armor of the tripod.",
    "symbol": "c",
    "color": "light_gray",
    "weight": "40000 g",
    "volume": "70000 ml",
    "price": 200000,
    "material": [ "steel" ],
    "category": "spare_parts"
  },
  {
    "type": "GENERIC",
    "id": "chickenbot_chassis",
    "name": "chicken walker chassis",
    "name_plural": "chicken walker chassis",
    "description": "What's left when you remove all moving parts and electronics.  It's the skeleton and armor of the chicken walker.",
    "symbol": "c",
    "color": "light_gray",
    "weight": "60000 g",
    "volume": "80000 ml",
    "price": 300000,
    "material": [ "steel" ],
    "category": "spare_parts"
  },
  {
    "type": "GENERIC",
    "id": "copbot_chassis",
    "name": "police bot chassis",
    "name_plural": "police bot chassis",
    "description": "What's left when you remove all moving parts and electronics.  It's the skeleton and armor of the police bot.",
    "symbol": "c",
    "color": "light_gray",
    "weight": "20000 g",
    "volume": "40000 ml",
    "price": 100000,
    "material": [ "steel" ],
    "category": "spare_parts"
  },
  {
    "type": "GENERIC",
    "id": "android_chassis",
    "name": "android skeleton",
    "description": "What's left when you strip an android body from its components.",
    "symbol": "c",
    "color": "light_gray",
    "weight": "20000 g",
    "volume": "40000 ml",
    "price": 100000,
    "material": [ "steel", "plastic" ],
    "category": "spare_parts"
  },
  {
    "type": "GENERIC",
    "id": "tankbot_chassis",
    "name": "Beagle chassis",
    "name_plural": "Beagle chassis",
    "description": "What's left when you remove all moving parts and electronics.  It's the skeleton and armor of the Beagle tank.",
    "symbol": "c",
    "color": "light_gray",
    "weight": "150000 g",
    "volume": "575000 ml",
    "price": 1000000,
    "material": [ "steel" ],
    "category": "spare_parts"
  }
]

data/json/items/robot_parts.json (after)
[
  {
    "type": "GENERIC",
    "abstract": "robot_module_abstract",
    "name": "module template",
    "description": "This is a template for robot module.  If found in a game it is a bug.",
    "symbol": "%",
    "color": "cyan",
    "material": [ "plastic", "steel" ],
    "weight": "250 g",
    "volume": "500 ml",
    "price": 32000,
    "category": "spare_parts"
  },
  {
    "type": "GENERIC",
    "id": "targeting_module",
    "name": "targeting module",
    "description": "This module integrate visual and proprioceptive information from peripheric sensors and outputs information necessary for accurate aiming.",
    "copy-from": "robot_module_abstract"
  },
  {
    "type": "GENERIC",
    "id": "identification_module",
    "name": "identification module",
    "description": "This module continuously runs image recognition algorithms to identify friends from foe.",
    "copy-from": "robot_module_abstract"
  },
  {
    "type": "GENERIC",
    "id": "pathfinding_module",
    "name": "pathfinding module",
    "description": "This module uses a combination of vector integration and egocentric mapping to find the best path available.",
    "copy-from": "robot_module_abstract"
  },
  {
    "type": "GENERIC",
    "id": "memory_module",
    "name": "memory banks module",
    "description": "Allows for storage and recovery of information.",
    "copy-from": "robot_module_abstract"
  },
  {
    "type": "GENERIC",
    "id": "sensor_module",
    "name": "sensor array",
    "description": "A wide range of sensors meant to give the ability to perceive the surrounding world.",
    "copy-from": "robot_module_abstract"
  },
  {
    "type": "GENERIC",
    "id": "self_monitoring_module",
    "name": { "str": "self monitoring sensors", "str_pl": "self monitoring sensors" },
    "description": "A array of sensors and diagnostic modules allowing the robot to perceive itself.",
    "copy-from": "robot_module_abstract"
  },
  {
    "type": "GENERIC",
    "id": "ai_module",
    "name": { "str": "AI core" },
    "description": "This module is responsible for decision making, it basically runs the AI of the robot.",
    "copy-from": "robot_module_abstract"
  },
  {
    "type": "GENERIC",
    "id": "ai_module_basic",
    "name": "basic AI core",
    "description": "A very basic AI core with minimal cognitive abilities.",
    "weight": "125 g",
    "copy-from": "ai_module"
  },
  {
    "type": "GENERIC",
    "id": "ai_module_advanced",
    "name": "advanced AI core",
    "description": "An advanced AI core with impressive cognitive abilities.",
    "copy-from": "ai_module"
  },
  {
    "type": "GENERIC",
    "id": "gun_module",
    "name": "gun operating system",
    "description": "This system can operate most conventional weapons.",
    "copy-from": "robot_module_abstract"
  },
  {
    "type": "GENERIC",
    "id": "spidery_legs_small",
    "name": "set of tiny spidery legs",
    "name_plural": "sets of tiny spidery legs",
    "description": "A set of tiny pointy legs, like the ones found under a skitterbot.",
    "symbol": "w",
    "color": "light_gray",
    "weight": "200 g",
    "volume": "500 ml",
    "price": 50000,
    "material": "steel",
    "category": "spare_parts"
  },
  {
    "type": "GENERIC",
    "id": "reverse_jointed_legs",
    "name": "set of reverse-jointed legs",
    "name_plural": "sets of reverse-jointed legs",
    "description": "A set of reverse-jointed legs, like the ones found under a chicken walker.",
    "symbol": "k",
    "color": "light_gray",
    "weight": "60000 g",
    "volume": "20 L",
    "price": 500000,
    "material": "steel",
    "category": "spare_parts"
  },
  {
    "type": "GENERIC",
    "id": "omni_wheel",
    "name": "set of omni wheels",
    "name_plural": "sets of omni wheels",
    "description": "A set of omni wheels, like the ones found under a police bot.",
    "symbol": "o",
    "color": "light_gray",
    "weight": "10000 g",
    "volume": "10 L",
    "price": 100000,
    "material": "steel",
    "category": "spare_parts"
  },
  {
    "type": "GENERIC",
    "id": "quad_rotors",
    "name": "set of rotors",
    "name_plural": "sets of rotors",
    "description": "A set of rotors able to lift a small drone.",
    "symbol": "#",
    "color": "light_gray",
    "weight": "130 g",
    "volume": "500 ml",
    "price": 40000,
    "material": [ "steel", "plastic" ],
    "category": "spare_parts"
  },
  {
    "type": "GENERIC",
    "id": "android_legs",
    "name": "set of android legs",
    "name_plural": "sets of android legs",
    "description": "A set of human-like legs.",
    "symbol": "M",
    "color": "light_gray",
    "weight": "10000 g",
    "volume": "10 L",
    "price": 100000,
    "material": [ "steel", "plastic" ],
    "category": "spare_parts"
  },
  {
    "type": "GENERIC",
    "id": "android_arms",
    "name": "set of android arms",
    "name_plural": "sets of android arms",
    "description": "A set of human-like arms.",
    "symbol": "m",
    "color": "light_gray",
    "weight": "5000 g",
    "volume": "5 L",
    "price": 100000,
    "material": [ "steel", "plastic" ],
    "category": "spare_parts"
  },
  {
    "type": "GENERIC",
    "id": "tank_tread",
    "name": "set of small tank tread",
    "name_plural": "sets of small tank tread",
    "description": "A set of small tank tread, like the one used by the \"Beagle\" mini-tank.",
    "symbol": "=",
    "color": "light_gray",
    "weight": "60000 g",
    "volume": "30 L",
    "price": 600000,
    "material": [ "steel", "plastic" ],
    "category": "spare_parts"
  },
  {
    "type": "GENERIC",
    "id": "turret_chassis",
    "name": "turret interior chassis",
    "name_plural": "turret interior chassis",
    "description": "What's left when you remove all moving parts and electronics.  It's the skeleton of a turret.",
    "symbol": "c",
    "color": "light_gray",
    "weight": "10000 g",
    "volume": "10 L",
    "price": 100000,
    "material": [ "steel", "plastic" ],
    "category": "spare_parts"
  },
  {
    "type": "GENERIC",
    "id": "copbot_chassis",
    "name": "police bot chassis",
    "name_plural": "police bot chassis",
    "description": "What's left when you remove all moving parts and electronics.  It's the skeleton and armor of the police bot.",
    "symbol": "c",
    "color": "light_gray",
    "weight": "20000 g",
    "volume": "40000 ml",
    "price": 100000,
    "material": [ "steel" ],
    "category": "spare_parts"
  },
  {
    "type": "GENERIC",
    "id": "android_chassis",
    "name": "android skeleton",
    "description": "What's left when you strip an android body from its components.",
    "symbol": "c",
    "color": "light_gray",
    "weight": "20000 g",
    "volume": "40000 ml",
    "price": 100000,
    "material": [ "steel", "plastic" ],
    "category": "spare_parts"
  }
]

data/json/items/robot_parts.json (diff)
@@ -50,14 +50,14 @@
   {
     "type": "GENERIC",
     "id": "self_monitoring_module",
-    "name": "self monitoring sensors",
+    "name": { "str": "self monitoring sensors", "str_pl": "self monitoring sensors" },
     "description": "A array of sensors and diagnostic modules allowing the robot to perceive itself.",
     "copy-from": "robot_module_abstract"
   },
   {
     "type": "GENERIC",
     "id": "ai_module",
-    "name": "AI core",
+    "name": { "str": "AI core" },
     "description": "This module is responsible for decision making, it basically runs the AI of the robot.",
     "copy-from": "robot_module_abstract"
   },
@@ -82,20 +82,6 @@
     "name": "gun operating system",
     "description": "This system can operate most conventional weapons.",
     "copy-from": "robot_module_abstract"
-  },
-  {
-    "type": "GENERIC",
-    "id": "spidery_legs_big",
-    "name": "set of spidery legs",
-    "name_plural": "sets of spidery legs",
-    "description": "A set of big pointy legs, like the ones found under a tripod.",
-    "symbol": "W",
-    "color": "light_gray",
-    "weight": "40000 g",
-    "volume": "20 L",
-    "price": 200000,
-    "material": "steel",
-    "category": "spare_parts"
   },
   {
     "type": "GENERIC",
@@ -211,34 +197,6 @@
   },
   {
     "type": "GENERIC",
-    "id": "tripod_chassis",
-    "name": "tripod chassis",
-    "name_plural": "tripod chassis",
-    "description": "What's left when you remove all moving parts and electronics.  It's the skeleton and armor of the tripod.",
-    "symbol": "c",
-    "color": "light_gray",
-    "weight": "40000 g",
-    "volume": "70000 ml",
-    "price": 200000,
-    "material": [ "steel" ],
-    "category": "spare_parts"
-  },
-  {
-    "type": "GENERIC",
-    "id": "chickenbot_chassis",
-    "name": "chicken walker chassis",
-    "name_plural": "chicken walker chassis",
-    "description": "What's left when you remove all moving parts and electronics.  It's the skeleton and armor of the chicken walker.",
-    "symbol": "c",
-    "color": "light_gray",
-    "weight": "60000 g",
-    "volume": "80000 ml",
-    "price": 300000,
-    "material": [ "steel" ],
-    "category": "spare_parts"
-  },
-  {
-    "type": "GENERIC",
     "id": "copbot_chassis",
     "name": "police bot chassis",
     "name_plural": "police bot chassis",
@@ -262,20 +220,6 @@
     "volume": "40000 ml",
     "price": 100000,
     "material": [ "steel", "plastic" ],
-    "category": "spare_parts"
-  },
-  {
-    "type": "GENERIC",
-    "id": "tankbot_chassis",
-    "name": "Beagle chassis",
-    "name_plural": "Beagle chassis",
-    "description": "What's left when you remove all moving parts and electronics.  It's the skeleton and armor of the Beagle tank.",
-    "symbol": "c",
-    "color": "light_gray",
-    "weight": "150000 g",
-    "volume": "575000 ml",
-    "price": 1000000,
-    "material": [ "steel" ],
     "category": "spare_parts"
   }
 ]
