data/json/recipes/armor/feet.json (before)
[
  {
    "result": "bastsandals",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_FEET",
    "skill_used": "tailor",
    "difficulty": 2,
    "time": "30 m",
    "autolearn": true,
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "filament", 140, "LIST" ] ] ]
  },
  {
    "result": "boots",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_FEET",
    "skill_used": "tailor",
    "difficulty": 2,
    "time": "35 m",
    "autolearn": true,
    "using": [ [ "sewing_standard", 10 ] ],
    "components": [ [ [ "leather", 10 ], [ "tanned_hide", 2 ] ] ]
  },
  {
    "result": "boots_chitin",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_FEET",
    "skill_used": "tailor",
    "difficulty": 4,
    "time": "40 m",
    "autolearn": true,
    "using": [ [ "cordage", 1 ] ],
    "components": [ [ [ "chitin_piece", 20 ] ], [ [ "leather", 4 ], [ "fur", 4 ], [ "rag", 4 ] ] ]
  },
  {
    "result": "boots_acidchitin",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_FEET",
    "skill_used": "tailor",
    "difficulty": 5,
    "skills_required": [ [ "survival", 4 ], [ "firstaid", 2 ] ],
    "time": "1 h 20 m",
    "autolearn": true,
    "using": [ [ "cordage", 1 ] ],
    "qualities": [ { "id": "CUT_FINE", "level": 1 }, { "id": "SEW", "level": 1 } ],
    "components": [ [ [ "acidchitin_piece", 20 ] ], [ [ "leather", 4 ], [ "fur", 4 ], [ "rag", 4 ] ] ]
  },
  {
    "result": "boots_fsurvivor",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_FEET",
    "skill_used": "tailor",
    "difficulty": 8,
    "skills_required": [ "fabrication", 6 ],
    "time": "2 h",
    "autolearn": true,
    "using": [ [ "sewing_standard", 80 ] ],
    "tools": [ [ [ "welder", 21 ], [ "welder_crude", 32 ], [ "soldering_iron", 32 ], [ "toolset", 32 ] ] ],
    "components": [
      [ [ "nomex", 8 ] ],
      [ [ "kevlar_plate", 4 ] ],
      [ [ "duct_tape", 200 ] ],
      [ [ "nomex_socks", 1 ] ],
      [ [ "boots_combat", 1 ], [ "boots_steel", 1 ], [ "boots_bunker", 1 ] ]
    ]
  },
  {
    "result": "boots_fur",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_FEET",
    "skill_used": "tailor",
    "difficulty": 2,
    "skills_required": [ "survival", 1 ],
    "time": "40 m",
    "autolearn": true,
    "book_learn": [ [ "textbook_survival", 1 ] ],
    "using": [ [ "sewing_standard", 13 ] ],
    "components": [ [ [ "leather", 7 ], [ "tanned_hide", 1 ] ], [ [ "fur", 7 ], [ "tanned_pelt", 1 ] ] ]
  },
  {
    "result": "boots_h20survivor",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_FEET",
    "skill_used": "tailor",
    "difficulty": 7,
    "skills_required": [ "fabrication", 6 ],
    "time": "2 h",
    "autolearn": true,
    "using": [ [ "sewing_standard", 80 ] ],
    "tools": [ [ [ "welder", 21 ], [ "welder_crude", 32 ], [ "soldering_iron", 32 ], [ "toolset", 32 ] ] ],
    "components": [
      [ [ "plastic_chunk", 4 ] ],
      [ [ "kevlar_plate", 4 ] ],
      [ [ "duct_tape", 200 ] ],
      [ [ "wetsuit_booties", 1 ] ],
      [ [ "boots_combat", 1 ], [ "boots_steel", 1 ], [ "boots_bunker", 1 ] ]
    ]
  },
  {
    "result": "boots_hsurvivor",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_FEET",
    "skill_used": "tailor",
    "difficulty": 7,
    "skills_required": [ "fabrication", 5 ],
    "time": "2 h",
    "autolearn": true,
    "using": [ [ "sewing_standard", 60 ] ],
    "tools": [ [ [ "welder", 42 ], [ "welder_crude", 63 ], [ "soldering_iron", 63 ], [ "toolset", 63 ] ] ],
    "components": [
      [ [ "rag", 4 ] ],
      [ [ "leather", 4 ] ],
      [ [ "steel_chunk", 4 ], [ "scrap", 12 ] ],
      [ [ "kevlar_plate", 4 ] ],
      [ [ "duct_tape", 100 ] ],
      [ [ "boots_combat", 1 ], [ "boots_steel", 1 ], [ "boots_hiking", 1 ], [ "boots_bunker", 1 ], [ "boots", 1 ] ]
    ]
  },
  {
    "result": "boots_larmor",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_FEET",
    "skill_used": "tailor",
    "difficulty": 2,
    "time": "40 m",
    "autolearn": true,
    "using": [ [ "sewing_standard", 24 ] ],
    "components": [ [ [ "leather", 18 ], [ "tanned_hide", 3 ], [ "fur", 18 ], [ "tanned_pelt", 3 ] ] ]
  },
  {
    "result": "boots_lsurvivor",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_FEET",
    "skill_used": "tailor",
    "difficulty": 5,
    "skills_required": [ "fabrication", 3 ],
    "time": "2 h",
    "autolearn": true,
    "using": [ [ "sewing_standard", 80 ] ],
    "tools": [ [ [ "welder", 21 ], [ "welder_crude", 32 ], [ "soldering_iron", 32 ], [ "toolset", 32 ] ] ],
    "components": [
      [ [ "rag", 8 ] ],
      [ [ "kevlar_plate", 4 ] ],
      [ [ "duct_tape", 100 ] ],
      [ [ "boots_combat", 1 ], [ "boots_steel", 1 ], [ "boots_hiking", 1 ], [ "boots_bunker", 1 ], [ "boots", 1 ] ]
    ]
  },
  {
    "result": "boots_plate",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_FEET",
    "skill_used": "fabrication",
    "difficulty": 5,
    "time": "8 h",
    "book_learn": [ [ "textbook_armwest", 4 ] ],
    "using": [ [ "blacksmithing_standard", 32 ], [ "steel_standard", 8 ] ],
    "qualities": [ { "id": "CHISEL", "level": 3 } ],
    "tools": [ [ [ "swage", -1 ] ] ],
    "components": [ [ [ "fur", 16 ], [ "tanned_pelt", 3 ], [ "leather", 16 ], [ "tanned_hide", 3 ] ] ]
  },
  {
    "result": "boots_scrap",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_FEET",
    "skill_used": "fabrication",
    "difficulty": 3,
    "time": "30 m",
    "reversible": true,
    "autolearn": true,
    "book_learn": [ [ "recipe_melee", 2 ] ],
    "using": [ [ "cordage", 4 ] ],
    "qualities": [ { "id": "CUT", "level": 1 }, { "id": "HAMMER", "level": 1 } ],
    "components": [ [ [ "scrap", 50 ] ] ]
  },
  {
    "result": "boots_survivor",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_FEET",
    "skill_used": "tailor",
    "difficulty": 6,
    "skills_required": [ "fabrication", 4 ],
    "time": "2 h",
    "autolearn": true,
    "using": [ [ "sewing_standard", 80 ] ],
    "tools": [ [ [ "welder", 21 ], [ "welder_crude", 32 ], [ "soldering_iron", 32 ], [ "toolset", 32 ] ] ],
    "components": [
      [ [ "leather", 8 ], [ "tanned_hide", 2 ] ],
      [ [ "kevlar_plate", 4 ] ],
      [ [ "duct_tape", 100 ] ],
      [ [ "boots_combat", 1 ], [ "boots_steel", 1 ], [ "boots_hiking", 1 ], [ "boots_bunker", 1 ], [ "boots", 1 ] ]
    ]
  },
  {
    "result": "boots_western",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_FEET",
    "skill_used": "tailor",
    "difficulty": 5,
    "time": "35 m",
    "book_learn": [ [ "textbook_tailor", 4 ], [ "tailor_portfolio", 5 ] ],
    "using": [ [ "sewing_standard", 20 ] ],
    "components": [ [ [ "leather", 12 ], [ "tanned_hide", 2 ] ] ]
  },
  {
    "result": "boots_winter",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_FEET",
    "skill_used": "tailor",
    "difficulty": 6,
    "time": "6 h",
    "autolearn": true,
    "using": [ [ "sewing_standard", 80 ] ],
    "components": [ [ [ "felt_patch", 20 ] ], [ [ "bag_plastic", 8 ] ] ]
  },
  {
    "result": "boots_wsurvivor",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_FEET",
    "skill_used": "tailor",
    "difficulty": 7,
    "skills_required": [ "fabrication", 5 ],
    "time": "2 h",
    "autolearn": true,
    "using": [ [ "sewing_standard", 80 ] ],
    "tools": [ [ [ "welder", 21 ], [ "welder_crude", 32 ], [ "soldering_iron", 32 ], [ "toolset", 32 ] ] ],
    "components": [
      [ [ "fur", 12 ], [ "tanned_pelt", 2 ] ],
      [ [ "kevlar_plate", 4 ] ],
      [ [ "duct_tape", 100 ] ],
      [ [ "boots_combat", 1 ], [ "boots_steel", 1 ], [ "boots_hiking", 1 ], [ "boots_bunker", 1 ], [ "boots", 1 ] ]
    ]
  },
  {
    "result": "boots_xlsurvivor",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_FEET",
    "skill_used": "tailor",
    "difficulty": 6,
    "skills_required": [ "fabrication", 4 ],
    "time": "3 h",
    "autolearn": true,
    "using": [ [ "sewing_standard", 160 ] ],
    "tools": [ [ [ "welder", 42 ], [ "welder_crude", 63 ], [ "soldering_iron", 63 ], [ "toolset", 63 ] ] ],
    "components": [
      [ [ "leather", 24 ], [ "tanned_hide", 4 ] ],
      [ [ "rag", 6 ] ],
      [ [ "scrap", 4 ] ],
      [ [ "boots_combat", 2 ], [ "kevlar_plate", 10 ] ],
      [ [ "duct_tape", 200 ] ]
    ]
  },
  {
    "result": "clogs",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_FEET",
    "skill_used": "fabrication",
    "difficulty": 3,
    "time": "1 h 20 m",
    "autolearn": true,
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "2x4", 2 ], [ "stick", 2 ] ] ]
  },
  {
    "result": "geta",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_FEET",
    "skill_used": "fabrication",
    "difficulty": 1,
    "time": "40 m",
    "book_learn": [ [ "tailor_japanese", 2 ] ],
    "qualities": [ { "id": "SAW_W", "level": 1 }, { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "2x4", 1 ] ], [ [ "cordage_short", 1, "LIST" ] ] ]
  },
  {
    "result": "footrags",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_FEET",
    "skill_used": "tailor",
    "time": "1 m",
    "reversible": true,
    "autolearn": true,
    "components": [ [ [ "rag", 6 ] ] ],
    "flags": [ "BLIND_HARD" ]
  },
  {
    "result": "footrags_fur",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_FEET",
    "skill_used": "tailor",
    "time": "1 m 30 s",
    "reversible": true,
    "autolearn": true,
    "components": [ [ [ "fur", 9 ] ] ],
    "flags": [ "BLIND_HARD" ]
  },
  {
    "result": "footrags_leather",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_FEET",
    "skill_used": "tailor",
    "time": "1 m 30 s",
    "reversible": true,
    "autolearn": true,
    "components": [ [ [ "leather", 9 ] ] ],
    "flags": [ "BLIND_HARD" ]
  },
  {
    "result": "footrags_wool",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_FEET",
    "skill_used": "tailor",
    "time": "1 m",
    "reversible": true,
    "autolearn": true,
    "components": [ [ [ "felt_patch", 6 ] ] ],
    "flags": [ "BLIND_HARD" ]
  },
  {
    "result": "leathersandals",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_FEET",
    "skill_used": "tailor",
    "difficulty": 1,
    "time": "20 m",
    "autolearn": true,
    "using": [ [ "sewing_standard", 5 ] ],
    "components": [ [ [ "leather", 3 ] ] ]
  },
  {
    "result": "mocassins",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_FEET",
    "skill_used": "tailor",
    "difficulty": 1,
    "time": "30 m",
    "autolearn": true,
    "book_learn": [ [ "textbook_survival", 0 ], [ "pocket_survival", 0 ] ],
    "using": [ [ "sewing_standard", 5 ] ],
    "components": [ [ [ "fur", 2 ] ] ]
  },
  {
    "result": "nomex_socks",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_FEET",
    "skill_used": "tailor",
    "difficulty": 6,
    "time": "24 m",
    "book_learn": [ [ "textbook_fireman", 6 ], [ "textbook_tailor", 5 ], [ "tailor_portfolio", 5 ] ],
    "using": [ [ "sewing_standard", 12 ] ],
    "components": [ [ [ "nomex", 9 ] ] ]
  },
  {
    "result": "shoes_birchbark",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_FEET",
    "skill_used": "tailor",
    "difficulty": 2,
    "time": "1 h",
    "autolearn": true,
    "book_learn": [ [ "textbook_survival", 1 ], [ "pocket_survival", 1 ] ],
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "birchbark", 3 ] ] ]
  },
  {
    "result": "socks",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_FEET",
    "skill_used": "tailor",
    "time": "10 m",
    "autolearn": true,
    "using": [ [ "sewing_standard", 4 ] ],
    "components": [ [ [ "rag", 2 ] ] ]
  },
  {
    "result": "socks_bag",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_FEET",
    "skill_used": "survival",
    "time": "1 m",
    "autolearn": true,
    "components": [ [ [ "plastic_shopping_bag", 2 ] ] ],
    "flags": [ "BLIND_HARD" ]
  },
  {
    "result": "socks_wool",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_FEET",
    "skill_used": "tailor",
    "difficulty": 1,
    "time": "1 h",
    "autolearn": true,
    "qualities": [ { "id": "KNIT", "level": 1 } ],
    "components": [ [ [ "yarn", 75 ] ] ]
  },
  {
    "result": "stockings",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_FEET",
    "skill_used": "tailor",
    "difficulty": 1,
    "time": "10 m",
    "autolearn": true,
    "using": [ [ "sewing_standard", 6 ] ],
    "components": [ [ [ "rag", 8 ] ] ]
  },
  {
    "result": "straw_sandals",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_FEET",
    "skill_used": "tailor",
    "difficulty": 1,
    "time": "28 m",
    "autolearn": true,
    "components": [ [ [ "straw_pile", 4 ], [ "birchbark", 6 ] ] ]
  },
  {
    "result": "swim_fins",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_FEET",
    "skill_used": "fabrication",
    "difficulty": 4,
    "skills_required": [ "tailor", 2 ],
    "time": "30 m",
    "book_learn": [ [ "mag_swimming", 3 ], [ "manual_swimming", 2 ] ],
    "using": [ [ "sewing_standard", 20 ] ],
    "tools": [ [ [ "welder", 42 ], [ "welder_crude", 63 ], [ "soldering_iron", 63 ], [ "toolset", 63 ] ] ],
    "components": [ [ [ "plastic_chunk", 8 ] ], [ [ "duct_tape", 80 ], [ "medical_tape", 80 ] ], [ [ "superglue", 1 ] ] ]
  },
  {
    "result": "thermal_socks",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_FEET",
    "skill_used": "electronics",
    "difficulty": 4,
    "skills_required": [ "tailor", 2 ],
    "time": "1 h",
    "book_learn": [ [ "textbook_fabrication", 3 ], [ "tailor_portfolio", 4 ], [ "textbook_tailor", 3 ], [ "atomic_survival", 3 ] ],
    "using": [ [ "sewing_standard", 6 ] ],
    "tools": [ [ [ "soldering_iron", 20 ], [ "toolset", 20 ] ] ],
    "components": [ [ [ "rag", 2 ], [ "socks", 1 ], [ "socks_wool", 1 ] ], [ [ "element", 2 ] ], [ [ "cable", 4 ] ] ]
  },
  {
    "result": "wetsuit_booties",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_FEET",
    "skill_used": "tailor",
    "difficulty": 4,
    "time": "2 h",
    "book_learn": [ [ "textbook_tailor", 4 ], [ "manual_tailor", 5 ], [ "tailor_portfolio", 4 ] ],
    "using": [ [ "sewing_standard", 10 ] ],
    "tools": [ [ [ "soldering_iron", 5 ], [ "welder", 5 ], [ "hotplate", 5 ], [ "toolset", 5 ] ] ],
    "components": [ [ [ "neoprene", 2 ] ], [ [ "rag", 2 ] ] ]
  },
  {
    "result": "chainmail_feet",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_FEET",
    "skill_used": "fabrication",
    "difficulty": 7,
    "time": "20 m",
    "book_learn": [ [ "textbook_armwest", 6 ], [ "textbook_fabrication", 6 ], [ "recipe_melee", 6 ] ],
    "using": [ [ "chainmail_standard", 2 ] ],
    "components": [ [ [ "link_sheet", 2 ] ], [ [ "chain_link", 50 ] ], [ [ "wire", 1 ] ], [ [ "rag", 4 ] ] ]
  }
]

data/json/recipes/armor/feet.json (after)
[
  {
    "result": "bastsandals",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_FEET",
    "skill_used": "tailor",
    "difficulty": 2,
    "time": "30 m",
    "autolearn": true,
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "filament", 140, "LIST" ] ] ]
  },
  {
    "result": "boots",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_FEET",
    "skill_used": "tailor",
    "difficulty": 2,
    "time": "35 m",
    "autolearn": true,
    "using": [ [ "sewing_standard", 10 ] ],
    "components": [ [ [ "leather", 10 ], [ "tanned_hide", 2 ] ] ]
  },
  {
    "result": "boots_chitin",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_FEET",
    "skill_used": "tailor",
    "difficulty": 4,
    "time": "40 m",
    "autolearn": true,
    "using": [ [ "cordage", 1 ] ],
    "components": [ [ [ "chitin_piece", 20 ] ], [ [ "leather", 4 ], [ "fur", 4 ], [ "rag", 4 ] ] ]
  },
  {
    "result": "boots_acidchitin",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_FEET",
    "skill_used": "tailor",
    "difficulty": 5,
    "skills_required": [ [ "survival", 4 ], [ "firstaid", 2 ] ],
    "time": "1 h 20 m",
    "autolearn": true,
    "using": [ [ "cordage", 1 ] ],
    "qualities": [ { "id": "CUT_FINE", "level": 1 }, { "id": "SEW", "level": 1 } ],
    "components": [ [ [ "acidchitin_piece", 20 ] ], [ [ "leather", 4 ], [ "fur", 4 ], [ "rag", 4 ] ] ]
  },
  {
    "result": "boots_fsurvivor",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_FEET",
    "skill_used": "tailor",
    "difficulty": 8,
    "skills_required": [ "fabrication", 6 ],
    "time": "2 h",
    "autolearn": true,
    "using": [ [ "sewing_standard", 80 ] ],
    "tools": [ [ [ "welder", 21 ], [ "welder_crude", 32 ], [ "soldering_iron", 32 ], [ "toolset", 32 ] ] ],
    "components": [
      [ [ "nomex", 8 ] ],
      [ [ "kevlar_plate", 4 ] ],
      [ [ "duct_tape", 200 ] ],
      [ [ "nomex_socks", 1 ] ],
      [ [ "boots_combat", 1 ], [ "boots_steel", 1 ], [ "boots_bunker", 1 ] ]
    ]
  },
  {
    "result": "boots_fur",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_FEET",
    "skill_used": "tailor",
    "difficulty": 2,
    "skills_required": [ "survival", 1 ],
    "time": "40 m",
    "autolearn": true,
    "book_learn": [ [ "textbook_survival", 1 ] ],
    "using": [ [ "sewing_standard", 13 ] ],
    "components": [ [ [ "leather", 7 ], [ "tanned_hide", 1 ] ], [ [ "fur", 7 ], [ "tanned_pelt", 1 ] ] ]
  },
  {
    "result": "boots_h20survivor",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_FEET",
    "skill_used": "tailor",
    "difficulty": 7,
    "skills_required": [ "fabrication", 6 ],
    "time": "2 h",
    "autolearn": true,
    "using": [ [ "sewing_standard", 80 ] ],
    "tools": [ [ [ "welder", 21 ], [ "welder_crude", 32 ], [ "soldering_iron", 32 ], [ "toolset", 32 ] ] ],
    "components": [
      [ [ "plastic_chunk", 4 ] ],
      [ [ "kevlar_plate", 4 ] ],
      [ [ "duct_tape", 200 ] ],
      [ [ "wetsuit_booties", 1 ] ],
      [ [ "boots_combat", 1 ], [ "boots_steel", 1 ], [ "boots_bunker", 1 ] ]
    ]
  },
  {
    "result": "boots_hsurvivor",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_FEET",
    "skill_used": "tailor",
    "difficulty": 7,
    "skills_required": [ "fabrication", 5 ],
    "time": "2 h",
    "autolearn": true,
    "using": [ [ "sewing_standard", 60 ] ],
    "tools": [ [ [ "welder", 42 ], [ "welder_crude", 63 ], [ "soldering_iron", 63 ], [ "toolset", 63 ] ] ],
    "components": [
      [ [ "rag", 4 ] ],
      [ [ "leather", 4 ] ],
      [ [ "steel_chunk", 4 ], [ "scrap", 12 ] ],
      [ [ "kevlar_plate", 4 ] ],
      [ [ "duct_tape", 100 ] ],
      [ [ "boots_combat", 1 ], [ "boots_steel", 1 ], [ "boots_hiking", 1 ], [ "boots_bunker", 1 ], [ "boots", 1 ] ]
    ]
  },
  {
    "result": "boots_larmor",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_FEET",
    "skill_used": "tailor",
    "difficulty": 2,
    "time": "40 m",
    "autolearn": true,
    "using": [ [ "sewing_standard", 24 ] ],
    "components": [ [ [ "leather", 18 ], [ "tanned_hide", 3 ], [ "fur", 18 ], [ "tanned_pelt", 3 ] ] ]
  },
  {
    "result": "boots_lsurvivor",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_FEET",
    "skill_used": "tailor",
    "difficulty": 5,
    "skills_required": [ "fabrication", 3 ],
    "time": "2 h",
    "autolearn": true,
    "using": [ [ "sewing_standard", 80 ] ],
    "tools": [ [ [ "welder", 21 ], [ "welder_crude", 32 ], [ "soldering_iron", 32 ], [ "toolset", 32 ] ] ],
    "components": [
      [ [ "rag", 8 ] ],
      [ [ "kevlar_plate", 4 ] ],
      [ [ "duct_tape", 100 ] ],
      [ [ "boots_combat", 1 ], [ "boots_steel", 1 ], [ "boots_hiking", 1 ], [ "boots_bunker", 1 ], [ "boots", 1 ] ]
    ]
  },
  {
    "result": "boots_plate",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_FEET",
    "skill_used": "fabrication",
    "difficulty": 5,
    "time": "8 h",
    "book_learn": [ [ "textbook_armwest", 4 ] ],
    "using": [ [ "blacksmithing_standard", 32 ], [ "steel_standard", 8 ] ],
    "qualities": [ { "id": "CHISEL", "level": 3 } ],
    "tools": [ [ [ "swage", -1 ] ] ],
    "components": [ [ [ "fur", 16 ], [ "tanned_pelt", 3 ], [ "leather", 16 ], [ "tanned_hide", 3 ] ] ]
  },
  {
    "result": "boots_scrap",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_FEET",
    "skill_used": "fabrication",
    "difficulty": 3,
    "time": "30 m",
    "reversible": true,
    "autolearn": true,
    "book_learn": [ [ "recipe_melee", 2 ] ],
    "using": [ [ "cordage", 4 ] ],
    "qualities": [ { "id": "CUT", "level": 1 }, { "id": "HAMMER", "level": 1 } ],
    "components": [ [ [ "scrap", 50 ] ] ]
  },
  {
    "result": "boots_survivor",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_FEET",
    "skill_used": "tailor",
    "difficulty": 6,
    "skills_required": [ "fabrication", 4 ],
    "time": "2 h",
    "autolearn": true,
    "using": [ [ "sewing_standard", 80 ] ],
    "tools": [ [ [ "welder", 21 ], [ "welder_crude", 32 ], [ "soldering_iron", 32 ], [ "toolset", 32 ] ] ],
    "components": [
      [ [ "leather", 8 ], [ "tanned_hide", 2 ] ],
      [ [ "kevlar_plate", 4 ] ],
      [ [ "duct_tape", 100 ] ],
      [ [ "boots_combat", 1 ], [ "boots_steel", 1 ], [ "boots_hiking", 1 ], [ "boots_bunker", 1 ], [ "boots", 1 ] ]
    ]
  },
  {
    "result": "boots_western",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_FEET",
    "skill_used": "tailor",
    "difficulty": 5,
    "time": "35 m",
    "book_learn": [ [ "textbook_tailor", 4 ], [ "tailor_portfolio", 5 ] ],
    "using": [ [ "sewing_standard", 20 ] ],
    "components": [ [ [ "leather", 12 ], [ "tanned_hide", 2 ] ] ]
  },
  {
    "result": "boots_winter",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_FEET",
    "skill_used": "tailor",
    "difficulty": 6,
    "time": "6 h",
    "autolearn": true,
    "using": [ [ "sewing_standard", 80 ] ],
    "components": [ [ [ "felt_patch", 20 ] ], [ [ "bag_plastic", 8 ] ] ]
  },
  {
    "result": "boots_wsurvivor",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_FEET",
    "skill_used": "tailor",
    "difficulty": 7,
    "skills_required": [ "fabrication", 5 ],
    "time": "2 h",
    "autolearn": true,
    "using": [ [ "sewing_standard", 80 ] ],
    "tools": [ [ [ "welder", 21 ], [ "welder_crude", 32 ], [ "soldering_iron", 32 ], [ "toolset", 32 ] ] ],
    "components": [
      [ [ "fur", 12 ], [ "tanned_pelt", 2 ] ],
      [ [ "kevlar_plate", 4 ] ],
      [ [ "duct_tape", 100 ] ],
      [ [ "boots_combat", 1 ], [ "boots_steel", 1 ], [ "boots_hiking", 1 ], [ "boots_bunker", 1 ], [ "boots", 1 ] ]
    ]
  },
  {
    "result": "boots_xlsurvivor",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_FEET",
    "skill_used": "tailor",
    "difficulty": 6,
    "skills_required": [ "fabrication", 4 ],
    "time": "3 h",
    "autolearn": true,
    "using": [ [ "sewing_standard", 160 ] ],
    "tools": [ [ [ "welder", 42 ], [ "welder_crude", 63 ], [ "soldering_iron", 63 ], [ "toolset", 63 ] ] ],
    "components": [
      [ [ "leather", 24 ], [ "tanned_hide", 4 ] ],
      [ [ "rag", 6 ] ],
      [ [ "scrap", 4 ] ],
      [ [ "boots_combat", 2 ], [ "kevlar_plate", 10 ] ],
      [ [ "duct_tape", 200 ] ]
    ]
  },
  {
    "result": "clogs",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_FEET",
    "skill_used": "fabrication",
    "difficulty": 3,
    "time": "1 h 20 m",
    "autolearn": true,
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "2x4", 2 ], [ "stick", 2 ] ] ]
  },
  {
    "result": "geta",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_FEET",
    "skill_used": "fabrication",
    "difficulty": 1,
    "time": "40 m",
    "book_learn": [ [ "tailor_japanese", 2 ] ],
    "qualities": [ { "id": "SAW_W", "level": 1 }, { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "2x4", 1 ] ], [ [ "cordage_short", 1, "LIST" ] ] ]
  },
  {
    "result": "tabi_dress",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_FEET",
    "skill_used": "tailor",
    "difficulty": 1,
    "time": "20 m",
    "book_learn": [ [ "tailor_japanese", 2 ] ],
    "using": [ [ "sewing_standard", 6 ] ],
    "components": [ [ [ "rag", 3 ] ] ]
  },
  {
    "result": "footrags",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_FEET",
    "skill_used": "tailor",
    "time": "1 m",
    "reversible": true,
    "autolearn": true,
    "components": [ [ [ "rag", 6 ] ] ],
    "flags": [ "BLIND_HARD" ]
  },
  {
    "result": "footrags_fur",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_FEET",
    "skill_used": "tailor",
    "time": "1 m 30 s",
    "reversible": true,
    "autolearn": true,
    "components": [ [ [ "fur", 9 ] ] ],
    "flags": [ "BLIND_HARD" ]
  },
  {
    "result": "footrags_leather",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_FEET",
    "skill_used": "tailor",
    "time": "1 m 30 s",
    "reversible": true,
    "autolearn": true,
    "components": [ [ [ "leather", 9 ] ] ],
    "flags": [ "BLIND_HARD" ]
  },
  {
    "result": "footrags_wool",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_FEET",
    "skill_used": "tailor",
    "time": "1 m",
    "reversible": true,
    "autolearn": true,
    "components": [ [ [ "felt_patch", 6 ] ] ],
    "flags": [ "BLIND_HARD" ]
  },
  {
    "result": "leathersandals",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_FEET",
    "skill_used": "tailor",
    "difficulty": 1,
    "time": "20 m",
    "autolearn": true,
    "using": [ [ "sewing_standard", 5 ] ],
    "components": [ [ [ "leather", 3 ] ] ]
  },
  {
    "result": "mocassins",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_FEET",
    "skill_used": "tailor",
    "difficulty": 1,
    "time": "30 m",
    "autolearn": true,
    "book_learn": [ [ "textbook_survival", 0 ], [ "pocket_survival", 0 ] ],
    "using": [ [ "sewing_standard", 5 ] ],
    "components": [ [ [ "fur", 2 ] ] ]
  },
  {
    "result": "nomex_socks",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_FEET",
    "skill_used": "tailor",
    "difficulty": 6,
    "time": "24 m",
    "book_learn": [ [ "textbook_fireman", 6 ], [ "textbook_tailor", 5 ], [ "tailor_portfolio", 5 ] ],
    "using": [ [ "sewing_standard", 12 ] ],
    "components": [ [ [ "nomex", 9 ] ] ]
  },
  {
    "result": "shoes_birchbark",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_FEET",
    "skill_used": "tailor",
    "difficulty": 2,
    "time": "1 h",
    "autolearn": true,
    "book_learn": [ [ "textbook_survival", 1 ], [ "pocket_survival", 1 ] ],
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "birchbark", 3 ] ] ]
  },
  {
    "result": "socks",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_FEET",
    "skill_used": "tailor",
    "time": "10 m",
    "autolearn": true,
    "using": [ [ "sewing_standard", 4 ] ],
    "components": [ [ [ "rag", 2 ] ] ]
  },
  {
    "result": "socks_bag",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_FEET",
    "skill_used": "survival",
    "time": "1 m",
    "autolearn": true,
    "components": [ [ [ "plastic_shopping_bag", 2 ] ] ],
    "flags": [ "BLIND_HARD" ]
  },
  {
    "result": "socks_wool",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_FEET",
    "skill_used": "tailor",
    "difficulty": 1,
    "time": "1 h",
    "autolearn": true,
    "qualities": [ { "id": "KNIT", "level": 1 } ],
    "components": [ [ [ "yarn", 75 ] ] ]
  },
  {
    "result": "socks_ankle",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_FEET",
    "skill_used": "tailor",
    "time": "10 m",
    "autolearn": true,
    "using": [ [ "sewing_standard", 4 ] ],
    "components": [ [ [ "rag", 2 ] ] ]
  },
  {
    "result": "stockings",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_FEET",
    "skill_used": "tailor",
    "difficulty": 1,
    "time": "10 m",
    "autolearn": true,
    "using": [ [ "sewing_standard", 6 ] ],
    "components": [ [ [ "rag", 8 ] ] ]
  },
  {
    "result": "straw_sandals",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_FEET",
    "skill_used": "tailor",
    "difficulty": 1,
    "time": "28 m",
    "autolearn": true,
    "components": [ [ [ "straw_pile", 4 ], [ "birchbark", 6 ] ] ]
  },
  {
    "result": "swim_fins",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_FEET",
    "skill_used": "fabrication",
    "difficulty": 4,
    "skills_required": [ "tailor", 2 ],
    "time": "30 m",
    "book_learn": [ [ "mag_swimming", 3 ], [ "manual_swimming", 2 ] ],
    "using": [ [ "sewing_standard", 20 ] ],
    "tools": [ [ [ "welder", 42 ], [ "welder_crude", 63 ], [ "soldering_iron", 63 ], [ "toolset", 63 ] ] ],
    "components": [ [ [ "plastic_chunk", 8 ] ], [ [ "duct_tape", 80 ], [ "medical_tape", 80 ] ], [ [ "superglue", 1 ] ] ]
  },
  {
    "result": "thermal_socks",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_FEET",
    "skill_used": "electronics",
    "difficulty": 4,
    "skills_required": [ "tailor", 2 ],
    "time": "1 h",
    "book_learn": [ [ "textbook_fabrication", 3 ], [ "tailor_portfolio", 4 ], [ "textbook_tailor", 3 ], [ "atomic_survival", 3 ] ],
    "using": [ [ "sewing_standard", 6 ] ],
    "tools": [ [ [ "soldering_iron", 20 ], [ "toolset", 20 ] ] ],
    "components": [ [ [ "rag", 2 ], [ "socks", 1 ], [ "socks_wool", 1 ] ], [ [ "element", 2 ] ], [ [ "cable", 4 ] ] ]
  },
  {
    "result": "wetsuit_booties",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_FEET",
    "skill_used": "tailor",
    "difficulty": 4,
    "time": "2 h",
    "book_learn": [ [ "textbook_tailor", 4 ], [ "manual_tailor", 5 ], [ "tailor_portfolio", 4 ] ],
    "using": [ [ "sewing_standard", 10 ] ],
    "tools": [ [ [ "soldering_iron", 5 ], [ "welder", 5 ], [ "hotplate", 5 ], [ "toolset", 5 ] ] ],
    "components": [ [ [ "neoprene", 2 ] ], [ [ "rag", 2 ] ] ]
  },
  {
    "result": "chainmail_feet",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_FEET",
    "skill_used": "fabrication",
    "difficulty": 7,
    "time": "20 m",
    "book_learn": [ [ "textbook_armwest", 6 ], [ "textbook_fabrication", 6 ], [ "recipe_melee", 6 ] ],
    "using": [ [ "chainmail_standard", 2 ] ],
    "components": [ [ [ "link_sheet", 2 ] ], [ [ "chain_link", 50 ] ], [ [ "wire", 1 ] ], [ [ "rag", 4 ] ] ]
  }
]

data/json/recipes/armor/feet.json (diff)
@@ -291,6 +291,18 @@
     "components": [ [ [ "2x4", 1 ] ], [ [ "cordage_short", 1, "LIST" ] ] ]
   },
   {
+    "result": "tabi_dress",
+    "type": "recipe",
+    "category": "CC_ARMOR",
+    "subcategory": "CSC_ARMOR_FEET",
+    "skill_used": "tailor",
+    "difficulty": 1,
+    "time": "20 m",
+    "book_learn": [ [ "tailor_japanese", 2 ] ],
+    "using": [ [ "sewing_standard", 6 ] ],
+    "components": [ [ [ "rag", 3 ] ] ]
+  },
+  {
     "result": "footrags",
     "type": "recipe",
     "category": "CC_ARMOR",
@@ -421,6 +433,17 @@
     "autolearn": true,
     "qualities": [ { "id": "KNIT", "level": 1 } ],
     "components": [ [ [ "yarn", 75 ] ] ]
+  },
+  {
+    "result": "socks_ankle",
+    "type": "recipe",
+    "category": "CC_ARMOR",
+    "subcategory": "CSC_ARMOR_FEET",
+    "skill_used": "tailor",
+    "time": "10 m",
+    "autolearn": true,
+    "using": [ [ "sewing_standard", 4 ] ],
+    "components": [ [ [ "rag", 2 ] ] ]
   },
   {
     "result": "stockings",
