data/json/recipes/armor/storage.json (before)
[
  {
    "result": "XL_holster",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "difficulty": 5,
    "skills_required": [ "gun", 1 ],
    "time": "15 m",
    "autolearn": true,
    "qualities": [ { "id": "HAMMER", "level": 2 }, { "id": "SEW", "level": 1 } ],
    "components": [ [ [ "leather", 9 ], [ "tanned_hide", 1 ] ], [ [ "scrap", 3 ] ], [ [ "filament", 20, "LIST" ] ] ]
  },
  {
    "result": "ammo_satchel",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "difficulty": 3,
    "skills_required": [ "gun", 1 ],
    "time": "1 h 20 m",
    "autolearn": true,
    "qualities": [ { "id": "SEW", "level": 1 } ],
    "components": [ [ [ "leather", 8 ], [ "rag", 8 ] ], [ [ "filament", 10, "LIST" ] ] ]
  },
  {
    "result": "stone_pouch",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "difficulty": 3,
    "skills_required": [ [ "throw", 1 ] ],
    "time": "1 h 20 m",
    "autolearn": true,
    "qualities": [ { "id": "SEW", "level": 1 }, { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "rag", 8 ] ], [ [ "leather", 4 ] ], [ [ "filament", 20, "LIST" ] ] ]
  },
  {
    "result": "chestrig",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "difficulty": 2,
    "skills_required": [ "gun", 1 ],
    "time": "25 m",
    "autolearn": true,
    "qualities": [ { "id": "SEW", "level": 1 } ],
    "components": [ [ [ "leather", 5 ], [ "rag", 5 ] ], [ [ "chestpouch", 4 ], [ "legpouch_large", 2 ] ], [ [ "filament", 20, "LIST" ] ] ]
  },
  {
    "result": "back_holster",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "difficulty": 3,
    "skills_required": [ "gun", 1 ],
    "time": "18 m",
    "autolearn": true,
    "qualities": [ { "id": "SEW", "level": 1 } ],
    "components": [ [ [ "leather", 6 ], [ "tanned_hide", 1 ] ], [ [ "filament", 30, "LIST" ] ] ]
  },
  {
    "result": "backpack",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "difficulty": 3,
    "time": "50 m",
    "autolearn": true,
    "using": [ [ "sewing_standard", 20 ] ],
    "components": [ [ [ "rag", 20 ] ] ]
  },
  {
    "result": "backpack_leather",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "difficulty": 3,
    "time": "50 m",
    "autolearn": true,
    "using": [ [ "sewing_standard", 20 ] ],
    "components": [ [ [ "leather", 20 ], [ "tanned_hide", 3 ] ], [ [ "scrap", 6 ] ] ]
  },
  {
    "result": "baldric",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "difficulty": 5,
    "skills_required": [ "melee", 1 ],
    "time": "40 m",
    "autolearn": true,
    "using": [ [ "adhesive", 1 ] ],
    "qualities": [ { "id": "HAMMER", "level": 1 }, { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "leather", 12 ], [ "tanned_hide", 2 ] ], [ [ "2x4", 2 ] ], [ [ "nail", 8 ] ] ]
  },
  {
    "result": "bandolier_pistol",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "difficulty": 3,
    "skills_required": [ [ "gun", 1 ], [ "pistol", 1 ] ],
    "time": "1 h 20 m",
    "autolearn": true,
    "using": [ [ "sewing_standard", 10 ] ],
    "components": [ [ [ "leather", 8 ] ] ]
  },
  {
    "result": "bandolier_rifle",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "difficulty": 3,
    "skills_required": [ [ "gun", 1 ], [ "rifle", 1 ] ],
    "time": "1 h 20 m",
    "autolearn": true,
    "using": [ [ "sewing_standard", 10 ] ],
    "components": [ [ [ "leather", 8 ] ] ]
  },
  {
    "result": "bandolier_shotgun",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "difficulty": 3,
    "skills_required": [ [ "gun", 1 ], [ "shotgun", 1 ] ],
    "time": "1 h 20 m",
    "autolearn": true,
    "using": [ [ "sewing_standard", 10 ] ],
    "components": [ [ [ "leather", 8 ] ] ]
  },
  {
    "result": "torso_bandolier_shotgun",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "difficulty": 3,
    "skills_required": [ [ "gun", 1 ], [ "shotgun", 1 ] ],
    "time": "1 h 40 m",
    "autolearn": true,
    "using": [ [ "sewing_standard", 20 ] ],
    "components": [ [ [ "leather", 14 ] ] ]
  },
  {
    "result": "bandolier_wrist",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "difficulty": 3,
    "skills_required": [ [ "gun", 1 ], [ "rifle", 1 ] ],
    "time": "1 h 20 m",
    "autolearn": true,
    "qualities": [ { "id": "SEW", "level": 1 } ],
    "components": [ [ [ "rag", 4 ] ], [ [ "filament", 8, "LIST" ] ] ]
  },
  {
    "result": "bholster",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "difficulty": 1,
    "skills_required": [ [ "gun", 1 ], [ "pistol", 1 ] ],
    "time": "10 m",
    "autolearn": true,
    "using": [ [ "sewing_standard", 18 ] ],
    "components": [ [ [ "lycra_patch", 12 ] ] ]
  },
  {
    "result": "bindle",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "survival",
    "time": "48 s",
    "reversible": true,
    "autolearn": true,
    "components": [
      [ [ "rag", 6 ], [ "fur", 2 ], [ "leather", 1 ] ],
      [ [ "stick", 1 ], [ "broom", 1 ], [ "2x4", 1 ], [ "pool_cue", 1 ], [ "pointy_stick", 1 ] ]
    ],
    "flags": [ "BLIND_HARD" ]
  },
  {
    "result": "bootsheath",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "difficulty": 3,
    "skills_required": [ "melee", 1 ],
    "time": "1 h 5 m",
    "autolearn": true,
    "qualities": [ { "id": "SEW", "level": 1 } ],
    "components": [ [ [ "leather", 3 ] ], [ [ "filament", 5, "LIST" ] ] ]
  },
  {
    "result": "bootstrap",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "difficulty": 3,
    "skills_required": [ "pistol", 1 ],
    "time": "1 h 15 m",
    "autolearn": true,
    "qualities": [ { "id": "SEW", "level": 1 } ],
    "components": [ [ [ "leather", 3 ] ], [ [ "filament", 5, "LIST" ] ] ]
  },
  {
    "result": "bow_sling",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "difficulty": 3,
    "skills_required": [ "archery", 1 ],
    "time": "18 m",
    "autolearn": true,
    "using": [ [ "filament", 40 ] ],
    "qualities": [ { "id": "SEW", "level": 1 } ],
    "components": [
      [ [ "rag", 10 ], [ "leather", 10 ] ],
      [ [ "plastic_chunk", 2 ], [ "scrap", 1 ] ],
      [ [ "rope_natural_short", 1, "LIST" ] ]
    ]
  },
  {
    "result": "bscabbard",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "difficulty": 5,
    "skills_required": [ "melee", 1 ],
    "time": "40 m",
    "autolearn": true,
    "using": [ [ "adhesive", 1 ] ],
    "qualities": [ { "id": "HAMMER", "level": 1 }, { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "leather", 15 ], [ "tanned_hide", 3 ] ], [ [ "2x4", 2 ] ], [ [ "nail", 10 ] ] ]
  },
  {
    "result": "chestpouch",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "difficulty": 3,
    "skills_required": [ "gun", 1 ],
    "time": "1 h 18 m",
    "autolearn": true,
    "qualities": [ { "id": "SEW", "level": 1 } ],
    "components": [ [ [ "leather", 4 ], [ "rag", 4 ] ], [ [ "filament", 5, "LIST" ] ] ]
  },
  {
    "result": "tacvest",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "difficulty": 5,
    "skills_required": [ "fabrication", 2 ],
    "time": "30 m",
    "autolearn": true,
    "using": [ [ "sewing_standard", 25 ] ],
    "tools": [ [ [ "surface_heat", 5, "LIST" ] ], [ [ "mold_plastic", -1 ] ] ],
    "components": [
      [ [ "rag", 20 ] ],
      [ [ "ragpouch", 2 ], [ "leather_pouch", 2 ] ],
      [ [ "chestpouch", 4 ], [ "legpouch_large", 2 ], [ "chestrig", 1 ] ],
      [ [ "plastic_chunk", 2 ] ]
    ]
  },
  {
    "result": "duffelbag",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "difficulty": 2,
    "time": "1 h 20 m",
    "autolearn": true,
    "using": [ [ "sewing_standard", 30 ] ],
    "components": [ [ [ "rag", 40 ], [ "fur", 32 ], [ "tanned_pelt", 6 ], [ "leather", 24 ], [ "tanned_hide", 6 ] ] ]
  },
  {
    "result": "flintlock_pouch",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "difficulty": 3,
    "skills_required": [ [ "gun", 1 ] ],
    "time": "1 h 20 m",
    "autolearn": true,
    "qualities": [ { "id": "SEW", "level": 1 } ],
    "components": [ [ [ "leather", 6 ], [ "tanned_hide", 1 ] ], [ [ "filament", 10, "LIST" ] ] ]
  },
  {
    "result": "grenade_pouch",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "difficulty": 3,
    "skills_required": [ [ "gun", 1 ], [ "launcher", 1 ] ],
    "time": "1 h 20 m",
    "autolearn": true,
    "qualities": [ { "id": "SEW", "level": 1 } ],
    "tools": [ [ [ "mold_plastic", -1 ] ] ],
    "components": [ [ [ "rag", 4 ] ], [ [ "plastic_chunk", 2 ] ], [ [ "filament", 10, "LIST" ] ] ]
  },
  {
    "result": "hide_bag",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "survival",
    "time": "36 s",
    "reversible": true,
    "autolearn": true,
    "components": [ [ [ "raw_leather", 6 ], [ "raw_hleather", 6 ], [ "raw_fur", 6 ], [ "raw_hfur", 6 ] ] ],
    "flags": [ "BLIND_EASY" ]
  },
  {
    "result": "hide_tainted_bag",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "survival",
    "time": "36 s",
    "reversible": true,
    "autolearn": true,
    "components": [ [ [ "raw_tainted_leather", 6 ], [ "raw_tainted_fur", 6 ] ] ],
    "flags": [ "BLIND_EASY" ]
  },
  {
    "result": "holster",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "difficulty": 3,
    "skills_required": [ "pistol", 1 ],
    "time": "15 m",
    "autolearn": true,
    "qualities": [ { "id": "SEW", "level": 1 } ],
    "components": [ [ [ "leather", 6 ], [ "tanned_hide", 1 ] ], [ [ "filament", 10, "LIST" ] ] ]
  },
  {
    "result": "jerrypack",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "fabrication",
    "difficulty": 2,
    "time": "1 m 30 s",
    "autolearn": true,
    "using": [ [ "adhesive", 3 ] ],
    "qualities": [ { "id": "HAMMER", "level": 3 } ],
    "components": [ [ [ "rag", 6 ], [ "leather", 6 ], [ "cordage_short", 3, "LIST" ] ], [ [ "jerrycan", 1 ] ] ]
  },
  {
    "result": "leather_belt",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "time": "8 m",
    "autolearn": true,
    "using": [ [ "sewing_standard", 12 ] ],
    "components": [ [ [ "leather", 6 ], [ "tanned_hide", 1 ] ] ]
  },
  {
    "result": "leather_pouch",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "difficulty": 2,
    "skills_required": [ "survival", 1 ],
    "time": "10 m",
    "autolearn": true,
    "qualities": [ { "id": "SEW", "level": 1 } ],
    "components": [ [ [ "leather", 6 ], [ "tanned_hide", 1 ], [ "fur", 6 ], [ "tanned_pelt", 1 ] ], [ [ "filament", 10, "LIST" ] ] ]
  },
  {
    "result": "ammo_pouch",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "difficulty": 2,
    "skills_required": [ "survival", 1 ],
    "time": "10 m",
    "autolearn": true,
    "qualities": [ { "id": "SEW", "level": 1 } ],
    "components": [ [ [ "leather", 6 ], [ "tanned_hide", 1 ], [ "fur", 6 ], [ "tanned_pelt", 1 ] ], [ [ "filament", 10, "LIST" ] ] ]
  },
  {
    "result": "legpouch",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "difficulty": 3,
    "skills_required": [ "gun", 1 ],
    "time": "1 h 8 m",
    "autolearn": true,
    "qualities": [ { "id": "SEW", "level": 1 } ],
    "components": [ [ [ "leather", 3 ], [ "rag", 3 ] ], [ [ "filament", 5, "LIST" ] ] ]
  },
  {
    "result": "legpouch_large",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "difficulty": 3,
    "skills_required": [ "gun", 1 ],
    "time": "1 h 16 m",
    "autolearn": true,
    "qualities": [ { "id": "SEW", "level": 1 } ],
    "components": [ [ [ "leather", 6 ], [ "rag", 6 ] ], [ [ "chestpouch", 2 ] ], [ [ "filament", 8, "LIST" ] ] ]
  },
  {
    "result": "legrig",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "difficulty": 4,
    "skills_required": [ "fabrication", 2 ],
    "time": "20 m",
    "autolearn": true,
    "using": [ [ "sewing_standard", 15 ] ],
    "tools": [ [ [ "surface_heat", 5, "LIST" ] ], [ [ "mold_plastic", -1 ] ] ],
    "components": [ [ [ "rag", 10 ] ], [ [ "plastic_chunk", 2 ] ] ]
  },
  {
    "result": "makeshift_knapsack",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "survival",
    "time": "48 s",
    "reversible": true,
    "autolearn": true,
    "using": [ [ "cordage", 1 ] ],
    "components": [
      [
        [ "pants", 1 ],
        [ "pants_cargo", 1 ],
        [ "pants_army", 1 ],
        [ "pants_checkered", 1 ],
        [ "striped_pants", 1 ],
        [ "technician_pants_gray", 1 ],
        [ "jeans", 1 ]
      ]
    ],
    "flags": [ "BLIND_HARD" ]
  },
  {
    "result": "makeshift_sling",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "survival",
    "time": "48 s",
    "reversible": true,
    "autolearn": true,
    "components": [ [ [ "sheet", 1 ], [ "blanket", 1 ] ] ],
    "flags": [ "BLIND_EASY" ]
  },
  {
    "result": "plastic_shopping_bag",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "fabrication",
    "difficulty": 1,
    "time": "15 m",
    "autolearn": true,
    "using": [ [ "cordage", 2 ] ],
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "bag_plastic", 8 ] ] ]
  },
  {
    "result": "quiver",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "difficulty": 2,
    "skills_required": [ "gun", 1 ],
    "time": "10 m",
    "reversible": true,
    "decomp_learn": 3,
    "autolearn": true,
    "book_learn": [ [ "recipe_arrows", 1 ] ],
    "using": [ [ "sewing_standard", 2 ] ],
    "components": [ [ [ "leather", 2 ] ] ]
  },
  {
    "result": "quiver_birchbark",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "difficulty": 3,
    "skills_required": [ [ "survival", 1 ], [ "gun", 1 ] ],
    "time": "20 m",
    "reversible": true,
    "decomp_learn": 3,
    "autolearn": true,
    "book_learn": [ [ "recipe_arrows", 2 ] ],
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "birchbark", 3 ] ] ]
  },
  {
    "result": "quiver_large",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "difficulty": 3,
    "skills_required": [ "gun", 1 ],
    "time": "20 m",
    "reversible": true,
    "decomp_learn": 3,
    "autolearn": true,
    "book_learn": [ [ "recipe_arrows", 2 ] ],
    "using": [ [ "sewing_standard", 8 ], [ "steel_tiny", 1 ] ],
    "qualities": [ { "id": "HAMMER", "level": 2 } ],
    "components": [ [ [ "leather", 8 ], [ "tanned_hide", 1 ] ] ]
  },
  {
    "result": "quiver_large_birchbark",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "difficulty": 4,
    "skills_required": [ [ "survival", 2 ], [ "gun", 2 ] ],
    "time": "40 m",
    "reversible": true,
    "decomp_learn": 4,
    "autolearn": true,
    "book_learn": [ [ "recipe_arrows", 3 ] ],
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "birchbark", 10 ] ] ]
  },
  {
    "result": "ragpouch",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "time": "10 m",
    "autolearn": true,
    "qualities": [ { "id": "SEW", "level": 1 } ],
    "components": [ [ [ "rag", 6 ] ], [ [ "filament", 10, "LIST" ] ] ]
  },
  {
    "result": "scabbard",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "difficulty": 5,
    "skills_required": [ "melee", 1 ],
    "time": "40 m",
    "autolearn": true,
    "using": [ [ "adhesive", 1 ] ],
    "qualities": [ { "id": "HAMMER", "level": 1 }, { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "leather", 10 ], [ "tanned_hide", 2 ] ], [ [ "2x4", 2 ] ], [ [ "nail", 5 ] ] ]
  },
  {
    "result": "sheath",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "difficulty": 3,
    "skills_required": [ "melee", 1 ],
    "time": "15 m",
    "autolearn": true,
    "qualities": [ { "id": "SEW", "level": 1 } ],
    "components": [ [ [ "leather", 6 ], [ "tanned_hide", 1 ] ], [ [ "filament", 10, "LIST" ] ] ]
  },
  {
    "result": "sholster",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "difficulty": 3,
    "skills_required": [ "pistol", 1 ],
    "time": "15 m",
    "autolearn": true,
    "qualities": [ { "id": "SEW", "level": 1 } ],
    "components": [ [ [ "leather", 6 ], [ "tanned_hide", 1 ] ], [ [ "filament", 20, "LIST" ] ] ]
  },
  {
    "result": "spearsling",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "difficulty": 3,
    "skills_required": [ "melee", 1 ],
    "time": "15 m",
    "autolearn": true,
    "qualities": [ { "id": "SEW", "level": 1 } ],
    "components": [ [ [ "felt_patch", 7 ], [ "leather", 7 ], [ "fur", 7 ] ], [ [ "filament", 20, "LIST" ] ] ]
  },
  {
    "result": "straw_basket",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "difficulty": 1,
    "time": "18 m",
    "autolearn": true,
    "components": [ [ [ "straw_pile", 5 ], [ "birchbark", 7 ] ] ]
  },
  {
    "result": "survivor_duffel_bag",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "difficulty": 7,
    "skills_required": [ "fabrication", 6 ],
    "time": "1 h 40 m",
    "autolearn": true,
    "using": [ [ "sewing_standard", 200 ] ],
    "components": [
      [ [ "rag", 18 ] ],
      [ [ "leather", 20 ], [ "tanned_hide", 4 ] ],
      [ [ "molle_pack", 4 ], [ "duffelbag", 2 ], [ "rucksack", 4 ] ],
      [
        [ "tacvest", 1 ],
        [ "legrig", 1 ],
        [ "vest", 1 ],
        [ "tool_belt", 1 ],
        [ "ragpouch", 4 ],
        [ "leather_pouch", 2 ],
        [ "dump_pouch", 1 ],
        [ "purse", 2 ],
        [ "fanny", 2 ]
      ],
      [ [ "duct_tape", 200 ] ]
    ]
  },
  {
    "result": "survivor_pack",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "difficulty": 5,
    "skills_required": [ "fabrication", 4 ],
    "time": "1 h 20 m",
    "autolearn": true,
    "using": [ [ "sewing_standard", 120 ] ],
    "components": [
      [ [ "rag", 10 ] ],
      [ [ "leather", 10 ], [ "tanned_hide", 2 ] ],
      [ [ "runner_bag", 4 ], [ "backpack", 2 ], [ "backpack_leather", 2 ], [ "mbag", 4 ] ],
      [
        [ "tacvest", 1 ],
        [ "legrig", 1 ],
        [ "vest", 1 ],
        [ "tool_belt", 1 ],
        [ "ragpouch", 4 ],
        [ "leather_pouch", 2 ],
        [ "dump_pouch", 1 ],
        [ "purse", 2 ],
        [ "fanny", 2 ]
      ],
      [ [ "duct_tape", 120 ] ]
    ]
  },
  {
    "result": "survivor_rucksack",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "difficulty": 6,
    "skills_required": [ "fabrication", 5 ],
    "time": "1 h 30 m",
    "autolearn": true,
    "using": [ [ "sewing_standard", 160 ] ],
    "components": [
      [ [ "rag", 14 ] ],
      [ [ "leather", 16 ], [ "tanned_hide", 3 ] ],
      [ [ "backpack", 4 ], [ "backpack_leather", 4 ], [ "molle_pack", 2 ], [ "duffelbag", 1 ], [ "rucksack", 2 ] ],
      [
        [ "tacvest", 1 ],
        [ "legrig", 1 ],
        [ "vest", 1 ],
        [ "tool_belt", 1 ],
        [ "ragpouch", 4 ],
        [ "leather_pouch", 2 ],
        [ "dump_pouch", 1 ],
        [ "purse", 2 ],
        [ "fanny", 2 ]
      ],
      [ [ "duct_tape", 160 ] ]
    ]
  },
  {
    "result": "survivor_runner_pack",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "difficulty": 4,
    "skills_required": [ "fabrication", 3 ],
    "time": "1 h 10 m",
    "autolearn": true,
    "using": [ [ "sewing_standard", 80 ] ],
    "components": [
      [ [ "rag", 6 ] ],
      [ [ "leather", 8 ], [ "tanned_hide", 2 ] ],
      [ [ "runner_bag", 2 ], [ "backpack", 1 ], [ "backpack_leather", 1 ], [ "mbag", 2 ] ],
      [
        [ "tacvest", 1 ],
        [ "legrig", 1 ],
        [ "vest", 1 ],
        [ "tool_belt", 1 ],
        [ "ragpouch", 4 ],
        [ "leather_pouch", 2 ],
        [ "dump_pouch", 1 ],
        [ "purse", 2 ],
        [ "fanny", 2 ]
      ],
      [ [ "duct_tape", 80 ] ]
    ]
  },
  {
    "result": "survivor_vest",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "difficulty": 5,
    "skills_required": [ "fabrication", 3 ],
    "time": "1 h 10 m",
    "autolearn": true,
    "using": [ [ "sewing_standard", 100 ] ],
    "components": [
      [ [ "rag", 6 ] ],
      [ [ "leather", 6 ], [ "tanned_hide", 1 ] ],
      [ [ "holster", 1 ], [ "sholster", 1 ] ],
      [
        [ "tacvest", 1 ],
        [ "legrig", 1 ],
        [ "vest", 1 ],
        [ "tool_belt", 1 ],
        [ "ragpouch", 4 ],
        [ "leather_pouch", 2 ],
        [ "dump_pouch", 1 ],
        [ "purse", 2 ],
        [ "fanny", 2 ]
      ],
      [ [ "duct_tape", 50 ] ]
    ]
  },
  {
    "result": "swag_bag",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "survival",
    "time": "36 s",
    "reversible": true,
    "autolearn": true,
    "components": [ [ [ "bag_canvas", 1 ] ] ],
    "flags": [ "BLIND_EASY" ]
  },
  {
    "result": "tool_belt",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "difficulty": 3,
    "time": "16 m",
    "autolearn": true,
    "using": [ [ "sewing_standard", 8 ] ],
    "components": [ [ [ "leather", 6 ], [ "tanned_hide", 1 ], [ "leather_belt", 1 ] ], [ [ "leather_pouch", 5 ] ] ]
  },
  {
    "result": "javelin_bag",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "skills_required": [ [ "throw", 1 ] ],
    "difficulty": 2,
    "time": "1 h 20 m",
    "autolearn": true,
    "using": [ [ "sewing_standard", 30 ] ],
    "components": [ [ [ "fur", 32 ], [ "tanned_pelt", 6 ], [ "leather", 32 ], [ "tanned_hide", 6 ] ] ]
  },
  {
    "result": "grenadebandolier",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "skills_required": [ [ "gun", 1 ], [ "throw", 1 ] ],
    "difficulty": 3,
    "time": "50 m",
    "autolearn": true,
    "using": [ [ "sewing_standard", 20 ] ],
    "components": [ [ [ "rag", 6 ] ] ]
  },
  {
    "result": "bigback",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "difficulty": 5,
    "time": "4 h 10 m",
    "autolearn": true,
    "using": [ [ "sewing_standard", 150 ] ],
    "qualities": [ { "id": "HAMMER", "level": 2 } ],
    "components": [
      [ [ "leather", 55 ], [ "tanned_hide", 14 ] ],
      [ [ "sheet_metal_small", 8 ] ],
      [ [ "cordage", 2, "LIST" ] ],
      [ [ "leather_pouch", 2 ] ]
    ]
  },
  {
    "result": "travelpack",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "difficulty": 3,
    "time": "1 h 30 m",
    "autolearn": true,
    "using": [ [ "sewing_standard", 40 ] ],
    "components": [ [ [ "rag", 36 ] ], [ [ "cordage", 1, "LIST" ] ] ]
  },
  {
    "result": "petpack",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "difficulty": 3,
    "time": "1 h 40 m",
    "autolearn": true,
    "using": [ [ "sewing_standard", 100 ] ],
    "components": [ [ [ "rag", 10 ] ], [ [ "plastic_chunk", 8 ] ] ]
  },
  {
    "result": "backpack_tactical_large",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "difficulty": 4,
    "time": "2 h 40 m",
    "autolearn": true,
    "using": [ [ "sewing_standard", 100 ] ],
    "components": [ [ [ "leather", 60 ], [ "tanned_pelt", 10 ] ], [ [ "cordage", 1, "LIST" ] ] ]
  },
  {
    "result": "backpack_hiking",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "difficulty": 4,
    "time": "3 h",
    "autolearn": true,
    "using": [ [ "sewing_standard", 100 ] ],
    "components": [ [ [ "leather", 37 ], [ "tanned_pelt", 10 ] ], [ [ "cordage", 1, "LIST" ] ] ]
  }
]

data/json/recipes/armor/storage.json (after)
[
  {
    "result": "XL_holster",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "difficulty": 5,
    "skills_required": [ "gun", 1 ],
    "time": "15 m",
    "autolearn": true,
    "qualities": [ { "id": "HAMMER", "level": 2 }, { "id": "SEW", "level": 1 } ],
    "components": [ [ [ "leather", 9 ], [ "tanned_hide", 1 ] ], [ [ "scrap", 3 ] ], [ [ "filament", 20, "LIST" ] ] ]
  },
  {
    "result": "ammo_satchel",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "difficulty": 3,
    "skills_required": [ "gun", 1 ],
    "time": "1 h 20 m",
    "autolearn": true,
    "qualities": [ { "id": "SEW", "level": 1 } ],
    "components": [ [ [ "leather", 8 ], [ "rag", 8 ] ], [ [ "filament", 10, "LIST" ] ] ]
  },
  {
    "result": "stone_pouch",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "difficulty": 3,
    "skills_required": [ [ "throw", 1 ] ],
    "time": "1 h 20 m",
    "autolearn": true,
    "qualities": [ { "id": "SEW", "level": 1 }, { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "rag", 8 ] ], [ [ "leather", 4 ] ], [ [ "filament", 20, "LIST" ] ] ]
  },
  {
    "result": "chestrig",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "difficulty": 2,
    "skills_required": [ "gun", 1 ],
    "time": "25 m",
    "autolearn": true,
    "qualities": [ { "id": "SEW", "level": 1 } ],
    "components": [ [ [ "leather", 5 ], [ "rag", 5 ] ], [ [ "chestpouch", 4 ], [ "legpouch_large", 2 ] ], [ [ "filament", 20, "LIST" ] ] ]
  },
  {
    "result": "axe_ring",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "difficulty": 4,
    "time": "20 m",
    "autolearn": true,
    "using": [ [ "adhesive", 1 ] ],
    "qualities": [ { "id": "HAMMER", "level": 1 }, { "id": "CUT", "level": 1 }, { "id": "SEW", "level": 1 } ],
    "components": [ [ [ "leather", 5 ] ], [ [ "scrap", 3 ] ], [ [ "nail", 4 ] ] ]
  },
  {
    "result": "back_holster",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "difficulty": 3,
    "skills_required": [ "gun", 1 ],
    "time": "18 m",
    "autolearn": true,
    "qualities": [ { "id": "SEW", "level": 1 } ],
    "components": [ [ [ "leather", 6 ], [ "tanned_hide", 1 ] ], [ [ "filament", 30, "LIST" ] ] ]
  },
  {
    "result": "backpack",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "difficulty": 3,
    "time": "50 m",
    "autolearn": true,
    "using": [ [ "sewing_standard", 20 ] ],
    "components": [ [ [ "rag", 20 ] ] ]
  },
  {
    "result": "backpack_leather",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "difficulty": 3,
    "time": "50 m",
    "autolearn": true,
    "using": [ [ "sewing_standard", 20 ] ],
    "components": [ [ [ "leather", 20 ], [ "tanned_hide", 3 ] ], [ [ "scrap", 6 ] ] ]
  },
  {
    "result": "baldric",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "difficulty": 5,
    "skills_required": [ "melee", 1 ],
    "time": "40 m",
    "autolearn": true,
    "using": [ [ "adhesive", 1 ] ],
    "qualities": [ { "id": "HAMMER", "level": 1 }, { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "leather", 12 ], [ "tanned_hide", 2 ] ], [ [ "2x4", 2 ] ], [ [ "nail", 8 ] ] ]
  },
  {
    "result": "bandolier_pistol",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "difficulty": 3,
    "skills_required": [ [ "gun", 1 ], [ "pistol", 1 ] ],
    "time": "1 h 20 m",
    "autolearn": true,
    "using": [ [ "sewing_standard", 10 ] ],
    "components": [ [ [ "leather", 8 ] ] ]
  },
  {
    "result": "bandolier_rifle",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "difficulty": 3,
    "skills_required": [ [ "gun", 1 ], [ "rifle", 1 ] ],
    "time": "1 h 20 m",
    "autolearn": true,
    "using": [ [ "sewing_standard", 10 ] ],
    "components": [ [ [ "leather", 8 ] ] ]
  },
  {
    "result": "bandolier_shotgun",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "difficulty": 3,
    "skills_required": [ [ "gun", 1 ], [ "shotgun", 1 ] ],
    "time": "1 h 20 m",
    "autolearn": true,
    "using": [ [ "sewing_standard", 10 ] ],
    "components": [ [ [ "leather", 8 ] ] ]
  },
  {
    "result": "torso_bandolier_shotgun",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "difficulty": 3,
    "skills_required": [ [ "gun", 1 ], [ "shotgun", 1 ] ],
    "time": "1 h 40 m",
    "autolearn": true,
    "using": [ [ "sewing_standard", 20 ] ],
    "components": [ [ [ "leather", 14 ] ] ]
  },
  {
    "result": "bandolier_wrist",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "difficulty": 3,
    "skills_required": [ [ "gun", 1 ], [ "rifle", 1 ] ],
    "time": "1 h 20 m",
    "autolearn": true,
    "qualities": [ { "id": "SEW", "level": 1 } ],
    "components": [ [ [ "rag", 4 ] ], [ [ "filament", 8, "LIST" ] ] ]
  },
  {
    "result": "bholster",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "difficulty": 1,
    "skills_required": [ [ "gun", 1 ], [ "pistol", 1 ] ],
    "time": "10 m",
    "autolearn": true,
    "using": [ [ "sewing_standard", 18 ] ],
    "components": [ [ [ "lycra_patch", 12 ] ] ]
  },
  {
    "result": "bindle",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "survival",
    "time": "48 s",
    "reversible": true,
    "autolearn": true,
    "components": [
      [ [ "rag", 6 ], [ "fur", 2 ], [ "leather", 1 ] ],
      [ [ "stick", 1 ], [ "broom", 1 ], [ "2x4", 1 ], [ "pool_cue", 1 ], [ "pointy_stick", 1 ] ]
    ],
    "flags": [ "BLIND_HARD" ]
  },
  {
    "result": "bootsheath",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "difficulty": 3,
    "skills_required": [ "melee", 1 ],
    "time": "1 h 5 m",
    "autolearn": true,
    "qualities": [ { "id": "SEW", "level": 1 } ],
    "components": [ [ [ "leather", 3 ] ], [ [ "filament", 5, "LIST" ] ] ]
  },
  {
    "result": "bootstrap",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "difficulty": 3,
    "skills_required": [ "pistol", 1 ],
    "time": "1 h 15 m",
    "autolearn": true,
    "qualities": [ { "id": "SEW", "level": 1 } ],
    "components": [ [ [ "leather", 3 ] ], [ [ "filament", 5, "LIST" ] ] ]
  },
  {
    "result": "bow_sling",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "difficulty": 3,
    "skills_required": [ "archery", 1 ],
    "time": "18 m",
    "autolearn": true,
    "using": [ [ "filament", 40 ] ],
    "qualities": [ { "id": "SEW", "level": 1 } ],
    "components": [
      [ [ "rag", 10 ], [ "leather", 10 ] ],
      [ [ "plastic_chunk", 2 ], [ "scrap", 1 ] ],
      [ [ "rope_natural_short", 1, "LIST" ] ]
    ]
  },
  {
    "result": "bscabbard",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "difficulty": 5,
    "skills_required": [ "melee", 1 ],
    "time": "40 m",
    "autolearn": true,
    "using": [ [ "adhesive", 1 ] ],
    "qualities": [ { "id": "HAMMER", "level": 1 }, { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "leather", 15 ], [ "tanned_hide", 3 ] ], [ [ "2x4", 2 ] ], [ [ "nail", 10 ] ] ]
  },
  {
    "result": "chestpouch",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "difficulty": 3,
    "skills_required": [ "gun", 1 ],
    "time": "1 h 18 m",
    "autolearn": true,
    "qualities": [ { "id": "SEW", "level": 1 } ],
    "components": [ [ [ "leather", 4 ], [ "rag", 4 ] ], [ [ "filament", 5, "LIST" ] ] ]
  },
  {
    "result": "tacvest",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "difficulty": 5,
    "skills_required": [ "fabrication", 2 ],
    "time": "30 m",
    "autolearn": true,
    "using": [ [ "sewing_standard", 25 ] ],
    "tools": [ [ [ "surface_heat", 5, "LIST" ] ], [ [ "mold_plastic", -1 ] ] ],
    "components": [
      [ [ "rag", 20 ] ],
      [ [ "ragpouch", 2 ], [ "leather_pouch", 2 ] ],
      [ [ "chestpouch", 4 ], [ "legpouch_large", 2 ], [ "chestrig", 1 ] ],
      [ [ "plastic_chunk", 2 ] ]
    ]
  },
  {
    "result": "duffelbag",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "difficulty": 2,
    "time": "1 h 20 m",
    "autolearn": true,
    "using": [ [ "sewing_standard", 30 ] ],
    "components": [ [ [ "rag", 40 ], [ "fur", 32 ], [ "tanned_pelt", 6 ], [ "leather", 24 ], [ "tanned_hide", 6 ] ] ]
  },
  {
    "result": "flintlock_pouch",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "difficulty": 3,
    "skills_required": [ [ "gun", 1 ] ],
    "time": "1 h 20 m",
    "autolearn": true,
    "qualities": [ { "id": "SEW", "level": 1 } ],
    "components": [ [ [ "leather", 6 ], [ "tanned_hide", 1 ] ], [ [ "filament", 10, "LIST" ] ] ]
  },
  {
    "result": "grenade_pouch",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "difficulty": 3,
    "skills_required": [ [ "gun", 1 ], [ "launcher", 1 ] ],
    "time": "1 h 20 m",
    "autolearn": true,
    "qualities": [ { "id": "SEW", "level": 1 } ],
    "tools": [ [ [ "mold_plastic", -1 ] ] ],
    "components": [ [ [ "rag", 4 ] ], [ [ "plastic_chunk", 2 ] ], [ [ "filament", 10, "LIST" ] ] ]
  },
  {
    "result": "hide_bag",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "survival",
    "time": "36 s",
    "reversible": true,
    "autolearn": true,
    "components": [ [ [ "raw_leather", 6 ], [ "raw_hleather", 6 ], [ "raw_fur", 6 ], [ "raw_hfur", 6 ] ] ],
    "flags": [ "BLIND_EASY" ]
  },
  {
    "result": "hide_tainted_bag",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "survival",
    "time": "36 s",
    "reversible": true,
    "autolearn": true,
    "components": [ [ [ "raw_tainted_leather", 6 ], [ "raw_tainted_fur", 6 ] ] ],
    "flags": [ "BLIND_EASY" ]
  },
  {
    "result": "holster",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "difficulty": 3,
    "skills_required": [ "pistol", 1 ],
    "time": "15 m",
    "autolearn": true,
    "qualities": [ { "id": "SEW", "level": 1 } ],
    "components": [ [ [ "leather", 6 ], [ "tanned_hide", 1 ] ], [ [ "filament", 10, "LIST" ] ] ]
  },
  {
    "result": "jerrypack",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "fabrication",
    "difficulty": 2,
    "time": "1 m 30 s",
    "autolearn": true,
    "using": [ [ "adhesive", 3 ] ],
    "qualities": [ { "id": "HAMMER", "level": 3 } ],
    "components": [ [ [ "rag", 6 ], [ "leather", 6 ], [ "cordage_short", 3, "LIST" ] ], [ [ "jerrycan", 1 ] ] ]
  },
  {
    "result": "boxpack",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "fabrication",
    "difficulty": 2,
    "time": "60 m",
    "autolearn": true,
    "qualities": [ { "id": "HAMMER", "level": 2 }, { "id": "SAW_W", "level": 2 } ],
    "components": [ [ [ "2x4", 3 ] ], [ [ "wood_panel", 1 ] ], [ [ "nail", 20 ] ], [ [ "rope_natural", 1, "LIST" ] ] ]
  },
  {
    "result": "leather_belt",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "time": "8 m",
    "autolearn": true,
    "using": [ [ "sewing_standard", 12 ] ],
    "components": [ [ [ "leather", 6 ], [ "tanned_hide", 1 ] ] ]
  },
  {
    "result": "leather_pouch",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "difficulty": 2,
    "skills_required": [ "survival", 1 ],
    "time": "10 m",
    "autolearn": true,
    "qualities": [ { "id": "SEW", "level": 1 } ],
    "components": [ [ [ "leather", 6 ], [ "tanned_hide", 1 ], [ "fur", 6 ], [ "tanned_pelt", 1 ] ], [ [ "filament", 10, "LIST" ] ] ]
  },
  {
    "result": "ammo_pouch",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "difficulty": 2,
    "skills_required": [ "survival", 1 ],
    "time": "10 m",
    "autolearn": true,
    "qualities": [ { "id": "SEW", "level": 1 } ],
    "components": [ [ [ "leather", 6 ], [ "tanned_hide", 1 ], [ "fur", 6 ], [ "tanned_pelt", 1 ] ], [ [ "filament", 10, "LIST" ] ] ]
  },
  {
    "result": "legpouch",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "difficulty": 3,
    "skills_required": [ "gun", 1 ],
    "time": "1 h 8 m",
    "autolearn": true,
    "qualities": [ { "id": "SEW", "level": 1 } ],
    "components": [ [ [ "leather", 3 ], [ "rag", 3 ] ], [ [ "filament", 5, "LIST" ] ] ]
  },
  {
    "result": "legpouch_large",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "difficulty": 3,
    "skills_required": [ "gun", 1 ],
    "time": "1 h 16 m",
    "autolearn": true,
    "qualities": [ { "id": "SEW", "level": 1 } ],
    "components": [ [ [ "leather", 6 ], [ "rag", 6 ] ], [ [ "chestpouch", 2 ] ], [ [ "filament", 8, "LIST" ] ] ]
  },
  {
    "result": "legrig",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "difficulty": 4,
    "skills_required": [ "fabrication", 2 ],
    "time": "20 m",
    "autolearn": true,
    "using": [ [ "sewing_standard", 15 ] ],
    "tools": [ [ [ "surface_heat", 5, "LIST" ] ], [ [ "mold_plastic", -1 ] ] ],
    "components": [ [ [ "rag", 10 ] ], [ [ "plastic_chunk", 2 ] ] ]
  },
  {
    "result": "makeshift_knapsack",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "survival",
    "time": "48 s",
    "reversible": true,
    "autolearn": true,
    "using": [ [ "cordage", 1 ] ],
    "components": [
      [
        [ "pants", 1 ],
        [ "pants_cargo", 1 ],
        [ "pants_army", 1 ],
        [ "pants_checkered", 1 ],
        [ "striped_pants", 1 ],
        [ "technician_pants_gray", 1 ],
        [ "jeans", 1 ]
      ]
    ],
    "flags": [ "BLIND_HARD" ]
  },
  {
    "result": "makeshift_sling",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "survival",
    "time": "48 s",
    "reversible": true,
    "autolearn": true,
    "components": [ [ [ "sheet", 1 ], [ "blanket", 1 ], [ "electric_blanket", 1 ] ] ],
    "flags": [ "BLIND_EASY" ]
  },
  {
    "result": "plastic_shopping_bag",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "fabrication",
    "difficulty": 1,
    "time": "15 m",
    "autolearn": true,
    "using": [ [ "cordage", 2 ] ],
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "bag_plastic", 8 ] ] ]
  },
  {
    "result": "quiver",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "difficulty": 2,
    "skills_required": [ "gun", 1 ],
    "time": "10 m",
    "reversible": true,
    "decomp_learn": 3,
    "autolearn": true,
    "book_learn": [ [ "recipe_arrows", 1 ] ],
    "using": [ [ "sewing_standard", 2 ] ],
    "components": [ [ [ "leather", 2 ] ] ]
  },
  {
    "result": "quiver_birchbark",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "difficulty": 3,
    "skills_required": [ [ "survival", 1 ], [ "gun", 1 ] ],
    "time": "20 m",
    "reversible": true,
    "decomp_learn": 3,
    "autolearn": true,
    "book_learn": [ [ "recipe_arrows", 2 ] ],
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "birchbark", 3 ] ] ]
  },
  {
    "result": "quiver_large",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "difficulty": 3,
    "skills_required": [ "gun", 1 ],
    "time": "20 m",
    "reversible": true,
    "decomp_learn": 3,
    "autolearn": true,
    "book_learn": [ [ "recipe_arrows", 2 ] ],
    "using": [ [ "sewing_standard", 8 ], [ "steel_tiny", 1 ] ],
    "qualities": [ { "id": "HAMMER", "level": 2 } ],
    "components": [ [ [ "leather", 8 ], [ "tanned_hide", 1 ] ] ]
  },
  {
    "result": "quiver_large_birchbark",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "difficulty": 4,
    "skills_required": [ [ "survival", 2 ], [ "gun", 2 ] ],
    "time": "40 m",
    "reversible": true,
    "decomp_learn": 4,
    "autolearn": true,
    "book_learn": [ [ "recipe_arrows", 3 ] ],
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "birchbark", 10 ] ] ]
  },
  {
    "result": "ragpouch",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "time": "10 m",
    "autolearn": true,
    "qualities": [ { "id": "SEW", "level": 1 } ],
    "components": [ [ [ "rag", 6 ] ], [ [ "filament", 10, "LIST" ] ] ]
  },
  {
    "result": "scabbard",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "difficulty": 5,
    "skills_required": [ "melee", 1 ],
    "time": "40 m",
    "autolearn": true,
    "using": [ [ "adhesive", 1 ] ],
    "qualities": [ { "id": "HAMMER", "level": 1 }, { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "leather", 10 ], [ "tanned_hide", 2 ] ], [ [ "2x4", 2 ] ], [ [ "nail", 5 ] ] ]
  },
  {
    "result": "sheath",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "difficulty": 3,
    "skills_required": [ "melee", 1 ],
    "time": "15 m",
    "autolearn": true,
    "qualities": [ { "id": "SEW", "level": 1 } ],
    "components": [ [ [ "leather", 6 ], [ "tanned_hide", 1 ] ], [ [ "filament", 10, "LIST" ] ] ]
  },
  {
    "result": "sholster",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "difficulty": 3,
    "skills_required": [ "pistol", 1 ],
    "time": "15 m",
    "autolearn": true,
    "qualities": [ { "id": "SEW", "level": 1 } ],
    "components": [ [ [ "leather", 6 ], [ "tanned_hide", 1 ] ], [ [ "filament", 20, "LIST" ] ] ]
  },
  {
    "result": "spearsling",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "difficulty": 3,
    "skills_required": [ "melee", 1 ],
    "time": "15 m",
    "autolearn": true,
    "qualities": [ { "id": "SEW", "level": 1 } ],
    "components": [ [ [ "felt_patch", 7 ], [ "leather", 7 ], [ "fur", 7 ] ], [ [ "filament", 20, "LIST" ] ] ]
  },
  {
    "result": "straw_basket",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "difficulty": 1,
    "time": "18 m",
    "autolearn": true,
    "components": [ [ [ "straw_pile", 5 ], [ "birchbark", 7 ] ] ]
  },
  {
    "result": "survivor_duffel_bag",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "difficulty": 7,
    "skills_required": [ "fabrication", 6 ],
    "time": "1 h 40 m",
    "autolearn": true,
    "using": [ [ "sewing_standard", 200 ] ],
    "components": [
      [ [ "rag", 18 ] ],
      [ [ "leather", 20 ], [ "tanned_hide", 4 ] ],
      [ [ "molle_pack", 4 ], [ "duffelbag", 2 ], [ "rucksack", 4 ] ],
      [
        [ "tacvest", 1 ],
        [ "legrig", 1 ],
        [ "vest", 1 ],
        [ "tool_belt", 1 ],
        [ "ragpouch", 4 ],
        [ "leather_pouch", 2 ],
        [ "dump_pouch", 1 ],
        [ "purse", 2 ],
        [ "fanny", 2 ]
      ],
      [ [ "duct_tape", 200 ] ]
    ]
  },
  {
    "result": "survivor_pack",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "difficulty": 5,
    "skills_required": [ "fabrication", 4 ],
    "time": "1 h 20 m",
    "autolearn": true,
    "using": [ [ "sewing_standard", 120 ] ],
    "components": [
      [ [ "rag", 10 ] ],
      [ [ "leather", 10 ], [ "tanned_hide", 2 ] ],
      [ [ "runner_bag", 4 ], [ "backpack", 2 ], [ "backpack_leather", 2 ], [ "mbag", 4 ] ],
      [
        [ "tacvest", 1 ],
        [ "legrig", 1 ],
        [ "vest", 1 ],
        [ "tool_belt", 1 ],
        [ "ragpouch", 4 ],
        [ "leather_pouch", 2 ],
        [ "dump_pouch", 1 ],
        [ "purse", 2 ],
        [ "fanny", 2 ]
      ],
      [ [ "duct_tape", 120 ] ]
    ]
  },
  {
    "result": "survivor_rucksack",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "difficulty": 6,
    "skills_required": [ "fabrication", 5 ],
    "time": "1 h 30 m",
    "autolearn": true,
    "using": [ [ "sewing_standard", 160 ] ],
    "components": [
      [ [ "rag", 14 ] ],
      [ [ "leather", 16 ], [ "tanned_hide", 3 ] ],
      [ [ "backpack", 4 ], [ "backpack_leather", 4 ], [ "molle_pack", 2 ], [ "duffelbag", 1 ], [ "rucksack", 2 ] ],
      [
        [ "tacvest", 1 ],
        [ "legrig", 1 ],
        [ "vest", 1 ],
        [ "tool_belt", 1 ],
        [ "ragpouch", 4 ],
        [ "leather_pouch", 2 ],
        [ "dump_pouch", 1 ],
        [ "purse", 2 ],
        [ "fanny", 2 ]
      ],
      [ [ "duct_tape", 160 ] ]
    ]
  },
  {
    "result": "survivor_runner_pack",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "difficulty": 4,
    "skills_required": [ "fabrication", 3 ],
    "time": "1 h 10 m",
    "autolearn": true,
    "using": [ [ "sewing_standard", 80 ] ],
    "components": [
      [ [ "rag", 6 ] ],
      [ [ "leather", 8 ], [ "tanned_hide", 2 ] ],
      [ [ "runner_bag", 2 ], [ "backpack", 1 ], [ "backpack_leather", 1 ], [ "mbag", 2 ] ],
      [
        [ "tacvest", 1 ],
        [ "legrig", 1 ],
        [ "vest", 1 ],
        [ "tool_belt", 1 ],
        [ "ragpouch", 4 ],
        [ "leather_pouch", 2 ],
        [ "dump_pouch", 1 ],
        [ "purse", 2 ],
        [ "fanny", 2 ]
      ],
      [ [ "duct_tape", 80 ] ]
    ]
  },
  {
    "result": "survivor_vest",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "difficulty": 5,
    "skills_required": [ "fabrication", 3 ],
    "time": "1 h 10 m",
    "autolearn": true,
    "using": [ [ "sewing_standard", 100 ] ],
    "components": [
      [ [ "rag", 6 ] ],
      [ [ "leather", 6 ], [ "tanned_hide", 1 ] ],
      [ [ "holster", 1 ], [ "sholster", 1 ] ],
      [
        [ "tacvest", 1 ],
        [ "legrig", 1 ],
        [ "vest", 1 ],
        [ "tool_belt", 1 ],
        [ "ragpouch", 4 ],
        [ "leather_pouch", 2 ],
        [ "dump_pouch", 1 ],
        [ "purse", 2 ],
        [ "fanny", 2 ]
      ],
      [ [ "duct_tape", 50 ] ]
    ]
  },
  {
    "result": "swag_bag",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "survival",
    "time": "36 s",
    "reversible": true,
    "autolearn": true,
    "components": [ [ [ "bag_canvas", 1 ] ] ],
    "flags": [ "BLIND_EASY" ]
  },
  {
    "result": "tool_belt",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "difficulty": 3,
    "time": "16 m",
    "autolearn": true,
    "using": [ [ "sewing_standard", 8 ] ],
    "components": [ [ [ "leather", 6 ], [ "tanned_hide", 1 ], [ "leather_belt", 1 ] ], [ [ "leather_pouch", 5 ] ] ]
  },
  {
    "result": "javelin_bag",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "skills_required": [ [ "throw", 1 ] ],
    "difficulty": 2,
    "time": "1 h 20 m",
    "autolearn": true,
    "using": [ [ "sewing_standard", 30 ] ],
    "components": [ [ [ "fur", 32 ], [ "tanned_pelt", 6 ], [ "leather", 32 ], [ "tanned_hide", 6 ] ] ]
  },
  {
    "result": "grenadebandolier",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "skills_required": [ [ "gun", 1 ], [ "throw", 1 ] ],
    "difficulty": 3,
    "time": "50 m",
    "autolearn": true,
    "using": [ [ "sewing_standard", 20 ] ],
    "components": [ [ [ "rag", 6 ] ] ]
  },
  {
    "result": "bigback",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "difficulty": 5,
    "time": "4 h 10 m",
    "autolearn": true,
    "using": [ [ "sewing_standard", 150 ] ],
    "qualities": [ { "id": "HAMMER", "level": 2 } ],
    "components": [
      [ [ "leather", 55 ], [ "tanned_hide", 14 ] ],
      [ [ "sheet_metal_small", 8 ] ],
      [ [ "cordage", 2, "LIST" ] ],
      [ [ "leather_pouch", 2 ] ]
    ]
  },
  {
    "result": "travelpack",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "difficulty": 3,
    "time": "1 h 30 m",
    "autolearn": true,
    "using": [ [ "sewing_standard", 40 ] ],
    "components": [ [ [ "rag", 36 ] ], [ [ "cordage", 1, "LIST" ] ] ]
  },
  {
    "result": "petpack",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "difficulty": 3,
    "time": "1 h 40 m",
    "autolearn": true,
    "using": [ [ "sewing_standard", 100 ] ],
    "components": [ [ [ "rag", 10 ] ], [ [ "plastic_chunk", 8 ] ] ]
  },
  {
    "result": "backpack_tactical_large",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "difficulty": 4,
    "time": "2 h 40 m",
    "autolearn": true,
    "using": [ [ "sewing_standard", 100 ] ],
    "components": [ [ [ "leather", 60 ], [ "tanned_pelt", 10 ] ], [ [ "cordage", 1, "LIST" ] ] ]
  },
  {
    "result": "backpack_hiking",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "difficulty": 4,
    "time": "3 h",
    "autolearn": true,
    "using": [ [ "sewing_standard", 100 ] ],
    "components": [ [ [ "leather", 37 ], [ "tanned_pelt", 10 ] ], [ [ "cordage", 1, "LIST" ] ] ]
  }
]

data/json/recipes/armor/storage.json (diff)
@@ -52,6 +52,19 @@
     "components": [ [ [ "leather", 5 ], [ "rag", 5 ] ], [ [ "chestpouch", 4 ], [ "legpouch_large", 2 ] ], [ [ "filament", 20, "LIST" ] ] ]
   },
   {
+    "result": "axe_ring",
+    "type": "recipe",
+    "category": "CC_ARMOR",
+    "subcategory": "CSC_ARMOR_STORAGE",
+    "skill_used": "tailor",
+    "difficulty": 4,
+    "time": "20 m",
+    "autolearn": true,
+    "using": [ [ "adhesive", 1 ] ],
+    "qualities": [ { "id": "HAMMER", "level": 1 }, { "id": "CUT", "level": 1 }, { "id": "SEW", "level": 1 } ],
+    "components": [ [ [ "leather", 5 ] ], [ [ "scrap", 3 ] ], [ [ "nail", 4 ] ] ]
+  },
+  {
     "result": "back_holster",
     "type": "recipe",
     "category": "CC_ARMOR",
@@ -375,6 +388,18 @@
     "components": [ [ [ "rag", 6 ], [ "leather", 6 ], [ "cordage_short", 3, "LIST" ] ], [ [ "jerrycan", 1 ] ] ]
   },
   {
+    "result": "boxpack",
+    "type": "recipe",
+    "category": "CC_ARMOR",
+    "subcategory": "CSC_ARMOR_STORAGE",
+    "skill_used": "fabrication",
+    "difficulty": 2,
+    "time": "60 m",
+    "autolearn": true,
+    "qualities": [ { "id": "HAMMER", "level": 2 }, { "id": "SAW_W", "level": 2 } ],
+    "components": [ [ [ "2x4", 3 ] ], [ [ "wood_panel", 1 ] ], [ [ "nail", 20 ] ], [ [ "rope_natural", 1, "LIST" ] ] ]
+  },
+  {
     "result": "leather_belt",
     "type": "recipe",
     "category": "CC_ARMOR",
@@ -483,7 +508,7 @@
     "time": "48 s",
     "reversible": true,
     "autolearn": true,
-    "components": [ [ [ "sheet", 1 ], [ "blanket", 1 ] ] ],
+    "components": [ [ [ "sheet", 1 ], [ "blanket", 1 ], [ "electric_blanket", 1 ] ] ],
     "flags": [ "BLIND_EASY" ]
   },
   {
