data/json/recipes/armor/suit.json (before)
[
  {
    "result": "aep_suit",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_SUIT",
    "skill_used": "fabrication",
    "difficulty": 6,
    "skills_required": [ "tailor", 1 ],
    "time": "3 h",
    "book_learn": [ [ "tailor_portfolio", 7 ], [ "textbook_tailor", 8 ], [ "textbook_fireman", 6 ] ],
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "tools": [ [ [ "welder", 112 ], [ "welder_crude", 168 ], [ "soldering_iron", 168 ], [ "toolset", 168 ] ] ],
    "components": [
      [ [ "cleansuit", 1 ] ],
      [ [ "duct_tape", 600 ] ],
      [ [ "kevlar", 1 ], [ "modularvest", 1 ], [ "swat_armor", 1 ], [ "kevlar_plate", 24 ] ]
    ]
  },
  {
    "result": "anbc_suit",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_SUIT",
    "skill_used": "fabrication",
    "difficulty": 8,
    "skills_required": [ "tailor", 2 ],
    "time": "3 h 40 m",
    "book_learn": [ [ "tailor_portfolio", 7 ], [ "textbook_fireman", 7 ] ],
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "tools": [ [ [ "welder", 112 ], [ "welder_crude", 168 ], [ "soldering_iron", 168 ], [ "toolset", 168 ] ] ],
    "components": [
      [ [ "hazmat_suit", 1 ] ],
      [ [ "duct_tape", 800 ] ],
      [ [ "kevlar", 1 ], [ "modularvest", 1 ], [ "swat_armor", 1 ], [ "kevlar_plate", 24 ] ]
    ]
  },
  {
    "result": "armor_blarmor",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_SUIT",
    "skill_used": "cooking",
    "difficulty": 3,
    "skills_required": [ "tailor", 3 ],
    "time": "1 h",
    "book_learn": [
      [ "textbook_tailor", 4 ],
      [ "tailor_portfolio", 5 ],
      [ "textbook_survival", 3 ],
      [ "trappers_companion", 3 ],
      [ "survival_book", 3 ],
      [ "textbook_armwest", 6 ],
      [ "textbook_armschina", 6 ]
    ],
    "using": [ [ "sewing_standard", 4 ] ],
    "qualities": [ { "id": "COOK", "level": 3 } ],
    "tools": [ [ [ "surface_heat", 20, "LIST" ] ] ],
    "components": [
      [ [ "water", 10 ], [ "water_clean", 10 ] ],
      [ [ "wax", 2 ], [ "any_tallow", 8, "LIST" ], [ "vinegar", 10 ], [ "pine_bough", 20 ] ],
      [ [ "salt", 50 ] ],
      [ [ "armor_larmor", 1 ] ],
      [ [ "armguard_larmor", 1 ] ]
    ]
  },
  {
    "result": "armor_chitin",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_SUIT",
    "skill_used": "tailor",
    "difficulty": 7,
    "time": "1 h 40 m",
    "autolearn": true,
    "book_learn": [ [ "textbook_tailor", 5 ], [ "tailor_portfolio", 5 ] ],
    "using": [ [ "cordage", 2 ] ],
    "components": [ [ [ "chitin_piece", 72 ] ] ]
  },
  {
    "result": "armor_acidchitin",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_SUIT",
    "skill_used": "tailor",
    "difficulty": 8,
    "skills_required": [ [ "survival", 4 ], [ "firstaid", 2 ] ],
    "time": "3 h 20 m",
    "autolearn": true,
    "using": [ [ "cordage", 2 ] ],
    "qualities": [ { "id": "CUT_FINE", "level": 1 }, { "id": "SEW", "level": 1 } ],
    "components": [ [ [ "acidchitin_piece", 72 ] ] ]
  },
  {
    "result": "armor_farmor",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_SUIT",
    "skill_used": "tailor",
    "difficulty": 5,
    "time": "28 m",
    "autolearn": true,
    "using": [ [ "sewing_standard", 68 ] ],
    "components": [ [ [ "fur", 48 ], [ "tanned_pelt", 8 ] ] ]
  },
  {
    "result": "armor_larmor",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_SUIT",
    "//": "Whilst the trenchcoat needs 6 skill this'll need at least 4.",
    "skill_used": "tailor",
    "difficulty": 5,
    "time": "28 m",
    "autolearn": true,
    "using": [ [ "sewing_standard", 52 ] ],
    "components": [ [ [ "leather", 30 ], [ "tanned_hide", 5 ], [ "fur", 30 ], [ "tanned_pelt", 5 ] ] ]
  },
  {
    "result": "armor_lightplate",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_SUIT",
    "skill_used": "fabrication",
    "difficulty": 8,
    "time": "9 h 20 m",
    "book_learn": [ [ "textbook_armwest", 7 ] ],
    "using": [ [ "blacksmithing_standard", 80 ], [ "steel_standard", 20 ] ],
    "qualities": [ { "id": "CHISEL", "level": 3 } ],
    "tools": [ [ [ "swage", -1 ] ] ],
    "components": [ [ [ "fur", 20 ], [ "tanned_pelt", 3 ], [ "leather", 20 ], [ "tanned_hide", 3 ] ] ]
  },
  {
    "result": "armor_lightplate",
    "type": "recipe",
    "id_suffix": "assembly",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_SUIT",
    "skill_used": "fabrication",
    "difficulty": 3,
    "time": "20 m",
    "reversible": true,
    "components": [ [ [ "cuirass_lightplate", 1 ] ], [ [ "armguard_lightplate", 1 ] ], [ [ "legguard_lightplate", 1 ] ] ]
  },
  {
    "result": "armor_lorica",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_TORSO",
    "skill_used": "fabrication",
    "difficulty": 7,
    "time": "7 h 28 m",
    "book_learn": [ [ "textbook_armwest", 8 ] ],
    "using": [ [ "forging_standard", 5 ], [ "steel_standard", 5 ] ],
    "qualities": [ { "id": "ANVIL", "level": 3 }, { "id": "HAMMER", "level": 3 }, { "id": "CHISEL", "level": 3 } ],
    "tools": [ [ [ "tongs", -1 ] ], [ [ "swage", -1 ] ] ],
    "components": [ [ [ "fur", 12 ], [ "tanned_pelt", 2 ], [ "leather", 12 ], [ "tanned_hide", 2 ] ] ]
  },
  {
    "result": "armor_nomad",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_SUIT",
    "skill_used": "tailor",
    "difficulty": 5,
    "time": "1 h 20 m",
    "autolearn": true,
    "using": [ [ "sewing_standard", 90 ] ],
    "components": [
      [ [ "duster", 1 ] ],
      [ [ "vest", 1 ], [ "tacvest", 1 ] ],
      [ [ "ragpouch", 1 ], [ "leather_pouch", 1 ], [ "dump_pouch", 1 ], [ "fanny", 1 ] ],
      [ [ "tool_belt", 1 ], [ "legrig", 1 ] ],
      [ [ "pants_cargo", 1 ], [ "pants_army", 1 ] ],
      [ [ "leather", 24 ], [ "tanned_hide", 4 ] ]
    ]
  },
  {
    "result": "armor_nomad_light",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_SUIT",
    "skill_used": "tailor",
    "difficulty": 4,
    "time": "1 h 20 m",
    "autolearn": true,
    "using": [ [ "sewing_standard", 90 ] ],
    "components": [
      [ [ "tunic", 1 ] ],
      [ [ "shorts_cargo", 1 ], [ "shorts_denim", 1 ] ],
      [ [ "vest", 1 ], [ "tacvest", 1 ] ],
      [ [ "ragpouch", 2 ], [ "dump_pouch", 2 ], [ "fanny", 2 ] ],
      [ [ "tool_belt", 1 ], [ "legrig", 1 ] ],
      [ [ "rag", 20 ] ]
    ]
  },
  {
    "result": "armor_plarmor",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_SUIT",
    "skill_used": "fabrication",
    "difficulty": 2,
    "skills_required": [ "tailor", 3 ],
    "time": "28 m",
    "book_learn": [ [ "textbook_tailor", 5 ], [ "tailor_portfolio", 5 ], [ "textbook_armwest", 4 ], [ "textbook_armschina", 4 ] ],
    "using": [ [ "sewing_standard", 26 ] ],
    "components": [ [ [ "steel_chunk", 6 ], [ "scrap", 18 ] ], [ [ "armor_larmor", 1 ] ], [ [ "armguard_larmor", 1 ] ] ]
  },
  {
    "result": "armor_plate",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_SUIT",
    "skill_used": "fabrication",
    "difficulty": 9,
    "time": "10 h",
    "book_learn": [ [ "textbook_armwest", 8 ] ],
    "using": [ [ "blacksmithing_standard", 120 ], [ "steel_standard", 30 ] ],
    "qualities": [ { "id": "CHISEL", "level": 3 } ],
    "tools": [ [ [ "swage", -1 ] ] ],
    "components": [ [ [ "fur", 16 ], [ "tanned_pelt", 3 ], [ "leather", 16 ], [ "tanned_hide", 3 ] ] ]
  },
  {
    "result": "armor_samurai",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_SUIT",
    "skill_used": "fabrication",
    "difficulty": 9,
    "time": "9 h 20 m",
    "book_learn": [ [ "textbook_armeast", 8 ] ],
    "using": [ [ "blacksmithing_standard", 64 ], [ "steel_standard", 16 ] ],
    "qualities": [ { "id": "CHISEL", "level": 3 } ],
    "tools": [ [ [ "swage", -1 ] ] ],
    "components": [ [ [ "fur", 28 ], [ "tanned_pelt", 6 ], [ "leather", 28 ], [ "tanned_hide", 6 ] ], [ [ "rag", 10 ] ] ]
  },
  {
    "result": "armor_scavenger",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_SUIT",
    "skill_used": "tailor",
    "difficulty": 8,
    "skills_required": [ "fabrication", 3 ],
    "time": "1 h 20 m",
    "autolearn": true,
    "using": [ [ "sewing_standard", 90 ], [ "soldering_standard", 18 ] ],
    "components": [
      [ [ "jacket_army", 1 ] ],
      [ [ "vest", 1 ], [ "tacvest", 1 ], [ "mbag", 1 ], [ "runner_bag", 1 ] ],
      [ [ "fanny", 2 ], [ "dump_pouch", 1 ] ],
      [ [ "tool_belt", 1 ], [ "legrig", 1 ] ],
      [ [ "pants_army", 1 ] ],
      [ [ "kevlar", 1 ], [ "modularvest", 1 ], [ "swat_armor", 1 ], [ "kevlar_plate", 24 ] ]
    ]
  },
  {
    "result": "armor_scrapsuit",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_SUIT",
    "skill_used": "fabrication",
    "difficulty": 3,
    "time": "1 h 40 m",
    "reversible": true,
    "autolearn": true,
    "book_learn": [ [ "recipe_melee", 2 ] ],
    "using": [ [ "cordage", 4 ] ],
    "qualities": [ { "id": "CUT", "level": 1 }, { "id": "HAMMER", "level": 1 } ],
    "components": [ [ [ "scrap", 170 ] ] ]
  },
  {
    "result": "armor_scrapsuit",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_SUIT",
    "skill_used": "fabrication",
    "difficulty": 3,
    "time": "20 m",
    "reversible": true,
    "autolearn": true,
    "book_learn": [ [ "recipe_melee", 2 ] ],
    "using": [ [ "cordage", 1 ] ],
    "components": [ [ [ "cuirass_scrap", 1 ] ], [ [ "armguard_scrap", 1 ] ], [ [ "legguard_scrap", 1 ] ] ]
  },
  {
    "result": "chainmail_hauberk",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_SUIT",
    "skill_used": "tailor",
    "difficulty": 2,
    "time": "18 m",
    "reversible": true,
    "autolearn": true,
    "components": [ [ [ "chainmail_vest", 1 ] ], [ [ "chainmail_arms", 1 ] ], [ [ "chainmail_legs", 1 ] ], [ [ "gambeson", 1 ] ] ]
  },
  {
    "result": "chainmail_suit",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_SUIT",
    "skill_used": "tailor",
    "difficulty": 3,
    "time": "20 m",
    "reversible": true,
    "autolearn": true,
    "components": [
      [ [ "chainmail_hood", 1 ] ],
      [ [ "chainmail_vest", 1 ] ],
      [ [ "chainmail_arms", 1 ] ],
      [ [ "chainmail_legs", 1 ] ],
      [ [ "gambeson", 1 ] ]
    ]
  },
  {
    "result": "chainmail_suit",
    "type": "recipe",
    "id_suffix": "hauberk",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_SUIT",
    "skill_used": "tailor",
    "difficulty": 3,
    "time": "2 m",
    "reversible": true,
    "autolearn": true,
    "components": [ [ [ "chainmail_hood", 1 ] ], [ [ "chainmail_hauberk", 1 ] ] ]
  },
  {
    "result": "chainmail_suit_faraday",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_SUIT",
    "skill_used": "fabrication",
    "difficulty": 7,
    "skills_required": [ "electronics", 3 ],
    "time": "180 m",
    "book_learn": [ [ "textbook_fabrication", 6 ], [ "advanced_electronics", 6 ], [ "textbook_electronics", 6 ] ],
    "using": [ [ "chainmail_standard", 20 ] ],
    "components": [
      [ [ "link_sheet", 2 ], [ "chainmail_hood", 1 ] ],
      [ [ "link_sheet", 7 ], [ "chainmail_vest", 1 ] ],
      [ [ "link_sheet", 3 ], [ "chainmail_arms", 1 ] ],
      [ [ "link_sheet", 4 ], [ "chainmail_legs", 1 ] ],
      [ [ "link_sheet", 2 ], [ "chainmail_hands", 1 ] ],
      [ [ "link_sheet", 2 ], [ "chainmail_feet", 1 ] ],
      [ [ "chain_link", 500 ] ],
      [ [ "wire", 5 ] ],
      [ [ "rag", 26 ] ]
    ]
  },
  {
    "result": "cloak",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_SUIT",
    "skill_used": "tailor",
    "difficulty": 2,
    "time": "25 m",
    "reversible": true,
    "autolearn": true,
    "using": [ [ "sewing_standard", 18 ] ],
    "components": [ [ [ "rag", 20 ] ] ]
  },
  {
    "result": "cloak_fur",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_SUIT",
    "skill_used": "tailor",
    "difficulty": 2,
    "skills_required": [ "survival", 1 ],
    "time": "25 m",
    "reversible": true,
    "autolearn": true,
    "book_learn": [ [ "textbook_survival", 1 ], [ "survival_book", 1 ] ],
    "using": [ [ "sewing_standard", 18 ] ],
    "components": [ [ [ "fur", 15 ], [ "tanned_pelt", 3 ] ] ]
  },
  {
    "result": "cloak_leather",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_SUIT",
    "skill_used": "tailor",
    "difficulty": 3,
    "time": "25 m",
    "reversible": true,
    "autolearn": true,
    "using": [ [ "sewing_standard", 18 ] ],
    "components": [ [ [ "leather", 20 ], [ "tanned_hide", 3 ] ] ]
  },
  {
    "result": "cloak_wool",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_SUIT",
    "skill_used": "tailor",
    "difficulty": 3,
    "time": "25 m",
    "reversible": true,
    "autolearn": true,
    "using": [ [ "sewing_standard", 18 ] ],
    "components": [ [ [ "felt_patch", 18 ] ] ]
  },
  {
    "result": "entry_suit",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_SUIT",
    "skill_used": "fabrication",
    "difficulty": 6,
    "skills_required": [ "tailor", 6 ],
    "time": "2 h 40 m",
    "book_learn": [ [ "textbook_fireman", 8 ], [ "tailor_portfolio", 8 ] ],
    "using": [ [ "sewing_standard", 200 ] ],
    "tools": [ [ [ "welder", 28 ], [ "welder_crude", 42 ], [ "soldering_iron", 42 ], [ "toolset", 42 ] ] ],
    "components": [
      [ [ "nomex", 40 ] ],
      [ [ "kevlar_plate", 8 ] ],
      [ [ "duct_tape", 200 ], [ "superglue", 5 ] ],
      [ [ "kevlar", 1 ], [ "modularvest", 1 ], [ "swat_armor", 1 ], [ "kevlar_plate", 24 ] ]
    ]
  },
  {
    "result": "fsurvivor_suit",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_SUIT",
    "skill_used": "tailor",
    "difficulty": 8,
    "skills_required": [ "fabrication", 7 ],
    "time": "5 h 20 m",
    "autolearn": true,
    "book_learn": [ [ "tailor_portfolio", 7 ], [ "textbook_fireman", 7 ] ],
    "using": [ [ "sewing_standard", 200 ] ],
    "tools": [ [ [ "welder", 28 ], [ "welder_crude", 42 ], [ "soldering_iron", 42 ], [ "toolset", 42 ] ] ],
    "components": [
      [ [ "rag", 4 ] ],
      [ [ "nomex_suit", 1 ], [ "entry_suit", 1 ], [ "nomex", 20 ] ],
      [ [ "coat_rain", 1 ], [ "jacket_windbreaker", 1 ], [ "jacket_evac", 1 ], [ "coat_gut", 1 ] ],
      [
        [ "tacvest", 1 ],
        [ "legrig", 1 ],
        [ "vest", 1 ],
        [ "tool_belt", 1 ],
        [ "ragpouch", 6 ],
        [ "leather_pouch", 4 ],
        [ "dump_pouch", 1 ],
        [ "purse", 2 ],
        [ "fanny", 2 ]
      ],
      [ [ "duct_tape", 200 ] ],
      [ [ "kevlar", 1 ], [ "modularvest", 1 ], [ "swat_armor", 1 ], [ "kevlar_plate", 24 ] ]
    ]
  },
  {
    "result": "gambeson",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_SUIT",
    "skill_used": "tailor",
    "difficulty": 4,
    "time": "1 h",
    "autolearn": true,
    "book_learn": [ [ "textbook_armwest", 3 ] ],
    "using": [ [ "sewing_standard", 30 ] ],
    "components": [ [ [ "rag", 26 ] ] ]
  },
  {
    "result": "h20survivor_suit",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_SUIT",
    "skill_used": "tailor",
    "difficulty": 7,
    "skills_required": [ "fabrication", 6 ],
    "time": "5 h",
    "autolearn": true,
    "using": [ [ "sewing_standard", 200 ] ],
    "tools": [ [ [ "welder", 56 ], [ "welder_crude", 84 ], [ "soldering_iron", 84 ], [ "toolset", 84 ] ] ],
    "components": [
      [ [ "rag", 10 ] ],
      [ [ "wetsuit", 1 ], [ "wetsuit_spring", 1 ] ],
      [
        [ "tacvest", 1 ],
        [ "legrig", 1 ],
        [ "vest", 1 ],
        [ "tool_belt", 1 ],
        [ "ragpouch", 6 ],
        [ "leather_pouch", 4 ],
        [ "dump_pouch", 1 ],
        [ "purse", 2 ],
        [ "fanny", 2 ]
      ],
      [ [ "duct_tape", 400 ] ],
      [ [ "kevlar", 1 ], [ "modularvest", 1 ], [ "swat_armor", 1 ], [ "kevlar_plate", 24 ] ]
    ]
  },
  {
    "result": "hsurvivor_suit",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_SUIT",
    "skill_used": "tailor",
    "difficulty": 7,
    "skills_required": [ "fabrication", 7 ],
    "time": "6 h",
    "autolearn": true,
    "using": [ [ "sewing_standard", 200 ] ],
    "tools": [ [ [ "welder", 56 ], [ "welder_crude", 84 ], [ "soldering_iron", 84 ], [ "toolset", 84 ] ] ],
    "components": [
      [ [ "rag", 20 ] ],
      [ [ "leather", 20 ], [ "tanned_hide", 4 ] ],
      [ [ "steel_chunk", 4 ], [ "scrap", 12 ] ],
      [ [ "coat_rain", 1 ], [ "jacket_windbreaker", 1 ], [ "jacket_evac", 1 ], [ "coat_gut", 1 ] ],
      [
        [ "tacvest", 1 ],
        [ "legrig", 1 ],
        [ "vest", 1 ],
        [ "tool_belt", 1 ],
        [ "ragpouch", 6 ],
        [ "leather_pouch", 4 ],
        [ "dump_pouch", 1 ],
        [ "purse", 2 ],
        [ "fanny", 2 ]
      ],
      [ [ "duct_tape", 300 ] ],
      [ [ "kevlar", 1 ], [ "modularvest", 1 ], [ "swat_armor", 1 ], [ "kevlar_plate", 24 ] ]
    ]
  },
  {
    "result": "jumpsuit",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_SUIT",
    "skill_used": "tailor",
    "difficulty": 2,
    "time": "48 m",
    "book_learn": [ [ "textbook_tailor", 4 ], [ "manual_tailor", 5 ], [ "tailor_portfolio", 4 ] ],
    "using": [ [ "sewing_standard", 20 ] ],
    "components": [ [ [ "rag", 20 ] ] ]
  },
  {
    "result": "jumpsuit_xl",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_SUIT",
    "skill_used": "tailor",
    "difficulty": 2,
    "time": "1 h 26 m",
    "book_learn": [ [ "textbook_tailor", 4 ], [ "manual_tailor", 5 ], [ "tailor_portfolio", 4 ] ],
    "using": [ [ "sewing_standard", 40 ] ],
    "components": [ [ [ "rag", 30 ] ] ]
  },
  {
    "result": "jumpsuit_xl",
    "type": "recipe",
    "id_suffix": "from_jumpsuit",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_SUIT",
    "skill_used": "tailor",
    "difficulty": 2,
    "time": "38 m",
    "book_learn": [ [ "textbook_tailor", 4 ], [ "manual_tailor", 5 ], [ "tailor_portfolio", 4 ] ],
    "using": [ [ "sewing_standard", 20 ] ],
    "components": [ [ [ "jumpsuit", 1 ] ], [ [ "rag", 10 ] ] ]
  },
  {
    "result": "kimono",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_SUIT",
    "skill_used": "tailor",
    "difficulty": 4,
    "time": "2 h 30 m",
    "book_learn": [ [ "tailor_japanese", 4 ] ],
    "using": [ [ "sewing_standard", 35 ] ],
    "components": [ [ [ "rag", 25 ] ] ]
  },
  {
    "result": "lsurvivor_suit",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_SUIT",
    "skill_used": "tailor",
    "difficulty": 5,
    "skills_required": [ "fabrication", 6 ],
    "time": "3 h",
    "autolearn": true,
    "using": [ [ "sewing_standard", 100 ] ],
    "tools": [ [ [ "welder", 28 ], [ "welder_crude", 42 ], [ "soldering_iron", 42 ], [ "toolset", 42 ] ] ],
    "components": [
      [ [ "rag", 30 ] ],
      [ [ "coat_rain", 1 ], [ "jacket_windbreaker", 1 ], [ "jacket_evac", 1 ], [ "coat_gut", 1 ] ],
      [
        [ "tacvest", 1 ],
        [ "legrig", 1 ],
        [ "vest", 1 ],
        [ "tool_belt", 1 ],
        [ "ragpouch", 6 ],
        [ "leather_pouch", 4 ],
        [ "dump_pouch", 1 ],
        [ "purse", 2 ],
        [ "fanny", 2 ]
      ],
      [ [ "duct_tape", 200 ] ],
      [ [ "kevlar", 1 ], [ "modularvest", 1 ], [ "swat_armor", 1 ], [ "kevlar_plate", 24 ] ]
    ]
  },
  {
    "result": "nomex_suit",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_SUIT",
    "skill_used": "tailor",
    "difficulty": 6,
    "time": "24 m",
    "book_learn": [ [ "textbook_fireman", 6 ], [ "tailor_portfolio", 7 ] ],
    "using": [ [ "sewing_standard", 40 ] ],
    "components": [ [ [ "nomex", 18 ] ] ]
  },
  {
    "result": "shark_suit_faraday",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_SUIT",
    "skill_used": "electronics",
    "difficulty": 3,
    "time": "12 m",
    "reversible": true,
    "autolearn": true,
    "components": [ [ [ "shark_suit", 1 ] ], [ [ "cable", 50 ] ] ]
  },
  {
    "result": "survivor_suit",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_SUIT",
    "skill_used": "tailor",
    "difficulty": 6,
    "skills_required": [ "fabrication", 6 ],
    "time": "4 h",
    "autolearn": true,
    "using": [ [ "sewing_standard", 150 ] ],
    "tools": [ [ [ "welder", 28 ], [ "welder_crude", 42 ], [ "soldering_iron", 42 ], [ "toolset", 42 ] ] ],
    "components": [
      [ [ "rag", 20 ] ],
      [ [ "leather", 20 ], [ "tanned_hide", 4 ] ],
      [ [ "coat_rain", 1 ], [ "jacket_windbreaker", 1 ], [ "jacket_evac", 1 ], [ "coat_gut", 1 ] ],
      [
        [ "tacvest", 1 ],
        [ "legrig", 1 ],
        [ "vest", 1 ],
        [ "tool_belt", 1 ],
        [ "ragpouch", 6 ],
        [ "leather_pouch", 4 ],
        [ "dump_pouch", 1 ],
        [ "purse", 2 ],
        [ "fanny", 2 ]
      ],
      [ [ "duct_tape", 300 ] ],
      [ [ "kevlar", 1 ], [ "modularvest", 1 ], [ "swat_armor", 1 ], [ "kevlar_plate", 24 ] ]
    ]
  },
  {
    "result": "thermal_outfit",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_SUIT",
    "skill_used": "electronics",
    "difficulty": 4,
    "skills_required": [ "tailor", 2 ],
    "time": "7 h",
    "book_learn": [ [ "textbook_fabrication", 3 ], [ "tailor_portfolio", 4 ], [ "textbook_tailor", 3 ], [ "atomic_survival", 3 ] ],
    "using": [ [ "sewing_standard", 52 ], [ "soldering_standard", 100 ] ],
    "components": [ [ [ "rag", 40 ] ], [ [ "element", 18 ] ], [ [ "cable", 37 ] ] ]
  },
  {
    "result": "thermal_outfit",
    "type": "recipe",
    "id_suffix": "thermal_outfit_from_bits",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_SUIT",
    "skill_used": "electronics",
    "difficulty": 4,
    "skills_required": [ "tailor", 2 ],
    "time": "5 m",
    "book_learn": [ [ "textbook_fabrication", 3 ], [ "tailor_portfolio", 4 ], [ "textbook_tailor", 3 ], [ "atomic_survival", 3 ] ],
    "using": [ [ "sewing_standard", 15 ], [ "soldering_standard", 10 ] ],
    "components": [
      [ [ "thermal_suit", 1 ] ],
      [ [ "thermal_gloves", 1 ] ],
      [ [ "thermal_socks", 1 ] ],
      [ [ "thermal_mask", 1 ] ],
      [ [ "cable", 5 ] ]
    ]
  },
  {
    "result": "thermal_suit",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_SUIT",
    "skill_used": "electronics",
    "difficulty": 4,
    "skills_required": [ "tailor", 2 ],
    "time": "3 h 20 m",
    "book_learn": [ [ "textbook_fabrication", 3 ], [ "tailor_portfolio", 4 ], [ "textbook_tailor", 3 ], [ "atomic_survival", 3 ] ],
    "using": [ [ "sewing_standard", 30 ], [ "soldering_standard", 60 ] ],
    "components": [ [ [ "rag", 30 ], [ "union_suit", 1 ] ], [ [ "element", 12 ] ], [ [ "cable", 20 ] ] ]
  },
  {
    "result": "tunic_rag",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_SUIT",
    "skill_used": "tailor",
    "time": "6 m",
    "reversible": true,
    "autolearn": true,
    "using": [ [ "cordage", 1 ] ],
    "components": [ [ [ "sheet", 1 ] ] ]
  },
  {
    "result": "union_suit",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_SUIT",
    "//": "OK, I sewed the shirt and pants together, and added laces to the top, so I can put the thing on.",
    "skill_used": "tailor",
    "difficulty": 1,
    "time": "3 m 30 s",
    "reversible": true,
    "decomp_learn": 0,
    "book_learn": [ [ "mag_tailor", 0 ], [ "manual_tailor", 0 ], [ "textbook_tailor", 0 ] ],
    "using": [ [ "sewing_standard", 20 ] ],
    "components": [ [ [ "long_undertop", 1 ] ], [ [ "long_underpants", 1 ] ], [ [ "cordage", 1, "LIST" ] ] ]
  },
  {
    "result": "wetsuit",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_SUIT",
    "skill_used": "tailor",
    "difficulty": 4,
    "time": "10 h",
    "book_learn": [ [ "textbook_tailor", 4 ], [ "manual_tailor", 5 ], [ "tailor_portfolio", 4 ] ],
    "using": [ [ "sewing_standard", 50 ] ],
    "tools": [ [ [ "soldering_iron", 20 ], [ "welder", 20 ], [ "hotplate", 20 ], [ "toolset", 20 ] ] ],
    "components": [ [ [ "neoprene", 12 ] ], [ [ "rag", 12 ] ] ]
  },
  {
    "result": "wetsuit_spring",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_SUIT",
    "skill_used": "tailor",
    "difficulty": 3,
    "time": "7 h 30 m",
    "book_learn": [ [ "textbook_tailor", 3 ], [ "manual_tailor", 4 ], [ "tailor_portfolio", 3 ] ],
    "using": [ [ "sewing_standard", 40 ] ],
    "tools": [ [ [ "soldering_iron", 15 ], [ "welder", 15 ], [ "hotplate", 15 ], [ "toolset", 15 ] ] ],
    "components": [ [ [ "neoprene", 8 ] ], [ [ "rag", 8 ] ] ]
  },
  {
    "result": "wool_suit",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_SUIT",
    "skill_used": "tailor",
    "difficulty": 3,
    "time": "10 h",
    "autolearn": true,
    "using": [ [ "sewing_standard", 150 ] ],
    "components": [ [ [ "felt_patch", 24 ] ] ]
  },
  {
    "result": "wsurvivor_suit",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_SUIT",
    "skill_used": "tailor",
    "difficulty": 6,
    "skills_required": [ "fabrication", 6 ],
    "time": "5 h",
    "autolearn": true,
    "using": [ [ "sewing_standard", 200 ] ],
    "tools": [ [ [ "welder", 28 ], [ "welder_crude", 42 ], [ "soldering_iron", 42 ], [ "toolset", 42 ] ] ],
    "components": [
      [ [ "rag", 10 ] ],
      [ [ "leather", 20 ], [ "tanned_hide", 4 ] ],
      [ [ "fur", 20 ], [ "tanned_pelt", 3 ] ],
      [ [ "coat_rain", 1 ], [ "jacket_windbreaker", 1 ], [ "jacket_evac", 1 ], [ "coat_gut", 1 ] ],
      [
        [ "tacvest", 1 ],
        [ "legrig", 1 ],
        [ "vest", 1 ],
        [ "tool_belt", 1 ],
        [ "ragpouch", 6 ],
        [ "leather_pouch", 4 ],
        [ "dump_pouch", 1 ],
        [ "purse", 2 ],
        [ "fanny", 2 ]
      ],
      [ [ "duct_tape", 300 ] ],
      [ [ "kevlar", 1 ], [ "modularvest", 1 ], [ "swat_armor", 1 ], [ "kevlar_plate", 24 ] ]
    ]
  },
  {
    "result": "xlhsurvivor_suit",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_SUIT",
    "skill_used": "tailor",
    "difficulty": 8,
    "skills_required": [ "fabrication", 8 ],
    "time": "9 h",
    "autolearn": true,
    "using": [ [ "sewing_standard", 200 ] ],
    "tools": [ [ [ "welder", 112 ], [ "welder_crude", 168 ], [ "soldering_iron", 168 ], [ "toolset", 168 ] ] ],
    "components": [
      [ [ "rag", 30 ] ],
      [ [ "leather", 40 ], [ "tanned_hide", 7 ] ],
      [ [ "steel_chunk", 8 ], [ "scrap", 24 ] ],
      [ [ "coat_rain", 2 ], [ "jacket_windbreaker", 2 ], [ "jacket_evac", 2 ], [ "coat_gut", 2 ] ],
      [
        [ "tacvest", 1 ],
        [ "legrig", 1 ],
        [ "vest", 1 ],
        [ "tool_belt", 1 ],
        [ "ragpouch", 6 ],
        [ "leather_pouch", 4 ],
        [ "dump_pouch", 1 ],
        [ "purse", 2 ],
        [ "fanny", 2 ]
      ],
      [ [ "duct_tape", 400 ] ],
      [ [ "kevlar", 2 ], [ "modularvest", 2 ], [ "swat_armor", 2 ], [ "kevlar_plate", 48 ] ]
    ]
  },
  {
    "result": "xlsurvivor_suit",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_SUIT",
    "skill_used": "tailor",
    "difficulty": 6,
    "skills_required": [ "fabrication", 6 ],
    "time": "5 h 20 m",
    "autolearn": true,
    "using": [ [ "sewing_standard", 200 ] ],
    "tools": [ [ [ "welder", 56 ], [ "welder_crude", 84 ], [ "soldering_iron", 84 ], [ "toolset", 84 ] ] ],
    "components": [
      [ [ "rag", 30 ] ],
      [ [ "leather", 40 ], [ "tanned_hide", 7 ] ],
      [ [ "scrap", 8 ] ],
      [ [ "coat_rain", 2 ], [ "jacket_windbreaker", 2 ], [ "jacket_evac", 2 ], [ "coat_gut", 2 ] ],
      [
        [ "tacvest", 1 ],
        [ "legrig", 1 ],
        [ "vest", 1 ],
        [ "tool_belt", 1 ],
        [ "ragpouch", 6 ],
        [ "leather_pouch", 4 ],
        [ "dump_pouch", 1 ],
        [ "purse", 2 ],
        [ "fanny", 2 ]
      ],
      [ [ "duct_tape", 400 ] ],
      [ [ "kevlar", 2 ], [ "modularvest", 2 ], [ "swat_armor", 2 ], [ "kevlar_plate", 42 ] ]
    ]
  },
  {
    "result": "yukata",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_SUIT",
    "skill_used": "tailor",
    "difficulty": 3,
    "time": "1 h 30 m",
    "book_learn": [ [ "tailor_japanese", 3 ] ],
    "using": [ [ "sewing_standard", 18 ] ],
    "components": [ [ [ "rag", 16 ] ] ]
  },
  {
    "result": "zentai",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_SUIT",
    "skill_used": "tailor",
    "difficulty": 4,
    "time": "2 h",
    "book_learn": [ [ "mag_animecon", 1 ] ],
    "using": [ [ "sewing_standard", 36 ] ],
    "components": [ [ [ "lycra_patch", 34 ] ] ]
  }
]

data/json/recipes/armor/suit.json (after)
[
  {
    "result": "aep_suit",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_SUIT",
    "skill_used": "fabrication",
    "difficulty": 6,
    "skills_required": [ "tailor", 5 ],
    "time": "3 h",
    "book_learn": [ [ "tailor_portfolio", 7 ], [ "textbook_tailor", 8 ], [ "textbook_fireman", 6 ] ],
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "tools": [ [ [ "welder", 112 ], [ "welder_crude", 168 ], [ "soldering_iron", 168 ], [ "toolset", 168 ] ] ],
    "components": [
      [ [ "cleansuit", 1 ] ],
      [ [ "duct_tape", 600 ] ],
      [ [ "kevlar", 1 ], [ "modularvest", 1 ], [ "swat_armor", 1 ], [ "kevlar_plate", 24 ] ],
      [ [ "plastic_sheet", 1 ] ]
    ]
  },
  {
    "result": "anbc_suit",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_SUIT",
    "skill_used": "fabrication",
    "difficulty": 8,
    "skills_required": [ "tailor", 7 ],
    "time": "3 h 40 m",
    "book_learn": [ [ "tailor_portfolio", 7 ], [ "textbook_fireman", 7 ] ],
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "tools": [ [ [ "welder", 112 ], [ "welder_crude", 168 ], [ "soldering_iron", 168 ], [ "toolset", 168 ] ] ],
    "components": [
      [ [ "hazmat_suit", 1 ] ],
      [ [ "duct_tape", 800 ] ],
      [ [ "swat_armor", 1 ], [ "kevlar_plate", 48 ] ],
      [ [ "plastic_sheet", 1 ] ]
    ]
  },
  {
    "result": "armor_blarmor",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_SUIT",
    "skill_used": "cooking",
    "difficulty": 3,
    "skills_required": [ "tailor", 3 ],
    "time": "1 h",
    "book_learn": [
      [ "textbook_tailor", 4 ],
      [ "tailor_portfolio", 5 ],
      [ "textbook_survival", 3 ],
      [ "trappers_companion", 3 ],
      [ "survival_book", 3 ],
      [ "textbook_armwest", 6 ],
      [ "textbook_armschina", 6 ]
    ],
    "using": [ [ "sewing_standard", 4 ] ],
    "qualities": [ { "id": "COOK", "level": 3 } ],
    "tools": [ [ [ "surface_heat", 20, "LIST" ] ] ],
    "components": [
      [ [ "water", 10 ], [ "water_clean", 10 ] ],
      [ [ "wax", 2 ], [ "any_tallow", 8, "LIST" ], [ "vinegar", 10 ], [ "pine_bough", 20 ] ],
      [ [ "salt", 50 ] ],
      [ [ "armor_larmor", 1 ] ],
      [ [ "armguard_larmor", 1 ] ]
    ]
  },
  {
    "result": "armor_chitin",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_SUIT",
    "skill_used": "tailor",
    "difficulty": 7,
    "time": "1 h 40 m",
    "autolearn": true,
    "book_learn": [ [ "textbook_tailor", 5 ], [ "tailor_portfolio", 5 ] ],
    "using": [ [ "cordage", 2 ] ],
    "components": [ [ [ "chitin_piece", 72 ] ] ]
  },
  {
    "result": "armor_acidchitin",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_SUIT",
    "skill_used": "tailor",
    "difficulty": 8,
    "skills_required": [ [ "survival", 4 ], [ "firstaid", 2 ] ],
    "time": "3 h 20 m",
    "autolearn": true,
    "using": [ [ "cordage", 2 ] ],
    "qualities": [ { "id": "CUT_FINE", "level": 1 }, { "id": "SEW", "level": 1 } ],
    "components": [ [ [ "acidchitin_piece", 72 ] ] ]
  },
  {
    "result": "armor_farmor",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_SUIT",
    "skill_used": "tailor",
    "difficulty": 5,
    "time": "28 m",
    "autolearn": true,
    "using": [ [ "sewing_standard", 68 ] ],
    "components": [ [ [ "fur", 48 ], [ "tanned_pelt", 8 ] ] ]
  },
  {
    "result": "armor_larmor",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_SUIT",
    "//": "Whilst the trenchcoat needs 6 skill this'll need at least 4.",
    "skill_used": "tailor",
    "difficulty": 5,
    "time": "28 m",
    "autolearn": true,
    "using": [ [ "sewing_standard", 52 ] ],
    "components": [ [ [ "leather", 30 ], [ "tanned_hide", 5 ], [ "fur", 30 ], [ "tanned_pelt", 5 ] ] ]
  },
  {
    "result": "armor_lightplate",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_SUIT",
    "skill_used": "fabrication",
    "difficulty": 8,
    "time": "9 h 20 m",
    "book_learn": [ [ "textbook_armwest", 7 ] ],
    "using": [ [ "blacksmithing_standard", 80 ], [ "steel_standard", 20 ] ],
    "qualities": [ { "id": "CHISEL", "level": 3 } ],
    "tools": [ [ [ "swage", -1 ] ] ],
    "components": [ [ [ "fur", 20 ], [ "tanned_pelt", 3 ], [ "leather", 20 ], [ "tanned_hide", 3 ] ] ]
  },
  {
    "result": "armor_lightplate",
    "type": "recipe",
    "id_suffix": "assembly",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_SUIT",
    "skill_used": "fabrication",
    "difficulty": 3,
    "time": "20 m",
    "reversible": true,
    "flags": [ "NO_RESIZE" ],
    "components": [ [ [ "cuirass_lightplate", 1 ] ], [ [ "armguard_lightplate", 1 ] ], [ [ "legguard_lightplate", 1 ] ] ]
  },
  {
    "result": "armor_lorica",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_TORSO",
    "skill_used": "fabrication",
    "difficulty": 7,
    "time": "7 h 28 m",
    "book_learn": [ [ "textbook_armwest", 8 ] ],
    "using": [ [ "forging_standard", 5 ], [ "steel_standard", 5 ] ],
    "qualities": [ { "id": "ANVIL", "level": 3 }, { "id": "HAMMER", "level": 3 }, { "id": "CHISEL", "level": 3 } ],
    "tools": [ [ [ "tongs", -1 ] ], [ [ "swage", -1 ] ] ],
    "components": [ [ [ "fur", 12 ], [ "tanned_pelt", 2 ], [ "leather", 12 ], [ "tanned_hide", 2 ] ] ]
  },
  {
    "result": "armor_nomad",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_SUIT",
    "skill_used": "tailor",
    "difficulty": 5,
    "time": "1 h 20 m",
    "autolearn": true,
    "using": [ [ "sewing_standard", 90 ] ],
    "components": [
      [ [ "duster", 1 ] ],
      [ [ "vest", 1 ], [ "tacvest", 1 ] ],
      [ [ "ragpouch", 1 ], [ "leather_pouch", 1 ], [ "dump_pouch", 1 ], [ "fanny", 1 ] ],
      [ [ "tool_belt", 1 ], [ "legrig", 1 ] ],
      [ [ "pants_cargo", 1 ], [ "pants_army", 1 ] ],
      [ [ "leather", 24 ], [ "tanned_hide", 4 ] ]
    ]
  },
  {
    "result": "armor_nomad_light",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_SUIT",
    "skill_used": "tailor",
    "difficulty": 4,
    "time": "1 h 20 m",
    "autolearn": true,
    "using": [ [ "sewing_standard", 90 ] ],
    "components": [
      [ [ "tunic", 1 ] ],
      [ [ "shorts_cargo", 1 ], [ "shorts_denim", 1 ] ],
      [ [ "vest", 1 ], [ "tacvest", 1 ] ],
      [ [ "ragpouch", 2 ], [ "dump_pouch", 2 ], [ "fanny", 2 ] ],
      [ [ "tool_belt", 1 ], [ "legrig", 1 ] ],
      [ [ "rag", 20 ] ]
    ]
  },
  {
    "result": "armor_plarmor",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_SUIT",
    "skill_used": "fabrication",
    "difficulty": 2,
    "skills_required": [ "tailor", 3 ],
    "time": "28 m",
    "book_learn": [ [ "textbook_tailor", 5 ], [ "tailor_portfolio", 5 ], [ "textbook_armwest", 4 ], [ "textbook_armschina", 4 ] ],
    "using": [ [ "sewing_standard", 26 ] ],
    "components": [ [ [ "steel_chunk", 6 ], [ "scrap", 18 ] ], [ [ "armor_larmor", 1 ] ], [ [ "armguard_larmor", 1 ] ] ]
  },
  {
    "result": "armor_plate",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_SUIT",
    "skill_used": "fabrication",
    "difficulty": 9,
    "time": "10 h",
    "book_learn": [ [ "textbook_armwest", 8 ] ],
    "using": [ [ "blacksmithing_standard", 120 ], [ "steel_standard", 30 ] ],
    "qualities": [ { "id": "CHISEL", "level": 3 } ],
    "tools": [ [ [ "swage", -1 ] ] ],
    "components": [ [ [ "fur", 16 ], [ "tanned_pelt", 3 ], [ "leather", 16 ], [ "tanned_hide", 3 ] ] ]
  },
  {
    "result": "armor_samurai",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_SUIT",
    "skill_used": "fabrication",
    "difficulty": 9,
    "time": "9 h 20 m",
    "book_learn": [ [ "textbook_armeast", 8 ] ],
    "using": [ [ "blacksmithing_standard", 64 ], [ "steel_standard", 16 ] ],
    "qualities": [ { "id": "CHISEL", "level": 3 } ],
    "tools": [ [ [ "swage", -1 ] ] ],
    "components": [ [ [ "fur", 28 ], [ "tanned_pelt", 6 ], [ "leather", 28 ], [ "tanned_hide", 6 ] ], [ [ "rag", 10 ] ] ]
  },
  {
    "result": "armor_scavenger",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_SUIT",
    "skill_used": "tailor",
    "difficulty": 8,
    "skills_required": [ "fabrication", 3 ],
    "time": "1 h 20 m",
    "autolearn": true,
    "using": [ [ "sewing_standard", 90 ], [ "soldering_standard", 18 ] ],
    "components": [
      [ [ "jacket_army", 1 ] ],
      [ [ "vest", 1 ], [ "tacvest", 1 ], [ "mbag", 1 ], [ "runner_bag", 1 ] ],
      [ [ "fanny", 2 ], [ "dump_pouch", 1 ] ],
      [ [ "tool_belt", 1 ], [ "legrig", 1 ] ],
      [ [ "pants_army", 1 ] ],
      [ [ "kevlar", 1 ], [ "modularvest", 1 ], [ "swat_armor", 1 ], [ "kevlar_plate", 24 ] ]
    ]
  },
  {
    "result": "armor_scrapsuit",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_SUIT",
    "skill_used": "fabrication",
    "difficulty": 3,
    "time": "1 h 40 m",
    "reversible": true,
    "autolearn": true,
    "book_learn": [ [ "recipe_melee", 2 ] ],
    "using": [ [ "cordage", 4 ] ],
    "qualities": [ { "id": "CUT", "level": 1 }, { "id": "HAMMER", "level": 1 } ],
    "components": [ [ [ "scrap", 170 ] ] ]
  },
  {
    "result": "armor_scrapsuit",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_SUIT",
    "skill_used": "fabrication",
    "difficulty": 3,
    "time": "20 m",
    "reversible": true,
    "autolearn": true,
    "book_learn": [ [ "recipe_melee", 2 ] ],
    "using": [ [ "cordage", 1 ] ],
    "components": [ [ [ "cuirass_scrap", 1 ] ], [ [ "armguard_scrap", 1 ] ], [ [ "legguard_scrap", 1 ] ] ]
  },
  {
    "result": "chainmail_hauberk",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_SUIT",
    "skill_used": "tailor",
    "difficulty": 2,
    "time": "18 m",
    "reversible": true,
    "autolearn": true,
    "flags": [ "NO_RESIZE" ],
    "components": [ [ [ "chainmail_vest", 1 ] ], [ [ "chainmail_arms", 1 ] ], [ [ "chainmail_legs", 1 ] ], [ [ "gambeson", 1 ] ] ]
  },
  {
    "result": "chainmail_suit",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_SUIT",
    "skill_used": "tailor",
    "difficulty": 3,
    "time": "20 m",
    "reversible": true,
    "autolearn": true,
    "flags": [ "NO_RESIZE" ],
    "components": [
      [ [ "chainmail_hood", 1 ] ],
      [ [ "chainmail_vest", 1 ] ],
      [ [ "chainmail_arms", 1 ] ],
      [ [ "chainmail_legs", 1 ] ],
      [ [ "gambeson", 1 ] ]
    ]
  },
  {
    "result": "chainmail_suit",
    "type": "recipe",
    "id_suffix": "hauberk",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_SUIT",
    "skill_used": "tailor",
    "difficulty": 3,
    "time": "2 m",
    "reversible": true,
    "autolearn": true,
    "flags": [ "NO_RESIZE" ],
    "components": [ [ [ "chainmail_hood", 1 ] ], [ [ "chainmail_hauberk", 1 ] ] ]
  },
  {
    "result": "chainmail_suit_faraday",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_SUIT",
    "skill_used": "fabrication",
    "difficulty": 7,
    "skills_required": [ "electronics", 3 ],
    "time": "180 m",
    "book_learn": [ [ "textbook_fabrication", 6 ], [ "advanced_electronics", 6 ], [ "textbook_electronics", 6 ] ],
    "using": [ [ "chainmail_standard", 20 ] ],
    "components": [
      [ [ "link_sheet", 2 ], [ "chainmail_hood", 1 ] ],
      [ [ "link_sheet", 7 ], [ "chainmail_vest", 1 ] ],
      [ [ "link_sheet", 3 ], [ "chainmail_arms", 1 ] ],
      [ [ "link_sheet", 4 ], [ "chainmail_legs", 1 ] ],
      [ [ "link_sheet", 2 ], [ "chainmail_hands", 1 ] ],
      [ [ "link_sheet", 2 ], [ "chainmail_feet", 1 ] ],
      [ [ "chain_link", 500 ] ],
      [ [ "wire", 5 ] ],
      [ [ "rag", 26 ] ]
    ]
  },
  {
    "result": "cloak",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_SUIT",
    "skill_used": "tailor",
    "difficulty": 2,
    "time": "25 m",
    "reversible": true,
    "autolearn": true,
    "using": [ [ "sewing_standard", 18 ] ],
    "components": [ [ [ "rag", 20 ] ] ]
  },
  {
    "result": "cloak_fur",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_SUIT",
    "skill_used": "tailor",
    "difficulty": 2,
    "skills_required": [ "survival", 1 ],
    "time": "25 m",
    "reversible": true,
    "autolearn": true,
    "book_learn": [ [ "textbook_survival", 1 ], [ "survival_book", 1 ] ],
    "using": [ [ "sewing_standard", 18 ] ],
    "components": [ [ [ "fur", 15 ], [ "tanned_pelt", 3 ] ] ]
  },
  {
    "result": "cloak_leather",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_SUIT",
    "skill_used": "tailor",
    "difficulty": 3,
    "time": "25 m",
    "reversible": true,
    "autolearn": true,
    "using": [ [ "sewing_standard", 18 ] ],
    "components": [ [ [ "leather", 20 ], [ "tanned_hide", 3 ] ] ]
  },
  {
    "result": "cloak_wool",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_SUIT",
    "skill_used": "tailor",
    "difficulty": 3,
    "time": "25 m",
    "reversible": true,
    "autolearn": true,
    "using": [ [ "sewing_standard", 18 ] ],
    "components": [ [ [ "felt_patch", 18 ] ] ]
  },
  {
    "result": "entry_suit",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_SUIT",
    "skill_used": "fabrication",
    "difficulty": 6,
    "skills_required": [ "tailor", 6 ],
    "time": "2 h 40 m",
    "book_learn": [ [ "textbook_fireman", 8 ], [ "tailor_portfolio", 8 ] ],
    "using": [ [ "sewing_standard", 200 ] ],
    "tools": [ [ [ "welder", 28 ], [ "welder_crude", 42 ], [ "soldering_iron", 42 ], [ "toolset", 42 ] ] ],
    "components": [
      [ [ "nomex", 40 ] ],
      [ [ "kevlar_plate", 8 ] ],
      [ [ "duct_tape", 200 ], [ "superglue", 5 ] ],
      [ [ "kevlar", 1 ], [ "modularvest", 1 ], [ "swat_armor", 1 ], [ "kevlar_plate", 24 ] ]
    ]
  },
  {
    "result": "fsurvivor_suit",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_SUIT",
    "skill_used": "tailor",
    "difficulty": 8,
    "skills_required": [ "fabrication", 7 ],
    "time": "5 h 20 m",
    "autolearn": true,
    "book_learn": [ [ "tailor_portfolio", 7 ], [ "textbook_fireman", 7 ] ],
    "using": [ [ "sewing_standard", 200 ] ],
    "tools": [ [ [ "welder", 28 ], [ "welder_crude", 42 ], [ "soldering_iron", 42 ], [ "toolset", 42 ] ] ],
    "components": [
      [ [ "rag", 4 ] ],
      [ [ "nomex_suit", 1 ], [ "entry_suit", 1 ], [ "nomex", 20 ] ],
      [ [ "coat_rain", 1 ], [ "jacket_windbreaker", 1 ], [ "jacket_evac", 1 ], [ "coat_gut", 1 ] ],
      [
        [ "tacvest", 1 ],
        [ "legrig", 1 ],
        [ "vest", 1 ],
        [ "tool_belt", 1 ],
        [ "ragpouch", 6 ],
        [ "leather_pouch", 4 ],
        [ "dump_pouch", 1 ],
        [ "purse", 2 ],
        [ "fanny", 2 ]
      ],
      [ [ "duct_tape", 200 ] ],
      [ [ "kevlar", 1 ], [ "modularvest", 1 ], [ "swat_armor", 1 ], [ "kevlar_plate", 24 ] ]
    ]
  },
  {
    "result": "gambeson",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_SUIT",
    "skill_used": "tailor",
    "difficulty": 4,
    "time": "1 h",
    "autolearn": true,
    "book_learn": [ [ "textbook_armwest", 3 ] ],
    "using": [ [ "sewing_standard", 30 ] ],
    "components": [ [ [ "rag", 26 ] ] ]
  },
  {
    "result": "h20survivor_suit",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_SUIT",
    "skill_used": "tailor",
    "difficulty": 7,
    "skills_required": [ "fabrication", 6 ],
    "time": "5 h",
    "autolearn": true,
    "using": [ [ "sewing_standard", 200 ] ],
    "tools": [ [ [ "welder", 56 ], [ "welder_crude", 84 ], [ "soldering_iron", 84 ], [ "toolset", 84 ] ] ],
    "components": [
      [ [ "rag", 10 ] ],
      [ [ "wetsuit", 1 ], [ "wetsuit_spring", 1 ] ],
      [
        [ "tacvest", 1 ],
        [ "legrig", 1 ],
        [ "vest", 1 ],
        [ "tool_belt", 1 ],
        [ "ragpouch", 6 ],
        [ "leather_pouch", 4 ],
        [ "dump_pouch", 1 ],
        [ "purse", 2 ],
        [ "fanny", 2 ]
      ],
      [ [ "duct_tape", 400 ] ],
      [ [ "kevlar", 1 ], [ "modularvest", 1 ], [ "swat_armor", 1 ], [ "kevlar_plate", 24 ] ]
    ]
  },
  {
    "result": "hsurvivor_suit",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_SUIT",
    "skill_used": "tailor",
    "difficulty": 7,
    "skills_required": [ "fabrication", 7 ],
    "time": "6 h",
    "autolearn": true,
    "using": [ [ "sewing_standard", 200 ] ],
    "tools": [ [ [ "welder", 56 ], [ "welder_crude", 84 ], [ "soldering_iron", 84 ], [ "toolset", 84 ] ] ],
    "components": [
      [ [ "rag", 20 ] ],
      [ [ "leather", 20 ], [ "tanned_hide", 4 ] ],
      [ [ "steel_chunk", 4 ], [ "scrap", 12 ] ],
      [ [ "coat_rain", 1 ], [ "jacket_windbreaker", 1 ], [ "jacket_evac", 1 ], [ "coat_gut", 1 ] ],
      [
        [ "tacvest", 1 ],
        [ "legrig", 1 ],
        [ "vest", 1 ],
        [ "tool_belt", 1 ],
        [ "ragpouch", 6 ],
        [ "leather_pouch", 4 ],
        [ "dump_pouch", 1 ],
        [ "purse", 2 ],
        [ "fanny", 2 ]
      ],
      [ [ "duct_tape", 300 ] ],
      [ [ "kevlar", 1 ], [ "modularvest", 1 ], [ "swat_armor", 1 ], [ "kevlar_plate", 24 ] ]
    ]
  },
  {
    "result": "jumpsuit",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_SUIT",
    "skill_used": "tailor",
    "difficulty": 2,
    "time": "48 m",
    "book_learn": [ [ "textbook_tailor", 4 ], [ "manual_tailor", 5 ], [ "tailor_portfolio", 4 ] ],
    "using": [ [ "sewing_standard", 20 ] ],
    "components": [ [ [ "rag", 20 ] ] ]
  },
  {
    "result": "jumpsuit_xl",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_SUIT",
    "skill_used": "tailor",
    "difficulty": 2,
    "time": "1 h 26 m",
    "book_learn": [ [ "textbook_tailor", 4 ], [ "manual_tailor", 5 ], [ "tailor_portfolio", 4 ] ],
    "using": [ [ "sewing_standard", 40 ] ],
    "components": [ [ [ "rag", 30 ] ] ]
  },
  {
    "result": "jumpsuit_xl",
    "type": "recipe",
    "id_suffix": "from_jumpsuit",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_SUIT",
    "skill_used": "tailor",
    "difficulty": 2,
    "time": "38 m",
    "book_learn": [ [ "textbook_tailor", 4 ], [ "manual_tailor", 5 ], [ "tailor_portfolio", 4 ] ],
    "using": [ [ "sewing_standard", 20 ] ],
    "components": [ [ [ "jumpsuit", 1 ] ], [ [ "rag", 10 ] ] ]
  },
  {
    "result": "kimono",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_SUIT",
    "skill_used": "tailor",
    "difficulty": 4,
    "time": "2 h 30 m",
    "book_learn": [ [ "tailor_japanese", 4 ] ],
    "using": [ [ "sewing_standard", 35 ] ],
    "components": [ [ [ "rag", 25 ] ] ]
  },
  {
    "result": "lsurvivor_suit",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_SUIT",
    "skill_used": "tailor",
    "difficulty": 5,
    "skills_required": [ "fabrication", 6 ],
    "time": "3 h",
    "autolearn": true,
    "using": [ [ "sewing_standard", 100 ] ],
    "tools": [ [ [ "welder", 28 ], [ "welder_crude", 42 ], [ "soldering_iron", 42 ], [ "toolset", 42 ] ] ],
    "components": [
      [ [ "rag", 30 ] ],
      [ [ "coat_rain", 1 ], [ "jacket_windbreaker", 1 ], [ "jacket_evac", 1 ], [ "coat_gut", 1 ] ],
      [
        [ "tacvest", 1 ],
        [ "legrig", 1 ],
        [ "vest", 1 ],
        [ "tool_belt", 1 ],
        [ "ragpouch", 6 ],
        [ "leather_pouch", 4 ],
        [ "dump_pouch", 1 ],
        [ "purse", 2 ],
        [ "fanny", 2 ]
      ],
      [ [ "duct_tape", 200 ] ],
      [ [ "kevlar", 1 ], [ "modularvest", 1 ], [ "swat_armor", 1 ], [ "kevlar_plate", 24 ] ]
    ]
  },
  {
    "result": "nomex_suit",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_SUIT",
    "skill_used": "tailor",
    "difficulty": 6,
    "time": "24 m",
    "book_learn": [ [ "textbook_fireman", 6 ], [ "tailor_portfolio", 7 ] ],
    "using": [ [ "sewing_standard", 40 ] ],
    "components": [ [ [ "nomex", 18 ] ] ]
  },
  {
    "result": "shark_suit_faraday",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_SUIT",
    "skill_used": "electronics",
    "difficulty": 3,
    "time": "12 m",
    "reversible": true,
    "autolearn": true,
    "flags": [ "NO_RESIZE" ],
    "components": [ [ [ "shark_suit", 1 ] ], [ [ "cable", 50 ] ] ]
  },
  {
    "result": "survivor_suit",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_SUIT",
    "skill_used": "tailor",
    "difficulty": 6,
    "skills_required": [ "fabrication", 6 ],
    "time": "4 h",
    "autolearn": true,
    "using": [ [ "sewing_standard", 150 ] ],
    "tools": [ [ [ "welder", 28 ], [ "welder_crude", 42 ], [ "soldering_iron", 42 ], [ "toolset", 42 ] ] ],
    "components": [
      [ [ "rag", 20 ] ],
      [ [ "leather", 20 ], [ "tanned_hide", 4 ] ],
      [ [ "coat_rain", 1 ], [ "jacket_windbreaker", 1 ], [ "jacket_evac", 1 ], [ "coat_gut", 1 ] ],
      [
        [ "tacvest", 1 ],
        [ "legrig", 1 ],
        [ "vest", 1 ],
        [ "tool_belt", 1 ],
        [ "ragpouch", 6 ],
        [ "leather_pouch", 4 ],
        [ "dump_pouch", 1 ],
        [ "purse", 2 ],
        [ "fanny", 2 ]
      ],
      [ [ "duct_tape", 300 ] ],
      [ [ "kevlar", 1 ], [ "modularvest", 1 ], [ "swat_armor", 1 ], [ "kevlar_plate", 24 ] ]
    ]
  },
  {
    "result": "thermal_outfit",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_SUIT",
    "skill_used": "electronics",
    "difficulty": 4,
    "skills_required": [ "tailor", 2 ],
    "time": "7 h",
    "book_learn": [ [ "textbook_fabrication", 3 ], [ "tailor_portfolio", 4 ], [ "textbook_tailor", 3 ], [ "atomic_survival", 3 ] ],
    "using": [ [ "sewing_standard", 52 ], [ "soldering_standard", 100 ] ],
    "components": [ [ [ "rag", 40 ] ], [ [ "element", 18 ] ], [ [ "cable", 37 ] ] ]
  },
  {
    "result": "thermal_outfit",
    "type": "recipe",
    "id_suffix": "thermal_outfit_from_bits",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_SUIT",
    "skill_used": "electronics",
    "difficulty": 4,
    "skills_required": [ "tailor", 2 ],
    "time": "5 m",
    "book_learn": [ [ "textbook_fabrication", 3 ], [ "tailor_portfolio", 4 ], [ "textbook_tailor", 3 ], [ "atomic_survival", 3 ] ],
    "using": [ [ "sewing_standard", 15 ], [ "soldering_standard", 10 ] ],
    "components": [
      [ [ "thermal_suit", 1 ] ],
      [ [ "thermal_gloves", 1 ] ],
      [ [ "thermal_socks", 1 ] ],
      [ [ "thermal_mask", 1 ] ],
      [ [ "cable", 5 ] ]
    ]
  },
  {
    "result": "thermal_suit",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_SUIT",
    "skill_used": "electronics",
    "difficulty": 4,
    "skills_required": [ "tailor", 2 ],
    "time": "3 h 20 m",
    "book_learn": [ [ "textbook_fabrication", 3 ], [ "tailor_portfolio", 4 ], [ "textbook_tailor", 3 ], [ "atomic_survival", 3 ] ],
    "using": [ [ "sewing_standard", 30 ], [ "soldering_standard", 60 ] ],
    "components": [ [ [ "rag", 30 ], [ "union_suit", 1 ] ], [ [ "element", 12 ] ], [ [ "cable", 20 ] ] ]
  },
  {
    "result": "tunic_rag",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_SUIT",
    "skill_used": "tailor",
    "time": "6 m",
    "reversible": true,
    "autolearn": true,
    "using": [ [ "cordage", 1 ] ],
    "components": [ [ [ "sheet", 1 ] ] ]
  },
  {
    "result": "union_suit",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_SUIT",
    "//": "OK, I sewed the shirt and pants together, and added laces to the top, so I can put the thing on.",
    "skill_used": "tailor",
    "difficulty": 1,
    "time": "3 m 30 s",
    "reversible": true,
    "decomp_learn": 0,
    "book_learn": [ [ "mag_tailor", 0 ], [ "manual_tailor", 0 ], [ "textbook_tailor", 0 ] ],
    "using": [ [ "sewing_standard", 20 ] ],
    "flags": [ "NO_RESIZE" ],
    "components": [ [ [ "long_undertop", 1 ] ], [ [ "long_underpants", 1 ] ], [ [ "cordage", 1, "LIST" ] ] ]
  },
  {
    "result": "wetsuit",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_SUIT",
    "skill_used": "tailor",
    "difficulty": 4,
    "time": "10 h",
    "book_learn": [ [ "textbook_tailor", 4 ], [ "manual_tailor", 5 ], [ "tailor_portfolio", 4 ] ],
    "using": [ [ "sewing_standard", 50 ] ],
    "tools": [ [ [ "soldering_iron", 20 ], [ "welder", 20 ], [ "hotplate", 20 ], [ "toolset", 20 ] ] ],
    "components": [ [ [ "neoprene", 12 ] ], [ [ "rag", 12 ] ] ]
  },
  {
    "result": "wetsuit_spring",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_SUIT",
    "skill_used": "tailor",
    "difficulty": 3,
    "time": "7 h 30 m",
    "book_learn": [ [ "textbook_tailor", 3 ], [ "manual_tailor", 4 ], [ "tailor_portfolio", 3 ] ],
    "using": [ [ "sewing_standard", 40 ] ],
    "tools": [ [ [ "soldering_iron", 15 ], [ "welder", 15 ], [ "hotplate", 15 ], [ "toolset", 15 ] ] ],
    "components": [ [ [ "neoprene", 8 ] ], [ [ "rag", 8 ] ] ]
  },
  {
    "result": "wool_suit",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_SUIT",
    "skill_used": "tailor",
    "difficulty": 3,
    "time": "10 h",
    "autolearn": true,
    "using": [ [ "sewing_standard", 150 ] ],
    "components": [ [ [ "felt_patch", 24 ] ] ]
  },
  {
    "result": "wsurvivor_suit",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_SUIT",
    "skill_used": "tailor",
    "difficulty": 6,
    "skills_required": [ "fabrication", 6 ],
    "time": "5 h",
    "autolearn": true,
    "using": [ [ "sewing_standard", 200 ] ],
    "tools": [ [ [ "welder", 28 ], [ "welder_crude", 42 ], [ "soldering_iron", 42 ], [ "toolset", 42 ] ] ],
    "components": [
      [ [ "rag", 10 ] ],
      [ [ "leather", 20 ], [ "tanned_hide", 4 ] ],
      [ [ "fur", 20 ], [ "tanned_pelt", 3 ] ],
      [ [ "coat_rain", 1 ], [ "jacket_windbreaker", 1 ], [ "jacket_evac", 1 ], [ "coat_gut", 1 ] ],
      [
        [ "tacvest", 1 ],
        [ "legrig", 1 ],
        [ "vest", 1 ],
        [ "tool_belt", 1 ],
        [ "ragpouch", 6 ],
        [ "leather_pouch", 4 ],
        [ "dump_pouch", 1 ],
        [ "purse", 2 ],
        [ "fanny", 2 ]
      ],
      [ [ "duct_tape", 300 ] ],
      [ [ "kevlar", 1 ], [ "modularvest", 1 ], [ "swat_armor", 1 ], [ "kevlar_plate", 24 ] ]
    ]
  },
  {
    "result": "xlhsurvivor_suit",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_SUIT",
    "skill_used": "tailor",
    "difficulty": 8,
    "skills_required": [ "fabrication", 8 ],
    "time": "9 h",
    "autolearn": true,
    "using": [ [ "sewing_standard", 200 ] ],
    "tools": [ [ [ "welder", 112 ], [ "welder_crude", 168 ], [ "soldering_iron", 168 ], [ "toolset", 168 ] ] ],
    "components": [
      [ [ "rag", 30 ] ],
      [ [ "leather", 40 ], [ "tanned_hide", 7 ] ],
      [ [ "steel_chunk", 8 ], [ "scrap", 24 ] ],
      [ [ "coat_rain", 2 ], [ "jacket_windbreaker", 2 ], [ "jacket_evac", 2 ], [ "coat_gut", 2 ] ],
      [
        [ "tacvest", 1 ],
        [ "legrig", 1 ],
        [ "vest", 1 ],
        [ "tool_belt", 1 ],
        [ "ragpouch", 6 ],
        [ "leather_pouch", 4 ],
        [ "dump_pouch", 1 ],
        [ "purse", 2 ],
        [ "fanny", 2 ]
      ],
      [ [ "duct_tape", 400 ] ],
      [ [ "kevlar", 2 ], [ "modularvest", 2 ], [ "swat_armor", 2 ], [ "kevlar_plate", 48 ] ]
    ]
  },
  {
    "result": "xlsurvivor_suit",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_SUIT",
    "skill_used": "tailor",
    "difficulty": 6,
    "skills_required": [ "fabrication", 6 ],
    "time": "5 h 20 m",
    "autolearn": true,
    "using": [ [ "sewing_standard", 200 ] ],
    "tools": [ [ [ "welder", 56 ], [ "welder_crude", 84 ], [ "soldering_iron", 84 ], [ "toolset", 84 ] ] ],
    "components": [
      [ [ "rag", 30 ] ],
      [ [ "leather", 40 ], [ "tanned_hide", 7 ] ],
      [ [ "scrap", 8 ] ],
      [ [ "coat_rain", 2 ], [ "jacket_windbreaker", 2 ], [ "jacket_evac", 2 ], [ "coat_gut", 2 ] ],
      [
        [ "tacvest", 1 ],
        [ "legrig", 1 ],
        [ "vest", 1 ],
        [ "tool_belt", 1 ],
        [ "ragpouch", 6 ],
        [ "leather_pouch", 4 ],
        [ "dump_pouch", 1 ],
        [ "purse", 2 ],
        [ "fanny", 2 ]
      ],
      [ [ "duct_tape", 400 ] ],
      [ [ "kevlar", 2 ], [ "modularvest", 2 ], [ "swat_armor", 2 ], [ "kevlar_plate", 42 ] ]
    ]
  },
  {
    "result": "yukata",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_SUIT",
    "skill_used": "tailor",
    "difficulty": 3,
    "time": "1 h 30 m",
    "book_learn": [ [ "tailor_japanese", 3 ] ],
    "using": [ [ "sewing_standard", 18 ] ],
    "components": [ [ [ "rag", 16 ] ] ]
  },
  {
    "result": "zentai",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_SUIT",
    "skill_used": "tailor",
    "difficulty": 4,
    "time": "2 h",
    "book_learn": [ [ "mag_animecon", 1 ] ],
    "using": [ [ "sewing_standard", 36 ] ],
    "components": [ [ [ "lycra_patch", 34 ] ] ]
  }
]

data/json/recipes/armor/suit.json (diff)
@@ -6,7 +6,7 @@
     "subcategory": "CSC_ARMOR_SUIT",
     "skill_used": "fabrication",
     "difficulty": 6,
-    "skills_required": [ "tailor", 1 ],
+    "skills_required": [ "tailor", 5 ],
     "time": "3 h",
     "book_learn": [ [ "tailor_portfolio", 7 ], [ "textbook_tailor", 8 ], [ "textbook_fireman", 6 ] ],
     "qualities": [ { "id": "CUT", "level": 1 } ],
@@ -14,7 +14,8 @@
     "components": [
       [ [ "cleansuit", 1 ] ],
       [ [ "duct_tape", 600 ] ],
-      [ [ "kevlar", 1 ], [ "modularvest", 1 ], [ "swat_armor", 1 ], [ "kevlar_plate", 24 ] ]
+      [ [ "kevlar", 1 ], [ "modularvest", 1 ], [ "swat_armor", 1 ], [ "kevlar_plate", 24 ] ],
+      [ [ "plastic_sheet", 1 ] ]
     ]
   },
   {
@@ -24,7 +25,7 @@
     "subcategory": "CSC_ARMOR_SUIT",
     "skill_used": "fabrication",
     "difficulty": 8,
-    "skills_required": [ "tailor", 2 ],
+    "skills_required": [ "tailor", 7 ],
     "time": "3 h 40 m",
     "book_learn": [ [ "tailor_portfolio", 7 ], [ "textbook_fireman", 7 ] ],
     "qualities": [ { "id": "CUT", "level": 1 } ],
@@ -32,7 +33,8 @@
     "components": [
       [ [ "hazmat_suit", 1 ] ],
       [ [ "duct_tape", 800 ] ],
-      [ [ "kevlar", 1 ], [ "modularvest", 1 ], [ "swat_armor", 1 ], [ "kevlar_plate", 24 ] ]
+      [ [ "swat_armor", 1 ], [ "kevlar_plate", 48 ] ],
+      [ [ "plastic_sheet", 1 ] ]
     ]
   },
   {
@@ -140,6 +142,7 @@
     "difficulty": 3,
     "time": "20 m",
     "reversible": true,
+    "flags": [ "NO_RESIZE" ],
     "components": [ [ [ "cuirass_lightplate", 1 ] ], [ [ "armguard_lightplate", 1 ] ], [ [ "legguard_lightplate", 1 ] ] ]
   },
   {
@@ -294,6 +297,7 @@
     "time": "18 m",
     "reversible": true,
     "autolearn": true,
+    "flags": [ "NO_RESIZE" ],
     "components": [ [ [ "chainmail_vest", 1 ] ], [ [ "chainmail_arms", 1 ] ], [ [ "chainmail_legs", 1 ] ], [ [ "gambeson", 1 ] ] ]
   },
   {
@@ -306,6 +310,7 @@
     "time": "20 m",
     "reversible": true,
     "autolearn": true,
+    "flags": [ "NO_RESIZE" ],
     "components": [
       [ [ "chainmail_hood", 1 ] ],
       [ [ "chainmail_vest", 1 ] ],
@@ -325,6 +330,7 @@
     "time": "2 m",
     "reversible": true,
     "autolearn": true,
+    "flags": [ "NO_RESIZE" ],
     "components": [ [ [ "chainmail_hood", 1 ] ], [ [ "chainmail_hauberk", 1 ] ] ]
   },
   {
@@ -631,6 +637,7 @@
     "time": "12 m",
     "reversible": true,
     "autolearn": true,
+    "flags": [ "NO_RESIZE" ],
     "components": [ [ [ "shark_suit", 1 ] ], [ [ "cable", 50 ] ] ]
   },
   {
@@ -735,6 +742,7 @@
     "decomp_learn": 0,
     "book_learn": [ [ "mag_tailor", 0 ], [ "manual_tailor", 0 ], [ "textbook_tailor", 0 ] ],
     "using": [ [ "sewing_standard", 20 ] ],
+    "flags": [ "NO_RESIZE" ],
     "components": [ [ [ "long_undertop", 1 ] ], [ [ "long_underpants", 1 ] ], [ [ "cordage", 1, "LIST" ] ] ]
   },
   {
