data/json/monsterdrops/monster_drops.json (before)
[
  {
    "type": "item_group",
    "subtype": "collection",
    "//": "contains cloth for an average zombie",
    "id": "default_zombie_clothes",
    "entries": [
      { "group": "coats_unisex", "damage": [ 1, 4 ], "prob": 20 },
      { "group": "common_gloves", "damage": [ 1, 4 ], "prob": 20 },
      { "group": "hatstore_hats", "damage": [ 1, 4 ], "prob": 20 },
      { "group": "scarfs_unisex", "damage": [ 1, 4 ], "prob": 20 },
      { "group": "accesories_personal_unisex", "damage": [ 1, 4 ], "prob": 15 },
      {
        "distribution": [
          {
            "collection": [
              {
                "distribution": [
                  { "group": "male_underwear", "prob": 90, "damage": [ 1, 4 ] },
                  { "item": "union_suit", "prob": 10, "damage": [ 1, 4 ] }
                ]
              },
              {
                "distribution": [
                  {
                    "collection": [
                      { "group": "pants_male", "prob": 60, "damage": [ 1, 4 ] },
                      { "group": "shirts_unisex", "prob": 60, "damage": [ 1, 4 ] },
                      { "item": "leather_belt", "prob": 30, "damage": [ 1, 4 ] }
                    ]
                  },
                  { "item": "suit", "prob": 5, "damage": [ 1, 4 ] },
                  { "item": "tux", "prob": 5, "damage": [ 1, 4 ] },
                  { "item": "thawb", "prob": 10, "damage": [ 1, 4 ] },
                  { "item": "cassock", "prob": 10, "damage": [ 1, 4 ] },
                  { "item": "haori", "prob": 10, "damage": [ 1, 4 ] }
                ]
              },
              { "group": "neckties", "prob": 15, "damage": [ 1, 4 ] },
              { "group": "shoes_unisex", "prob": 30, "damage": [ 1, 4 ] },
              { "group": "socks_unisex", "damage": [ 1, 4 ], "prob": 50 },
              { "group": "accesories_personal_mens", "prob": 15, "damage": [ 1, 4 ] }
            ]
          },
          {
            "collection": [
              { "group": "female_underwear", "prob": 90, "damage": [ 1, 4 ] },
              { "group": "accesories_personal_womens", "prob": 15, "damage": [ 1, 4 ] },
              {
                "distribution": [
                  {
                    "collection": [
                      { "group": "pants_female", "prob": 60, "damage": [ 1, 4 ] },
                      { "group": "shoes_unisex", "prob": 30, "damage": [ 1, 4 ] },
                      { "group": "shirts_unisex", "prob": 60, "damage": [ 1, 4 ] },
                      {
                        "distribution": [
                          {
                            "distribution": [ { "item": "stockings", "prob": 50, "damage": [ 1, 4 ] }, { "item": "tights", "prob": 50, "damage": [ 1, 4 ] } ]
                          },
                          { "group": "socks_unisex", "prob": 50, "damage": [ 1, 4 ] }
                        ]
                      }
                    ],
                    "prob": 70
                  },
                  {
                    "collection": [
                      {
                        "distribution": [
                          { "item": "gown", "prob": 10, "damage": [ 1, 4 ] },
                          { "item": "dress", "prob": 70, "damage": [ 1, 4 ] },
                          { "item": "sundress", "prob": 50, "damage": [ 1, 4 ] }
                        ]
                      },
                      { "group": "dress_shoes", "prob": 30, "damage": [ 1, 4 ] },
                      {
                        "distribution": [ { "item": "stockings", "prob": 50, "damage": [ 1, 4 ] }, { "item": "tights", "prob": 50, "damage": [ 1, 4 ] } ]
                      },
                      { "item": "long_glove_white", "prob": 20, "damage": [ 1, 4 ] }
                    ],
                    "prob": 20
                  },
                  {
                    "collection": [
                      { "item": "dress_wedding", "damage": [ 1, 4 ] },
                      { "item": "veil_wedding", "damage": [ 1, 4 ] },
                      { "group": "dress_shoes", "prob": 30, "damage": [ 1, 4 ] },
                      {
                        "distribution": [ { "item": "stockings", "prob": 50, "damage": [ 1, 4 ] }, { "item": "tights", "prob": 50, "damage": [ 1, 4 ] } ]
                      },
                      { "item": "long_glove_white", "prob": 20, "damage": [ 1, 4 ] }
                    ],
                    "prob": 10
                  }
                ]
              }
            ]
          }
        ]
      },
      {
        "distribution": [
          { "item": "helmet_bike", "damage": [ 1, 4 ], "prob": 50 },
          { "group": "clothing_biker", "damage": [ 1, 4 ], "prob": 50 }
        ],
        "prob": 10
      }
    ]
  },
  {
    "type": "item_group",
    "subtype": "collection",
    "//": "items people could have carried in their bags prior to zombification",
    "id": "default_zombie_items_bags",
    "entries": [
      { "group": "bags", "damage": [ 1, 4 ] },
      { "group": "default_zombie_items_pockets", "prob": 50 },
      { "group": "homebooks", "prob": 30 },
      { "group": "alcohol_bottled_canned", "prob": 10 },
      { "group": "vending_drink_items", "prob": 25 },
      { "item": "laptop", "prob": 10 },
      { "item": "eink_tablet_pc", "prob": 10, "charges-min": 0, "charges-max": 50 },
      { "item": "vibrator", "prob": 5, "charges-min": 0, "charges-max": 50 },
      { "item": "teleumbrella", "prob": 10 },
      { "item": "file", "prob": 10 },
      { "item": "thermos", "prob": 10 },
      { "item": "spray_can", "prob": 10 },
      {
        "distribution": [ { "item": "roadmap" }, { "item": "trailmap" }, { "item": "touristmap" }, { "item": "restaurantmap" } ],
        "prob": 5
      },
      {
        "distribution": [
          { "group": "tools_carpentry", "prob": 33 },
          { "group": "tools_home", "prob": 33 },
          { "group": "tools_electronics", "prob": 33 }
        ],
        "prob": 5
      },
      {
        "distribution": [
          { "item": "talking_doll", "prob": 33, "charges-min": 0, "charges-max": 50 },
          { "item": "creepy_doll", "prob": 33, "charges-min": 0, "charges-max": 50 },
          { "item": "straw_doll", "prob": 33 }
        ],
        "prob": 5
      },
      {
        "distribution": [
          { "item": "camera", "prob": 70, "charges-min": 0, "charges-max": 50 },
          { "item": "camera_pro", "prob": 30, "charges-min": 0, "charges-max": 50 }
        ],
        "prob": 10
      }
    ]
  },
  {
    "type": "item_group",
    "subtype": "collection",
    "//": "items people could have carried in their pockets prior to zombification",
    "id": "default_zombie_items_pockets",
    "entries": [
      {
        "distribution": [
          { "item": "pockknife", "prob": 50 },
          { "item": "knife_folding", "prob": 30 },
          { "item": "knife_swissarmy", "prob": 10 },
          { "item": "switchblade", "prob": 10 }
        ],
        "prob": 5
      },
      {
        "distribution": [ { "item": "RPG_die", "prob": 70 }, { "item": "dnd_handbook", "prob": 30 }, { "item": "metal_RPG_die", "prob": 10 } ],
        "prob": 1
      },
      {
        "distribution": [
          { "item": "cig", "prob": 65, "charges-min": 0, "charges-max": 20 },
          { "item": "chaw", "prob": 5 },
          { "item": "cigar", "prob": 10 },
          { "item": "handrolled_cig", "prob": 10 },
          { "item": "nic_gum", "prob": 20 },
          { "item": "ecig", "prob": 15 },
          { "collection": [ { "item": "weed" }, { "item": "pipe_glass", "prob": 50 } ], "prob": 10 },
          { "distribution": [ { "item": "joint", "prob": 80 }, { "item": "joint_roach", "prob": 20 } ], "prob": 10 },
          {
            "collection": [
              { "item": "tobacco" },
              { "distribution": [ { "item": "rolling_paper", "prob": 80 }, { "item": "pipe_tobacco", "prob": 20 } ] }
            ],
            "prob": 10
          },
          { "collection": [ { "item": "advanced_ecig" }, { "item": "nicotine_liquid" } ], "prob": 10 },
          { "collection": [ { "item": "crackpipe" }, { "item": "crack" } ], "prob": 5 }
        ],
        "prob": 50
      },
      {
        "distribution": [ { "item": "lighter", "prob": 40 }, { "item": "ref_lighter", "prob": 40 }, { "item": "matches", "prob": 20 } ],
        "prob": 30
      },
      { "distribution": [ { "item": "gum" }, { "item": "caff_gum" } ], "prob": 30 },
      { "item": "mp3", "prob": 18, "charges-min": 0, "charges-max": 15 },
      { "item": "portable_game", "prob": 10, "charges-min": 0, "charges-max": 50 },
      { "item": "game_watch", "prob": 10, "damage": [ 1, 4 ], "charges-min": 0, "charges-max": 50 },
      { "item": "usb_drive", "prob": 10 },
      { "item": "meth", "prob": 2 },
      { "item": "coke", "prob": 2 },
      { "item": "lsd", "prob": 2 },
      { "item": "heroin", "prob": 2 },
      { "item": "mobile_memory_card", "prob": 10 },
      { "item": "flyer", "prob": 30 },
      { "item": "multitool", "prob": 5 },
      { "item": "permanent_marker", "prob": 10 },
      { "group": "softdrugs", "prob": 10 },
      { "group": "harddrugs", "prob": 5 },
      { "group": "phones", "prob": 85 },
      { "group": "vending_food_items", "prob": 50 }
    ]
  },
  {
    "type": "item_group",
    "subtype": "distribution",
    "//": "items that an average zombie carries around and drops on death",
    "id": "default_zombie_items",
    "ammo": 30,
    "magazine": 100,
    "groups": [
      [ "default_zombie_items_bags", 16 ],
      [ "default_zombie_items_pockets", 20 ],
      [ "ammo_pistol_common", 2 ],
      [ "ammo_shotgun_common", 1 ],
      [ "guns_pistol_common", 2 ],
      [ "guns_shotgun_common", 1 ],
      [ "postman_gear", 5 ],
      [ "hardware_plumbing", 5 ]
    ]
  },
  {
    "type": "item_group",
    "subtype": "collection",
    "//": "contains cloth (always), a cash card (10% chance), and a random item (50% chance)",
    "id": "default_zombie_death_drops",
    "entries": [
      { "group": "default_zombie_clothes" },
      { "group": "default_zombie_items", "prob": 50 },
      { "item": "cash_card", "prob": 10, "charges-min": 0, "charges-max": 50000 }
    ]
  },
  {
    "type": "item_group",
    "subtype": "collection",
    "id": "mon_zombie_swimmer_death_drops",
    "entries": [
      {
        "distribution": [
          { "group": "swimmer_wetsuit", "damage": [ 1, 4 ], "prob": 10 },
          {
            "collection": [
              { "group": "swimmer_head", "damage": [ 1, 4 ], "prob": 75 },
              { "group": "swimmer_torso", "damage": [ 1, 4 ], "prob": 33 },
              { "group": "swimmer_pants", "damage": [ 1, 4 ] },
              { "group": "swimmer_shoes", "damage": [ 1, 4 ], "prob": 25 }
            ],
            "prob": 90
          }
        ]
      },
      { "item": "cash_card", "charges-min": 0, "charges-max": 50000, "prob": 10 }
    ]
  },
  {
    "type": "item_group",
    "subtype": "collection",
    "id": "mon_zombie_grenadier",
    "entries": [
      { "item": "tacvest", "damage": [ 1, 4 ] },
      { "item": "bot_grenade_hack", "count": [ 0, 3 ] },
      { "item": "bot_flashbang_hack", "prob": 50 },
      { "item": "bot_gasbomb_hack", "prob": 50 }
    ]
  },
  {
    "type": "item_group",
    "subtype": "collection",
    "id": "mon_zombie_grenadier_elite",
    "entries": [
      { "item": "tacvest", "damage": [ 1, 4 ] },
      { "item": "molle_pack", "damage": [ 1, 4 ] },
      { "item": "bot_grenade_hack", "count": [ 0, 4 ] },
      { "item": "bot_flashbang_hack", "count": [ 1, 2 ], "prob": 50 },
      { "item": "bot_gasbomb_hack", "count": [ 1, 2 ], "prob": 50 },
      { "item": "bot_c4_hack", "count": [ 1, 2 ], "prob": 20 },
      { "item": "bot_mininuke_hack", "prob": 1 }
    ]
  },
  {
    "type": "item_group",
    "subtype": "collection",
    "id": "mon_zombie_armored_death_drops",
    "entries": [
      { "item": "power_supply", "count": [ 0, 7 ], "prob": 25 },
      { "item": "element", "count": [ 0, 3 ], "prob": 40 },
      { "item": "cable", "charges": [ 0, 12 ], "prob": 60 },
      { "item": "transponder", "count": [ 0, 1 ], "prob": 25 },
      { "item": "circuit", "count": [ 0, 8 ], "prob": 40 },
      { "item": "small_lcd_screen", "count": [ 0, 2 ], "prob": 25 },
      { "item": "RAM", "count": [ 0, 1 ], "prob": 25 },
      { "item": "depowered_helmet", "count": [ 0, 1 ], "prob": 20 },
      { "item": "depowered_armor", "count": [ 0, 1 ], "prob": 20 }
    ]
  },
  {
    "type": "item_group",
    "subtype": "collection",
    "id": "mon_zombie_hulk_death_drops",
    "entries": [
      { "item": "rag", "damage": [ 1, 4 ], "count": [ 1, 4 ] },
      { "group": "pants", "damage": [ 1, 4 ] },
      { "group": "default_zombie_items" },
      { "item": "cash_card", "charges-min": 0, "charges-max": 50000 }
    ]
  },
  {
    "type": "item_group",
    "subtype": "collection",
    "id": "mon_zombie_hazmat_death_drops",
    "entries": [
      {
        "distribution": [
          { "group": "hazmat_full", "damage": [ 1, 4 ], "prob": 20 },
          {
            "collection": [
              { "group": "hazmat_torso", "damage": [ 1, 4 ] },
              { "group": "hazmat_gloves", "damage": [ 1, 4 ] },
              { "group": "hazmat_boots", "damage": [ 1, 4 ] },
              { "group": "hazmat_mask", "damage": [ 1, 4 ] },
              { "group": "hazmat_eyes", "damage": [ 1, 4 ], "prob": 33 }
            ],
            "prob": 80
          }
        ]
      },
      { "group": "underwear", "damage": [ 1, 4 ] },
      { "distribution": [ { "group": "rad_gear", "prob": 1 } ] },
      { "item": "cash_card", "charges-min": 0, "charges-max": 50000 }
    ]
  },
  {
    "type": "item_group",
    "subtype": "collection",
    "id": "mon_zombie_bio_op_death_drops",
    "ammo": 30,
    "magazine": 100,
    "entries": [
      { "group": "bio_op_boots", "damage": [ 1, 4 ] },
      { "group": "mil_armor_torso", "damage": [ 1, 4 ] },
      { "group": "mil_armor_pants", "damage": [ 1, 4 ] },
      { "group": "mil_armor_helmet", "damage": [ 1, 4 ], "prob": 50 },
      { "group": "bio_op_face", "damage": [ 1, 4 ], "prob": 50 },
      { "group": "bio_op_torso", "damage": [ 1, 4 ], "prob": 50 },
      { "group": "bio_op_gloves", "damage": [ 1, 4 ], "prob": 50 },
      { "group": "underwear", "damage": [ 1, 4 ] },
      {
        "distribution": [
          { "group": "ammo_milspec", "prob": 15 },
          { "group": "guns_pistol_milspec", "prob": 5 },
          { "group": "guns_shotgun_milspec", "prob": 4 },
          { "group": "guns_smg_milspec", "prob": 5 },
          { "group": "guns_rifle_milspec", "prob": 10 },
          { "group": "bots", "prob": 1 },
          { "group": "grenades", "prob": 5 },
          { "group": "mil_accessories", "prob": 10 },
          { "group": "mil_food", "prob": 5 },
          { "group": "bionics_mil", "prob": 1 }
        ]
      },
      { "item": "cash_card", "charges-min": 0, "charges-max": 50000 }
    ]
  },
  {
    "type": "item_group",
    "subtype": "collection",
    "id": "mon_zombie_fireman_death_drops",
    "entries": [
      { "group": "fireman_torso", "damage": [ 1, 4 ] },
      { "group": "fireman_pants", "damage": [ 1, 4 ] },
      { "group": "fireman_gloves", "damage": [ 1, 4 ] },
      { "group": "fireman_boots", "damage": [ 1, 4 ] },
      { "group": "fireman_mask", "damage": [ 1, 4 ] },
      { "group": "fireman_head", "damage": [ 1, 4 ] },
      { "group": "hazmat_eyes", "damage": [ 1, 4 ], "prob": 33 },
      { "distribution": [ { "group": "fireman_gear", "prob": 1 } ] },
      { "item": "cash_card", "charges-min": 0, "charges-max": 50000 }
    ]
  },
  {
    "type": "item_group",
    "subtype": "collection",
    "id": "mon_zombie_survivor_elite_death_drops",
    "entries": [
      { "group": "survivorzed_gloves", "damage": [ 1, 4 ] },
      { "group": "survivorzed_boots", "damage": [ 1, 4 ] },
      { "group": "survivorzed_head", "damage": [ 1, 4 ] },
      { "group": "survivorzed_extra", "damage": [ 1, 4 ] },
      {
        "distribution": [
          { "group": "survivorzed_suits", "prob": 25, "damage": [ 1, 4 ] },
          {
            "collection": [
              { "group": "survivorzed_tops", "prob": 25, "damage": [ 1, 4 ] },
              { "group": "survivorzed_bottoms", "prob": 25, "damage": [ 1, 4 ] }
            ],
            "prob": 75
          }
        ]
      },
      {
        "distribution": [ { "group": "underwear", "prob": 1, "damage": [ 1, 4 ] }, { "group": "loincloth", "prob": 2, "damage": [ 1, 4 ] } ]
      },
      {
        "distribution": [
          { "group": "guns_common", "prob": 24 },
          { "group": "grenades", "prob": 10 },
          { "group": "mil_hw", "prob": 1 },
          { "group": "launchers", "prob": 1 },
          { "group": "stash_food", "prob": 40 },
          { "group": "ammo_common", "prob": 26 },
          { "group": "stash_drugs", "prob": 28 },
          { "group": "gear_survival", "prob": 18 },
          { "group": "mil_food", "prob": 22 },
          { "group": "mil_food_nodrugs", "prob": 34 },
          { "group": "shelter", "prob": 8 },
          { "group": "mil_surplus", "prob": 6 }
        ]
      },
      { "item": "cash_card", "charges-min": 50000, "charges-max": 150000 }
    ]
  },
  {
    "type": "item_group",
    "id": "mon_zombie_thorny_death_drops",
    "subtype": "collection",
    "entries": [
      { "item": "rag", "damage": [ 1, 4 ], "count": [ 1, 4 ] },
      { "group": "pants", "damage": [ 1, 4 ] },
      { "group": "shoes", "damage": [ 1, 4 ] },
      { "group": "default_zombie_items" },
      { "item": "cash_card", "prob": 10, "charges-min": 0, "charges-max": 50000 },
      { "item": "fighter_sting", "prob": 60 }
    ]
  },
  {
    "type": "item_group",
    "subtype": "collection",
    "id": "jackson_drops",
    "entries": [
      { "item": "jacket_leather_red", "prob": 100 },
      { "item": "jeans_red", "prob": 100 },
      { "item": "socks", "prob": 100 },
      { "item": "dance_shoes", "prob": 100 },
      { "item": "glove_jackson", "prob": 100 }
    ]
  },
  {
    "type": "item_group",
    "subtype": "collection",
    "id": "marloss_yellow_drops",
    "entries": [ { "item": "marloss_gel" }, { "item": "fungal_seeds" } ]
  },
  {
    "type": "item_group",
    "subtype": "collection",
    "id": "mon_zombie_flamer",
    "ammo": 50,
    "magazine": 100,
    "entries": [ { "item": "flamethrower", "charges-min": 0, "charges-max": 500 } ]
  },
  {
    "type": "item_group",
    "subtype": "collection",
    "id": "mon_dragon_dummy_drops",
    "entries": [
      { "item": "paper", "charges-min": 100, "charges-max": 300 },
      { "item": "stick", "count": [ 5, 8 ] },
      { "item": "cable", "charges-min": 20, "charges-max": 50 },
      { "item": "amplifier", "count": [ 0, 3 ] }
    ]
  },
  {
    "type": "item_group",
    "subtype": "collection",
    "//": "contains cloth for an average zombie child",
    "id": "default_zombie_children_clothes",
    "entries": [
      { "group": "coats_unisex", "damage": [ 1, 4 ], "prob": 20 },
      { "group": "common_gloves", "damage": [ 1, 4 ], "prob": 20 },
      { "group": "hatstore_hats", "damage": [ 1, 4 ], "prob": 20 },
      { "group": "scarfs_unisex", "damage": [ 1, 4 ], "prob": 20 },
      { "group": "accesories_personal_unisex", "damage": [ 1, 4 ], "prob": 15 },
      {
        "distribution": [
          {
            "collection": [
              {
                "distribution": [
                  { "group": "male_underwear", "prob": 90, "damage": [ 1, 4 ] },
                  { "item": "union_suit", "prob": 10, "damage": [ 1, 4 ] }
                ]
              },
              {
                "distribution": [
                  {
                    "collection": [
                      { "group": "pants_male", "prob": 60, "damage": [ 1, 4 ] },
                      { "group": "shirts_unisex", "prob": 60, "damage": [ 1, 4 ] },
                      { "item": "leather_belt", "prob": 30, "damage": [ 1, 4 ] }
                    ]
                  },
                  { "item": "suit", "prob": 5, "damage": [ 1, 4 ] },
                  { "item": "tux", "prob": 5, "damage": [ 1, 4 ] }
                ]
              },
              { "group": "neckties", "prob": 15, "damage": [ 1, 4 ] },
              { "group": "shoes_unisex", "prob": 30, "damage": [ 1, 4 ] },
              { "group": "socks_unisex", "damage": [ 1, 4 ], "prob": 50 },
              { "group": "accesories_personal_mens", "prob": 15, "damage": [ 1, 4 ] }
            ]
          },
          {
            "collection": [
              { "group": "female_underwear", "prob": 90, "damage": [ 1, 4 ] },
              { "group": "accesories_personal_womens", "prob": 15, "damage": [ 1, 4 ] },
              {
                "distribution": [
                  {
                    "collection": [
                      { "group": "pants_female", "prob": 60, "damage": [ 1, 4 ] },
                      { "group": "shoes_unisex", "prob": 30, "damage": [ 1, 4 ] },
                      { "group": "shirts_unisex", "prob": 60, "damage": [ 1, 4 ] },
                      {
                        "distribution": [
                          {
                            "distribution": [ { "item": "stockings", "prob": 50, "damage": [ 1, 4 ] }, { "item": "tights", "prob": 50, "damage": [ 1, 4 ] } ]
                          },
                          { "group": "socks_unisex", "prob": 50, "damage": [ 1, 4 ] }
                        ]
                      }
                    ],
                    "prob": 80
                  },
                  {
                    "collection": [
                      {
                        "distribution": [ { "item": "dress", "prob": 70, "damage": [ 1, 4 ] }, { "item": "sundress", "prob": 50, "damage": [ 1, 4 ] } ]
                      },
                      { "group": "dress_shoes", "prob": 30, "damage": [ 1, 4 ] },
                      {
                        "distribution": [ { "item": "stockings", "prob": 50, "damage": [ 1, 4 ] }, { "item": "tights", "prob": 50, "damage": [ 1, 4 ] } ]
                      }
                    ],
                    "prob": 20
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  }
]

data/json/monsterdrops/monster_drops.json (after)
[
  {
    "type": "item_group",
    "subtype": "collection",
    "//": "contains cloth for an average zombie",
    "id": "default_zombie_clothes",
    "entries": [
      { "group": "coats_unisex", "damage": [ 1, 4 ], "prob": 20 },
      { "group": "common_gloves", "damage": [ 1, 4 ], "prob": 20 },
      { "group": "hatstore_hats", "damage": [ 1, 4 ], "prob": 20 },
      { "group": "scarfs_unisex", "damage": [ 1, 4 ], "prob": 20 },
      { "group": "accesories_personal_unisex", "damage": [ 1, 4 ], "prob": 15 },
      {
        "distribution": [
          {
            "collection": [
              {
                "distribution": [
                  { "group": "male_underwear", "prob": 90, "damage": [ 1, 4 ] },
                  { "item": "union_suit", "prob": 10, "damage": [ 1, 4 ] }
                ]
              },
              {
                "distribution": [
                  {
                    "collection": [
                      { "group": "pants_male", "prob": 60, "damage": [ 1, 4 ] },
                      { "group": "shirts_unisex", "prob": 60, "damage": [ 1, 4 ] },
                      { "item": "leather_belt", "prob": 30, "damage": [ 1, 4 ] }
                    ]
                  },
                  { "item": "suit", "prob": 5, "damage": [ 1, 4 ] },
                  { "item": "tux", "prob": 5, "damage": [ 1, 4 ] },
                  { "item": "thawb", "prob": 10, "damage": [ 1, 4 ] },
                  { "item": "cassock", "prob": 10, "damage": [ 1, 4 ] },
                  { "item": "haori", "prob": 10, "damage": [ 1, 4 ] }
                ]
              },
              { "group": "neckties", "prob": 15, "damage": [ 1, 4 ] },
              { "group": "shoes_unisex", "prob": 30, "damage": [ 1, 4 ] },
              { "group": "socks_unisex", "damage": [ 1, 4 ], "prob": 50 },
              { "group": "accesories_personal_mens", "prob": 15, "damage": [ 1, 4 ] }
            ]
          },
          {
            "collection": [
              { "group": "female_underwear", "prob": 90, "damage": [ 1, 4 ] },
              { "group": "accesories_personal_womens", "prob": 15, "damage": [ 1, 4 ] },
              {
                "distribution": [
                  {
                    "collection": [
                      { "group": "pants_female", "prob": 60, "damage": [ 1, 4 ] },
                      { "group": "shoes_unisex", "prob": 30, "damage": [ 1, 4 ] },
                      { "group": "shirts_unisex", "prob": 60, "damage": [ 1, 4 ] },
                      {
                        "distribution": [
                          {
                            "distribution": [ { "item": "stockings", "prob": 50, "damage": [ 1, 4 ] }, { "item": "tights", "prob": 50, "damage": [ 1, 4 ] } ]
                          },
                          { "group": "socks_unisex", "prob": 50, "damage": [ 1, 4 ] }
                        ]
                      }
                    ],
                    "prob": 70
                  },
                  {
                    "collection": [
                      {
                        "distribution": [
                          { "item": "gown", "prob": 10, "damage": [ 1, 4 ] },
                          { "item": "dress", "prob": 70, "damage": [ 1, 4 ] },
                          { "item": "sundress", "prob": 50, "damage": [ 1, 4 ] }
                        ]
                      },
                      { "group": "dress_shoes", "prob": 30, "damage": [ 1, 4 ] },
                      {
                        "distribution": [ { "item": "stockings", "prob": 50, "damage": [ 1, 4 ] }, { "item": "tights", "prob": 50, "damage": [ 1, 4 ] } ]
                      },
                      { "item": "long_glove_white", "prob": 20, "damage": [ 1, 4 ] }
                    ],
                    "prob": 20
                  },
                  {
                    "collection": [
                      { "item": "dress_wedding", "damage": [ 1, 4 ] },
                      { "item": "veil_wedding", "damage": [ 1, 4 ] },
                      { "group": "dress_shoes", "prob": 30, "damage": [ 1, 4 ] },
                      {
                        "distribution": [ { "item": "stockings", "prob": 50, "damage": [ 1, 4 ] }, { "item": "tights", "prob": 50, "damage": [ 1, 4 ] } ]
                      },
                      { "item": "long_glove_white", "prob": 20, "damage": [ 1, 4 ] }
                    ],
                    "prob": 10
                  }
                ]
              }
            ]
          }
        ]
      },
      {
        "distribution": [
          { "item": "helmet_bike", "damage": [ 1, 4 ], "prob": 50 },
          { "group": "clothing_biker", "damage": [ 1, 4 ], "prob": 50 }
        ],
        "prob": 10
      }
    ]
  },
  {
    "type": "item_group",
    "subtype": "collection",
    "//": "items people could have carried in their bags prior to zombification",
    "id": "default_zombie_items_bags",
    "entries": [
      { "group": "bags", "damage": [ 1, 4 ] },
      { "group": "default_zombie_items_pockets", "prob": 50 },
      { "group": "homebooks", "prob": 30 },
      { "group": "alcohol_bottled_canned", "prob": 10 },
      { "group": "vending_drink_items", "prob": 25 },
      { "item": "laptop", "prob": 10 },
      { "item": "eink_tablet_pc", "prob": 10, "charges-min": 0, "charges-max": 50 },
      { "item": "vibrator", "prob": 5, "charges-min": 0, "charges-max": 50 },
      { "item": "teleumbrella", "prob": 10 },
      { "item": "file", "prob": 10 },
      { "item": "thermos", "prob": 10 },
      { "item": "spray_can", "prob": 10 },
      {
        "distribution": [ { "item": "roadmap" }, { "item": "trailmap" }, { "item": "touristmap" }, { "item": "restaurantmap" } ],
        "prob": 5
      },
      {
        "distribution": [
          { "group": "tools_carpentry", "prob": 33 },
          { "group": "tools_home", "prob": 33 },
          { "group": "tools_electronics", "prob": 33 }
        ],
        "prob": 5
      },
      {
        "distribution": [
          { "item": "talking_doll", "prob": 33, "charges-min": 0, "charges-max": 50 },
          { "item": "creepy_doll", "prob": 33, "charges-min": 0, "charges-max": 50 },
          { "item": "straw_doll", "prob": 33 }
        ],
        "prob": 5
      },
      {
        "distribution": [
          { "item": "camera", "prob": 70, "charges-min": 0, "charges-max": 50 },
          { "item": "camera_pro", "prob": 30, "charges-min": 0, "charges-max": 50 }
        ],
        "prob": 10
      }
    ]
  },
  {
    "type": "item_group",
    "subtype": "collection",
    "//": "items people could have carried in their pockets prior to zombification",
    "id": "default_zombie_items_pockets",
    "entries": [
      {
        "distribution": [
          { "item": "pockknife", "prob": 50 },
          { "item": "knife_folding", "prob": 30 },
          { "item": "knife_swissarmy", "prob": 10 },
          { "item": "switchblade", "prob": 10 }
        ],
        "prob": 5
      },
      {
        "distribution": [ { "item": "RPG_die", "prob": 70 }, { "item": "dnd_handbook", "prob": 30 }, { "item": "metal_RPG_die", "prob": 10 } ],
        "prob": 1
      },
      {
        "distribution": [
          { "item": "cig", "prob": 65, "charges-min": 0, "charges-max": 20 },
          { "item": "chaw", "prob": 5 },
          { "item": "cigar", "prob": 10 },
          { "item": "handrolled_cig", "prob": 10 },
          { "item": "nic_gum", "prob": 20 },
          { "item": "ecig", "prob": 15 },
          { "collection": [ { "item": "weed" }, { "item": "pipe_glass", "prob": 50 } ], "prob": 10 },
          { "distribution": [ { "item": "joint", "prob": 80 }, { "item": "joint_roach", "prob": 20 } ], "prob": 10 },
          {
            "collection": [
              { "item": "tobacco" },
              { "distribution": [ { "item": "rolling_paper", "prob": 80 }, { "item": "pipe_tobacco", "prob": 20 } ] }
            ],
            "prob": 10
          },
          { "collection": [ { "item": "advanced_ecig" }, { "item": "nicotine_liquid" } ], "prob": 10 },
          { "collection": [ { "item": "crackpipe" }, { "item": "crack" } ], "prob": 5 }
        ],
        "prob": 50
      },
      {
        "distribution": [ { "item": "lighter", "prob": 40 }, { "item": "ref_lighter", "prob": 40 }, { "item": "matches", "prob": 20 } ],
        "prob": 30
      },
      { "distribution": [ { "item": "gum" }, { "item": "caff_gum" } ], "prob": 30 },
      { "item": "mp3", "prob": 18, "charges-min": 0, "charges-max": 15 },
      { "item": "portable_game", "prob": 10, "charges-min": 0, "charges-max": 50 },
      { "item": "game_watch", "prob": 10, "damage": [ 1, 4 ], "charges-min": 0, "charges-max": 50 },
      { "item": "usb_drive", "prob": 10 },
      { "item": "meth", "prob": 2 },
      { "item": "coke", "prob": 2 },
      { "item": "lsd", "prob": 2 },
      { "item": "heroin", "prob": 2 },
      { "item": "mobile_memory_card", "prob": 10 },
      { "item": "flyer", "prob": 30 },
      { "item": "multitool", "prob": 5 },
      { "item": "permanent_marker", "prob": 10 },
      { "group": "softdrugs", "prob": 10 },
      { "group": "harddrugs", "prob": 5 },
      { "group": "phones", "prob": 85 },
      { "group": "vending_food_items", "prob": 50 }
    ]
  },
  {
    "type": "item_group",
    "subtype": "distribution",
    "//": "items that an average zombie carries around and drops on death",
    "id": "default_zombie_items",
    "ammo": 30,
    "magazine": 100,
    "groups": [
      [ "default_zombie_items_bags", 16 ],
      [ "default_zombie_items_pockets", 20 ],
      [ "ammo_pistol_common", 2 ],
      [ "ammo_shotgun_common", 1 ],
      [ "guns_pistol_common", 2 ],
      [ "guns_shotgun_common", 1 ],
      [ "postman_gear", 5 ],
      [ "hardware_plumbing", 5 ]
    ]
  },
  {
    "type": "item_group",
    "subtype": "collection",
    "//": "contains cloth (always), a cash card (10% chance), and a random item (50% chance)",
    "id": "default_zombie_death_drops",
    "entries": [
      { "group": "default_zombie_clothes" },
      { "group": "default_zombie_items", "prob": 50 },
      { "item": "cash_card", "prob": 10, "charges-min": 0, "charges-max": 50000 }
    ]
  },
  {
    "type": "item_group",
    "subtype": "collection",
    "id": "mon_zombie_swimmer_death_drops",
    "entries": [
      {
        "distribution": [
          { "group": "swimmer_wetsuit", "damage": [ 1, 4 ], "prob": 10 },
          {
            "collection": [
              { "group": "swimmer_head", "damage": [ 1, 4 ], "prob": 75 },
              { "group": "swimmer_torso", "damage": [ 1, 4 ], "prob": 33 },
              { "group": "swimmer_pants", "damage": [ 1, 4 ] },
              { "group": "swimmer_shoes", "damage": [ 1, 4 ], "prob": 25 }
            ],
            "prob": 90
          }
        ]
      },
      { "item": "cash_card", "charges-min": 0, "charges-max": 50000, "prob": 10 }
    ]
  },
  {
    "type": "item_group",
    "subtype": "collection",
    "id": "mon_zombie_grenadier",
    "entries": [
      { "item": "tacvest", "damage": [ 1, 4 ] },
      { "item": "bot_grenade_hack", "count": [ 0, 3 ] },
      { "item": "bot_flashbang_hack", "prob": 50 },
      { "item": "bot_gasbomb_hack", "prob": 50 }
    ]
  },
  {
    "type": "item_group",
    "subtype": "collection",
    "id": "mon_zombie_grenadier_elite",
    "entries": [
      { "item": "tacvest", "damage": [ 1, 4 ] },
      { "item": "molle_pack", "damage": [ 1, 4 ] },
      { "item": "bot_grenade_hack", "count": [ 0, 4 ] },
      { "item": "bot_flashbang_hack", "count": [ 1, 2 ], "prob": 50 },
      { "item": "bot_gasbomb_hack", "count": [ 1, 2 ], "prob": 50 },
      { "item": "bot_c4_hack", "count": [ 1, 2 ], "prob": 20 },
      { "item": "bot_mininuke_hack", "prob": 1 }
    ]
  },
  {
    "type": "item_group",
    "subtype": "collection",
    "id": "mon_zombie_armored_death_drops",
    "entries": [
      { "item": "power_supply", "count": [ 0, 7 ], "prob": 25 },
      { "item": "element", "count": [ 0, 3 ], "prob": 40 },
      { "item": "cable", "charges": [ 0, 12 ], "prob": 60 },
      { "item": "transponder", "count": [ 0, 1 ], "prob": 25 },
      { "item": "circuit", "count": [ 0, 8 ], "prob": 40 },
      { "item": "small_lcd_screen", "count": [ 0, 2 ], "prob": 25 },
      { "item": "RAM", "count": [ 0, 1 ], "prob": 25 },
      { "item": "depowered_helmet", "count": [ 0, 1 ], "prob": 20 },
      { "item": "depowered_armor", "count": [ 0, 1 ], "prob": 20 }
    ]
  },
  {
    "type": "item_group",
    "subtype": "collection",
    "id": "mon_zombie_hulk_death_drops",
    "entries": [
      { "item": "rag", "damage": [ 1, 4 ], "count": [ 1, 4 ] },
      { "group": "pants", "damage": [ 1, 4 ] },
      { "group": "default_zombie_items" },
      { "item": "cash_card", "charges-min": 0, "charges-max": 50000 }
    ]
  },
  {
    "type": "item_group",
    "subtype": "collection",
    "id": "mon_zombie_hazmat_death_drops",
    "entries": [
      {
        "distribution": [
          { "group": "hazmat_full", "damage": [ 1, 4 ], "prob": 20 },
          {
            "collection": [
              { "group": "hazmat_torso", "damage": [ 1, 4 ] },
              { "group": "hazmat_gloves", "damage": [ 1, 4 ] },
              { "group": "hazmat_boots", "damage": [ 1, 4 ] },
              { "group": "hazmat_mask", "damage": [ 1, 4 ] },
              { "group": "hazmat_eyes", "damage": [ 1, 4 ], "prob": 33 }
            ],
            "prob": 80
          }
        ]
      },
      { "group": "underwear", "damage": [ 1, 4 ] },
      { "distribution": [ { "group": "rad_gear", "prob": 1 } ] },
      { "item": "cash_card", "charges-min": 0, "charges-max": 50000 }
    ]
  },
  {
    "type": "item_group",
    "subtype": "collection",
    "id": "mon_zombie_fireman_death_drops",
    "entries": [
      { "group": "fireman_torso", "damage": [ 1, 4 ] },
      { "group": "fireman_pants", "damage": [ 1, 4 ] },
      { "group": "fireman_gloves", "damage": [ 1, 4 ] },
      { "group": "fireman_boots", "damage": [ 1, 4 ] },
      { "group": "fireman_mask", "damage": [ 1, 4 ] },
      { "group": "fireman_head", "damage": [ 1, 4 ] },
      { "group": "hazmat_eyes", "damage": [ 1, 4 ], "prob": 33 },
      { "distribution": [ { "group": "fireman_gear", "prob": 1 } ] },
      { "item": "cash_card", "charges-min": 0, "charges-max": 50000 }
    ]
  },
  {
    "type": "item_group",
    "subtype": "collection",
    "id": "mon_zombie_survivor_elite_death_drops",
    "entries": [
      { "group": "survivorzed_gloves", "damage": [ 1, 4 ] },
      { "group": "survivorzed_boots", "damage": [ 1, 4 ] },
      { "group": "survivorzed_head", "damage": [ 1, 4 ] },
      { "group": "survivorzed_extra", "damage": [ 1, 4 ] },
      {
        "distribution": [
          { "group": "survivorzed_suits", "prob": 25, "damage": [ 1, 4 ] },
          {
            "collection": [
              { "group": "survivorzed_tops", "prob": 25, "damage": [ 1, 4 ] },
              { "group": "survivorzed_bottoms", "prob": 25, "damage": [ 1, 4 ] }
            ],
            "prob": 75
          }
        ]
      },
      {
        "distribution": [ { "group": "underwear", "prob": 1, "damage": [ 1, 4 ] }, { "group": "loincloth", "prob": 2, "damage": [ 1, 4 ] } ]
      },
      {
        "distribution": [
          { "group": "guns_common", "prob": 24 },
          { "group": "grenades", "prob": 10 },
          { "group": "mil_hw", "prob": 1 },
          { "group": "launchers", "prob": 1 },
          { "group": "stash_food", "prob": 40 },
          { "group": "ammo_common", "prob": 26 },
          { "group": "stash_drugs", "prob": 28 },
          { "group": "gear_survival", "prob": 18 },
          { "group": "mil_food", "prob": 22 },
          { "group": "mil_food_nodrugs", "prob": 34 },
          { "group": "shelter", "prob": 8 },
          { "group": "mil_surplus", "prob": 6 }
        ]
      },
      { "item": "cash_card", "charges-min": 50000, "charges-max": 150000 }
    ]
  },
  {
    "type": "item_group",
    "id": "mon_zombie_thorny_death_drops",
    "subtype": "collection",
    "entries": [
      { "item": "rag", "damage": [ 1, 4 ], "count": [ 1, 4 ] },
      { "group": "pants", "damage": [ 1, 4 ] },
      { "group": "shoes", "damage": [ 1, 4 ] },
      { "group": "default_zombie_items" },
      { "item": "cash_card", "prob": 10, "charges-min": 0, "charges-max": 50000 },
      { "item": "fighter_sting", "prob": 60 }
    ]
  },
  {
    "type": "item_group",
    "subtype": "collection",
    "id": "jackson_drops",
    "entries": [
      { "item": "jacket_leather_red", "prob": 100 },
      { "item": "jeans_red", "prob": 100 },
      { "item": "socks", "prob": 100 },
      { "item": "dance_shoes", "prob": 100 },
      { "item": "glove_jackson", "prob": 100 }
    ]
  },
  {
    "type": "item_group",
    "subtype": "collection",
    "id": "marloss_yellow_drops",
    "entries": [ { "item": "marloss_gel" }, { "item": "fungal_seeds" } ]
  },
  {
    "type": "item_group",
    "subtype": "collection",
    "id": "mon_zombie_flamer",
    "ammo": 50,
    "magazine": 100,
    "entries": [ { "item": "flamethrower", "charges-min": 0, "charges-max": 500 } ]
  },
  {
    "type": "item_group",
    "subtype": "collection",
    "id": "mon_dragon_dummy_drops",
    "entries": [
      { "item": "paper", "charges-min": 100, "charges-max": 300 },
      { "item": "stick", "count": [ 5, 8 ] },
      { "item": "cable", "charges-min": 20, "charges-max": 50 },
      { "item": "amplifier", "count": [ 0, 3 ] }
    ]
  },
  {
    "type": "item_group",
    "subtype": "collection",
    "//": "contains cloth for an average zombie child",
    "id": "default_zombie_children_clothes",
    "entries": [
      { "group": "coats_unisex", "damage": [ 1, 4 ], "prob": 20 },
      { "group": "common_gloves", "damage": [ 1, 4 ], "prob": 20 },
      { "group": "hatstore_hats", "damage": [ 1, 4 ], "prob": 20 },
      { "group": "scarfs_unisex", "damage": [ 1, 4 ], "prob": 20 },
      { "group": "accesories_personal_unisex", "damage": [ 1, 4 ], "prob": 15 },
      {
        "distribution": [
          {
            "collection": [
              {
                "distribution": [
                  { "group": "male_underwear", "prob": 90, "damage": [ 1, 4 ] },
                  { "item": "union_suit", "prob": 10, "damage": [ 1, 4 ] }
                ]
              },
              {
                "distribution": [
                  {
                    "collection": [
                      { "group": "pants_male", "prob": 60, "damage": [ 1, 4 ] },
                      { "group": "shirts_unisex", "prob": 60, "damage": [ 1, 4 ] },
                      { "item": "leather_belt", "prob": 30, "damage": [ 1, 4 ] }
                    ]
                  },
                  { "item": "suit", "prob": 5, "damage": [ 1, 4 ] },
                  { "item": "tux", "prob": 5, "damage": [ 1, 4 ] }
                ]
              },
              { "group": "neckties", "prob": 15, "damage": [ 1, 4 ] },
              { "group": "shoes_unisex", "prob": 30, "damage": [ 1, 4 ] },
              { "group": "socks_unisex", "damage": [ 1, 4 ], "prob": 50 },
              { "group": "accesories_personal_mens", "prob": 15, "damage": [ 1, 4 ] }
            ]
          },
          {
            "collection": [
              { "group": "female_underwear", "prob": 90, "damage": [ 1, 4 ] },
              { "group": "accesories_personal_womens", "prob": 15, "damage": [ 1, 4 ] },
              {
                "distribution": [
                  {
                    "collection": [
                      { "group": "pants_female", "prob": 60, "damage": [ 1, 4 ] },
                      { "group": "shoes_unisex", "prob": 30, "damage": [ 1, 4 ] },
                      { "group": "shirts_unisex", "prob": 60, "damage": [ 1, 4 ] },
                      {
                        "distribution": [
                          {
                            "distribution": [ { "item": "stockings", "prob": 50, "damage": [ 1, 4 ] }, { "item": "tights", "prob": 50, "damage": [ 1, 4 ] } ]
                          },
                          { "group": "socks_unisex", "prob": 50, "damage": [ 1, 4 ] }
                        ]
                      }
                    ],
                    "prob": 80
                  },
                  {
                    "collection": [
                      {
                        "distribution": [ { "item": "dress", "prob": 70, "damage": [ 1, 4 ] }, { "item": "sundress", "prob": 50, "damage": [ 1, 4 ] } ]
                      },
                      { "group": "dress_shoes", "prob": 30, "damage": [ 1, 4 ] },
                      {
                        "distribution": [ { "item": "stockings", "prob": 50, "damage": [ 1, 4 ] }, { "item": "tights", "prob": 50, "damage": [ 1, 4 ] } ]
                      }
                    ],
                    "prob": 20
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  }
]

data/json/monsterdrops/monster_drops.json (diff)
@@ -350,38 +350,6 @@
   {
     "type": "item_group",
     "subtype": "collection",
-    "id": "mon_zombie_bio_op_death_drops",
-    "ammo": 30,
-    "magazine": 100,
-    "entries": [
-      { "group": "bio_op_boots", "damage": [ 1, 4 ] },
-      { "group": "mil_armor_torso", "damage": [ 1, 4 ] },
-      { "group": "mil_armor_pants", "damage": [ 1, 4 ] },
-      { "group": "mil_armor_helmet", "damage": [ 1, 4 ], "prob": 50 },
-      { "group": "bio_op_face", "damage": [ 1, 4 ], "prob": 50 },
-      { "group": "bio_op_torso", "damage": [ 1, 4 ], "prob": 50 },
-      { "group": "bio_op_gloves", "damage": [ 1, 4 ], "prob": 50 },
-      { "group": "underwear", "damage": [ 1, 4 ] },
-      {
-        "distribution": [
-          { "group": "ammo_milspec", "prob": 15 },
-          { "group": "guns_pistol_milspec", "prob": 5 },
-          { "group": "guns_shotgun_milspec", "prob": 4 },
-          { "group": "guns_smg_milspec", "prob": 5 },
-          { "group": "guns_rifle_milspec", "prob": 10 },
-          { "group": "bots", "prob": 1 },
-          { "group": "grenades", "prob": 5 },
-          { "group": "mil_accessories", "prob": 10 },
-          { "group": "mil_food", "prob": 5 },
-          { "group": "bionics_mil", "prob": 1 }
-        ]
-      },
-      { "item": "cash_card", "charges-min": 0, "charges-max": 50000 }
-    ]
-  },
-  {
-    "type": "item_group",
-    "subtype": "collection",
     "id": "mon_zombie_fireman_death_drops",
     "entries": [
       { "group": "fireman_torso", "damage": [ 1, 4 ] },
