data/json/items/armor/gloves.json (before)
[
  {
    "id": "beekeeping_gloves",
    "type": "ARMOR",
    "name": "pair of beekeeping gloves",
    "name_plural": "pairs of beekeeping gloves",
    "description": "A pair of white beekeeping gloves made out of smooth leather.",
    "weight": "120 g",
    "volume": "250 ml",
    "price": 3000,
    "to_hit": 1,
    "material": [ "leather" ],
    "symbol": "[",
    "looks_like": "gloves_leather",
    "color": "white",
    "covers": [ "HANDS" ],
    "coverage": 100,
    "encumbrance": 10,
    "warmth": 30,
    "material_thickness": 2,
    "environmental_protection": 2,
    "flags": [ "VARSIZE", "SKINTIGHT" ]
  },
  {
    "id": "boxing_gloves",
    "type": "ARMOR",
    "name": "pair of boxing gloves",
    "name_plural": "pairs of boxing gloves",
    "description": "A pair of big, red, 8 oz. boxing gloves.  They make dexterous tasks near impossible, but provide ample protection.",
    "weight": "453 g",
    "volume": "1 L",
    "price": 4000,
    "to_hit": 1,
    "material": [ "leather" ],
    "symbol": "[",
    "looks_like": "gloves_leather",
    "color": "red",
    "covers": [ "HANDS" ],
    "coverage": 100,
    "encumbrance": 70,
    "warmth": 20,
    "material_thickness": 3,
    "environmental_protection": 3,
    "flags": [ "VARSIZE", "OVERSIZE", "STURDY" ]
  },
  {
    "id": "chainmail_hands",
    "type": "ARMOR",
    "category": "armor",
    "name": "pair of chainmail gloves",
    "name_plural": "pairs of chainmail gloves",
    "description": "Customized chainmail gloves.  They fully enclose the fingers and provide excellent protection, but are somewhat cumbersome.",
    "weight": "2006 g",
    "volume": "500 ml",
    "price": 5012,
    "to_hit": -1,
    "material": [ "iron", "cotton" ],
    "symbol": "[",
    "color": "light_red",
    "covers": [ "HANDS" ],
    "coverage": 100,
    "encumbrance": 30,
    "material_thickness": 4,
    "flags": [ "VARSIZE", "STURDY" ]
  },
  {
    "id": "fire_gauntlets",
    "type": "ARMOR",
    "category": "armor",
    "name": "pair of fire gauntlets",
    "name_plural": "pairs of fire gauntlets",
    "description": "A heavy pair of gloves, used by firefighters and metalworkers for heat protection.  Highly resistant to heat and flame, they provide excellent protection from injury.",
    "weight": "572 g",
    "volume": "1 L",
    "price": 8200,
    "to_hit": 2,
    "material": [ "leather", "nomex" ],
    "symbol": "[",
    "looks_like": "gloves_leather",
    "color": "dark_gray",
    "covers": [ "HANDS" ],
    "coverage": 100,
    "encumbrance": 50,
    "warmth": 25,
    "material_thickness": 4,
    "environmental_protection": 6,
    "flags": [ "VARSIZE", "STURDY", "WATERPROOF" ]
  },
  {
    "id": "gauntlets_chitin",
    "type": "ARMOR",
    "category": "armor",
    "name": "pair of chitinous gauntlets",
    "name_plural": "pairs of chitinous gauntlets",
    "description": "Gauntlets made from the exoskeletons of insects.  Very light and durable.",
    "weight": "760 g",
    "volume": "1750 ml",
    "price": 38000,
    "to_hit": -2,
    "bashing": 2,
    "material": [ "chitin" ],
    "symbol": "[",
    "looks_like": "gauntlets_larmor",
    "color": "green",
    "covers": [ "HANDS" ],
    "coverage": 95,
    "encumbrance": 12,
    "warmth": 20,
    "material_thickness": 4,
    "environmental_protection": 4,
    "flags": [ "STURDY" ]
  },
  {
    "id": "gauntlets_acidchitin",
    "copy-from": "gauntlets_chitin",
    "looks_like": "gauntlets_chitin",
    "type": "ARMOR",
    "name": "pair of biosilicified chitin gauntlets",
    "name_plural": "pairs of biosilicified chitin gauntlets",
    "description": "Gauntlets crafted from the carefully cleaned and pruned biosilicified exoskeletons of acidic ants.  Acid-resistant and very durable.",
    "material": [ "acidchitin" ],
    "proportional": { "weight": 1.125, "volume": 1.13, "price": 1.25, "encumbrance": 1.5, "warmth": 1.5 },
    "relative": { "bashing": 1, "material_thickness": 1 }
  },
  {
    "id": "gauntlet_fencing",
    "type": "ARMOR",
    "name": "fencing gauntlet",
    "description": "A single suede glove with sturdy cotton wrists, padded backs and well-fitting fingers.",
    "weight": "175 g",
    "volume": "250 ml",
    "price": 6400,
    "to_hit": -2,
    "material": [ "leather", "cotton" ],
    "symbol": "[",
    "color": "white",
    "covers": [ "HAND_R" ],
    "encumbrance": 4,
    "coverage": 100,
    "warmth": 15,
    "material_thickness": 3,
    "environmental_protection": 1,
    "flags": [ "STURDY" ]
  },
  {
    "id": "gauntlet_fencing_l",
    "type": "ARMOR",
    "name": "fencing gauntlet (left)",
    "description": "A single suede glove with sturdy cotton wrists, padded backs and well-fitting fingers.  This one is left-handed.",
    "weight": "175 g",
    "volume": "250 ml",
    "price": 6400,
    "to_hit": -2,
    "material": [ "leather", "cotton" ],
    "symbol": "[",
    "color": "white",
    "covers": [ "HAND_L" ],
    "encumbrance": 4,
    "coverage": 100,
    "warmth": 15,
    "material_thickness": 3,
    "environmental_protection": 1,
    "flags": [ "STURDY" ]
  },
  {
    "id": "gauntlets_larmor",
    "type": "ARMOR",
    "category": "armor",
    "name": "pair of leather armor gauntlets",
    "name_plural": "pairs of leather armor gauntlets",
    "description": "Heavy fingerless leather gloves.  Very flexible and comfortable.",
    "weight": "350 g",
    "volume": "750 ml",
    "price": 3400,
    "to_hit": -2,
    "bashing": 2,
    "material": [ "leather" ],
    "symbol": "[",
    "looks_like": "gloves_leather",
    "color": "brown",
    "covers": [ "HANDS" ],
    "coverage": 60,
    "encumbrance": 4,
    "warmth": 15,
    "material_thickness": 3,
    "environmental_protection": 1,
    "flags": [ "VARSIZE", "STURDY", "ALLOWS_NATURAL_ATTACKS" ]
  },
  {
    "id": "gloves_bag",
    "type": "ARMOR",
    "name": "pair of bag gloves",
    "name_plural": "pairs of bag gloves",
    "description": "A pair of disposable plastic bags, adapted to be used as gloves.",
    "weight": "6 g",
    "volume": "250 ml",
    "price": 50,
    "to_hit": -1,
    "material": [ "plastic" ],
    "symbol": "[",
    "looks_like": "gloves_wraps",
    "color": "light_blue",
    "covers": [ "HANDS" ],
    "coverage": 70,
    "encumbrance": 7,
    "material_thickness": 1,
    "flags": [ "WATERPROOF", "OVERSIZE", "OUTER" ]
  },
  {
    "id": "gloves_fingerless",
    "type": "ARMOR",
    "name": "pair of fingerless gloves",
    "name_plural": "pairs of fingerless gloves",
    "description": "A pair of leather gloves with no fingers, allowing greater manual dexterity.",
    "weight": "100 g",
    "volume": "250 ml",
    "price": 1400,
    "to_hit": 2,
    "material": [ "leather" ],
    "symbol": "[",
    "looks_like": "gloves_light",
    "color": "dark_gray",
    "covers": [ "HANDS" ],
    "coverage": 50,
    "warmth": 10,
    "material_thickness": 1,
    "flags": [ "VARSIZE", "WATER_FRIENDLY", "ALLOWS_NATURAL_ATTACKS" ]
  },
  {
    "id": "gloves_fingerless_mod",
    "type": "ARMOR",
    "category": "armor",
    "name": "pair of armored fingerless gloves",
    "name_plural": "pairs of armored fingerless gloves",
    "description": "A pair of leather gloves with no fingers, allowing greater manual dexterity.  These have been crudely reinforced with steel guards across the back.",
    "weight": "380 g",
    "volume": "500 ml",
    "price": 9000,
    "to_hit": 2,
    "material": [ "steel", "leather" ],
    "symbol": "[",
    "looks_like": "gloves_fingerless",
    "color": "dark_gray",
    "covers": [ "HANDS" ],
    "coverage": 50,
    "encumbrance": 3,
    "warmth": 5,
    "material_thickness": 1,
    "flags": [ "VARSIZE", "ALLOWS_NATURAL_ATTACKS" ]
  },
  {
    "id": "gloves_fsurvivor",
    "type": "ARMOR",
    "category": "armor",
    "name": "pair of survivor firegloves",
    "name_plural": "pairs of survivor firegloves",
    "description": "A pair of customized, Kevlar armored Nomex gloves, modified to be easy to wear while providing maximum protection under extreme conditions.",
    "weight": "410 g",
    "volume": "1 L",
    "price": 18000,
    "to_hit": 2,
    "material": [ "kevlar", "nomex" ],
    "symbol": "[",
    "looks_like": "fire_gauntlets",
    "color": "light_gray",
    "covers": [ "HANDS" ],
    "coverage": 100,
    "encumbrance": 30,
    "warmth": 15,
    "material_thickness": 3,
    "environmental_protection": 10,
    "flags": [ "VARSIZE", "WATERPROOF", "STURDY" ]
  },
  {
    "id": "gloves_fur",
    "type": "ARMOR",
    "name": "pair of fur gloves",
    "name_plural": "pairs of fur gloves",
    "description": "A pair of warm fur gloves.  They are somewhat cumbersome.",
    "weight": "410 g",
    "volume": "1 L",
    "price": 4000,
    "to_hit": 1,
    "material": [ "fur" ],
    "symbol": "[",
    "looks_like": "fire_gauntlets",
    "color": "brown",
    "covers": [ "HANDS" ],
    "coverage": 95,
    "encumbrance": 30,
    "warmth": 70,
    "material_thickness": 3
  },
  {
    "id": "gloves_hsurvivor",
    "type": "ARMOR",
    "category": "armor",
    "name": "pair of heavy survivor gloves",
    "name_plural": "pairs of heavy survivor gloves",
    "description": "A pair of heavily customized, steel-backed armored Kevlar gloves, modified to be easy to wear while providing maximum protection under extreme conditions.",
    "weight": "380 g",
    "volume": "1 L",
    "price": 18000,
    "to_hit": 2,
    "material": [ "kevlar", "steel" ],
    "symbol": "[",
    "looks_like": "fire_gauntlets",
    "color": "dark_gray",
    "covers": [ "HANDS" ],
    "coverage": 100,
    "encumbrance": 30,
    "warmth": 15,
    "material_thickness": 4,
    "environmental_protection": 5,
    "flags": [ "VARSIZE", "WATERPROOF", "STURDY" ]
  },
  {
    "id": "glove_jackson",
    "type": "ARMOR",
    "name": "white glove",
    "name_plural": "white gloves",
    "description": "A single white glove covered with hundreds of rhinestones.",
    "weight": "59 g",
    "volume": "250 ml",
    "price": 50000,
    "to_hit": 1,
    "material": [ "cotton" ],
    "symbol": "[",
    "looks_like": "gloves_leather",
    "color": "white",
    "covers": [ "HAND_R" ],
    "coverage": 95,
    "warmth": 20,
    "material_thickness": 2,
    "flags": [ "WATER_FRIENDLY", "FANCY" ]
  },
  {
    "id": "gloves_leather",
    "type": "ARMOR",
    "name": "pair of leather gloves",
    "name_plural": "pairs of leather gloves",
    "description": "A thin pair of black leather gloves.",
    "weight": "160 g",
    "volume": "250 ml",
    "price": 4500,
    "to_hit": 2,
    "material": [ "leather" ],
    "symbol": "[",
    "looks_like": "gloves_light",
    "color": "dark_gray",
    "covers": [ "HANDS" ],
    "coverage": 95,
    "encumbrance": 10,
    "warmth": 25,
    "material_thickness": 1,
    "valid_mods": [ "steel_padded" ],
    "flags": [ "VARSIZE", "WATERPROOF" ]
  },
  {
    "id": "gloves_light",
    "type": "ARMOR",
    "name": "pair of light gloves",
    "name_plural": "pairs of light gloves",
    "description": "A pair of cotton gloves.",
    "weight": "118 g",
    "volume": "250 ml",
    "price": 1100,
    "to_hit": 1,
    "material": [ "cotton" ],
    "symbol": "[",
    "looks_like": "gloves_leather",
    "color": "light_blue",
    "covers": [ "HANDS" ],
    "coverage": 95,
    "encumbrance": 2,
    "warmth": 20,
    "material_thickness": 2,
    "flags": [ "WATER_FRIENDLY" ]
  },
  {
    "id": "gloves_liner",
    "type": "ARMOR",
    "name": "pair of glove liners",
    "name_plural": "pairs of glove liners",
    "description": "A pair of thin cotton gloves.  Often used as a liner beneath other gloves.",
    "weight": "63 g",
    "volume": "250 ml",
    "price": 600,
    "to_hit": 1,
    "material": [ "cotton" ],
    "symbol": "[",
    "looks_like": "gloves_light",
    "color": "light_gray",
    "covers": [ "HANDS" ],
    "coverage": 95,
    "encumbrance": 1,
    "warmth": 15,
    "material_thickness": 1,
    "flags": [ "WATER_FRIENDLY", "SKINTIGHT" ]
  },
  {
    "id": "gloves_lsurvivor",
    "type": "ARMOR",
    "category": "armor",
    "name": "pair of light survivor gloves",
    "name_plural": "pairs of light survivor gloves",
    "description": "A pair of customized, Kevlar armored cloth gloves, modified to be easy to wear while providing maximum protection under extreme conditions.",
    "weight": "190 g",
    "volume": "750 ml",
    "price": 18000,
    "to_hit": 2,
    "material": [ "kevlar", "cotton" ],
    "symbol": "[",
    "looks_like": "gloves_survivor",
    "color": "green",
    "covers": [ "HANDS" ],
    "coverage": 100,
    "encumbrance": 10,
    "warmth": 15,
    "material_thickness": 3,
    "environmental_protection": 3,
    "flags": [ "VARSIZE", "WATERPROOF", "STURDY" ]
  },
  {
    "id": "gloves_survivor_fingerless",
    "type": "ARMOR",
    "looks_like": "gloves_lsurvivor",
    "category": "armor",
    "name": "pair of fingerless survivor gloves",
    "name_plural": "pairs of fingerless survivor gloves",
    "description": "A pair of customized, Kevlar armored cloth gloves with no fingers, modified to be easy to wear while providing maximum protection under extreme conditions.",
    "weight": "160 g",
    "volume": "700 ml",
    "price": 16000,
    "to_hit": 2,
    "material": [ "kevlar", "cotton" ],
    "symbol": "[",
    "color": "green",
    "covers": [ "HANDS" ],
    "coverage": 85,
    "encumbrance": 8,
    "warmth": 12,
    "material_thickness": 3,
    "environmental_protection": 3,
    "flags": [ "VARSIZE", "WATERPROOF", "STURDY", "ALLOWS_NATURAL_ATTACKS" ]
  },
  {
    "id": "gloves_medical",
    "type": "ARMOR",
    "name": "pair of medical gloves",
    "name_plural": "pairs of medical gloves",
    "description": "A pair of thin latex gloves, designed to limit the spread of disease.",
    "weight": "10 g",
    "volume": 0,
    "price": 1000,
    "to_hit": 1,
    "material": [ "plastic" ],
    "symbol": "[",
    "looks_like": "gloves_light",
    "color": "white",
    "covers": [ "HANDS" ],
    "coverage": 90,
    "encumbrance": 1,
    "material_thickness": 1,
    "environmental_protection": 6,
    "flags": [ "WATER_FRIENDLY", "WATERPROOF", "SKINTIGHT" ]
  },
  {
    "id": "gloves_plate",
    "type": "ARMOR",
    "category": "armor",
    "name": "pair of armored gauntlets",
    "name_plural": "pairs of armored gauntlets",
    "description": "An extremely heavy set of armor-plated leather gloves.",
    "weight": "980 g",
    "volume": "1500 ml",
    "price": 40000,
    "to_hit": -2,
    "bashing": 7,
    "material": [ "iron", "leather" ],
    "symbol": "[",
    "looks_like": "fire_gauntlets",
    "color": "light_gray",
    "covers": [ "HANDS" ],
    "coverage": 100,
    "encumbrance": 20,
    "warmth": 20,
    "material_thickness": 4,
    "environmental_protection": 1,
    "flags": [ "VARSIZE", "STURDY" ]
  },
  {
    "id": "gloves_rubber",
    "type": "ARMOR",
    "name": "pair of rubber gloves",
    "name_plural": "pairs of rubber gloves",
    "description": "A pair of rubber gloves, often used while cleaning with caustic materials.",
    "weight": "20 g",
    "volume": "1 L",
    "price": 1300,
    "to_hit": 2,
    "material": [ "plastic" ],
    "symbol": "[",
    "looks_like": "gloves_light",
    "color": "yellow",
    "covers": [ "HANDS" ],
    "coverage": 100,
    "encumbrance": 40,
    "warmth": 10,
    "material_thickness": 3,
    "environmental_protection": 8,
    "flags": [ "WATERPROOF" ]
  },
  {
    "id": "gloves_survivor",
    "type": "ARMOR",
    "category": "armor",
    "name": "pair of survivor gloves",
    "name_plural": "pairs of survivor gloves",
    "description": "A pair of customized, Kevlar armored leather gloves, modified to be easy to wear while providing maximum protection under extreme conditions.",
    "weight": "230 g",
    "volume": "750 ml",
    "price": 18000,
    "to_hit": 2,
    "material": [ "kevlar", "leather" ],
    "symbol": "[",
    "looks_like": "fire_gauntlets",
    "color": "brown",
    "covers": [ "HANDS" ],
    "coverage": 100,
    "encumbrance": 20,
    "warmth": 15,
    "material_thickness": 3,
    "environmental_protection": 3,
    "flags": [ "VARSIZE", "WATERPROOF", "STURDY" ]
  },
  {
    "id": "gloves_tactical",
    "type": "ARMOR",
    "category": "armor",
    "name": "pair of tactical gloves",
    "name_plural": "pairs of tactical gloves",
    "description": "A pair of reinforced Kevlar tactical gloves.  Commonly used by police and military units.",
    "weight": "220 g",
    "volume": "500 ml",
    "price": 5200,
    "to_hit": 2,
    "material": [ "kevlar", "leather" ],
    "symbol": "[",
    "looks_like": "fire_gauntlets",
    "color": "dark_gray",
    "covers": [ "HANDS" ],
    "coverage": 100,
    "encumbrance": 13,
    "warmth": 20,
    "material_thickness": 2,
    "flags": [ "VARSIZE", "STURDY" ]
  },
  {
    "id": "gloves_winter",
    "type": "ARMOR",
    "name": "pair of winter gloves",
    "name_plural": "pairs of winter gloves",
    "description": "A pair of padded gloves.  Cumbersome, but warm.",
    "weight": "218 g",
    "volume": "750 ml",
    "price": 6500,
    "to_hit": 1,
    "material": [ "cotton" ],
    "symbol": "[",
    "looks_like": "gloves_leather",
    "color": "light_blue",
    "covers": [ "HANDS" ],
    "coverage": 100,
    "encumbrance": 40,
    "warmth": 70,
    "material_thickness": 4
  },
  {
    "id": "gloves_wool",
    "type": "ARMOR",
    "name": "pair of wool gloves",
    "name_plural": "pairs of wool gloves",
    "description": "A thick pair of wool gloves.  Cumbersome, but warm.",
    "weight": "240 g",
    "volume": "250 ml",
    "price": 3500,
    "to_hit": 1,
    "material": [ "wool" ],
    "symbol": "[",
    "looks_like": "gloves_winter",
    "color": "blue",
    "covers": [ "HANDS" ],
    "coverage": 95,
    "encumbrance": 20,
    "warmth": 60,
    "material_thickness": 3
  },
  {
    "id": "gloves_work",
    "type": "ARMOR",
    "name": "pair of work gloves",
    "name_plural": "pairs of work gloves",
    "description": "A tough pair of gloves, for tough everyday work.",
    "weight": "195 g",
    "volume": "250 ml",
    "price": 4500,
    "to_hit": 2,
    "material": [ "leather", "cotton" ],
    "symbol": "[",
    "looks_like": "gloves_leather",
    "color": "brown",
    "covers": [ "HANDS" ],
    "coverage": 95,
    "encumbrance": 20,
    "warmth": 25,
    "material_thickness": 3,
    "environmental_protection": 5,
    "flags": [ "WATERPROOF", "STURDY" ]
  },
  {
    "id": "gloves_cut_resistant",
    "type": "ARMOR",
    "name": "pair of cut resistant gloves",
    "name_plural": "pairs of cut resistant gloves",
    "description": "A pair of cut resistant gloves, useful when rapidly breaking down carcasses.",
    "weight": "240 g",
    "volume": "250 ml",
    "price": 9000,
    "to_hit": 2,
    "material": [ "steel", "cotton" ],
    "symbol": "[",
    "looks_like": "gloves_work",
    "color": "light_gray",
    "covers": [ "HANDS" ],
    "coverage": 95,
    "encumbrance": 40,
    "warmth": 10,
    "material_thickness": 4,
    "environmental_protection": 1,
    "flags": [ "STURDY" ]
  },
  {
    "id": "gloves_wraps",
    "type": "ARMOR",
    "name": "pair of hand wraps",
    "name_plural": "pairs of hand wraps",
    "description": "Long pieces of cloth that are meant to be wrapped around your hands.  Provide small amounts of protection while punching and performing other general mischief.",
    "weight": "100 g",
    "volume": "250 ml",
    "price": 500,
    "to_hit": 2,
    "material": [ "cotton" ],
    "symbol": "[",
    "looks_like": "gloves_light",
    "color": "white",
    "covers": [ "HANDS" ],
    "coverage": 50,
    "warmth": 5,
    "material_thickness": 1,
    "flags": [ "SKINTIGHT", "OVERSIZE", "ALLOWS_NATURAL_ATTACKS" ]
  },
  {
    "id": "gloves_wraps_fur",
    "type": "ARMOR",
    "name": "pair of fur hand wraps",
    "name_plural": "pairs of fur hand wraps",
    "description": "Pieces of animal pelt that are meant to be wrapped around your hands.  Provide small amounts of protection while punching and performing other general mischief.",
    "weight": "250 g",
    "volume": "500 ml",
    "price": 700,
    "to_hit": 2,
    "material": [ "fur" ],
    "symbol": "[",
    "looks_like": "gloves_wraps",
    "color": "white",
    "covers": [ "HANDS" ],
    "coverage": 50,
    "encumbrance": 5,
    "warmth": 20,
    "material_thickness": 1,
    "flags": [ "OVERSIZE", "ALLOWS_NATURAL_ATTACKS" ]
  },
  {
    "id": "gloves_wraps_leather",
    "type": "ARMOR",
    "name": "pair of leather hand wraps",
    "name_plural": "pairs of leather hand wraps",
    "description": "Pieces of leather that are meant to be wrapped around your hands.  Provide small amounts of protection while punching and performing other general mischief.",
    "weight": "200 g",
    "volume": "500 ml",
    "price": 525,
    "to_hit": 2,
    "material": [ "leather" ],
    "symbol": "[",
    "looks_like": "gloves_wraps",
    "color": "white",
    "covers": [ "HANDS" ],
    "coverage": 50,
    "encumbrance": 5,
    "warmth": 10,
    "material_thickness": 1,
    "flags": [ "OVERSIZE", "ALLOWS_NATURAL_ATTACKS" ]
  },
  {
    "id": "gloves_wraps_wool",
    "type": "ARMOR",
    "name": "pair of wool hand wraps",
    "name_plural": "pairs of wool hand wraps",
    "description": "Long pieces of wool that are meant to be wrapped around your hands.  Provide small amounts of protection while punching and performing other general mischief.",
    "weight": "100 g",
    "volume": "250 ml",
    "price": 500,
    "to_hit": 2,
    "material": [ "wool" ],
    "symbol": "[",
    "looks_like": "gloves_wraps",
    "color": "blue",
    "covers": [ "HANDS" ],
    "coverage": 50,
    "encumbrance": 2,
    "warmth": 15,
    "material_thickness": 1,
    "flags": [ "SKINTIGHT", "OVERSIZE", "ALLOWS_NATURAL_ATTACKS" ]
  },
  {
    "id": "gloves_wsurvivor",
    "type": "ARMOR",
    "category": "armor",
    "name": "pair of winter survivor gloves",
    "name_plural": "pairs of winter survivor gloves",
    "description": "A pair of customized, Kevlar armored fur gloves, modified to be easy to wear while providing maximum protection under extreme conditions.",
    "weight": "300 g",
    "volume": "1250 ml",
    "price": 18000,
    "to_hit": 2,
    "material": [ "kevlar", "fur" ],
    "symbol": "[",
    "looks_like": "gloves_winter",
    "color": "light_gray",
    "covers": [ "HANDS" ],
    "coverage": 100,
    "encumbrance": 37,
    "warmth": 75,
    "material_thickness": 4,
    "environmental_protection": 5,
    "flags": [ "VARSIZE", "WATERPROOF", "STURDY" ]
  },
  {
    "id": "gloves_xlsurvivor",
    "type": "ARMOR",
    "category": "armor",
    "name": "pair of XL survivor gloves",
    "name_plural": "pairs of XL survivor gloves",
    "description": "A massive pair of customized, Kevlar armored leather gloves, modified to be easy to wear while providing maximum protection under extreme conditions.",
    "weight": "480 g",
    "volume": "1500 ml",
    "price": 18000,
    "to_hit": 2,
    "material": [ "kevlar", "leather" ],
    "symbol": "[",
    "looks_like": "gloves_survivor",
    "color": "brown",
    "covers": [ "HANDS" ],
    "coverage": 100,
    "encumbrance": 30,
    "warmth": 15,
    "material_thickness": 2,
    "environmental_protection": 3,
    "flags": [ "OVERSIZE", "VARSIZE", "WATERPROOF", "STURDY" ]
  },
  {
    "id": "long_glove_white",
    "type": "ARMOR",
    "name": "pair of extra long white gloves",
    "name_plural": "pairs of extra long white gloves",
    "description": "Long white costume gloves.",
    "weight": "400 g",
    "volume": "1 L",
    "price": 1100,
    "to_hit": 1,
    "material": [ "cotton" ],
    "symbol": "[",
    "looks_like": "glove_light",
    "color": "light_blue",
    "covers": [ "HANDS", "ARMS" ],
    "coverage": 60,
    "warmth": 30,
    "material_thickness": 2,
    "flags": [ "VARSIZE" ]
  },
  {
    "id": "mittens",
    "type": "ARMOR",
    "name": "pair of mittens",
    "name_plural": "pairs of mittens",
    "description": "A pair of warm mittens.  They are extremely cumbersome.",
    "weight": "364 g",
    "volume": "750 ml",
    "price": 2500,
    "to_hit": 1,
    "material": [ "wool" ],
    "symbol": "[",
    "looks_like": "gloves_wool",
    "color": "blue",
    "covers": [ "HANDS" ],
    "coverage": 100,
    "encumbrance": 80,
    "warmth": 70,
    "material_thickness": 4,
    "flags": [ "OVERSIZE", "OUTER" ]
  },
  {
    "id": "nomex_gloves",
    "type": "ARMOR",
    "name": "pair of flame-resistant gloves",
    "name_plural": "pairs of flame-resistant gloves",
    "description": "A snug fitting pair of gloves made from thin and lightweight Nomex fire-resistant fabric.  Tough yet breathable, they are light and comfortable to wear under clothing.",
    "weight": "190 g",
    "volume": "500 ml",
    "price": 2000,
    "to_hit": -5,
    "material": [ "nomex" ],
    "symbol": "[",
    "looks_like": "gloves_light",
    "color": "light_gray",
    "covers": [ "HANDS" ],
    "coverage": 100,
    "encumbrance": 6,
    "warmth": 5,
    "material_thickness": 2,
    "environmental_protection": 2,
    "flags": [ "VARSIZE", "WATER_FRIENDLY", "SKINTIGHT", "STURDY" ]
  },
  {
    "id": "sockmitts",
    "type": "ARMOR",
    "name": "pair of sock mitts",
    "name_plural": "pairs of sock mitts",
    "description": "A pair of improvised gloves made from socks with holes poked through them.",
    "weight": "32 g",
    "volume": "250 ml",
    "price": 0,
    "material": [ "cotton" ],
    "symbol": "[",
    "looks_like": "mittens",
    "color": "white",
    "covers": [ "HANDS" ],
    "coverage": 40,
    "warmth": 5,
    "material_thickness": 1,
    "flags": [ "VARSIZE", "SKINTIGHT", "ALLOWS_NATURAL_ATTACKS" ]
  },
  {
    "id": "stockings_tent_arms",
    "type": "ARMOR",
    "name": "pair of tentacle sleeves",
    "name_plural": "pairs of tentacle sleeves",
    "description": "Long cotton tubes sized to fit over tentacles and help protect them from the cold.",
    "weight": "360 g",
    "volume": "1500 ml",
    "price": 400,
    "material": [ "cotton" ],
    "symbol": "[",
    "looks_like": "arm_warmers",
    "color": "dark_gray",
    "covers": [ "HANDS", "ARMS" ],
    "coverage": 75,
    "encumbrance": 10,
    "warmth": 10,
    "material_thickness": 1,
    "flags": [ "VARSIZE", "SKINTIGHT", "OVERSIZE" ]
  },
  {
    "id": "winter_gloves_army",
    "type": "ARMOR",
    "name": "pair of army winter gloves",
    "name_plural": "pairs of army winter gloves",
    "description": "A pair of padded gloves.  Favored by the military.",
    "weight": "218 g",
    "volume": "750 ml",
    "price": 8125,
    "to_hit": 1,
    "material": [ "cotton" ],
    "symbol": "[",
    "looks_like": "fire_gauntlets",
    "color": "white",
    "covers": [ "HANDS" ],
    "coverage": 100,
    "encumbrance": 20,
    "warmth": 50,
    "material_thickness": 4
  },
  {
    "id": "gloves_golf",
    "type": "ARMOR",
    "name": "pair of golfing gloves",
    "name_plural": "pairs of golfing gloves",
    "description": "A thin pair of black leather golfing gloves.",
    "weight": "150 g",
    "volume": "250 ml",
    "price": 4000,
    "to_hit": 2,
    "material": [ "leather" ],
    "symbol": "[",
    "looks_like": "gloves_light",
    "color": "dark_gray",
    "covers": [ "HANDS" ],
    "coverage": 90,
    "encumbrance": 5,
    "warmth": 20,
    "material_thickness": 1,
    "flags": [ "VARSIZE", "WATERPROOF", "SKINTIGHT" ]
  }
]

data/json/items/armor/gloves.json (after)
[
  {
    "id": "beekeeping_gloves",
    "repairs_like": "gloves_light",
    "type": "ARMOR",
    "name": "pair of beekeeping gloves",
    "name_plural": "pairs of beekeeping gloves",
    "description": "A pair of white beekeeping gloves made out of smooth leather.",
    "weight": "120 g",
    "volume": "250 ml",
    "price": 3000,
    "to_hit": 1,
    "material": [ "leather" ],
    "symbol": "[",
    "looks_like": "gloves_leather",
    "color": "white",
    "covers": [ "HANDS" ],
    "coverage": 100,
    "encumbrance": 10,
    "warmth": 30,
    "material_thickness": 2,
    "environmental_protection": 2,
    "flags": [ "VARSIZE", "SKINTIGHT" ]
  },
  {
    "id": "boxing_gloves",
    "repairs_like": "gauntlets_larmor",
    "type": "ARMOR",
    "name": "pair of boxing gloves",
    "name_plural": "pairs of boxing gloves",
    "description": "A pair of big, red, 8 oz. boxing gloves.  They make dexterous tasks near impossible, but provide ample protection.",
    "weight": "453 g",
    "volume": "1 L",
    "price": 4000,
    "to_hit": 1,
    "material": [ "leather" ],
    "symbol": "[",
    "looks_like": "gloves_leather",
    "color": "red",
    "covers": [ "HANDS" ],
    "coverage": 100,
    "encumbrance": 70,
    "warmth": 20,
    "material_thickness": 3,
    "environmental_protection": 3,
    "flags": [ "VARSIZE", "OVERSIZE", "STURDY" ]
  },
  {
    "id": "chainmail_hands",
    "type": "ARMOR",
    "category": "armor",
    "name": "pair of chainmail gloves",
    "name_plural": "pairs of chainmail gloves",
    "description": "Customized chainmail gloves.  They fully enclose the fingers and provide excellent protection, but are somewhat cumbersome.",
    "weight": "2006 g",
    "volume": "500 ml",
    "price": 5012,
    "to_hit": -1,
    "material": [ "iron", "cotton" ],
    "symbol": "[",
    "color": "light_red",
    "covers": [ "HANDS" ],
    "coverage": 100,
    "encumbrance": 30,
    "material_thickness": 4,
    "flags": [ "VARSIZE", "STURDY" ]
  },
  {
    "id": "fire_gauntlets",
    "repairs_like": "gauntlets_larmor",
    "type": "ARMOR",
    "category": "armor",
    "name": "pair of fire gauntlets",
    "name_plural": "pairs of fire gauntlets",
    "description": "A heavy pair of gloves, used by firefighters and metalworkers for heat protection.  Highly resistant to heat and flame, they provide excellent protection from injury.",
    "weight": "572 g",
    "volume": "1 L",
    "price": 8200,
    "to_hit": 2,
    "material": [ "leather", "nomex" ],
    "symbol": "[",
    "looks_like": "gloves_leather",
    "color": "dark_gray",
    "covers": [ "HANDS" ],
    "coverage": 100,
    "encumbrance": 50,
    "warmth": 25,
    "material_thickness": 4,
    "environmental_protection": 6,
    "flags": [ "VARSIZE", "STURDY", "WATERPROOF" ]
  },
  {
    "id": "gauntlets_chitin",
    "type": "ARMOR",
    "category": "armor",
    "name": "pair of chitinous gauntlets",
    "name_plural": "pairs of chitinous gauntlets",
    "description": "Gauntlets made from the exoskeletons of insects.  Very light and durable.",
    "weight": "760 g",
    "volume": "1750 ml",
    "price": 38000,
    "to_hit": -2,
    "bashing": 2,
    "material": [ "chitin" ],
    "symbol": "[",
    "looks_like": "gauntlets_larmor",
    "color": "green",
    "covers": [ "HANDS" ],
    "coverage": 95,
    "encumbrance": 12,
    "warmth": 20,
    "material_thickness": 4,
    "environmental_protection": 4,
    "flags": [ "STURDY" ]
  },
  {
    "id": "gauntlets_acidchitin",
    "copy-from": "gauntlets_chitin",
    "looks_like": "gauntlets_chitin",
    "type": "ARMOR",
    "name": "pair of biosilicified chitin gauntlets",
    "name_plural": "pairs of biosilicified chitin gauntlets",
    "description": "Gauntlets crafted from the carefully cleaned and pruned biosilicified exoskeletons of acidic ants.  Acid-resistant and very durable.",
    "material": [ "acidchitin" ],
    "proportional": { "weight": 1.125, "volume": 1.13, "price": 1.25, "encumbrance": 1.5, "warmth": 1.5 },
    "relative": { "bashing": 1, "material_thickness": 1 }
  },
  {
    "id": "gauntlet_fencing",
    "repairs_like": "gauntlets_larmor",
    "type": "ARMOR",
    "name": "fencing gauntlet",
    "description": "A single suede glove with sturdy cotton wrists, padded backs and well-fitting fingers.",
    "weight": "175 g",
    "volume": "250 ml",
    "price": 6400,
    "to_hit": -2,
    "material": [ "leather", "cotton" ],
    "symbol": "[",
    "color": "white",
    "covers": [ "HAND_R" ],
    "encumbrance": 4,
    "coverage": 100,
    "warmth": 15,
    "material_thickness": 3,
    "environmental_protection": 1,
    "flags": [ "STURDY" ]
  },
  {
    "id": "gauntlet_fencing_l",
    "repairs_like": "gauntlets_larmor",
    "type": "ARMOR",
    "name": { "str": "fencing gauntlet (left)", "str_pl": "fencing gauntlets (left)" },
    "description": "A single suede glove with sturdy cotton wrists, padded backs and well-fitting fingers.  This one is left-handed.",
    "weight": "175 g",
    "volume": "250 ml",
    "price": 6400,
    "to_hit": -2,
    "material": [ "leather", "cotton" ],
    "symbol": "[",
    "color": "white",
    "covers": [ "HAND_L" ],
    "encumbrance": 4,
    "coverage": 100,
    "warmth": 15,
    "material_thickness": 3,
    "environmental_protection": 1,
    "flags": [ "STURDY" ]
  },
  {
    "id": "gauntlets_larmor",
    "type": "ARMOR",
    "category": "armor",
    "name": "pair of leather armor gauntlets",
    "name_plural": "pairs of leather armor gauntlets",
    "description": "Heavy fingerless leather gloves.  Very flexible and comfortable.",
    "weight": "350 g",
    "volume": "750 ml",
    "price": 3400,
    "to_hit": -2,
    "bashing": 2,
    "material": [ "leather" ],
    "symbol": "[",
    "looks_like": "gloves_leather",
    "color": "brown",
    "covers": [ "HANDS" ],
    "coverage": 60,
    "encumbrance": 4,
    "warmth": 15,
    "material_thickness": 3,
    "environmental_protection": 1,
    "flags": [ "VARSIZE", "STURDY", "ALLOWS_NATURAL_ATTACKS" ]
  },
  {
    "id": "gloves_bag",
    "type": "ARMOR",
    "name": "pair of bag gloves",
    "name_plural": "pairs of bag gloves",
    "description": "A pair of disposable plastic bags, adapted to be used as gloves.",
    "weight": "6 g",
    "volume": "250 ml",
    "price": 50,
    "to_hit": -1,
    "material": [ "plastic" ],
    "symbol": "[",
    "looks_like": "gloves_wraps",
    "color": "light_blue",
    "covers": [ "HANDS" ],
    "coverage": 70,
    "encumbrance": 7,
    "material_thickness": 1,
    "flags": [ "WATERPROOF", "OVERSIZE", "OUTER" ]
  },
  {
    "id": "gloves_fingerless",
    "type": "ARMOR",
    "name": "pair of fingerless gloves",
    "name_plural": "pairs of fingerless gloves",
    "description": "A pair of leather gloves with no fingers, allowing greater manual dexterity.",
    "weight": "100 g",
    "volume": "250 ml",
    "price": 1400,
    "to_hit": 2,
    "material": [ "leather" ],
    "symbol": "[",
    "looks_like": "gloves_light",
    "color": "dark_gray",
    "covers": [ "HANDS" ],
    "coverage": 50,
    "warmth": 10,
    "material_thickness": 1,
    "flags": [ "VARSIZE", "WATER_FRIENDLY", "ALLOWS_NATURAL_ATTACKS" ]
  },
  {
    "id": "gloves_fingerless_mod",
    "type": "ARMOR",
    "category": "armor",
    "name": "pair of armored fingerless gloves",
    "name_plural": "pairs of armored fingerless gloves",
    "description": "A pair of leather gloves with no fingers, allowing greater manual dexterity.  These have been crudely reinforced with steel guards across the back.",
    "weight": "380 g",
    "volume": "500 ml",
    "price": 9000,
    "to_hit": 2,
    "material": [ "steel", "leather" ],
    "symbol": "[",
    "looks_like": "gloves_fingerless",
    "color": "dark_gray",
    "covers": [ "HANDS" ],
    "coverage": 50,
    "encumbrance": 3,
    "warmth": 5,
    "material_thickness": 1,
    "flags": [ "VARSIZE", "ALLOWS_NATURAL_ATTACKS" ]
  },
  {
    "id": "gloves_fsurvivor",
    "type": "ARMOR",
    "category": "armor",
    "name": "pair of survivor firegloves",
    "name_plural": "pairs of survivor firegloves",
    "description": "A pair of customized, Kevlar armored Nomex gloves, modified to be easy to wear while providing maximum protection under extreme conditions.",
    "weight": "410 g",
    "volume": "1 L",
    "price": 18000,
    "to_hit": 2,
    "material": [ "kevlar", "nomex" ],
    "symbol": "[",
    "looks_like": "fire_gauntlets",
    "color": "light_gray",
    "covers": [ "HANDS" ],
    "coverage": 100,
    "encumbrance": 30,
    "warmth": 15,
    "material_thickness": 3,
    "environmental_protection": 10,
    "flags": [ "VARSIZE", "WATERPROOF", "STURDY" ]
  },
  {
    "id": "gloves_fur",
    "type": "ARMOR",
    "name": "pair of fur gloves",
    "name_plural": "pairs of fur gloves",
    "description": "A pair of warm fur gloves.  They are somewhat cumbersome.",
    "weight": "410 g",
    "volume": "1 L",
    "price": 4000,
    "to_hit": 1,
    "material": [ "fur" ],
    "symbol": "[",
    "looks_like": "fire_gauntlets",
    "color": "brown",
    "covers": [ "HANDS" ],
    "coverage": 95,
    "encumbrance": 30,
    "warmth": 70,
    "material_thickness": 3
  },
  {
    "id": "gloves_hsurvivor",
    "type": "ARMOR",
    "category": "armor",
    "name": "pair of heavy survivor gloves",
    "name_plural": "pairs of heavy survivor gloves",
    "description": "A pair of heavily customized, steel-backed armored Kevlar gloves, modified to be easy to wear while providing maximum protection under extreme conditions.",
    "weight": "1344 g",
    "volume": "1 L",
    "price": 18000,
    "to_hit": 2,
    "material": [ "kevlar", "steel" ],
    "symbol": "[",
    "looks_like": "fire_gauntlets",
    "color": "dark_gray",
    "covers": [ "HANDS" ],
    "coverage": 100,
    "encumbrance": 30,
    "warmth": 15,
    "material_thickness": 4,
    "environmental_protection": 5,
    "flags": [ "VARSIZE", "WATERPROOF", "STURDY" ]
  },
  {
    "id": "glove_jackson",
    "repairs_like": "gloves_light",
    "type": "ARMOR",
    "name": "white glove",
    "name_plural": "white gloves",
    "description": "A single white glove covered with hundreds of rhinestones.",
    "weight": "59 g",
    "volume": "250 ml",
    "price": 50000,
    "to_hit": 1,
    "material": [ "cotton" ],
    "symbol": "[",
    "looks_like": "gloves_leather",
    "color": "white",
    "covers": [ "HAND_R" ],
    "coverage": 95,
    "warmth": 20,
    "material_thickness": 2,
    "flags": [ "WATER_FRIENDLY", "FANCY" ]
  },
  {
    "id": "gloves_leather",
    "type": "ARMOR",
    "name": "pair of leather gloves",
    "name_plural": "pairs of leather gloves",
    "description": "A thin pair of black leather gloves.",
    "weight": "160 g",
    "volume": "250 ml",
    "price": 4500,
    "to_hit": 2,
    "material": [ "leather" ],
    "symbol": "[",
    "looks_like": "gloves_light",
    "color": "dark_gray",
    "covers": [ "HANDS" ],
    "coverage": 95,
    "encumbrance": 10,
    "warmth": 25,
    "material_thickness": 1,
    "valid_mods": [ "steel_padded" ],
    "flags": [ "VARSIZE", "WATERPROOF" ]
  },
  {
    "id": "gloves_light",
    "type": "ARMOR",
    "name": "pair of light gloves",
    "name_plural": "pairs of light gloves",
    "description": "A pair of cotton gloves.",
    "weight": "118 g",
    "volume": "250 ml",
    "price": 1100,
    "to_hit": 1,
    "material": [ "cotton" ],
    "symbol": "[",
    "looks_like": "gloves_leather",
    "color": "light_blue",
    "covers": [ "HANDS" ],
    "coverage": 95,
    "encumbrance": 2,
    "warmth": 20,
    "material_thickness": 2,
    "flags": [ "WATER_FRIENDLY" ]
  },
  {
    "id": "gloves_liner",
    "type": "ARMOR",
    "name": "pair of glove liners",
    "name_plural": "pairs of glove liners",
    "description": "A pair of thin cotton gloves.  Often used as a liner beneath other gloves.",
    "weight": "63 g",
    "volume": "250 ml",
    "price": 600,
    "to_hit": 1,
    "material": [ "cotton" ],
    "symbol": "[",
    "looks_like": "gloves_light",
    "color": "light_gray",
    "covers": [ "HANDS" ],
    "coverage": 95,
    "encumbrance": 1,
    "warmth": 15,
    "material_thickness": 1,
    "flags": [ "WATER_FRIENDLY", "SKINTIGHT" ]
  },
  {
    "id": "gloves_lsurvivor",
    "type": "ARMOR",
    "category": "armor",
    "name": "pair of light survivor gloves",
    "name_plural": "pairs of light survivor gloves",
    "description": "A pair of customized, Kevlar armored cloth gloves, modified to be easy to wear while providing maximum protection under extreme conditions.",
    "weight": "190 g",
    "volume": "750 ml",
    "price": 18000,
    "to_hit": 2,
    "material": [ "kevlar", "cotton" ],
    "symbol": "[",
    "looks_like": "gloves_survivor",
    "color": "green",
    "covers": [ "HANDS" ],
    "coverage": 100,
    "encumbrance": 10,
    "warmth": 15,
    "material_thickness": 3,
    "environmental_protection": 3,
    "flags": [ "VARSIZE", "WATERPROOF", "STURDY" ]
  },
  {
    "id": "gloves_survivor_fingerless",
    "type": "ARMOR",
    "looks_like": "gloves_lsurvivor",
    "category": "armor",
    "name": "pair of fingerless survivor gloves",
    "name_plural": "pairs of fingerless survivor gloves",
    "description": "A pair of customized, Kevlar armored cloth gloves with no fingers, modified to be easy to wear while providing maximum protection under extreme conditions.",
    "weight": "160 g",
    "volume": "700 ml",
    "price": 16000,
    "to_hit": 2,
    "material": [ "kevlar", "cotton" ],
    "symbol": "[",
    "color": "green",
    "covers": [ "HANDS" ],
    "coverage": 85,
    "encumbrance": 8,
    "warmth": 12,
    "material_thickness": 3,
    "environmental_protection": 3,
    "flags": [ "VARSIZE", "WATERPROOF", "STURDY", "ALLOWS_NATURAL_ATTACKS" ]
  },
  {
    "id": "gloves_medical",
    "repairs_like": "gloves_light",
    "type": "ARMOR",
    "name": "pair of medical gloves",
    "name_plural": "pairs of medical gloves",
    "description": "A pair of thin latex gloves, designed to limit the spread of disease.",
    "weight": "10 g",
    "volume": 0,
    "price": 1000,
    "to_hit": 1,
    "material": [ "plastic" ],
    "symbol": "[",
    "looks_like": "gloves_light",
    "color": "white",
    "covers": [ "HANDS" ],
    "coverage": 90,
    "encumbrance": 1,
    "material_thickness": 1,
    "environmental_protection": 6,
    "flags": [ "WATER_FRIENDLY", "WATERPROOF", "SKINTIGHT" ]
  },
  {
    "id": "gloves_plate",
    "type": "ARMOR",
    "category": "armor",
    "name": "pair of armored gauntlets",
    "name_plural": "pairs of armored gauntlets",
    "description": "An extremely heavy set of armor-plated leather gloves.",
    "weight": "980 g",
    "volume": "1500 ml",
    "price": 40000,
    "to_hit": -2,
    "bashing": 7,
    "material": [ "iron", "leather" ],
    "symbol": "[",
    "looks_like": "fire_gauntlets",
    "color": "light_gray",
    "covers": [ "HANDS" ],
    "coverage": 100,
    "encumbrance": 20,
    "warmth": 20,
    "material_thickness": 4,
    "environmental_protection": 1,
    "flags": [ "VARSIZE", "STURDY" ]
  },
  {
    "id": "gloves_rubber",
    "repairs_like": "gauntlets_larmor",
    "type": "ARMOR",
    "name": "pair of rubber gloves",
    "name_plural": "pairs of rubber gloves",
    "description": "A pair of rubber gloves, often used while cleaning with caustic materials.",
    "weight": "20 g",
    "volume": "1 L",
    "price": 1300,
    "to_hit": 2,
    "material": [ "plastic" ],
    "symbol": "[",
    "looks_like": "gloves_light",
    "color": "yellow",
    "covers": [ "HANDS" ],
    "coverage": 100,
    "encumbrance": 40,
    "warmth": 10,
    "material_thickness": 3,
    "environmental_protection": 8,
    "flags": [ "WATERPROOF" ]
  },
  {
    "id": "gloves_survivor",
    "type": "ARMOR",
    "category": "armor",
    "name": "pair of survivor gloves",
    "name_plural": "pairs of survivor gloves",
    "description": "A pair of customized, Kevlar armored leather gloves, modified to be easy to wear while providing maximum protection under extreme conditions.",
    "weight": "230 g",
    "volume": "750 ml",
    "price": 18000,
    "to_hit": 2,
    "material": [ "kevlar", "leather" ],
    "symbol": "[",
    "looks_like": "fire_gauntlets",
    "color": "brown",
    "covers": [ "HANDS" ],
    "coverage": 100,
    "encumbrance": 20,
    "warmth": 15,
    "material_thickness": 3,
    "environmental_protection": 3,
    "flags": [ "VARSIZE", "WATERPROOF", "STURDY" ]
  },
  {
    "id": "gloves_tactical",
    "repairs_like": "gloves_survivor",
    "type": "ARMOR",
    "category": "armor",
    "name": "pair of tactical gloves",
    "name_plural": "pairs of tactical gloves",
    "description": "A pair of reinforced Kevlar tactical gloves.  Commonly used by police and military units.",
    "weight": "220 g",
    "volume": "500 ml",
    "price": 5200,
    "to_hit": 2,
    "material": [ "kevlar", "leather" ],
    "symbol": "[",
    "looks_like": "fire_gauntlets",
    "color": "dark_gray",
    "covers": [ "HANDS" ],
    "coverage": 100,
    "encumbrance": 13,
    "warmth": 20,
    "material_thickness": 2,
    "flags": [ "VARSIZE", "STURDY" ]
  },
  {
    "id": "gloves_winter",
    "repairs_like": "gloves_light",
    "type": "ARMOR",
    "name": "pair of winter gloves",
    "name_plural": "pairs of winter gloves",
    "description": "A pair of padded gloves.  Cumbersome, but warm.",
    "weight": "218 g",
    "volume": "750 ml",
    "price": 6500,
    "to_hit": 1,
    "material": [ "cotton" ],
    "symbol": "[",
    "looks_like": "gloves_leather",
    "color": "light_blue",
    "covers": [ "HANDS" ],
    "coverage": 100,
    "encumbrance": 40,
    "warmth": 70,
    "material_thickness": 4
  },
  {
    "id": "gloves_wool",
    "type": "ARMOR",
    "name": "pair of wool gloves",
    "name_plural": "pairs of wool gloves",
    "description": "A thick pair of wool gloves.  Cumbersome, but warm.",
    "weight": "240 g",
    "volume": "250 ml",
    "price": 3500,
    "to_hit": 1,
    "material": [ "wool" ],
    "symbol": "[",
    "looks_like": "gloves_winter",
    "color": "blue",
    "covers": [ "HANDS" ],
    "coverage": 95,
    "encumbrance": 20,
    "warmth": 60,
    "material_thickness": 3
  },
  {
    "id": "gloves_work",
    "type": "ARMOR",
    "name": "pair of work gloves",
    "name_plural": "pairs of work gloves",
    "description": "A tough pair of gloves, for tough everyday work.",
    "weight": "195 g",
    "volume": "250 ml",
    "price": 4500,
    "to_hit": 2,
    "material": [ "leather", "cotton" ],
    "symbol": "[",
    "looks_like": "gloves_leather",
    "color": "brown",
    "covers": [ "HANDS" ],
    "coverage": 95,
    "encumbrance": 20,
    "warmth": 25,
    "material_thickness": 3,
    "environmental_protection": 5,
    "flags": [ "WATERPROOF", "STURDY" ]
  },
  {
    "id": "gloves_cut_resistant",
    "repairs_like": "gloves_plate",
    "type": "ARMOR",
    "name": "pair of cut resistant gloves",
    "name_plural": "pairs of cut resistant gloves",
    "description": "A pair of cut resistant gloves, useful when rapidly breaking down carcasses.",
    "weight": "240 g",
    "volume": "250 ml",
    "price": 9000,
    "to_hit": 2,
    "material": [ "steel", "cotton" ],
    "symbol": "[",
    "looks_like": "gloves_work",
    "color": "light_gray",
    "covers": [ "HANDS" ],
    "coverage": 95,
    "encumbrance": 40,
    "warmth": 10,
    "material_thickness": 4,
    "environmental_protection": 1,
    "flags": [ "STURDY" ]
  },
  {
    "id": "gloves_wraps",
    "type": "ARMOR",
    "name": "pair of hand wraps",
    "name_plural": "pairs of hand wraps",
    "description": "Long pieces of cloth that are meant to be wrapped around your hands.  Provide small amounts of protection while punching and performing other general mischief.",
    "weight": "100 g",
    "volume": "250 ml",
    "price": 500,
    "to_hit": 2,
    "material": [ "cotton" ],
    "symbol": "[",
    "looks_like": "gloves_light",
    "color": "white",
    "covers": [ "HANDS" ],
    "coverage": 50,
    "warmth": 5,
    "material_thickness": 1,
    "flags": [ "SKINTIGHT", "OVERSIZE", "ALLOWS_NATURAL_ATTACKS" ]
  },
  {
    "id": "gloves_wraps_fur",
    "type": "ARMOR",
    "name": "pair of fur hand wraps",
    "name_plural": "pairs of fur hand wraps",
    "description": "Pieces of animal pelt that are meant to be wrapped around your hands.  Provide small amounts of protection while punching and performing other general mischief.",
    "weight": "250 g",
    "volume": "500 ml",
    "price": 700,
    "to_hit": 2,
    "material": [ "fur" ],
    "symbol": "[",
    "looks_like": "gloves_wraps",
    "color": "white",
    "covers": [ "HANDS" ],
    "coverage": 50,
    "encumbrance": 5,
    "warmth": 20,
    "material_thickness": 1,
    "flags": [ "OVERSIZE", "ALLOWS_NATURAL_ATTACKS" ]
  },
  {
    "id": "gloves_wraps_leather",
    "type": "ARMOR",
    "name": "pair of leather hand wraps",
    "name_plural": "pairs of leather hand wraps",
    "description": "Pieces of leather that are meant to be wrapped around your hands.  Provide small amounts of protection while punching and performing other general mischief.",
    "weight": "200 g",
    "volume": "500 ml",
    "price": 525,
    "to_hit": 2,
    "material": [ "leather" ],
    "symbol": "[",
    "looks_like": "gloves_wraps",
    "color": "white",
    "covers": [ "HANDS" ],
    "coverage": 50,
    "encumbrance": 5,
    "warmth": 10,
    "material_thickness": 1,
    "flags": [ "OVERSIZE", "ALLOWS_NATURAL_ATTACKS" ]
  },
  {
    "id": "gloves_wraps_wool",
    "type": "ARMOR",
    "name": "pair of wool hand wraps",
    "name_plural": "pairs of wool hand wraps",
    "description": "Long pieces of wool that are meant to be wrapped around your hands.  Provide small amounts of protection while punching and performing other general mischief.",
    "weight": "100 g",
    "volume": "250 ml",
    "price": 500,
    "to_hit": 2,
    "material": [ "wool" ],
    "symbol": "[",
    "looks_like": "gloves_wraps",
    "color": "blue",
    "covers": [ "HANDS" ],
    "coverage": 50,
    "encumbrance": 2,
    "warmth": 15,
    "material_thickness": 1,
    "flags": [ "SKINTIGHT", "OVERSIZE", "ALLOWS_NATURAL_ATTACKS" ]
  },
  {
    "id": "gloves_wsurvivor",
    "type": "ARMOR",
    "category": "armor",
    "name": "pair of winter survivor gloves",
    "name_plural": "pairs of winter survivor gloves",
    "description": "A pair of customized, Kevlar armored fur gloves, modified to be easy to wear while providing maximum protection under extreme conditions.",
    "weight": "300 g",
    "volume": "1250 ml",
    "price": 18000,
    "to_hit": 2,
    "material": [ "kevlar", "fur" ],
    "symbol": "[",
    "looks_like": "gloves_winter",
    "color": "light_gray",
    "covers": [ "HANDS" ],
    "coverage": 100,
    "encumbrance": 37,
    "warmth": 75,
    "material_thickness": 4,
    "environmental_protection": 5,
    "flags": [ "VARSIZE", "WATERPROOF", "STURDY" ]
  },
  {
    "id": "gloves_xlsurvivor",
    "type": "ARMOR",
    "category": "armor",
    "name": "pair of XL survivor gloves",
    "name_plural": "pairs of XL survivor gloves",
    "description": "A massive pair of customized, Kevlar armored leather gloves, modified to be easy to wear while providing maximum protection under extreme conditions.",
    "weight": "480 g",
    "volume": "1500 ml",
    "price": 18000,
    "to_hit": 2,
    "material": [ "kevlar", "leather" ],
    "symbol": "[",
    "looks_like": "gloves_survivor",
    "color": "brown",
    "covers": [ "HANDS" ],
    "coverage": 100,
    "encumbrance": 30,
    "warmth": 15,
    "material_thickness": 2,
    "environmental_protection": 3,
    "flags": [ "OVERSIZE", "VARSIZE", "WATERPROOF", "STURDY" ]
  },
  {
    "id": "long_glove_white",
    "repairs_like": "arm_warmers",
    "type": "ARMOR",
    "name": "pair of extra long white gloves",
    "name_plural": "pairs of extra long white gloves",
    "description": "Long white costume gloves.",
    "weight": "400 g",
    "volume": "1 L",
    "price": 1100,
    "to_hit": 1,
    "material": [ "cotton" ],
    "symbol": "[",
    "looks_like": "glove_light",
    "color": "light_blue",
    "covers": [ "HANDS", "ARMS" ],
    "coverage": 60,
    "warmth": 30,
    "material_thickness": 2,
    "flags": [ "VARSIZE" ]
  },
  {
    "id": "mittens",
    "type": "ARMOR",
    "name": "pair of mittens",
    "name_plural": "pairs of mittens",
    "description": "A pair of warm mittens.  They are extremely cumbersome.",
    "weight": "364 g",
    "volume": "750 ml",
    "price": 2500,
    "to_hit": 1,
    "material": [ "wool" ],
    "symbol": "[",
    "looks_like": "gloves_wool",
    "color": "blue",
    "covers": [ "HANDS" ],
    "coverage": 100,
    "encumbrance": 80,
    "warmth": 70,
    "material_thickness": 4,
    "flags": [ "OVERSIZE", "OUTER" ]
  },
  {
    "id": "nomex_gloves",
    "type": "ARMOR",
    "name": "pair of flame-resistant gloves",
    "name_plural": "pairs of flame-resistant gloves",
    "description": "A snug fitting pair of gloves made from thin and lightweight Nomex fire-resistant fabric.  Tough yet breathable, they are light and comfortable to wear under clothing.",
    "weight": "190 g",
    "volume": "500 ml",
    "price": 2000,
    "to_hit": -5,
    "material": [ "nomex" ],
    "symbol": "[",
    "looks_like": "gloves_light",
    "color": "light_gray",
    "covers": [ "HANDS" ],
    "coverage": 100,
    "encumbrance": 6,
    "warmth": 5,
    "material_thickness": 2,
    "environmental_protection": 2,
    "flags": [ "VARSIZE", "WATER_FRIENDLY", "SKINTIGHT", "STURDY" ]
  },
  {
    "id": "sockmitts",
    "type": "ARMOR",
    "name": "pair of sock mitts",
    "name_plural": "pairs of sock mitts",
    "description": "A pair of improvised gloves made from socks with holes poked through them.",
    "weight": "32 g",
    "volume": "250 ml",
    "price": 0,
    "material": [ "cotton" ],
    "symbol": "[",
    "looks_like": "mittens",
    "color": "white",
    "covers": [ "HANDS" ],
    "coverage": 40,
    "warmth": 5,
    "material_thickness": 1,
    "flags": [ "VARSIZE", "SKINTIGHT", "ALLOWS_NATURAL_ATTACKS" ]
  },
  {
    "id": "stockings_tent_arms",
    "type": "ARMOR",
    "name": "pair of tentacle sleeves",
    "name_plural": "pairs of tentacle sleeves",
    "description": "Long cotton tubes sized to fit over tentacles and help protect them from the cold.",
    "weight": "360 g",
    "volume": "1500 ml",
    "price": 400,
    "material": [ "cotton" ],
    "symbol": "[",
    "looks_like": "arm_warmers",
    "color": "dark_gray",
    "covers": [ "HANDS", "ARMS" ],
    "coverage": 75,
    "encumbrance": 10,
    "warmth": 10,
    "material_thickness": 1,
    "flags": [ "VARSIZE", "SKINTIGHT", "OVERSIZE" ]
  },
  {
    "id": "winter_gloves_army",
    "repairs_like": "gloves_light",
    "type": "ARMOR",
    "name": "pair of army winter gloves",
    "name_plural": "pairs of army winter gloves",
    "description": "A pair of padded gloves.  Favored by the military.",
    "weight": "218 g",
    "volume": "750 ml",
    "price": 8125,
    "to_hit": 1,
    "material": [ "cotton" ],
    "symbol": "[",
    "looks_like": "fire_gauntlets",
    "color": "white",
    "covers": [ "HANDS" ],
    "coverage": 100,
    "encumbrance": 20,
    "warmth": 50,
    "material_thickness": 4
  },
  {
    "id": "gloves_golf",
    "repairs_like": "gloves_light",
    "type": "ARMOR",
    "name": "pair of golfing gloves",
    "name_plural": "pairs of golfing gloves",
    "description": "A thin pair of black leather golfing gloves.",
    "weight": "150 g",
    "volume": "250 ml",
    "price": 4000,
    "to_hit": 2,
    "material": [ "leather" ],
    "symbol": "[",
    "looks_like": "gloves_light",
    "color": "dark_gray",
    "covers": [ "HANDS" ],
    "coverage": 90,
    "encumbrance": 5,
    "warmth": 20,
    "material_thickness": 1,
    "flags": [ "VARSIZE", "WATERPROOF", "SKINTIGHT" ]
  }
]

data/json/items/armor/gloves.json (diff)
@@ -1,6 +1,7 @@
 [
   {
     "id": "beekeeping_gloves",
+    "repairs_like": "gloves_light",
     "type": "ARMOR",
     "name": "pair of beekeeping gloves",
     "name_plural": "pairs of beekeeping gloves",
@@ -23,6 +24,7 @@
   },
   {
     "id": "boxing_gloves",
+    "repairs_like": "gauntlets_larmor",
     "type": "ARMOR",
     "name": "pair of boxing gloves",
     "name_plural": "pairs of boxing gloves",
@@ -65,6 +67,7 @@
   },
   {
     "id": "fire_gauntlets",
+    "repairs_like": "gauntlets_larmor",
     "type": "ARMOR",
     "category": "armor",
     "name": "pair of fire gauntlets",
@@ -124,6 +127,7 @@
   },
   {
     "id": "gauntlet_fencing",
+    "repairs_like": "gauntlets_larmor",
     "type": "ARMOR",
     "name": "fencing gauntlet",
     "description": "A single suede glove with sturdy cotton wrists, padded backs and well-fitting fingers.",
@@ -144,8 +148,9 @@
   },
   {
     "id": "gauntlet_fencing_l",
+    "repairs_like": "gauntlets_larmor",
     "type": "ARMOR",
-    "name": "fencing gauntlet (left)",
+    "name": { "str": "fencing gauntlet (left)", "str_pl": "fencing gauntlets (left)" },
     "description": "A single suede glove with sturdy cotton wrists, padded backs and well-fitting fingers.  This one is left-handed.",
     "weight": "175 g",
     "volume": "250 ml",
@@ -298,7 +303,7 @@
     "name": "pair of heavy survivor gloves",
     "name_plural": "pairs of heavy survivor gloves",
     "description": "A pair of heavily customized, steel-backed armored Kevlar gloves, modified to be easy to wear while providing maximum protection under extreme conditions.",
-    "weight": "380 g",
+    "weight": "1344 g",
     "volume": "1 L",
     "price": 18000,
     "to_hit": 2,
@@ -316,6 +321,7 @@
   },
   {
     "id": "glove_jackson",
+    "repairs_like": "gloves_light",
     "type": "ARMOR",
     "name": "white glove",
     "name_plural": "white gloves",
@@ -446,6 +452,7 @@
   },
   {
     "id": "gloves_medical",
+    "repairs_like": "gloves_light",
     "type": "ARMOR",
     "name": "pair of medical gloves",
     "name_plural": "pairs of medical gloves",
@@ -491,6 +498,7 @@
   },
   {
     "id": "gloves_rubber",
+    "repairs_like": "gauntlets_larmor",
     "type": "ARMOR",
     "name": "pair of rubber gloves",
     "name_plural": "pairs of rubber gloves",
@@ -536,6 +544,7 @@
   },
   {
     "id": "gloves_tactical",
+    "repairs_like": "gloves_survivor",
     "type": "ARMOR",
     "category": "armor",
     "name": "pair of tactical gloves",
@@ -558,6 +567,7 @@
   },
   {
     "id": "gloves_winter",
+    "repairs_like": "gloves_light",
     "type": "ARMOR",
     "name": "pair of winter gloves",
     "name_plural": "pairs of winter gloves",
@@ -620,6 +630,7 @@
   },
   {
     "id": "gloves_cut_resistant",
+    "repairs_like": "gloves_plate",
     "type": "ARMOR",
     "name": "pair of cut resistant gloves",
     "name_plural": "pairs of cut resistant gloves",
@@ -771,6 +782,7 @@
   },
   {
     "id": "long_glove_white",
+    "repairs_like": "arm_warmers",
     "type": "ARMOR",
     "name": "pair of extra long white gloves",
     "name_plural": "pairs of extra long white gloves",
@@ -873,6 +885,7 @@
   },
   {
     "id": "winter_gloves_army",
+    "repairs_like": "gloves_light",
     "type": "ARMOR",
     "name": "pair of army winter gloves",
     "name_plural": "pairs of army winter gloves",
@@ -893,6 +906,7 @@
   },
   {
     "id": "gloves_golf",
+    "repairs_like": "gloves_light",
     "type": "ARMOR",
     "name": "pair of golfing gloves",
     "name_plural": "pairs of golfing gloves",
