data/json/items/gun/22.json (before)
[
  {
    "id": "american_180",
    "looks_like": "hk_mp5",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": "American-180",
    "name_plural": "American-180",
    "description": "The American-180 is a submachine gun developed in the 1960's that fires .22 LR, unusual for an SMG.  Though the round is low-powered, the high rate of fire and large magazine makes the 180 a formidable weapon.",
    "weight": "1840 g",
    "volume": "1250 ml",
    "price": 163000,
    "to_hit": -2,
    "bashing": 11,
    "material": "steel",
    "symbol": "(",
    "color": "light_gray",
    "ammo": "22",
    "skill": "smg",
    "ranged_damage": 4,
    "dispersion": 280,
    "durability": 6,
    "min_cycle_recoil": 39,
    "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "AUTO", "auto", 6 ] ],
    "barrel_length": 1,
    "valid_mod_locations": [
      [ "accessories", 3 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "brass catcher", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ],
    "faults": [ "fault_gun_blackpowder", "fault_gun_dirt", "fault_gun_chamber_spent" ],
    "magazines": [ [ "22", [ "a180mag" ] ] ]
  },
  {
    "id": "marlin_9a",
    "looks_like": "ar15",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": "Marlin 39A",
    "name_plural": "Marlin 39A",
    "description": "The oldest and longest-produced shoulder firearm in the world.  Though it fires the weak .22 round, it is highly accurate and damaging, and has essentially no recoil.",
    "weight": "2948 g",
    "volume": "2500 ml",
    "price": 23000,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "iron", "wood" ],
    "symbol": "(",
    "color": "brown",
    "ammo": "22",
    "skill": "rifle",
    "ranged_damage": 5,
    "dispersion": 90,
    "durability": 8,
    "blackpowder_tolerance": 56,
    "clip_size": 19,
    "magazines": [ [ "22", [ "marlin_tubeloader" ] ] ],
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "brass catcher", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ],
    "faults": [ "fault_gun_blackpowder", "fault_gun_dirt" ],
    "flags": [ "RELOAD_ONE" ]
  },
  {
    "id": "moss_brownie",
    "looks_like": "glock_17",
    "copy-from": "pistol_base",
    "type": "GUN",
    "name": "Mossberg Brownie",
    "name_plural": "Mossberg Brownie",
    "description": "The first gun produced by O.F. Mossberg & Sons.  A small pocket pistol, marketed to trappers during the early 20th century.  Its four barrels can accept .22 Short and .22 LR cartridges.",
    "weight": "130 g",
    "volume": "137ml",
    "price": 110000,
    "to_hit": -1,
    "bashing": 1,
    "material": [ "steel", "wood" ],
    "color": "dark_gray",
    "ammo": "22",
    "ranged_damage": -2,
    "dispersion": 520,
    "durability": 6,
    "blackpowder_tolerance": 96,
    "clip_size": 4,
    "valid_mod_locations": [
      [ "accessories", 2 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 2 ],
      [ "sights mount", 1 ],
      [ "stock mount", 1 ],
      [ "underbarrel mount", 1 ]
    ],
    "faults": [ "fault_gun_blackpowder", "fault_gun_dirt" ],
    "flags": [ "RELOAD_ONE", "NEVER_JAMS", "RELOAD_EJECT" ]
  },
  {
    "id": "rifle_22",
    "looks_like": "ar15",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": "pipe rifle: .22",
    "name_plural": "pipe rifles: .22",
    "description": "A home-made rifle.  It is simply a pipe attached to a stock, with a hammer to strike the single round it holds.",
    "weight": "1953 g",
    "volume": "1750 ml",
    "price": 10000,
    "to_hit": -1,
    "bashing": 10,
    "material": [ "steel", "wood" ],
    "symbol": "(",
    "color": "brown",
    "ammo": "22",
    "skill": "rifle",
    "ranged_damage": 1,
    "dispersion": 550,
    "durability": 6,
    "blackpowder_tolerance": 60,
    "loudness": 25,
    "clip_size": 1,
    "reload": 200,
    "barrel_length": 2,
    "valid_mod_locations": [
      [ "accessories", 2 ],
      [ "muzzle", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "grip mount", 1 ],
      [ "rail mount", 1 ],
      [ "sights mount", 1 ],
      [ "underbarrel mount", 1 ]
    ],
    "faults": [ "fault_gun_blackpowder", "fault_gun_dirt" ],
    "flags": [ "RELOAD_EJECT" ]
  },
  {
    "id": "rm360_carbine",
    "looks_like": "ar15",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": "RM360 rotary carbine",
    "description": "This unusual Rivtech carbine features five rotating barrels and a large capacity helical magazine.  Durable and easy to handle, it was designed to overcome the deficiencies of its low power .22LR cartridge by rapidly delivering a large number of projectiles.",
    "weight": "1620 g",
    "volume": "1 L",
    "price": 180000,
    "to_hit": -2,
    "bashing": 8,
    "material": [ "superalloy", "ceramic" ],
    "symbol": "(",
    "color": "light_gray",
    "ammo": "22",
    "skill": "smg",
    "ranged_damage": 3,
    "dispersion": 220,
    "durability": 9,
    "blackpowder_tolerance": 24,
    "min_cycle_recoil": 39,
    "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "AUTO", "auto", 6 ] ],
    "reload": 500,
    "valid_mod_locations": [
      [ "accessories", 3 ],
      [ "brass catcher", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ],
    "faults": [ "fault_gun_blackpowder", "fault_gun_dirt", "fault_gun_chamber_spent" ],
    "magazines": [ [ "22", [ "360_200_mag", "360_400_mag" ] ] ],
    "flags": [ "WATERPROOF_GUN", "NEVER_JAMS" ]
  },
  {
    "id": "ruger_1022",
    "looks_like": "ar15",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": "Ruger 10/22",
    "name_plural": "Ruger 10/22",
    "description": "A combination of negligible recoil, high customization, and inexpensive ammunition made the Ruger 10/22 a popular choice among enthusiasts and small game hunters.  Even though it fires the weak .22 round, it's perfectly capable of killing.",
    "weight": "2220 g",
    "volume": "2500 ml",
    "price": 27000,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel", "wood" ],
    "symbol": "(",
    "color": "brown",
    "ammo": "22",
    "skill": "rifle",
    "ranged_damage": 4,
    "dispersion": 110,
    "durability": 8,
    "min_cycle_recoil": 39,
    "barrel_length": 2,
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "brass catcher", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ],
    "faults": [ "fault_gun_blackpowder", "fault_gun_dirt", "fault_gun_chamber_spent" ],
    "magazine_well": 1,
    "magazines": [ [ "22", [ "ruger1022mag", "ruger1022bigmag" ] ] ]
  },
  {
    "id": "ruger_lcr_22",
    "looks_like": "sw_619",
    "copy-from": "ruger_lcr_38",
    "type": "GUN",
    "name": "Ruger LCR .22",
    "name_plural": "Ruger LCR .22",
    "ammo": "22",
    "clip_size": 8,
    "magazines": [ [ "22", [ "22_speedloader8" ] ] ]
  },
  {
    "id": "sig_mosquito",
    "looks_like": "glock_17",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": "SIG Mosquito",
    "name_plural": "SIG Mosquito",
    "description": "A popular, small .22 LR pistol.  One of the many polymer frame pistols produced during the latter 20th-early 21st centuries; it has an underbarrel rail.",
    "weight": "640 g",
    "volume": "250 ml",
    "price": 36000,
    "to_hit": -2,
    "bashing": 9,
    "material": [ "aluminum", "steel", "plastic" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": "22",
    "skill": "pistol",
    "ranged_damage": -1,
    "dispersion": 480,
    "durability": 8,
    "min_cycle_recoil": 39,
    "valid_mod_locations": [
      [ "accessories", 2 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "brass catcher", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ],
    "faults": [ "fault_gun_blackpowder", "fault_gun_dirt", "fault_gun_chamber_spent" ],
    "magazine_well": 1,
    "magazines": [ [ "22", [ "mosquitomag" ] ] ]
  },
  {
    "id": "sw_22",
    "copy-from": "pistol_base",
    "looks_like": "glock_17",
    "type": "GUN",
    "name": "S&W 22A",
    "name_plural": "S&W 22A",
    "description": "A popular .22 pistol.",
    "weight": "900 g",
    "volume": "500 ml",
    "price": 35000,
    "to_hit": -2,
    "bashing": 9,
    "material": [ "aluminum", "steel", "plastic" ],
    "color": "dark_gray",
    "ammo": "22",
    "dispersion": 480,
    "durability": 7,
    "min_cycle_recoil": 39,
    "magazine_well": 1,
    "magazines": [ [ "22", [ "sw22mag" ] ] ]
  },
  {
    "id": "j22",
    "copy-from": "pistol_backup",
    "looks_like": "glock_17",
    "type": "GUN",
    "name": "Jennings J-22",
    "description": "One of the quintessential 'saturday night specials', the Jennings J-22 was very affordably priced with its injection molded zinc slide and frame.  Intended to fill the void left after small pocket pistols were banned from import, these were more commonly used by criminals unfazed by their glaring safety issues.",
    "weight": "340 g",
    "volume": "123ml",
    "price": 7000,
    "to_hit": -3,
    "bashing": 1,
    "material": [ "budget_steel" ],
    "color": "dark_gray",
    "ammo": "22",
    "dispersion": 600,
    "durability": 5,
    "min_cycle_recoil": 39,
    "faults": [ "fault_gun_blackpowder", "fault_gun_dirt", "fault_gun_chamber_spent" ],
    "magazines": [ [ "22", [ "j22mag" ] ] ]
  },
  {
    "id": "walther_p22",
    "copy-from": "pistol_base",
    "looks_like": "glock_17",
    "type": "GUN",
    "name": "Walther P22",
    "description": "The Walther P22 is a blowback operated semi-automatic pistol.  It is about half the size of most Walthers.  It is made mostly with plastic, with the slide and key components being made of die-cast zinc alloy",
    "weight": "480 g",
    "volume": "263 ml",
    "price": 8500,
    "to_hit": -3,
    "bashing": 4,
    "material": [ "plastic", "zinc" ],
    "color": "dark_gray",
    "ammo": "22",
    "dispersion": 480,
    "durability": 7,
    "min_cycle_recoil": 39,
    "magazine_well": 1,
    "magazines": [ [ "22", [ "wp22mag" ] ] ]
  }
]

data/json/items/gun/22.json (after)
[
  {
    "id": "american_180",
    "looks_like": "hk_mp5",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": "American-180",
    "name_plural": "American-180",
    "description": "The American-180 is a submachine gun developed in the 1960's that fires .22 LR, unusual for an SMG.  Though the round is low-powered, the high rate of fire and large magazine makes the 180 a formidable weapon.",
    "weight": "2600 g",
    "volume": "1250 ml",
    "price": 163000,
    "to_hit": -2,
    "bashing": 11,
    "material": "steel",
    "symbol": "(",
    "color": "light_gray",
    "ammo": "22",
    "skill": "smg",
    "ranged_damage": 4,
    "dispersion": 280,
    "durability": 6,
    "min_cycle_recoil": 39,
    "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "AUTO", "auto", 6 ] ],
    "barrel_length": 1,
    "valid_mod_locations": [
      [ "accessories", 3 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "brass catcher", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ],
    "faults": [ "fault_gun_blackpowder", "fault_gun_dirt", "fault_gun_chamber_spent" ],
    "magazines": [ [ "22", [ "a180mag" ] ] ]
  },
  {
    "id": "marlin_9a",
    "looks_like": "ar15",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": "Marlin 39A",
    "name_plural": "Marlin 39A",
    "description": "The oldest and longest-produced shoulder firearm in the world.  Though it fires the weak .22 round, it is highly accurate and damaging, and has essentially no recoil.",
    "weight": "2948 g",
    "volume": "2500 ml",
    "price": 23000,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "iron", "wood" ],
    "symbol": "(",
    "color": "brown",
    "ammo": "22",
    "skill": "rifle",
    "ranged_damage": 5,
    "dispersion": 90,
    "durability": 8,
    "blackpowder_tolerance": 56,
    "clip_size": 19,
    "magazines": [ [ "22", [ "marlin_tubeloader" ] ] ],
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "brass catcher", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ],
    "faults": [ "fault_gun_blackpowder", "fault_gun_dirt" ],
    "flags": [ "RELOAD_ONE" ]
  },
  {
    "id": "moss_brownie",
    "looks_like": "glock_17",
    "copy-from": "pistol_base",
    "type": "GUN",
    "name": "Mossberg Brownie",
    "name_plural": "Mossberg Brownie",
    "description": "The first gun produced by O.F. Mossberg & Sons.  A small pocket pistol, marketed to trappers during the early 20th century.  Its four barrels can accept .22 Short and .22 LR cartridges.",
    "weight": "280 g",
    "volume": "137ml",
    "price": 110000,
    "to_hit": -1,
    "bashing": 1,
    "material": [ "steel", "wood" ],
    "color": "dark_gray",
    "ammo": "22",
    "ranged_damage": -2,
    "dispersion": 520,
    "durability": 6,
    "blackpowder_tolerance": 96,
    "clip_size": 4,
    "valid_mod_locations": [
      [ "accessories", 2 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 2 ],
      [ "sights mount", 1 ],
      [ "stock mount", 1 ],
      [ "underbarrel mount", 1 ]
    ],
    "faults": [ "fault_gun_blackpowder", "fault_gun_dirt" ],
    "flags": [ "RELOAD_ONE", "NEVER_JAMS", "RELOAD_EJECT" ]
  },
  {
    "id": "rifle_22",
    "looks_like": "ar15",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": "pipe rifle: .22",
    "name_plural": "pipe rifles: .22",
    "description": "A home-made rifle.  It is simply a pipe attached to a stock, with a hammer to strike the single round it holds.",
    "weight": "1953 g",
    "volume": "1750 ml",
    "price": 10000,
    "to_hit": -1,
    "bashing": 10,
    "material": [ "steel", "wood" ],
    "symbol": "(",
    "color": "brown",
    "ammo": "22",
    "skill": "rifle",
    "ranged_damage": 1,
    "dispersion": 550,
    "durability": 6,
    "blackpowder_tolerance": 60,
    "loudness": 25,
    "clip_size": 1,
    "reload": 200,
    "barrel_length": 2,
    "valid_mod_locations": [
      [ "accessories", 2 ],
      [ "muzzle", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "grip mount", 1 ],
      [ "rail mount", 1 ],
      [ "sights mount", 1 ],
      [ "underbarrel mount", 1 ]
    ],
    "faults": [ "fault_gun_blackpowder", "fault_gun_dirt" ],
    "flags": [ "RELOAD_EJECT" ]
  },
  {
    "id": "rm360_carbine",
    "looks_like": "ar15",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": "RM360 rotary carbine",
    "description": "This unusual Rivtech carbine features five rotating barrels and a large capacity helical magazine.  Durable and easy to handle, it was designed to overcome the deficiencies of its low power .22LR cartridge by rapidly delivering a large number of projectiles.",
    "weight": "1620 g",
    "volume": "1 L",
    "price": 180000,
    "to_hit": -2,
    "bashing": 8,
    "material": [ "superalloy", "ceramic" ],
    "symbol": "(",
    "color": "light_gray",
    "ammo": "22",
    "skill": "smg",
    "ranged_damage": 3,
    "dispersion": 220,
    "durability": 9,
    "blackpowder_tolerance": 24,
    "min_cycle_recoil": 39,
    "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "AUTO", "auto", 6 ] ],
    "reload": 500,
    "valid_mod_locations": [
      [ "accessories", 3 ],
      [ "brass catcher", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ],
    "faults": [ "fault_gun_blackpowder", "fault_gun_dirt", "fault_gun_chamber_spent" ],
    "magazines": [ [ "22", [ "360_200_mag", "360_400_mag" ] ] ],
    "flags": [ "WATERPROOF_GUN", "NEVER_JAMS" ]
  },
  {
    "id": "ruger_1022",
    "looks_like": "ar15",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": "Ruger 10/22",
    "name_plural": "Ruger 10/22",
    "description": "A combination of negligible recoil, high customization, and inexpensive ammunition made the Ruger 10/22 a popular choice among enthusiasts and small game hunters.  Even though it fires the weak .22 round, it's perfectly capable of killing.",
    "weight": "2270 g",
    "volume": "2500 ml",
    "price": 27000,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel", "wood" ],
    "symbol": "(",
    "color": "brown",
    "ammo": "22",
    "skill": "rifle",
    "ranged_damage": 4,
    "dispersion": 110,
    "durability": 8,
    "min_cycle_recoil": 39,
    "barrel_length": 2,
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "brass catcher", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ],
    "faults": [ "fault_gun_blackpowder", "fault_gun_dirt", "fault_gun_chamber_spent" ],
    "magazine_well": 1,
    "magazines": [ [ "22", [ "ruger1022mag", "ruger1022bigmag" ] ] ]
  },
  {
    "id": "ruger_lcr_22",
    "looks_like": "sw_619",
    "copy-from": "ruger_lcr_38",
    "type": "GUN",
    "name": "Ruger LCR .22",
    "name_plural": "Ruger LCR .22",
    "weight": "420 g",
    "ammo": "22",
    "clip_size": 8,
    "magazines": [ [ "22", [ "22_speedloader8" ] ] ]
  },
  {
    "id": "sig_mosquito",
    "looks_like": "glock_17",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": "SIG Mosquito",
    "name_plural": "SIG Mosquito",
    "description": "A popular, small .22 LR pistol.  One of the many polymer frame pistols produced during the latter 20th-early 21st centuries; it has an underbarrel rail.",
    "weight": "700 g",
    "volume": "250 ml",
    "price": 36000,
    "to_hit": -2,
    "bashing": 9,
    "material": [ "aluminum", "steel", "plastic" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": "22",
    "skill": "pistol",
    "ranged_damage": -1,
    "dispersion": 480,
    "durability": 8,
    "min_cycle_recoil": 39,
    "valid_mod_locations": [
      [ "accessories", 2 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "brass catcher", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ],
    "faults": [ "fault_gun_blackpowder", "fault_gun_dirt", "fault_gun_chamber_spent" ],
    "magazine_well": 1,
    "magazines": [ [ "22", [ "mosquitomag" ] ] ]
  },
  {
    "id": "sw_22",
    "copy-from": "pistol_base",
    "looks_like": "glock_17",
    "type": "GUN",
    "name": "S&W 22A",
    "name_plural": "S&W 22A",
    "description": "A popular .22 pistol.",
    "weight": "1000 g",
    "volume": "500 ml",
    "price": 35000,
    "to_hit": -2,
    "bashing": 9,
    "material": [ "aluminum", "steel", "plastic" ],
    "color": "dark_gray",
    "ammo": "22",
    "dispersion": 480,
    "durability": 7,
    "min_cycle_recoil": 39,
    "magazine_well": 1,
    "magazines": [ [ "22", [ "sw22mag" ] ] ]
  },
  {
    "id": "j22",
    "copy-from": "pistol_backup",
    "looks_like": "glock_17",
    "type": "GUN",
    "name": "Jennings J-22",
    "description": "One of the quintessential 'saturday night specials', the Jennings J-22 was very affordably priced with its injection molded zinc slide and frame.  Intended to fill the void left after small pocket pistols were banned from import, these were more commonly used by criminals unfazed by their glaring safety issues.",
    "weight": "370 g",
    "volume": "123ml",
    "price": 7000,
    "to_hit": -3,
    "bashing": 1,
    "material": [ "budget_steel" ],
    "color": "dark_gray",
    "ammo": "22",
    "dispersion": 600,
    "durability": 5,
    "min_cycle_recoil": 39,
    "faults": [ "fault_gun_blackpowder", "fault_gun_dirt", "fault_gun_chamber_spent" ],
    "magazines": [ [ "22", [ "j22mag" ] ] ]
  },
  {
    "id": "walther_p22",
    "copy-from": "pistol_base",
    "looks_like": "glock_17",
    "type": "GUN",
    "name": "Walther P22",
    "description": "The Walther P22 is a blowback operated semi-automatic pistol.  It is about half the size of most Walthers.  It is made mostly with plastic, with the slide and key components being made of die-cast zinc alloy",
    "weight": "450 g",
    "volume": "263 ml",
    "price": 8500,
    "to_hit": -3,
    "bashing": 4,
    "material": [ "plastic", "zinc" ],
    "color": "dark_gray",
    "ammo": "22",
    "dispersion": 480,
    "durability": 7,
    "min_cycle_recoil": 39,
    "magazine_well": 1,
    "magazines": [ [ "22", [ "wp22mag" ] ] ]
  }
]

data/json/items/gun/22.json (diff)
@@ -7,7 +7,7 @@
     "name": "American-180",
     "name_plural": "American-180",
     "description": "The American-180 is a submachine gun developed in the 1960's that fires .22 LR, unusual for an SMG.  Though the round is low-powered, the high rate of fire and large magazine makes the 180 a formidable weapon.",
-    "weight": "1840 g",
+    "weight": "2600 g",
     "volume": "1250 ml",
     "price": 163000,
     "to_hit": -2,
@@ -89,7 +89,7 @@
     "name": "Mossberg Brownie",
     "name_plural": "Mossberg Brownie",
     "description": "The first gun produced by O.F. Mossberg & Sons.  A small pocket pistol, marketed to trappers during the early 20th century.  Its four barrels can accept .22 Short and .22 LR cartridges.",
-    "weight": "130 g",
+    "weight": "280 g",
     "volume": "137ml",
     "price": 110000,
     "to_hit": -1,
@@ -201,7 +201,7 @@
     "name": "Ruger 10/22",
     "name_plural": "Ruger 10/22",
     "description": "A combination of negligible recoil, high customization, and inexpensive ammunition made the Ruger 10/22 a popular choice among enthusiasts and small game hunters.  Even though it fires the weak .22 round, it's perfectly capable of killing.",
-    "weight": "2220 g",
+    "weight": "2270 g",
     "volume": "2500 ml",
     "price": 27000,
     "to_hit": -1,
@@ -241,6 +241,7 @@
     "type": "GUN",
     "name": "Ruger LCR .22",
     "name_plural": "Ruger LCR .22",
+    "weight": "420 g",
     "ammo": "22",
     "clip_size": 8,
     "magazines": [ [ "22", [ "22_speedloader8" ] ] ]
@@ -253,7 +254,7 @@
     "name": "SIG Mosquito",
     "name_plural": "SIG Mosquito",
     "description": "A popular, small .22 LR pistol.  One of the many polymer frame pistols produced during the latter 20th-early 21st centuries; it has an underbarrel rail.",
-    "weight": "640 g",
+    "weight": "700 g",
     "volume": "250 ml",
     "price": 36000,
     "to_hit": -2,
@@ -292,7 +293,7 @@
     "name": "S&W 22A",
     "name_plural": "S&W 22A",
     "description": "A popular .22 pistol.",
-    "weight": "900 g",
+    "weight": "1000 g",
     "volume": "500 ml",
     "price": 35000,
     "to_hit": -2,
@@ -313,7 +314,7 @@
     "type": "GUN",
     "name": "Jennings J-22",
     "description": "One of the quintessential 'saturday night specials', the Jennings J-22 was very affordably priced with its injection molded zinc slide and frame.  Intended to fill the void left after small pocket pistols were banned from import, these were more commonly used by criminals unfazed by their glaring safety issues.",
-    "weight": "340 g",
+    "weight": "370 g",
     "volume": "123ml",
     "price": 7000,
     "to_hit": -3,
@@ -334,7 +335,7 @@
     "type": "GUN",
     "name": "Walther P22",
     "description": "The Walther P22 is a blowback operated semi-automatic pistol.  It is about half the size of most Walthers.  It is made mostly with plastic, with the slide and key components being made of die-cast zinc alloy",
-    "weight": "480 g",
+    "weight": "450 g",
     "volume": "263 ml",
     "price": 8500,
     "to_hit": -3,
