data/json/items/gun/223.json (before)
[
  {
    "id": "acr",
    "copy-from": "rifle_auto",
    "looks_like": "ar15",
    "type": "GUN",
    "name": "Remington ACR",
    "description": "This carbine was developed for military use in the early 21st century.  It is damaging and accurate, though its rate of fire is a bit slower than competing .223 carbines.",
    "weight": "3495 g",
    "volume": "2 L",
    "price": 234300,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": "223",
    "ranged_damage": -1,
    "dispersion": 150,
    "durability": 8,
    "min_cycle_recoil": 1350,
    "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "AUTO", "auto", 4 ] ],
    "barrel_length": 1,
    "built_in_mods": [ "folding_stock" ],
    "magazines": [ [ "223", [ "stanag30", "stanag50", "survivor223mag" ] ] ]
  },
  {
    "id": "ar15",
    "copy-from": "rifle_semi",
    "type": "GUN",
    "name": "AR-15",
    "//": "This is assumed to be the standard model matching the (currently not in-game) M16. Tileset whitelist for rifles",
    "description": "This ubiquitous rifle is the forefather of M16 rifle series.  It is lightweight and accurate, but will malfunction if not properly maintained.  This one is a semi automatic civilian version.",
    "weight": "2815 g",
    "volume": "2 L",
    "price": 125000,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": "223",
    "dispersion": 150,
    "durability": 7,
    "min_cycle_recoil": 1350,
    "magazines": [ [ "223", [ "stanag30", "stanag50", "survivor223mag" ] ] ]
  },
  {
    "id": "h&k416a5",
    "copy-from": "rifle_auto",
    "looks_like": "ar15",
    "type": "GUN",
    "name": "HK416 A5",
    "//": "*Current* milspec gear is now ridiculously overpriced, as seen with the M2010 IRL.",
    "description": "Designed to replace the M4A1, the Heckler and Koch 416A5 features most of the former's strengths, while being considerably more durable.",
    "weight": "1920 g",
    "volume": "1750 ml",
    "price": 540000,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": "223",
    "ranged_damage": -2,
    "dispersion": 180,
    "durability": 8,
    "min_cycle_recoil": 1350,
    "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "AUTO", "auto", 4 ] ],
    "magazines": [ [ "223", [ "stanag30", "stanag50", "survivor223mag" ] ] ]
  },
  {
    "id": "hk_g36",
    "copy-from": "rifle_auto",
    "looks_like": "ar15",
    "type": "GUN",
    "name": "H&K G36",
    "description": "Designed as a replacement for the early H&K G3 battle rifle, the G36 is more accurate, and uses the much-lighter .223 round, allowing for a higher ammo capacity.",
    "weight": "3270 g",
    "volume": "2500 ml",
    "price": 210000,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": "223",
    "dispersion": 150,
    "durability": 8,
    "min_cycle_recoil": 1350,
    "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "AUTO", "auto", 4 ] ],
    "magazines": [ [ "223", [ "stanag30", "stanag50", "survivor223mag" ] ] ]
  },
  {
    "id": "l_bak_223",
    "copy-from": "pistol_revolver",
    "looks_like": "sw_619",
    "type": "GUN",
    "name": "L2037 Backup",
    "name_plural": "L2037 Backups",
    "//": "Most real-life autorevolvers use 6-7.5 inch barrel, but this one's mentioned to be particularly massive.",
    "description": "The logical extension of Leadworks' autorevolver series, this massive 'sidearm' fires 5.56 NATO to share ammo with a soldier's rifle.  The muzzle flash and report of this 5-shot revolver are incredible, producing ballistics similar to .357 Magnum.  Similar to other Leadworks products it doesn't accept third-party modifications.",
    "weight": "2370 g",
    "volume": "750 ml",
    "price": 267000,
    "to_hit": -2,
    "bashing": 7,
    "material": [ "steel", "aluminum" ],
    "symbol": "(",
    "color": "light_gray",
    "ammo": "223",
    "range": -6,
    "ranged_damage": -16,
    "dispersion": 380,
    "durability": 8,
    "blackpowder_tolerance": 32,
    "loudness": 30,
    "clip_size": 5,
    "magazines": [ [ "223", [ "223_speedloader5" ] ] ],
    "built_in_mods": [ "lead_holo_sight", "lead_laser_sight" ],
    "valid_mod_locations": [ [ "accessories", 2 ], [ "sights", 1 ], [ "underbarrel", 1 ] ]
  },
  {
    "id": "l_base_223",
    "copy-from": "rifle_auto",
    "looks_like": "ar15",
    "type": "GUN",
    "name": "L523 platform",
    "//": "Current milspec, so Expensive.",
    "description": "Leadworks LLC's bullpup L523 platform utilizes the ubiquitous 5.56 round in multiple applications, and is designed to part-swap quickly, safely, and effectively from one to the next.  The base mechanism could--theoretically--be used on its own, but such use is inadvisable and will void your warranty.  There's no real place to incorporate aftermarket modifications on this barren proto-weapon.",
    "weight": "2500 g",
    "volume": "1500 ml",
    "price": 350000,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": "223",
    "ranged_damage": -1,
    "dispersion": 140,
    "durability": 3,
    "min_cycle_recoil": 1350,
    "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "AUTO", "auto", 3 ] ],
    "valid_mod_locations": [ [ "accessories", 2 ], [ "brass catcher", 1 ], [ "muzzle", 1 ], [ "sling", 1 ] ],
    "magazines": [ [ "223", [ "lw223mag", "lw223bigmag" ] ] ],
    "flags": [ "DISABLE_SIGHTS" ]
  },
  {
    "id": "l_car_223",
    "copy-from": "l_base_223",
    "type": "GUN",
    "name": "L523-CAR carbine",
    "description": "Leadworks LLC's bullpup L523 platform utilizes the ubiquitous 5.56 round in multiple applications, and is designed to part-swap quickly, safely, and effectively from one to the next.  The carbine model incorporates Leadworks' proprietary gyro-stabilization technology and includes a red-dot sight and an integral laser sight.  Additionally it comes with underslung shotgun for close range encounters.  Like the rest of the family, doesn't accept third-party modifications.",
    "price": 520000,
    "durability": 9,
    "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "AUTO", "auto", 4 ] ],
    "relative": { "weight": 400 },
    "built_in_mods": [ "lead_red_dot_sight", "lead_barrel_small", "lead_laser_sight", "lead_u_shotgun", "lead_stabilizer" ],
    "valid_mod_locations": [
      [ "accessories", 2 ],
      [ "brass catcher", 1 ],
      [ "muzzle", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "barrel", 1 ],
      [ "underbarrel", 2 ],
      [ "rail", 1 ]
    ]
  },
  {
    "id": "l_dsr_223",
    "copy-from": "l_base_223",
    "type": "GUN",
    "name": "L523-DSR rifle",
    "description": "Leadworks LLC's bullpup L523 platform utilizes the ubiquitous 5.56 round in multiple applications, and is designed to part-swap quickly, safely, and effectively from one to the next.  The designated-shootist rifle incorporates a specially-designed extended barrel with integral bipod and foregrip, along with an integral 8x optic, and trades selective-fire for the Leadworks gyro-stabilization system.  Like the rest of the family, though, it doesn't accept third-party modifications.",
    "price": 580000,
    "durability": 9,
    "barrel_length": 3,
    "modes": [ [ "DEFAULT", "semi-auto", 1 ] ],
    "relative": { "//": "Volume, range, and bullpup all point to a very large barrel on this one.", "weight": 1200, "volume": 4 },
    "delete": { "modes": [ [ "AUTO", "auto", 3 ] ] },
    "built_in_mods": [ "lead_rifle_scope", "lead_barrel_big", "lead_bipod", "lead_grip", "lead_stabilizer" ],
    "valid_mod_locations": [
      [ "accessories", 2 ],
      [ "brass catcher", 1 ],
      [ "muzzle", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "barrel", 1 ],
      [ "underbarrel", 2 ],
      [ "rail", 1 ]
    ]
  },
  {
    "id": "l_lmg_223",
    "copy-from": "l_base_223",
    "type": "GUN",
    "name": "L523-LMG",
    "description": "Leadworks LLC's bullpup L523 platform utilizes the ubiquitous 5.56 round in multiple applications, and is designed to part-swap quickly, safely, and effectively from one to the next.  The rather ambitious light machine gun variant incorporates ACOG scope, a heavy-duty barrel, foregrip, bipod and as well as the Leadworks gyro system.  Unlike the other configurations, the L523 LMG can be loaded with ammo belts.",
    "price": 620000,
    "durability": 9,
    "modes": [ [ "DEFAULT", "low auto", 3 ], [ "AUTO", "high auto", 14 ] ],
    "relative": { "weight": 2000, "volume": 7, "dispersion": 50 },
    "magazines": [ [ "223", [ "lw223mag", "lw223bigmag", "belt223" ] ] ],
    "built_in_mods": [ "lead_acog_scope", "lead_barrel_heavy_duty", "lead_bipod", "lead_grip", "lead_stabilizer" ],
    "valid_mod_locations": [
      [ "accessories", 2 ],
      [ "brass catcher", 1 ],
      [ "muzzle", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "barrel", 1 ],
      [ "underbarrel", 2 ],
      [ "rail", 1 ]
    ]
  },
  {
    "id": "l_mbr_223",
    "copy-from": "l_base_223",
    "type": "GUN",
    "name": "L523-MBR rifle",
    "description": "Leadworks LLC's bullpup L523 platform utilizes the ubiquitous 5.56 round in multiple applications, and is designed to part-swap quickly, safely, and effectively from one to the next.  The battle rifle's (proprietary) combination optic & red-dot sights provide quick and accurate targeting, with Leadworks gyro-stabilization system and foregrip available for greater control.  Additionally it comes with grenade launcher module for dealing with hard targets.  Like the rest of the family, though, it doesn't accept third-party modifications.",
    "price": 520000,
    "durability": 9,
    "relative": { "weight": 1200, "volume": 2 },
    "built_in_mods": [ "lead_acog_scope", "lead_red_dot_sight", "lead_grip", "lead_glm", "lead_stabilizer" ],
    "valid_mod_locations": [
      [ "accessories", 2 ],
      [ "brass catcher", 1 ],
      [ "muzzle", 1 ],
      [ "sights", 2 ],
      [ "sling", 1 ],
      [ "underbarrel", 2 ],
      [ "rail", 1 ]
    ]
  },
  {
    "id": "m249",
    "copy-from": "rifle_auto",
    "looks_like": "ar15",
    "type": "GUN",
    "name": "M249",
    "description": "The M249 is a mountable machine gun used by the US military and SWAT teams.  Quite inaccurate and difficult to control, the M249 is designed to fire many rounds very quickly.",
    "weight": "6400 g",
    "volume": "3 L",
    "price": 750000,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": "223",
    "dispersion": 200,
    "durability": 7,
    "min_cycle_recoil": 1350,
    "reload": 400,
    "modes": [ [ "DEFAULT", "burst", 4 ] ],
    "built_in_mods": [ "bipod" ],
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "brass catcher", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ]
    ],
    "magazines": [ [ "223", [ "belt223", "stanag30", "stanag50", "survivor223mag" ] ] ]
  },
  {
    "id": "m27iar",
    "copy-from": "h&k416a5",
    "type": "GUN",
    "name": "M27 IAR",
    "description": "A H&K416 carbine outfitted with a heavier barrel to enable higher amounts of suppressive fire while retaining a good degree of mobility.",
    "weight": "3495 g",
    "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "AUTO", "auto", 4 ] ],
    "magazines": [ [ "223", [ "stanag30", "stanag50", "survivor223mag" ] ] ],
    "relative": { "ranged_damage": 1, "durability": 1 }
  },
  {
    "id": "m4a1",
    "copy-from": "rifle_auto",
    "looks_like": "ar15",
    "type": "GUN",
    "name": "M4A1",
    "description": "A popular carbine, long used by the US military.  Though accurate, small, and lightweight, it is infamous for its unreliability when not properly maintained.",
    "weight": "2520 g",
    "volume": "1750 ml",
    "price": 240000,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": "223",
    "ranged_damage": -2,
    "dispersion": 180,
    "durability": 6,
    "min_cycle_recoil": 1350,
    "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "AUTO", "auto", 4 ] ],
    "magazines": [ [ "223", [ "stanag30", "stanag50", "survivor223mag" ] ] ]
  },
  {
    "id": "m16a4",
    "copy-from": "rifle_semi",
    "looks_like": "ar15",
    "type": "GUN",
    "name": "M16A4",
    "description": "The M16 is a very common assault rifle descended from the AR-15, used by militaries across the world for over 50 years.  It is a gas operated, rotating bolt rifle known for its accuracy and controllable recoil.",
    "weight": "2890 g",
    "volume": "1750 ml",
    "price": 240000,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": "223",
    "dispersion": 150,
    "durability": 7,
    "min_cycle_recoil": 1350,
    "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "BURST", "3rd burst", 3 ] ],
    "magazines": [ [ "223", [ "stanag30", "stanag50", "survivor223mag" ] ] ]
  },
  {
    "id": "rifle_223",
    "copy-from": "gun_base",
    "looks_like": "ar15",
    "type": "GUN",
    "name": "pipe rifle: .223",
    "name_plural": "pipe rifles: .223",
    "description": "A homemade rifle.  It is simply a pipe attached to a stock, with a hammer to strike the single round it holds.",
    "weight": "4080 g",
    "volume": "3 L",
    "price": 110000,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel", "wood" ],
    "symbol": "(",
    "color": "brown",
    "ammo": "223",
    "skill": "rifle",
    "ranged_damage": -2,
    "dispersion": 550,
    "durability": 6,
    "blackpowder_tolerance": 60,
    "loudness": 25,
    "clip_size": 1,
    "reload": 200,
    "barrel_length": 4,
    "valid_mod_locations": [
      [ "accessories", 2 ],
      [ "muzzle", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "grip mount", 1 ],
      [ "rail mount", 1 ],
      [ "sights mount", 1 ],
      [ "underbarrel mount", 1 ]
    ],
    "faults": [ "fault_gun_blackpowder", "fault_gun_dirt" ],
    "flags": [ "RELOAD_EJECT" ]
  },
  {
    "id": "ruger_mini",
    "copy-from": "rifle_semi",
    "looks_like": "ar15",
    "type": "GUN",
    "name": "Ruger Mini-14",
    "description": "A small, lightweight semi-auto carbine designed for civilian and police use.  Its superb accuracy and low recoil makes it more suitable than full-auto rifles for some situations.",
    "weight": "2800 g",
    "volume": "2 L",
    "price": 92100,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel", "wood" ],
    "symbol": "(",
    "color": "brown",
    "ammo": "223",
    "ranged_damage": 1,
    "dispersion": 100,
    "durability": 8,
    "min_cycle_recoil": 1350,
    "barrel_length": 2,
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "brass catcher", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "grip mount", 1 ],
      [ "rail mount", 1 ],
      [ "stock mount", 1 ],
      [ "underbarrel mount", 1 ]
    ],
    "magazines": [ [ "223", [ "ruger5", "stanag10", "ruger30", "ruger_makeshiftmag" ] ] ]
  },
  {
    "id": "scar_l",
    "copy-from": "rifle_auto",
    "looks_like": "ar15",
    "type": "GUN",
    "name": "FN SCAR-L",
    "description": "A highly accurate and modular assault rifle specially designed for the United States Special Operations Command.  The 'L' in its name stands for light, as it uses the lightweight .223 round.",
    "weight": "2960 g",
    "volume": "2250 ml",
    "price": 280000,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": "223",
    "ranged_damage": -2,
    "dispersion": 150,
    "durability": 8,
    "min_cycle_recoil": 1350,
    "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "AUTO", "auto", 4 ] ],
    "magazines": [ [ "223", [ "stanag30", "stanag50", "survivor223mag" ] ] ]
  },
  {
    "id": "sig552",
    "copy-from": "rifle_auto",
    "looks_like": "ar15",
    "type": "GUN",
    "name": "SIG 552",
    "description": "A compact selective fire automatic rifle designed for the Swiss military.  It features a three-round burst mode and an integrated folding stock.",
    "weight": "3200 g",
    "volume": "1750 ml",
    "price": 320000,
    "to_hit": -1,
    "bashing": 10,
    "material": [ "steel", "plastic" ],
    "ammo": "223",
    "dispersion": 180,
    "durability": 9,
    "min_cycle_recoil": 1350,
    "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "BURST", "3 rd.", 3 ], [ "AUTO", "auto", 4 ] ],
    "built_in_mods": [ "folding_stock" ],
    "magazines": [ [ "223", [ "stanag30", "stanag50", "survivor223mag" ] ] ]
  },
  {
    "id": "steyr_aug",
    "copy-from": "rifle_auto",
    "looks_like": "ar15",
    "type": "GUN",
    "name": "Steyr AUG",
    "description": "The Steyr AUG is an Austrian assault rifle that uses a bullpup design.  It is used in the armed forces and police forces of many nations, and enjoys low recoil and high accuracy.",
    "weight": "3184 g",
    "volume": "1500 ml",
    "price": 490000,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "light_gray",
    "ammo": "223",
    "dispersion": 140,
    "durability": 8,
    "min_cycle_recoil": 1350,
    "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "AUTO", "auto", 4 ] ],
    "built_in_mods": [ "grip" ],
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "brass catcher", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "magazine", 1 ],
      [ "muzzle", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "underbarrel", 1 ]
    ],
    "magazines": [ [ "223", [ "stanag30", "stanag50", "survivor223mag" ] ] ]
  },
  {
    "id": "surv_carbine_223",
    "copy-from": "rifle_semi",
    "looks_like": "ar15",
    "type": "GUN",
    "name": "handmade carbine",
    "//": "It's smaller than an M4A1, plus it's a homemade firearm.",
    "description": "A well-designed improvised carbine with a shortened barrel.  Accepting crude detachable magazines or STANAG magazines, this is one of the better homemade weapons.",
    "weight": "1950 g",
    "volume": "1500 ml",
    "price": 10000,
    "to_hit": -1,
    "bashing": 6,
    "material": [ "steel", "wood" ],
    "symbol": "(",
    "color": "brown",
    "ammo": "223",
    "ranged_damage": -4,
    "dispersion": 550,
    "durability": 6,
    "min_cycle_recoil": 855,
    "blackpowder_tolerance": 32,
    "loudness": 25,
    "reload": 200,
    "valid_mod_locations": [
      [ "accessories", 2 ],
      [ "barrel", 1 ],
      [ "brass catcher", 1 ],
      [ "muzzle", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ],
      [ "grip mount", 1 ],
      [ "rail mount", 1 ],
      [ "sights mount", 1 ]
    ],
    "magazines": [ [ "223", [ "survivor223mag", "stanag30", "stanag50" ] ] ]
  }
]

data/json/items/gun/223.json (after)
[
  {
    "id": "acr",
    "copy-from": "rifle_auto",
    "looks_like": "ar15",
    "type": "GUN",
    "name": "Remington ACR",
    "description": "This carbine was developed for military use in the early 21st century.  It is damaging and accurate, though its rate of fire is a bit slower than competing .223 carbines.",
    "weight": "3590 g",
    "volume": "2 L",
    "price": 234300,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": "223",
    "ranged_damage": -1,
    "dispersion": 150,
    "durability": 8,
    "min_cycle_recoil": 1350,
    "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "AUTO", "auto", 4 ] ],
    "barrel_length": 1,
    "built_in_mods": [ "folding_stock" ],
    "magazines": [ [ "223", [ "stanag30", "stanag50", "survivor223mag" ] ] ]
  },
  {
    "id": "ar15",
    "copy-from": "rifle_semi",
    "type": "GUN",
    "name": { "str": "AR-15" },
    "//": "This is assumed to be the standard model matching the (currently not in-game) M16. Tileset whitelist for rifles",
    "description": "This ubiquitous rifle is the forefather of M16 rifle series.  It is lightweight and accurate, but will malfunction if not properly maintained.  This one is a semi automatic civilian version.",
    "weight": "3500 g",
    "volume": "2 L",
    "price": 125000,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": "223",
    "dispersion": 150,
    "durability": 7,
    "min_cycle_recoil": 1350,
    "magazines": [ [ "223", [ "stanag30", "stanag50", "survivor223mag" ] ] ]
  },
  {
    "id": "h&k416a5",
    "copy-from": "rifle_auto",
    "looks_like": "ar15",
    "type": "GUN",
    "name": "HK416 A5",
    "//": "*Current* milspec gear is now ridiculously overpriced, as seen with the M2010 IRL.",
    "description": "Designed to replace the M4A1, the Heckler and Koch 416A5 features most of the former's strengths, while being considerably more durable.",
    "weight": "3490 g",
    "volume": "1750 ml",
    "price": 540000,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": "223",
    "ranged_damage": -2,
    "dispersion": 180,
    "durability": 8,
    "min_cycle_recoil": 1350,
    "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "AUTO", "auto", 4 ] ],
    "magazines": [ [ "223", [ "stanag30", "stanag50", "survivor223mag" ] ] ]
  },
  {
    "id": "hk_g36",
    "copy-from": "rifle_auto",
    "looks_like": "ar15",
    "type": "GUN",
    "name": "H&K G36",
    "description": "Designed as a replacement for the early H&K G3 battle rifle, the G36 is more accurate, and uses the much-lighter .223 round, allowing for a higher ammo capacity.",
    "weight": "3630 g",
    "volume": "2500 ml",
    "price": 210000,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": "223",
    "dispersion": 150,
    "durability": 8,
    "min_cycle_recoil": 1350,
    "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "AUTO", "auto", 4 ] ],
    "magazines": [ [ "223", [ "stanag30", "stanag50", "survivor223mag" ] ] ]
  },
  {
    "id": "l_bak_223",
    "copy-from": "pistol_revolver",
    "looks_like": "sw_619",
    "type": "GUN",
    "name": "L2037 Backup",
    "//": "Most real-life autorevolvers use 6-7.5 inch barrel, but this one's mentioned to be particularly massive.",
    "description": "The logical extension of Leadworks' autorevolver series, this massive 'sidearm' fires 5.56 NATO to share ammo with a soldier's rifle.  The muzzle flash and report of this 5-shot revolver are incredible, producing ballistics similar to .357 Magnum.  Similar to other Leadworks products it doesn't accept third-party modifications.",
    "weight": "2370 g",
    "volume": "750 ml",
    "price": 267000,
    "to_hit": -2,
    "bashing": 7,
    "material": [ "steel", "aluminum" ],
    "symbol": "(",
    "color": "light_gray",
    "ammo": "223",
    "range": -6,
    "ranged_damage": -16,
    "dispersion": 380,
    "durability": 8,
    "blackpowder_tolerance": 32,
    "loudness": 30,
    "clip_size": 5,
    "magazines": [ [ "223", [ "223_speedloader5" ] ] ],
    "built_in_mods": [ "lead_holo_sight", "lead_laser_sight" ],
    "valid_mod_locations": [ [ "accessories", 2 ], [ "sights", 1 ], [ "underbarrel", 1 ] ]
  },
  {
    "id": "l_base_223",
    "copy-from": "rifle_auto",
    "looks_like": "ar15",
    "type": "GUN",
    "name": "L523 platform",
    "//": "Current milspec, so Expensive.",
    "description": "Leadworks LLC's bullpup L523 platform utilizes the ubiquitous 5.56 round in multiple applications, and is designed to part-swap quickly, safely, and effectively from one to the next.  The base mechanism could--theoretically--be used on its own, but such use is inadvisable and will void your warranty.  There's no real place to incorporate aftermarket modifications on this barren proto-weapon.",
    "weight": "2500 g",
    "volume": "1500 ml",
    "price": 350000,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": "223",
    "ranged_damage": -1,
    "dispersion": 140,
    "durability": 3,
    "min_cycle_recoil": 1350,
    "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "AUTO", "auto", 3 ] ],
    "valid_mod_locations": [ [ "accessories", 2 ], [ "brass catcher", 1 ], [ "muzzle", 1 ], [ "sling", 1 ] ],
    "magazines": [ [ "223", [ "lw223mag", "lw223bigmag" ] ] ],
    "flags": [ "DISABLE_SIGHTS" ]
  },
  {
    "id": "l_car_223",
    "copy-from": "l_base_223",
    "type": "GUN",
    "name": { "str": "L523-CAR carbine" },
    "description": "Leadworks LLC's bullpup L523 platform utilizes the ubiquitous 5.56 round in multiple applications, and is designed to part-swap quickly, safely, and effectively from one to the next.  The carbine model incorporates Leadworks' proprietary gyro-stabilization technology and includes a red-dot sight and an integral laser sight.  Additionally it comes with underslung shotgun for close range encounters.  Like the rest of the family, doesn't accept third-party modifications.",
    "price": 520000,
    "durability": 9,
    "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "AUTO", "auto", 4 ] ],
    "relative": { "weight": 400 },
    "built_in_mods": [ "lead_red_dot_sight", "lead_barrel_small", "lead_laser_sight", "lead_u_shotgun", "lead_stabilizer" ],
    "valid_mod_locations": [
      [ "accessories", 2 ],
      [ "brass catcher", 1 ],
      [ "muzzle", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "barrel", 1 ],
      [ "underbarrel", 2 ],
      [ "rail", 1 ]
    ]
  },
  {
    "id": "l_dsr_223",
    "copy-from": "l_base_223",
    "type": "GUN",
    "name": { "str": "L523-DSR rifle" },
    "description": "Leadworks LLC's bullpup L523 platform utilizes the ubiquitous 5.56 round in multiple applications, and is designed to part-swap quickly, safely, and effectively from one to the next.  The designated-shootist rifle incorporates a specially-designed extended barrel with integral bipod and foregrip, along with an integral 8x optic, and trades selective-fire for the Leadworks gyro-stabilization system.  Like the rest of the family, though, it doesn't accept third-party modifications.",
    "price": 580000,
    "durability": 9,
    "barrel_length": 3,
    "modes": [ [ "DEFAULT", "semi-auto", 1 ] ],
    "relative": { "//": "Volume, range, and bullpup all point to a very large barrel on this one.", "weight": 1200, "volume": 4 },
    "delete": { "modes": [ [ "AUTO", "auto", 3 ] ] },
    "built_in_mods": [ "lead_rifle_scope", "lead_barrel_big", "lead_bipod", "lead_grip", "lead_stabilizer" ],
    "valid_mod_locations": [
      [ "accessories", 2 ],
      [ "brass catcher", 1 ],
      [ "muzzle", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "barrel", 1 ],
      [ "underbarrel", 2 ],
      [ "rail", 1 ]
    ]
  },
  {
    "id": "l_lmg_223",
    "copy-from": "l_base_223",
    "type": "GUN",
    "name": { "str": "L523-LMG" },
    "description": "Leadworks LLC's bullpup L523 platform utilizes the ubiquitous 5.56 round in multiple applications, and is designed to part-swap quickly, safely, and effectively from one to the next.  The rather ambitious light machine gun variant incorporates ACOG scope, a heavy-duty barrel, foregrip, bipod and as well as the Leadworks gyro system.  Unlike the other configurations, the L523 LMG can be loaded with ammo belts.",
    "price": 620000,
    "durability": 9,
    "modes": [ [ "DEFAULT", "low auto", 3 ], [ "AUTO", "high auto", 14 ] ],
    "relative": { "weight": 2000, "volume": 7, "dispersion": 50 },
    "magazines": [ [ "223", [ "lw223mag", "lw223bigmag", "belt223" ] ] ],
    "built_in_mods": [ "lead_acog_scope", "lead_barrel_heavy_duty", "lead_bipod", "lead_grip", "lead_stabilizer" ],
    "valid_mod_locations": [
      [ "accessories", 2 ],
      [ "brass catcher", 1 ],
      [ "muzzle", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "barrel", 1 ],
      [ "underbarrel", 2 ],
      [ "rail", 1 ]
    ]
  },
  {
    "id": "l_mbr_223",
    "copy-from": "l_base_223",
    "type": "GUN",
    "name": { "str": "L523-MBR rifle" },
    "description": "Leadworks LLC's bullpup L523 platform utilizes the ubiquitous 5.56 round in multiple applications, and is designed to part-swap quickly, safely, and effectively from one to the next.  The battle rifle's (proprietary) combination optic & red-dot sights provide quick and accurate targeting, with Leadworks gyro-stabilization system and foregrip available for greater control.  Additionally it comes with grenade launcher module for dealing with hard targets.  Like the rest of the family, though, it doesn't accept third-party modifications.",
    "price": 520000,
    "durability": 9,
    "relative": { "weight": 1200, "volume": 2 },
    "built_in_mods": [ "lead_acog_scope", "lead_red_dot_sight", "lead_grip", "lead_glm", "lead_stabilizer" ],
    "valid_mod_locations": [
      [ "accessories", 2 ],
      [ "brass catcher", 1 ],
      [ "muzzle", 1 ],
      [ "sights", 2 ],
      [ "sling", 1 ],
      [ "underbarrel", 2 ],
      [ "rail", 1 ]
    ]
  },
  {
    "id": "m249",
    "copy-from": "rifle_auto",
    "looks_like": "ar15",
    "type": "GUN",
    "name": "M249",
    "description": "The M249 is a mountable machine gun used by the US military and SWAT teams.  Quite inaccurate and difficult to control, the M249 is designed to fire many rounds very quickly.",
    "weight": "7330 g",
    "volume": "3 L",
    "price": 750000,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": "223",
    "dispersion": 200,
    "durability": 7,
    "min_cycle_recoil": 1350,
    "reload": 400,
    "modes": [ [ "DEFAULT", "burst", 4 ] ],
    "built_in_mods": [ "bipod" ],
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "brass catcher", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ]
    ],
    "magazines": [ [ "223", [ "belt223", "stanag30", "stanag50", "survivor223mag" ] ] ]
  },
  {
    "id": "m27iar",
    "copy-from": "h&k416a5",
    "type": "GUN",
    "name": { "str": "M27 IAR" },
    "description": "A H&K416 carbine outfitted with a heavier barrel to enable higher amounts of suppressive fire while retaining a good degree of mobility.",
    "weight": "3710 g",
    "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "AUTO", "auto", 4 ] ],
    "magazines": [ [ "223", [ "stanag30", "stanag50", "survivor223mag" ] ] ],
    "relative": { "ranged_damage": 1, "durability": 1 }
  },
  {
    "id": "m4a1",
    "copy-from": "rifle_auto",
    "looks_like": "ar15",
    "type": "GUN",
    "name": "M4A1",
    "description": "A popular carbine, long used by the US military.  Though accurate, small, and lightweight, it is infamous for its unreliability when not properly maintained.",
    "weight": "3160 g",
    "volume": "1750 ml",
    "price": 240000,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": "223",
    "ranged_damage": -2,
    "dispersion": 180,
    "durability": 6,
    "min_cycle_recoil": 1350,
    "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "AUTO", "auto", 4 ] ],
    "magazines": [ [ "223", [ "stanag30", "stanag50", "survivor223mag" ] ] ]
  },
  {
    "id": "m16a4",
    "copy-from": "rifle_semi",
    "looks_like": "ar15",
    "type": "GUN",
    "name": "M16A4",
    "description": "The M16 is a very common assault rifle descended from the AR-15, used by militaries across the world for over 50 years.  It is a gas operated, rotating bolt rifle known for its accuracy and controllable recoil.",
    "weight": "3510 g",
    "volume": "1750 ml",
    "price": 240000,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": "223",
    "dispersion": 150,
    "durability": 7,
    "min_cycle_recoil": 1350,
    "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "BURST", "3rd burst", 3 ] ],
    "magazines": [ [ "223", [ "stanag30", "stanag50", "survivor223mag" ] ] ]
  },
  {
    "id": "rifle_223",
    "copy-from": "gun_base",
    "looks_like": "ar15",
    "type": "GUN",
    "name": "pipe rifle: .223",
    "name_plural": "pipe rifles: .223",
    "description": "A homemade rifle.  It is simply a pipe attached to a stock, with a hammer to strike the single round it holds.",
    "weight": "4080 g",
    "volume": "3 L",
    "price": 110000,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel", "wood" ],
    "symbol": "(",
    "color": "brown",
    "ammo": "223",
    "skill": "rifle",
    "ranged_damage": -2,
    "dispersion": 550,
    "durability": 6,
    "blackpowder_tolerance": 60,
    "loudness": 25,
    "clip_size": 1,
    "reload": 200,
    "barrel_length": 4,
    "valid_mod_locations": [
      [ "accessories", 2 ],
      [ "muzzle", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "grip mount", 1 ],
      [ "rail mount", 1 ],
      [ "sights mount", 1 ],
      [ "underbarrel mount", 1 ]
    ],
    "faults": [ "fault_gun_blackpowder", "fault_gun_dirt" ],
    "flags": [ "RELOAD_EJECT" ]
  },
  {
    "id": "ruger_mini",
    "copy-from": "rifle_semi",
    "looks_like": "ar15",
    "type": "GUN",
    "name": "Ruger Mini-14",
    "description": "A small, lightweight semi-auto carbine designed for civilian and police use.  Its superb accuracy and low recoil makes it more suitable than full-auto rifles for some situations.",
    "weight": "3180 g",
    "volume": "2 L",
    "price": 92100,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel", "wood" ],
    "symbol": "(",
    "color": "brown",
    "ammo": "223",
    "ranged_damage": 1,
    "dispersion": 100,
    "durability": 8,
    "min_cycle_recoil": 1350,
    "barrel_length": 2,
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "brass catcher", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "grip mount", 1 ],
      [ "rail mount", 1 ],
      [ "stock mount", 1 ],
      [ "underbarrel mount", 1 ]
    ],
    "magazines": [ [ "223", [ "ruger5", "stanag10", "ruger30", "ruger_makeshiftmag" ] ] ]
  },
  {
    "id": "scar_l",
    "copy-from": "rifle_auto",
    "looks_like": "ar15",
    "type": "GUN",
    "name": "FN SCAR-L",
    "description": "A highly accurate and modular assault rifle specially designed for the United States Special Operations Command.  The 'L' in its name stands for light, as it uses the lightweight .223 round.",
    "weight": "3300 g",
    "volume": "2250 ml",
    "price": 280000,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": "223",
    "ranged_damage": -2,
    "dispersion": 150,
    "durability": 8,
    "min_cycle_recoil": 1350,
    "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "AUTO", "auto", 4 ] ],
    "magazines": [ [ "223", [ "stanag30", "stanag50", "survivor223mag" ] ] ]
  },
  {
    "id": "sig552",
    "copy-from": "rifle_auto",
    "looks_like": "ar15",
    "type": "GUN",
    "name": "SIG 552",
    "description": "A compact selective fire automatic rifle designed for the Swiss military.  It features a three-round burst mode and an integrated folding stock.",
    "weight": "3000 g",
    "volume": "1750 ml",
    "price": 320000,
    "to_hit": -1,
    "bashing": 10,
    "material": [ "steel", "plastic" ],
    "ammo": "223",
    "dispersion": 180,
    "durability": 9,
    "min_cycle_recoil": 1350,
    "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "BURST", "3 rd.", 3 ], [ "AUTO", "auto", 4 ] ],
    "built_in_mods": [ "folding_stock" ],
    "magazines": [ [ "223", [ "stanag30", "stanag50", "survivor223mag" ] ] ]
  },
  {
    "id": "steyr_aug",
    "copy-from": "rifle_auto",
    "looks_like": "ar15",
    "type": "GUN",
    "name": "Steyr AUG",
    "description": "The Steyr AUG is an Austrian assault rifle that uses a bullpup design.  It is used in the armed forces and police forces of many nations, and enjoys low recoil and high accuracy.",
    "weight": "3500 g",
    "volume": "1500 ml",
    "price": 490000,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "light_gray",
    "ammo": "223",
    "dispersion": 140,
    "durability": 8,
    "min_cycle_recoil": 1350,
    "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "AUTO", "auto", 4 ] ],
    "built_in_mods": [ "grip" ],
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "brass catcher", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "magazine", 1 ],
      [ "muzzle", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "underbarrel", 1 ]
    ],
    "magazines": [ [ "223", [ "stanag30", "stanag50", "survivor223mag" ] ] ]
  },
  {
    "id": "surv_carbine_223",
    "copy-from": "rifle_manual",
    "looks_like": "ar15",
    "type": "GUN",
    "name": "handmade carbine",
    "//": "It's smaller than an M4A1, plus it's a homemade firearm.",
    "description": "A well-designed improvised lever-action carbine with a shortened barrel.  Accepting crude detachable magazines or STANAG magazines, this is one of the better homemade weapons.",
    "weight": "1950 g",
    "volume": "1500 ml",
    "price": 10000,
    "to_hit": -1,
    "bashing": 6,
    "material": [ "steel", "wood" ],
    "symbol": "(",
    "color": "brown",
    "ammo": "223",
    "ranged_damage": -4,
    "dispersion": 550,
    "durability": 6,
    "blackpowder_tolerance": 32,
    "loudness": 25,
    "reload": 200,
    "valid_mod_locations": [
      [ "accessories", 2 ],
      [ "barrel", 1 ],
      [ "brass catcher", 1 ],
      [ "muzzle", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ],
      [ "grip mount", 1 ],
      [ "rail mount", 1 ],
      [ "sights mount", 1 ]
    ],
    "magazines": [ [ "223", [ "survivor223mag", "stanag30", "stanag50" ] ] ]
  }
]

data/json/items/gun/223.json (diff)
@@ -6,7 +6,7 @@
     "type": "GUN",
     "name": "Remington ACR",
     "description": "This carbine was developed for military use in the early 21st century.  It is damaging and accurate, though its rate of fire is a bit slower than competing .223 carbines.",
-    "weight": "3495 g",
+    "weight": "3590 g",
     "volume": "2 L",
     "price": 234300,
     "to_hit": -1,
@@ -28,10 +28,10 @@
     "id": "ar15",
     "copy-from": "rifle_semi",
     "type": "GUN",
-    "name": "AR-15",
+    "name": { "str": "AR-15" },
     "//": "This is assumed to be the standard model matching the (currently not in-game) M16. Tileset whitelist for rifles",
     "description": "This ubiquitous rifle is the forefather of M16 rifle series.  It is lightweight and accurate, but will malfunction if not properly maintained.  This one is a semi automatic civilian version.",
-    "weight": "2815 g",
+    "weight": "3500 g",
     "volume": "2 L",
     "price": 125000,
     "to_hit": -1,
@@ -53,7 +53,7 @@
     "name": "HK416 A5",
     "//": "*Current* milspec gear is now ridiculously overpriced, as seen with the M2010 IRL.",
     "description": "Designed to replace the M4A1, the Heckler and Koch 416A5 features most of the former's strengths, while being considerably more durable.",
-    "weight": "1920 g",
+    "weight": "3490 g",
     "volume": "1750 ml",
     "price": 540000,
     "to_hit": -1,
@@ -76,7 +76,7 @@
     "type": "GUN",
     "name": "H&K G36",
     "description": "Designed as a replacement for the early H&K G3 battle rifle, the G36 is more accurate, and uses the much-lighter .223 round, allowing for a higher ammo capacity.",
-    "weight": "3270 g",
+    "weight": "3630 g",
     "volume": "2500 ml",
     "price": 210000,
     "to_hit": -1,
@@ -97,7 +97,6 @@
     "looks_like": "sw_619",
     "type": "GUN",
     "name": "L2037 Backup",
-    "name_plural": "L2037 Backups",
     "//": "Most real-life autorevolvers use 6-7.5 inch barrel, but this one's mentioned to be particularly massive.",
     "description": "The logical extension of Leadworks' autorevolver series, this massive 'sidearm' fires 5.56 NATO to share ammo with a soldier's rifle.  The muzzle flash and report of this 5-shot revolver are incredible, producing ballistics similar to .357 Magnum.  Similar to other Leadworks products it doesn't accept third-party modifications.",
     "weight": "2370 g",
@@ -148,7 +147,7 @@
     "id": "l_car_223",
     "copy-from": "l_base_223",
     "type": "GUN",
-    "name": "L523-CAR carbine",
+    "name": { "str": "L523-CAR carbine" },
     "description": "Leadworks LLC's bullpup L523 platform utilizes the ubiquitous 5.56 round in multiple applications, and is designed to part-swap quickly, safely, and effectively from one to the next.  The carbine model incorporates Leadworks' proprietary gyro-stabilization technology and includes a red-dot sight and an integral laser sight.  Additionally it comes with underslung shotgun for close range encounters.  Like the rest of the family, doesn't accept third-party modifications.",
     "price": 520000,
     "durability": 9,
@@ -170,7 +169,7 @@
     "id": "l_dsr_223",
     "copy-from": "l_base_223",
     "type": "GUN",
-    "name": "L523-DSR rifle",
+    "name": { "str": "L523-DSR rifle" },
     "description": "Leadworks LLC's bullpup L523 platform utilizes the ubiquitous 5.56 round in multiple applications, and is designed to part-swap quickly, safely, and effectively from one to the next.  The designated-shootist rifle incorporates a specially-designed extended barrel with integral bipod and foregrip, along with an integral 8x optic, and trades selective-fire for the Leadworks gyro-stabilization system.  Like the rest of the family, though, it doesn't accept third-party modifications.",
     "price": 580000,
     "durability": 9,
@@ -194,7 +193,7 @@
     "id": "l_lmg_223",
     "copy-from": "l_base_223",
     "type": "GUN",
-    "name": "L523-LMG",
+    "name": { "str": "L523-LMG" },
     "description": "Leadworks LLC's bullpup L523 platform utilizes the ubiquitous 5.56 round in multiple applications, and is designed to part-swap quickly, safely, and effectively from one to the next.  The rather ambitious light machine gun variant incorporates ACOG scope, a heavy-duty barrel, foregrip, bipod and as well as the Leadworks gyro system.  Unlike the other configurations, the L523 LMG can be loaded with ammo belts.",
     "price": 620000,
     "durability": 9,
@@ -217,7 +216,7 @@
     "id": "l_mbr_223",
     "copy-from": "l_base_223",
     "type": "GUN",
-    "name": "L523-MBR rifle",
+    "name": { "str": "L523-MBR rifle" },
     "description": "Leadworks LLC's bullpup L523 platform utilizes the ubiquitous 5.56 round in multiple applications, and is designed to part-swap quickly, safely, and effectively from one to the next.  The battle rifle's (proprietary) combination optic & red-dot sights provide quick and accurate targeting, with Leadworks gyro-stabilization system and foregrip available for greater control.  Additionally it comes with grenade launcher module for dealing with hard targets.  Like the rest of the family, though, it doesn't accept third-party modifications.",
     "price": 520000,
     "durability": 9,
@@ -240,7 +239,7 @@
     "type": "GUN",
     "name": "M249",
     "description": "The M249 is a mountable machine gun used by the US military and SWAT teams.  Quite inaccurate and difficult to control, the M249 is designed to fire many rounds very quickly.",
-    "weight": "6400 g",
+    "weight": "7330 g",
     "volume": "3 L",
     "price": 750000,
     "to_hit": -1,
@@ -274,9 +273,9 @@
     "id": "m27iar",
     "copy-from": "h&k416a5",
     "type": "GUN",
-    "name": "M27 IAR",
+    "name": { "str": "M27 IAR" },
     "description": "A H&K416 carbine outfitted with a heavier barrel to enable higher amounts of suppressive fire while retaining a good degree of mobility.",
-    "weight": "3495 g",
+    "weight": "3710 g",
     "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "AUTO", "auto", 4 ] ],
     "magazines": [ [ "223", [ "stanag30", "stanag50", "survivor223mag" ] ] ],
     "relative": { "ranged_damage": 1, "durability": 1 }
@@ -288,7 +287,7 @@
     "type": "GUN",
     "name": "M4A1",
     "description": "A popular carbine, long used by the US military.  Though accurate, small, and lightweight, it is infamous for its unreliability when not properly maintained.",
-    "weight": "2520 g",
+    "weight": "3160 g",
     "volume": "1750 ml",
     "price": 240000,
     "to_hit": -1,
@@ -311,7 +310,7 @@
     "type": "GUN",
     "name": "M16A4",
     "description": "The M16 is a very common assault rifle descended from the AR-15, used by militaries across the world for over 50 years.  It is a gas operated, rotating bolt rifle known for its accuracy and controllable recoil.",
-    "weight": "2890 g",
+    "weight": "3510 g",
     "volume": "1750 ml",
     "price": 240000,
     "to_hit": -1,
@@ -372,7 +371,7 @@
     "type": "GUN",
     "name": "Ruger Mini-14",
     "description": "A small, lightweight semi-auto carbine designed for civilian and police use.  Its superb accuracy and low recoil makes it more suitable than full-auto rifles for some situations.",
-    "weight": "2800 g",
+    "weight": "3180 g",
     "volume": "2 L",
     "price": 92100,
     "to_hit": -1,
@@ -409,7 +408,7 @@
     "type": "GUN",
     "name": "FN SCAR-L",
     "description": "A highly accurate and modular assault rifle specially designed for the United States Special Operations Command.  The 'L' in its name stands for light, as it uses the lightweight .223 round.",
-    "weight": "2960 g",
+    "weight": "3300 g",
     "volume": "2250 ml",
     "price": 280000,
     "to_hit": -1,
@@ -432,7 +431,7 @@
     "type": "GUN",
     "name": "SIG 552",
     "description": "A compact selective fire automatic rifle designed for the Swiss military.  It features a three-round burst mode and an integrated folding stock.",
-    "weight": "3200 g",
+    "weight": "3000 g",
     "volume": "1750 ml",
     "price": 320000,
     "to_hit": -1,
@@ -453,7 +452,7 @@
     "type": "GUN",
     "name": "Steyr AUG",
     "description": "The Steyr AUG is an Austrian assault rifle that uses a bullpup design.  It is used in the armed forces and police forces of many nations, and enjoys low recoil and high accuracy.",
-    "weight": "3184 g",
+    "weight": "3500 g",
     "volume": "1500 ml",
     "price": 490000,
     "to_hit": -1,
@@ -485,12 +484,12 @@
   },
   {
     "id": "surv_carbine_223",
-    "copy-from": "rifle_semi",
+    "copy-from": "rifle_manual",
     "looks_like": "ar15",
     "type": "GUN",
     "name": "handmade carbine",
     "//": "It's smaller than an M4A1, plus it's a homemade firearm.",
-    "description": "A well-designed improvised carbine with a shortened barrel.  Accepting crude detachable magazines or STANAG magazines, this is one of the better homemade weapons.",
+    "description": "A well-designed improvised lever-action carbine with a shortened barrel.  Accepting crude detachable magazines or STANAG magazines, this is one of the better homemade weapons.",
     "weight": "1950 g",
     "volume": "1500 ml",
     "price": 10000,
@@ -503,7 +502,6 @@
     "ranged_damage": -4,
     "dispersion": 550,
     "durability": 6,
-    "min_cycle_recoil": 855,
     "blackpowder_tolerance": 32,
     "loudness": 25,
     "reload": 200,
