data/json/items/gun/300.json (before)
[
  {
    "id": "m2010",
    "copy-from": "rifle_base",
    "looks_like": "ar15",
    "type": "GUN",
    "name": "M2010 ESR",
    "name_plural": "M2010 ESR",
    "//": "http://www.guns.com/2012/05/17/remington-xm2010-army-sniper-system-esr-now-in-stores/.",
    "description": "A bolt-action, box-magazine-fed, sniper rifle chambered in the powerful .300 Winchester Magnum round.  The M2010 had completely replaced the M24 rifle series by 2017.",
    "weight": "4002 g",
    "volume": "2750 ml",
    "price": 1701000,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel", "plastic" ],
    "ammo": "300",
    "dispersion": 90,
    "durability": 8,
    "min_cycle_recoil": 4770,
    "barrel_length": 2,
    "magazines": [ [ "300", [ "m2010mag" ] ] ],
    "flags": [ "NEVER_JAMS" ]
  },
  {
    "id": "weatherby_5",
    "copy-from": "rifle_manual",
    "looks_like": "ar15",
    "type": "GUN",
    "name": "Weatherby Mark V",
    "name_plural": "Weatherby Mark V",
    "//": "MSRP, believe it or not.",
    "description": "The Weatherby Mark V is one of the finest bolt action rifles.  Designed in 1955 by Roy Weatherby and Fred Jennie, it has a strong action designed to safely fire high-pressure cartridges.  These rifles were presented to celebrities as part of a marketing campaign.",
    "weight": "4200 g",
    "volume": "3 L",
    "price": 259500,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel", "wood" ],
    "color": "brown",
    "ammo": "300",
    "dispersion": 110,
    "durability": 8,
    "blackpowder_tolerance": 24,
    "clip_size": 3,
    "barrel_length": 3,
    "flags": [ "RELOAD_ONE" ]
  },
  {
    "id": "win70",
    "copy-from": "rifle_manual",
    "looks_like": "ar15",
    "type": "GUN",
    "name": "Winchester Model 70",
    "name_plural": "Winchester Model 70",
    "description": "The Winchester Model 70 is a bolt action sporting rifle.  It has an iconic place in American sporting culture and has been held in high regard by shooters since it was introduced in 1936.",
    "weight": "4100 g",
    "volume": "3 L",
    "price": 46000,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel", "wood" ],
    "color": "brown",
    "ammo": "300",
    "dispersion": 90,
    "durability": 8,
    "blackpowder_tolerance": 24,
    "clip_size": 3,
    "barrel_length": 3,
    "flags": [ "RELOAD_ONE" ]
  }
]

data/json/items/gun/300.json (after)
[
  {
    "id": "m2010",
    "copy-from": "rifle_base",
    "looks_like": "ar15",
    "type": "GUN",
    "name": "M2010 ESR",
    "name_plural": "M2010 ESR",
    "//": "http://www.guns.com/2012/05/17/remington-xm2010-army-sniper-system-esr-now-in-stores/.",
    "description": "A bolt-action, box-magazine-fed, sniper rifle chambered in the powerful .300 Winchester Magnum round.  The M2010 had completely replaced the M24 rifle series by 2017.",
    "weight": "5500 g",
    "volume": "2750 ml",
    "price": 1701000,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel", "plastic" ],
    "ammo": "300",
    "dispersion": 90,
    "durability": 8,
    "min_cycle_recoil": 4770,
    "barrel_length": 2,
    "magazines": [ [ "300", [ "m2010mag" ] ] ],
    "flags": [ "NEVER_JAMS" ]
  },
  {
    "id": "weatherby_5",
    "copy-from": "rifle_manual",
    "looks_like": "ar15",
    "type": "GUN",
    "name": "Weatherby Mark V",
    "name_plural": "Weatherby Mark V",
    "//": "MSRP, believe it or not.",
    "description": "The Weatherby Mark V is one of the finest bolt action rifles.  Designed in 1955 by Roy Weatherby and Fred Jennie, it has a strong action designed to safely fire high-pressure cartridges.  These rifles were presented to celebrities as part of a marketing campaign.",
    "weight": "3730 g",
    "volume": "3 L",
    "price": 259500,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel", "wood" ],
    "color": "brown",
    "ammo": "300",
    "dispersion": 110,
    "durability": 8,
    "blackpowder_tolerance": 24,
    "clip_size": 3,
    "barrel_length": 3,
    "flags": [ "RELOAD_ONE" ]
  },
  {
    "id": "win70",
    "copy-from": "rifle_manual",
    "looks_like": "ar15",
    "type": "GUN",
    "name": "Winchester Model 70",
    "name_plural": "Winchester Model 70",
    "description": "The Winchester Model 70 is a bolt action sporting rifle.  It has an iconic place in American sporting culture and has been held in high regard by shooters since it was introduced in 1936.",
    "weight": "3520 g",
    "volume": "3 L",
    "price": 46000,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel", "wood" ],
    "color": "brown",
    "ammo": "300",
    "dispersion": 90,
    "durability": 8,
    "blackpowder_tolerance": 24,
    "clip_size": 3,
    "barrel_length": 3,
    "flags": [ "RELOAD_ONE" ]
  }
]

data/json/items/gun/300.json (diff)
@@ -8,7 +8,7 @@
     "name_plural": "M2010 ESR",
     "//": "http://www.guns.com/2012/05/17/remington-xm2010-army-sniper-system-esr-now-in-stores/.",
     "description": "A bolt-action, box-magazine-fed, sniper rifle chambered in the powerful .300 Winchester Magnum round.  The M2010 had completely replaced the M24 rifle series by 2017.",
-    "weight": "4002 g",
+    "weight": "5500 g",
     "volume": "2750 ml",
     "price": 1701000,
     "to_hit": -1,
@@ -31,7 +31,7 @@
     "name_plural": "Weatherby Mark V",
     "//": "MSRP, believe it or not.",
     "description": "The Weatherby Mark V is one of the finest bolt action rifles.  Designed in 1955 by Roy Weatherby and Fred Jennie, it has a strong action designed to safely fire high-pressure cartridges.  These rifles were presented to celebrities as part of a marketing campaign.",
-    "weight": "4200 g",
+    "weight": "3730 g",
     "volume": "3 L",
     "price": 259500,
     "to_hit": -1,
@@ -54,7 +54,7 @@
     "name": "Winchester Model 70",
     "name_plural": "Winchester Model 70",
     "description": "The Winchester Model 70 is a bolt action sporting rifle.  It has an iconic place in American sporting culture and has been held in high regard by shooters since it was introduced in 1936.",
-    "weight": "4100 g",
+    "weight": "3520 g",
     "volume": "3 L",
     "price": 46000,
     "to_hit": -1,
