data/json/items/gun/300BLK.json (before)
[
  {
    "id": "acr_300blk",
    "copy-from": "rifle_auto",
    "looks_like": "ar15",
    "type": "GUN",
    "name": "Remington ACR .300BLK",
    "description": "This carbine was developed for military use in the early 21st century.  It is damaging and accurate, though its rate of fire is a bit slower than competing carbines.  This version is chambered for the .300 AAC Blackout round.",
    "weight": "3495 g",
    "volume": "2 L",
    "price": 234300,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": "300blk",
    "ranged_damage": -1,
    "dispersion": 150,
    "durability": 8,
    "min_cycle_recoil": 1700,
    "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "AUTO", "auto", 4 ] ],
    "barrel_length": 1,
    "built_in_mods": [ "folding_stock" ],
    "magazines": [ [ "300blk", [ "stanag30", "stanag50", "survivor223mag" ] ] ]
  },
  {
    "id": "iwi_tavor_x95_300blk",
    "copy-from": "rifle_semi",
    "looks_like": "ar15",
    "type": "GUN",
    "name": "IWI Tavor X95 .300BLK",
    "description": "The IWI Tavor X95 (also called Micro-Tavor or MTAR) is an Israeli bullpup assault rifle designed and produced by Israel Weapon Industries.  This is the civilian version chambered for .300 AAC Blackout.",
    "weight": "3400 g",
    "volume": "1500 ml",
    "price": 490000,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "light_gray",
    "ammo": "300blk",
    "dispersion": 140,
    "durability": 8,
    "min_cycle_recoil": 1700,
    "built_in_mods": [ "grip" ],
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "brass catcher", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "magazine", 1 ],
      [ "muzzle", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "underbarrel", 1 ]
    ],
    "magazines": [ [ "300blk", [ "stanag30", "stanag50", "survivor223mag" ] ] ]
  },
  {
    "id": "ar15_retool_300blk",
    "copy-from": "ar15",
    "type": "GUN",
    "name": "AR-15",
    "default_mods": [ "retool_ar15_300blk" ]
  }
]

data/json/items/gun/300BLK.json (after)
[
  {
    "id": "acr_300blk",
    "copy-from": "rifle_auto",
    "looks_like": "ar15",
    "type": "GUN",
    "name": "Remington ACR .300BLK",
    "description": "This carbine was developed for military use in the early 21st century.  It is damaging and accurate, though its rate of fire is a bit slower than competing carbines.  This version is chambered for the .300 AAC Blackout round.",
    "weight": "3590 g",
    "volume": "2 L",
    "price": 234300,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": "300blk",
    "ranged_damage": -1,
    "dispersion": 150,
    "durability": 8,
    "min_cycle_recoil": 1700,
    "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "AUTO", "auto", 4 ] ],
    "barrel_length": 1,
    "built_in_mods": [ "folding_stock" ],
    "magazines": [ [ "300blk", [ "stanag30", "stanag50", "survivor223mag" ] ] ]
  },
  {
    "id": "iwi_tavor_x95_300blk",
    "copy-from": "rifle_semi",
    "looks_like": "ar15",
    "type": "GUN",
    "name": "IWI Tavor X95 .300BLK",
    "description": "The IWI Tavor X95 (also called Micro-Tavor or MTAR) is an Israeli bullpup assault rifle designed and produced by Israel Weapon Industries.  This is the civilian version chambered for .300 AAC Blackout.",
    "weight": "3610 g",
    "volume": "1500 ml",
    "price": 490000,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "light_gray",
    "ammo": "300blk",
    "dispersion": 140,
    "durability": 8,
    "min_cycle_recoil": 1700,
    "built_in_mods": [ "grip" ],
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "brass catcher", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "magazine", 1 ],
      [ "muzzle", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "underbarrel", 1 ]
    ],
    "magazines": [ [ "300blk", [ "stanag30", "stanag50", "survivor223mag" ] ] ]
  },
  {
    "id": "ar15_retool_300blk",
    "copy-from": "ar15",
    "type": "GUN",
    "name": { "str": "AR-15" },
    "default_mods": [ "retool_ar15_300blk" ]
  }
]

data/json/items/gun/300BLK.json (diff)
@@ -6,7 +6,7 @@
     "type": "GUN",
     "name": "Remington ACR .300BLK",
     "description": "This carbine was developed for military use in the early 21st century.  It is damaging and accurate, though its rate of fire is a bit slower than competing carbines.  This version is chambered for the .300 AAC Blackout round.",
-    "weight": "3495 g",
+    "weight": "3590 g",
     "volume": "2 L",
     "price": 234300,
     "to_hit": -1,
@@ -31,7 +31,7 @@
     "type": "GUN",
     "name": "IWI Tavor X95 .300BLK",
     "description": "The IWI Tavor X95 (also called Micro-Tavor or MTAR) is an Israeli bullpup assault rifle designed and produced by Israel Weapon Industries.  This is the civilian version chambered for .300 AAC Blackout.",
-    "weight": "3400 g",
+    "weight": "3610 g",
     "volume": "1500 ml",
     "price": 490000,
     "to_hit": -1,
@@ -64,7 +64,7 @@
     "id": "ar15_retool_300blk",
     "copy-from": "ar15",
     "type": "GUN",
-    "name": "AR-15",
+    "name": { "str": "AR-15" },
     "default_mods": [ "retool_ar15_300blk" ]
   }
 ]
