data/json/items/gun/308.json (before)
[
  {
    "id": "fn_fal",
    "copy-from": "rifle_auto",
    "looks_like": "ar15",
    "type": "GUN",
    "name": "FN FAL",
    "name_plural": "FN FAL",
    "description": "Originally designed during the Cold War, the FN FAL is probably the most successful battle rifle ever designed.  Even though often labeled as obsolete, its high rate of fire and powerful ammunition make it perfectly capable of holding its ground against modern competitors.",
    "weight": "3840 g",
    "volume": "2 L",
    "price": 350000,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel", "wood" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": "308",
    "ranged_damage": -1,
    "dispersion": 150,
    "durability": 8,
    "min_cycle_recoil": 2700,
    "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "AUTO", "auto", 4 ] ],
    "barrel_length": 2,
    "magazines": [ [ "308", [ "falmag", "falbigmag", "fal_makeshiftmag" ] ] ]
  },
  {
    "id": "hk_g3",
    "copy-from": "rifle_auto",
    "looks_like": "ar15",
    "type": "GUN",
    "name": "H&K G3",
    "name_plural": "H&K G3",
    "description": "An early battle rifle developed after the end of WWII.  The G3 is designed to unload large amounts of deadly ammunition, but it is less suitable over long ranges.",
    "weight": "3980 g",
    "volume": "2 L",
    "price": 205000,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel", "wood" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": "308",
    "ranged_damage": -2,
    "dispersion": 150,
    "min_cycle_recoil": 2700,
    "durability": 8,
    "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "BURST", "3 rd.", 3 ], [ "AUTO", "auto", 4 ] ],
    "magazines": [ [ "308", [ "g3mag", "g3bigmag", "g3_makeshiftmag" ] ] ]
  },
  {
    "id": "m134",
    "looks_like": "ar15",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": "M134D-H Minigun",
    "description": "The M134D-H Minigun is a (relatively) lightweight heavy rotary machine gun.  Its six barrels are rotated by an electric motor, powered by UPS or vehicle.  If you could find enough ammo for it, it would become a devastating weapon.  It must be mounted on a vehicle before use.",
    "weight": "19500 g",
    "volume": "6 L",
    "price": 5500000,
    "to_hit": -4,
    "bashing": 18,
    "material": "hardsteel",
    "symbol": "(",
    "color": "dark_gray",
    "ammo": "308",
    "skill": "rifle",
    "ranged_damage": -1,
    "dispersion": 200,
    "durability": 9,
    "blackpowder_tolerance": 96,
    "ups_charges": 1,
    "reload": 400,
    "valid_mod_locations": [ [ "brass catcher", 1 ], [ "sling", 1 ], [ "rail mount", 1 ], [ "sights mount", 1 ] ],
    "modes": [ [ "DEFAULT", "low auto", 50 ], [ "AUTO", "high auto", 100 ] ],
    "faults": [ "fault_gun_blackpowder", "fault_gun_dirt" ],
    "magazines": [ [ "308", [ "belt308" ] ] ],
    "flags": [ "NEVER_JAMS", "MOUNTED_GUN" ]
  },
  {
    "id": "m14ebr",
    "copy-from": "m1a",
    "type": "GUN",
    "name": "M14 EBR-RI",
    "name_plural": "M14 EBR-RI",
    "description": "A highly modified version of the M14 rifle designed to cover both CQB and designated marksman roles.  A very powerful and versatile rifle, if somewhat heavy.",
    "weight": "4820 g",
    "price": 195000,
    "material": [ "steel", "plastic" ],
    "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "AUTO", "auto", 4 ] ],
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "brass catcher", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ]
  },
  {
    "id": "m1a",
    "copy-from": "rifle_semi",
    "looks_like": "ar15",
    "type": "GUN",
    "name": "M1A",
    "name_plural": "M1A",
    "description": "The child of the M1 Garand World War 2 rifle, the M1A is a semi-automatic variant of the M14, favored for its accuracy and modular use.",
    "weight": "3940 g",
    "volume": "2250 ml",
    "price": 130000,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel", "wood" ],
    "symbol": "(",
    "color": "brown",
    "ammo": "308",
    "ranged_damage": -1,
    "dispersion": 110,
    "durability": 8,
    "min_cycle_recoil": 2700,
    "barrel_length": 2,
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "brass catcher", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "grip mount", 1 ],
      [ "rail mount", 1 ],
      [ "stock mount", 1 ],
      [ "underbarrel mount", 1 ]
    ],
    "magazines": [ [ "308", [ "m14mag", "m14smallmag", "m14_makeshiftmag" ] ] ]
  },
  {
    "id": "m240",
    "copy-from": "rifle_auto",
    "looks_like": "ar15",
    "type": "GUN",
    "name": "M240",
    "description": "The M240 is a medium machine gun used by the US military, replacing the older M60.  Quite inaccurate and difficult to control, the M240 is designed to fire many rounds very quickly.",
    "weight": "8800 g",
    "volume": "3 L",
    "price": 1000000,
    "to_hit": -1,
    "bashing": 13,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": "308",
    "dispersion": 200,
    "durability": 9,
    "min_cycle_recoil": 2700,
    "reload": 400,
    "modes": [ [ "DEFAULT", "burst", 4 ] ],
    "built_in_mods": [ "bipod" ],
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "brass catcher", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ]
    ],
    "magazines": [ [ "308", [ "belt308" ] ] ]
  },
  {
    "id": "m60",
    "copy-from": "rifle_auto",
    "looks_like": "ar15",
    "type": "GUN",
    "name": "M60",
    "description": "The M60 is a general-purpose machine gun developed to replace the .30-caliber M1918 and M1919.  Heavy and difficult to handle fired from the shoulder, as most people aren't action-movie heroes.",
    "weight": "8300 g",
    "volume": "3 L",
    "price": 1000000,
    "to_hit": -1,
    "bashing": 15,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": "308",
    "ranged_damage": -1,
    "dispersion": 180,
    "durability": 7,
    "min_cycle_recoil": 2700,
    "reload": 400,
    "modes": [ [ "DEFAULT", "burst", 4 ] ],
    "built_in_mods": [ "bipod" ],
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "brass catcher", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ]
    ],
    "magazines": [ [ "308", [ "belt308" ] ] ]
  },
  {
    "id": "rifle_308",
    "copy-from": "rifle_manual",
    "looks_like": "ar15",
    "type": "GUN",
    "name": "handmade heavy carbine",
    "name_plural": "handmade heavy carbines",
    "//": "It's amongst the smallest of the .308 firearms, and a scrap weapon as well. This means a short handmade barrel, and considerable loss of energy.",
    "description": "A homemade lever-action magazine-fed smoothbore rifle.  While still a primitive pipe and 2x4 design, some minor improvements have been made, such as being able to accept G3 compatible magazines, and chambering the more powerful .308 rounds.",
    "weight": "2311 g",
    "volume": "2 L",
    "price": 10000,
    "to_hit": -1,
    "bashing": 10,
    "material": [ "steel", "wood" ],
    "symbol": "(",
    "color": "brown",
    "ammo": "308",
    "ranged_damage": -5,
    "dispersion": 550,
    "durability": 6,
    "blackpowder_tolerance": 60,
    "reload": 200,
    "barrel_length": 2,
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "brass catcher", 1 ],
      [ "muzzle", 1 ],
      [ "stock", 1 ],
      [ "mechanism", 4 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "grip mount", 1 ],
      [ "rail mount", 1 ],
      [ "underbarrel mount", 1 ]
    ],
    "magazines": [ [ "308", [ "g3_makeshiftmag", "g3mag", "g3bigmag" ] ] ]
  },
  {
    "id": "savage_111f",
    "copy-from": "rifle_manual",
    "looks_like": "ar15",
    "type": "GUN",
    "name": "Savage 111F",
    "name_plural": "Savage 111F",
    "description": "A very accurate rifle chambered for the powerful .308 round.  Its very low ammo capacity is offset by its accuracy and near-complete lack of recoil.",
    "weight": "2993 g",
    "volume": "3 L",
    "price": 53000,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "brown",
    "ammo": "308",
    "dispersion": 90,
    "durability": 9,
    "blackpowder_tolerance": 24,
    "clip_size": 3,
    "barrel_length": 3,
    "flags": [ "RELOAD_ONE", "NEVER_JAMS" ]
  },
  {
    "id": "scar_h",
    "copy-from": "scar_l",
    "looks_like": "ar15",
    "type": "GUN",
    "name": "FN SCAR-H",
    "name_plural": "FN SCAR-H",
    "description": "A highly accurate and modular battle rifle specially designed for the United States Special Operations Command.  The 'H' in its name stands for heavy, as it uses the powerful .308 round.",
    "ammo": "308",
    "ranged_damage": -3,
    "min_cycle_recoil": 2700,
    "magazine_well": 1,
    "magazines": [ [ "308", [ "scarhmag", "scarhbigmag", "scarhmag_30rd", "scarh_makeshiftmag" ] ] ]
  },
  {
    "id": "M24",
    "copy-from": "rifle_manual",
    "looks_like": "ar15",
    "type": "GUN",
    "name": "M24",
    "name_plural": "M24",
    "description": "The M24 Sniper is the military and police version of the Remington Model 700 rifle, M24 being the model name assigned by the United States Army after adoption as their standard sniper rifle in 1988.  The M24 is referred to as a 'weapon system' because it consists of not only a rifle, but also a detachable telescopic sight and other accessories.",
    "weight": "4500 g",
    "volume": "2750 ml",
    "price": 350000,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "blue",
    "ammo": "308",
    "dispersion": 85,
    "durability": 9,
    "min_cycle_recoil": 2700,
    "barrel_length": 2,
    "default_mods": [ "rifle_scope", "cheek_pad" ],
    "magazines": [ [ "308", [ "m14mag", "m14smallmag", "m14_makeshiftmag" ] ] ],
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "brass catcher", 1 ],
      [ "muzzle", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "mechanism", 4 ],
      [ "sights", 1 ],
      [ "grip mount", 1 ],
      [ "rail mount", 1 ],
      [ "underbarrel mount", 1 ]
    ],
    "flags": [ "NEVER_JAMS" ]
  },
  {
    "id": "hk417_13",
    "copy-from": "rifle_auto",
    "looks_like": "ar15",
    "type": "GUN",
    "name": "HK417 A2",
    "description": "A German battle rifle with a 13\" barrel and telescopic stock.  It is a gas operated, rotating bolt rifle with a short-stroke piston design similar to that of the G36.",
    "weight": "3870 g",
    "volume": "1750 ml",
    "price": 320000,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": "308",
    "ranged_damage": -4,
    "dispersion": 180,
    "durability": 8,
    "min_cycle_recoil": 2700,
    "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "AUTO", "auto", 4 ] ],
    "default_mods": [ "adjustable_stock" ],
    "magazines": [ [ "308", [ "hk417mag_20rd", "hk417mag_10rd", "hk417_makeshiftmag" ] ] ]
  },
  {
    "id": "m110a1",
    "copy-from": "rifle_semi",
    "looks_like": "ar15",
    "type": "GUN",
    "name": "M110A1",
    "description": "A derivative of H&K's G28 with an aluminium upper reciever to meet US Army weight requirements.  It is a gas operated, rotating bolt rifle accurate to 1.5 MOA with standard ammunition.",
    "weight": "3800 g",
    "volume": "2 L",
    "price": 320000,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": "308",
    "ranged_damage": -1,
    "dispersion": 120,
    "durability": 8,
    "min_cycle_recoil": 2700,
    "default_mods": [ "adjustable_stock", "bipod", "rifle_scope", "suppressor" ],
    "magazines": [ [ "308", [ "hk417mag_20rd", "hk417mag_10rd", "hk417_makeshiftmag" ] ] ]
  },
  {
    "id": "ar10",
    "copy-from": "rifle_semi",
    "looks_like": "ar15",
    "type": "GUN",
    "name": "AR-10",
    "description": "Somewhat similar to the later AR-15, the AR-10 is a gas operated, rotating bolt rifle chambered for 7.62x51mm rounds.",
    "weight": "3290 g",
    "volume": "2 L",
    "price": 120000,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": "308",
    "ranged_damage": -1,
    "dispersion": 150,
    "durability": 7,
    "min_cycle_recoil": 2700,
    "magazines": [ [ "308", [ "ar10mag_20rd", "ar10_makeshiftmag" ] ] ]
  }
]

data/json/items/gun/308.json (after)
[
  {
    "id": "fn_fal",
    "copy-from": "rifle_auto",
    "looks_like": "ar15",
    "type": "GUN",
    "name": "FN FAL",
    "name_plural": "FN FAL",
    "description": "Originally designed during the Cold War, the FN FAL is probably the most successful battle rifle ever designed.  Even though often labeled as obsolete, its high rate of fire and powerful ammunition make it perfectly capable of holding its ground against modern competitors.",
    "weight": "4250 g",
    "volume": "2 L",
    "price": 350000,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel", "wood" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": "308",
    "ranged_damage": -1,
    "dispersion": 150,
    "durability": 8,
    "min_cycle_recoil": 2700,
    "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "AUTO", "auto", 4 ] ],
    "barrel_length": 2,
    "magazines": [ [ "308", [ "falmag", "falbigmag", "fal_makeshiftmag" ] ] ]
  },
  {
    "id": "hk_g3",
    "copy-from": "rifle_auto",
    "looks_like": "ar15",
    "type": "GUN",
    "name": "H&K G3",
    "name_plural": "H&K G3",
    "description": "An early battle rifle developed after the end of WWII.  The G3 is designed to unload large amounts of deadly ammunition, but it is less suitable over long ranges.",
    "weight": "4380 g",
    "volume": "2 L",
    "price": 205000,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel", "wood" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": "308",
    "ranged_damage": -2,
    "dispersion": 150,
    "min_cycle_recoil": 2700,
    "durability": 8,
    "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "BURST", "3 rd.", 3 ], [ "AUTO", "auto", 4 ] ],
    "magazines": [ [ "308", [ "g3mag", "g3bigmag", "g3_makeshiftmag" ] ] ]
  },
  {
    "id": "m134",
    "looks_like": "ar15",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": "M134D-H Minigun",
    "description": "The M134D-H Minigun is a (relatively) lightweight heavy rotary machine gun.  Its six barrels are rotated by an electric motor, powered by UPS or vehicle.  If you could find enough ammo for it, it would become a devastating weapon.  It must be mounted on a vehicle before use.",
    "weight": "19770 g",
    "volume": "6 L",
    "price": 5500000,
    "to_hit": -4,
    "bashing": 18,
    "material": "hardsteel",
    "symbol": "(",
    "color": "dark_gray",
    "ammo": "308",
    "skill": "rifle",
    "ranged_damage": -1,
    "dispersion": 200,
    "durability": 9,
    "blackpowder_tolerance": 96,
    "ups_charges": 1,
    "reload": 400,
    "valid_mod_locations": [ [ "brass catcher", 1 ], [ "sling", 1 ], [ "rail mount", 1 ], [ "sights mount", 1 ] ],
    "modes": [ [ "DEFAULT", "low auto", 50 ], [ "AUTO", "high auto", 100 ] ],
    "faults": [ "fault_gun_blackpowder", "fault_gun_dirt" ],
    "magazines": [ [ "308", [ "belt308" ] ] ],
    "flags": [ "NEVER_JAMS", "MOUNTED_GUN" ]
  },
  {
    "id": "m14ebr",
    "copy-from": "m1a",
    "type": "GUN",
    "name": { "str": "M14 EBR-RI", "str_pl": "M14 EBR-RI" },
    "description": "A highly modified version of the M14 rifle designed to cover both CQB and designated marksman roles.  A very powerful and versatile rifle, if somewhat heavy.",
    "weight": "5070 g",
    "price": 195000,
    "material": [ "steel", "plastic" ],
    "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "AUTO", "auto", 4 ] ],
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "brass catcher", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ]
  },
  {
    "id": "m1a",
    "copy-from": "rifle_semi",
    "looks_like": "ar15",
    "type": "GUN",
    "name": "M1A",
    "name_plural": "M1A",
    "description": "The child of the M1 Garand World War 2 rifle, the M1A is a semi-automatic variant of the M14, favored for its accuracy and modular use.",
    "weight": "4230 g",
    "volume": "2250 ml",
    "price": 130000,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel", "wood" ],
    "symbol": "(",
    "color": "brown",
    "ammo": "308",
    "ranged_damage": -1,
    "dispersion": 110,
    "durability": 8,
    "min_cycle_recoil": 2700,
    "barrel_length": 2,
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "brass catcher", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "grip mount", 1 ],
      [ "rail mount", 1 ],
      [ "stock mount", 1 ],
      [ "underbarrel mount", 1 ]
    ],
    "magazines": [ [ "308", [ "m14mag", "m14smallmag", "m14_makeshiftmag" ] ] ]
  },
  {
    "id": "m240",
    "copy-from": "rifle_auto",
    "looks_like": "ar15",
    "type": "GUN",
    "name": "M240",
    "description": "The M240 is a medium machine gun used by the US military, replacing the older M60.  Quite inaccurate and difficult to control, the M240 is designed to fire many rounds very quickly.",
    "weight": "12400 g",
    "volume": "3 L",
    "price": 1000000,
    "to_hit": -1,
    "bashing": 13,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": "308",
    "dispersion": 200,
    "durability": 9,
    "min_cycle_recoil": 2700,
    "reload": 400,
    "modes": [ [ "DEFAULT", "burst", 4 ] ],
    "built_in_mods": [ "bipod" ],
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "brass catcher", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ]
    ],
    "magazines": [ [ "308", [ "belt308" ] ] ]
  },
  {
    "id": "m60",
    "copy-from": "rifle_auto",
    "looks_like": "ar15",
    "type": "GUN",
    "name": "M60",
    "description": "The M60 is a general-purpose machine gun developed to replace the .30-caliber M1918 and M1919.  Heavy and difficult to handle fired from the shoulder, as most people aren't action-movie heroes.",
    "weight": "10500 g",
    "volume": "3 L",
    "price": 1000000,
    "to_hit": -1,
    "bashing": 15,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": "308",
    "ranged_damage": -1,
    "dispersion": 180,
    "durability": 7,
    "min_cycle_recoil": 2700,
    "reload": 400,
    "modes": [ [ "DEFAULT", "burst", 4 ] ],
    "built_in_mods": [ "bipod" ],
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "brass catcher", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ]
    ],
    "magazines": [ [ "308", [ "belt308" ] ] ]
  },
  {
    "id": "rifle_308",
    "copy-from": "rifle_manual",
    "looks_like": "ar15",
    "type": "GUN",
    "name": "handmade heavy carbine",
    "name_plural": "handmade heavy carbines",
    "//": "It's amongst the smallest of the .308 firearms, and a scrap weapon as well. This means a short handmade barrel, and considerable loss of energy.",
    "description": "A homemade lever-action magazine-fed smoothbore rifle.  While still a primitive pipe and 2x4 design, some minor improvements have been made, such as being able to accept G3 compatible magazines, and chambering the more powerful .308 rounds.",
    "weight": "2311 g",
    "volume": "2 L",
    "price": 10000,
    "to_hit": -1,
    "bashing": 10,
    "material": [ "steel", "wood" ],
    "symbol": "(",
    "color": "brown",
    "ammo": "308",
    "ranged_damage": -5,
    "dispersion": 550,
    "durability": 6,
    "blackpowder_tolerance": 60,
    "reload": 200,
    "barrel_length": 2,
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "brass catcher", 1 ],
      [ "muzzle", 1 ],
      [ "stock", 1 ],
      [ "mechanism", 4 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "grip mount", 1 ],
      [ "rail mount", 1 ],
      [ "underbarrel mount", 1 ]
    ],
    "magazines": [ [ "308", [ "g3_makeshiftmag", "g3mag", "g3bigmag" ] ] ]
  },
  {
    "id": "savage_111f",
    "copy-from": "rifle_manual",
    "looks_like": "ar15",
    "type": "GUN",
    "name": "Savage 111F",
    "name_plural": "Savage 111F",
    "description": "A very accurate rifle chambered for the powerful .308 round.  Its very low ammo capacity is offset by its accuracy and near-complete lack of recoil.",
    "weight": "2993 g",
    "volume": "3 L",
    "price": 53000,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "brown",
    "ammo": "308",
    "dispersion": 90,
    "durability": 9,
    "blackpowder_tolerance": 24,
    "clip_size": 3,
    "barrel_length": 3,
    "flags": [ "RELOAD_ONE", "NEVER_JAMS" ]
  },
  {
    "id": "scar_h",
    "copy-from": "scar_l",
    "looks_like": "ar15",
    "type": "GUN",
    "name": "FN SCAR-H",
    "name_plural": "FN SCAR-H",
    "description": "A highly accurate and modular battle rifle specially designed for the United States Special Operations Command.  The 'H' in its name stands for heavy, as it uses the powerful .308 round.",
    "weight": "3640 g",
    "ammo": "308",
    "ranged_damage": -3,
    "min_cycle_recoil": 2700,
    "magazine_well": 1,
    "magazines": [ [ "308", [ "scarhmag", "scarhbigmag", "scarhmag_30rd", "scarh_makeshiftmag" ] ] ]
  },
  {
    "id": "M24",
    "copy-from": "rifle_manual",
    "looks_like": "ar15",
    "type": "GUN",
    "name": "M24",
    "name_plural": "M24",
    "description": "The M24 Sniper is the military and police version of the Remington Model 700 rifle, M24 being the model name assigned by the United States Army after adoption as their standard sniper rifle in 1988.  The M24 is referred to as a 'weapon system' because it consists of not only a rifle, but also a detachable telescopic sight and other accessories.",
    "weight": "5000 g",
    "volume": "2750 ml",
    "price": 350000,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "blue",
    "ammo": "308",
    "dispersion": 85,
    "durability": 9,
    "min_cycle_recoil": 2700,
    "barrel_length": 2,
    "default_mods": [ "rifle_scope", "cheek_pad" ],
    "magazines": [ [ "308", [ "m14mag", "m14smallmag", "m14_makeshiftmag" ] ] ],
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "brass catcher", 1 ],
      [ "muzzle", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "mechanism", 4 ],
      [ "sights", 1 ],
      [ "grip mount", 1 ],
      [ "rail mount", 1 ],
      [ "underbarrel mount", 1 ]
    ],
    "flags": [ "NEVER_JAMS" ]
  },
  {
    "id": "hk417_13",
    "copy-from": "rifle_auto",
    "looks_like": "ar15",
    "type": "GUN",
    "name": "HK417 A2",
    "description": "A German battle rifle with a 13\" barrel and telescopic stock.  It is a gas operated, rotating bolt rifle with a short-stroke piston design similar to that of the G36.",
    "weight": "4220 g",
    "volume": "1750 ml",
    "price": 320000,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": "308",
    "ranged_damage": -4,
    "dispersion": 180,
    "durability": 8,
    "min_cycle_recoil": 2700,
    "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "AUTO", "auto", 4 ] ],
    "default_mods": [ "adjustable_stock" ],
    "magazines": [ [ "308", [ "hk417mag_20rd", "hk417mag_10rd", "hk417_makeshiftmag" ] ] ]
  },
  {
    "id": "m110a1",
    "copy-from": "rifle_semi",
    "looks_like": "ar15",
    "type": "GUN",
    "name": "M110A1",
    "description": "A derivative of H&K's G28 with an aluminum upper receiver to meet US Army weight requirements.  It is a gas operated, rotating bolt rifle accurate to 1.5 MOA with standard ammunition.",
    "weight": "4330 g",
    "volume": "2 L",
    "price": 320000,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": "308",
    "ranged_damage": -1,
    "dispersion": 120,
    "durability": 8,
    "min_cycle_recoil": 2700,
    "default_mods": [ "adjustable_stock", "bipod", "rifle_scope", "suppressor" ],
    "magazines": [ [ "308", [ "hk417mag_20rd", "hk417mag_10rd", "hk417_makeshiftmag" ] ] ]
  },
  {
    "id": "ar10",
    "copy-from": "rifle_semi",
    "looks_like": "ar15",
    "type": "GUN",
    "name": "AR-10",
    "description": "Somewhat similar to the later AR-15, the AR-10 is a gas operated, rotating bolt rifle chambered for 7.62x51mm rounds.",
    "weight": "3290 g",
    "volume": "2 L",
    "price": 120000,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": "308",
    "ranged_damage": -1,
    "dispersion": 150,
    "durability": 7,
    "min_cycle_recoil": 2700,
    "magazines": [ [ "308", [ "ar10mag_20rd", "ar10_makeshiftmag" ] ] ]
  }
]

data/json/items/gun/308.json (diff)
@@ -7,7 +7,7 @@
     "name": "FN FAL",
     "name_plural": "FN FAL",
     "description": "Originally designed during the Cold War, the FN FAL is probably the most successful battle rifle ever designed.  Even though often labeled as obsolete, its high rate of fire and powerful ammunition make it perfectly capable of holding its ground against modern competitors.",
-    "weight": "3840 g",
+    "weight": "4250 g",
     "volume": "2 L",
     "price": 350000,
     "to_hit": -1,
@@ -32,7 +32,7 @@
     "name": "H&K G3",
     "name_plural": "H&K G3",
     "description": "An early battle rifle developed after the end of WWII.  The G3 is designed to unload large amounts of deadly ammunition, but it is less suitable over long ranges.",
-    "weight": "3980 g",
+    "weight": "4380 g",
     "volume": "2 L",
     "price": 205000,
     "to_hit": -1,
@@ -55,7 +55,7 @@
     "reload_noise_volume": 10,
     "name": "M134D-H Minigun",
     "description": "The M134D-H Minigun is a (relatively) lightweight heavy rotary machine gun.  Its six barrels are rotated by an electric motor, powered by UPS or vehicle.  If you could find enough ammo for it, it would become a devastating weapon.  It must be mounted on a vehicle before use.",
-    "weight": "19500 g",
+    "weight": "19770 g",
     "volume": "6 L",
     "price": 5500000,
     "to_hit": -4,
@@ -81,10 +81,9 @@
     "id": "m14ebr",
     "copy-from": "m1a",
     "type": "GUN",
-    "name": "M14 EBR-RI",
-    "name_plural": "M14 EBR-RI",
+    "name": { "str": "M14 EBR-RI", "str_pl": "M14 EBR-RI" },
     "description": "A highly modified version of the M14 rifle designed to cover both CQB and designated marksman roles.  A very powerful and versatile rifle, if somewhat heavy.",
-    "weight": "4820 g",
+    "weight": "5070 g",
     "price": 195000,
     "material": [ "steel", "plastic" ],
     "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "AUTO", "auto", 4 ] ],
@@ -111,7 +110,7 @@
     "name": "M1A",
     "name_plural": "M1A",
     "description": "The child of the M1 Garand World War 2 rifle, the M1A is a semi-automatic variant of the M14, favored for its accuracy and modular use.",
-    "weight": "3940 g",
+    "weight": "4230 g",
     "volume": "2250 ml",
     "price": 130000,
     "to_hit": -1,
@@ -148,7 +147,7 @@
     "type": "GUN",
     "name": "M240",
     "description": "The M240 is a medium machine gun used by the US military, replacing the older M60.  Quite inaccurate and difficult to control, the M240 is designed to fire many rounds very quickly.",
-    "weight": "8800 g",
+    "weight": "12400 g",
     "volume": "3 L",
     "price": 1000000,
     "to_hit": -1,
@@ -185,7 +184,7 @@
     "type": "GUN",
     "name": "M60",
     "description": "The M60 is a general-purpose machine gun developed to replace the .30-caliber M1918 and M1919.  Heavy and difficult to handle fired from the shoulder, as most people aren't action-movie heroes.",
-    "weight": "8300 g",
+    "weight": "10500 g",
     "volume": "3 L",
     "price": 1000000,
     "to_hit": -1,
@@ -288,6 +287,7 @@
     "name": "FN SCAR-H",
     "name_plural": "FN SCAR-H",
     "description": "A highly accurate and modular battle rifle specially designed for the United States Special Operations Command.  The 'H' in its name stands for heavy, as it uses the powerful .308 round.",
+    "weight": "3640 g",
     "ammo": "308",
     "ranged_damage": -3,
     "min_cycle_recoil": 2700,
@@ -302,7 +302,7 @@
     "name": "M24",
     "name_plural": "M24",
     "description": "The M24 Sniper is the military and police version of the Remington Model 700 rifle, M24 being the model name assigned by the United States Army after adoption as their standard sniper rifle in 1988.  The M24 is referred to as a 'weapon system' because it consists of not only a rifle, but also a detachable telescopic sight and other accessories.",
-    "weight": "4500 g",
+    "weight": "5000 g",
     "volume": "2750 ml",
     "price": 350000,
     "to_hit": -1,
@@ -340,7 +340,7 @@
     "type": "GUN",
     "name": "HK417 A2",
     "description": "A German battle rifle with a 13\" barrel and telescopic stock.  It is a gas operated, rotating bolt rifle with a short-stroke piston design similar to that of the G36.",
-    "weight": "3870 g",
+    "weight": "4220 g",
     "volume": "1750 ml",
     "price": 320000,
     "to_hit": -1,
@@ -363,8 +363,8 @@
     "looks_like": "ar15",
     "type": "GUN",
     "name": "M110A1",
-    "description": "A derivative of H&K's G28 with an aluminium upper reciever to meet US Army weight requirements.  It is a gas operated, rotating bolt rifle accurate to 1.5 MOA with standard ammunition.",
-    "weight": "3800 g",
+    "description": "A derivative of H&K's G28 with an aluminum upper receiver to meet US Army weight requirements.  It is a gas operated, rotating bolt rifle accurate to 1.5 MOA with standard ammunition.",
+    "weight": "4330 g",
     "volume": "2 L",
     "price": 320000,
     "to_hit": -1,
