data/json/items/gun/32.json (before)
[
  {
    "id": "sig_p230",
    "looks_like": "glock_17",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": "SIG Sauer P230",
    "name_plural": "SIG Sauer P230",
    "description": "The SIG Sauer P230 is a small, semi-automatic handgun chambered in .32 ACP.  Due to its small dimensions, it was often carried as a backup weapon.",
    "weight": "460 g",
    "volume": "250 ml",
    "price": 43000,
    "to_hit": -1,
    "bashing": 8,
    "material": [ "steel", "wood" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": "32",
    "skill": "pistol",
    "dispersion": 480,
    "durability": 8,
    "min_cycle_recoil": 135,
    "valid_mod_locations": [
      [ "accessories", 2 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "brass catcher", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ],
    "faults": [ "fault_gun_blackpowder", "fault_gun_dirt", "fault_gun_chamber_spent" ],
    "magazine_well": 1,
    "magazines": [ [ "32", [ "sigp230mag" ] ] ]
  },
  {
    "id": "skorpion_61",
    "looks_like": "hk_mp5",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": "Skorpion Vz. 61",
    "//": "Total unloaded weight of gun 1301.81 grams, rounded to 1302.  Current weight of folding stock 200 grams.",
    "description": "The Skorpion Vz. 61 is a Czechoslovak submachine gun from the 1950s, chambered in .32 ACP.",
    "weight": "1102 g",
    "volume": "750 ml",
    "price": 150000,
    "to_hit": -2,
    "bashing": 9,
    "material": "steel",
    "symbol": "(",
    "color": "dark_gray",
    "ammo": "32",
    "skill": "smg",
    "dispersion": 360,
    "durability": 6,
    "min_cycle_recoil": 135,
    "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "AUTO", "auto", 5 ] ],
    "built_in_mods": [ "folding_stock" ],
    "valid_mod_locations": [
      [ "accessories", 3 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "brass catcher", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ],
    "faults": [ "fault_gun_blackpowder", "fault_gun_dirt", "fault_gun_chamber_spent" ],
    "magazines": [ [ "32", [ "skorpion61mag" ] ] ]
  },
  {
    "id": "walther_ppk",
    "looks_like": "glock_17",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": "Walther PPK",
    "name_plural": "Walther PPK",
    "description": "One of the most famous handguns of the 20th century.  Your name is not Bond, but you might find this little gun still useful.",
    "weight": "525 g",
    "volume": "250 ml",
    "price": 45000,
    "to_hit": -1,
    "bashing": 8,
    "material": [ "steel", "wood" ],
    "symbol": "(",
    "color": "light_gray",
    "ammo": "32",
    "skill": "pistol",
    "dispersion": 480,
    "durability": 8,
    "min_cycle_recoil": 135,
    "valid_mod_locations": [
      [ "accessories", 2 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "brass catcher", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ],
    "faults": [ "fault_gun_blackpowder", "fault_gun_dirt", "fault_gun_chamber_spent" ],
    "magazine_well": 1,
    "magazines": [ [ "32", [ "ppkmag" ] ] ]
  },
  {
    "id": "kp32",
    "looks_like": "glock_17",
    "copy-from": "pistol_backup",
    "type": "GUN",
    "name": "Kel-Tec P32",
    "description": "One of Kel-tec's oldest designs, the P32 is a popular option for deep concealment and backup usage.  Despite its extreme light weight and small size, its .32 ACP chambering makes for good handling and recoil control.",
    "weight": "186 g",
    "volume": "186ml",
    "price": 14000,
    "to_hit": -3,
    "bashing": 1,
    "material": [ "steel", "plastic", "aluminum" ],
    "color": "dark_gray",
    "ammo": "32",
    "dispersion": 480,
    "durability": 8,
    "min_cycle_recoil": 135,
    "magazines": [ [ "32", [ "kp32mag" ] ] ]
  }
]

data/json/items/gun/32.json (after)
[
  {
    "id": "sig_p230",
    "looks_like": "glock_17",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": "SIG Sauer P230",
    "name_plural": "SIG Sauer P230",
    "description": "The SIG Sauer P230 is a small, semi-automatic handgun chambered in .32 ACP.  Due to its small dimensions, it was often carried as a backup weapon.",
    "weight": "460 g",
    "volume": "250 ml",
    "price": 43000,
    "to_hit": -1,
    "bashing": 8,
    "material": [ "steel", "wood" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": "32",
    "skill": "pistol",
    "dispersion": 480,
    "durability": 8,
    "min_cycle_recoil": 135,
    "valid_mod_locations": [
      [ "accessories", 2 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "brass catcher", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ],
    "faults": [ "fault_gun_blackpowder", "fault_gun_dirt", "fault_gun_chamber_spent" ],
    "magazine_well": 1,
    "magazines": [ [ "32", [ "sigp230mag" ] ] ]
  },
  {
    "id": "skorpion_61",
    "looks_like": "hk_mp5",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": "Skorpion Vz. 61",
    "//": "Total unloaded weight of gun 1301.81 grams, rounded to 1302.  Current weight of folding stock 200 grams.",
    "description": "The Skorpion Vz. 61 is a Czechoslovak submachine gun from the 1950s, chambered in .32 ACP.",
    "weight": "1300 g",
    "volume": "750 ml",
    "price": 150000,
    "to_hit": -2,
    "bashing": 9,
    "material": "steel",
    "symbol": "(",
    "color": "dark_gray",
    "ammo": "32",
    "skill": "smg",
    "dispersion": 360,
    "durability": 6,
    "min_cycle_recoil": 135,
    "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "AUTO", "auto", 5 ] ],
    "built_in_mods": [ "folding_stock" ],
    "valid_mod_locations": [
      [ "accessories", 3 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "brass catcher", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ],
    "faults": [ "fault_gun_blackpowder", "fault_gun_dirt", "fault_gun_chamber_spent" ],
    "magazines": [ [ "32", [ "skorpion61mag" ] ] ]
  },
  {
    "id": "walther_ppk",
    "looks_like": "glock_17",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": "Walther PPK",
    "name_plural": "Walther PPK",
    "description": "One of the most famous handguns of the 20th century.  Your name is not Bond, but you might find this little gun still useful.",
    "weight": "540 g",
    "volume": "250 ml",
    "price": 45000,
    "to_hit": -1,
    "bashing": 8,
    "material": [ "steel", "wood" ],
    "symbol": "(",
    "color": "light_gray",
    "ammo": "32",
    "skill": "pistol",
    "dispersion": 480,
    "durability": 8,
    "min_cycle_recoil": 135,
    "valid_mod_locations": [
      [ "accessories", 2 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "brass catcher", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ],
    "faults": [ "fault_gun_blackpowder", "fault_gun_dirt", "fault_gun_chamber_spent" ],
    "magazine_well": 1,
    "magazines": [ [ "32", [ "ppkmag" ] ] ]
  },
  {
    "id": "kp32",
    "looks_like": "glock_17",
    "copy-from": "pistol_backup",
    "type": "GUN",
    "name": "Kel-Tec P32",
    "description": "One of Kel-tec's oldest designs, the P32 is a popular option for deep concealment and backup usage.  Despite its extreme light weight and small size, its .32 ACP chambering makes for good handling and recoil control.",
    "weight": "186 g",
    "volume": "186ml",
    "price": 14000,
    "to_hit": -3,
    "bashing": 1,
    "material": [ "steel", "plastic", "aluminum" ],
    "color": "dark_gray",
    "ammo": "32",
    "dispersion": 480,
    "durability": 8,
    "min_cycle_recoil": 135,
    "magazines": [ [ "32", [ "kp32mag" ] ] ]
  }
]

data/json/items/gun/32.json (diff)
@@ -45,7 +45,7 @@
     "name": "Skorpion Vz. 61",
     "//": "Total unloaded weight of gun 1301.81 grams, rounded to 1302.  Current weight of folding stock 200 grams.",
     "description": "The Skorpion Vz. 61 is a Czechoslovak submachine gun from the 1950s, chambered in .32 ACP.",
-    "weight": "1102 g",
+    "weight": "1300 g",
     "volume": "750 ml",
     "price": 150000,
     "to_hit": -2,
@@ -85,7 +85,7 @@
     "name": "Walther PPK",
     "name_plural": "Walther PPK",
     "description": "One of the most famous handguns of the 20th century.  Your name is not Bond, but you might find this little gun still useful.",
-    "weight": "525 g",
+    "weight": "540 g",
     "volume": "250 ml",
     "price": 45000,
     "to_hit": -1,
