data/json/items/gun/38.json (before)
[
  {
    "id": "2_shot_special",
    "looks_like": "glock_17",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": "2 Shot Special",
    "//": "It's hard to say just how big this is, although it's (very large) pistol sized. But it is a handmade weapon.",
    "description": "A crudely made double barrel pistol firing 38 special ammo.  Unfortunately, the name is less about the double barrels and more about the number of shots you'll get before it breaks down on you.",
    "weight": "750 g",
    "volume": "1 L",
    "price": 2000,
    "to_hit": -1,
    "bashing": 3,
    "material": [ "steel" ],
    "symbol": "(",
    "color": "brown",
    "ammo": "38",
    "skill": "pistol",
    "ranged_damage": -1,
    "dispersion": 620,
    "durability": 3,
    "blackpowder_tolerance": 60,
    "clip_size": 2,
    "reload": 200,
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "grip", 1 ],
      [ "sights", 1 ],
      [ "underbarrel", 1 ],
      [ "rail mount", 1 ],
      [ "stock mount", 1 ]
    ],
    "faults": [ "fault_gun_blackpowder", "fault_gun_dirt" ],
    "flags": [ "RELOAD_ONE", "RELOAD_EJECT" ]
  },
  {
    "id": "cop_38",
    "copy-from": "pistol_base",
    "looks_like": "glock_17",
    "type": "GUN",
    "name": "COP .357 Derringer",
    "description": "A small, chubby derringer pistol bearing a slight resemblance to the Mossberg Brownie.  It uses a rotating firing pin to fire the individual hammers of the four barrels arranged in a square formation.",
    "weight": "857 g",
    "volume": "399ml",
    "price": 120000,
    "to_hit": -1,
    "bashing": 3,
    "material": [ "steel", "wood" ],
    "ammo": [ "357mag", "38" ],
    "range": 3,
    "dispersion": 520,
    "durability": 6,
    "blackpowder_tolerance": 96,
    "clip_size": 4,
    "valid_mod_locations": [
      [ "accessories", 2 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 2 ],
      [ "sights mount", 1 ],
      [ "stock mount", 1 ],
      [ "underbarrel mount", 1 ]
    ],
    "faults": [ "fault_gun_blackpowder", "fault_gun_dirt" ],
    "flags": [ "RELOAD_ONE", "NEVER_JAMS", "RELOAD_EJECT" ]
  },
  {
    "id": "model_10_revolver",
    "copy-from": "pistol_revolver",
    "looks_like": "sw_619",
    "type": "GUN",
    "name": "S&W Model 10",
    "name_plural": "S&W Model 10",
    "description": "A six-shot revolver, produced since 1899 and known as the most popular handgun of the 20th century.  It has a swing-out cylinder for ease of reloading.",
    "weight": "907 g",
    "volume": "500 ml",
    "price": 42400,
    "to_hit": -2,
    "bashing": 9,
    "material": [ "steel", "wood" ],
    "color": "dark_gray",
    "ammo": "38",
    "dispersion": 480,
    "durability": 8,
    "blackpowder_tolerance": 56,
    "clip_size": 6,
    "magazines": [ [ "38", [ "38_speedloader6" ] ] ]
  },
  {
    "id": "rifle_38",
    "copy-from": "gun_base",
    "looks_like": "ar15",
    "type": "GUN",
    "name": "pipe rifle: .38 Special",
    "name_plural": "pipe rifles: .38 Special",
    "description": "A home-made rifle.  It is simply a pipe attached to a stock, with a hammer to strike the single round it holds.",
    "weight": "2114 g",
    "volume": "2 L",
    "price": 10000,
    "to_hit": -1,
    "bashing": 10,
    "material": [ "steel", "wood" ],
    "color": "brown",
    "ammo": "38",
    "skill": "rifle",
    "ranged_damage": 1,
    "dispersion": 550,
    "durability": 6,
    "blackpowder_tolerance": 60,
    "loudness": 25,
    "clip_size": 1,
    "reload": 200,
    "barrel_length": 3,
    "valid_mod_locations": [
      [ "accessories", 2 ],
      [ "muzzle", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "grip mount", 1 ],
      [ "rail mount", 1 ],
      [ "sights mount", 1 ],
      [ "underbarrel mount", 1 ]
    ],
    "faults": [ "fault_gun_blackpowder", "fault_gun_dirt" ],
    "flags": [ "RELOAD_EJECT" ]
  },
  {
    "id": "ruger_lcr_38",
    "copy-from": "pistol_revolver",
    "looks_like": "sw_619",
    "type": "GUN",
    "name": "Ruger LCR .38",
    "name_plural": "Ruger LCR .38",
    "description": "A compact, double-action-only revolver designed for easy concealment, with a stainless steel cylinder and aluminum frame.",
    "weight": "382 g",
    "volume": "250 ml",
    "price": 54500,
    "to_hit": -2,
    "bashing": 8,
    "material": [ "steel", "aluminum", "plastic" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": "38",
    "ranged_damage": -2,
    "dispersion": 480,
    "durability": 10,
    "blackpowder_tolerance": 56,
    "clip_size": 5,
    "magazines": [ [ "38", [ "38_speedloader5" ] ] ],
    "valid_mod_locations": [
      [ "accessories", 2 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ]
  },
  {
    "id": "sw_619",
    "copy-from": "pistol_revolver",
    "//": "Tileset whitelist for revolvers.",
    "type": "GUN",
    "name": "S&W 619",
    "name_plural": "S&W 619",
    "description": "A seven-round .38 revolver sold by Smith & Wesson.  It features a fixed rear sight and a reinforced frame.",
    "weight": "1074 g",
    "volume": "500 ml",
    "price": 62000,
    "to_hit": -2,
    "bashing": 9,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "light_gray",
    "ammo": [ "357mag", "38" ],
    "dispersion": 320,
    "durability": 10,
    "blackpowder_tolerance": 56,
    "clip_size": 7,
    "magazines": [ [ "38", [ "38_speedloader" ] ] ],
    "valid_mod_locations": [
      [ "accessories", 2 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ]
  }
]

data/json/items/gun/38.json (after)
[
  {
    "id": "2_shot_special",
    "looks_like": "glock_17",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": "2 Shot Special",
    "//": "It's hard to say just how big this is, although it's (very large) pistol sized. But it is a handmade weapon.",
    "description": "A crudely made double barrel pistol firing 38 special ammo.  Unfortunately, the name is less about the double barrels and more about the number of shots you'll get before it breaks down on you.",
    "weight": "750 g",
    "volume": "1 L",
    "price": 2000,
    "to_hit": -1,
    "bashing": 3,
    "material": [ "steel" ],
    "symbol": "(",
    "color": "brown",
    "ammo": "38",
    "skill": "pistol",
    "ranged_damage": -1,
    "dispersion": 620,
    "durability": 3,
    "blackpowder_tolerance": 60,
    "clip_size": 2,
    "reload": 200,
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "grip", 1 ],
      [ "sights", 1 ],
      [ "underbarrel", 1 ],
      [ "rail mount", 1 ],
      [ "stock mount", 1 ]
    ],
    "faults": [ "fault_gun_blackpowder", "fault_gun_dirt" ],
    "flags": [ "RELOAD_ONE", "RELOAD_EJECT" ]
  },
  {
    "id": "cop_38",
    "copy-from": "pistol_base",
    "looks_like": "glock_17",
    "type": "GUN",
    "name": "COP .357 Derringer",
    "description": "A small, chubby derringer pistol bearing a slight resemblance to the Mossberg Brownie.  It uses a rotating firing pin to fire the individual hammers of the four barrels arranged in a square formation.",
    "weight": "800 g",
    "volume": "399ml",
    "price": 120000,
    "to_hit": -1,
    "bashing": 3,
    "material": [ "steel", "wood" ],
    "ammo": [ "357mag", "38" ],
    "range": 3,
    "dispersion": 520,
    "durability": 6,
    "blackpowder_tolerance": 96,
    "clip_size": 4,
    "valid_mod_locations": [
      [ "accessories", 2 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 2 ],
      [ "sights mount", 1 ],
      [ "stock mount", 1 ],
      [ "underbarrel mount", 1 ]
    ],
    "faults": [ "fault_gun_blackpowder", "fault_gun_dirt" ],
    "flags": [ "RELOAD_ONE", "NEVER_JAMS", "RELOAD_EJECT" ]
  },
  {
    "id": "model_10_revolver",
    "copy-from": "pistol_revolver",
    "looks_like": "sw_619",
    "type": "GUN",
    "name": "S&W Model 10",
    "name_plural": "S&W Model 10",
    "description": "A six-shot revolver, produced since 1899 and known as the most popular handgun of the 20th century.  It has a swing-out cylinder for ease of reloading.",
    "weight": "907 g",
    "volume": "500 ml",
    "price": 42400,
    "to_hit": -2,
    "bashing": 9,
    "material": [ "steel", "wood" ],
    "color": "dark_gray",
    "ammo": "38",
    "dispersion": 480,
    "durability": 8,
    "blackpowder_tolerance": 56,
    "clip_size": 6,
    "magazines": [ [ "38", [ "38_speedloader6" ] ] ]
  },
  {
    "id": "rifle_38",
    "copy-from": "gun_base",
    "looks_like": "ar15",
    "type": "GUN",
    "name": "pipe rifle: .38 Special",
    "name_plural": "pipe rifles: .38 Special",
    "description": "A home-made rifle.  It is simply a pipe attached to a stock, with a hammer to strike the single round it holds.",
    "weight": "2114 g",
    "volume": "2 L",
    "price": 10000,
    "to_hit": -1,
    "bashing": 10,
    "material": [ "steel", "wood" ],
    "color": "brown",
    "ammo": "38",
    "skill": "rifle",
    "ranged_damage": 1,
    "dispersion": 550,
    "durability": 6,
    "blackpowder_tolerance": 60,
    "loudness": 25,
    "clip_size": 1,
    "reload": 200,
    "barrel_length": 3,
    "valid_mod_locations": [
      [ "accessories", 2 ],
      [ "muzzle", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "grip mount", 1 ],
      [ "rail mount", 1 ],
      [ "sights mount", 1 ],
      [ "underbarrel mount", 1 ]
    ],
    "faults": [ "fault_gun_blackpowder", "fault_gun_dirt" ],
    "flags": [ "RELOAD_EJECT" ]
  },
  {
    "id": "ruger_lcr_38",
    "copy-from": "pistol_revolver",
    "looks_like": "sw_619",
    "type": "GUN",
    "name": "Ruger LCR .38",
    "name_plural": "Ruger LCR .38",
    "description": "A compact, double-action-only revolver designed for easy concealment, with a stainless steel cylinder and aluminum frame.",
    "weight": "382 g",
    "volume": "250 ml",
    "price": 54500,
    "to_hit": -2,
    "bashing": 8,
    "material": [ "steel", "aluminum", "plastic" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": "38",
    "ranged_damage": -2,
    "dispersion": 480,
    "durability": 10,
    "blackpowder_tolerance": 56,
    "clip_size": 5,
    "magazines": [ [ "38", [ "38_speedloader5" ] ] ],
    "valid_mod_locations": [
      [ "accessories", 2 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ]
  },
  {
    "id": "sw_619",
    "copy-from": "pistol_revolver",
    "//": "Tileset whitelist for revolvers.",
    "type": "GUN",
    "name": { "str": "S&W 619", "str_pl": "S&W 619" },
    "description": "A seven-round .38 revolver sold by Smith & Wesson.  It features a fixed rear sight and a reinforced frame.",
    "weight": "1074 g",
    "volume": "500 ml",
    "price": 62000,
    "to_hit": -2,
    "bashing": 9,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "light_gray",
    "ammo": [ "357mag", "38" ],
    "dispersion": 320,
    "durability": 10,
    "blackpowder_tolerance": 56,
    "clip_size": 7,
    "magazines": [ [ "38", [ "38_speedloader" ] ] ],
    "valid_mod_locations": [
      [ "accessories", 2 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ]
  }
]

data/json/items/gun/38.json (diff)
@@ -41,7 +41,7 @@
     "type": "GUN",
     "name": "COP .357 Derringer",
     "description": "A small, chubby derringer pistol bearing a slight resemblance to the Mossberg Brownie.  It uses a rotating firing pin to fire the individual hammers of the four barrels arranged in a square formation.",
-    "weight": "857 g",
+    "weight": "800 g",
     "volume": "399ml",
     "price": 120000,
     "to_hit": -1,
@@ -166,8 +166,7 @@
     "copy-from": "pistol_revolver",
     "//": "Tileset whitelist for revolvers.",
     "type": "GUN",
-    "name": "S&W 619",
-    "name_plural": "S&W 619",
+    "name": { "str": "S&W 619", "str_pl": "S&W 619" },
     "description": "A seven-round .38 revolver sold by Smith & Wesson.  It features a fixed rear sight and a reinforced frame.",
     "weight": "1074 g",
     "volume": "500 ml",
