data/json/items/gun/40.json (before)
[
  {
    "id": "glock_22",
    "looks_like": "glock_17",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": "Glock 22",
    "name_plural": "Glock 22",
    "description": "A .40 S&W variant of the popular Glock 17 pistol.  The standard-issue firearm of the FBI and of countless other law enforcement agencies worldwide.",
    "weight": "440 g",
    "volume": "500 ml",
    "price": 69000,
    "to_hit": -2,
    "bashing": 8,
    "material": [ "plastic", "steel" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": "40",
    "skill": "pistol",
    "ranged_damage": 1,
    "dispersion": 480,
    "durability": 6,
    "blackpowder_tolerance": 48,
    "min_cycle_recoil": 425,
    "valid_mod_locations": [
      [ "accessories", 2 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "brass catcher", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ],
    "faults": [ "fault_gun_blackpowder", "fault_gun_dirt", "fault_gun_chamber_spent" ],
    "magazine_well": 1,
    "magazines": [ [ "40", [ "glock40mag", "glock40bigmag" ] ] ]
  },
  {
    "id": "rifle_40",
    "copy-from": "gun_base",
    "looks_like": "ar15",
    "type": "GUN",
    "name": "pipe rifle: .40 S&W",
    "name_plural": "pipe rifles: .40 S&W",
    "description": "A home-made rifle.  It is simply a pipe attached to a stock, with a hammer to strike the single round it holds.",
    "weight": "2114 g",
    "volume": "2 L",
    "price": 10000,
    "to_hit": -1,
    "bashing": 10,
    "material": [ "steel", "wood" ],
    "color": "brown",
    "ammo": "40",
    "skill": "rifle",
    "ranged_damage": 1,
    "dispersion": 550,
    "durability": 6,
    "blackpowder_tolerance": 60,
    "loudness": 25,
    "clip_size": 1,
    "reload": 200,
    "barrel_length": 3,
    "valid_mod_locations": [
      [ "accessories", 2 ],
      [ "muzzle", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "grip mount", 1 ],
      [ "rail mount", 1 ],
      [ "sights mount", 1 ],
      [ "underbarrel mount", 1 ]
    ],
    "faults": [ "fault_gun_blackpowder", "fault_gun_dirt" ],
    "flags": [ "RELOAD_EJECT" ]
  },
  {
    "id": "sig_40",
    "looks_like": "glock_17",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": "SIG Pro .40",
    "name_plural": "SIG Pro .40",
    "description": "Originally marketed as a lightweight and compact alternative to older SIG handguns, the Pro .40 is popular among European police forces.",
    "weight": "680 g",
    "volume": "500 ml",
    "price": 75000,
    "to_hit": -2,
    "bashing": 8,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": "40",
    "skill": "pistol",
    "dispersion": 480,
    "durability": 7,
    "min_cycle_recoil": 504,
    "valid_mod_locations": [
      [ "accessories", 2 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "brass catcher", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ],
    "faults": [ "fault_gun_blackpowder", "fault_gun_dirt", "fault_gun_chamber_spent" ],
    "magazine_well": 1,
    "magazines": [ [ "40", [ "sig40mag" ] ] ]
  },
  {
    "id": "smg_40",
    "copy-from": "smg_base",
    "looks_like": "hk_mp5",
    "type": "GUN",
    "name": "Luty SMG: .40 S&W",
    "name_plural": "Luty SMGs: .40 S&W",
    "description": "A Luty pattern makeshift smoothbore SMG crudely constructed out of various steel parts using some of the more advanced powered hand tools; likely one of the most complex guns that are feasible to make outside of a machine shop, but still very unreliable.  This one is chambered for .40 S&W cartridges and accepts Glock 22 magazines, or alternatively custom-made makeshift ones.",
    "//": "Crafting recipe must make use of angle grinder, bench grinder, set square and vise, which don't yet exist in game. No factory mags until UMP40, mp5/40, or other straight .40 mags are implemented.",
    "weight": "3274 g",
    "volume": "1750 ml",
    "price": 20000,
    "to_hit": -1,
    "bashing": 10,
    "material": "steel",
    "color": "dark_gray",
    "ammo": "40",
    "ranged_damage": -4,
    "dispersion": 590,
    "durability": 4,
    "blackpowder_tolerance": 24,
    "min_cycle_recoil": 425,
    "modes": [ [ "DEFAULT", "burst", 5 ] ],
    "loudness": 25,
    "barrel_length": 1,
    "valid_mod_locations": [
      [ "accessories", 3 ],
      [ "barrel", 1 ],
      [ "brass catcher", 1 ],
      [ "grip", 1 ],
      [ "magazine", 1 ],
      [ "muzzle", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ],
    "magazines": [ [ "40", [ "smg_40_mag" ] ] ]
  },
  {
    "id": "surv_six_shooter",
    "looks_like": "sw_619",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": "handmade six-shooter",
    "description": "A homemade 6-shot revolver.  While it's not as good as the pre-Cataclysm manufactured weapons, it's a decent piece of work, all things considered.",
    "weight": "1333 g",
    "volume": "750 ml",
    "price": 15000,
    "to_hit": -2,
    "bashing": 8,
    "material": [ "steel" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": "40",
    "skill": "pistol",
    "ranged_damage": -1,
    "dispersion": 620,
    "durability": 6,
    "blackpowder_tolerance": 60,
    "loudness": 25,
    "clip_size": 6,
    "reload": 200,
    "valid_mod_locations": [
      [ "accessories", 2 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "grip", 1 ],
      [ "sights", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ],
      [ "rail mount", 1 ]
    ],
    "faults": [ "fault_gun_blackpowder", "fault_gun_dirt" ],
    "flags": [ "RELOAD_ONE", "NEVER_JAMS", "RELOAD_EJECT" ]
  },
  {
    "id": "sw_610",
    "copy-from": "pistol_revolver",
    "looks_like": "sw_619",
    "type": "GUN",
    "name": "S&W 610",
    "name_plural": "S&W 610",
    "description": "The Smith and Wesson 610 is a classic six-shooter revolver chambered for 10mm rounds, or for S&W's own .40 round.",
    "weight": "1133 g",
    "volume": "500 ml",
    "price": 74000,
    "to_hit": -2,
    "bashing": 10,
    "material": [ "steel", "wood" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": [ "10mm", "40" ],
    "ranged_damage": 1,
    "dispersion": 320,
    "durability": 8,
    "blackpowder_tolerance": 56,
    "clip_size": 6,
    "magazines": [ [ "40", [ "40_speedloader6" ] ] ],
    "valid_mod_locations": [
      [ "accessories", 2 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "grip", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ]
  },
  {
    "id": "hi_power_40",
    "copy-from": "pistol_base",
    "looks_like": "glock_17",
    "type": "GUN",
    "name": "Browning Hi-Power .40 S&W",
    "description": "The Browning Hi-Power is a semi-automatic handgun developed shortly before the second world war.  Widely issued since then, it remains in use by India, Canada and Australia.  This is a commercial variant produced by Browning Arms in .40 S&W.",
    "weight": "900 g",
    "volume": "418 ml",
    "price": 54000,
    "to_hit": -2,
    "bashing": 8,
    "material": [ "plastic", "steel" ],
    "color": "dark_gray",
    "ammo": "40",
    "dispersion": 480,
    "durability": 8,
    "magazine_well": 1,
    "magazines": [ [ "40", [ "bhp40mag" ] ] ]
  },
  {
    "id": "walther_ppq_40",
    "copy-from": "pistol_base",
    "looks_like": "glock_17",
    "type": "GUN",
    "name": "Walther PPQ .40 S&W",
    "description": "The Walther PPQ is a semi-automatic pistol originating from the Walther P99QA, and maintains compatibility with some of its predecessor's accessories.  This model is chambered in .40 S&W.",
    "weight": "625 g",
    "volume": "422 ml",
    "price": 72500,
    "bashing": 8,
    "material": [ "plastic", "steel" ],
    "color": "dark_gray",
    "ammo": "40",
    "dispersion": 480,
    "durability": 9,
    "magazine_well": 1,
    "magazines": [ [ "40", [ "ppq40mag_10rd", "ppq40mag_12rd", "ppq40mag_14rd" ] ] ]
  },
  {
    "id": "hptjcp",
    "copy-from": "pistol_base",
    "looks_like": "glock_17",
    "type": "GUN",
    "name": "Hi-Point Model JCP",
    "description": "The Hi-Point Model JCP is a blowback operated semi automatic pistol designed by Hi-Point Firearms, which is known for making inexpensive firearms, and for making said firearms bulky and uncomfortable.  Hi-Points have slides made with a zinc pot-metal which is relatively fragile compared to steel slides.",
    "weight": "800 g",
    "volume": "703 ml",
    "price": 7500,
    "to_hit": -2,
    "bashing": 8,
    "material": [ "plastic", "steel", "zinc" ],
    "color": "dark_gray",
    "ammo": "40",
    "dispersion": 480,
    "durability": 7,
    "magazine_well": 1,
    "magazines": [ [ "40", [ "hptjcpmag" ] ] ]
  }
]

data/json/items/gun/40.json (after)
[
  {
    "id": "glock_22",
    "looks_like": "glock_17",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": "Glock 22",
    "name_plural": "Glock 22",
    "description": "A .40 S&W variant of the popular Glock 17 pistol.  The standard-issue firearm of the FBI and of countless other law enforcement agencies worldwide.",
    "weight": "650 g",
    "volume": "500 ml",
    "price": 69000,
    "to_hit": -2,
    "bashing": 8,
    "material": [ "plastic", "steel" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": "40",
    "skill": "pistol",
    "ranged_damage": 1,
    "dispersion": 480,
    "durability": 6,
    "blackpowder_tolerance": 48,
    "min_cycle_recoil": 425,
    "valid_mod_locations": [
      [ "accessories", 2 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "brass catcher", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ],
    "faults": [ "fault_gun_blackpowder", "fault_gun_dirt", "fault_gun_chamber_spent" ],
    "magazine_well": 1,
    "magazines": [ [ "40", [ "glock40mag", "glock40bigmag" ] ] ]
  },
  {
    "id": "rifle_40",
    "copy-from": "gun_base",
    "looks_like": "ar15",
    "type": "GUN",
    "name": "pipe rifle: .40 S&W",
    "name_plural": "pipe rifles: .40 S&W",
    "description": "A home-made rifle.  It is simply a pipe attached to a stock, with a hammer to strike the single round it holds.",
    "weight": "2114 g",
    "volume": "2 L",
    "price": 10000,
    "to_hit": -1,
    "bashing": 10,
    "material": [ "steel", "wood" ],
    "color": "brown",
    "ammo": "40",
    "skill": "rifle",
    "ranged_damage": 1,
    "dispersion": 550,
    "durability": 6,
    "blackpowder_tolerance": 60,
    "loudness": 25,
    "clip_size": 1,
    "reload": 200,
    "barrel_length": 3,
    "valid_mod_locations": [
      [ "accessories", 2 ],
      [ "muzzle", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "grip mount", 1 ],
      [ "rail mount", 1 ],
      [ "sights mount", 1 ],
      [ "underbarrel mount", 1 ]
    ],
    "faults": [ "fault_gun_blackpowder", "fault_gun_dirt" ],
    "flags": [ "RELOAD_EJECT" ]
  },
  {
    "id": "sig_40",
    "looks_like": "glock_17",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": "SIG Pro .40",
    "name_plural": "SIG Pro .40",
    "description": "Originally marketed as a lightweight and compact alternative to older SIG handguns, the Pro .40 is popular among European police forces.",
    "weight": "820 g",
    "volume": "500 ml",
    "price": 75000,
    "to_hit": -2,
    "bashing": 8,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": "40",
    "skill": "pistol",
    "dispersion": 480,
    "durability": 7,
    "min_cycle_recoil": 504,
    "valid_mod_locations": [
      [ "accessories", 2 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "brass catcher", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ],
    "faults": [ "fault_gun_blackpowder", "fault_gun_dirt", "fault_gun_chamber_spent" ],
    "magazine_well": 1,
    "magazines": [ [ "40", [ "sig40mag" ] ] ]
  },
  {
    "id": "smg_40",
    "copy-from": "smg_base",
    "looks_like": "hk_mp5",
    "type": "GUN",
    "name": "Luty SMG: .40 S&W",
    "name_plural": "Luty SMGs: .40 S&W",
    "description": "A Luty pattern makeshift smoothbore SMG crudely constructed out of various steel parts using some of the more advanced powered hand tools; likely one of the most complex guns that are feasible to make outside of a machine shop, but still very unreliable.  This one is chambered for .40 S&W cartridges and accepts custom-made makeshift magazines.",
    "//": "Crafting recipe must make use of angle grinder, bench grinder, set square and vise, which don't yet exist in game. No factory mags until UMP40, mp5/40, or other straight .40 mags are implemented.",
    "weight": "3274 g",
    "volume": "1750 ml",
    "price": 20000,
    "to_hit": -1,
    "bashing": 10,
    "material": "steel",
    "color": "dark_gray",
    "ammo": "40",
    "ranged_damage": -4,
    "dispersion": 590,
    "durability": 4,
    "blackpowder_tolerance": 24,
    "min_cycle_recoil": 425,
    "modes": [ [ "DEFAULT", "burst", 5 ] ],
    "loudness": 25,
    "barrel_length": 1,
    "valid_mod_locations": [
      [ "accessories", 3 ],
      [ "barrel", 1 ],
      [ "brass catcher", 1 ],
      [ "grip", 1 ],
      [ "magazine", 1 ],
      [ "muzzle", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ],
    "magazines": [ [ "40", [ "smg_40_mag" ] ] ]
  },
  {
    "id": "surv_six_shooter",
    "looks_like": "sw_619",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": "handmade six-shooter",
    "description": "A homemade 6-shot revolver.  While it's not as good as the pre-Cataclysm manufactured weapons, it's a decent piece of work, all things considered.",
    "weight": "1333 g",
    "volume": "750 ml",
    "price": 15000,
    "to_hit": -2,
    "bashing": 8,
    "material": [ "steel" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": "40",
    "skill": "pistol",
    "ranged_damage": -1,
    "dispersion": 620,
    "durability": 6,
    "blackpowder_tolerance": 60,
    "loudness": 25,
    "clip_size": 6,
    "reload": 200,
    "valid_mod_locations": [
      [ "accessories", 2 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "grip", 1 ],
      [ "sights", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ],
      [ "rail mount", 1 ]
    ],
    "faults": [ "fault_gun_blackpowder", "fault_gun_dirt" ],
    "flags": [ "RELOAD_ONE", "NEVER_JAMS", "RELOAD_EJECT" ]
  },
  {
    "id": "sw_610",
    "copy-from": "pistol_revolver",
    "looks_like": "sw_619",
    "type": "GUN",
    "name": "S&W 610",
    "name_plural": "S&W 610",
    "description": "The Smith and Wesson 610 is a classic six-shooter revolver chambered for 10mm rounds, or for S&W's own .40 round.",
    "weight": "1200 g",
    "volume": "500 ml",
    "price": 74000,
    "to_hit": -2,
    "bashing": 10,
    "material": [ "steel", "wood" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": [ "10mm", "40" ],
    "ranged_damage": 1,
    "dispersion": 320,
    "durability": 8,
    "blackpowder_tolerance": 56,
    "clip_size": 6,
    "magazines": [ [ "40", [ "40_speedloader6" ] ] ],
    "valid_mod_locations": [
      [ "accessories", 2 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "grip", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ]
  },
  {
    "id": "hi_power_40",
    "copy-from": "pistol_base",
    "looks_like": "glock_17",
    "type": "GUN",
    "name": "Browning Hi-Power .40 S&W",
    "description": "The Browning Hi-Power is a semi-automatic handgun developed shortly before the second world war.  Widely issued since then, it remains in use by India, Canada and Australia.  This is a commercial variant produced by Browning Arms in .40 S&W.",
    "weight": "900 g",
    "volume": "418 ml",
    "price": 54000,
    "to_hit": -2,
    "bashing": 8,
    "material": [ "plastic", "steel" ],
    "color": "dark_gray",
    "ammo": "40",
    "dispersion": 480,
    "durability": 8,
    "magazine_well": 1,
    "magazines": [ [ "40", [ "bhp40mag" ] ] ]
  },
  {
    "id": "walther_ppq_40",
    "copy-from": "pistol_base",
    "looks_like": "glock_17",
    "type": "GUN",
    "name": "Walther PPQ .40 S&W",
    "description": "The Walther PPQ is a semi-automatic pistol originating from the Walther P99QA, and maintains compatibility with some of its predecessor's accessories.  This model is chambered in .40 S&W.",
    "weight": "625 g",
    "volume": "422 ml",
    "price": 72500,
    "bashing": 8,
    "material": [ "plastic", "steel" ],
    "color": "dark_gray",
    "ammo": "40",
    "dispersion": 480,
    "durability": 9,
    "magazine_well": 1,
    "magazines": [ [ "40", [ "ppq40mag_10rd", "ppq40mag_12rd", "ppq40mag_14rd" ] ] ]
  },
  {
    "id": "hptjcp",
    "copy-from": "pistol_base",
    "looks_like": "glock_17",
    "type": "GUN",
    "name": "Hi-Point Model JCP",
    "description": "The Hi-Point Model JCP is a blowback operated semi automatic pistol designed by Hi-Point Firearms, which is known for making inexpensive firearms, and for making said firearms bulky and uncomfortable.  Hi-Points have slides made with a zinc pot-metal which is relatively fragile compared to steel slides.",
    "weight": "990 g",
    "volume": "703 ml",
    "price": 7500,
    "to_hit": -2,
    "bashing": 8,
    "material": [ "plastic", "steel", "zinc" ],
    "color": "dark_gray",
    "ammo": "40",
    "dispersion": 480,
    "durability": 7,
    "magazine_well": 1,
    "magazines": [ [ "40", [ "hptjcpmag" ] ] ]
  }
]

data/json/items/gun/40.json (diff)
@@ -7,7 +7,7 @@
     "name": "Glock 22",
     "name_plural": "Glock 22",
     "description": "A .40 S&W variant of the popular Glock 17 pistol.  The standard-issue firearm of the FBI and of countless other law enforcement agencies worldwide.",
-    "weight": "440 g",
+    "weight": "650 g",
     "volume": "500 ml",
     "price": 69000,
     "to_hit": -2,
@@ -85,7 +85,7 @@
     "name": "SIG Pro .40",
     "name_plural": "SIG Pro .40",
     "description": "Originally marketed as a lightweight and compact alternative to older SIG handguns, the Pro .40 is popular among European police forces.",
-    "weight": "680 g",
+    "weight": "820 g",
     "volume": "500 ml",
     "price": 75000,
     "to_hit": -2,
@@ -122,7 +122,7 @@
     "type": "GUN",
     "name": "Luty SMG: .40 S&W",
     "name_plural": "Luty SMGs: .40 S&W",
-    "description": "A Luty pattern makeshift smoothbore SMG crudely constructed out of various steel parts using some of the more advanced powered hand tools; likely one of the most complex guns that are feasible to make outside of a machine shop, but still very unreliable.  This one is chambered for .40 S&W cartridges and accepts Glock 22 magazines, or alternatively custom-made makeshift ones.",
+    "description": "A Luty pattern makeshift smoothbore SMG crudely constructed out of various steel parts using some of the more advanced powered hand tools; likely one of the most complex guns that are feasible to make outside of a machine shop, but still very unreliable.  This one is chambered for .40 S&W cartridges and accepts custom-made makeshift magazines.",
     "//": "Crafting recipe must make use of angle grinder, bench grinder, set square and vise, which don't yet exist in game. No factory mags until UMP40, mp5/40, or other straight .40 mags are implemented.",
     "weight": "3274 g",
     "volume": "1750 ml",
@@ -200,7 +200,7 @@
     "name": "S&W 610",
     "name_plural": "S&W 610",
     "description": "The Smith and Wesson 610 is a classic six-shooter revolver chambered for 10mm rounds, or for S&W's own .40 round.",
-    "weight": "1133 g",
+    "weight": "1200 g",
     "volume": "500 ml",
     "price": 74000,
     "to_hit": -2,
@@ -272,7 +272,7 @@
     "type": "GUN",
     "name": "Hi-Point Model JCP",
     "description": "The Hi-Point Model JCP is a blowback operated semi automatic pistol designed by Hi-Point Firearms, which is known for making inexpensive firearms, and for making said firearms bulky and uncomfortable.  Hi-Points have slides made with a zinc pot-metal which is relatively fragile compared to steel slides.",
-    "weight": "800 g",
+    "weight": "990 g",
     "volume": "703 ml",
     "price": 7500,
     "to_hit": -2,
