data/json/items/gun/40x46mm.json (before)
[
  {
    "id": "launcher_simple",
    "copy-from": "launcher_base",
    "looks_like": "m79",
    "type": "GUN",
    "name": "tube 40mm launcher",
    "description": "A simple, home-made grenade launcher.  Basically a tube with a pin firing mechanism to activate the grenade.",
    "weight": "2267 g",
    "volume": "1250 ml",
    "price": 40000,
    "to_hit": -3,
    "bashing": 12,
    "material": [ "steel", "wood" ],
    "ammo": "40x46mm",
    "dispersion": 550,
    "durability": 6,
    "clip_size": 1,
    "reload": 350,
    "valid_mod_locations": [
      [ "accessories", 2 ],
      [ "barrel", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "grip mount", 1 ],
      [ "rail mount", 1 ],
      [ "stock mount", 1 ],
      [ "underbarrel mount", 1 ]
    ]
  },
  {
    "id": "m320",
    "copy-from": "launcher_base",
    "looks_like": "m79",
    "type": "GUN",
    "name": "M320 stand alone launcher",
    "description": "Heckler & Koch's M320 grenade launcher offers the functionality of larger launchers in a very small package at the cost of decreased accuracy.  This one is combined with a buttstock for stand alone operation.",
    "weight": "2100 g",
    "volume": "750 ml",
    "price": 850000,
    "to_hit": -3,
    "bashing": 6,
    "material": "steel",
    "symbol": "(",
    "ammo": "40x46mm",
    "dispersion": 270,
    "durability": 9,
    "clip_size": 1,
    "reload": 150
  },
  {
    "id": "m79",
    "copy-from": "launcher_base",
    "//": "Tileset whitelist for launchers.",
    "type": "GUN",
    "name": "M79 launcher",
    "description": "A widely-used grenade launcher that first saw use by American forces in the Vietnam war.  Though mostly replaced by more modern launchers, the M79 still sees use with many units worldwide.",
    "weight": "2930 g",
    "volume": "1 L",
    "price": 400000,
    "to_hit": -3,
    "bashing": 12,
    "material": [ "steel", "wood" ],
    "ammo": "40x46mm",
    "ranged_damage": 3,
    "dispersion": 150,
    "durability": 8,
    "clip_size": 1,
    "reload": 250,
    "valid_mod_locations": [
      [ "accessories", 2 ],
      [ "barrel", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "grip mount", 1 ],
      [ "rail mount", 1 ],
      [ "stock mount", 1 ],
      [ "underbarrel mount", 1 ]
    ]
  },
  {
    "id": "mgl",
    "copy-from": "launcher_base",
    "looks_like": "m79",
    "type": "GUN",
    "name": "Milkor MGL",
    "name_plural": "Milkor MGL",
    "description": "The Milkor Multi-Grenade Launcher is designed to compensate for the drawback of single-shot grenade launchers by allowing sustained heavy firepower.  However, it is still slow to reload and must be used with careful planning.",
    "weight": "5300 g",
    "volume": "2250 ml",
    "price": 1040000,
    "to_hit": -3,
    "bashing": 12,
    "material": "steel",
    "ammo": "40x46mm",
    "dispersion": 270,
    "durability": 8,
    "clip_size": 6,
    "reload": 300,
    "valid_mod_locations": [
      [ "accessories", 2 ],
      [ "barrel", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "grip mount", 1 ],
      [ "rail mount", 1 ],
      [ "stock mount", 1 ],
      [ "underbarrel mount", 1 ]
    ]
  },
  {
    "id": "rm802",
    "copy-from": "launcher_base",
    "looks_like": "m79",
    "type": "GUN",
    "name": "RM802 grenade launcher",
    "//": "Either Rivtech or milspec would make it Expensive.  Combined, you could buy a half-decent car for the price.",
    "description": "The Rivtech RM802 pump-action 40mm grenade launcher was designed to be a step ahead of single-shot grenade launchers by allowing sustained heavy firepower.  However, its capacity is fairly limited so it must be used with careful planning.",
    "weight": "3120 g",
    "volume": "1500 ml",
    "price": 2920000,
    "to_hit": -1,
    "bashing": 8,
    "material": [ "superalloy", "ceramic" ],
    "ammo": "40x46mm",
    "dispersion": 140,
    "durability": 9,
    "clip_size": 4,
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "brass catcher", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ],
    "flags": [ "RELOAD_ONE", "WATERPROOF_GUN", "NEVER_JAMS" ]
  },
  {
    "id": "triple_launcher_simple",
    "copy-from": "launcher_simple",
    "type": "GUN",
    "name": "triple-barrel 40mm launcher",
    "description": "A homemade triple-barrel 40mm grenade launcher.  Capable of launching all three grenades at once, it is extremely powerful for a homemade weapon.",
    "clip_size": 3,
    "modes": [ [ "DEFAULT", "single", 1, "NPC_AVOID" ], [ "MULTI", "multi", 3, [ "NPC_AVOID", "SIMULTANEOUS" ] ] ],
    "proportional": { "weight": 1.5, "volume": 1.8, "price": 2 }
  }
]

data/json/items/gun/40x46mm.json (after)
[
  {
    "id": "launcher_simple",
    "copy-from": "launcher_base",
    "looks_like": "m79",
    "type": "GUN",
    "name": "tube 40mm launcher",
    "description": "A simple, home-made grenade launcher.  Basically a tube with a pin firing mechanism to activate the grenade.",
    "weight": "2267 g",
    "volume": "1250 ml",
    "price": 40000,
    "to_hit": -3,
    "bashing": 12,
    "material": [ "steel", "wood" ],
    "ammo": "40x46mm",
    "dispersion": 550,
    "durability": 6,
    "clip_size": 1,
    "reload": 350,
    "valid_mod_locations": [
      [ "accessories", 2 ],
      [ "barrel", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "grip mount", 1 ],
      [ "rail mount", 1 ],
      [ "stock mount", 1 ],
      [ "underbarrel mount", 1 ]
    ]
  },
  {
    "id": "m320",
    "copy-from": "launcher_base",
    "looks_like": "m79",
    "type": "GUN",
    "name": "M320 stand alone launcher",
    "description": "Heckler & Koch's M320 grenade launcher offers the functionality of larger launchers in a very small package at the cost of decreased accuracy.  This one is combined with a buttstock for stand alone operation.",
    "weight": "2100 g",
    "volume": "750 ml",
    "price": 850000,
    "to_hit": -3,
    "bashing": 6,
    "material": "steel",
    "symbol": "(",
    "ammo": "40x46mm",
    "dispersion": 270,
    "durability": 9,
    "clip_size": 1,
    "reload": 150
  },
  {
    "id": "m79",
    "copy-from": "launcher_base",
    "//": "Tileset whitelist for launchers.",
    "type": "GUN",
    "name": { "str": "M79 launcher" },
    "description": "A widely-used grenade launcher that first saw use by American forces in the Vietnam war.  Though mostly replaced by more modern launchers, the M79 still sees use with many units worldwide.",
    "weight": "2930 g",
    "volume": "1 L",
    "price": 400000,
    "to_hit": -3,
    "bashing": 12,
    "material": [ "steel", "wood" ],
    "ammo": "40x46mm",
    "ranged_damage": 3,
    "dispersion": 150,
    "durability": 8,
    "clip_size": 1,
    "reload": 250,
    "valid_mod_locations": [
      [ "accessories", 2 ],
      [ "barrel", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "grip mount", 1 ],
      [ "rail mount", 1 ],
      [ "stock mount", 1 ],
      [ "underbarrel mount", 1 ]
    ]
  },
  {
    "id": "mgl",
    "copy-from": "launcher_base",
    "looks_like": "m79",
    "type": "GUN",
    "name": "Milkor MGL",
    "name_plural": "Milkor MGL",
    "description": "The Milkor Multi-Grenade Launcher is designed to compensate for the drawback of single-shot grenade launchers by allowing sustained heavy firepower.  However, it is still slow to reload and must be used with careful planning.",
    "weight": "5300 g",
    "volume": "2250 ml",
    "price": 1040000,
    "to_hit": -3,
    "bashing": 12,
    "material": "steel",
    "ammo": "40x46mm",
    "dispersion": 270,
    "durability": 8,
    "clip_size": 6,
    "reload": 300,
    "valid_mod_locations": [
      [ "accessories", 2 ],
      [ "barrel", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "grip mount", 1 ],
      [ "rail mount", 1 ],
      [ "stock mount", 1 ],
      [ "underbarrel mount", 1 ]
    ]
  },
  {
    "id": "rm802",
    "copy-from": "launcher_base",
    "looks_like": "m79",
    "type": "GUN",
    "name": "RM802 grenade launcher",
    "//": "Either Rivtech or milspec would make it Expensive.  Combined, you could buy a half-decent car for the price.",
    "description": "The Rivtech RM802 pump-action 40mm grenade launcher was designed to be a step ahead of single-shot grenade launchers by allowing sustained heavy firepower.  However, its capacity is fairly limited so it must be used with careful planning.",
    "weight": "3120 g",
    "volume": "1500 ml",
    "price": 2920000,
    "to_hit": -1,
    "bashing": 8,
    "material": [ "superalloy", "ceramic" ],
    "ammo": "40x46mm",
    "dispersion": 140,
    "durability": 9,
    "clip_size": 4,
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "brass catcher", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ],
    "flags": [ "RELOAD_ONE", "WATERPROOF_GUN", "NEVER_JAMS" ]
  },
  {
    "id": "triple_launcher_simple",
    "copy-from": "launcher_simple",
    "type": "GUN",
    "name": { "str": "triple-barrel 40mm launcher" },
    "description": "A homemade triple-barrel 40mm grenade launcher.  Capable of launching all three grenades at once, it is extremely powerful for a homemade weapon.",
    "clip_size": 3,
    "modes": [ [ "DEFAULT", "single", 1, "NPC_AVOID" ], [ "MULTI", "multi", 3, [ "NPC_AVOID", "SIMULTANEOUS" ] ] ],
    "proportional": { "weight": 1.5, "volume": 1.8, "price": 2 }
  },
  {
    "id": "pseudo_m203",
    "copy-from": "launcher_base",
    "looks_like": "m203",
    "type": "GUN",
    "name": "M203 array",
    "description": "An array of six M203 grenade launchers for use on the TALON UGV platform.",
    "weight": "8200 g",
    "volume": "4 L",
    "price": 250000,
    "to_hit": -1,
    "bashing": 14,
    "material": "steel",
    "ammo": "40x46mm",
    "range": 30,
    "ranged_damage": 1,
    "dispersion": 300,
    "durability": 10,
    "reload": 400,
    "modes": [ [ "DEFAULT", "semi-auto", 1, "NPC_AVOID" ] ],
    "clip_size": 6,
    "flags": [ "MOUNTED_GUN" ]
  }
]

data/json/items/gun/40x46mm.json (diff)
@@ -53,7 +53,7 @@
     "copy-from": "launcher_base",
     "//": "Tileset whitelist for launchers.",
     "type": "GUN",
-    "name": "M79 launcher",
+    "name": { "str": "M79 launcher" },
     "description": "A widely-used grenade launcher that first saw use by American forces in the Vietnam war.  Though mostly replaced by more modern launchers, the M79 still sees use with many units worldwide.",
     "weight": "2930 g",
     "volume": "1 L",
@@ -143,10 +143,33 @@
     "id": "triple_launcher_simple",
     "copy-from": "launcher_simple",
     "type": "GUN",
-    "name": "triple-barrel 40mm launcher",
+    "name": { "str": "triple-barrel 40mm launcher" },
     "description": "A homemade triple-barrel 40mm grenade launcher.  Capable of launching all three grenades at once, it is extremely powerful for a homemade weapon.",
     "clip_size": 3,
     "modes": [ [ "DEFAULT", "single", 1, "NPC_AVOID" ], [ "MULTI", "multi", 3, [ "NPC_AVOID", "SIMULTANEOUS" ] ] ],
     "proportional": { "weight": 1.5, "volume": 1.8, "price": 2 }
+  },
+  {
+    "id": "pseudo_m203",
+    "copy-from": "launcher_base",
+    "looks_like": "m203",
+    "type": "GUN",
+    "name": "M203 array",
+    "description": "An array of six M203 grenade launchers for use on the TALON UGV platform.",
+    "weight": "8200 g",
+    "volume": "4 L",
+    "price": 250000,
+    "to_hit": -1,
+    "bashing": 14,
+    "material": "steel",
+    "ammo": "40x46mm",
+    "range": 30,
+    "ranged_damage": 1,
+    "dispersion": 300,
+    "durability": 10,
+    "reload": 400,
+    "modes": [ [ "DEFAULT", "semi-auto", 1, "NPC_AVOID" ] ],
+    "clip_size": 6,
+    "flags": [ "MOUNTED_GUN" ]
   }
 ]
