data/json/items/gun/44.json (before)
[
  {
    "id": "deagle_44",
    "looks_like": "glock_17",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": "Desert Eagle .44",
    "name_plural": "Desert Eagle .44",
    "description": "One of the most recognizable handguns due to its popularity in movies and video games, the Desert Eagle is better known for its menacing appearance than its performance.  It's a large pistol, but its heavy weight reduces recoil.",
    "weight": "1800 g",
    "volume": "750 ml",
    "price": 87500,
    "to_hit": -2,
    "bashing": 12,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "light_gray",
    "ammo": "44",
    "skill": "pistol",
    "ranged_damage": -1,
    "dispersion": 480,
    "durability": 7,
    "min_cycle_recoil": 1413,
    "valid_mod_locations": [
      [ "accessories", 2 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "brass catcher", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ],
    "faults": [ "fault_gun_blackpowder", "fault_gun_dirt", "fault_gun_chamber_spent" ],
    "magazine_well": 1,
    "magazines": [ [ "44", [ "deaglemag" ] ] ]
  },
  {
    "id": "henry_big_boy",
    "copy-from": "rifle_manual",
    "looks_like": "ar15",
    "type": "GUN",
    "name": "Henry Big Boy .44",
    "name_plural": "Henry Big Boy .44",
    "description": "This fine lever action rifle is chambered in the powerful .44 magnum cartridge and features a sleek octagonal barrel with a tube fed magazine.  Go get 'em cowboy!",
    "weight": "3937 g",
    "volume": "3 L",
    "price": 89995,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel", "wood" ],
    "color": "dark_gray",
    "ammo": "44",
    "ranged_damage": 2,
    "dispersion": 180,
    "durability": 8,
    "blackpowder_tolerance": 32,
    "clip_size": 10,
    "valid_mod_locations": [
      [ "accessories", 2 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "brass catcher", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "rail mount", 1 ],
      [ "underbarrel mount", 1 ]
    ]
  },
  {
    "id": "rifle_44",
    "copy-from": "gun_base",
    "looks_like": "ar15",
    "type": "GUN",
    "name": "pipe rifle: .44 Magnum",
    "name_plural": "pipe rifles: .44 Magnum",
    "description": "A home-made rifle.  It is simply a pipe attached to a stock, with a hammer to strike the single round it holds.",
    "weight": "2114 g",
    "volume": "2 L",
    "price": 10000,
    "to_hit": -1,
    "bashing": 10,
    "material": [ "steel", "wood" ],
    "color": "brown",
    "ammo": "44",
    "skill": "rifle",
    "ranged_damage": 1,
    "dispersion": 550,
    "durability": 6,
    "blackpowder_tolerance": 60,
    "loudness": 25,
    "clip_size": 1,
    "reload": 200,
    "barrel_length": 3,
    "valid_mod_locations": [
      [ "accessories", 2 ],
      [ "muzzle", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "grip mount", 1 ],
      [ "rail mount", 1 ],
      [ "sights mount", 1 ],
      [ "underbarrel mount", 1 ]
    ],
    "faults": [ "fault_gun_blackpowder", "fault_gun_dirt" ],
    "flags": [ "RELOAD_EJECT" ]
  },
  {
    "id": "ruger_redhawk",
    "copy-from": "pistol_revolver",
    "looks_like": "sw_619",
    "type": "GUN",
    "name": "Ruger Redhawk",
    "name_plural": "Ruger Redhawk",
    "description": "One of the most powerful handguns in the world when it was released in 1979, the Redhawk offers very sturdy construction, with an appearance that is reminiscent of \"Wild West\" revolvers.",
    "weight": "1386 g",
    "volume": "750 ml",
    "price": 86100,
    "to_hit": -2,
    "bashing": 10,
    "material": [ "steel", "wood" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": "44",
    "dispersion": 280,
    "durability": 8,
    "blackpowder_tolerance": 56,
    "clip_size": 6,
    "magazines": [ [ "44", [ "44_speedloader6" ] ] ],
    "valid_mod_locations": [
      [ "accessories", 2 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ]
  },
  {
    "id": "sw629",
    "copy-from": "pistol_revolver",
    "looks_like": "sw_619",
    "type": "GUN",
    "name": "S&W 629",
    "name_plural": "S&W 629",
    "description": "A stainless steel, six-shot, double-action revolver with a matte black plastic handle manufactured by Smith & Wesson.  Though hardly the most powerful handgun in the world any more, it could still blow a zombie's head clean off.",
    "weight": "1276 g",
    "volume": "750 ml",
    "price": 86100,
    "bashing": 10,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": "44",
    "ranged_damage": -1,
    "dispersion": 280,
    "durability": 8,
    "blackpowder_tolerance": 56,
    "clip_size": 6,
    "magazines": [ [ "44", [ "44_speedloader6" ] ] ],
    "valid_mod_locations": [
      [ "accessories", 2 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ]
  }
]

data/json/items/gun/44.json (after)
[
  {
    "id": "deagle_44",
    "looks_like": "glock_17",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": "Desert Eagle .44",
    "name_plural": "Desert Eagle .44",
    "description": "One of the most recognizable handguns due to its popularity in movies and video games, the Desert Eagle is better known for its menacing appearance than its performance.  It's a large pistol, but its heavy weight reduces recoil.",
    "weight": "1700 g",
    "volume": "750 ml",
    "price": 87500,
    "to_hit": -2,
    "bashing": 12,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "light_gray",
    "ammo": "44",
    "skill": "pistol",
    "ranged_damage": -1,
    "dispersion": 480,
    "durability": 7,
    "min_cycle_recoil": 1413,
    "valid_mod_locations": [
      [ "accessories", 2 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "brass catcher", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ],
    "faults": [ "fault_gun_blackpowder", "fault_gun_dirt", "fault_gun_chamber_spent" ],
    "magazine_well": 1,
    "magazines": [ [ "44", [ "deaglemag" ] ] ]
  },
  {
    "id": "henry_big_boy",
    "copy-from": "rifle_manual",
    "looks_like": "ar15",
    "type": "GUN",
    "name": "Henry Big Boy .44",
    "name_plural": "Henry Big Boy .44",
    "description": "This fine lever action rifle is chambered in the powerful .44 magnum cartridge and features a sleek octagonal barrel with a tube fed magazine.  Go get 'em cowboy!",
    "weight": "3937 g",
    "volume": "3 L",
    "price": 89995,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel", "wood" ],
    "color": "dark_gray",
    "ammo": "44",
    "ranged_damage": 2,
    "dispersion": 180,
    "durability": 8,
    "blackpowder_tolerance": 32,
    "clip_size": 10,
    "valid_mod_locations": [
      [ "accessories", 2 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "brass catcher", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "rail mount", 1 ],
      [ "underbarrel mount", 1 ]
    ]
  },
  {
    "id": "rifle_44",
    "copy-from": "gun_base",
    "looks_like": "ar15",
    "type": "GUN",
    "name": "pipe rifle: .44 Magnum",
    "name_plural": "pipe rifles: .44 Magnum",
    "description": "A home-made rifle.  It is simply a pipe attached to a stock, with a hammer to strike the single round it holds.",
    "weight": "2114 g",
    "volume": "2 L",
    "price": 10000,
    "to_hit": -1,
    "bashing": 10,
    "material": [ "steel", "wood" ],
    "color": "brown",
    "ammo": "44",
    "skill": "rifle",
    "ranged_damage": 1,
    "dispersion": 550,
    "durability": 6,
    "blackpowder_tolerance": 60,
    "loudness": 25,
    "clip_size": 1,
    "reload": 200,
    "barrel_length": 3,
    "valid_mod_locations": [
      [ "accessories", 2 ],
      [ "muzzle", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "grip mount", 1 ],
      [ "rail mount", 1 ],
      [ "sights mount", 1 ],
      [ "underbarrel mount", 1 ]
    ],
    "faults": [ "fault_gun_blackpowder", "fault_gun_dirt" ],
    "flags": [ "RELOAD_EJECT" ]
  },
  {
    "id": "ruger_redhawk",
    "copy-from": "pistol_revolver",
    "looks_like": "sw_619",
    "type": "GUN",
    "name": "Ruger Redhawk",
    "name_plural": "Ruger Redhawk",
    "description": "One of the most powerful handguns in the world when it was released in 1979, the Redhawk offers very sturdy construction, with an appearance that is reminiscent of \"Wild West\" revolvers.",
    "weight": "1386 g",
    "volume": "750 ml",
    "price": 86100,
    "to_hit": -2,
    "bashing": 10,
    "material": [ "steel", "wood" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": "44",
    "dispersion": 280,
    "durability": 8,
    "blackpowder_tolerance": 56,
    "clip_size": 6,
    "magazines": [ [ "44", [ "44_speedloader6" ] ] ],
    "valid_mod_locations": [
      [ "accessories", 2 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ]
  },
  {
    "id": "sw629",
    "copy-from": "pistol_revolver",
    "looks_like": "sw_619",
    "type": "GUN",
    "name": "S&W 629",
    "name_plural": "S&W 629",
    "description": "A stainless steel, six-shot, double-action revolver with a matte black plastic handle manufactured by Smith & Wesson.  Though hardly the most powerful handgun in the world any more, it could still blow a zombie's head clean off.",
    "weight": "1267 g",
    "volume": "750 ml",
    "price": 86100,
    "bashing": 10,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": "44",
    "ranged_damage": -1,
    "dispersion": 280,
    "durability": 8,
    "blackpowder_tolerance": 56,
    "clip_size": 6,
    "magazines": [ [ "44", [ "44_speedloader6" ] ] ],
    "valid_mod_locations": [
      [ "accessories", 2 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ]
  }
]

data/json/items/gun/44.json (diff)
@@ -7,7 +7,7 @@
     "name": "Desert Eagle .44",
     "name_plural": "Desert Eagle .44",
     "description": "One of the most recognizable handguns due to its popularity in movies and video games, the Desert Eagle is better known for its menacing appearance than its performance.  It's a large pistol, but its heavy weight reduces recoil.",
-    "weight": "1800 g",
+    "weight": "1700 g",
     "volume": "750 ml",
     "price": 87500,
     "to_hit": -2,
@@ -154,7 +154,7 @@
     "name": "S&W 629",
     "name_plural": "S&W 629",
     "description": "A stainless steel, six-shot, double-action revolver with a matte black plastic handle manufactured by Smith & Wesson.  Though hardly the most powerful handgun in the world any more, it could still blow a zombie's head clean off.",
-    "weight": "1276 g",
+    "weight": "1267 g",
     "volume": "750 ml",
     "price": 86100,
     "bashing": 10,
