data/json/items/gun/454.json (before)
[
  {
    "id": "raging_bull",
    "copy-from": "pistol_revolver",
    "looks_like": "sw_619",
    "type": "GUN",
    "name": "Taurus Raging Bull",
    "name_plural": "Taurus Raging Bull",
    "description": "The Taurus Raging Bull is a 5-shot revolver chambered in .454 Casull.  It has impressive stopping power.",
    "weight": "1700 g",
    "volume": "750 ml",
    "price": 64100,
    "to_hit": -2,
    "bashing": 12,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "light_gray",
    "ammo": [ "454", "45colt" ],
    "dispersion": 280,
    "durability": 8,
    "blackpowder_tolerance": 56,
    "clip_size": 5,
    "magazines": [ [ "454", [ "454_speedloader5" ] ] ],
    "valid_mod_locations": [
      [ "accessories", 2 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "stock mount", 1 ],
      [ "underbarrel mount", 1 ]
    ]
  },
  {
    "id": "raging_judge",
    "copy-from": "raging_bull",
    "looks_like": "sw_619",
    "type": "GUN",
    "name": "Taurus Raging Judge Magnum",
    "name_plural": "Taurus Raging Judge Magnum",
    "description": "The Taurus Raging Judge Magnum is a 5-shot revolver chambered in .454 Casull.  It can fire .410 shotshells and .45 Colt cartridges as well.",
    "weight": "2041 g",
    "ammo": [ "454", "45colt", "410shot" ]
  }
]

data/json/items/gun/454.json (after)
[
  {
    "id": "raging_bull",
    "copy-from": "pistol_revolver",
    "looks_like": "sw_619",
    "type": "GUN",
    "name": "Taurus Raging Bull",
    "name_plural": "Taurus Raging Bull",
    "description": "The Taurus Raging Bull is a 5-shot revolver chambered in .454 Casull.  It has impressive stopping power.",
    "weight": "1790 g",
    "volume": "750 ml",
    "price": 64100,
    "to_hit": -2,
    "bashing": 12,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "light_gray",
    "ammo": [ "454", "410shot", "45colt" ],
    "dispersion": 280,
    "durability": 8,
    "blackpowder_tolerance": 56,
    "clip_size": 5,
    "magazines": [ [ "454", [ "454_speedloader5" ] ] ],
    "valid_mod_locations": [
      [ "accessories", 2 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "stock mount", 1 ],
      [ "underbarrel mount", 1 ]
    ]
  },
  {
    "id": "raging_judge",
    "copy-from": "raging_bull",
    "looks_like": "sw_619",
    "type": "GUN",
    "name": "Taurus Raging Judge Magnum",
    "name_plural": "Taurus Raging Judge Magnum",
    "description": "The Taurus Raging Judge Magnum is a 5-shot revolver chambered in .454 Casull.  It can fire .410 shotshells and .45 Colt cartridges as well.",
    "weight": "2041 g"
  }
]

data/json/items/gun/454.json (diff)
@@ -7,7 +7,7 @@
     "name": "Taurus Raging Bull",
     "name_plural": "Taurus Raging Bull",
     "description": "The Taurus Raging Bull is a 5-shot revolver chambered in .454 Casull.  It has impressive stopping power.",
-    "weight": "1700 g",
+    "weight": "1790 g",
     "volume": "750 ml",
     "price": 64100,
     "to_hit": -2,
@@ -15,7 +15,7 @@
     "material": [ "steel", "plastic" ],
     "symbol": "(",
     "color": "light_gray",
-    "ammo": [ "454", "45colt" ],
+    "ammo": [ "454", "410shot", "45colt" ],
     "dispersion": 280,
     "durability": 8,
     "blackpowder_tolerance": 56,
@@ -39,7 +39,6 @@
     "name": "Taurus Raging Judge Magnum",
     "name_plural": "Taurus Raging Judge Magnum",
     "description": "The Taurus Raging Judge Magnum is a 5-shot revolver chambered in .454 Casull.  It can fire .410 shotshells and .45 Colt cartridges as well.",
-    "weight": "2041 g",
-    "ammo": [ "454", "45colt", "410shot" ]
+    "weight": "2041 g"
   }
 ]
