data/json/items/gun/545x39.json (before)
[
  {
    "id": "ak74",
    "looks_like": "ar15",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": "AK-74M",
    "//": "AKs likewise aren't commercially traded in the US, plus this is newer.",
    "description": "The successor to the well-known AK-47 rifle.  It combines the reliability of the AK series with the high-velocity, lightweight 5.45x39mm cartridge.",
    "weight": "3170 g",
    "volume": "1750 ml",
    "price": 390000,
    "to_hit": -1,
    "bashing": 11,
    "material": [ "steel", "wood" ],
    "symbol": "(",
    "color": "brown",
    "ammo": "545x39",
    "skill": "rifle",
    "dispersion": 150,
    "durability": 8,
    "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "AUTO", "auto", 4 ] ],
    "barrel_length": 1,
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "brass catcher", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ],
    "magazines": [ [ "545x39", [ "ak74mag", "rpk74mag" ] ] ],
    "flags": [ "NEVER_JAMS" ]
  },
  {
    "id": "an94",
    "looks_like": "ar15",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": "AN-94",
    "description": "Intended to replace the AK-74, this rifle uses a sophisticated mechanism to delay felt recoil, along with a very fast two-round burst mode.  While its increased complexity prevented it from being adopted by the Russian military, it has seen service among their special forces.",
    "weight": "3620 g",
    "volume": "1750 ml",
    "price": 420000,
    "to_hit": -1,
    "bashing": 11,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "brown",
    "ammo": "545x39",
    "skill": "rifle",
    "dispersion": 150,
    "durability": 7,
    "barrel_length": 1,
    "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "BURST", "2 rd.", 2 ], [ "AUTO", "auto", 4 ] ],
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "brass catcher", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ],
    "magazines": [ [ "545x39", [ "ak74mag", "rpk74mag" ] ] ]
  }
]

data/json/items/gun/545x39.json (after)
[
  {
    "id": "ak74",
    "looks_like": "ar15",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": "AK-74M",
    "//": "AKs likewise aren't commercially traded in the US, plus this is newer.",
    "description": "The successor to the well-known AK-47 rifle.  It combines the reliability of the AK series with the high-velocity, lightweight 5.45x39mm cartridge.",
    "weight": "3400 g",
    "volume": "1750 ml",
    "price": 390000,
    "to_hit": -1,
    "bashing": 11,
    "material": [ "steel", "wood" ],
    "symbol": "(",
    "color": "brown",
    "ammo": "545x39",
    "skill": "rifle",
    "dispersion": 150,
    "durability": 8,
    "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "AUTO", "auto", 4 ] ],
    "barrel_length": 1,
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "brass catcher", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ],
    "magazines": [ [ "545x39", [ "ak74mag", "rpk74mag" ] ] ],
    "flags": [ "NEVER_JAMS" ]
  },
  {
    "id": "an94",
    "looks_like": "ar15",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": "AN-94",
    "description": "Intended to replace the AK-74, this rifle uses a sophisticated mechanism to delay felt recoil, along with a very fast two-round burst mode.  While its increased complexity prevented it from being adopted by the Russian military, it has seen service among their special forces.",
    "weight": "3850 g",
    "volume": "1750 ml",
    "price": 420000,
    "to_hit": -1,
    "bashing": 11,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "brown",
    "ammo": "545x39",
    "skill": "rifle",
    "dispersion": 150,
    "durability": 7,
    "barrel_length": 1,
    "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "BURST", "2 rd.", 2 ], [ "AUTO", "auto", 4 ] ],
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "brass catcher", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ],
    "magazines": [ [ "545x39", [ "ak74mag", "rpk74mag" ] ] ]
  }
]

data/json/items/gun/545x39.json (diff)
@@ -7,7 +7,7 @@
     "name": "AK-74M",
     "//": "AKs likewise aren't commercially traded in the US, plus this is newer.",
     "description": "The successor to the well-known AK-47 rifle.  It combines the reliability of the AK series with the high-velocity, lightweight 5.45x39mm cartridge.",
-    "weight": "3170 g",
+    "weight": "3400 g",
     "volume": "1750 ml",
     "price": 390000,
     "to_hit": -1,
@@ -45,7 +45,7 @@
     "reload_noise_volume": 10,
     "name": "AN-94",
     "description": "Intended to replace the AK-74, this rifle uses a sophisticated mechanism to delay felt recoil, along with a very fast two-round burst mode.  While its increased complexity prevented it from being adopted by the Russian military, it has seen service among their special forces.",
-    "weight": "3620 g",
+    "weight": "3850 g",
     "volume": "1750 ml",
     "price": 420000,
     "to_hit": -1,
