data/json/items/gun/57.json (before)
[
  {
    "id": "fn57",
    "looks_like": "glock_17",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": "FN Five-Seven",
    "description": "Designed to work with FN's proprietary 5.7x28mm round, the Five-Seven is a lightweight pistol with a very high capacity, best used against armored opponents.",
    "weight": "490 g",
    "volume": "500 ml",
    "price": 124900,
    "to_hit": -2,
    "bashing": 6,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "light_gray",
    "ammo": "57",
    "skill": "pistol",
    "ranged_damage": -2,
    "dispersion": 440,
    "durability": 8,
    "min_cycle_recoil": 81,
    "valid_mod_locations": [
      [ "accessories", 2 ],
      [ "barrel", 1 ],
      [ "brass catcher", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ],
    "magazine_well": 1,
    "faults": [ "fault_gun_blackpowder", "fault_gun_dirt", "fault_gun_chamber_spent" ],
    "magazines": [ [ "57", [ "fn57mag" ] ] ]
  },
  {
    "id": "fn_p90",
    "looks_like": "hk_mp5",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": "FN P90",
    "description": "The first in a new genre of guns, termed \"personal defense weapons.\"  FN designed the P90 to use their proprietary 5.7x28mm ammunition.  It is made for firing bursts manageably.",
    "weight": "2300 g",
    "volume": "1500 ml",
    "price": 350000,
    "to_hit": -2,
    "bashing": 10,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "light_gray",
    "ammo": "57",
    "skill": "smg",
    "dispersion": 260,
    "durability": 8,
    "min_cycle_recoil": 81,
    "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "AUTO", "auto", 5 ] ],
    "valid_mod_locations": [
      [ "accessories", 3 ],
      [ "barrel", 1 ],
      [ "brass catcher", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ],
    "magazine_well": 2,
    "faults": [ "fault_gun_blackpowder", "fault_gun_dirt", "fault_gun_chamber_spent" ],
    "magazines": [ [ "57", [ "fnp90mag" ] ] ]
  }
]

data/json/items/gun/57.json (after)
[
  {
    "id": "fn57",
    "looks_like": "glock_17",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": "FN Five-Seven",
    "description": "Designed to work with FN's proprietary 5.7x28mm round, the Five-Seven is a lightweight pistol with a very high capacity, best used against armored opponents.",
    "weight": "600 g",
    "volume": "500 ml",
    "price": 124900,
    "to_hit": -2,
    "bashing": 6,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "light_gray",
    "ammo": "57",
    "skill": "pistol",
    "ranged_damage": -2,
    "dispersion": 440,
    "durability": 8,
    "min_cycle_recoil": 81,
    "valid_mod_locations": [
      [ "accessories", 2 ],
      [ "barrel", 1 ],
      [ "brass catcher", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ],
    "magazine_well": 1,
    "faults": [ "fault_gun_blackpowder", "fault_gun_dirt", "fault_gun_chamber_spent" ],
    "magazines": [ [ "57", [ "fn57mag" ] ] ]
  },
  {
    "id": "fn_p90",
    "looks_like": "hk_mp5",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": "FN P90",
    "description": "The first in a new genre of guns, termed \"personal defense weapons.\"  FN designed the P90 to use their proprietary 5.7x28mm ammunition.  It is made for firing bursts manageably.",
    "weight": "2640 g",
    "volume": "1500 ml",
    "price": 350000,
    "to_hit": -2,
    "bashing": 10,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "light_gray",
    "ammo": "57",
    "skill": "smg",
    "dispersion": 260,
    "durability": 8,
    "min_cycle_recoil": 81,
    "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "AUTO", "auto", 5 ] ],
    "valid_mod_locations": [
      [ "accessories", 3 ],
      [ "barrel", 1 ],
      [ "brass catcher", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ],
    "magazine_well": 2,
    "faults": [ "fault_gun_blackpowder", "fault_gun_dirt", "fault_gun_chamber_spent" ],
    "magazines": [ [ "57", [ "fnp90mag" ] ] ]
  }
]

data/json/items/gun/57.json (diff)
@@ -6,7 +6,7 @@
     "reload_noise_volume": 10,
     "name": "FN Five-Seven",
     "description": "Designed to work with FN's proprietary 5.7x28mm round, the Five-Seven is a lightweight pistol with a very high capacity, best used against armored opponents.",
-    "weight": "490 g",
+    "weight": "600 g",
     "volume": "500 ml",
     "price": 124900,
     "to_hit": -2,
@@ -43,7 +43,7 @@
     "reload_noise_volume": 10,
     "name": "FN P90",
     "description": "The first in a new genre of guns, termed \"personal defense weapons.\"  FN designed the P90 to use their proprietary 5.7x28mm ammunition.  It is made for firing bursts manageably.",
-    "weight": "2300 g",
+    "weight": "2640 g",
     "volume": "1500 ml",
     "price": 350000,
     "to_hit": -2,
