data/json/items/gun/762.json (before)
[
  {
    "id": "ak47",
    "looks_like": "ar15",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": "AKM",
    "description": "One of the most recognizable assault rifles ever made, the AKM is renowned for its durability even under the worst conditions.",
    "weight": "2710 g",
    "volume": "1750 ml",
    "price": 290000,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel", "wood" ],
    "symbol": "(",
    "color": "brown",
    "ammo": "762",
    "skill": "rifle",
    "dispersion": 180,
    "durability": 9,
    "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "AUTO", "auto", 4 ] ],
    "barrel_length": 1,
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "brass catcher", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ],
    "magazines": [ [ "762", [ "akmmag", "akmbigmag" ] ] ],
    "flags": [ "NEVER_JAMS" ]
  },
  {
    "id": "arx160",
    "looks_like": "ar15",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": "Beretta ARX-160",
    "name_plural": "Beretta ARX-160",
    "//": "Total unloaded weight of gun 3000 grams.  Current weight of folding stock 200 grams.",
    "description": "The Beretta ARX-160 was a Phase II contender in the United States Army Individual Carbine competition to replace the M4 carbine.  It failed to replace it, but it is widely used by military all around the world.  This version is chambered for 7.62x39mm.",
    "weight": "2800 g",
    "volume": "1750 ml",
    "price": 450000,
    "to_hit": -1,
    "bashing": 11,
    "material": "steel",
    "symbol": "(",
    "color": "blue",
    "ammo": "762",
    "skill": "rifle",
    "dispersion": 160,
    "durability": 9,
    "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "AUTO", "auto", 4 ] ],
    "barrel_length": 1,
    "default_mods": [ "folding_stock" ],
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "brass catcher", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ],
    "magazines": [ [ "762", [ "akmmag", "akmbigmag" ] ] ]
  },
  {
    "id": "sks",
    "looks_like": "ar15",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": "SKS",
    "description": "Developed by the Soviets in 1945, this rifle was quickly replaced by the full-auto AK47.  However, due to its superb accuracy, low recoil and deployable integrated bayonet, this gun maintains immense popularity.",
    "weight": "3850 g",
    "volume": "2500 ml",
    "price": 38000,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel", "wood" ],
    "symbol": "(",
    "color": "brown",
    "ammo": "762",
    "skill": "rifle",
    "ranged_damage": 1,
    "dispersion": 90,
    "durability": 8,
    "clip_size": 10,
    "barrel_length": 2,
    "built_in_mods": [ "inter_bayonet" ],
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "brass catcher", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ],
    "magazines": [ [ "762", [ "762x39_clip" ] ] ],
    "flags": [ "RELOAD_ONE", "NEVER_JAMS" ]
  }
]

data/json/items/gun/762.json (after)
[
  {
    "id": "ak47",
    "looks_like": "ar15",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": "AKM",
    "description": "One of the most recognizable assault rifles ever made, the AKM is renowned for its durability even under the worst conditions.",
    "weight": "3300 g",
    "volume": "1750 ml",
    "price": 290000,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel", "wood" ],
    "symbol": "(",
    "color": "brown",
    "ammo": "762",
    "skill": "rifle",
    "dispersion": 180,
    "durability": 9,
    "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "AUTO", "auto", 4 ] ],
    "barrel_length": 1,
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "brass catcher", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ],
    "magazines": [ [ "762", [ "akmmag", "akmbigmag" ] ] ],
    "flags": [ "NEVER_JAMS" ]
  },
  {
    "id": "arx160",
    "looks_like": "ar15",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": "Beretta ARX-160",
    "name_plural": "Beretta ARX-160",
    "//": "Total unloaded weight of gun 3000 grams.  Current weight of folding stock 200 grams.",
    "description": "The Beretta ARX-160 was a Phase II contender in the United States Army Individual Carbine competition to replace the M4 carbine.  It failed to replace it, but it is widely used by military all around the world.  This version is chambered for 7.62x39mm.",
    "weight": "3450 g",
    "volume": "1750 ml",
    "price": 450000,
    "to_hit": -1,
    "bashing": 11,
    "material": "steel",
    "symbol": "(",
    "color": "blue",
    "ammo": "762",
    "skill": "rifle",
    "dispersion": 160,
    "durability": 9,
    "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "AUTO", "auto", 4 ] ],
    "barrel_length": 1,
    "default_mods": [ "folding_stock" ],
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "brass catcher", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ],
    "magazines": [ [ "762", [ "akmmag", "akmbigmag" ] ] ]
  },
  {
    "id": "sks",
    "looks_like": "ar15",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": "SKS",
    "description": "Developed by the Soviets in 1945, this rifle was quickly replaced by the full-auto AK47.  However, due to its superb accuracy, low recoil and deployable integrated bayonet, this gun maintains immense popularity.",
    "weight": "3850 g",
    "volume": "2500 ml",
    "price": 38000,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel", "wood" ],
    "symbol": "(",
    "color": "brown",
    "ammo": "762",
    "skill": "rifle",
    "ranged_damage": 1,
    "dispersion": 90,
    "durability": 8,
    "clip_size": 10,
    "barrel_length": 2,
    "built_in_mods": [ "inter_bayonet" ],
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "brass catcher", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ],
    "magazines": [ [ "762", [ "762x39_clip" ] ] ],
    "flags": [ "RELOAD_ONE", "NEVER_JAMS" ]
  }
]

data/json/items/gun/762.json (diff)
@@ -6,7 +6,7 @@
     "reload_noise_volume": 10,
     "name": "AKM",
     "description": "One of the most recognizable assault rifles ever made, the AKM is renowned for its durability even under the worst conditions.",
-    "weight": "2710 g",
+    "weight": "3300 g",
     "volume": "1750 ml",
     "price": 290000,
     "to_hit": -1,
@@ -46,7 +46,7 @@
     "name_plural": "Beretta ARX-160",
     "//": "Total unloaded weight of gun 3000 grams.  Current weight of folding stock 200 grams.",
     "description": "The Beretta ARX-160 was a Phase II contender in the United States Army Individual Carbine competition to replace the M4 carbine.  It failed to replace it, but it is widely used by military all around the world.  This version is chambered for 7.62x39mm.",
-    "weight": "2800 g",
+    "weight": "3450 g",
     "volume": "1750 ml",
     "price": 450000,
     "to_hit": -1,
