data/json/items/gun/84x246mm.json (before)
[
  {
    "id": "m3_carlgustav",
    "looks_like": "m79",
    "type": "GUN",
    "reload_noise_volume": 10,
    "symbol": "(",
    "color": "green",
    "name": "M3 recoilless rifle",
    "description": "Manufactured in Sweden, the Carl Gustav M3 is a breech-loading 84 millimeter man-portable, reusable, multi-role recoilless rifle commonly used by the US military.",
    "price": 1300000,
    "material": "steel",
    "flags": [ "RELOAD_ONE", "BACKBLAST", "NEVER_JAMS" ],
    "skill": "launcher",
    "ammo": "84x246mm",
    "weight": "6900 g",
    "volume": "4500 ml",
    "bashing": 8,
    "to_hit": -3,
    "dispersion": 300,
    "durability": 8,
    "clip_size": 1,
    "reload": 300,
    "loudness": 200,
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "sights", 1 ],
      [ "rail mount", 1 ],
      [ "underbarrel mount", 1 ]
    ]
  },
  {
    "id": "AT4",
    "type": "GUN",
    "copy-from": "LAW",
    "name": "AT4",
    "description": "Mil-Spec rocket launcher.  An 84-mm unguided, portable, single-shot recoilless smoothbore weapon used primarily by the US military.",
    "extend": { "flags": [ "FIRE_TWOHAND", "NO_REPAIR" ] },
    "ammo": "84x246mm",
    "weight": "6803 g",
    "volume": "3500 ml",
    "bashing": 4,
    "dispersion": 200,
    "durability": 7,
    "loudness": 200
  }
]

data/json/items/gun/84x246mm.json (after)
[
  {
    "id": "m3_carlgustav",
    "looks_like": "m79",
    "type": "GUN",
    "reload_noise_volume": 10,
    "symbol": "(",
    "color": "green",
    "name": "M3 recoilless rifle",
    "description": "Manufactured in Sweden, the Carl Gustav M3 is a breech-loading 84 millimeter man-portable, reusable, multi-role recoilless rifle commonly used by the US military.",
    "price": 1300000,
    "material": "steel",
    "flags": [ "RELOAD_ONE", "BACKBLAST", "NEVER_JAMS" ],
    "skill": "launcher",
    "ammo": "84x246mm",
    "weight": "6900 g",
    "volume": "4500 ml",
    "bashing": 8,
    "to_hit": -3,
    "dispersion": 300,
    "durability": 8,
    "clip_size": 1,
    "reload": 300,
    "loudness": 200,
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "sights", 1 ],
      [ "rail mount", 1 ],
      [ "underbarrel mount", 1 ]
    ]
  },
  {
    "id": "AT4",
    "type": "GUN",
    "copy-from": "m3_carlgustav",
    "name": { "str": "AT4" },
    "description": "Mil-Spec rocket launcher.  An 84-mm unguided, portable, single-shot recoilless smoothbore weapon used primarily by the US military.",
    "extend": { "flags": [ "FIRE_TWOHAND", "NO_REPAIR" ] },
    "ammo": "84x246mm",
    "weight": "6803 g",
    "volume": "3500 ml",
    "bashing": 4,
    "dispersion": 200,
    "durability": 7
  }
]

data/json/items/gun/84x246mm.json (diff)
@@ -34,8 +34,8 @@
   {
     "id": "AT4",
     "type": "GUN",
-    "copy-from": "LAW",
-    "name": "AT4",
+    "copy-from": "m3_carlgustav",
+    "name": { "str": "AT4" },
     "description": "Mil-Spec rocket launcher.  An 84-mm unguided, portable, single-shot recoilless smoothbore weapon used primarily by the US military.",
     "extend": { "flags": [ "FIRE_TWOHAND", "NO_REPAIR" ] },
     "ammo": "84x246mm",
@@ -43,7 +43,6 @@
     "volume": "3500 ml",
     "bashing": 4,
     "dispersion": 200,
-    "durability": 7,
-    "loudness": 200
+    "durability": 7
   }
 ]
