data/json/items/gun/9mm.json (before)
[
  {
    "id": "calico",
    "looks_like": "hk_mp5",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": "Calico M960",
    "name_plural": "Calico M960",
    "//": "Automatic variant.  Cyclic fire rate: 750 rpm",
    "description": "The Calico M960 is an automatic carbine with a unique circular magazine that allows for high capacities and reduced recoil.",
    "weight": "1680 g",
    "volume": "1 L",
    "price": 240000,
    "to_hit": -2,
    "bashing": 9,
    "material": "steel",
    "symbol": "(",
    "color": "dark_gray",
    "ammo": "9mm",
    "skill": "smg",
    "ranged_damage": 2,
    "dispersion": 280,
    "durability": 6,
    "min_cycle_recoil": 450,
    "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "AUTO", "auto", 4 ] ],
    "valid_mod_locations": [
      [ "accessories", 3 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "brass catcher", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ],
    "faults": [ "fault_gun_blackpowder", "fault_gun_dirt", "fault_gun_chamber_spent" ],
    "magazine_well": 1,
    "magazines": [ [ "9mm", [ "calicomag" ] ] ]
  },
  {
    "id": "cx4",
    "looks_like": "ar15",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": "Cx4 Storm",
    "description": "A small pistol caliber carbine designed for police use and civilian self-defense, the Cx4 Storm uses magazines that are interchangeable with other Beretta 9x19mm handguns.",
    "weight": "2300 g",
    "volume": "1500 ml",
    "price": 90000,
    "to_hit": -1,
    "bashing": 8,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": "9mm",
    "skill": "rifle",
    "range": 20,
    "ranged_damage": 2,
    "dispersion": 180,
    "durability": 10,
    "min_cycle_recoil": 450,
    "barrel_length": 1,
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "brass catcher", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ],
    "faults": [ "fault_gun_blackpowder", "fault_gun_dirt", "fault_gun_chamber_spent" ],
    "magazine_well": 1,
    "magazines": [ [ "9mm", [ "m9bigmag", "m9mag" ] ] ]
  },
  {
    "id": "glock_19",
    "copy-from": "pistol_base",
    "looks_like": "glock_17",
    "type": "GUN",
    "name": "Glock 19",
    "description": "Possibly the most popular pistol in existence.  The Glock 19 is often derided for its plastic construction, but it is easy to shoot.",
    "weight": "595 g",
    "volume": "500 ml",
    "price": 69000,
    "to_hit": -2,
    "bashing": 8,
    "material": [ "plastic", "steel" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": "9mm",
    "ranged_damage": -1,
    "dispersion": 480,
    "durability": 6,
    "blackpowder_tolerance": 48,
    "min_cycle_recoil": 380,
    "magazine_well": 1,
    "magazines": [ [ "9mm", [ "glockmag", "glockbigmag", "glock17_17", "glock17_22", "glock_drum_50rd", "glock_drum_100rd" ] ] ]
  },
  {
    "id": "hk_mp5",
    "//": "Tileset whitelist for SMGs",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": "H&K MP5A2",
    "description": "The Heckler & Koch MP5 is one of the most widely-used submachine guns in the world, and has been adopted by special police forces and militaries alike.  Its high degree of accuracy and low recoil are universally praised.",
    "weight": "2550 g",
    "volume": "2894 ml",
    "price": 280000,
    "to_hit": -2,
    "bashing": 10,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": "9mm",
    "skill": "smg",
    "ranged_damage": 1,
    "dispersion": 240,
    "durability": 8,
    "min_cycle_recoil": 450,
    "blackpowder_tolerance": 32,
    "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "BURST", "3 rd.", 3 ], [ "AUTO", "auto", 4 ] ],
    "valid_mod_locations": [
      [ "accessories", 3 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "brass catcher", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "rail mount", 1 ],
      [ "sights mount", 1 ],
      [ "underbarrel mount", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ]
    ],
    "faults": [ "fault_gun_blackpowder", "fault_gun_dirt", "fault_gun_chamber_spent" ],
    "magazines": [ [ "9mm", [ "mp5mag", "mp5bigmag" ] ] ]
  },
  {
    "id": "hk_mp5sd",
    "copy-from": "hk_mp5",
    "type": "GUN",
    "name": "H&K MP5SD",
    "description": "The H&K MP5SD offers subsonic performance in almost the same footprint as the H&K MP5, retaining its handiness.  The large suppressor cuts down on muzzle flash greatly, aiding in night operations.  It has also seen some popularity with SWAT teams, as it lowers the risk of fire and explosions in illegal laboratories.  With body armor in more common use, the MP5SD has waned in popularity among special forces due to its decreased terminal performance.",
    "price": 3000000,
    "valid_mod_locations": [
      [ "accessories", 3 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "brass catcher", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "rail mount", 1 ],
      [ "sights mount", 1 ],
      [ "underbarrel mount", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ]
    ],
    "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "BURST", "3 rd.", 3 ], [ "AUTO", "auto", 4 ] ],
    "built_in_mods": [ "mp5sd_suppressor" ]
  },
  {
    "id": "hk_mp5k",
    "type": "GUN",
    "copy-from": "hk_mp5",
    "name": "H&K MP5K-PDW",
    "description": "The Heckler & Koch MP5 is one of the most widely-used submachine guns in the world, and has been adopted by special police forces and militaries alike.  Its high degree of accuracy and low recoil are universally praised.  The MP5K-PDW model features a shorter barrel, a built in foregrip, and a side folding stock for vehicle or aircraft crew use.",
    "volume": "1753 ml",
    "bashing": 8,
    "dispersion": 270,
    "ranged_damage": 0,
    "built_in_mods": [ "folding_stock", "grip" ],
    "valid_mod_locations": [
      [ "accessories", 3 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "brass catcher", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "rail mount", 1 ],
      [ "sights mount", 1 ],
      [ "underbarrel", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ]
    ]
  },
  {
    "id": "hk_mp5_semi_pistol",
    "type": "GUN",
    "copy-from": "hk_mp5",
    "name": "PTR 603",
    "description": "The PTR 603 is a semi-automatic copy of the famous MP5 series, domestically produced for the US market on original Heckler and Koch tooling by PTR Industries.  Like the MP5, its roller delayed blowback action offers smooth shooting and precision, setting it apart from other submachine guns and pistol caliber carbines.  This model is configured as a pistol to avoid inconvenient and costly NFA regulations.  A welded on section of M1913 rail offers convenient mounting for aftermarket optics, but precludes the use of claw mounts.",
    "relative": { "weight": -300, "volume": "-500 ml", "handling_modifier": -6 },
    "//": "Attach a pistol stock and you get a semi MP5 again.",
    "modes": [ [ "DEFAULT", "semi-auto", 1 ] ],
    "bashing": 7,
    "dispersion": 270,
    "valid_mod_locations": [
      [ "accessories", 3 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "brass catcher", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "rail mount", 1 ],
      [ "sights", 1 ],
      [ "underbarrel mount", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ]
    ],
    "ranged_damage": 0
  },
  {
    "id": "briefcase_smg",
    "copy-from": "hk_mp5k",
    "type": "GUN",
    "name": "H&K operational briefcase",
    "description": "This is a hard-sided briefcase with a trigger in the handle and a concealed hole in the side.  To fire the internally mounted MP5K-PDW, one braces the briefcase at the waist, ensures the briefcase is pointed at the enemy, and squeezes the trigger.  Precision and handling are severely hampered all around, however if you need to 'hand over the goods' or look low profile while bodyguarding, this is your gun.  When the briefcase is open the MP5 may be reloaded or dismounted.",
    "weight": "3500 g",
    "volume": "15 L",
    "price": 480000,
    "bashing": 15,
    "dispersion": 520,
    "sight_dispersion": 520,
    "armor_data": { "covers": [ "ARM_EITHER", "HAND_EITHER" ], "coverage": 10, "encumbrance": 30, "material_thickness": 2 },
    "flags": [ "OVERSIZE", "RELOAD_EJECT", "BELTED", "RESTRICT_HANDS" ],
    "valid_mod_locations": [  ],
    "magazines": [ [ "9mm", [ "mp5mag" ] ] ]
  },
  {
    "id": "ksub2000",
    "looks_like": "hk_mp5",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": "Kel-Tec SUB-2000",
    "name_plural": "Kel-Tec SUB-2000",
    "description": "A uniquely designed pistol caliber carbine with an integral folding stock and that makes use of 9x19mm Glock magazines.",
    "weight": "1985 g",
    "volume": "1750 ml",
    "price": 75000,
    "to_hit": -1,
    "bashing": 8,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": "9mm",
    "skill": "rifle",
    "range": 18,
    "ranged_damage": 3,
    "dispersion": 180,
    "durability": 7,
    "min_cycle_recoil": 450,
    "barrel_length": 1,
    "built_in_mods": [ "folding_stock" ],
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "brass catcher", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ]
    ],
    "faults": [ "fault_gun_blackpowder", "fault_gun_dirt", "fault_gun_chamber_spent" ],
    "magazine_well": 1,
    "magazines": [ [ "9mm", [ "glockmag", "glockbigmag", "glock17_17", "glock17_22", "glock_drum_50rd", "glock_drum_100rd" ] ] ]
  },
  {
    "id": "l_lookout_9mm",
    "copy-from": "l_enforcer_45",
    "looks_like": "sw_619",
    "type": "GUN",
    "name": "L2032 Lookout",
    "name_plural": "L2032 Lookout",
    "description": "After the Enforcer's success, Leadworks LLC reworked their autorevolver design to cater to the 9x19mm market.  The Lookout takes advantage of the smaller 9x19mm to hold a seventh round, without sacrificing the ease of handling or reloading the Enforcer made legendary.  Comes with built in holographic and laser sights.  Similar to other Leadworks products it doesn't accept third-party modifications.",
    "ammo": "9mm",
    "clip_size": 7,
    "magazines": [ [ "9mm", [ "9mm_speedloader7" ] ] ]
  },
  {
    "id": "l_mp_9mm",
    "copy-from": "l_sp_9mm",
    "type": "GUN",
    "name": "L39B",
    "//": "The M93R can go through up to 110 rounds in six seconds, FWIW.",
    "description": "A selective-firing 9x19mm handgun introduced by Leadworks LLC's, L39B provides accurate single-shot placement as well as controllable short-range firepower with its three-round burst mode.  Users praised its accuracy and fearsome appearance.  Comes with built in red dot and laser sights.  Similar to other Leadworks products it doesn't accept third-party modifications.",
    "price": 95000,
    "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "BURST", "3 rd.", 3 ] ],
    "relative": { "weight": 130, "durability": -1 }
  },
  {
    "id": "l_sp_9mm",
    "copy-from": "pistol_base",
    "looks_like": "glock_17",
    "type": "GUN",
    "name": "L39",
    "//": "L39s are based off the Robocop Auto-9, in turn a dolled-up Beretta 93R.",
    "description": "A semiautomatic 9x19mm handgun introduced by Leadworks LLC's, L39 provides accurate single-shot placement in a very robust frame with built in red dot and laser sights.  Several urban legends describe using it in ways that would have destroyed a lesser weapon.  Similar to other Leadworks products it doesn't accept third-party modifications.",
    "weight": "935 g",
    "volume": "500 ml",
    "price": 70000,
    "to_hit": -2,
    "bashing": 8,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": "9mm",
    "range": 1,
    "dispersion": 340,
    "durability": 9,
    "min_cycle_recoil": 450,
    "built_in_mods": [ "lead_red_dot_sight", "lead_laser_sight" ],
    "valid_mod_locations": [
      [ "accessories", 2 ],
      [ "brass catcher", 1 ],
      [ "sights", 1 ],
      [ "underbarrel", 1 ],
      [ "muzzle", 1 ],
      [ "grip mount", 1 ],
      [ "rail mount", 1 ],
      [ "stock mount", 1 ]
    ],
    "magazine_well": 1,
    "magazines": [ [ "9mm", [ "lw21mag" ] ], [ "460", [ "lw12mag" ] ] ],
    "flags": [ "DURABLE_MELEE" ]
  },
  {
    "id": "m9",
    "copy-from": "pistol_base",
    "looks_like": "glock_17",
    "type": "GUN",
    "name": "Beretta M9",
    "description": "A very popular 9x19mm pistol, the M9 has been the standard issue sidearm of the US army since 1985.",
    "weight": "590 g",
    "volume": "500 ml",
    "price": 65000,
    "to_hit": -2,
    "bashing": 8,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": "9mm",
    "range": 1,
    "dispersion": 480,
    "durability": 6,
    "min_cycle_recoil": 450,
    "magazine_well": 1,
    "magazines": [ [ "9mm", [ "m9mag", "m9bigmag" ] ] ]
  },
  {
    "id": "rifle_9mm",
    "looks_like": "ar15",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": "pipe rifle: 9x19mm",
    "name_plural": "pipe rifles: 9x19mm",
    "//": "Despite its quality, it IS a small rifle, although not as effective as a genuine pistol carbine.",
    "description": "A home-made rifle.  It is simply a pipe attached to a stock, with a hammer to strike the single round it holds.",
    "weight": "2114 g",
    "volume": "2 L",
    "price": 10000,
    "to_hit": -1,
    "bashing": 10,
    "material": [ "steel", "wood" ],
    "symbol": "(",
    "color": "brown",
    "ammo": "9mm",
    "skill": "rifle",
    "ranged_damage": 1,
    "dispersion": 550,
    "durability": 6,
    "blackpowder_tolerance": 60,
    "loudness": 25,
    "clip_size": 1,
    "reload": 200,
    "barrel_length": 3,
    "valid_mod_locations": [
      [ "accessories", 2 ],
      [ "muzzle", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "grip mount", 1 ],
      [ "rail mount", 1 ],
      [ "sights mount", 1 ],
      [ "underbarrel mount", 1 ]
    ],
    "faults": [ "fault_gun_blackpowder", "fault_gun_dirt" ],
    "flags": [ "RELOAD_EJECT" ]
  },
  {
    "id": "smg_9mm",
    "copy-from": "smg_base",
    "looks_like": "hk_mp5",
    "type": "GUN",
    "name": "Luty SMG: 9x19mm",
    "name_plural": "Luty SMGs: 9x19mm",
    "description": "A Luty pattern makeshift smoothbore SMG crudely constructed out of various steel parts using some of the more advanced powered hand tools; likely one of the most complex guns that are feasible to make outside of a machine shop, but still very unreliable.  This one is chambered for 9x19mm cartridges and accepts STEN magazines, or alternatively custom-made makeshift ones.",
    "//": "Crafting recipe must make use of angle grinder, bench grinder, set square and vise, which don't yet exist in game.",
    "weight": "3274 g",
    "volume": "1750 ml",
    "price": 20000,
    "to_hit": -1,
    "bashing": 10,
    "material": "steel",
    "color": "dark_gray",
    "ammo": "9mm",
    "ranged_damage": -3,
    "dispersion": 590,
    "durability": 4,
    "blackpowder_tolerance": 24,
    "min_cycle_recoil": 380,
    "modes": [ [ "DEFAULT", "burst", 5 ] ],
    "loudness": 25,
    "barrel_length": 1,
    "valid_mod_locations": [
      [ "accessories", 3 ],
      [ "barrel", 1 ],
      [ "brass catcher", 1 ],
      [ "grip", 1 ],
      [ "magazine", 1 ],
      [ "muzzle", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ],
    "magazines": [ [ "9mm", [ "stenmag", "survivor9mm_mag" ] ] ]
  },
  {
    "id": "sten",
    "looks_like": "hk_mp5",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": "STEN",
    "description": "A British submachine gun developed during World War II, to make up for shortages of supplies.  Designed to be made using unskilled labor and not known for reliability, its main advantages were low cost and being able to use German 9mm ammunition.",
    "weight": "2945 g",
    "volume": "1750 ml",
    "price": 40000,
    "bashing": 10,
    "material": "steel",
    "symbol": "[",
    "color": "dark_gray",
    "ammo": "9mm",
    "skill": "smg",
    "ranged_damage": 1,
    "dispersion": 360,
    "durability": 5,
    "blackpowder_tolerance": 24,
    "min_cycle_recoil": 450,
    "modes": [ [ "DEFAULT", "burst", 4 ] ],
    "valid_mod_locations": [
      [ "accessories", 2 ],
      [ "muzzle", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "grip mount", 1 ],
      [ "rail mount", 1 ],
      [ "sights mount", 1 ],
      [ "underbarrel mount", 1 ]
    ],
    "faults": [ "fault_gun_blackpowder", "fault_gun_dirt", "fault_gun_chamber_spent" ],
    "magazines": [ [ "9mm", [ "stenmag", "survivor9mm_mag" ] ] ]
  },
  {
    "id": "tec9",
    "looks_like": "glock_17",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": "TEC-9",
    "name_plural": "TEC-9",
    "description": "The TEC-9 is a machine pistol made of cheap polymers and machine stamped parts.  Its rise in popularity among criminals is largely due to its intimidating looks and low cost.",
    "weight": "1080 g",
    "volume": "500 ml",
    "price": 125000,
    "to_hit": -2,
    "bashing": 9,
    "material": "steel",
    "symbol": "(",
    "color": "dark_gray",
    "ammo": "9mm",
    "skill": "smg",
    "dispersion": 520,
    "durability": 6,
    "min_cycle_recoil": 450,
    "modes": [ [ "DEFAULT", "burst", 4 ] ],
    "valid_mod_locations": [
      [ "accessories", 3 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "brass catcher", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ],
    "faults": [ "fault_gun_blackpowder", "fault_gun_dirt", "fault_gun_chamber_spent" ],
    "magazine_well": 1,
    "magazines": [ [ "9mm", [ "tec9mag" ] ] ]
  },
  {
    "id": "usp_9mm",
    "copy-from": "pistol_base",
    "looks_like": "glock_17",
    "type": "GUN",
    "name": "USP 9mm",
    "name_plural": "USP 9mm",
    "description": "A popular pistol, widely used among law enforcement.  Extensively tested for durability, it has been found to stay accurate even after being subjected to extreme abuse.",
    "weight": "520 g",
    "volume": "500 ml",
    "price": 68000,
    "to_hit": -2,
    "bashing": 8,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": "9mm",
    "ranged_damage": -1,
    "dispersion": 400,
    "durability": 9,
    "blackpowder_tolerance": 48,
    "min_cycle_recoil": 450,
    "magazine_well": 1,
    "magazines": [ [ "9mm", [ "usp9mag" ] ] ]
  },
  {
    "id": "uzi",
    "copy-from": "smg_base",
    "looks_like": "hk_mp5",
    "type": "GUN",
    "name": "Uzi 9mm",
    "name_plural": "Uzi 9mm",
    "//": "SMGs aren't as commercially traded as rifles/handguns/SGs, so no cite for price points.  Total weight of gun 3500 grams.  Current weight of folding stock 200 grams.",
    "description": "The Uzi 9x19mm has enjoyed immense popularity, selling more units than any other submachine gun.  It is widely used as a personal defense weapon, or as a primary weapon by elite frontline forces.",
    "weight": "3300 g",
    "volume": "1250 ml",
    "price": 208000,
    "to_hit": -2,
    "bashing": 10,
    "material": "steel",
    "color": "dark_gray",
    "ammo": "9mm",
    "ranged_damage": 1,
    "dispersion": 360,
    "durability": 7,
    "min_cycle_recoil": 450,
    "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "AUTO", "auto", 4 ] ],
    "built_in_mods": [ "folding_stock" ],
    "valid_mod_locations": [
      [ "accessories", 3 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "brass catcher", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ],
    "magazine_well": 1,
    "magazines": [ [ "9mm", [ "uzimag" ] ] ]
  },
  {
    "id": "glock_17",
    "copy-from": "pistol_base",
    "//": "Tilelist whitelist for pistols.",
    "type": "GUN",
    "name": "Glock 17",
    "description": "Designed for all shooters, the Glock 17 is marketed towards law-enforcement and military.",
    "weight": "595 g",
    "volume": "500 ml",
    "price": 69000,
    "to_hit": -2,
    "bashing": 8,
    "material": [ "plastic", "steel" ],
    "color": "dark_gray",
    "ammo": "9mm",
    "ranged_damage": -1,
    "dispersion": 480,
    "durability": 6,
    "blackpowder_tolerance": 48,
    "min_cycle_recoil": 380,
    "magazine_well": 1,
    "//": "Glock 17s cannot load a 15 round magazine. See http://guns-of-fun.com/portals/0/LiveContent/Mounts/Glock-Mags-Comp.jpg and #33038",
    "magazines": [ [ "9mm", [ "glockbigmag", "glock17_17", "glock17_22", "glock_drum_50rd", "glock_drum_100rd" ] ] ]
  },
  {
    "id": "glock_18c",
    "copy-from": "glock_17",
    "type": "GUN",
    "name": "Glock 18C",
    "description": "A selective fire variation on the Glock 17, originally designed for Austria's EKO Cobra unit.  It has compensator cuts along its barrel to make recoil more manageable.",
    "price": 100000,
    "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "AUTO", "auto", 6 ] ],
    "built_in_mods": [ "barrel_ported" ]
  },
  {
    "id": "kpf9",
    "copy-from": "kp32",
    "type": "GUN",
    "name": "Kel-Tec PF-9",
    "description": "The Kel-Tec PF-9 remains one of the most popular backup pistols due to its history of reliability, affordability, and concealability.  Chambered in 9x19mm, recoil is best described as unpleasant, and follow up shots are difficult to place quickly.",
    "weight": "360 g",
    "volume": "360ml",
    "ranged_damage": -1,
    "price": 18000,
    "bashing": 2,
    "ammo": "9mm",
    "min_cycle_recoil": 450,
    "magazines": [ [ "9mm", [ "kpf9mag" ] ] ]
  },
  {
    "id": "m17",
    "copy-from": "pistol_base",
    "looks_like": "glock_17",
    "type": "GUN",
    "name": "M17",
    "description": "The M17 is a semi automatic, short recoil operated pistol derived from the SIG Sauer P320.",
    "weight": "800 g",
    "volume": "500 ml",
    "price": 69000,
    "to_hit": -2,
    "bashing": 8,
    "material": [ "plastic", "steel" ],
    "color": "dark_gray",
    "ammo": "9mm",
    "dispersion": 480,
    "durability": 6,
    "min_cycle_recoil": 450,
    "magazine_well": 1,
    "magazines": [ [ "9mm", [ "p320mag_17rd_9x19mm" ] ] ]
  },
  {
    "id": "hi_power_9mm",
    "copy-from": "pistol_base",
    "looks_like": "glock_17",
    "type": "GUN",
    "name": "Browning Hi-Power 9x19mm",
    "description": "The Browning Hi-Power is a semi-automatic handgun developed shortly before the second world war.  Widely issued since then, it remains in use by India, Canada and Australia.  This is a commercial variant produced by Browning Arms in 9x19mm Parabellum.",
    "weight": "900 g",
    "volume": "418 ml",
    "price": 32000,
    "to_hit": -2,
    "bashing": 8,
    "material": [ "plastic", "steel" ],
    "color": "dark_gray",
    "ammo": "9mm",
    "dispersion": 480,
    "durability": 8,
    "magazine_well": 1,
    "magazines": [ [ "9mm", [ "bhp9mag_13rd", "bhp9mag_15rd" ] ] ]
  },
  {
    "id": "walther_p38",
    "copy-from": "pistol_base",
    "looks_like": "glock_17",
    "type": "GUN",
    "name": "Walther P38",
    "description": "The Walther P38 is a semi-automatic handgun adopted shortly before the second world war.  Developed due to the high production costs of its predecessor, the Luger P08, the P38 is also chambered in 9mm Parabellum.  This early DA/SA locked-breech design would introduce features later seen on more modern firearms such as the Beretta 92 series, and served Germany until 2004.",
    "weight": "950 g",
    "volume": "547 ml",
    "price": 39000,
    "to_hit": -2,
    "bashing": 8,
    "material": [ "plastic", "steel" ],
    "color": "dark_gray",
    "ammo": "9mm",
    "dispersion": 480,
    "durability": 8,
    "magazine_well": 1,
    "magazines": [ [ "9mm", [ "p38mag" ] ] ]
  },
  {
    "id": "walther_ppq_9mm",
    "copy-from": "pistol_base",
    "looks_like": "glock_17",
    "type": "GUN",
    "name": "Walther PPQ 9mm",
    "description": "The Walther PPQ is a semi-automatic pistol originating from the Walther P99QA, and maintains compatibility with some of its predecessor's accessories.  This model is chambered in 9x19mm Parabellum.",
    "weight": "615 g",
    "volume": "413 ml",
    "price": 65000,
    "bashing": 8,
    "material": [ "plastic", "steel" ],
    "color": "dark_gray",
    "ammo": "9mm",
    "dispersion": 480,
    "durability": 9,
    "magazine_well": 1,
    "magazines": [ [ "9mm", [ "ppq9mag_10rd", "ppq9mag_15rd", "ppq9mag_17rd" ] ] ]
  },
  {
    "id": "hptc9",
    "copy-from": "pistol_base",
    "looks_like": "glock_17",
    "type": "GUN",
    "name": "Hi-Point C-9",
    "description": "The Hi-Point C-9 is a blowback operated semi automatic pistol designed by Hi-Point Firearms, which is known for making inexpensive firearms, and for making said firearms bulky and uncomfortable.  Hi-Points have slides made with a zinc pot-metal which is relatively fragile compared to steel slides.",
    "weight": "709 g",
    "volume": "539 ml",
    "price": 7500,
    "to_hit": -2,
    "bashing": 8,
    "material": [ "plastic", "steel", "zinc" ],
    "color": "dark_gray",
    "ammo": "9mm",
    "dispersion": 480,
    "durability": 7,
    "magazine_well": 1,
    "magazines": [ [ "9mm", [ "hptc9mag_8rd", "hptc9mag_10rd", "hptc9mag_15rd" ] ] ]
  },
  {
    "id": "cz75",
    "copy-from": "pistol_base",
    "looks_like": "glock_17",
    "type": "GUN",
    "name": "CZ-75",
    "description": "The CZ-75 is a semi-automatic pistol developed in Czechoslovakia, and is one of the original wonder nines.  Though designed for export to western countries, it was declared a state secret; lack of international patent protection meant that many clones and variants were produced and distributed around the world, with Česká zbrojovka only joining in the 90's.  This pistol remains wildly popular among competition shooters.",
    "weight": "1120 g",
    "volume": "526 ml",
    "price": 10000,
    "to_hit": -2,
    "bashing": 8,
    "material": [ "plastic", "steel" ],
    "color": "dark_gray",
    "ammo": "9mm",
    "dispersion": 480,
    "durability": 8,
    "magazine_well": 1,
    "magazines": [ [ "9mm", [ "cz75mag_12rd", "cz75mag_20rd", "cz75mag_26rd" ] ] ]
  },
  {
    "id": "walther_ccp",
    "copy-from": "pistol_base",
    "looks_like": "glock_17",
    "type": "GUN",
    "name": "Walther CCP",
    "description": "The Walther CCP is a gas-delayed blowback semi-automatic pistol intended for the concealed carry consumer market.  Internally, it is nearly identical to the cult classic H&K P7.  Its fixed barrel design makes it potentially more accurate than many other pistols, though this may difficult to realize with its average trigger and short sight radius.",
    "weight": "633 g",
    "volume": "318 ml",
    "price": 12500,
    "to_hit": -2,
    "bashing": 8,
    "material": [ "plastic", "steel" ],
    "color": "dark_gray",
    "ammo": "9mm",
    "dispersion": 480,
    "durability": 8,
    "magazine_well": 1,
    "magazines": [ [ "9mm", [ "ccpmag" ] ] ]
  }
]

data/json/items/gun/9mm.json (after)
[
  {
    "id": "calico",
    "looks_like": "hk_mp5",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": "Calico M960",
    "name_plural": "Calico M960",
    "//": "Automatic variant.  Cyclic fire rate: 750 rpm",
    "description": "The Calico M960 is an automatic carbine with a unique circular magazine that allows for high capacities and reduced recoil.",
    "weight": "2270 g",
    "volume": "1 L",
    "price": 240000,
    "to_hit": -2,
    "bashing": 9,
    "material": "steel",
    "symbol": "(",
    "color": "dark_gray",
    "ammo": "9mm",
    "skill": "smg",
    "ranged_damage": 2,
    "dispersion": 280,
    "durability": 6,
    "min_cycle_recoil": 450,
    "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "AUTO", "auto", 4 ] ],
    "valid_mod_locations": [
      [ "accessories", 3 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "brass catcher", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ],
    "faults": [ "fault_gun_blackpowder", "fault_gun_dirt", "fault_gun_chamber_spent" ],
    "magazine_well": 1,
    "magazines": [ [ "9mm", [ "calicomag" ] ] ]
  },
  {
    "id": "cx4",
    "looks_like": "ar15",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": "Cx4 Storm",
    "description": "A small pistol caliber carbine designed for police use and civilian self-defense, the Cx4 Storm uses magazines that are interchangeable with other Beretta 9x19mm handguns.",
    "weight": "2580 g",
    "volume": "1500 ml",
    "price": 90000,
    "to_hit": -1,
    "bashing": 8,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": "9mm",
    "skill": "rifle",
    "range": 20,
    "ranged_damage": 2,
    "dispersion": 180,
    "durability": 10,
    "min_cycle_recoil": 450,
    "barrel_length": 1,
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "brass catcher", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ],
    "faults": [ "fault_gun_blackpowder", "fault_gun_dirt", "fault_gun_chamber_spent" ],
    "magazine_well": 1,
    "magazines": [ [ "9mm", [ "m9bigmag", "m9mag" ] ] ]
  },
  {
    "id": "glock_19",
    "copy-from": "pistol_base",
    "looks_like": "glock_17",
    "type": "GUN",
    "name": "Glock 19",
    "description": "Possibly the most popular pistol in existence.  The Glock 19 is often derided for its plastic construction, but it is easy to shoot.",
    "weight": "600 g",
    "volume": "500 ml",
    "price": 69000,
    "to_hit": -2,
    "bashing": 8,
    "material": [ "plastic", "steel" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": "9mm",
    "ranged_damage": -1,
    "dispersion": 480,
    "durability": 6,
    "blackpowder_tolerance": 48,
    "min_cycle_recoil": 380,
    "magazine_well": 1,
    "magazines": [ [ "9mm", [ "glockmag", "glockbigmag", "glock17_17", "glock17_22", "glock_drum_50rd", "glock_drum_100rd" ] ] ]
  },
  {
    "id": "hk_mp5",
    "//": "Tileset whitelist for SMGs",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": { "str": "H&K MP5A2" },
    "description": "The Heckler & Koch MP5 is one of the most widely-used submachine guns in the world, and has been adopted by special police forces and militaries alike.  Its high degree of accuracy and low recoil are universally praised.",
    "weight": "2730 g",
    "volume": "2894 ml",
    "price": 280000,
    "to_hit": -2,
    "bashing": 10,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": "9mm",
    "skill": "smg",
    "ranged_damage": 1,
    "dispersion": 240,
    "durability": 8,
    "min_cycle_recoil": 450,
    "blackpowder_tolerance": 32,
    "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "BURST", "3 rd.", 3 ], [ "AUTO", "auto", 4 ] ],
    "valid_mod_locations": [
      [ "accessories", 3 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "brass catcher", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "rail mount", 1 ],
      [ "sights mount", 1 ],
      [ "underbarrel mount", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ]
    ],
    "faults": [ "fault_gun_blackpowder", "fault_gun_dirt", "fault_gun_chamber_spent" ],
    "magazines": [ [ "9mm", [ "mp5mag", "mp5bigmag" ] ] ]
  },
  {
    "id": "hk_mp5sd",
    "copy-from": "hk_mp5",
    "type": "GUN",
    "name": { "str": "H&K MP5SD" },
    "description": "The H&K MP5SD offers subsonic performance in almost the same footprint as the H&K MP5, retaining its handiness.  The large suppressor cuts down on muzzle flash greatly, aiding in night operations.  It has also seen some popularity with SWAT teams, as it lowers the risk of fire and explosions in illegal laboratories.  With body armor in more common use, the MP5SD has waned in popularity among special forces due to its decreased terminal performance.",
    "weight": "3230 g",
    "price": 3000000,
    "valid_mod_locations": [
      [ "accessories", 3 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "brass catcher", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "rail mount", 1 ],
      [ "sights mount", 1 ],
      [ "underbarrel mount", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ]
    ],
    "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "BURST", "3 rd.", 3 ], [ "AUTO", "auto", 4 ] ],
    "built_in_mods": [ "mp5sd_suppressor" ]
  },
  {
    "id": "hk_mp5k",
    "type": "GUN",
    "copy-from": "hk_mp5",
    "name": { "str": "H&K MP5K-PDW" },
    "description": "The Heckler & Koch MP5 is one of the most widely-used submachine guns in the world, and has been adopted by special police forces and militaries alike.  Its high degree of accuracy and low recoil are universally praised.  The MP5K-PDW model features a shorter barrel, a built in foregrip, and a side folding stock for vehicle or aircraft crew use.",
    "weight": "2360 g",
    "volume": "1753 ml",
    "bashing": 8,
    "dispersion": 270,
    "ranged_damage": 0,
    "built_in_mods": [ "folding_stock", "grip" ],
    "valid_mod_locations": [
      [ "accessories", 3 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "brass catcher", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "rail mount", 1 ],
      [ "sights mount", 1 ],
      [ "underbarrel", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ]
    ]
  },
  {
    "id": "hk_mp5_semi_pistol",
    "type": "GUN",
    "copy-from": "hk_mp5",
    "name": { "str": "PTR 603" },
    "description": "The PTR 603 is a semi-automatic copy of the famous MP5 series, domestically produced for the US market on original Heckler and Koch tooling by PTR Industries.  Like the MP5, its roller delayed blowback action offers smooth shooting and precision, setting it apart from other submachine guns and pistol caliber carbines.  This model is configured as a pistol to avoid inconvenient and costly NFA regulations.  A welded on section of M1913 rail offers convenient mounting for aftermarket optics, but precludes the use of claw mounts.",
    "relative": { "weight": -550, "volume": "-500 ml", "handling_modifier": -6 },
    "//": "Attach a pistol stock and you get a semi MP5 again.",
    "modes": [ [ "DEFAULT", "semi-auto", 1 ] ],
    "bashing": 7,
    "dispersion": 270,
    "valid_mod_locations": [
      [ "accessories", 3 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "brass catcher", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "rail mount", 1 ],
      [ "sights", 1 ],
      [ "underbarrel mount", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ]
    ],
    "ranged_damage": 0
  },
  {
    "id": "briefcase_smg",
    "copy-from": "hk_mp5k",
    "type": "GUN",
    "name": { "str": "H&K operational briefcase" },
    "description": "This is a hard-sided briefcase with a trigger in the handle and a concealed hole in the side.  To fire the internally mounted MP5K-PDW, one braces the briefcase at the waist, ensures the briefcase is pointed at the enemy, and squeezes the trigger.  Precision and handling are severely hampered all around, however if you need to 'hand over the goods' or look low profile while bodyguarding, this is your gun.  When the briefcase is open the MP5 may be reloaded or dismounted.",
    "weight": "3570 g",
    "volume": "15 L",
    "price": 480000,
    "bashing": 15,
    "dispersion": 520,
    "sight_dispersion": 520,
    "armor_data": { "covers": [ "ARM_EITHER", "HAND_EITHER" ], "coverage": 10, "encumbrance": 30, "material_thickness": 2 },
    "flags": [ "OVERSIZE", "RELOAD_EJECT", "BELTED", "RESTRICT_HANDS" ],
    "valid_mod_locations": [  ],
    "magazines": [ [ "9mm", [ "mp5mag" ] ] ]
  },
  {
    "id": "ksub2000",
    "looks_like": "hk_mp5",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": "Kel-Tec SUB-2000",
    "name_plural": "Kel-Tec SUB-2000",
    "description": "A uniquely designed pistol caliber carbine with an integral folding stock and that makes use of 9x19mm Glock magazines.",
    "weight": "1930 g",
    "volume": "1750 ml",
    "price": 75000,
    "to_hit": -1,
    "bashing": 8,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": "9mm",
    "skill": "rifle",
    "range": 18,
    "ranged_damage": 3,
    "dispersion": 180,
    "durability": 7,
    "min_cycle_recoil": 450,
    "barrel_length": 1,
    "built_in_mods": [ "folding_stock" ],
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "brass catcher", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ]
    ],
    "faults": [ "fault_gun_blackpowder", "fault_gun_dirt", "fault_gun_chamber_spent" ],
    "magazine_well": 1,
    "magazines": [ [ "9mm", [ "glockmag", "glockbigmag", "glock17_17", "glock17_22", "glock_drum_50rd", "glock_drum_100rd" ] ] ]
  },
  {
    "id": "l_lookout_9mm",
    "copy-from": "l_enforcer_45",
    "looks_like": "sw_619",
    "type": "GUN",
    "name": "L2032 Lookout",
    "name_plural": "L2032 Lookout",
    "description": "After the Enforcer's success, Leadworks LLC reworked their autorevolver design to cater to the 9x19mm market.  The Lookout takes advantage of the smaller 9x19mm to hold a seventh round, without sacrificing the ease of handling or reloading the Enforcer made legendary.  Comes with built in holographic and laser sights.  Similar to other Leadworks products it doesn't accept third-party modifications.",
    "ammo": "9mm",
    "clip_size": 7,
    "magazines": [ [ "9mm", [ "9mm_speedloader7" ] ] ]
  },
  {
    "id": "l_mp_9mm",
    "copy-from": "l_sp_9mm",
    "type": "GUN",
    "name": { "str": "L39B" },
    "//": "The M93R can go through up to 110 rounds in six seconds, FWIW.",
    "description": "A selective-firing 9x19mm handgun introduced by Leadworks LLC's, L39B provides accurate single-shot placement as well as controllable short-range firepower with its three-round burst mode.  Users praised its accuracy and fearsome appearance.  Comes with built in red dot and laser sights.  Similar to other Leadworks products it doesn't accept third-party modifications.",
    "price": 95000,
    "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "BURST", "3 rd.", 3 ] ],
    "relative": { "weight": 130, "durability": -1 }
  },
  {
    "id": "l_sp_9mm",
    "copy-from": "pistol_base",
    "looks_like": "glock_17",
    "type": "GUN",
    "name": "L39",
    "//": "L39s are based off the Robocop Auto-9, in turn a dolled-up Beretta 93R.",
    "description": "A semiautomatic 9x19mm handgun introduced by Leadworks LLC's, L39 provides accurate single-shot placement in a very robust frame with built in red dot and laser sights.  Several urban legends describe using it in ways that would have destroyed a lesser weapon.  Similar to other Leadworks products it doesn't accept third-party modifications.",
    "weight": "935 g",
    "volume": "500 ml",
    "price": 70000,
    "to_hit": -2,
    "bashing": 8,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": "9mm",
    "range": 1,
    "dispersion": 340,
    "durability": 9,
    "min_cycle_recoil": 450,
    "built_in_mods": [ "lead_red_dot_sight", "lead_laser_sight" ],
    "valid_mod_locations": [
      [ "accessories", 2 ],
      [ "brass catcher", 1 ],
      [ "sights", 1 ],
      [ "underbarrel", 1 ],
      [ "muzzle", 1 ],
      [ "grip mount", 1 ],
      [ "rail mount", 1 ],
      [ "stock mount", 1 ]
    ],
    "magazine_well": 1,
    "magazines": [ [ "9mm", [ "lw21mag" ] ], [ "460", [ "lw12mag" ] ] ],
    "flags": [ "DURABLE_MELEE" ]
  },
  {
    "id": "m9",
    "copy-from": "pistol_base",
    "looks_like": "glock_17",
    "type": "GUN",
    "name": "Beretta M9A1",
    "description": "An iconic 9x19mm pistol, the M9 was the standard issue sidearm of US armed force from 1985 only until recently.  It was formerly popular amongst law enforcement before the advent of commercially available polymer-framed handguns and the FBI's adoption of .40S&W.",
    "weight": "961 g",
    "volume": "528 ml",
    "price": 65000,
    "to_hit": -2,
    "bashing": 8,
    "material": [ "steel", "aluminum" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": "9mm",
    "range": 1,
    "dispersion": 480,
    "durability": 7,
    "min_cycle_recoil": 450,
    "magazine_well": 1,
    "magazines": [ [ "9mm", [ "m9mag", "m9bigmag" ] ] ]
  },
  {
    "id": "rifle_9mm",
    "looks_like": "ar15",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": "pipe rifle: 9x19mm",
    "name_plural": "pipe rifles: 9x19mm",
    "//": "Despite its quality, it IS a small rifle, although not as effective as a genuine pistol carbine.",
    "description": "A home-made rifle.  It is simply a pipe attached to a stock, with a hammer to strike the single round it holds.",
    "weight": "2114 g",
    "volume": "2 L",
    "price": 10000,
    "to_hit": -1,
    "bashing": 10,
    "material": [ "steel", "wood" ],
    "symbol": "(",
    "color": "brown",
    "ammo": "9mm",
    "skill": "rifle",
    "ranged_damage": 1,
    "dispersion": 550,
    "durability": 6,
    "blackpowder_tolerance": 60,
    "loudness": 25,
    "clip_size": 1,
    "reload": 200,
    "barrel_length": 3,
    "valid_mod_locations": [
      [ "accessories", 2 ],
      [ "muzzle", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "grip mount", 1 ],
      [ "rail mount", 1 ],
      [ "sights mount", 1 ],
      [ "underbarrel mount", 1 ]
    ],
    "faults": [ "fault_gun_blackpowder", "fault_gun_dirt" ],
    "flags": [ "RELOAD_EJECT" ]
  },
  {
    "id": "smg_9mm",
    "copy-from": "smg_base",
    "looks_like": "hk_mp5",
    "type": "GUN",
    "name": "Luty SMG: 9x19mm",
    "name_plural": "Luty SMGs: 9x19mm",
    "description": "A Luty pattern makeshift smoothbore SMG crudely constructed out of various steel parts using some of the more advanced powered hand tools; likely one of the most complex guns that are feasible to make outside of a machine shop, but still very unreliable.  This one is chambered for 9x19mm cartridges and accepts STEN compatible magazines.",
    "//": "Crafting recipe must make use of angle grinder, bench grinder, set square and vise, which don't yet exist in game.",
    "weight": "3274 g",
    "volume": "1750 ml",
    "price": 20000,
    "to_hit": -1,
    "bashing": 10,
    "material": "steel",
    "color": "dark_gray",
    "ammo": "9mm",
    "ranged_damage": -3,
    "dispersion": 590,
    "durability": 4,
    "blackpowder_tolerance": 24,
    "min_cycle_recoil": 380,
    "modes": [ [ "DEFAULT", "burst", 5 ] ],
    "loudness": 25,
    "barrel_length": 1,
    "valid_mod_locations": [
      [ "accessories", 3 ],
      [ "barrel", 1 ],
      [ "brass catcher", 1 ],
      [ "grip", 1 ],
      [ "magazine", 1 ],
      [ "muzzle", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ],
    "magazines": [ [ "9mm", [ "survivor9mm_mag", "stenmag" ] ] ]
  },
  {
    "id": "sten",
    "looks_like": "hk_mp5",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": "STEN",
    "description": "A British submachine gun developed during World War II, to make up for shortages of supplies.  Designed to be made using unskilled labor and not known for reliability, its main advantages were low cost and being able to use German 9mm ammunition.",
    "weight": "3200 g",
    "volume": "1750 ml",
    "price": 40000,
    "bashing": 10,
    "material": "steel",
    "symbol": "[",
    "color": "dark_gray",
    "ammo": "9mm",
    "skill": "smg",
    "ranged_damage": 1,
    "dispersion": 360,
    "durability": 5,
    "blackpowder_tolerance": 24,
    "min_cycle_recoil": 450,
    "modes": [ [ "DEFAULT", "burst", 4 ] ],
    "valid_mod_locations": [
      [ "accessories", 2 ],
      [ "muzzle", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "grip mount", 1 ],
      [ "rail mount", 1 ],
      [ "sights mount", 1 ],
      [ "underbarrel mount", 1 ]
    ],
    "faults": [ "fault_gun_blackpowder", "fault_gun_dirt", "fault_gun_chamber_spent" ],
    "magazines": [ [ "9mm", [ "stenmag", "survivor9mm_mag" ] ] ]
  },
  {
    "id": "tec9",
    "looks_like": "glock_17",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": "TEC-9",
    "name_plural": "TEC-9",
    "description": "The TEC-9 is a machine pistol made of cheap polymers and machine stamped parts.  Its rise in popularity among criminals is largely due to its intimidating looks and low cost.",
    "weight": "1400 g",
    "volume": "500 ml",
    "price": 125000,
    "to_hit": -2,
    "bashing": 9,
    "material": "steel",
    "symbol": "(",
    "color": "dark_gray",
    "ammo": "9mm",
    "skill": "smg",
    "dispersion": 520,
    "durability": 6,
    "min_cycle_recoil": 450,
    "modes": [ [ "DEFAULT", "burst", 4 ] ],
    "valid_mod_locations": [
      [ "accessories", 3 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "brass catcher", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ],
    "faults": [ "fault_gun_blackpowder", "fault_gun_dirt", "fault_gun_chamber_spent" ],
    "magazine_well": 1,
    "magazines": [ [ "9mm", [ "tec9mag" ] ] ]
  },
  {
    "id": "usp_9mm",
    "copy-from": "pistol_base",
    "looks_like": "glock_17",
    "type": "GUN",
    "name": "USP 9mm",
    "name_plural": "USP 9mm",
    "description": "A popular pistol, widely used among law enforcement.  Extensively tested for durability, it has been found to stay accurate even after being subjected to extreme abuse.",
    "weight": "770 g",
    "volume": "500 ml",
    "price": 68000,
    "to_hit": -2,
    "bashing": 8,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": "9mm",
    "ranged_damage": -1,
    "dispersion": 400,
    "durability": 9,
    "blackpowder_tolerance": 48,
    "min_cycle_recoil": 450,
    "magazine_well": 1,
    "magazines": [ [ "9mm", [ "usp9mag" ] ] ]
  },
  {
    "id": "uzi",
    "copy-from": "smg_base",
    "looks_like": "hk_mp5",
    "type": "GUN",
    "name": "Uzi 9mm",
    "name_plural": "Uzi 9mm",
    "//": "SMGs aren't as commercially traded as rifles/handguns/SGs, so no cite for price points.  Total weight of gun 3500 grams.  Current weight of folding stock 200 grams.",
    "description": "The Uzi 9x19mm has enjoyed immense popularity, selling more units than any other submachine gun.  It is widely used as a personal defense weapon, or as a primary weapon by elite frontline forces.",
    "weight": "2700 g",
    "volume": "1250 ml",
    "price": 208000,
    "to_hit": -2,
    "bashing": 10,
    "material": "steel",
    "color": "dark_gray",
    "ammo": "9mm",
    "ranged_damage": 1,
    "dispersion": 360,
    "durability": 7,
    "min_cycle_recoil": 450,
    "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "AUTO", "auto", 4 ] ],
    "built_in_mods": [ "folding_stock" ],
    "valid_mod_locations": [
      [ "accessories", 3 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "brass catcher", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ],
    "magazine_well": 1,
    "magazines": [ [ "9mm", [ "uzimag" ] ] ]
  },
  {
    "id": "glock_17",
    "copy-from": "pistol_base",
    "//": "Tilelist whitelist for pistols.",
    "type": "GUN",
    "name": { "str": "Glock 17" },
    "description": "Designed for all shooters, the Glock 17 is marketed towards law-enforcement and military.",
    "weight": "630 g",
    "volume": "500 ml",
    "price": 69000,
    "to_hit": -2,
    "bashing": 8,
    "material": [ "plastic", "steel" ],
    "color": "dark_gray",
    "ammo": "9mm",
    "ranged_damage": -1,
    "dispersion": 480,
    "durability": 6,
    "blackpowder_tolerance": 48,
    "min_cycle_recoil": 380,
    "magazine_well": 1,
    "//": "Glock 17s cannot load a 15 round magazine. See http://guns-of-fun.com/portals/0/LiveContent/Mounts/Glock-Mags-Comp.jpg and #33038",
    "magazines": [ [ "9mm", [ "glock17_17", "glock17_22", "glock_drum_50rd", "glock_drum_100rd", "glockbigmag" ] ] ]
  },
  {
    "id": "glock_18c",
    "copy-from": "glock_17",
    "type": "GUN",
    "name": { "str": "Glock 18C" },
    "description": "A selective fire variation on the Glock 17, originally designed for Austria's EKO Cobra unit.  It has compensator cuts along its barrel to make recoil more manageable.",
    "weight": "620 g",
    "price": 100000,
    "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "AUTO", "auto", 6 ] ],
    "built_in_mods": [ "barrel_ported" ]
  },
  {
    "id": "kpf9",
    "copy-from": "kp32",
    "type": "GUN",
    "name": { "str": "Kel-Tec PF-9" },
    "description": "The Kel-Tec PF-9 remains one of the most popular backup pistols due to its history of reliability, affordability, and concealability.  Chambered in 9x19mm, recoil is best described as unpleasant, and follow up shots are difficult to place quickly.",
    "weight": "360 g",
    "volume": "360ml",
    "ranged_damage": -1,
    "price": 18000,
    "bashing": 2,
    "ammo": "9mm",
    "min_cycle_recoil": 450,
    "magazines": [ [ "9mm", [ "kpf9mag" ] ] ]
  },
  {
    "id": "m17",
    "copy-from": "pistol_base",
    "looks_like": "glock_17",
    "type": "GUN",
    "name": "M17",
    "description": "The M17 is a semi automatic, short recoil operated pistol derived from the SIG Sauer P320.",
    "weight": "840 g",
    "volume": "500 ml",
    "price": 69000,
    "to_hit": -2,
    "bashing": 8,
    "material": [ "plastic", "steel" ],
    "color": "dark_gray",
    "ammo": "9mm",
    "dispersion": 480,
    "durability": 6,
    "min_cycle_recoil": 450,
    "magazine_well": 1,
    "magazines": [ [ "9mm", [ "p320mag_17rd_9x19mm" ] ] ]
  },
  {
    "id": "hi_power_9mm",
    "copy-from": "pistol_base",
    "looks_like": "glock_17",
    "type": "GUN",
    "name": "Browning Hi-Power 9x19mm",
    "description": "The Browning Hi-Power is a semi-automatic handgun developed shortly before the second world war.  Widely issued since then, it remains in use by India, Canada and Australia.  This is a commercial variant produced by Browning Arms in 9x19mm Parabellum.",
    "weight": "900 g",
    "volume": "418 ml",
    "price": 32000,
    "to_hit": -2,
    "bashing": 8,
    "material": [ "plastic", "steel" ],
    "color": "dark_gray",
    "ammo": "9mm",
    "dispersion": 480,
    "durability": 8,
    "magazine_well": 1,
    "magazines": [ [ "9mm", [ "bhp9mag_13rd", "bhp9mag_15rd" ] ] ]
  },
  {
    "id": "walther_p38",
    "copy-from": "pistol_base",
    "looks_like": "glock_17",
    "type": "GUN",
    "name": "Walther P38",
    "description": "The Walther P38 is a semi-automatic handgun adopted shortly before the second world war.  Developed due to the high production costs of its predecessor, the Luger P08, the P38 is also chambered in 9mm Parabellum.  This early DA/SA locked-breech design would introduce features later seen on more modern firearms such as the Beretta 92 series, and served Germany until 2004.",
    "weight": "800 g",
    "volume": "547 ml",
    "price": 39000,
    "to_hit": -2,
    "bashing": 8,
    "material": [ "plastic", "steel" ],
    "color": "dark_gray",
    "ammo": "9mm",
    "dispersion": 480,
    "durability": 8,
    "magazine_well": 1,
    "magazines": [ [ "9mm", [ "p38mag" ] ] ]
  },
  {
    "id": "walther_ppq_9mm",
    "copy-from": "pistol_base",
    "looks_like": "glock_17",
    "type": "GUN",
    "name": "Walther PPQ 9mm",
    "description": "The Walther PPQ is a semi-automatic pistol originating from the Walther P99QA, and maintains compatibility with some of its predecessor's accessories.  This model is chambered in 9x19mm Parabellum.",
    "weight": "615 g",
    "volume": "413 ml",
    "price": 65000,
    "bashing": 8,
    "material": [ "plastic", "steel" ],
    "color": "dark_gray",
    "ammo": "9mm",
    "dispersion": 480,
    "durability": 9,
    "magazine_well": 1,
    "magazines": [ [ "9mm", [ "ppq9mag_10rd", "ppq9mag_15rd", "ppq9mag_17rd" ] ] ]
  },
  {
    "id": "hptc9",
    "copy-from": "pistol_base",
    "looks_like": "glock_17",
    "type": "GUN",
    "name": "Hi-Point C-9",
    "description": "The Hi-Point C-9 is a blowback operated semi automatic pistol designed by Hi-Point Firearms, which is known for making inexpensive firearms, and for making said firearms bulky and uncomfortable.  Hi-Points have slides made with a zinc pot-metal which is relatively fragile compared to steel slides.",
    "weight": "820 g",
    "volume": "539 ml",
    "price": 7500,
    "to_hit": -2,
    "bashing": 8,
    "material": [ "plastic", "steel", "zinc" ],
    "color": "dark_gray",
    "ammo": "9mm",
    "dispersion": 480,
    "durability": 7,
    "magazine_well": 1,
    "magazines": [ [ "9mm", [ "hptc9mag_8rd", "hptc9mag_10rd", "hptc9mag_15rd" ] ] ]
  },
  {
    "id": "cz75",
    "copy-from": "pistol_base",
    "looks_like": "glock_17",
    "type": "GUN",
    "name": "CZ-75",
    "description": "The CZ-75 is a semi-automatic pistol developed in Czechoslovakia, and is one of the original wonder nines.  Though designed for export to western countries, it was declared a state secret; lack of international patent protection meant that many clones and variants were produced and distributed around the world, with Česká zbrojovka only joining in the 90's.  This pistol remains wildly popular among competition shooters.",
    "weight": "1000 g",
    "volume": "526 ml",
    "price": 10000,
    "to_hit": -2,
    "bashing": 8,
    "material": [ "plastic", "steel" ],
    "color": "dark_gray",
    "ammo": "9mm",
    "dispersion": 480,
    "durability": 8,
    "magazine_well": 1,
    "magazines": [ [ "9mm", [ "cz75mag_12rd", "cz75mag_20rd", "cz75mag_26rd" ] ] ]
  },
  {
    "id": "walther_ccp",
    "copy-from": "pistol_base",
    "looks_like": "glock_17",
    "type": "GUN",
    "name": "Walther CCP",
    "description": "The Walther CCP is a gas-delayed blowback semi-automatic pistol intended for the concealed carry consumer market.  Internally, it is nearly identical to the cult classic H&K P7.  Its fixed barrel design makes it potentially more accurate than many other pistols, though this may difficult to realize with its average trigger and short sight radius.",
    "weight": "570 g",
    "volume": "318 ml",
    "price": 12500,
    "to_hit": -2,
    "bashing": 8,
    "material": [ "plastic", "steel" ],
    "color": "dark_gray",
    "ammo": "9mm",
    "dispersion": 480,
    "durability": 8,
    "magazine_well": 1,
    "magazines": [ [ "9mm", [ "ccpmag" ] ] ]
  }
]

data/json/items/gun/9mm.json (diff)
@@ -8,7 +8,7 @@
     "name_plural": "Calico M960",
     "//": "Automatic variant.  Cyclic fire rate: 750 rpm",
     "description": "The Calico M960 is an automatic carbine with a unique circular magazine that allows for high capacities and reduced recoil.",
-    "weight": "1680 g",
+    "weight": "2270 g",
     "volume": "1 L",
     "price": 240000,
     "to_hit": -2,
@@ -48,7 +48,7 @@
     "reload_noise_volume": 10,
     "name": "Cx4 Storm",
     "description": "A small pistol caliber carbine designed for police use and civilian self-defense, the Cx4 Storm uses magazines that are interchangeable with other Beretta 9x19mm handguns.",
-    "weight": "2300 g",
+    "weight": "2580 g",
     "volume": "1500 ml",
     "price": 90000,
     "to_hit": -1,
@@ -89,7 +89,7 @@
     "type": "GUN",
     "name": "Glock 19",
     "description": "Possibly the most popular pistol in existence.  The Glock 19 is often derided for its plastic construction, but it is easy to shoot.",
-    "weight": "595 g",
+    "weight": "600 g",
     "volume": "500 ml",
     "price": 69000,
     "to_hit": -2,
@@ -111,9 +111,9 @@
     "//": "Tileset whitelist for SMGs",
     "type": "GUN",
     "reload_noise_volume": 10,
-    "name": "H&K MP5A2",
+    "name": { "str": "H&K MP5A2" },
     "description": "The Heckler & Koch MP5 is one of the most widely-used submachine guns in the world, and has been adopted by special police forces and militaries alike.  Its high degree of accuracy and low recoil are universally praised.",
-    "weight": "2550 g",
+    "weight": "2730 g",
     "volume": "2894 ml",
     "price": 280000,
     "to_hit": -2,
@@ -150,8 +150,9 @@
     "id": "hk_mp5sd",
     "copy-from": "hk_mp5",
     "type": "GUN",
-    "name": "H&K MP5SD",
+    "name": { "str": "H&K MP5SD" },
     "description": "The H&K MP5SD offers subsonic performance in almost the same footprint as the H&K MP5, retaining its handiness.  The large suppressor cuts down on muzzle flash greatly, aiding in night operations.  It has also seen some popularity with SWAT teams, as it lowers the risk of fire and explosions in illegal laboratories.  With body armor in more common use, the MP5SD has waned in popularity among special forces due to its decreased terminal performance.",
+    "weight": "3230 g",
     "price": 3000000,
     "valid_mod_locations": [
       [ "accessories", 3 ],
@@ -173,8 +174,9 @@
     "id": "hk_mp5k",
     "type": "GUN",
     "copy-from": "hk_mp5",
-    "name": "H&K MP5K-PDW",
+    "name": { "str": "H&K MP5K-PDW" },
     "description": "The Heckler & Koch MP5 is one of the most widely-used submachine guns in the world, and has been adopted by special police forces and militaries alike.  Its high degree of accuracy and low recoil are universally praised.  The MP5K-PDW model features a shorter barrel, a built in foregrip, and a side folding stock for vehicle or aircraft crew use.",
+    "weight": "2360 g",
     "volume": "1753 ml",
     "bashing": 8,
     "dispersion": 270,
@@ -199,9 +201,9 @@
     "id": "hk_mp5_semi_pistol",
     "type": "GUN",
     "copy-from": "hk_mp5",
-    "name": "PTR 603",
+    "name": { "str": "PTR 603" },
     "description": "The PTR 603 is a semi-automatic copy of the famous MP5 series, domestically produced for the US market on original Heckler and Koch tooling by PTR Industries.  Like the MP5, its roller delayed blowback action offers smooth shooting and precision, setting it apart from other submachine guns and pistol caliber carbines.  This model is configured as a pistol to avoid inconvenient and costly NFA regulations.  A welded on section of M1913 rail offers convenient mounting for aftermarket optics, but precludes the use of claw mounts.",
-    "relative": { "weight": -300, "volume": "-500 ml", "handling_modifier": -6 },
+    "relative": { "weight": -550, "volume": "-500 ml", "handling_modifier": -6 },
     "//": "Attach a pistol stock and you get a semi MP5 again.",
     "modes": [ [ "DEFAULT", "semi-auto", 1 ] ],
     "bashing": 7,
@@ -226,9 +228,9 @@
     "id": "briefcase_smg",
     "copy-from": "hk_mp5k",
     "type": "GUN",
-    "name": "H&K operational briefcase",
+    "name": { "str": "H&K operational briefcase" },
     "description": "This is a hard-sided briefcase with a trigger in the handle and a concealed hole in the side.  To fire the internally mounted MP5K-PDW, one braces the briefcase at the waist, ensures the briefcase is pointed at the enemy, and squeezes the trigger.  Precision and handling are severely hampered all around, however if you need to 'hand over the goods' or look low profile while bodyguarding, this is your gun.  When the briefcase is open the MP5 may be reloaded or dismounted.",
-    "weight": "3500 g",
+    "weight": "3570 g",
     "volume": "15 L",
     "price": 480000,
     "bashing": 15,
@@ -247,7 +249,7 @@
     "name": "Kel-Tec SUB-2000",
     "name_plural": "Kel-Tec SUB-2000",
     "description": "A uniquely designed pistol caliber carbine with an integral folding stock and that makes use of 9x19mm Glock magazines.",
-    "weight": "1985 g",
+    "weight": "1930 g",
     "volume": "1750 ml",
     "price": 75000,
     "to_hit": -1,
@@ -296,7 +298,7 @@
     "id": "l_mp_9mm",
     "copy-from": "l_sp_9mm",
     "type": "GUN",
-    "name": "L39B",
+    "name": { "str": "L39B" },
     "//": "The M93R can go through up to 110 rounds in six seconds, FWIW.",
     "description": "A selective-firing 9x19mm handgun introduced by Leadworks LLC's, L39B provides accurate single-shot placement as well as controllable short-range firepower with its three-round burst mode.  Users praised its accuracy and fearsome appearance.  Comes with built in red dot and laser sights.  Similar to other Leadworks products it doesn't accept third-party modifications.",
     "price": 95000,
@@ -344,20 +346,20 @@
     "copy-from": "pistol_base",
     "looks_like": "glock_17",
     "type": "GUN",
-    "name": "Beretta M9",
-    "description": "A very popular 9x19mm pistol, the M9 has been the standard issue sidearm of the US army since 1985.",
-    "weight": "590 g",
-    "volume": "500 ml",
+    "name": "Beretta M9A1",
+    "description": "An iconic 9x19mm pistol, the M9 was the standard issue sidearm of US armed force from 1985 only until recently.  It was formerly popular amongst law enforcement before the advent of commercially available polymer-framed handguns and the FBI's adoption of .40S&W.",
+    "weight": "961 g",
+    "volume": "528 ml",
     "price": 65000,
     "to_hit": -2,
     "bashing": 8,
-    "material": [ "steel", "plastic" ],
+    "material": [ "steel", "aluminum" ],
     "symbol": "(",
     "color": "dark_gray",
     "ammo": "9mm",
     "range": 1,
     "dispersion": 480,
-    "durability": 6,
+    "durability": 7,
     "min_cycle_recoil": 450,
     "magazine_well": 1,
     "magazines": [ [ "9mm", [ "m9mag", "m9bigmag" ] ] ]
@@ -409,7 +411,7 @@
     "type": "GUN",
     "name": "Luty SMG: 9x19mm",
     "name_plural": "Luty SMGs: 9x19mm",
-    "description": "A Luty pattern makeshift smoothbore SMG crudely constructed out of various steel parts using some of the more advanced powered hand tools; likely one of the most complex guns that are feasible to make outside of a machine shop, but still very unreliable.  This one is chambered for 9x19mm cartridges and accepts STEN magazines, or alternatively custom-made makeshift ones.",
+    "description": "A Luty pattern makeshift smoothbore SMG crudely constructed out of various steel parts using some of the more advanced powered hand tools; likely one of the most complex guns that are feasible to make outside of a machine shop, but still very unreliable.  This one is chambered for 9x19mm cartridges and accepts STEN compatible magazines.",
     "//": "Crafting recipe must make use of angle grinder, bench grinder, set square and vise, which don't yet exist in game.",
     "weight": "3274 g",
     "volume": "1750 ml",
@@ -440,7 +442,7 @@
       [ "stock", 1 ],
       [ "underbarrel", 1 ]
     ],
-    "magazines": [ [ "9mm", [ "stenmag", "survivor9mm_mag" ] ] ]
+    "magazines": [ [ "9mm", [ "survivor9mm_mag", "stenmag" ] ] ]
   },
   {
     "id": "sten",
@@ -449,7 +451,7 @@
     "reload_noise_volume": 10,
     "name": "STEN",
     "description": "A British submachine gun developed during World War II, to make up for shortages of supplies.  Designed to be made using unskilled labor and not known for reliability, its main advantages were low cost and being able to use German 9mm ammunition.",
-    "weight": "2945 g",
+    "weight": "3200 g",
     "volume": "1750 ml",
     "price": 40000,
     "bashing": 10,
@@ -485,7 +487,7 @@
     "name": "TEC-9",
     "name_plural": "TEC-9",
     "description": "The TEC-9 is a machine pistol made of cheap polymers and machine stamped parts.  Its rise in popularity among criminals is largely due to its intimidating looks and low cost.",
-    "weight": "1080 g",
+    "weight": "1400 g",
     "volume": "500 ml",
     "price": 125000,
     "to_hit": -2,
@@ -525,7 +527,7 @@
     "name": "USP 9mm",
     "name_plural": "USP 9mm",
     "description": "A popular pistol, widely used among law enforcement.  Extensively tested for durability, it has been found to stay accurate even after being subjected to extreme abuse.",
-    "weight": "520 g",
+    "weight": "770 g",
     "volume": "500 ml",
     "price": 68000,
     "to_hit": -2,
@@ -551,7 +553,7 @@
     "name_plural": "Uzi 9mm",
     "//": "SMGs aren't as commercially traded as rifles/handguns/SGs, so no cite for price points.  Total weight of gun 3500 grams.  Current weight of folding stock 200 grams.",
     "description": "The Uzi 9x19mm has enjoyed immense popularity, selling more units than any other submachine gun.  It is widely used as a personal defense weapon, or as a primary weapon by elite frontline forces.",
-    "weight": "3300 g",
+    "weight": "2700 g",
     "volume": "1250 ml",
     "price": 208000,
     "to_hit": -2,
@@ -587,9 +589,9 @@
     "copy-from": "pistol_base",
     "//": "Tilelist whitelist for pistols.",
     "type": "GUN",
-    "name": "Glock 17",
+    "name": { "str": "Glock 17" },
     "description": "Designed for all shooters, the Glock 17 is marketed towards law-enforcement and military.",
-    "weight": "595 g",
+    "weight": "630 g",
     "volume": "500 ml",
     "price": 69000,
     "to_hit": -2,
@@ -604,14 +606,15 @@
     "min_cycle_recoil": 380,
     "magazine_well": 1,
     "//": "Glock 17s cannot load a 15 round magazine. See http://guns-of-fun.com/portals/0/LiveContent/Mounts/Glock-Mags-Comp.jpg and #33038",
-    "magazines": [ [ "9mm", [ "glockbigmag", "glock17_17", "glock17_22", "glock_drum_50rd", "glock_drum_100rd" ] ] ]
+    "magazines": [ [ "9mm", [ "glock17_17", "glock17_22", "glock_drum_50rd", "glock_drum_100rd", "glockbigmag" ] ] ]
   },
   {
     "id": "glock_18c",
     "copy-from": "glock_17",
     "type": "GUN",
-    "name": "Glock 18C",
+    "name": { "str": "Glock 18C" },
     "description": "A selective fire variation on the Glock 17, originally designed for Austria's EKO Cobra unit.  It has compensator cuts along its barrel to make recoil more manageable.",
+    "weight": "620 g",
     "price": 100000,
     "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "AUTO", "auto", 6 ] ],
     "built_in_mods": [ "barrel_ported" ]
@@ -620,7 +623,7 @@
     "id": "kpf9",
     "copy-from": "kp32",
     "type": "GUN",
-    "name": "Kel-Tec PF-9",
+    "name": { "str": "Kel-Tec PF-9" },
     "description": "The Kel-Tec PF-9 remains one of the most popular backup pistols due to its history of reliability, affordability, and concealability.  Chambered in 9x19mm, recoil is best described as unpleasant, and follow up shots are difficult to place quickly.",
     "weight": "360 g",
     "volume": "360ml",
@@ -638,7 +641,7 @@
     "type": "GUN",
     "name": "M17",
     "description": "The M17 is a semi automatic, short recoil operated pistol derived from the SIG Sauer P320.",
-    "weight": "800 g",
+    "weight": "840 g",
     "volume": "500 ml",
     "price": 69000,
     "to_hit": -2,
@@ -679,7 +682,7 @@
     "type": "GUN",
     "name": "Walther P38",
     "description": "The Walther P38 is a semi-automatic handgun adopted shortly before the second world war.  Developed due to the high production costs of its predecessor, the Luger P08, the P38 is also chambered in 9mm Parabellum.  This early DA/SA locked-breech design would introduce features later seen on more modern firearms such as the Beretta 92 series, and served Germany until 2004.",
-    "weight": "950 g",
+    "weight": "800 g",
     "volume": "547 ml",
     "price": 39000,
     "to_hit": -2,
@@ -718,7 +721,7 @@
     "type": "GUN",
     "name": "Hi-Point C-9",
     "description": "The Hi-Point C-9 is a blowback operated semi automatic pistol designed by Hi-Point Firearms, which is known for making inexpensive firearms, and for making said firearms bulky and uncomfortable.  Hi-Points have slides made with a zinc pot-metal which is relatively fragile compared to steel slides.",
-    "weight": "709 g",
+    "weight": "820 g",
     "volume": "539 ml",
     "price": 7500,
     "to_hit": -2,
@@ -738,7 +741,7 @@
     "type": "GUN",
     "name": "CZ-75",
     "description": "The CZ-75 is a semi-automatic pistol developed in Czechoslovakia, and is one of the original wonder nines.  Though designed for export to western countries, it was declared a state secret; lack of international patent protection meant that many clones and variants were produced and distributed around the world, with Česká zbrojovka only joining in the 90's.  This pistol remains wildly popular among competition shooters.",
-    "weight": "1120 g",
+    "weight": "1000 g",
     "volume": "526 ml",
     "price": 10000,
     "to_hit": -2,
@@ -758,7 +761,7 @@
     "type": "GUN",
     "name": "Walther CCP",
     "description": "The Walther CCP is a gas-delayed blowback semi-automatic pistol intended for the concealed carry consumer market.  Internally, it is nearly identical to the cult classic H&K P7.  Its fixed barrel design makes it potentially more accurate than many other pistols, though this may difficult to realize with its average trigger and short sight radius.",
-    "weight": "633 g",
+    "weight": "570 g",
     "volume": "318 ml",
     "price": 12500,
     "to_hit": -2,
