data/json/items/gun/bio.json (before)
[
  {
    "id": "bio_shotgun_gun",
    "looks_like": "remington_870",
    "type": "GUN",
    "name": "bionic shotgun",
    "description": "Bionic one-shot retracting shotgun integrated with your arm.",
    "volume": "2250 ml",
    "price": 0,
    "to_hit": -2,
    "bashing": 9,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "magenta",
    "skill": "shotgun",
    "ammo": "shot",
    "dispersion": 855,
    "durability": 6,
    "clip_size": 1,
    "reload": 200,
    "flags": [ "NEVER_JAMS", "RELOAD_EJECT", "NO_UNWIELD", "TRADER_AVOID" ]
  },
  {
    "id": "bio_emp_gun",
    "type": "GUN",
    "name": "EMP Projector",
    "description": "this a pseudo item",
    "weight": "2950 g",
    "volume": "2 L",
    "price": 1600000,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "cyan",
    "skill": "rifle",
    "range": 10,
    "ranged_damage": 10,
    "pierce": 5,
    "//": "This is a pulse, not a laser. It's a point and shoot system, like a shotgun but even more so since this is a single mass.",
    "durability": 10,
    "loudness": 20,
    "modes": [ [ "DEFAULT", "auto", 5 ] ],
    "ammo_effects": [ "DRAW_AS_LINE", "WIDE", "EMP" ],
    "flags": [ "NEVER_JAMS", "NO_UNLOAD", "TRADER_AVOID" ]
  },
  {
    "id": "bio_laser_gun",
    "type": "GUN",
    "name": "laser finger",
    "description": "this a pseudo item",
    "volume": "3 L",
    "price": 0,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "looks_like": "v29",
    "color": "magenta",
    "skill": "pistol",
    "range": 30,
    "ranged_damage": 10,
    "pierce": 15,
    "dispersion": 10,
    "durability": 10,
    "loudness": 7,
    "ammo_effects": [ "LASER", "INCENDIARY" ],
    "flags": [ "NEVER_JAMS", "TRADER_AVOID", "FIRESTARTER" ]
  },
  {
    "id": "bio_lightning",
    "type": "GUN",
    "name": "Chain Lightning",
    "description": "this a pseudo item",
    "volume": "3 L",
    "price": 0,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "looks_like": "laser_rifle",
    "color": "magenta",
    "skill": "rifle",
    "range": 10,
    "ranged_damage": 16,
    "dispersion": 10,
    "durability": 10,
    "loudness": 10,
    "ammo_effects": [ "LIGHTNING", "BOUNCE" ],
    "flags": [ "NEVER_JAMS", "TRADER_AVOID" ]
  },
  {
    "id": "mut_quills",
    "type": "GUN",
    "name": "Assault barbs",
    "name_plural": "Assault barbs",
    "description": "this a pseudo item",
    "volume": "3 L",
    "price": 0,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "magenta",
    "skill": "shotgun",
    "range": 4,
    "ranged_damage": 6,
    "dispersion": 600,
    "durability": 10,
    "loudness": 5,
    "ammo_effects": [ "SHOT" ],
    "flags": [ "NEVER_JAMS", "TRADER_AVOID" ]
  }
]

data/json/items/gun/bio.json (after)
[
  {
    "id": "bio_shotgun_gun",
    "looks_like": "remington_870",
    "type": "GUN",
    "name": "bionic shotgun",
    "description": "Bionic one-shot retracting shotgun integrated with your arm.",
    "volume": "2250 ml",
    "price": 0,
    "to_hit": -2,
    "bashing": 9,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "magenta",
    "skill": "shotgun",
    "ammo": "shot",
    "dispersion": 855,
    "durability": 6,
    "clip_size": 1,
    "reload": 200,
    "flags": [ "NEVER_JAMS", "RELOAD_EJECT", "NO_UNWIELD", "TRADER_AVOID" ]
  },
  {
    "id": "bio_emp_gun",
    "type": "GUN",
    "name": { "str": "EMP Projector" },
    "description": "this a pseudo item",
    "weight": "2950 g",
    "volume": "2 L",
    "price": 1600000,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "cyan",
    "skill": "rifle",
    "range": 10,
    "ranged_damage": 10,
    "pierce": 5,
    "//": "This is a pulse, not a laser. It's a point and shoot system, like a shotgun but even more so since this is a single mass.",
    "durability": 10,
    "loudness": 20,
    "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "AUTO", "auto", 5 ] ],
    "ammo_effects": [ "DRAW_AS_LINE", "WIDE", "EMP" ],
    "flags": [ "NEVER_JAMS", "NO_UNLOAD", "TRADER_AVOID" ]
  },
  {
    "id": "bio_laser_gun",
    "type": "GUN",
    "name": "laser finger",
    "description": "this a pseudo item",
    "volume": "3 L",
    "price": 0,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "looks_like": "v29",
    "color": "magenta",
    "skill": "pistol",
    "range": 30,
    "ranged_damage": 10,
    "pierce": 15,
    "dispersion": 10,
    "durability": 10,
    "loudness": 7,
    "ammo_effects": [ "LASER", "INCENDIARY" ],
    "flags": [ "NEVER_JAMS", "TRADER_AVOID", "FIRESTARTER" ]
  },
  {
    "id": "bio_lightning",
    "type": "GUN",
    "name": "Chain Lightning",
    "description": "this a pseudo item",
    "volume": "3 L",
    "price": 0,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "looks_like": "laser_rifle",
    "color": "magenta",
    "skill": "rifle",
    "range": 10,
    "ranged_damage": 16,
    "dispersion": 10,
    "durability": 10,
    "loudness": 10,
    "ammo_effects": [ "LIGHTNING", "BOUNCE" ],
    "flags": [ "NEVER_JAMS", "TRADER_AVOID" ]
  },
  {
    "id": "mut_quills",
    "type": "GUN",
    "name": { "str": "Assault barbs", "str_pl": "Assault barbs" },
    "description": "this a pseudo item",
    "volume": "3 L",
    "price": 0,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "magenta",
    "skill": "shotgun",
    "range": 4,
    "ranged_damage": 6,
    "dispersion": 600,
    "durability": 10,
    "loudness": 5,
    "ammo_effects": [ "SHOT" ],
    "flags": [ "NEVER_JAMS", "TRADER_AVOID" ]
  }
]

data/json/items/gun/bio.json (diff)
@@ -23,7 +23,7 @@
   {
     "id": "bio_emp_gun",
     "type": "GUN",
-    "name": "EMP Projector",
+    "name": { "str": "EMP Projector" },
     "description": "this a pseudo item",
     "weight": "2950 g",
     "volume": "2 L",
@@ -40,7 +40,7 @@
     "//": "This is a pulse, not a laser. It's a point and shoot system, like a shotgun but even more so since this is a single mass.",
     "durability": 10,
     "loudness": 20,
-    "modes": [ [ "DEFAULT", "auto", 5 ] ],
+    "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "AUTO", "auto", 5 ] ],
     "ammo_effects": [ "DRAW_AS_LINE", "WIDE", "EMP" ],
     "flags": [ "NEVER_JAMS", "NO_UNLOAD", "TRADER_AVOID" ]
   },
@@ -88,8 +88,7 @@
   {
     "id": "mut_quills",
     "type": "GUN",
-    "name": "Assault barbs",
-    "name_plural": "Assault barbs",
+    "name": { "str": "Assault barbs", "str_pl": "Assault barbs" },
     "description": "this a pseudo item",
     "volume": "3 L",
     "price": 0,
