data/json/items/gun/shot.json (before)
[
  {
    "id": "ashot",
    "copy-from": "pistol_base",
    "looks_like": "glock_17",
    "type": "GUN",
    "name": "12 gauge pistol",
    "description": "A single shot pistol that loads 12 gauge shotgun shells, handcrafted from scrap.",
    "weight": "828 g",
    "volume": "500 ml",
    "price": 100000,
    "to_hit": -2,
    "bashing": 6,
    "material": [ "steel", "wood" ],
    "symbol": "(",
    "color": "brown",
    "ammo": "shot",
    "ranged_damage": -11,
    "dispersion": 900,
    "durability": 6,
    "clip_size": 1,
    "reload": 80,
    "valid_mod_locations": [
      [ "accessories", 1 ],
      [ "grip", 1 ],
      [ "stock mount", 1 ],
      [ "mechanism", 4 ],
      [ "sights mount", 1 ],
      [ "rail mount", 1 ],
      [ "underbarrel mount", 1 ]
    ],
    "faults": [ "fault_gun_blackpowder", "fault_gun_dirt" ],
    "flags": [ "NEVER_JAMS", "RELOAD_EJECT" ]
  },
  {
    "id": "bigun",
    "copy-from": "shotgun_base",
    "looks_like": "remington_870",
    "type": "GUN",
    "name": "12-gauge gatling gun",
    "description": "An electrically driven six barrel gatling shotgun, fed from handmade cloth belts.  Even properly mounted, this seems like an unwieldy beast, and the six separate barrels make for difficult zeroing.  The externally driven action means this is much less likely to jam.",
    "weight": "4980 g",
    "volume": "4500 ml",
    "price": 180000,
    "to_hit": -2,
    "bashing": 9,
    "material": [ "steel" ],
    "dispersion": 855,
    "durability": 8,
    "burst": 6,
    "ups_charges": 1,
    "reload": 200,
    "valid_mod_locations": [ [ "accessories", 4 ], [ "sights", 1 ], [ "rail mount", 1 ] ],
    "magazines": [ [ "shot", [ "shotbelt_20" ] ] ],
    "flags": [ "MOUNTED_GUN" ]
  },
  {
    "id": "browning_a5",
    "copy-from": "shotgun_base",
    "type": "GUN",
    "name": "Browning Auto 5",
    "description": "This humble looking shotgun was the earliest successful semi-automatic shotgun, and the second most successful in U.S. history, with over 2.7 million made between 1902 and 1998.  The recoil tuning mechanism under the handguard and long dwell time of the action make for pleasant shooting.",
    "weight": "4100 g",
    "volume": "3525 ml",
    "looks_like": "remington_870",
    "price": 80000,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel", "wood" ],
    "ranged_damage": 1,
    "dispersion": 425,
    "durability": 6,
    "clip_size": 5,
    "extend": { "flags": [ "RELOAD_ONE" ] }
  },
  {
    "id": "ksg",
    "copy-from": "shotgun_pump",
    "looks_like": "remington_870",
    "type": "GUN",
    "name": "Kel-Tec KSG",
    "name_plural": "Kel-Tec KSG",
    "description": "A bullpup pump-action shotgun, the Kel-Tec KSG uses a pair of magazine tubes to increase its capacity.  Each tube has to be loaded separately, but this offers the option of loading different ammunition for different situations.",
    "weight": "1550 g",
    "volume": "4784 ml",
    "price": 99000,
    "to_hit": -1,
    "bashing": 9,
    "material": [ "steel", "plastic" ],
    "ranged_damage": 1,
    "dispersion": 425,
    "sight_dispersion": 500,
    "durability": 7,
    "clip_size": 7,
    "built_in_mods": [ "ksg_aux_shotgun" ],
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "brass catcher", 1 ],
      [ "grip mount", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "rail mount", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "underbarrel", 2 ]
    ]
  },
  {
    "id": "m1014",
    "copy-from": "shotgun_base",
    "looks_like": "remington_870",
    "type": "GUN",
    "name": "M1014 shotgun",
    "name_plural": "M1014 shotguns",
    "description": "Benelli's first gas-operated shotgun, featuring dual pistons for enhanced reliability with various loads and a collapsible buttstock that reduces length by almost 8 inches.  Adopted in 1999 as the M1014 Joint Service Combat Shotgun, the Benelli M4 is one of the finest combat shotguns available.",
    "weight": "3820 g",
    "volume": "2069 ml",
    "price": 169900,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel", "plastic" ],
    "ranged_damage": 1,
    "dispersion": 345,
    "durability": 9,
    "clip_size": 8,
    "valid_mod_locations": [
      [ "accessories", 2 ],
      [ "sling", 1 ],
      [ "barrel", 1 ],
      [ "rail mount", 1 ],
      [ "loading port", 1 ],
      [ "brass catcher", 1 ],
      [ "sights", 1 ],
      [ "underbarrel mount", 1 ]
    ],
    "flags": [ "RELOAD_ONE", "NEEDS_UNFOLD" ]
  },
  {
    "id": "mossberg_500",
    "copy-from": "shotgun_pump_3gun",
    "looks_like": "remington_870",
    "type": "GUN",
    "name": "Mossberg 500 Field",
    "name_plural": "Mossberg 500 Field",
    "description": "The Mossberg 500 is a popular series of pump-action shotguns, often acquired for military use.  It is noted for its high durability and low recoil.  This one is fitted with a 28 inch barrel with sight rib.",
    "weight": "3401 g",
    "volume": "2942 ml",
    "price": 53800,
    "to_hit": -1,
    "bashing": 13,
    "barrel_length": "108 ml",
    "material": [ "steel", "aluminum", "plastic" ],
    "dispersion": 325,
    "ranged_damage": 4,
    "durability": 9,
    "clip_size": 6
  },
  {
    "id": "mossberg_500_security",
    "copy-from": "mossberg_500",
    "type": "GUN",
    "name": "Mossberg 500 Security",
    "name_plural": "Mossberg 500 Security",
    "description": "The Mossberg 500 is a popular series of pump-action shotguns, often acquired for military use.  It is noted for its high durability and low recoil.  This one is fitted with an 18.5 inch barrel.",
    "weight": "3062 g",
    "volume": "2900 ml",
    "looks_like": "mossberg_500",
    "price": 53800,
    "bashing": 12,
    "barrel_length": "18 ml",
    "dispersion": 375,
    "ranged_damage": 1
  },
  {
    "id": "mossberg_590",
    "copy-from": "mossberg_500_security",
    "type": "GUN",
    "name": "Mossberg 590A1",
    "name_plural": "Mossberg 590A1",
    "description": "The Mossberg 590A1 is a military and police oriented version of the Mossberg 500.  It features a heavier barrel, a bayonet lug, and a different magazine tube for easier cleaning and maintenance.",
    "weight": "3289 g",
    "volume": "2990 ml",
    "looks_like": "mossberg_500",
    "default_mods": [ "sights_mount", "underbarrel_mount" ],
    "price": 70000,
    "barrel_length": 0,
    "clip_size": 9
  },
  {
    "id": "mossberg_930",
    "copy-from": "shotgun_base",
    "type": "GUN",
    "name": "Mossberg 930 SPX",
    "description": "This semi-automatic offering from Mossberg features a recoil reducing gas system, rifle style sights and a factory-installed picatinny rail.  Affordable pricing and decent ergonomics make this a popular entry-level 3-gun shotgun.",
    "weight": "3402 g",
    "volume": "2942 ml",
    "looks_like": "m1014",
    "price": 60000,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel", "aluminum", "plastic" ],
    "ranged_damage": 1,
    "dispersion": 345,
    "durability": 7,
    "clip_size": 8,
    "valid_mod_locations": [
      [ "accessories", 2 ],
      [ "sling", 1 ],
      [ "barrel", 1 ],
      [ "rail mount", 1 ],
      [ "loading port", 1 ],
      [ "brass catcher", 1 ],
      [ "sights", 1 ],
      [ "underbarrel mount", 1 ]
    ],
    "extend": { "flags": [ "RELOAD_ONE" ] }
  },
  {
    "id": "pipe_double_shotgun",
    "copy-from": "pipe_shotgun",
    "looks_like": "remington_870",
    "type": "GUN",
    "name": "double-barrel pipe shotgun",
    "description": "A home-made double-barreled shotgun.  It is simply two pipes attached to a stock, with a pair of hammers to strike the two rounds it holds.",
    "clip_size": 2,
    "modes": [ [ "DEFAULT", "single", 1 ], [ "DOUBLE", "double", 2 ] ],
    "relative": { "weight": 500, "volume": 1, "price": 5000 },
    "barrel_length": "72 ml",
    "valid_mod_locations": [
      [ "accessories", 2 ],
      [ "sling", 1 ],
      [ "stock mount", 1 ],
      [ "barrel", 1 ],
      [ "grip mount", 1 ],
      [ "rail mount", 1 ],
      [ "sights mount", 1 ],
      [ "underbarrel mount", 1 ]
    ],
    "extend": { "flags": [ "RELOAD_ONE" ] }
  },
  {
    "id": "pipe_shotgun",
    "copy-from": "shotgun_base",
    "looks_like": "remington_870",
    "type": "GUN",
    "name": "pipe shotgun",
    "description": "A home-made shotgun.  It is simply a pipe attached to a stock, with a hammer to strike the single round it holds.",
    "weight": "2267 g",
    "volume": "2250 ml",
    "price": 20000,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel", "wood" ],
    "ranged_damage": 2,
    "dispersion": 855,
    "durability": 6,
    "clip_size": 1,
    "reload": 200,
    "barrel_length": "36 ml",
    "valid_mod_locations": [
      [ "accessories", 2 ],
      [ "sling", 1 ],
      [ "stock mount", 1 ],
      [ "barrel", 1 ],
      [ "muzzle", 1 ],
      [ "grip mount", 1 ],
      [ "rail mount", 1 ],
      [ "sights mount", 1 ],
      [ "underbarrel mount", 1 ]
    ],
    "flags": [ "NEVER_JAMS", "RELOAD_EJECT" ]
  },
  {
    "id": "remington_870",
    "copy-from": "shotgun_pump_3gun",
    "//": "Tileset whitelist for shotguns.",
    "type": "GUN",
    "name": "Remington 870 Wingmaster",
    "name_plural": "Remington 870 Wingmaster",
    "description": "With over 10 million made, the Remington 870 is one of the most popular shotguns on the market, and finds use with hunters and law enforcement agencies alike thanks to its high accuracy and muzzle velocity.  This one is a 28 inch barreled model for hunting fowl and game.",
    "weight": "3400 g",
    "volume": "2765 ml",
    "price": 58700,
    "to_hit": -1,
    "bashing": 13,
    "material": [ "steel", "plastic" ],
    "dispersion": 305,
    "ranged_damage": 6,
    "durability": 8,
    "clip_size": 5,
    "barrel_length": "135 ml"
  },
  {
    "id": "remington_870_breacher",
    "copy-from": "remington_870",
    "type": "GUN",
    "name": "Remington 870 MCS",
    "description": "This Remington 870 Modular Combat system shotgun is currently setup for breaching operations, with a 10 inch barrel and no stock.  It is small enough to carry as a secondary weapon, specifically to pop open any pesky doors you might come across.  The grip's design makes for controllable yet unpleasant recoil, and the barrel lacks any sights.",
    "weight": "2812 g",
    "volume": "1427 ml",
    "looks_like": "remington_870",
    "ranged_damage": -5,
    "skill": "pistol",
    "modes": [ [ "DEFAULT", "single", 1 ] ],
    "//": "dispersion should be 300 moa, but CDDA exaggerates dispersion.",
    "sight_dispersion": 750,
    "clip_size": 4,
    "price": 53800,
    "barrel_length": 0,
    "built_in_mods": [ "breacher_grip" ],
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "brass catcher", 1 ],
      [ "grip", 1 ],
      [ "grip mount", 1 ],
      [ "loading port", 1 ],
      [ "mechanism", 4 ],
      [ "rail mount", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "underbarrel mount", 1 ]
    ]
  },
  {
    "id": "remington_870_express",
    "copy-from": "remington_870",
    "type": "GUN",
    "name": "Remington 870 express",
    "description": "With over 10 million made, the Remington 870 is one of the most popular shotguns on the market, and finds use with hunters and law enforcement agencies alike thanks to its high accuracy and muzzle velocity.  This one is an 18.5 inch barreled defensive model.",
    "weight": "3402 g",
    "volume": "2696 ml",
    "looks_like": "remington_870",
    "ranged_damage": 1,
    "dispersion": 345,
    "clip_size": 7,
    "price": 33800
  },
  {
    "id": "remington_1100",
    "copy-from": "shotgun_base",
    "type": "GUN",
    "name": "Remington 1100 competiton",
    "description": "This semi-automatic shotgun features a self compensating gas system that will feed a wide array of shells while also reducing recoil.  Introduced in 1963, it is favored by law enforcement, hunters and competition shooters, and has been the best selling autoloading shotgun in U.S. history.  This is the nickel finished, teflon coated competition model, with a full length magazine tube and 30 inch barrel.",
    "weight": "3742 g",
    "volume": "3285 ml",
    "looks_like": "remington_870",
    "price": 130000,
    "to_hit": -1,
    "bashing": 13,
    "material": [ "steel", "plastic" ],
    "dispersion": 315,
    "ranged_damage": 6,
    "durability": 8,
    "clip_size": 10,
    "built_in_mods": [ "match_trigger" ],
    "default_mods": [ "recoil_stock" ],
    "valid_mod_locations": [
      [ "accessories", 2 ],
      [ "sling", 1 ],
      [ "brass catcher", 1 ],
      [ "barrel", 1 ],
      [ "rail mount", 1 ],
      [ "loading port", 1 ],
      [ "sights mount", 1 ],
      [ "underbarrel mount", 1 ]
    ],
    "extend": { "flags": [ "RELOAD_ONE" ] }
  },
  {
    "id": "revolver_shotgun",
    "copy-from": "shotgun_base",
    "looks_like": "remington_870",
    "type": "GUN",
    "name": "shotgun revolver",
    "description": "A shotgun modified to use a revolver cylinder mechanism, it can hold 6 cartridges.",
    "weight": "5443 g",
    "volume": "3 L",
    "price": 75000,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel", "wood" ],
    "dispersion": 855,
    "durability": 6,
    "clip_size": 6,
    "reload": 200,
    "barrel_length": "36 ml",
    "valid_mod_locations": [
      [ "accessories", 2 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "barrel", 1 ],
      [ "grip mount", 1 ],
      [ "rail mount", 1 ],
      [ "sights mount", 1 ],
      [ "underbarrel mount", 1 ]
    ],
    "flags": [ "RELOAD_ONE", "RELOAD_EJECT", "NEVER_JAMS" ]
  },
  {
    "id": "saiga_12",
    "copy-from": "shotgun_base",
    "looks_like": "remington_870",
    "type": "GUN",
    "name": "Saiga-12",
    "description": "The Saiga-12 is a semi-automatic shotgun designed on the same Kalashnikov pattern as the AK47 rifle.  It reloads with a magazine, rather than one shell at a time like most shotguns.  It is one of the last designs of Mikhail Kalashnikov, and was popular in open division shotgun competitions prior to its ban from import via executive order.",
    "weight": "3550 g",
    "volume": "3279 ml",
    "price": 75000,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel", "plastic" ],
    "dispersion": 395,
    "durability": 7,
    "barrel_length": "81 ml",
    "magazine_well": 1,
    "valid_mod_locations": [
      [ "accessories", 2 ],
      [ "sling", 1 ],
      [ "stock mount", 1 ],
      [ "mechanism", 4 ],
      [ "barrel", 1 ],
      [ "brass catcher", 1 ],
      [ "grip mount", 1 ],
      [ "rail mount", 1 ],
      [ "sights mount", 1 ],
      [ "underbarrel mount", 1 ]
    ],
    "magazines": [ [ "shot", [ "saiga10mag", "saiga30mag" ] ] ]
  },
  {
    "id": "shotgun_d",
    "copy-from": "shotgun_s",
    "type": "GUN",
    "name": "double barrel shotgun",
    "description": "An old shotgun, possibly antique.  It is little more than a pair of barrels, a wood stock, and a hammer to strike the cartridges.",
    "clip_size": 2,
    "modes": [ [ "DEFAULT", "single", 1 ], [ "DOUBLE", "double", 2 ] ],
    "weight": "3402 g",
    "volume": "2946 ml",
    "price": 39900,
    "barrel_length": "234 ml",
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "sights mount", 1 ],
      [ "sling", 1 ],
      [ "mechanism", 2 ],
      [ "stock mount", 1 ],
      [ "grip mount", 1 ],
      [ "rail mount", 1 ],
      [ "underbarrel mount", 1 ]
    ],
    "extend": { "flags": [ "RELOAD_ONE" ] }
  },
  {
    "id": "shotgun_s",
    "copy-from": "shotgun_base",
    "looks_like": "remington_870",
    "type": "GUN",
    "name": "single barrel shotgun",
    "description": "An old shotgun, possibly antique.  It is little more than a barrel, a wood stock, and a hammer to strike the cartridge.  Its simple design keeps it both light and accurate.",
    "weight": "2494 g",
    "volume": "2044 ml",
    "price": 10000,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel", "wood" ],
    "dispersion": 210,
    "durability": 9,
    "clip_size": 1,
    "barrel_length": "117 ml",
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "muzzle", 1 ],
      [ "mechanism", 1 ],
      [ "sights mount", 1 ],
      [ "sling", 1 ],
      [ "stock mount", 1 ],
      [ "grip mount", 1 ],
      [ "rail mount", 1 ],
      [ "underbarrel mount", 1 ]
    ],
    "flags": [ "NEVER_JAMS", "RELOAD_EJECT" ]
  },
  {
    "id": "streetsweeper",
    "copy-from": "shotgun_base",
    "type": "GUN",
    "name": "Cobray Streetsweeper",
    "description": "Less shotgun and more comically oversized revolver, the Cobray Streetsweeper sold poorly before it was deemed a destructive device.  The cylinder is driven by a clockspring, cannot be indexed by hand, and must be ejected with an ejector rod.  Its unique design allows for all 12 shells to be fired in under 3 seconds, as demonstrated by the ATF technical branch.",
    "weight": "419 g",
    "volume": "3193 ml",
    "looks_like": "revolver_shotgun",
    "price": 120000,
    "to_hit": -1,
    "bashing": 8,
    "material": [ "steel", "wood" ],
    "dispersion": 855,
    "durability": 6,
    "clip_size": 12,
    "reload": 220,
    "barrel_length": "36 ml",
    "default_mods": [ "grip" ],
    "built_in_mods": [ "wire_stock" ],
    "modes": [ [ "DEFAULT", "single", 1 ], [ "AUTO", "3-round", 3 ] ],
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "brass catcher", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "rail mount", 1 ],
      [ "sights mount", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "underbarrel mount", 1 ]
    ],
    "flags": [ "RELOAD_ONE", "RELOAD_EJECT", "NEVER_JAMS" ]
  },
  {
    "id": "SPAS_12",
    "copy-from": "shotgun_base",
    "type": "GUN",
    "name": "Franchi SPAS-12",
    "description": "Mean and intimidating looking, the SPAS 12 has the dubious honor of being declared a destructive device and being banned from import by name, adding to its already considerable appeal.  It is a combination pump-action and semi-automatic firearm, with an arm stabilizing hook for one handed shooting.",
    "weight": "4400 g",
    "volume": "2768 ml",
    "looks_like": "m1014",
    "price": 180000,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel", "wood" ],
    "dispersion": 380,
    "durability": 6,
    "clip_size": 9,
    "ranged_damage": 1,
    "built_in_mods": [ "wire_stock" ],
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "bore", 1 ],
      [ "brass catcher", 1 ],
      [ "grip mount", 1 ],
      [ "mechanism", 2 ],
      [ "muzzle", 1 ],
      [ "rail mount", 1 ],
      [ "sights mount", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "underbarrel mount", 1 ]
    ],
    "flags": [ "RELOAD_ONE" ]
  },
  {
    "id": "tavor_12",
    "copy-from": "shotgun_base",
    "type": "GUN",
    "name": "Tavor TS12",
    "description": "This is a triple tube magazine fed, gas-operated bullpup shotgun of Israeli Weapon Industries make.  It is capable of loading 15 shells, all in a relatively small package.  Like many other modern IWI designs, this looks more like a sci-fi prop gun than a firearm.  An integral top rail is provided for mounting sights.",
    "weight": "4200 g",
    "volume": "4040 ml",
    "looks_like": "ksg",
    "price": 180000,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel", "wood" ],
    "dispersion": 320,
    "durability": 6,
    "clip_size": 5,
    "sight_dispersion": 500,
    "ranged_damage": 1,
    "built_in_mods": [ "ts12_aux_shotgun", "ts12_aux_shotgun2" ],
    "valid_mod_locations": [
      [ "accessories", 2 ],
      [ "bore", 1 ],
      [ "brass catcher", 1 ],
      [ "grip mount", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "underbarrel", 2 ],
      [ "rail mount", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ]
    ],
    "flags": [ "RELOAD_ONE" ]
  },
  {
    "id": "USAS_12",
    "copy-from": "shotgun_base",
    "type": "GUN",
    "name": "USAS 12",
    "description": "The USAS 12 looks like a boxy upsized caricature of the M16A2.  Like its Auto Assault-12 predecessor, it is a select-fire shotgun fed from large box or drum magazines.  The in-line recoil system and sheer weight make for pleasant shooting.",
    "weight": "5450 g",
    "volume": "4695 ml",
    "looks_like": "saiga_12",
    "price": 300000,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel", "plastic" ],
    "dispersion": 510,
    "durability": 6,
    "barrel_length": "54 ml",
    "valid_mod_locations": [
      [ "accessories", 2 ],
      [ "mechanism", 4 ],
      [ "barrel", 1 ],
      [ "sling", 1 ],
      [ "muzzle", 1 ],
      [ "grip", 1 ],
      [ "brass catcher", 1 ],
      [ "rail mount", 1 ],
      [ "sights mount", 1 ],
      [ "underbarrel mount", 1 ]
    ],
    "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "AUTO", "auto", 5 ] ],
    "magazines": [ [ "shot", [ "USAS10mag", "USAS20mag" ] ] ]
  },
  {
    "id": "winchester_1887",
    "copy-from": "shotgun_base",
    "type": "GUN",
    "name": "1887 bootleg shotgun",
    "description": "One of the first commercially successful repeating shotguns, the Winchester 1887 was specifically made lever-action at Winchester's request.  Though later overshadowed in success by pump designs, the 1887 remains popular today.  This one has a very short barrel, no stock, and would pair nicely with a motorcycle jacket and a Harley Davidson.",
    "weight": "2994 g",
    "volume": "1127 ml",
    "looks_like": "browning_blr",
    "price": 100800,
    "to_hit": -1,
    "bashing": 8,
    "material": [ "steel", "wood" ],
    "ranged_damage": -9,
    "dispersion": 860,
    "durability": 6,
    "clip_size": 6,
    "reload": 120,
    "skill": "pistol",
    "modes": [ [ "DEFAULT", "single", 1 ] ],
    "valid_mod_locations": [
      [ "accessories", 2 ],
      [ "stock mount", 1 ],
      [ "mechanism", 2 ],
      [ "barrel", 1 ],
      [ "grip mount", 1 ],
      [ "brass catcher", 1 ],
      [ "rail mount", 1 ],
      [ "sights mount", 1 ],
      [ "underbarrel mount", 1 ]
    ],
    "flags": [ "RELOAD_ONE" ]
  },
  {
    "id": "winchester_1897",
    "copy-from": "shotgun_base",
    "type": "GUN",
    "name": "M1897 Trench Gun",
    "description": "The Winchester 1897 was one of the first commercially successful pump action shotguns.  In its 'trench' configuraton it has become a heavily romanticized American icon of World War 1.  With its barrel shroud, bayonet lug and 17 inch bayonet, this shotgun is undeniably fearsome in appearance.  There aren't any more trenches to clear, so the next zombie infested town will have to suffice.",
    "weight": "3629 g",
    "volume": "2564 ml",
    "looks_like": "remington_870_express",
    "price": 850000,
    "bashing": 11,
    "material": [ "steel", "wood" ],
    "ranged_damage": 2,
    "dispersion": 360,
    "durability": 8,
    "clip_size": 6,
    "modes": [ [ "DEFAULT", "single", 1 ], [ "AUTO", "2-round", 2 ] ],
    "valid_mod_locations": [
      [ "accessories", 2 ],
      [ "stock mount", 1 ],
      [ "mechanism", 2 ],
      [ "barrel", 1 ],
      [ "muzzle", 1 ],
      [ "sling", 1 ],
      [ "brass catcher", 1 ],
      [ "grip mount", 1 ],
      [ "rail mount", 1 ],
      [ "sights mount", 1 ],
      [ "underbarrel", 1 ]
    ],
    "default_mods": [ "sword_bayonet" ],
    "flags": [ "RELOAD_ONE" ]
  }
]

data/json/items/gun/shot.json (after)
[
  {
    "id": "ashot",
    "copy-from": "pistol_base",
    "looks_like": "glock_17",
    "type": "GUN",
    "name": "12 gauge pistol",
    "description": "A single shot pistol that loads 12 gauge shotgun shells, handcrafted from scrap.",
    "weight": "828 g",
    "volume": "500 ml",
    "price": 100000,
    "to_hit": -2,
    "bashing": 6,
    "material": [ "steel", "wood" ],
    "symbol": "(",
    "color": "brown",
    "ammo": "shot",
    "ranged_damage": -11,
    "dispersion": 900,
    "durability": 6,
    "clip_size": 1,
    "reload": 80,
    "valid_mod_locations": [
      [ "accessories", 1 ],
      [ "grip", 1 ],
      [ "stock mount", 1 ],
      [ "mechanism", 4 ],
      [ "sights mount", 1 ],
      [ "rail mount", 1 ],
      [ "underbarrel mount", 1 ]
    ],
    "faults": [ "fault_gun_blackpowder", "fault_gun_dirt" ],
    "flags": [ "NEVER_JAMS", "RELOAD_EJECT" ]
  },
  {
    "id": "bigun",
    "copy-from": "shotgun_base",
    "looks_like": "remington_870",
    "type": "GUN",
    "name": "12-gauge gatling gun",
    "description": "An electrically driven six barrel gatling shotgun, fed from handmade cloth belts.  Even properly mounted, this seems like an unwieldy beast, and the six separate barrels make for difficult zeroing.  The externally driven action means this is much less likely to jam.",
    "weight": "4980 g",
    "volume": "4500 ml",
    "price": 180000,
    "to_hit": -2,
    "bashing": 9,
    "material": [ "steel" ],
    "dispersion": 855,
    "durability": 8,
    "burst": 6,
    "ups_charges": 1,
    "reload": 200,
    "valid_mod_locations": [ [ "accessories", 4 ], [ "sights", 1 ], [ "rail mount", 1 ] ],
    "magazines": [ [ "shot", [ "shotbelt_20" ] ] ],
    "flags": [ "MOUNTED_GUN" ]
  },
  {
    "id": "browning_a5",
    "copy-from": "shotgun_base",
    "type": "GUN",
    "name": "Browning Auto 5",
    "description": "This humble looking shotgun was the earliest successful semi-automatic shotgun, and the second most successful in U.S. history, with over 2.7 million made between 1902 and 1998.  The recoil tuning mechanism under the handguard and long dwell time of the action make for pleasant shooting.",
    "weight": "4100 g",
    "volume": "3525 ml",
    "looks_like": "remington_870",
    "price": 80000,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel", "wood" ],
    "ranged_damage": 1,
    "dispersion": 425,
    "durability": 6,
    "clip_size": 5,
    "extend": { "flags": [ "RELOAD_ONE" ] }
  },
  {
    "id": "ksg",
    "copy-from": "shotgun_pump",
    "looks_like": "remington_870",
    "type": "GUN",
    "name": "Kel-Tec KSG",
    "name_plural": "Kel-Tec KSG",
    "description": "A bullpup pump-action shotgun, the Kel-Tec KSG uses a pair of magazine tubes to increase its capacity.  Each tube has to be loaded separately, but this offers the option of loading different ammunition for different situations.",
    "weight": "1550 g",
    "volume": "4784 ml",
    "price": 99000,
    "to_hit": -1,
    "bashing": 9,
    "material": [ "steel", "plastic" ],
    "ranged_damage": 1,
    "dispersion": 425,
    "sight_dispersion": 500,
    "durability": 7,
    "clip_size": 7,
    "built_in_mods": [ "ksg_aux_shotgun" ],
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "brass catcher", 1 ],
      [ "grip mount", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "rail mount", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "underbarrel", 2 ]
    ]
  },
  {
    "id": "m1014",
    "copy-from": "shotgun_base",
    "looks_like": "remington_870",
    "type": "GUN",
    "name": "M1014 shotgun",
    "name_plural": "M1014 shotguns",
    "description": "Benelli's first gas-operated shotgun, featuring dual pistons for enhanced reliability with various loads and a collapsible buttstock that reduces length by almost 8 inches.  Adopted in 1999 as the M1014 Joint Service Combat Shotgun, the Benelli M4 is one of the finest combat shotguns available.",
    "weight": "3550 g",
    "volume": "2500 ml",
    "price": 169900,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel", "plastic" ],
    "ranged_damage": 1,
    "dispersion": 345,
    "durability": 9,
    "clip_size": 8,
    "valid_mod_locations": [
      [ "accessories", 2 ],
      [ "mechanism", 4 ],
      [ "sling", 1 ],
      [ "barrel", 1 ],
      [ "rail mount", 1 ],
      [ "loading port", 1 ],
      [ "brass catcher", 1 ],
      [ "sights", 1 ],
      [ "underbarrel mount", 1 ]
    ],
    "flags": [ "RELOAD_ONE", "NEEDS_UNFOLD" ]
  },
  {
    "id": "mossberg_500",
    "copy-from": "shotgun_pump_3gun",
    "looks_like": "remington_870",
    "type": "GUN",
    "name": "Mossberg 500 Field",
    "name_plural": "Mossberg 500 Field",
    "description": "The Mossberg 500 is a popular series of pump-action shotguns, often acquired for military use.  It is noted for its high durability and low recoil.  This one is fitted with a 28 inch barrel with sight rib.",
    "weight": "3180 g",
    "volume": "2500 ml",
    "price": 53800,
    "to_hit": -1,
    "bashing": 13,
    "barrel_length": "108 ml",
    "material": [ "steel", "aluminum", "plastic" ],
    "dispersion": 325,
    "ranged_damage": 4,
    "durability": 9,
    "clip_size": 6
  },
  {
    "id": "mossberg_500_security",
    "copy-from": "mossberg_500",
    "type": "GUN",
    "name": "Mossberg 500 Security",
    "name_plural": "Mossberg 500 Security",
    "description": "The Mossberg 500 is a popular series of pump-action shotguns, often acquired for military use.  It is noted for its high durability and low recoil.  This one is fitted with an 18.5 inch barrel.",
    "weight": "3062 g",
    "volume": "2900 ml",
    "looks_like": "mossberg_500",
    "price": 53800,
    "bashing": 12,
    "barrel_length": "18 ml",
    "dispersion": 375,
    "ranged_damage": 1
  },
  {
    "id": "mossberg_590",
    "copy-from": "mossberg_500_security",
    "type": "GUN",
    "name": "Mossberg 590A1",
    "name_plural": "Mossberg 590A1",
    "description": "The Mossberg 590A1 is a military and police oriented version of the Mossberg 500.  It features a heavier barrel, a bayonet lug, and a different magazine tube for easier cleaning and maintenance.",
    "weight": "3289 g",
    "volume": "2990 ml",
    "looks_like": "mossberg_500",
    "default_mods": [ "sights_mount", "underbarrel_mount" ],
    "price": 70000,
    "barrel_length": 0,
    "clip_size": 9
  },
  {
    "id": "mossberg_930",
    "copy-from": "shotgun_base",
    "type": "GUN",
    "name": "Mossberg 930 SPX",
    "description": "This semi-automatic offering from Mossberg features a recoil reducing gas system, rifle style sights and a factory-installed picatinny rail.  Affordable pricing and decent ergonomics make this a popular entry-level 3-gun shotgun.",
    "weight": "3402 g",
    "volume": "2942 ml",
    "looks_like": "m1014",
    "price": 60000,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel", "aluminum", "plastic" ],
    "ranged_damage": 1,
    "dispersion": 345,
    "durability": 7,
    "clip_size": 8,
    "valid_mod_locations": [
      [ "accessories", 2 ],
      [ "sling", 1 ],
      [ "barrel", 1 ],
      [ "grip mount", 1 ],
      [ "stock mount", 1 ],
      [ "rail mount", 1 ],
      [ "loading port", 1 ],
      [ "brass catcher", 1 ],
      [ "mechanism", 4 ],
      [ "sights", 1 ],
      [ "underbarrel mount", 1 ]
    ],
    "extend": { "flags": [ "RELOAD_ONE" ] }
  },
  {
    "id": "pipe_double_shotgun",
    "copy-from": "pipe_shotgun",
    "looks_like": "remington_870",
    "type": "GUN",
    "name": "double-barrel pipe shotgun",
    "description": "A home-made double-barreled shotgun.  It is simply two pipes attached to a stock, with a pair of hammers to strike the two rounds it holds.",
    "clip_size": 2,
    "modes": [ [ "DEFAULT", "single", 1 ], [ "DOUBLE", "double", 2 ] ],
    "relative": { "weight": 500, "volume": 1, "price": 5000 },
    "barrel_length": "72 ml",
    "valid_mod_locations": [
      [ "accessories", 2 ],
      [ "sling", 1 ],
      [ "stock mount", 1 ],
      [ "barrel", 1 ],
      [ "grip mount", 1 ],
      [ "rail mount", 1 ],
      [ "sights mount", 1 ],
      [ "underbarrel mount", 1 ]
    ],
    "extend": { "flags": [ "RELOAD_ONE" ] }
  },
  {
    "id": "pipe_shotgun",
    "copy-from": "shotgun_base",
    "looks_like": "remington_870",
    "type": "GUN",
    "name": "pipe shotgun",
    "description": "A home-made shotgun.  It is simply a pipe attached to a stock, with a hammer to strike the single round it holds.",
    "weight": "2267 g",
    "volume": "2250 ml",
    "price": 20000,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel", "wood" ],
    "ranged_damage": 2,
    "dispersion": 855,
    "durability": 6,
    "clip_size": 1,
    "reload": 200,
    "barrel_length": "36 ml",
    "valid_mod_locations": [
      [ "accessories", 2 ],
      [ "sling", 1 ],
      [ "stock mount", 1 ],
      [ "barrel", 1 ],
      [ "muzzle", 1 ],
      [ "grip mount", 1 ],
      [ "rail mount", 1 ],
      [ "sights mount", 1 ],
      [ "underbarrel mount", 1 ]
    ],
    "flags": [ "NEVER_JAMS", "RELOAD_EJECT" ]
  },
  {
    "id": "remington_870",
    "copy-from": "shotgun_pump_3gun",
    "//": "Tileset whitelist for shotguns.",
    "type": "GUN",
    "name": { "str": "Remington 870 Wingmaster", "str_pl": "Remington 870 Wingmaster" },
    "description": "With over 10 million made, the Remington 870 is one of the most popular shotguns on the market, and finds use with hunters and law enforcement agencies alike thanks to its high accuracy and muzzle velocity.  This one is a 28 inch barreled model for hunting fowl and game.",
    "weight": "3400 g",
    "volume": "2765 ml",
    "price": 58700,
    "to_hit": -1,
    "bashing": 13,
    "material": [ "steel", "plastic" ],
    "dispersion": 305,
    "ranged_damage": 6,
    "durability": 8,
    "clip_size": 5,
    "barrel_length": "135 ml"
  },
  {
    "id": "remington_870_breacher",
    "copy-from": "remington_870",
    "type": "GUN",
    "name": "Remington 870 MCS",
    "description": "This Remington 870 Modular Combat System shotgun is currently setup for breaching operations, with a 10 inch barrel and no stock.  It is small enough to carry as a secondary weapon, specifically to pop open any pesky doors you might come across.  The grip's design makes for controllable yet unpleasant recoil, and the barrel lacks any sights.",
    "weight": "2812 g",
    "volume": "1427 ml",
    "looks_like": "remington_870",
    "ranged_damage": -5,
    "skill": "pistol",
    "modes": [ [ "DEFAULT", "single", 1 ] ],
    "//": "dispersion should be 300 moa, but CDDA exaggerates dispersion.",
    "sight_dispersion": 750,
    "clip_size": 4,
    "price": 53800,
    "barrel_length": 0,
    "built_in_mods": [ "breacher_grip" ],
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "brass catcher", 1 ],
      [ "grip", 1 ],
      [ "loading port", 1 ],
      [ "mechanism", 4 ],
      [ "rail mount", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "underbarrel mount", 1 ]
    ]
  },
  {
    "id": "remington_870_express",
    "copy-from": "remington_870",
    "type": "GUN",
    "name": { "str": "Remington 870 express", "str_pl": "Remington 870 expresses" },
    "description": "With over 10 million made, the Remington 870 is one of the most popular shotguns on the market, and finds use with hunters and law enforcement agencies alike thanks to its high accuracy and muzzle velocity.  This one is an 18.5 inch barreled defensive model.",
    "weight": "3402 g",
    "volume": "2696 ml",
    "looks_like": "remington_870",
    "ranged_damage": 1,
    "dispersion": 345,
    "clip_size": 7,
    "price": 33800
  },
  {
    "id": "remington_1100",
    "copy-from": "shotgun_base",
    "type": "GUN",
    "name": "Remington 1100 competiton",
    "description": "This semi-automatic shotgun features a self compensating gas system that will feed a wide array of shells while also reducing recoil.  Introduced in 1963, it is favored by law enforcement, hunters and competition shooters, and has been the best selling autoloading shotgun in U.S. history.  This is the nickel finished, teflon coated competition model, with a full length magazine tube and 30 inch barrel.",
    "weight": "3742 g",
    "volume": "3285 ml",
    "looks_like": "remington_870",
    "price": 130000,
    "to_hit": -1,
    "bashing": 13,
    "material": [ "steel", "plastic" ],
    "dispersion": 315,
    "ranged_damage": 6,
    "durability": 8,
    "clip_size": 10,
    "built_in_mods": [ "match_trigger" ],
    "default_mods": [ "recoil_stock" ],
    "valid_mod_locations": [
      [ "accessories", 2 ],
      [ "sling", 1 ],
      [ "brass catcher", 1 ],
      [ "barrel", 1 ],
      [ "stock", 1 ],
      [ "mechanism", 4 ],
      [ "rail mount", 1 ],
      [ "loading port", 1 ],
      [ "sights mount", 1 ],
      [ "underbarrel mount", 1 ]
    ],
    "extend": { "flags": [ "RELOAD_ONE" ] }
  },
  {
    "id": "revolver_shotgun",
    "copy-from": "shotgun_base",
    "looks_like": "remington_870",
    "type": "GUN",
    "name": "shotgun revolver",
    "description": "A shotgun modified to use a revolver cylinder mechanism, it can hold 6 cartridges.",
    "weight": "5443 g",
    "volume": "3 L",
    "price": 75000,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel", "wood" ],
    "dispersion": 855,
    "durability": 6,
    "clip_size": 6,
    "reload": 200,
    "barrel_length": "36 ml",
    "valid_mod_locations": [
      [ "accessories", 2 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "barrel", 1 ],
      [ "grip mount", 1 ],
      [ "rail mount", 1 ],
      [ "sights mount", 1 ],
      [ "underbarrel mount", 1 ]
    ],
    "flags": [ "RELOAD_ONE", "RELOAD_EJECT", "NEVER_JAMS" ]
  },
  {
    "id": "saiga_12",
    "copy-from": "shotgun_base",
    "looks_like": "remington_870",
    "type": "GUN",
    "name": "Saiga-12",
    "description": "The Saiga-12 is a semi-automatic shotgun designed on the same Kalashnikov pattern as the AK47 rifle.  It reloads with a magazine, rather than one shell at a time like most shotguns.  It is one of the last designs of Mikhail Kalashnikov, and was popular in open division shotgun competitions prior to its ban from import via executive order.",
    "weight": "3600 g",
    "volume": "2750 ml",
    "price": 189000,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel", "plastic" ],
    "dispersion": 395,
    "durability": 7,
    "barrel_length": "81 ml",
    "magazine_well": 1,
    "valid_mod_locations": [
      [ "accessories", 2 ],
      [ "sling", 1 ],
      [ "stock mount", 1 ],
      [ "mechanism", 4 ],
      [ "barrel", 1 ],
      [ "brass catcher", 1 ],
      [ "grip mount", 1 ],
      [ "rail mount", 1 ],
      [ "sights mount", 1 ],
      [ "underbarrel mount", 1 ]
    ],
    "magazines": [ [ "shot", [ "saiga10mag", "saiga30mag" ] ] ]
  },
  {
    "id": "shotgun_d",
    "copy-from": "shotgun_s",
    "type": "GUN",
    "name": { "str": "double barrel shotgun" },
    "description": "An old shotgun, possibly antique.  It is little more than a pair of barrels, a wood stock, and a hammer to strike the cartridges.",
    "clip_size": 2,
    "modes": [ [ "DEFAULT", "single", 1 ], [ "DOUBLE", "double", 2 ] ],
    "weight": "3402 g",
    "volume": "2946 ml",
    "price": 39900,
    "barrel_length": "234 ml",
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "sights mount", 1 ],
      [ "sling", 1 ],
      [ "mechanism", 2 ],
      [ "stock mount", 1 ],
      [ "grip mount", 1 ],
      [ "rail mount", 1 ],
      [ "underbarrel mount", 1 ]
    ],
    "extend": { "flags": [ "RELOAD_ONE" ] }
  },
  {
    "id": "shotgun_s",
    "copy-from": "shotgun_base",
    "looks_like": "remington_870",
    "type": "GUN",
    "name": "single barrel shotgun",
    "description": "An old shotgun, possibly antique.  It is little more than a barrel, a wood stock, and a hammer to strike the cartridge.  Its simple design keeps it both light and accurate.",
    "weight": "2494 g",
    "volume": "2044 ml",
    "price": 10000,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel", "wood" ],
    "dispersion": 210,
    "durability": 9,
    "clip_size": 1,
    "barrel_length": "117 ml",
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "muzzle", 1 ],
      [ "mechanism", 1 ],
      [ "sights mount", 1 ],
      [ "sling", 1 ],
      [ "stock mount", 1 ],
      [ "grip mount", 1 ],
      [ "rail mount", 1 ],
      [ "underbarrel mount", 1 ]
    ],
    "flags": [ "NEVER_JAMS", "RELOAD_EJECT" ]
  },
  {
    "id": "streetsweeper",
    "copy-from": "shotgun_base",
    "type": "GUN",
    "name": "Cobray Streetsweeper",
    "description": "Less shotgun and more comically oversized revolver, the Cobray Streetsweeper sold poorly before it was deemed a destructive device.  The cylinder is driven by a clockspring, cannot be indexed by hand, and must be ejected with an ejector rod.  Its unique design allows for all 12 shells to be fired in under 3 seconds, as demonstrated by the ATF technical branch.",
    "weight": "419 g",
    "volume": "3193 ml",
    "looks_like": "revolver_shotgun",
    "price": 120000,
    "to_hit": -1,
    "bashing": 8,
    "material": [ "steel", "wood" ],
    "dispersion": 855,
    "durability": 6,
    "clip_size": 12,
    "reload": 220,
    "barrel_length": "36 ml",
    "default_mods": [ "grip" ],
    "built_in_mods": [ "wire_stock" ],
    "modes": [ [ "DEFAULT", "single", 1 ], [ "AUTO", "3-round", 3 ] ],
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "brass catcher", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "rail mount", 1 ],
      [ "sights mount", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "underbarrel mount", 1 ]
    ],
    "flags": [ "RELOAD_ONE", "RELOAD_EJECT", "NEVER_JAMS" ]
  },
  {
    "id": "SPAS_12",
    "copy-from": "shotgun_base",
    "type": "GUN",
    "name": "Franchi SPAS-12",
    "description": "Mean and intimidating looking, the SPAS 12 has the dubious honor of being declared a destructive device and being banned from import by name, adding to its already considerable appeal.  It is a combination pump-action and semi-automatic firearm, with an arm stabilizing hook for one handed shooting.",
    "weight": "4400 g",
    "volume": "2768 ml",
    "looks_like": "m1014",
    "price": 180000,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel", "wood" ],
    "dispersion": 380,
    "durability": 6,
    "clip_size": 9,
    "ranged_damage": 1,
    "built_in_mods": [ "wire_stock" ],
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "bore", 1 ],
      [ "brass catcher", 1 ],
      [ "grip mount", 1 ],
      [ "mechanism", 2 ],
      [ "muzzle", 1 ],
      [ "rail mount", 1 ],
      [ "sights mount", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "underbarrel mount", 1 ]
    ],
    "flags": [ "RELOAD_ONE" ]
  },
  {
    "id": "tavor_12",
    "copy-from": "shotgun_base",
    "type": "GUN",
    "name": "Tavor TS12",
    "description": "This is a triple tube magazine fed, gas-operated bullpup shotgun of Israeli Weapon Industries make.  It is capable of loading 15 shells, all in a relatively small package.  Like many other modern IWI designs, this looks more like a sci-fi prop gun than a firearm.  An integral top rail is provided for mounting sights.",
    "weight": "4200 g",
    "volume": "4040 ml",
    "looks_like": "ksg",
    "price": 180000,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel", "wood" ],
    "dispersion": 320,
    "durability": 6,
    "clip_size": 5,
    "sight_dispersion": 500,
    "ranged_damage": 1,
    "built_in_mods": [ "ts12_aux_shotgun", "ts12_aux_shotgun2" ],
    "valid_mod_locations": [
      [ "accessories", 2 ],
      [ "bore", 1 ],
      [ "brass catcher", 1 ],
      [ "grip mount", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "underbarrel", 2 ],
      [ "rail mount", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ]
    ],
    "flags": [ "RELOAD_ONE" ]
  },
  {
    "id": "USAS_12",
    "copy-from": "shotgun_base",
    "type": "GUN",
    "name": "USAS 12",
    "description": "The USAS 12 looks like a boxy upsized caricature of the M16A2.  Like its Auto Assault-12 predecessor, it is a select-fire shotgun fed from large box or drum magazines.  The in-line recoil system and sheer weight make for pleasant shooting.",
    "weight": "5450 g",
    "volume": "4695 ml",
    "looks_like": "saiga_12",
    "price": 300000,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel", "plastic" ],
    "dispersion": 510,
    "durability": 6,
    "barrel_length": "54 ml",
    "valid_mod_locations": [
      [ "accessories", 2 ],
      [ "mechanism", 4 ],
      [ "barrel", 1 ],
      [ "sling", 1 ],
      [ "muzzle", 1 ],
      [ "grip", 1 ],
      [ "brass catcher", 1 ],
      [ "rail mount", 1 ],
      [ "sights mount", 1 ],
      [ "underbarrel mount", 1 ]
    ],
    "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "AUTO", "auto", 5 ] ],
    "magazines": [ [ "shot", [ "USAS10mag", "USAS20mag" ] ] ]
  },
  {
    "id": "winchester_1887",
    "copy-from": "shotgun_base",
    "type": "GUN",
    "name": "1887 bootleg shotgun",
    "description": "One of the first commercially successful repeating shotguns, the Winchester 1887 was specifically made lever-action at Winchester's request.  Though later overshadowed in success by pump designs, the 1887 remains popular today.  This one has a very short barrel, no stock, and would pair nicely with a motorcycle jacket and a Harley Davidson.",
    "weight": "2994 g",
    "volume": "1127 ml",
    "looks_like": "browning_blr",
    "price": 100800,
    "to_hit": -1,
    "bashing": 8,
    "material": [ "steel", "wood" ],
    "ranged_damage": -9,
    "dispersion": 860,
    "durability": 6,
    "clip_size": 6,
    "reload": 120,
    "skill": "pistol",
    "modes": [ [ "DEFAULT", "single", 1 ] ],
    "valid_mod_locations": [
      [ "accessories", 2 ],
      [ "stock mount", 1 ],
      [ "mechanism", 2 ],
      [ "barrel", 1 ],
      [ "grip mount", 1 ],
      [ "brass catcher", 1 ],
      [ "rail mount", 1 ],
      [ "sights mount", 1 ],
      [ "underbarrel mount", 1 ]
    ],
    "flags": [ "RELOAD_ONE" ]
  },
  {
    "id": "winchester_1897",
    "copy-from": "shotgun_base",
    "type": "GUN",
    "name": "M1897 Trench Gun",
    "description": "The Winchester 1897 was one of the first commercially successful pump action shotguns.  In its 'trench' configuraton it has become a heavily romanticized American icon of World War 1.  With its barrel shroud, bayonet lug and 17 inch bayonet, this shotgun is undeniably fearsome in appearance.  There aren't any more trenches to clear, so the next zombie infested town will have to suffice.",
    "weight": "3629 g",
    "volume": "2564 ml",
    "looks_like": "remington_870_express",
    "price": 850000,
    "bashing": 11,
    "material": [ "steel", "wood" ],
    "ranged_damage": 2,
    "dispersion": 360,
    "durability": 8,
    "clip_size": 6,
    "modes": [ [ "DEFAULT", "single", 1 ], [ "AUTO", "2-round", 2 ] ],
    "valid_mod_locations": [
      [ "accessories", 2 ],
      [ "stock mount", 1 ],
      [ "mechanism", 2 ],
      [ "barrel", 1 ],
      [ "muzzle", 1 ],
      [ "sling", 1 ],
      [ "brass catcher", 1 ],
      [ "grip mount", 1 ],
      [ "rail mount", 1 ],
      [ "sights mount", 1 ],
      [ "underbarrel", 1 ]
    ],
    "default_mods": [ "sword_bayonet" ],
    "flags": [ "RELOAD_ONE" ]
  }
]

data/json/items/gun/shot.json (diff)
@@ -115,8 +115,8 @@
     "name": "M1014 shotgun",
     "name_plural": "M1014 shotguns",
     "description": "Benelli's first gas-operated shotgun, featuring dual pistons for enhanced reliability with various loads and a collapsible buttstock that reduces length by almost 8 inches.  Adopted in 1999 as the M1014 Joint Service Combat Shotgun, the Benelli M4 is one of the finest combat shotguns available.",
-    "weight": "3820 g",
-    "volume": "2069 ml",
+    "weight": "3550 g",
+    "volume": "2500 ml",
     "price": 169900,
     "to_hit": -1,
     "bashing": 12,
@@ -127,6 +127,7 @@
     "clip_size": 8,
     "valid_mod_locations": [
       [ "accessories", 2 ],
+      [ "mechanism", 4 ],
       [ "sling", 1 ],
       [ "barrel", 1 ],
       [ "rail mount", 1 ],
@@ -145,8 +146,8 @@
     "name": "Mossberg 500 Field",
     "name_plural": "Mossberg 500 Field",
     "description": "The Mossberg 500 is a popular series of pump-action shotguns, often acquired for military use.  It is noted for its high durability and low recoil.  This one is fitted with a 28 inch barrel with sight rib.",
-    "weight": "3401 g",
-    "volume": "2942 ml",
+    "weight": "3180 g",
+    "volume": "2500 ml",
     "price": 53800,
     "to_hit": -1,
     "bashing": 13,
@@ -209,9 +210,12 @@
       [ "accessories", 2 ],
       [ "sling", 1 ],
       [ "barrel", 1 ],
+      [ "grip mount", 1 ],
+      [ "stock mount", 1 ],
       [ "rail mount", 1 ],
       [ "loading port", 1 ],
       [ "brass catcher", 1 ],
+      [ "mechanism", 4 ],
       [ "sights", 1 ],
       [ "underbarrel mount", 1 ]
     ],
@@ -277,8 +281,7 @@
     "copy-from": "shotgun_pump_3gun",
     "//": "Tileset whitelist for shotguns.",
     "type": "GUN",
-    "name": "Remington 870 Wingmaster",
-    "name_plural": "Remington 870 Wingmaster",
+    "name": { "str": "Remington 870 Wingmaster", "str_pl": "Remington 870 Wingmaster" },
     "description": "With over 10 million made, the Remington 870 is one of the most popular shotguns on the market, and finds use with hunters and law enforcement agencies alike thanks to its high accuracy and muzzle velocity.  This one is a 28 inch barreled model for hunting fowl and game.",
     "weight": "3400 g",
     "volume": "2765 ml",
@@ -297,7 +300,7 @@
     "copy-from": "remington_870",
     "type": "GUN",
     "name": "Remington 870 MCS",
-    "description": "This Remington 870 Modular Combat system shotgun is currently setup for breaching operations, with a 10 inch barrel and no stock.  It is small enough to carry as a secondary weapon, specifically to pop open any pesky doors you might come across.  The grip's design makes for controllable yet unpleasant recoil, and the barrel lacks any sights.",
+    "description": "This Remington 870 Modular Combat System shotgun is currently setup for breaching operations, with a 10 inch barrel and no stock.  It is small enough to carry as a secondary weapon, specifically to pop open any pesky doors you might come across.  The grip's design makes for controllable yet unpleasant recoil, and the barrel lacks any sights.",
     "weight": "2812 g",
     "volume": "1427 ml",
     "looks_like": "remington_870",
@@ -316,7 +319,6 @@
       [ "bore", 1 ],
       [ "brass catcher", 1 ],
       [ "grip", 1 ],
-      [ "grip mount", 1 ],
       [ "loading port", 1 ],
       [ "mechanism", 4 ],
       [ "rail mount", 1 ],
@@ -330,7 +332,7 @@
     "id": "remington_870_express",
     "copy-from": "remington_870",
     "type": "GUN",
-    "name": "Remington 870 express",
+    "name": { "str": "Remington 870 express", "str_pl": "Remington 870 expresses" },
     "description": "With over 10 million made, the Remington 870 is one of the most popular shotguns on the market, and finds use with hunters and law enforcement agencies alike thanks to its high accuracy and muzzle velocity.  This one is an 18.5 inch barreled defensive model.",
     "weight": "3402 g",
     "volume": "2696 ml",
@@ -364,6 +366,8 @@
       [ "sling", 1 ],
       [ "brass catcher", 1 ],
       [ "barrel", 1 ],
+      [ "stock", 1 ],
+      [ "mechanism", 4 ],
       [ "rail mount", 1 ],
       [ "loading port", 1 ],
       [ "sights mount", 1 ],
@@ -408,9 +412,9 @@
     "type": "GUN",
     "name": "Saiga-12",
     "description": "The Saiga-12 is a semi-automatic shotgun designed on the same Kalashnikov pattern as the AK47 rifle.  It reloads with a magazine, rather than one shell at a time like most shotguns.  It is one of the last designs of Mikhail Kalashnikov, and was popular in open division shotgun competitions prior to its ban from import via executive order.",
-    "weight": "3550 g",
-    "volume": "3279 ml",
-    "price": 75000,
+    "weight": "3600 g",
+    "volume": "2750 ml",
+    "price": 189000,
     "to_hit": -1,
     "bashing": 12,
     "material": [ "steel", "plastic" ],
@@ -436,7 +440,7 @@
     "id": "shotgun_d",
     "copy-from": "shotgun_s",
     "type": "GUN",
-    "name": "double barrel shotgun",
+    "name": { "str": "double barrel shotgun" },
     "description": "An old shotgun, possibly antique.  It is little more than a pair of barrels, a wood stock, and a hammer to strike the cartridges.",
     "clip_size": 2,
     "modes": [ [ "DEFAULT", "single", 1 ], [ "DOUBLE", "double", 2 ] ],
