data/json/recipes/recipe_vehicle.json (before)
[
  {
    "result": "steam_watts_small",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_VEHICLE",
    "skill_used": "fabrication",
    "difficulty": 6,
    "time": "240 m",
    "reversible": true,
    "autolearn": false,
    "book_learn": [ [ "textbook_fabrication", 5 ], [ "welding_book", 6 ], [ "textbook_carpentry", 5 ] ],
    "using": [ [ "welding_standard", 10 ] ],
    "qualities": [ { "id": "HAMMER", "level": 2 }, { "id": "SAW_M", "level": 1 } ],
    "components": [
      [ [ "pipe", 16 ] ],
      [ [ "scrap", 90 ], [ "steel_chunk", 30 ], [ "steel_lump", 10 ] ],
      [ [ "chain", 4 ] ],
      [ [ "spring", 4 ] ],
      [ [ "30gal_drum", 3 ] ],
      [ [ "filter_air", 1 ], [ "filter_air_makeshift", 1 ] ],
      [ [ "well_pump", 2 ] ],
      [ [ "cable", 40 ] ],
      [ [ "frame", 1 ] ],
      [ [ "steel_plate", 8 ] ],
      [ [ "water", 150 ], [ "water_clean", 150 ] ]
    ]
  },
  {
    "type": "recipe",
    "result": "fuel_bunker",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_VEHICLE",
    "skill_used": "fabrication",
    "difficulty": 1,
    "time": "10 m",
    "autolearn": true,
    "using": [ [ "welding_standard", 10 ] ],
    "qualities": [ { "id": "HAMMER", "level": 2 } ],
    "components": [ [ [ "sheet_metal", 3 ] ] ]
  },
  {
    "result": "yoke_harness",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_VEHICLE",
    "skill_used": "fabrication",
    "difficulty": 3,
    "time": 120000,
    "book_learn": [ [ "textbook_fabrication", 5 ], [ "textbook_carpentry", 5 ] ],
    "qualities": [ { "id": "HAMMER", "level": 1 } ],
    "using": [ [ "sewing_standard", 100 ] ],
    "components": [
      [ [ "leather", 6 ], [ "tanned_hide", 1 ], [ "fur", 6 ], [ "tanned_pelt", 1 ] ],
      [ [ "2x4", 4 ] ],
      [ [ "rope_superior_short", 2, "LIST" ] ]
    ]
  },
  {
    "result": "bike_rack",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_VEHICLE",
    "skill_used": "fabrication",
    "difficulty": 3,
    "time": "30 m",
    "reversible": true,
    "book_learn": [ [ "textbook_fabrication", 5 ], [ "welding_book", 6 ], [ "textbook_carpentry", 5 ] ],
    "using": [ [ "welding_standard", 2 ] ],
    "qualities": [ { "id": "SAW_M", "level": 1 } ],
    "components": [
      [ [ "pipe", 4 ] ],
      [ [ "scrap", 9 ], [ "steel_chunk", 3 ], [ "steel_lump", 1 ] ],
      [ [ "rope_natural_short", 2, "LIST" ] ]
    ]
  },
  {
    "result": "rebar_plate",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_VEHICLE",
    "//": "sawing it down doesn't teach anything useful",
    "skill_used": "fabrication",
    "difficulty": 2,
    "time": "8 m",
    "reversible": true,
    "autolearn": true,
    "using": [ [ "welding_standard", 10 ] ],
    "qualities": [ { "id": "SAW_M", "level": 1 } ],
    "components": [ [ [ "rebar", 4 ] ], [ [ "scrap", 3 ] ] ]
  },
  {
    "result": "spring_plate",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_VEHICLE",
    "skill_used": "fabrication",
    "difficulty": 6,
    "time": "15 m",
    "reversible": true,
    "autolearn": true,
    "using": [ [ "welding_standard", 10 ] ],
    "components": [ [ [ "steel_plate", 1 ] ], [ [ "spring", 3 ] ] ]
  },
  {
    "result": "tearer",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_VEHICLE",
    "skill_used": "fabrication",
    "difficulty": 4,
    "time": "60 m",
    "autolearn": true,
    "using": [ [ "welding_standard", 10 ] ],
    "qualities": [ { "id": "HAMMER", "level": 2 }, { "id": "SAW_M", "level": 1 } ],
    "components": [
      [ [ "scrap", 18 ], [ "steel_chunk", 6 ], [ "steel_lump", 2 ] ],
      [ [ "hdframe", 1 ] ],
      [ [ "rebar", 8 ], [ "pipe", 16 ] ],
      [ [ "chain", 2 ] ],
      [ [ "blade", 9 ] ]
    ]
  },
  {
    "result": "minifreezer",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_VEHICLE",
    "skill_used": "mechanics",
    "skills_required": [ "fabrication", 5 ],
    "difficulty": 5,
    "time": "180 m",
    "reversible": true,
    "autolearn": false,
    "book_learn": [ [ "textbook_mechanics", 5 ], [ "manual_mechanics", 5 ], [ "textbook_fabrication", 5 ] ],
    "using": [ [ "welding_standard", 50 ] ],
    "qualities": [
      { "id": "HAMMER", "level": 2 },
      { "id": "SAW_M", "level": 1 },
      { "id": "DRILL", "level": 1 },
      { "id": "SCREW", "level": 1 },
      { "id": "WRENCH", "level": 1 }
    ],
    "components": [
      [ [ "sheet_metal", 10 ] ],
      [ [ "condensor_coil", 1 ] ],
      [ [ "evaporator_coil", 1 ] ],
      [ [ "thermostat", 1 ] ],
      [ [ "motor_tiny", 1 ] ],
      [ [ "refrigerant_tank", 1 ] ],
      [ [ "plastic_chunk", 10 ] ]
    ]
  },
  {
    "result": "programmable_autopilot",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_VEHICLE",
    "skill_used": "computer",
    "skills_required": [ "electronics", 4 ],
    "difficulty": 5,
    "time": "1200 m",
    "autolearn": false,
    "book_learn": [
      [ "manual_electronics", 3 ],
      [ "textbook_electronics", 3 ],
      [ "advanced_electronics", 3 ],
      [ "recipe_lab_elec", 3 ],
      [ "textbook_anarch", 3 ]
    ],
    "using": [ [ "soldering_standard", 20 ] ],
    "qualities": [
      { "id": "HAMMER", "level": 2 },
      { "id": "SAW_M", "level": 1 },
      { "id": "DRILL", "level": 1 },
      { "id": "SCREW", "level": 1 },
      { "id": "WRENCH", "level": 1 }
    ],
    "components": [
      [ [ "sheet_metal", 2 ] ],
      [ [ "motor_tiny", 3 ] ],
      [ [ "plastic_chunk", 10 ] ],
      [ [ "power_supply", 1 ] ],
      [ [ "scrap", 4 ] ],
      [ [ "cable", 10 ] ],
      [ [ "antenna", 1 ] ],
      [ [ "e_scrap", 5 ] ],
      [ [ "amplifier", 1 ] ],
      [ [ "wire", 6 ] ],
      [ [ "circuit", 2 ] ],
      [ [ "processor", 1 ] ],
      [ [ "RAM", 1 ] ],
      [ [ "small_lcd_screen", 1 ] ]
    ]
  },
  {
    "result": "minifridge",
    "type": "recipe",
    "copy-from": "minifreezer",
    "skills_required": [ "fabrication", 4 ],
    "qualities": [
      { "id": "HAMMER", "level": 2 },
      { "id": "SAW_M", "level": 1 },
      { "id": "DRILL", "level": 1 },
      { "id": "SCREW", "level": 1 },
      { "id": "WRENCH", "level": 1 }
    ],
    "components": [
      [ [ "sheet_metal", 10 ] ],
      [ [ "condensor_coil", 1 ] ],
      [ [ "evaporator_coil", 1 ] ],
      [ [ "thermostat", 1 ] ],
      [ [ "motor_tiny", 1 ] ],
      [ [ "refrigerant_tank", 1 ] ],
      [ [ "plastic_chunk", 8 ] ]
    ]
  },
  {
    "result": "mountable_heater",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_PARTS",
    "skill_used": "fabrication",
    "skills_required": [ "mechanics", 2 ],
    "difficulty": 2,
    "time": "15 m",
    "autolearn": true,
    "using": [ [ "welding_standard", 5 ] ],
    "qualities": [ { "id": "SCREW", "level": 1 }, { "id": "WRENCH", "level": 1 } ],
    "components": [ [ [ "large_space_heater", 1 ] ], [ [ "wire", 2 ] ] ]
  },
  {
    "result": "mountable_cooler",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_PARTS",
    "skill_used": "mechanics",
    "difficulty": 5,
    "time": 180000,
    "reversible": true,
    "autolearn": false,
    "book_learn": [ [ "textbook_mechanics", 5 ], [ "manual_mechanics", 5 ], [ "textbook_fabrication", 5 ] ],
    "using": [ [ "welding_standard", 20 ] ],
    "qualities": [ { "id": "SCREW", "level": 1 }, { "id": "WRENCH", "level": 1 } ],
    "components": [
      [ [ "sheet_metal", 2 ] ],
      [ [ "condensor_coil", 2 ] ],
      [ [ "evaporator_coil", 2 ] ],
      [ [ "thermostat", 1 ] ],
      [ [ "motor_tiny", 2 ] ],
      [ [ "refrigerant_tank", 1 ] ],
      [ [ "plastic_chunk", 11 ] ],
      [ [ "wire", 4 ] ],
      [ [ "scrap", 1 ] ]
    ]
  },
  {
    "result": "vh_autoclave",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_PARTS",
    "skill_used": "fabrication",
    "skills_required": [ "electronics", 4 ],
    "difficulty": 4,
    "time": "30 m",
    "reversible": true,
    "autolearn": true,
    "using": [ [ "soldering_standard", 5 ] ],
    "components": [ [ [ "autoclave", 1 ] ], [ [ "cable", 2 ] ], [ [ "power_supply", 2 ] ] ]
  },
  {
    "result": "washing_machine",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_PARTS",
    "skill_used": "fabrication",
    "skills_required": [ "mechanics", 5 ],
    "difficulty": 5,
    "time": "170 m",
    "book_learn": [ [ "textbook_fabrication", 6 ], [ "textbook_mechanics", 5 ] ],
    "using": [ [ "welding_standard", 5 ] ],
    "qualities": [ { "id": "HAMMER", "level": 3 }, { "id": "SAW_M", "level": 2 }, { "id": "DRILL", "level": 2 } ],
    "components": [
      [ [ "sheet_metal", 3 ] ],
      [ [ "wire", 6 ] ],
      [ [ "hose", 1 ] ],
      [ [ "e_scrap", 3 ] ],
      [ [ "circuit", 1 ] ],
      [ [ "scrap", 4 ] ],
      [ [ "steel_chunk", 2 ] ],
      [ [ "metal_tank", 1 ] ],
      [ [ "motor_small", 1 ] ]
    ],
    "byproducts": [ [ "scrap", 6 ] ]
  },
  {
    "result": "dishwasher",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_PARTS",
    "skill_used": "fabrication",
    "skills_required": [ "mechanics", 5 ],
    "difficulty": 5,
    "time": "170 m",
    "book_learn": [ [ "textbook_fabrication", 6 ], [ "textbook_mechanics", 5 ] ],
    "using": [ [ "welding_standard", 5 ] ],
    "qualities": [ { "id": "HAMMER", "level": 3 }, { "id": "SAW_M", "level": 2 }, { "id": "DRILL", "level": 2 } ],
    "components": [
      [ [ "sheet_metal", 3 ] ],
      [ [ "wire", 6 ] ],
      [ [ "hose", 1 ] ],
      [ [ "e_scrap", 3 ] ],
      [ [ "circuit", 1 ] ],
      [ [ "scrap", 4 ] ],
      [ [ "steel_chunk", 2 ] ],
      [ [ "metal_tank", 1 ] ],
      [ [ "motor_tiny", 1 ] ]
    ],
    "byproducts": [ [ "scrap", 6 ] ]
  },
  {
    "result": "wheel_caster",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_VEHICLE",
    "skill_used": "fabrication",
    "difficulty": 5,
    "time": "90 m",
    "autolearn": true,
    "using": [ [ "welding_standard", 4 ], [ "steel_tiny", 4 ] ],
    "tools": [ [ [ "mold_plastic", -1 ] ] ],
    "qualities": [ { "id": "SCREW", "level": 1 }, { "id": "WRENCH", "level": 1 }, { "id": "SAW_M_FINE", "level": 1 } ],
    "components": [ [ [ "plastic_chunk", 4 ] ] ]
  },
  {
    "result": "mounted_spare_tire",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_VEHICLE",
    "skill_used": "mechanics",
    "difficulty": 1,
    "time": "3 m",
    "reversible": true,
    "autolearn": true,
    "qualities": [ { "id": "WRENCH", "level": 2 } ],
    "components": [
      [ [ "wheel_wide_or", 1 ], [ "wheel_wide", 1 ], [ "wheel", 1 ], [ "wheel_slick", 1 ], [ "wheel_armor", 1 ] ],
      [ [ "spare_tire_carrier", 1 ] ]
    ]
  },
  {
    "type": "recipe",
    "result": "boat_board",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_VEHICLE",
    "skill_used": "fabrication",
    "difficulty": 3,
    "time": 6000,
    "reversible": true,
    "autolearn": true,
    "qualities": [ { "id": "HAMMER", "level": 2 }, { "id": "SAW_W", "level": 1 } ],
    "components": [ [ [ "2x4", 5 ] ], [ [ "nail", 30 ] ] ]
  },
  {
    "type": "recipe",
    "result": "plastic_boat_hull",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_VEHICLE",
    "skill_used": "fabrication",
    "difficulty": 4,
    "time": 30000,
    "autolearn": true,
    "tools": [ [ [ "mold_plastic", -1 ] ], [ [ "surface_heat", 50, "LIST" ] ] ],
    "components": [ [ [ "plastic_chunk", 50 ] ] ]
  },
  {
    "type": "recipe",
    "result": "sail",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_VEHICLE",
    "skill_used": "fabrication",
    "difficulty": 2,
    "time": 30000,
    "autolearn": true,
    "qualities": [ { "id": "HAMMER", "level": 2 }, { "id": "SAW_W", "level": 1 } ],
    "using": [ [ "sewing_standard", 100 ] ],
    "components": [ [ [ "sheet", 2 ] ], [ [ "2x4", 4 ], [ "stick", 4 ] ], [ [ "nail", 20 ] ] ]
  },
  {
    "type": "recipe",
    "result": "hand_paddles",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_VEHICLE",
    "skill_used": "fabrication",
    "difficulty": 1,
    "time": 500,
    "reversible": true,
    "autolearn": true,
    "qualities": [ { "id": "HAMMER", "level": 2 }, { "id": "SAW_W", "level": 1 } ],
    "components": [ [ [ "2x4", 1 ] ], [ [ "nail", 5 ] ] ]
  },
  {
    "result": "cargo_aisle",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_VEHICLE",
    "skill_used": "fabrication",
    "skills_required": [ "mechanics", 1 ],
    "difficulty": 4,
    "autolearn": true,
    "time": "60 m",
    "using": [ [ "welding_standard", 5 ] ],
    "qualities": [ { "id": "HAMMER", "level": 2 }, { "id": "SAW_M", "level": 1 }, { "id": "WRENCH", "level": 1 } ],
    "components": [ [ [ "sheet_metal", 3 ] ], [ [ "hinge", 2 ] ] ]
  },
  {
    "type": "recipe",
    "result": "towel_hanger",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_VEHICLE",
    "skill_used": "fabrication",
    "difficulty": 2,
    "time": "40 m",
    "autolearn": true,
    "qualities": [ { "id": "HAMMER", "level": 2 }, { "id": "SAW_W", "level": 1 } ],
    "components": [ [ [ "nail", 4 ] ], [ [ "2x4", 2 ] ], [ [ "stick", 2 ], [ "2x4", 2 ] ], [ [ "towel", 3 ] ] ]
  },
  {
    "type": "recipe",
    "result": "wheel_mount_light",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_VEHICLE",
    "skill_used": "mechanics",
    "difficulty": 1,
    "time": "10 m",
    "autolearn": true,
    "using": [ [ "welding_standard", 1 ] ],
    "qualities": [ { "id": "DRILL", "level": 3 } ],
    "components": [ [ [ "scrap", 2 ] ] ]
  },
  {
    "type": "recipe",
    "result": "turret_controls",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_VEHICLE",
    "skill_used": "electronics",
    "skills_required": [ [ "computer", 5 ], [ "mechanics", 3 ] ],
    "difficulty": 5,
    "time": "2 h",
    "autolearn": true,
    "using": [ [ "soldering_standard", 10 ] ],
    "qualities": [ { "id": "SCREW", "level": 1 } ],
    "tools": [ [ [ "laptop", -1 ] ] ],
    "components": [
      [ [ "targeting_module", 1 ] ],
      [ [ "ai_module", 1 ] ],
      [ [ "gun_module", 1 ] ],
      [ [ "identification_module", 1 ] ],
      [ [ "cable", 10 ] ],
      [ [ "camera", 1 ], [ "camera_pro", 1 ], [ "omnicamera", 1 ], [ "sensor_module", 1 ] ],
      [ [ "robot_controls", 1 ] ]
    ]
  },
  {
    "type": "recipe",
    "result": "basket",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_PARTS",
    "skill_used": "fabrication",
    "difficulty": 2,
    "time": "50 m",
    "reversible": true,
    "autolearn": true,
    "using": [ [ "welding_standard", 5 ], [ "cutting_wire_standard", 1 ] ],
    "components": [ [ [ "wire", 40 ] ] ]
  },
  {
    "type": "recipe",
    "result": "folding_basket",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_PARTS",
    "skill_used": "fabrication",
    "difficulty": 2,
    "time": "1 h",
    "reversible": true,
    "autolearn": true,
    "using": [ [ "welding_standard", 5 ], [ "cutting_wire_standard", 1 ] ],
    "components": [ [ [ "wire", 40 ], [ "basket", 1 ] ], [ [ "scrap", 8 ] ] ]
  },
  {
    "type": "recipe",
    "result": "bike_basket",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_PARTS",
    "skill_used": "fabrication",
    "difficulty": 1,
    "time": "35 m",
    "reversible": true,
    "autolearn": true,
    "using": [ [ "welding_standard", 2 ], [ "cutting_wire_standard", 1 ] ],
    "components": [ [ [ "wire", 8 ] ] ]
  },
  {
    "type": "recipe",
    "result": "foldframe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_PARTS",
    "skill_used": "fabrication",
    "difficulty": 1,
    "time": "8 m",
    "reversible": true,
    "autolearn": true,
    "using": [ [ "welding_standard", 6 ] ],
    "components": [ [ [ "pipe", 4 ] ] ]
  },
  {
    "type": "recipe",
    "result": "foldwoodframe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_PARTS",
    "skill_used": "fabrication",
    "difficulty": 2,
    "time": "9 m",
    "reversible": true,
    "autolearn": true,
    "qualities": [ { "id": "HAMMER", "level": 1 }, { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "2x4", 5 ] ], [ [ "stick", 2 ] ], [ [ "nail", 20 ] ] ]
  },
  {
    "type": "recipe",
    "result": "wheel_wheelchair",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_PARTS",
    "skill_used": "fabrication",
    "difficulty": 2,
    "time": "5 m",
    "reversible": true,
    "autolearn": true,
    "using": [ [ "welding_standard", 4 ] ],
    "qualities": [ { "id": "HAMMER", "level": 2 }, { "id": "SAW_M", "level": 1 } ],
    "components": [ [ [ "pipe", 2 ] ], [ [ "wheel_bicycle", 2 ] ] ]
  },
  {
    "type": "recipe",
    "result": "wheel_rail_small_pair",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_PARTS",
    "skill_used": "fabrication",
    "skills_required": [ "mechanics", 1 ],
    "difficulty": 3,
    "time": "50 m",
    "autolearn": true,
    "using": [ [ "blacksmithing_standard", 5 ], [ "steel_standard", 12 ] ],
    "qualities": [ { "id": "SAW_M", "level": 1 } ],
    "components": [ [ [ "pipe", 1 ] ] ]
  },
  {
    "type": "recipe",
    "result": "hand_rims",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_PARTS",
    "skill_used": "fabrication",
    "difficulty": 1,
    "time": "4 m",
    "reversible": true,
    "autolearn": true,
    "using": [ [ "welding_standard", 2 ] ],
    "qualities": [ { "id": "HAMMER", "level": 2 }, { "id": "SAW_M", "level": 1 } ],
    "components": [ [ [ "pipe", 2 ] ] ]
  },
  {
    "type": "recipe",
    "result": "frame",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_PARTS",
    "skill_used": "fabrication",
    "difficulty": 1,
    "time": "45 m",
    "reversible": true,
    "autolearn": true,
    "using": [ [ "steel_standard", 20 ] ],
    "qualities": [ { "id": "GLARE", "level": 2 } ],
    "tools": [
      [ [ "crucible", -1 ], [ "crucible_clay", -1 ] ],
      [ [ "welder", 50 ], [ "welder_crude", 75 ], [ "toolset", 75 ], [ "forge", 50 ], [ "oxy_torch", 10 ] ]
    ]
  },
  {
    "type": "recipe",
    "result": "hdframe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_PARTS",
    "skill_used": "fabrication",
    "difficulty": 1,
    "time": "1 h 30 m",
    "reversible": true,
    "autolearn": true,
    "qualities": [ { "id": "GLARE", "level": 2 } ],
    "using": [ [ "steel_standard", 100 ] ],
    "tools": [
      [ [ "crucible", -1 ], [ "crucible_clay", -1 ] ],
      [ [ "welder", 50 ], [ "welder_crude", 75 ], [ "toolset", 75 ], [ "forge", 50 ], [ "oxy_torch", 10 ] ]
    ]
  },
  {
    "type": "recipe",
    "result": "frame_wood",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_PARTS",
    "skill_used": "fabrication",
    "difficulty": 1,
    "time": "6 m",
    "reversible": true,
    "autolearn": true,
    "qualities": [ { "id": "HAMMER", "level": 1 } ],
    "components": [ [ [ "2x4", 5 ] ], [ [ "nail", 20 ] ] ]
  },
  {
    "type": "recipe",
    "result": "frame_wood_light",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_PARTS",
    "skill_used": "fabrication",
    "time": "4 m",
    "reversible": true,
    "autolearn": true,
    "using": [ [ "rope_natural_short", 3 ] ],
    "components": [ [ [ "2x4", 3 ], [ "stick", 6 ] ] ]
  },
  {
    "type": "recipe",
    "result": "wheel_wood",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_PARTS",
    "skill_used": "fabrication",
    "difficulty": 3,
    "time": "6 m",
    "reversible": true,
    "autolearn": true,
    "qualities": [ { "id": "HAMMER", "level": 1 }, { "id": "SAW_W", "level": 1 } ],
    "components": [ [ [ "2x4", 5 ] ], [ [ "nail", 20 ] ] ]
  },
  {
    "type": "recipe",
    "result": "wheel_wood_b",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_PARTS",
    "skill_used": "fabrication",
    "difficulty": 4,
    "time": "12 m",
    "reversible": true,
    "autolearn": true,
    "qualities": [ { "id": "HAMMER", "level": 1 }, { "id": "SAW_W", "level": 1 } ],
    "components": [ [ [ "2x4", 5 ] ], [ [ "nail", 30 ] ], [ [ "scrap", 5 ] ] ]
  },
  {
    "type": "recipe",
    "result": "wood_plate",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_PARTS",
    "skill_used": "fabrication",
    "difficulty": 2,
    "time": "6 m",
    "reversible": true,
    "autolearn": true,
    "using": [ [ "rope_natural_short", 2 ] ],
    "components": [ [ [ "2x4", 6 ] ] ]
  },
  {
    "type": "recipe",
    "result": "steel_plate",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_PARTS",
    "skill_used": "fabrication",
    "difficulty": 4,
    "time": "12 m",
    "reversible": true,
    "//": "sawing it down doesn't teach anything useful",
    "autolearn": true,
    "qualities": [ { "id": "GLARE", "level": 2 } ],
    "tools": [ [ [ "welder", 100 ], [ "welder_crude", 150 ], [ "toolset", 150 ], [ "forge", 100 ], [ "oxy_torch", 20 ] ] ],
    "components": [ [ [ "steel_lump", 8 ] ] ]
  },
  {
    "type": "recipe",
    "result": "steel_armor",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_MATERIALS",
    "skill_used": "fabrication",
    "difficulty": 4,
    "time": "12 m",
    "reversible": true,
    "//": "sawing it down doesn't teach anything useful",
    "autolearn": true,
    "qualities": [ { "id": "GLARE", "level": 2 } ],
    "tools": [ [ [ "welder", 50 ], [ "welder_crude", 75 ], [ "toolset", 75 ], [ "forge", 50 ], [ "oxy_torch", 10 ] ] ],
    "components": [ [ [ "steel_lump", 4 ] ] ]
  },
  {
    "type": "recipe",
    "result": "spiked_plate",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_PARTS",
    "skill_used": "fabrication",
    "difficulty": 4,
    "time": "12 m",
    "reversible": true,
    "book_learn": [ [ "textbook_fabrication", 3 ], [ "welding_book", 3 ], [ "textbook_mechanics", 4 ] ],
    "qualities": [ { "id": "GLARE", "level": 2 } ],
    "tools": [ [ [ "welder", 100 ], [ "welder_crude", 150 ], [ "toolset", 150 ], [ "forge", 100 ], [ "oxy_torch", 20 ] ] ],
    "components": [ [ [ "steel_lump", 8 ], [ "steel_plate", 1 ] ], [ [ "steel_chunk", 4 ], [ "scrap", 12 ], [ "spike", 4 ] ] ]
  },
  {
    "type": "recipe",
    "result": "hard_plate",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_PARTS",
    "skill_used": "fabrication",
    "difficulty": 6,
    "//": "hardened metal tools require high fabrication, so +1 diff here",
    "time": "12 m",
    "reversible": true,
    "book_learn": [ [ "textbook_fabrication", 5 ], [ "adv_chemistry", 6 ], [ "welding_book", 5 ] ],
    "qualities": [ { "id": "GLARE", "level": 2 } ],
    "tools": [ [ [ "welder", 100 ], [ "welder_crude", 150 ], [ "toolset", 150 ], [ "forge", 100 ], [ "oxy_torch", 20 ] ] ],
    "components": [ [ [ "steel_lump", 24 ] ] ]
  }
]

data/json/recipes/recipe_vehicle.json (after)
[
  {
    "result": "steam_watts_small",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_VEHICLE",
    "skill_used": "fabrication",
    "difficulty": 6,
    "time": "240 m",
    "reversible": true,
    "autolearn": false,
    "book_learn": [ [ "textbook_fabrication", 5 ], [ "welding_book", 6 ], [ "textbook_carpentry", 5 ] ],
    "using": [ [ "welding_standard", 10 ] ],
    "qualities": [ { "id": "HAMMER", "level": 2 }, { "id": "SAW_M", "level": 1 } ],
    "components": [
      [ [ "pipe", 16 ] ],
      [ [ "scrap", 90 ], [ "steel_chunk", 30 ], [ "steel_lump", 10 ] ],
      [ [ "chain", 4 ] ],
      [ [ "spring", 4 ] ],
      [ [ "30gal_drum", 3 ] ],
      [ [ "filter_air", 1 ], [ "filter_air_makeshift", 1 ] ],
      [ [ "well_pump", 2 ] ],
      [ [ "cable", 40 ] ],
      [ [ "frame", 1 ] ],
      [ [ "steel_plate", 8 ] ],
      [ [ "water", 150 ], [ "water_clean", 150 ] ]
    ]
  },
  {
    "type": "recipe",
    "result": "fuel_bunker",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_VEHICLE",
    "skill_used": "fabrication",
    "difficulty": 1,
    "time": "10 m",
    "autolearn": true,
    "using": [ [ "welding_standard", 10 ] ],
    "qualities": [ { "id": "HAMMER", "level": 2 } ],
    "components": [ [ [ "sheet_metal", 3 ] ] ]
  },
  {
    "result": "reins_tackle",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_VEHICLE",
    "skill_used": "tailor",
    "difficulty": 3,
    "autolearn": true,
    "time": "120 m",
    "using": [ [ "sewing_standard", 100 ] ],
    "components": [
      [ [ "leather", 12 ], [ "tanned_hide", 2 ], [ "fur", 12 ], [ "tanned_pelt", 2 ] ],
      [ [ "cordage_superior", 2, "LIST" ] ]
    ]
  },
  {
    "result": "yoke_harness",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_VEHICLE",
    "skill_used": "fabrication",
    "difficulty": 3,
    "time": "20 m",
    "book_learn": [ [ "textbook_fabrication", 5 ], [ "textbook_carpentry", 5 ] ],
    "qualities": [ { "id": "HAMMER", "level": 1 } ],
    "using": [ [ "sewing_standard", 100 ] ],
    "components": [
      [ [ "leather", 6 ], [ "tanned_hide", 1 ], [ "fur", 6 ], [ "tanned_pelt", 1 ] ],
      [ [ "2x4", 4 ] ],
      [ [ "rope_superior_short", 2, "LIST" ] ]
    ]
  },
  {
    "result": "bike_rack",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_VEHICLE",
    "skill_used": "fabrication",
    "difficulty": 3,
    "time": "30 m",
    "reversible": true,
    "book_learn": [ [ "textbook_fabrication", 5 ], [ "welding_book", 6 ], [ "textbook_carpentry", 5 ] ],
    "using": [ [ "welding_standard", 2 ] ],
    "qualities": [ { "id": "SAW_M", "level": 1 } ],
    "components": [
      [ [ "pipe", 4 ] ],
      [ [ "scrap", 9 ], [ "steel_chunk", 3 ], [ "steel_lump", 1 ] ],
      [ [ "rope_natural_short", 2, "LIST" ] ]
    ]
  },
  {
    "result": "rebar_plate",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_VEHICLE",
    "//": "sawing it down doesn't teach anything useful",
    "skill_used": "fabrication",
    "difficulty": 2,
    "time": "8 m",
    "reversible": true,
    "autolearn": true,
    "using": [ [ "welding_standard", 10 ] ],
    "qualities": [ { "id": "SAW_M", "level": 1 } ],
    "components": [ [ [ "rebar", 4 ] ], [ [ "scrap", 3 ] ] ]
  },
  {
    "result": "spring_plate",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_VEHICLE",
    "skill_used": "fabrication",
    "difficulty": 6,
    "time": "15 m",
    "reversible": true,
    "autolearn": true,
    "using": [ [ "welding_standard", 10 ] ],
    "components": [ [ [ "steel_plate", 1 ] ], [ [ "spring", 3 ] ] ]
  },
  {
    "result": "tearer",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_VEHICLE",
    "skill_used": "fabrication",
    "difficulty": 4,
    "time": "60 m",
    "autolearn": true,
    "using": [ [ "welding_standard", 10 ] ],
    "qualities": [ { "id": "HAMMER", "level": 2 }, { "id": "SAW_M", "level": 1 } ],
    "components": [
      [ [ "scrap", 18 ], [ "steel_chunk", 6 ], [ "steel_lump", 2 ] ],
      [ [ "hdframe", 1 ] ],
      [ [ "rebar", 8 ], [ "pipe", 16 ] ],
      [ [ "chain", 2 ] ],
      [ [ "blade", 9 ] ]
    ]
  },
  {
    "result": "minifreezer",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_VEHICLE",
    "skill_used": "mechanics",
    "skills_required": [ "fabrication", 5 ],
    "difficulty": 5,
    "time": "180 m",
    "reversible": true,
    "autolearn": false,
    "book_learn": [ [ "textbook_mechanics", 5 ], [ "manual_mechanics", 5 ], [ "textbook_fabrication", 5 ] ],
    "using": [ [ "welding_standard", 50 ] ],
    "qualities": [
      { "id": "HAMMER", "level": 2 },
      { "id": "SAW_M", "level": 1 },
      { "id": "DRILL", "level": 1 },
      { "id": "SCREW", "level": 1 },
      { "id": "WRENCH", "level": 1 }
    ],
    "components": [
      [ [ "sheet_metal", 10 ] ],
      [ [ "condensor_coil", 1 ] ],
      [ [ "evaporator_coil", 1 ] ],
      [ [ "thermostat", 1 ] ],
      [ [ "motor_tiny", 1 ] ],
      [ [ "refrigerant_tank", 1 ] ],
      [ [ "plastic_chunk", 10 ] ]
    ]
  },
  {
    "result": "programmable_autopilot",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_VEHICLE",
    "skill_used": "computer",
    "skills_required": [ "electronics", 4 ],
    "difficulty": 5,
    "time": "1200 m",
    "autolearn": false,
    "book_learn": [
      [ "manual_electronics", 3 ],
      [ "textbook_electronics", 3 ],
      [ "advanced_electronics", 3 ],
      [ "recipe_lab_elec", 3 ],
      [ "textbook_anarch", 3 ]
    ],
    "using": [ [ "soldering_standard", 20 ] ],
    "qualities": [
      { "id": "HAMMER", "level": 2 },
      { "id": "SAW_M", "level": 1 },
      { "id": "DRILL", "level": 1 },
      { "id": "SCREW", "level": 1 },
      { "id": "WRENCH", "level": 1 }
    ],
    "components": [
      [ [ "sheet_metal", 2 ] ],
      [ [ "motor_tiny", 3 ] ],
      [ [ "plastic_chunk", 10 ] ],
      [ [ "power_supply", 1 ] ],
      [ [ "scrap", 4 ] ],
      [ [ "cable", 10 ] ],
      [ [ "antenna", 1 ] ],
      [ [ "e_scrap", 5 ] ],
      [ [ "amplifier", 1 ] ],
      [ [ "wire", 6 ] ],
      [ [ "circuit", 2 ] ],
      [ [ "processor", 1 ] ],
      [ [ "RAM", 1 ] ],
      [ [ "small_lcd_screen", 1 ] ]
    ]
  },
  {
    "result": "minifridge",
    "type": "recipe",
    "copy-from": "minifreezer",
    "skills_required": [ "fabrication", 4 ],
    "qualities": [
      { "id": "HAMMER", "level": 2 },
      { "id": "SAW_M", "level": 1 },
      { "id": "DRILL", "level": 1 },
      { "id": "SCREW", "level": 1 },
      { "id": "WRENCH", "level": 1 }
    ],
    "components": [
      [ [ "sheet_metal", 10 ] ],
      [ [ "condensor_coil", 1 ] ],
      [ [ "evaporator_coil", 1 ] ],
      [ [ "thermostat", 1 ] ],
      [ [ "motor_tiny", 1 ] ],
      [ [ "refrigerant_tank", 1 ] ],
      [ [ "plastic_chunk", 8 ] ]
    ]
  },
  {
    "result": "mountable_heater",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_PARTS",
    "skill_used": "fabrication",
    "skills_required": [ "mechanics", 2 ],
    "difficulty": 2,
    "time": "15 m",
    "autolearn": true,
    "using": [ [ "welding_standard", 5 ] ],
    "qualities": [ { "id": "SCREW", "level": 1 }, { "id": "WRENCH", "level": 1 } ],
    "components": [ [ [ "large_space_heater", 1 ] ], [ [ "wire", 2 ] ] ]
  },
  {
    "result": "mountable_cooler",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_PARTS",
    "skill_used": "mechanics",
    "difficulty": 5,
    "time": "30 m",
    "reversible": true,
    "autolearn": false,
    "book_learn": [ [ "textbook_mechanics", 5 ], [ "manual_mechanics", 5 ], [ "textbook_fabrication", 5 ] ],
    "using": [ [ "welding_standard", 20 ] ],
    "qualities": [ { "id": "SCREW", "level": 1 }, { "id": "WRENCH", "level": 1 } ],
    "components": [
      [ [ "sheet_metal", 2 ] ],
      [ [ "condensor_coil", 2 ] ],
      [ [ "evaporator_coil", 2 ] ],
      [ [ "thermostat", 1 ] ],
      [ [ "motor_tiny", 2 ] ],
      [ [ "refrigerant_tank", 1 ] ],
      [ [ "plastic_chunk", 11 ] ],
      [ [ "wire", 4 ] ],
      [ [ "scrap", 1 ] ]
    ]
  },
  {
    "result": "vh_autoclave",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_PARTS",
    "skill_used": "fabrication",
    "skills_required": [ "electronics", 4 ],
    "difficulty": 4,
    "time": "30 m",
    "reversible": true,
    "autolearn": true,
    "using": [ [ "soldering_standard", 5 ] ],
    "components": [ [ [ "autoclave", 1 ] ], [ [ "cable", 2 ] ], [ [ "power_supply", 2 ] ] ]
  },
  {
    "result": "washing_machine",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_PARTS",
    "skill_used": "fabrication",
    "skills_required": [ "mechanics", 5 ],
    "difficulty": 5,
    "time": "170 m",
    "book_learn": [ [ "textbook_fabrication", 6 ], [ "textbook_mechanics", 5 ] ],
    "using": [ [ "welding_standard", 5 ] ],
    "qualities": [ { "id": "HAMMER", "level": 3 }, { "id": "SAW_M", "level": 2 }, { "id": "DRILL", "level": 2 } ],
    "components": [
      [ [ "sheet_metal", 3 ] ],
      [ [ "wire", 6 ] ],
      [ [ "hose", 1 ] ],
      [ [ "e_scrap", 3 ] ],
      [ [ "circuit", 1 ] ],
      [ [ "scrap", 4 ] ],
      [ [ "steel_chunk", 2 ] ],
      [ [ "metal_tank", 1 ] ],
      [ [ "motor_small", 1 ] ]
    ],
    "byproducts": [ [ "scrap", 6 ] ]
  },
  {
    "result": "dishwasher",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_PARTS",
    "skill_used": "fabrication",
    "skills_required": [ "mechanics", 5 ],
    "difficulty": 5,
    "time": "170 m",
    "book_learn": [ [ "textbook_fabrication", 6 ], [ "textbook_mechanics", 5 ] ],
    "using": [ [ "welding_standard", 5 ] ],
    "qualities": [ { "id": "HAMMER", "level": 3 }, { "id": "SAW_M", "level": 2 }, { "id": "DRILL", "level": 2 } ],
    "components": [
      [ [ "sheet_metal", 3 ] ],
      [ [ "wire", 6 ] ],
      [ [ "hose", 1 ] ],
      [ [ "e_scrap", 3 ] ],
      [ [ "circuit", 1 ] ],
      [ [ "scrap", 4 ] ],
      [ [ "steel_chunk", 2 ] ],
      [ [ "metal_tank", 1 ] ],
      [ [ "motor_tiny", 1 ] ]
    ],
    "byproducts": [ [ "scrap", 6 ] ]
  },
  {
    "result": "wheel_caster",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_VEHICLE",
    "skill_used": "fabrication",
    "difficulty": 5,
    "time": "90 m",
    "autolearn": true,
    "using": [ [ "welding_standard", 4 ], [ "steel_tiny", 4 ] ],
    "tools": [ [ [ "mold_plastic", -1 ] ] ],
    "qualities": [ { "id": "SCREW", "level": 1 }, { "id": "WRENCH", "level": 1 }, { "id": "SAW_M_FINE", "level": 1 } ],
    "components": [ [ [ "plastic_chunk", 4 ] ] ]
  },
  {
    "result": "mounted_spare_tire",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_VEHICLE",
    "skill_used": "mechanics",
    "difficulty": 1,
    "time": "3 m",
    "reversible": true,
    "autolearn": true,
    "qualities": [ { "id": "WRENCH", "level": 2 } ],
    "components": [
      [ [ "wheel_wide_or", 1 ], [ "wheel_wide", 1 ], [ "wheel", 1 ], [ "wheel_slick", 1 ], [ "wheel_armor", 1 ] ],
      [ [ "spare_tire_carrier", 1 ] ]
    ]
  },
  {
    "type": "recipe",
    "result": "boat_board",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_VEHICLE",
    "skill_used": "fabrication",
    "difficulty": 3,
    "time": "1 m",
    "reversible": true,
    "autolearn": true,
    "qualities": [ { "id": "HAMMER", "level": 2 }, { "id": "SAW_W", "level": 1 } ],
    "components": [ [ [ "2x4", 5 ] ], [ [ "nail", 30 ] ] ]
  },
  {
    "type": "recipe",
    "result": "plastic_boat_hull",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_VEHICLE",
    "skill_used": "fabrication",
    "difficulty": 4,
    "time": "5 m",
    "autolearn": true,
    "tools": [ [ [ "mold_plastic", -1 ] ], [ [ "surface_heat", 50, "LIST" ] ] ],
    "components": [ [ [ "plastic_chunk", 50 ] ] ]
  },
  {
    "type": "recipe",
    "result": "sail",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_VEHICLE",
    "skill_used": "fabrication",
    "difficulty": 2,
    "time": "5 m",
    "autolearn": true,
    "qualities": [ { "id": "HAMMER", "level": 2 }, { "id": "SAW_W", "level": 1 } ],
    "using": [ [ "sewing_standard", 100 ] ],
    "components": [ [ [ "sheet", 2 ] ], [ [ "2x4", 4 ], [ "stick", 4 ] ], [ [ "nail", 20 ] ] ]
  },
  {
    "type": "recipe",
    "result": "hand_paddles",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_VEHICLE",
    "skill_used": "fabrication",
    "difficulty": 1,
    "time": "60 m",
    "autolearn": true,
    "qualities": [ { "id": "HAMMER", "level": 2 }, { "id": "SAW_W", "level": 1 } ],
    "components": [ [ [ "2x4", 4 ] ], [ [ "nail", 10 ] ] ]
  },
  {
    "result": "cargo_aisle",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_VEHICLE",
    "skill_used": "fabrication",
    "skills_required": [ "mechanics", 1 ],
    "difficulty": 4,
    "autolearn": true,
    "time": "60 m",
    "using": [ [ "welding_standard", 5 ] ],
    "qualities": [ { "id": "HAMMER", "level": 2 }, { "id": "SAW_M", "level": 1 }, { "id": "WRENCH", "level": 1 } ],
    "components": [ [ [ "sheet_metal", 3 ] ], [ [ "hinge", 2 ] ] ]
  },
  {
    "type": "recipe",
    "result": "towel_hanger",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_VEHICLE",
    "skill_used": "fabrication",
    "difficulty": 2,
    "time": "40 m",
    "autolearn": true,
    "qualities": [ { "id": "HAMMER", "level": 2 }, { "id": "SAW_W", "level": 1 } ],
    "components": [ [ [ "nail", 4 ] ], [ [ "2x4", 2 ] ], [ [ "stick", 2 ], [ "2x4", 2 ] ], [ [ "towel", 3 ] ] ]
  },
  {
    "type": "recipe",
    "result": "wheel_mount_light",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_VEHICLE",
    "skill_used": "mechanics",
    "difficulty": 1,
    "time": "10 m",
    "autolearn": true,
    "using": [ [ "welding_standard", 1 ] ],
    "qualities": [ { "id": "DRILL", "level": 3 } ],
    "components": [ [ [ "scrap", 2 ] ] ]
  },
  {
    "type": "recipe",
    "result": "turret_mount",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_VEHICLE",
    "skill_used": "mechanics",
    "skills_required": [ "electronics", 1 ],
    "difficulty": 3,
    "time": "1 h",
    "autolearn": true,
    "using": [ [ "welding_standard", 3 ], [ "steel_standard", 2 ], [ "soldering_standard", 10 ] ],
    "qualities": [
      { "id": "HAMMER", "level": 2 },
      { "id": "SAW_M", "level": 1 },
      { "id": "WRENCH", "level": 1 },
      { "id": "SCREW", "level": 1 }
    ],
    "components": [ [ [ "pipe", 3 ] ], [ [ "motor_tiny", 2 ] ], [ [ "spring", 1 ] ], [ [ "cable", 10 ] ] ]
  },
  {
    "type": "recipe",
    "result": "turret_controls",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_VEHICLE",
    "skill_used": "electronics",
    "skills_required": [ [ "computer", 5 ], [ "mechanics", 3 ] ],
    "difficulty": 5,
    "time": "2 h",
    "autolearn": true,
    "using": [ [ "soldering_standard", 10 ] ],
    "qualities": [ { "id": "SCREW", "level": 1 } ],
    "tools": [ [ [ "laptop", -1 ] ] ],
    "components": [
      [ [ "targeting_module", 1 ] ],
      [ [ "ai_module", 1 ] ],
      [ [ "gun_module", 1 ] ],
      [ [ "identification_module", 1 ] ],
      [ [ "cable", 10 ] ],
      [ [ "camera", 1 ], [ "camera_pro", 1 ], [ "omnicamera", 1 ], [ "sensor_module", 1 ] ],
      [ [ "robot_controls", 1 ] ]
    ]
  },
  {
    "type": "recipe",
    "result": "basket",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_PARTS",
    "skill_used": "fabrication",
    "difficulty": 2,
    "time": "50 m",
    "reversible": true,
    "autolearn": true,
    "using": [ [ "welding_standard", 5 ], [ "cutting_wire_standard", 1 ] ],
    "components": [ [ [ "wire", 40 ] ] ]
  },
  {
    "type": "recipe",
    "result": "folding_basket",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_PARTS",
    "skill_used": "fabrication",
    "difficulty": 2,
    "time": "1 h",
    "reversible": true,
    "autolearn": true,
    "using": [ [ "welding_standard", 5 ], [ "cutting_wire_standard", 1 ] ],
    "components": [ [ [ "wire", 40 ], [ "basket", 1 ] ], [ [ "scrap", 8 ] ] ]
  },
  {
    "type": "recipe",
    "result": "bike_basket",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_PARTS",
    "skill_used": "fabrication",
    "difficulty": 1,
    "time": "35 m",
    "reversible": true,
    "autolearn": true,
    "using": [ [ "welding_standard", 2 ], [ "cutting_wire_standard", 1 ] ],
    "components": [ [ [ "wire", 8 ] ] ]
  },
  {
    "type": "recipe",
    "result": "foldframe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_PARTS",
    "skill_used": "fabrication",
    "difficulty": 1,
    "time": "8 m",
    "reversible": true,
    "autolearn": true,
    "using": [ [ "welding_standard", 6 ] ],
    "components": [ [ [ "pipe", 4 ] ] ]
  },
  {
    "type": "recipe",
    "result": "foldwoodframe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_PARTS",
    "skill_used": "fabrication",
    "difficulty": 2,
    "time": "9 m",
    "reversible": true,
    "autolearn": true,
    "qualities": [ { "id": "HAMMER", "level": 1 }, { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "2x4", 5 ] ], [ [ "stick", 2 ] ], [ [ "nail", 20 ] ] ]
  },
  {
    "type": "recipe",
    "result": "wheel_wheelchair",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_PARTS",
    "skill_used": "fabrication",
    "difficulty": 2,
    "time": "5 m",
    "reversible": true,
    "autolearn": true,
    "using": [ [ "welding_standard", 4 ] ],
    "qualities": [ { "id": "HAMMER", "level": 2 }, { "id": "SAW_M", "level": 1 } ],
    "components": [ [ [ "pipe", 2 ] ], [ [ "wheel_bicycle", 2 ] ] ]
  },
  {
    "type": "recipe",
    "result": "wheel_rail_small_pair",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_PARTS",
    "skill_used": "fabrication",
    "skills_required": [ "mechanics", 1 ],
    "difficulty": 3,
    "time": "50 m",
    "autolearn": true,
    "using": [ [ "blacksmithing_standard", 5 ], [ "steel_standard", 12 ] ],
    "qualities": [ { "id": "SAW_M", "level": 1 } ],
    "components": [ [ [ "pipe", 1 ] ] ]
  },
  {
    "type": "recipe",
    "result": "hand_rims",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_PARTS",
    "skill_used": "fabrication",
    "difficulty": 1,
    "time": "4 m",
    "reversible": true,
    "autolearn": true,
    "using": [ [ "welding_standard", 2 ] ],
    "qualities": [ { "id": "HAMMER", "level": 2 }, { "id": "SAW_M", "level": 1 } ],
    "components": [ [ [ "pipe", 2 ] ] ]
  },
  {
    "type": "recipe",
    "result": "frame",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_PARTS",
    "skill_used": "fabrication",
    "difficulty": 1,
    "time": "45 m",
    "reversible": true,
    "autolearn": true,
    "using": [ [ "steel_standard", 20 ] ],
    "qualities": [ { "id": "GLARE", "level": 2 } ],
    "tools": [
      [ [ "crucible", -1 ], [ "crucible_clay", -1 ] ],
      [ [ "welder", 50 ], [ "welder_crude", 75 ], [ "toolset", 75 ], [ "forge", 50 ], [ "oxy_torch", 10 ] ]
    ]
  },
  {
    "type": "recipe",
    "result": "hdframe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_PARTS",
    "skill_used": "fabrication",
    "difficulty": 1,
    "time": "1 h 30 m",
    "reversible": true,
    "autolearn": true,
    "qualities": [ { "id": "GLARE", "level": 2 } ],
    "using": [ [ "steel_standard", 100 ] ],
    "tools": [
      [ [ "crucible", -1 ], [ "crucible_clay", -1 ] ],
      [ [ "welder", 50 ], [ "welder_crude", 75 ], [ "toolset", 75 ], [ "forge", 50 ], [ "oxy_torch", 10 ] ]
    ]
  },
  {
    "type": "recipe",
    "result": "frame_wood",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_PARTS",
    "skill_used": "fabrication",
    "difficulty": 1,
    "time": "6 m",
    "reversible": true,
    "autolearn": true,
    "qualities": [ { "id": "HAMMER", "level": 1 } ],
    "components": [ [ [ "2x4", 5 ] ], [ [ "nail", 20 ] ] ]
  },
  {
    "type": "recipe",
    "result": "frame_wood_light",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_PARTS",
    "skill_used": "fabrication",
    "time": "4 m",
    "reversible": true,
    "autolearn": true,
    "using": [ [ "rope_natural_short", 3 ] ],
    "components": [ [ [ "2x4", 3 ], [ "stick", 6 ] ] ]
  },
  {
    "type": "recipe",
    "result": "wheel_wood",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_PARTS",
    "skill_used": "fabrication",
    "difficulty": 3,
    "time": "6 m",
    "reversible": true,
    "autolearn": true,
    "qualities": [ { "id": "HAMMER", "level": 1 }, { "id": "SAW_W", "level": 1 } ],
    "components": [ [ [ "2x4", 5 ] ], [ [ "nail", 20 ] ] ]
  },
  {
    "type": "recipe",
    "result": "wheel_wood_b",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_PARTS",
    "skill_used": "fabrication",
    "difficulty": 4,
    "time": "12 m",
    "reversible": true,
    "autolearn": true,
    "qualities": [ { "id": "HAMMER", "level": 1 }, { "id": "SAW_W", "level": 1 } ],
    "components": [ [ [ "2x4", 5 ] ], [ [ "nail", 30 ] ], [ [ "scrap", 5 ] ] ]
  },
  {
    "type": "recipe",
    "result": "wood_plate",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_PARTS",
    "skill_used": "fabrication",
    "difficulty": 2,
    "time": "6 m",
    "reversible": true,
    "autolearn": true,
    "using": [ [ "rope_natural_short", 2 ] ],
    "components": [ [ [ "2x4", 6 ] ] ]
  },
  {
    "type": "recipe",
    "result": "steel_plate",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_PARTS",
    "skill_used": "fabrication",
    "difficulty": 4,
    "time": "12 m",
    "reversible": true,
    "//": "sawing it down doesn't teach anything useful",
    "autolearn": true,
    "qualities": [ { "id": "GLARE", "level": 2 } ],
    "tools": [ [ [ "welder", 100 ], [ "welder_crude", 150 ], [ "toolset", 150 ], [ "forge", 100 ], [ "oxy_torch", 20 ] ] ],
    "components": [ [ [ "steel_lump", 8 ] ] ]
  },
  {
    "type": "recipe",
    "result": "steel_armor",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_MATERIALS",
    "skill_used": "fabrication",
    "difficulty": 4,
    "time": "12 m",
    "reversible": true,
    "//": "sawing it down doesn't teach anything useful",
    "autolearn": true,
    "qualities": [ { "id": "GLARE", "level": 2 } ],
    "tools": [ [ [ "welder", 50 ], [ "welder_crude", 75 ], [ "toolset", 75 ], [ "forge", 50 ], [ "oxy_torch", 10 ] ] ],
    "components": [ [ [ "steel_lump", 4 ] ] ]
  },
  {
    "type": "recipe",
    "result": "spiked_plate",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_PARTS",
    "skill_used": "fabrication",
    "difficulty": 4,
    "time": "12 m",
    "reversible": true,
    "book_learn": [ [ "textbook_fabrication", 3 ], [ "welding_book", 3 ], [ "textbook_mechanics", 4 ] ],
    "qualities": [ { "id": "GLARE", "level": 2 } ],
    "tools": [ [ [ "welder", 100 ], [ "welder_crude", 150 ], [ "toolset", 150 ], [ "forge", 100 ], [ "oxy_torch", 20 ] ] ],
    "components": [ [ [ "steel_lump", 8 ], [ "steel_plate", 1 ] ], [ [ "steel_chunk", 4 ], [ "scrap", 12 ], [ "spike", 4 ] ] ]
  },
  {
    "type": "recipe",
    "result": "hard_plate",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_PARTS",
    "skill_used": "fabrication",
    "difficulty": 6,
    "//": "hardened metal tools require high fabrication, so +1 diff here",
    "time": "12 m",
    "reversible": true,
    "book_learn": [ [ "textbook_fabrication", 5 ], [ "adv_chemistry", 6 ], [ "welding_book", 5 ] ],
    "qualities": [ { "id": "GLARE", "level": 2 } ],
    "tools": [ [ [ "welder", 100 ], [ "welder_crude", 150 ], [ "toolset", 150 ], [ "forge", 100 ], [ "oxy_torch", 20 ] ] ],
    "components": [ [ [ "steel_lump", 24 ] ] ]
  }
]

data/json/recipes/recipe_vehicle.json (diff)
@@ -40,13 +40,28 @@
     "components": [ [ [ "sheet_metal", 3 ] ] ]
   },
   {
+    "result": "reins_tackle",
+    "type": "recipe",
+    "category": "CC_OTHER",
+    "subcategory": "CSC_OTHER_VEHICLE",
+    "skill_used": "tailor",
+    "difficulty": 3,
+    "autolearn": true,
+    "time": "120 m",
+    "using": [ [ "sewing_standard", 100 ] ],
+    "components": [
+      [ [ "leather", 12 ], [ "tanned_hide", 2 ], [ "fur", 12 ], [ "tanned_pelt", 2 ] ],
+      [ [ "cordage_superior", 2, "LIST" ] ]
+    ]
+  },
+  {
     "result": "yoke_harness",
     "type": "recipe",
     "category": "CC_OTHER",
     "subcategory": "CSC_OTHER_VEHICLE",
     "skill_used": "fabrication",
     "difficulty": 3,
-    "time": 120000,
+    "time": "20 m",
     "book_learn": [ [ "textbook_fabrication", 5 ], [ "textbook_carpentry", 5 ] ],
     "qualities": [ { "id": "HAMMER", "level": 1 } ],
     "using": [ [ "sewing_standard", 100 ] ],
@@ -236,7 +251,7 @@
     "subcategory": "CSC_OTHER_PARTS",
     "skill_used": "mechanics",
     "difficulty": 5,
-    "time": 180000,
+    "time": "30 m",
     "reversible": true,
     "autolearn": false,
     "book_learn": [ [ "textbook_mechanics", 5 ], [ "manual_mechanics", 5 ], [ "textbook_fabrication", 5 ] ],
@@ -355,7 +370,7 @@
     "subcategory": "CSC_OTHER_VEHICLE",
     "skill_used": "fabrication",
     "difficulty": 3,
-    "time": 6000,
+    "time": "1 m",
     "reversible": true,
     "autolearn": true,
     "qualities": [ { "id": "HAMMER", "level": 2 }, { "id": "SAW_W", "level": 1 } ],
@@ -368,7 +383,7 @@
     "subcategory": "CSC_OTHER_VEHICLE",
     "skill_used": "fabrication",
     "difficulty": 4,
-    "time": 30000,
+    "time": "5 m",
     "autolearn": true,
     "tools": [ [ [ "mold_plastic", -1 ] ], [ [ "surface_heat", 50, "LIST" ] ] ],
     "components": [ [ [ "plastic_chunk", 50 ] ] ]
@@ -380,7 +395,7 @@
     "subcategory": "CSC_OTHER_VEHICLE",
     "skill_used": "fabrication",
     "difficulty": 2,
-    "time": 30000,
+    "time": "5 m",
     "autolearn": true,
     "qualities": [ { "id": "HAMMER", "level": 2 }, { "id": "SAW_W", "level": 1 } ],
     "using": [ [ "sewing_standard", 100 ] ],
@@ -393,11 +408,10 @@
     "subcategory": "CSC_OTHER_VEHICLE",
     "skill_used": "fabrication",
     "difficulty": 1,
-    "time": 500,
-    "reversible": true,
+    "time": "60 m",
     "autolearn": true,
     "qualities": [ { "id": "HAMMER", "level": 2 }, { "id": "SAW_W", "level": 1 } ],
-    "components": [ [ [ "2x4", 1 ] ], [ [ "nail", 5 ] ] ]
+    "components": [ [ [ "2x4", 4 ] ], [ [ "nail", 10 ] ] ]
   },
   {
     "result": "cargo_aisle",
@@ -437,6 +451,25 @@
     "using": [ [ "welding_standard", 1 ] ],
     "qualities": [ { "id": "DRILL", "level": 3 } ],
     "components": [ [ [ "scrap", 2 ] ] ]
+  },
+  {
+    "type": "recipe",
+    "result": "turret_mount",
+    "category": "CC_OTHER",
+    "subcategory": "CSC_OTHER_VEHICLE",
+    "skill_used": "mechanics",
+    "skills_required": [ "electronics", 1 ],
+    "difficulty": 3,
+    "time": "1 h",
+    "autolearn": true,
+    "using": [ [ "welding_standard", 3 ], [ "steel_standard", 2 ], [ "soldering_standard", 10 ] ],
+    "qualities": [
+      { "id": "HAMMER", "level": 2 },
+      { "id": "SAW_M", "level": 1 },
+      { "id": "WRENCH", "level": 1 },
+      { "id": "SCREW", "level": 1 }
+    ],
+    "components": [ [ [ "pipe", 3 ] ], [ [ "motor_tiny", 2 ] ], [ [ "spring", 1 ] ], [ [ "cable", 10 ] ] ]
   },
   {
     "type": "recipe",
