data/json/items/gunmod/mount.json (before)
[
  {
    "id": "grip_mount",
    "type": "GUNMOD",
    "name": "replaceable furniture kit",
    "description": "This is a kit consisting of various steel and plastic parts; when installed, it would permanently modify and partially replace some of the weapon's furniture so that it could be easily changed if needed.  This allows installing any kind of more advanced grips or other furniture.",
    "weight": "80 g",
    "volume": "50ml",
    "integral_volume": 0,
    "price": 6000,
    "material": [ "steel", "plastic" ],
    "symbol": ":",
    "color": "light_gray",
    "location": "grip mount",
    "mod_targets": [ "smg", "rifle", "pistol", "shotgun", "crossbow", "launcher" ],
    "//install_time": 60000,
    "min_skills": [ [ "gun", 5 ] ],
    "add_mod": [ [ "grip", 1 ] ],
    "flags": [ "INSTALL_DIFFICULT", "IRREMOVABLE" ]
  },
  {
    "id": "rail_mount",
    "type": "GUNMOD",
    "name": "side mount",
    "description": "This is a plastic mount for attaching a rail accessory, designed to be permanently installed onto almost any weapon, along with some fasteners.  Ideal for bringing out your inner tacticool on older guns.",
    "weight": "10 g",
    "volume": "8ml",
    "price": 6000,
    "material": [ "steel", "plastic" ],
    "symbol": ":",
    "color": "light_gray",
    "location": "rail mount",
    "mod_targets": [ "smg", "rifle", "pistol", "shotgun", "crossbow", "launcher" ],
    "//install_time": 15000,
    "min_skills": [ [ "gun", 3 ] ],
    "add_mod": [ [ "rail", 1 ] ],
    "flags": [ "INSTALL_DIFFICULT", "IRREMOVABLE" ]
  },
  {
    "id": "sights_mount",
    "type": "GUNMOD",
    "name": "sights mount",
    "description": "This is a plastic mount for attaching a sight, designed to be permanently installed onto almost any weapon other than launchers and pistols, along with some fasteners.  Ideal for bringing out your inner tacticool on older guns.",
    "weight": "10 g",
    "volume": "8ml",
    "price": 6000,
    "material": [ "steel", "plastic" ],
    "symbol": ":",
    "color": "light_gray",
    "location": "sights mount",
    "mod_targets": [ "smg", "rifle", "shotgun", "crossbow" ],
    "//install_time": 15000,
    "min_skills": [ [ "gun", 3 ] ],
    "add_mod": [ [ "sights", 1 ] ],
    "flags": [ "INSTALL_DIFFICULT", "IRREMOVABLE" ]
  },
  {
    "id": "sights_mount_launcher",
    "type": "GUNMOD",
    "name": "launcher sights mount",
    "description": "This is a plastic mount for attaching a sight, designed to be permanently installed onto almost any launcher, along with some fasteners.  Ideal for bringing out your inner tacticool on rocket launchers.",
    "weight": "60 g",
    "volume": "80ml",
    "price": 6000,
    "material": [ "steel", "plastic" ],
    "symbol": ":",
    "color": "light_gray",
    "location": "sights mount",
    "mod_targets": [ "launcher" ],
    "//install_time": 15000,
    "min_skills": [ [ "gun", 3 ] ],
    "add_mod": [ [ "sights", 1 ] ],
    "flags": [ "INSTALL_DIFFICULT", "IRREMOVABLE" ]
  },
  {
    "id": "sights_mount_pistol",
    "type": "GUNMOD",
    "name": "pistol sights mount",
    "description": "This is a plastic mount for attaching a sight, designed to be permanently installed onto almost any pistol, along with some fasteners.  Ideal for bringing out your inner tacticool on pocket pistols.",
    "weight": "60 g",
    "volume": "80ml",
    "price": 6000,
    "material": [ "steel", "plastic" ],
    "symbol": ":",
    "color": "light_gray",
    "location": "sights mount",
    "mod_targets": [ "pistol" ],
    "//install_time": 15000,
    "min_skills": [ [ "gun", 3 ] ],
    "add_mod": [ [ "sights", 1 ] ],
    "flags": [ "INSTALL_DIFFICULT", "IRREMOVABLE" ]
  },
  {
    "id": "stock_mount",
    "type": "GUNMOD",
    "name": "replaceable stock kit",
    "description": "This is a kit consisting of various steel parts; when installed, it would remove the weapon's original fixed stock, install a new stock mount on its place, modify original stock to fit it and then reattach it to the gun, or simply attach a stock mount if gun had no stock to start with.  This allows easy installation of any kind of more advanced stocks.",
    "weight": "80 g",
    "volume": "50ml",
    "integral_volume": 0,
    "price": 6000,
    "material": [ "steel" ],
    "symbol": ":",
    "color": "light_gray",
    "location": "stock mount",
    "mod_targets": [ "smg", "rifle", "pistol", "shotgun", "crossbow", "launcher" ],
    "//install_time": 60000,
    "min_skills": [ [ "gun", 5 ] ],
    "add_mod": [ [ "stock", 1 ] ],
    "flags": [ "INSTALL_DIFFICULT", "IRREMOVABLE" ]
  },
  {
    "id": "underbarrel_mount",
    "type": "GUNMOD",
    "name": "bottom mount",
    "description": "This is a plastic mount for attaching an underbarrel accessory, designed to be permanently installed onto almost any weapon, along with some fasteners.  Ideal for bringing out your inner tacticool on older guns.",
    "weight": "10 g",
    "volume": "8ml",
    "price": 6000,
    "material": [ "steel", "plastic" ],
    "symbol": ":",
    "color": "light_gray",
    "location": "underbarrel mount",
    "mod_targets": [ "smg", "rifle", "pistol", "shotgun", "crossbow", "launcher", "bow" ],
    "//install_time": 15000,
    "min_skills": [ [ "gun", 3 ] ],
    "add_mod": [ [ "underbarrel", 1 ] ],
    "flags": [ "INSTALL_DIFFICULT", "IRREMOVABLE" ]
  }
]

data/json/items/gunmod/mount.json (after)
[
  {
    "id": "grip_mount",
    "type": "GUNMOD",
    "name": "replaceable furniture kit",
    "description": "This is a kit consisting of various steel and plastic parts; when installed, it would permanently modify and partially replace some of the weapon's furniture so that it could be easily changed if needed.  This allows installing any kind of more advanced grips or other furniture.",
    "weight": "80 g",
    "volume": "50ml",
    "integral_volume": 0,
    "price": 6000,
    "material": [ "steel", "plastic" ],
    "symbol": ":",
    "color": "light_gray",
    "location": "grip mount",
    "mod_targets": [ "smg", "rifle", "pistol", "shotgun", "crossbow", "launcher" ],
    "install_time": 60000,
    "min_skills": [ [ "gun", 5 ] ],
    "add_mod": [ [ "grip", 1 ] ],
    "flags": [ "INSTALL_DIFFICULT", "IRREMOVABLE" ]
  },
  {
    "id": "rail_mount",
    "type": "GUNMOD",
    "name": "side mount",
    "description": "This is a plastic mount for attaching a rail accessory, designed to be permanently installed onto almost any weapon, along with some fasteners.  Ideal for bringing out your inner tacticool on older guns.",
    "weight": "10 g",
    "volume": "8ml",
    "price": 6000,
    "material": [ "steel", "plastic" ],
    "symbol": ":",
    "color": "light_gray",
    "location": "rail mount",
    "mod_targets": [ "smg", "rifle", "pistol", "shotgun", "crossbow", "launcher" ],
    "install_time": 15000,
    "min_skills": [ [ "gun", 3 ] ],
    "add_mod": [ [ "rail", 1 ] ],
    "flags": [ "INSTALL_DIFFICULT", "IRREMOVABLE" ]
  },
  {
    "id": "sights_mount",
    "type": "GUNMOD",
    "name": "sights mount",
    "description": "This is a plastic mount for attaching a sight, designed to be permanently installed onto almost any weapon other than launchers and pistols, along with some fasteners.  Ideal for bringing out your inner tacticool on older guns.",
    "weight": "10 g",
    "volume": "8ml",
    "price": 6000,
    "material": [ "steel", "plastic" ],
    "symbol": ":",
    "color": "light_gray",
    "location": "sights mount",
    "mod_targets": [ "smg", "rifle", "shotgun", "crossbow" ],
    "install_time": 15000,
    "min_skills": [ [ "gun", 3 ] ],
    "add_mod": [ [ "sights", 1 ] ],
    "flags": [ "INSTALL_DIFFICULT", "IRREMOVABLE" ]
  },
  {
    "id": "sights_mount_launcher",
    "type": "GUNMOD",
    "name": "launcher sights mount",
    "description": "This is a plastic mount for attaching a sight, designed to be permanently installed onto almost any launcher, along with some fasteners.  Ideal for bringing out your inner tacticool on rocket launchers.",
    "weight": "60 g",
    "volume": "80ml",
    "price": 6000,
    "material": [ "steel", "plastic" ],
    "symbol": ":",
    "color": "light_gray",
    "location": "sights mount",
    "mod_targets": [ "launcher" ],
    "install_time": 15000,
    "min_skills": [ [ "gun", 3 ] ],
    "add_mod": [ [ "sights", 1 ] ],
    "flags": [ "INSTALL_DIFFICULT", "IRREMOVABLE" ]
  },
  {
    "id": "sights_mount_pistol",
    "type": "GUNMOD",
    "name": "pistol sights mount",
    "description": "This is a plastic mount for attaching a sight, designed to be permanently installed onto almost any pistol, along with some fasteners.  Ideal for bringing out your inner tacticool on pocket pistols.",
    "weight": "60 g",
    "volume": "80ml",
    "price": 6000,
    "material": [ "steel", "plastic" ],
    "symbol": ":",
    "color": "light_gray",
    "location": "sights mount",
    "mod_targets": [ "pistol" ],
    "install_time": 15000,
    "min_skills": [ [ "gun", 3 ] ],
    "add_mod": [ [ "sights", 1 ] ],
    "flags": [ "INSTALL_DIFFICULT", "IRREMOVABLE" ]
  },
  {
    "id": "stock_mount",
    "type": "GUNMOD",
    "name": "replaceable stock kit",
    "description": "This is a kit consisting of various steel parts; when installed, it would remove the weapon's original fixed stock, install a new stock mount on its place, modify original stock to fit it and then reattach it to the gun, or simply attach a stock mount if gun had no stock to start with.  This allows easy installation of any kind of more advanced stocks.",
    "weight": "80 g",
    "volume": "50ml",
    "integral_volume": 0,
    "price": 6000,
    "material": [ "steel" ],
    "symbol": ":",
    "color": "light_gray",
    "location": "stock mount",
    "mod_targets": [ "smg", "rifle", "pistol", "shotgun", "crossbow", "launcher" ],
    "install_time": 60000,
    "min_skills": [ [ "gun", 5 ] ],
    "add_mod": [ [ "stock", 1 ] ],
    "flags": [ "INSTALL_DIFFICULT", "IRREMOVABLE" ]
  },
  {
    "id": "underbarrel_mount",
    "type": "GUNMOD",
    "name": "bottom mount",
    "description": "This is a plastic mount for attaching an underbarrel accessory, designed to be permanently installed onto almost any weapon, along with some fasteners.  Ideal for bringing out your inner tacticool on older guns.",
    "weight": "10 g",
    "volume": "8ml",
    "price": 6000,
    "material": [ "steel", "plastic" ],
    "symbol": ":",
    "color": "light_gray",
    "location": "underbarrel mount",
    "mod_targets": [ "smg", "rifle", "pistol", "shotgun", "crossbow", "launcher", "bow" ],
    "install_time": 15000,
    "min_skills": [ [ "gun", 3 ] ],
    "add_mod": [ [ "underbarrel", 1 ] ],
    "flags": [ "INSTALL_DIFFICULT", "IRREMOVABLE" ]
  }
]

data/json/items/gunmod/mount.json (diff)
@@ -13,7 +13,7 @@
     "color": "light_gray",
     "location": "grip mount",
     "mod_targets": [ "smg", "rifle", "pistol", "shotgun", "crossbow", "launcher" ],
-    "//install_time": 60000,
+    "install_time": 60000,
     "min_skills": [ [ "gun", 5 ] ],
     "add_mod": [ [ "grip", 1 ] ],
     "flags": [ "INSTALL_DIFFICULT", "IRREMOVABLE" ]
@@ -31,7 +31,7 @@
     "color": "light_gray",
     "location": "rail mount",
     "mod_targets": [ "smg", "rifle", "pistol", "shotgun", "crossbow", "launcher" ],
-    "//install_time": 15000,
+    "install_time": 15000,
     "min_skills": [ [ "gun", 3 ] ],
     "add_mod": [ [ "rail", 1 ] ],
     "flags": [ "INSTALL_DIFFICULT", "IRREMOVABLE" ]
@@ -49,7 +49,7 @@
     "color": "light_gray",
     "location": "sights mount",
     "mod_targets": [ "smg", "rifle", "shotgun", "crossbow" ],
-    "//install_time": 15000,
+    "install_time": 15000,
     "min_skills": [ [ "gun", 3 ] ],
     "add_mod": [ [ "sights", 1 ] ],
     "flags": [ "INSTALL_DIFFICULT", "IRREMOVABLE" ]
@@ -67,7 +67,7 @@
     "color": "light_gray",
     "location": "sights mount",
     "mod_targets": [ "launcher" ],
-    "//install_time": 15000,
+    "install_time": 15000,
     "min_skills": [ [ "gun", 3 ] ],
     "add_mod": [ [ "sights", 1 ] ],
     "flags": [ "INSTALL_DIFFICULT", "IRREMOVABLE" ]
@@ -85,7 +85,7 @@
     "color": "light_gray",
     "location": "sights mount",
     "mod_targets": [ "pistol" ],
-    "//install_time": 15000,
+    "install_time": 15000,
     "min_skills": [ [ "gun", 3 ] ],
     "add_mod": [ [ "sights", 1 ] ],
     "flags": [ "INSTALL_DIFFICULT", "IRREMOVABLE" ]
@@ -104,7 +104,7 @@
     "color": "light_gray",
     "location": "stock mount",
     "mod_targets": [ "smg", "rifle", "pistol", "shotgun", "crossbow", "launcher" ],
-    "//install_time": 60000,
+    "install_time": 60000,
     "min_skills": [ [ "gun", 5 ] ],
     "add_mod": [ [ "stock", 1 ] ],
     "flags": [ "INSTALL_DIFFICULT", "IRREMOVABLE" ]
@@ -122,7 +122,7 @@
     "color": "light_gray",
     "location": "underbarrel mount",
     "mod_targets": [ "smg", "rifle", "pistol", "shotgun", "crossbow", "launcher", "bow" ],
-    "//install_time": 15000,
+    "install_time": 15000,
     "min_skills": [ [ "gun", 3 ] ],
     "add_mod": [ [ "underbarrel", 1 ] ],
     "flags": [ "INSTALL_DIFFICULT", "IRREMOVABLE" ]
