data/json/items/gunmod/muzzle.json (before)
[
  {
    "id": "barrel_ported",
    "type": "GUNMOD",
    "name": "ported barrel",
    "description": "A ported barrel redirects exhaust gases to compensate for muzzle climb, improves recoil but increases noise and reduces accuracy slightly.",
    "weight": "225 g",
    "integral_weight": 0,
    "volume": 0,
    "price": 72000,
    "material": [ "steel" ],
    "symbol": ":",
    "color": "light_gray",
    "location": "muzzle",
    "mod_targets": [ "smg", "rifle", "pistol", "shotgun" ],
    "dispersion_modifier": 15,
    "handling_modifier": 4,
    "loudness_modifier": 8,
    "min_skills": [ [ "weapon", 5 ] ]
  },
  {
    "id": "muzzle_brake",
    "type": "GUNMOD",
    "name": "muzzle brake",
    "description": "A muzzle brake redirects exhaust gases to compensate for muzzle climb, improving recoil but increasing bulk, noise, and reducing accuracy slightly.",
    "weight": "380 g",
    "volume": "250 ml",
    "price": 84000,
    "material": [ "steel" ],
    "symbol": ":",
    "color": "light_gray",
    "location": "muzzle",
    "mod_targets": [ "rifle", "shotgun" ],
    "dispersion_modifier": 15,
    "handling_modifier": 4,
    "loudness_modifier": 14,
    "min_skills": [ [ "weapon", 2 ] ]
  },
  {
    "id": "muzzle_brake_mod",
    "copy-from": "muzzle_brake",
    "type": "GUNMOD",
    "name": "modified muzzle brake",
    "description": "A muzzle brake redirects exhaust gases to compensate for muzzle climb, improving recoil but increasing bulk, noise, and reducing accuracy slightly.  This one was modified and customized to mount on pretty much any firearm other than launchers, if you so want.",
    "mod_targets": [ "pistol", "smg", "rifle", "shotgun" ]
  },
  {
    "id": "crafted_suppressor",
    "type": "GUNMOD",
    "name": "homemade suppressor",
    "description": "A homemade suppressor made from a pipe and improvised wipe media.  For as long as the wipes hold up, it will reduce the amount of noise and muzzle flash generated by the report of a firearm.  Gunfire is extremely loud and can damage your hearing without protection; a suppressor will bring the loudness of a report down to generally safe levels, as well as slightly reducing recoil and muzzle velocity.  This simple suppressor is large and, when attached, will interfere with your ability to aim down the base sights of the gun.",
    "weight": "880 g",
    "volume": "750 ml",
    "price": 480,
    "to_hit": 1,
    "bashing": 3,
    "material": [ "steel" ],
    "symbol": ":",
    "color": "dark_gray",
    "location": "muzzle",
    "mod_targets": [ "pistol", "smg", "rifle" ],
    "consume_chance": 20,
    "consume_divisor": 110,
    "damage_modifier": -5,
    "dispersion_modifier": 40,
    "handling_modifier": 1,
    "loudness_modifier": -30,
    "flags": [ "DISABLE_SIGHTS", "CONSUMABLE" ]
  },
  {
    "id": "filter_suppressor",
    "type": "GUNMOD",
    "name": "'solvent trap' suppressor",
    "description": "This is an automotive filter crudely adapted to mate up with a firearm's barrel, generating an illegal, unregistered suppressor.  Good thing there don't seem to be any ATF agents around to arrest you.  While close in design to a real suppressor, it was not designed for high pressures involved and will eventually lose effectiveness.  The installed filter is large and, when attached, will interfere with your ability to aim down the base sights of the gun.",
    "weight": "880 g",
    "volume": "750 ml",
    "price": 480,
    "to_hit": 1,
    "bashing": 3,
    "material": [ "steel" ],
    "symbol": ":",
    "color": "dark_gray",
    "location": "muzzle",
    "mod_targets": [ "pistol", "smg", "rifle" ],
    "consume_chance": 100,
    "consume_divisor": 40,
    "dispersion_modifier": 10,
    "handling_modifier": 1,
    "loudness_modifier": -20,
    "flags": [ "DISABLE_SIGHTS", "CONSUMABLE" ]
  },
  {
    "id": "bottle_suppressor",
    "type": "GUNMOD",
    "name": "soda bottle silencer",
    "description": "This is a 'silencer' made from a 2 liter soda bottle, some smaller bottles for baffles, and a generous length of duct tape.  Gunfire is extremely loud and can damage your hearing without protection and you can be certain that this will not save your ears whatsoever.  What it might do is allow you to get a shot or two off with a slightly quieter report.  This simple suppressor is large and, when attached, will interfere with your ability to aim down the base sights of the gun.",
    "weight": "202 g",
    "volume": "2 L",
    "price": 480,
    "material": [ "plastic" ],
    "symbol": ":",
    "color": "cyan",
    "location": "muzzle",
    "mod_targets": [ "pistol", "smg", "rifle" ],
    "consume_chance": 1,
    "consume_divisor": 1,
    "damage_modifier": -5,
    "dispersion_modifier": 125,
    "loudness_modifier": -10,
    "flags": [ "DISABLE_SIGHTS", "TRADER_AVOID", "CONSUMABLE" ]
  },
  {
    "id": "riv_suppressor",
    "copy-from": "suppressor",
    "type": "GUNMOD",
    "name": "RK6S34 suppressor",
    "description": "A suppressor reduces the amount of noise and muzzle flash generated by the report of a firearm.  This RK6S34 Mustela is a rather advanced version integral to the RM11B rifle system.",
    "weight": "0 g",
    "volume": 0,
    "price": 0,
    "material": [ "superalloy", "ceramic" ],
    "mod_targets": [ "rifle" ],
    "damage_modifier": 0,
    "handling_modifier": 0,
    "proportional": { "loudness_modifier": 2 },
    "flags": [ "IRREMOVABLE" ]
  },
  {
    "id": "shot_suppressor",
    "type": "GUNMOD",
    "name": "shotgun suppressor",
    "//": "SilencerCo Salvo 12",
    "description": "A large suppressor designed to work with shotguns.  It's a lot more complex than a suppressor for a pistol or rifle.",
    "weight": "968 g",
    "volume": "1286 ml",
    "price": 140000,
    "to_hit": 1,
    "bashing": 3,
    "material": [ "steel" ],
    "symbol": ":",
    "color": "dark_gray",
    "location": "muzzle",
    "mod_targets": [ "shotgun" ],
    "damage_modifier": -4,
    "handling_modifier": 2,
    "consume_chance": 5000,
    "consume_divisor": 235,
    "loudness_modifier": -30,
    "flags": [ "CONSUMABLE" ]
  },
  {
    "id": "suppressor",
    "type": "GUNMOD",
    "name": "suppressor",
    "//": "SilencerCo Hybrid 46",
    "description": "A suppressor reduces the amount of noise and muzzle flash generated by the report of a firearm.  Gunfire is extremely loud and can damage your hearing without protection; a suppressor will bring the loudness of a report down to generally safe levels.",
    "weight": "490 g",
    "volume": "247 ml",
    "price": 77000,
    "to_hit": 1,
    "bashing": 3,
    "material": [ "steel" ],
    "symbol": ":",
    "color": "dark_gray",
    "location": "muzzle",
    "mod_targets": [ "pistol", "smg", "rifle" ],
    "//install_time": "0 m",
    "handling_modifier": 2,
    "consume_divisor": 840,
    "loudness_modifier": -50,
    "flags": [ "CONSUMABLE" ]
  },
  {
    "id": "mp5sd_suppressor",
    "copy-from": "suppressor",
    "type": "GUNMOD",
    "name": "MP5SD integral suppressor",
    "description": "This is the integrated suppressor for the H&K MP5SD.  Its large expansion chamber decelerates ammunition via several ports in the barrel, rendering most ammo subsonic at the cost of terminal performance.  It is not as effective as modern designs.",
    "damage_modifier": -7,
    "weight": "250 g",
    "integral_volume": 0,
    "//": "weight is accounted for in gun item",
    "integral_weight": 0,
    "loudness_modifier": -32,
    "range_modifier": -1,
    "dispersion_modifier": 0,
    "location": "barrel",
    "flags": [ "IRREMOVABLE" ]
  },
  {
    "id": "suppressor_compact",
    "type": "GUNMOD",
    "name": "compact suppressor",
    "description": "A compact suppressor designed for pistols and best used with smaller calibers.",
    "weight": "303 g",
    "//": "SilencerCo Omega 45K",
    "volume": "179 ml",
    "price": 78000,
    "material": "steel",
    "symbol": ":",
    "color": "dark_gray",
    "location": "muzzle",
    "mod_targets": [ "pistol", "smg" ],
    "//install_time": "0 m",
    "consume_chance": 7000,
    "consume_divisor": 85,
    "handling_modifier": 1,
    "loudness_modifier": -30,
    "flags": [ "CONSUMABLE" ]
  }
]

data/json/items/gunmod/muzzle.json (after)
[
  {
    "id": "barrel_ported",
    "type": "GUNMOD",
    "name": "ported barrel",
    "description": "A ported barrel redirects exhaust gases to compensate for muzzle climb, improves recoil but increases noise and reduces accuracy slightly.",
    "weight": "225 g",
    "integral_weight": 0,
    "volume": 0,
    "price": 72000,
    "material": [ "steel" ],
    "symbol": ":",
    "color": "light_gray",
    "location": "muzzle",
    "mod_targets": [ "smg", "rifle", "pistol", "shotgun" ],
    "dispersion_modifier": 15,
    "handling_modifier": 4,
    "loudness_modifier": 8,
    "min_skills": [ [ "weapon", 5 ] ]
  },
  {
    "id": "muzzle_brake",
    "type": "GUNMOD",
    "name": "muzzle brake",
    "description": "A muzzle brake redirects exhaust gases to compensate for muzzle climb, improving recoil but increasing bulk, noise, and reducing accuracy slightly.",
    "weight": "380 g",
    "volume": "250 ml",
    "price": 84000,
    "material": [ "steel" ],
    "symbol": ":",
    "color": "light_gray",
    "location": "muzzle",
    "mod_targets": [ "rifle", "shotgun" ],
    "dispersion_modifier": 15,
    "handling_modifier": 4,
    "loudness_modifier": 14,
    "min_skills": [ [ "weapon", 2 ] ]
  },
  {
    "id": "muzzle_brake_mod",
    "copy-from": "muzzle_brake",
    "type": "GUNMOD",
    "name": "modified muzzle brake",
    "description": "A muzzle brake redirects exhaust gases to compensate for muzzle climb, improving recoil but increasing bulk, noise, and reducing accuracy slightly.  This one was modified and customized to mount on pretty much any firearm other than launchers, if you so want.",
    "mod_targets": [ "pistol", "smg", "rifle", "shotgun" ]
  },
  {
    "id": "crafted_suppressor",
    "type": "GUNMOD",
    "name": "homemade suppressor",
    "description": "A homemade suppressor made from a pipe and improvised wipe media.  For as long as the wipes hold up, it will reduce the amount of noise and muzzle flash generated by the report of a firearm.  Gunfire is extremely loud and can damage your hearing without protection; a suppressor will bring the loudness of a report down to generally safe levels, as well as slightly reducing recoil and muzzle velocity.  This simple suppressor is large and, when attached, will interfere with your ability to aim down the base sights of the gun.",
    "weight": "880 g",
    "volume": "750 ml",
    "price": 480,
    "to_hit": 1,
    "bashing": 3,
    "material": [ "steel" ],
    "symbol": ":",
    "color": "dark_gray",
    "location": "muzzle",
    "mod_targets": [ "pistol", "smg", "rifle" ],
    "consume_chance": 20,
    "consume_divisor": 110,
    "damage_modifier": -5,
    "dispersion_modifier": 40,
    "handling_modifier": 1,
    "loudness_modifier": -30,
    "flags": [ "DISABLE_SIGHTS", "CONSUMABLE" ]
  },
  {
    "id": "filter_suppressor",
    "type": "GUNMOD",
    "name": "'solvent trap' suppressor",
    "description": "This is an automotive filter crudely adapted to mate up with a firearm's barrel, generating an illegal, unregistered suppressor.  Good thing there don't seem to be any ATF agents around to arrest you.  While close in design to a real suppressor, it was not designed for high pressures involved and will eventually lose effectiveness.  The installed filter is large and, when attached, will interfere with your ability to aim down the base sights of the gun.",
    "weight": "880 g",
    "volume": "750 ml",
    "price": 480,
    "to_hit": 1,
    "bashing": 3,
    "material": [ "steel" ],
    "symbol": ":",
    "color": "dark_gray",
    "location": "muzzle",
    "mod_targets": [ "pistol", "smg", "rifle" ],
    "consume_chance": 100,
    "consume_divisor": 40,
    "dispersion_modifier": 10,
    "handling_modifier": 1,
    "loudness_modifier": -20,
    "flags": [ "DISABLE_SIGHTS", "CONSUMABLE" ]
  },
  {
    "id": "bottle_suppressor",
    "type": "GUNMOD",
    "name": "soda bottle silencer",
    "description": "This is a 'silencer' made from a 2 liter soda bottle, some smaller bottles for baffles, and a generous length of duct tape.  Gunfire is extremely loud and can damage your hearing without protection and you can be certain that this will not save your ears whatsoever.  What it might do is allow you to get a shot or two off with a slightly quieter report.  This simple suppressor is large and, when attached, will interfere with your ability to aim down the base sights of the gun.",
    "weight": "202 g",
    "volume": "2 L",
    "price": 480,
    "material": [ "plastic" ],
    "symbol": ":",
    "color": "cyan",
    "location": "muzzle",
    "mod_targets": [ "pistol", "smg", "rifle" ],
    "consume_chance": 1,
    "consume_divisor": 1,
    "damage_modifier": -5,
    "dispersion_modifier": 125,
    "loudness_modifier": -10,
    "flags": [ "DISABLE_SIGHTS", "TRADER_AVOID", "CONSUMABLE" ]
  },
  {
    "id": "riv_suppressor",
    "copy-from": "suppressor",
    "type": "GUNMOD",
    "name": "RK6S34 suppressor",
    "description": "A suppressor reduces the amount of noise and muzzle flash generated by the report of a firearm.  This RK6S34 Mustela is a rather advanced version integral to the RM11B rifle system.",
    "weight": "0 g",
    "volume": 0,
    "price": 0,
    "material": [ "superalloy", "ceramic" ],
    "mod_targets": [ "rifle" ],
    "damage_modifier": 0,
    "handling_modifier": 0,
    "proportional": { "loudness_modifier": 2 },
    "flags": [ "IRREMOVABLE" ]
  },
  {
    "id": "shot_suppressor",
    "type": "GUNMOD",
    "name": "shotgun suppressor",
    "//": "SilencerCo Salvo 12",
    "description": "A large suppressor designed to work with shotguns.  It's a lot more complex than a suppressor for a pistol or rifle.",
    "weight": "968 g",
    "volume": "1286 ml",
    "price": 140000,
    "to_hit": 1,
    "bashing": 3,
    "material": [ "steel" ],
    "symbol": ":",
    "color": "dark_gray",
    "location": "muzzle",
    "mod_targets": [ "shotgun" ],
    "damage_modifier": -4,
    "handling_modifier": 2,
    "consume_chance": 5000,
    "consume_divisor": 235,
    "loudness_modifier": -30,
    "flags": [ "CONSUMABLE" ]
  },
  {
    "id": "suppressor",
    "type": "GUNMOD",
    "name": "suppressor",
    "//": "SilencerCo Hybrid 46",
    "description": "A suppressor reduces the amount of noise and muzzle flash generated by the report of a firearm.  Gunfire is extremely loud and can damage your hearing without protection; a suppressor will bring the loudness of a report down to generally safe levels.",
    "weight": "490 g",
    "volume": "247 ml",
    "price": 77000,
    "to_hit": 1,
    "bashing": 3,
    "material": [ "steel" ],
    "symbol": ":",
    "color": "dark_gray",
    "location": "muzzle",
    "mod_targets": [ "pistol", "smg", "rifle" ],
    "install_time": "0 m",
    "handling_modifier": 2,
    "consume_divisor": 840,
    "loudness_modifier": -50,
    "flags": [ "CONSUMABLE" ]
  },
  {
    "id": "mp5sd_suppressor",
    "copy-from": "suppressor",
    "type": "GUNMOD",
    "name": "MP5SD integral suppressor",
    "description": "This is the integrated suppressor for the H&K MP5SD.  Its large expansion chamber decelerates ammunition via several ports in the barrel, rendering most ammo subsonic at the cost of terminal performance.  It is not as effective as modern designs.",
    "damage_modifier": -7,
    "weight": "250 g",
    "integral_volume": 0,
    "//": "weight is accounted for in gun item",
    "integral_weight": 0,
    "loudness_modifier": -32,
    "range_modifier": -1,
    "dispersion_modifier": 0,
    "location": "barrel",
    "flags": [ "IRREMOVABLE" ]
  },
  {
    "id": "suppressor_compact",
    "type": "GUNMOD",
    "name": "compact suppressor",
    "description": "A compact suppressor designed for pistols and best used with smaller calibers.",
    "weight": "303 g",
    "//": "SilencerCo Omega 45K",
    "volume": "179 ml",
    "price": 78000,
    "material": "steel",
    "symbol": ":",
    "color": "dark_gray",
    "location": "muzzle",
    "mod_targets": [ "pistol", "smg" ],
    "install_time": "0 m",
    "consume_chance": 7000,
    "consume_divisor": 85,
    "handling_modifier": 1,
    "loudness_modifier": -30,
    "flags": [ "CONSUMABLE" ]
  }
]

data/json/items/gunmod/muzzle.json (diff)
@@ -164,7 +164,7 @@
     "color": "dark_gray",
     "location": "muzzle",
     "mod_targets": [ "pistol", "smg", "rifle" ],
-    "//install_time": "0 m",
+    "install_time": "0 m",
     "handling_modifier": 2,
     "consume_divisor": 840,
     "loudness_modifier": -50,
@@ -201,7 +201,7 @@
     "color": "dark_gray",
     "location": "muzzle",
     "mod_targets": [ "pistol", "smg" ],
-    "//install_time": "0 m",
+    "install_time": "0 m",
     "consume_chance": 7000,
     "consume_divisor": 85,
     "handling_modifier": 1,
