data/json/items/gunmod/sights.json (before)
[
  {
    "id": "bow_sight",
    "type": "GUNMOD",
    "name": "five pin bow sight",
    "description": "A set of adjustable optic fiber aiming pins with a bracket to mount on modern bows.  Improves accuracy substantially, but takes a bit longer to line up.",
    "weight": "120 g",
    "volume": "250 ml",
    "integral_volume": 0,
    "price": 5000,
    "material": [ "aluminum", "plastic" ],
    "symbol": ":",
    "color": "dark_gray",
    "location": "sights",
    "mod_targets": [ "bow" ],
    "sight_dispersion": 11,
    "aim_speed": 5,
    "min_skills": [ [ "archery", 2 ] ]
  },
  {
    "id": "bow_sight_pin",
    "type": "GUNMOD",
    "name": "single pin bow sight",
    "description": "A single aluminum pin with a bracket to mount on modern bows.  Quick to use, but not very accurate.",
    "weight": "80 g",
    "volume": "250 ml",
    "integral_volume": 0,
    "price": 3000,
    "material": [ "aluminum", "plastic" ],
    "symbol": ":",
    "color": "dark_gray",
    "location": "sights",
    "mod_targets": [ "bow" ],
    "sight_dispersion": 22,
    "aim_speed": 7
  },
  {
    "id": "bow_scope",
    "type": "GUNMOD",
    "name": "bow scope",
    "description": "A single magnifying scope mounted on an adjustable bracket, with accompanying clarifier peep sight.  Designed for extra long shots, but easily adjusted for short range.  Spectacularly accurate.",
    "weight": "180 g",
    "volume": "250 ml",
    "integral_volume": 0,
    "price": 20000,
    "material": [ "aluminum", "plastic", "glass" ],
    "symbol": ":",
    "color": "dark_gray",
    "location": "sights",
    "mod_targets": [ "bow" ],
    "sight_dispersion": 1,
    "aim_speed": 2,
    "min_skills": [ [ "archery", 3 ] ],
    "flags": [ "ZOOM" ]
  },
  {
    "id": "holo_sight",
    "type": "GUNMOD",
    "name": "holographic sight",
    "//": "EOTech XPS3",
    "description": "Used extensively by military forces, it increases accuracy and weight.  This is a step up from a red dot sight.",
    "weight": "255 g",
    "volume": "335 ml",
    "price": 68000,
    "material": [ "plastic", "steel" ],
    "symbol": ":",
    "color": "dark_gray",
    "location": "sights",
    "mod_targets": [ "smg", "rifle", "shotgun", "crossbow", "pistol", "launcher" ],
    "sight_dispersion": 13,
    "aim_speed": 6,
    "min_skills": [ [ "weapon", 2 ], [ "gun", 3 ] ],
    "flags": [ "DISABLE_SIGHTS" ]
  },
  {
    "id": "improve_sights",
    "type": "GUNMOD",
    "name": "iron sights",
    "name_plural": "iron sights",
    "description": "A basic set of iron sights",
    "weight": "60 g",
    "volume": "250 ml",
    "integral_volume": 0,
    "integral_weight": 0,
    "price": 72000,
    "material": [ "steel" ],
    "symbol": ":",
    "color": "dark_gray",
    "location": "sights",
    "mod_targets": [ "smg", "rifle", "pistol", "shotgun", "crossbow", "launcher" ],
    "sight_dispersion": 30,
    "aim_speed": 6,
    "min_skills": [ [ "weapon", 2 ], [ "gun", 1 ] ],
    "flags": [ "DISABLE_SIGHTS" ]
  },
  {
    "id": "pistol_scope",
    "type": "GUNMOD",
    "name": "pistol scope",
    "description": "A small scope intended for use on a handgun.  Increases weight but improves accuracy greatly.",
    "weight": "212 g",
    "volume": "250 ml",
    "price": 54000,
    "material": [ "aluminum", "glass" ],
    "symbol": ":",
    "color": "dark_gray",
    "location": "sights",
    "mod_targets": [ "pistol", "smg" ],
    "sight_dispersion": 8,
    "aim_speed": 2,
    "min_skills": [ [ "weapon", 2 ], [ "gun", 4 ] ],
    "flags": [ "DISABLE_SIGHTS" ]
  },
  {
    "id": "red_dot_sight",
    "type": "GUNMOD",
    "name": "red dot sight",
    "description": "Adds a red dot optic to the top of your gun, replacing the iron sights.  Increases accuracy and weight.",
    "weight": "300 g",
    "volume": "250 ml",
    "integral_volume": 0,
    "price": 68000,
    "material": [ "plastic", "steel" ],
    "symbol": ":",
    "color": "dark_gray",
    "location": "sights",
    "mod_targets": [ "smg", "rifle", "shotgun", "pistol", "crossbow", "launcher" ],
    "sight_dispersion": 23,
    "aim_speed": 6,
    "min_skills": [ [ "weapon", 2 ], [ "gun", 2 ] ],
    "flags": [ "DISABLE_SIGHTS" ]
  },
  {
    "id": "rifle_scope",
    "type": "GUNMOD",
    "name": "rifle scope",
    "//": "Leupold Mark 6",
    "description": "A 3-18x44 rifle scope.  It is adjustable for windage and elevation in 1/10th mrad increments and is remarkably small and light for its magnification.",
    "weight": "669 g",
    "volume": "435 ml",
    "price": 68000,
    "material": [ "aluminum", "glass" ],
    "symbol": ":",
    "color": "dark_gray",
    "location": "sights",
    "mod_targets": [ "rifle", "crossbow", "launcher" ],
    "//install_time": "30 m",
    "sight_dispersion": 0,
    "aim_speed": 0,
    "min_skills": [ [ "weapon", 2 ], [ "gun", 4 ] ],
    "flags": [ "DISABLE_SIGHTS", "ZOOM" ]
  },
  {
    "id": "rifle_scope_mod",
    "copy-from": "rifle_scope",
    "type": "GUNMOD",
    "name": "modified rifle scope",
    "description": "A 3-18x44 rifle scope.  It is adjustable for windage and elevation in 1/10th mrad increments and is remarkably small and light for its magnification.  This one was modified and customized to mount on pretty much any weapon other than pistols and SMGs, if you so want.",
    "mod_targets": [ "rifle", "shotgun", "launcher", "crossbow" ]
  },
  {
    "id": "acog_scope",
    "type": "GUNMOD",
    "name": "ACOG scope",
    "description": "A 4x32 TA01 Advanced Combat Optical Gunsight with a tritium illuminated crosshair.",
    "weight": "280 g",
    "volume": "112 ml",
    "price": 68000,
    "material": [ "aluminum", "glass" ],
    "symbol": ":",
    "color": "dark_gray",
    "location": "sights",
    "mod_targets": [ "rifle", "crossbow", "launcher" ],
    "//install_time": "30 m",
    "sight_dispersion": 8,
    "aim_speed": 2,
    "min_skills": [ [ "weapon", 2 ], [ "gun", 4 ] ],
    "flags": [ "DISABLE_SIGHTS", "ZOOM" ]
  },
  {
    "id": "acog_scope_mod",
    "copy-from": "acog_scope",
    "type": "GUNMOD",
    "name": "modified ACOG scope",
    "description": "A 4x32 TA01 Advanced Combat Optical Gunsight with a tritium illuminated crosshair.  This one was modified and customized to mount on pretty much any weapon other than pistols, if you so want.",
    "mod_targets": [ "smg", "rifle", "shotgun", "launcher", "crossbow" ]
  },
  {
    "id": "riv_scope",
    "copy-from": "rifle_scope",
    "type": "GUNMOD",
    "name": "RS1219 scope",
    "description": "An integral component of the RM11B rifle system, the RS1219 Accipiter digital scope provides auto-adjusting focal length, a user-selectable reticle, and an offset reflex sight for close objectives.",
    "weight": "0 g",
    "volume": 0,
    "price": 0,
    "material": [ "superalloy", "ceramic" ],
    "aim_speed": 2,
    "flags": [ "ZOOM", "IRREMOVABLE" ]
  },
  {
    "id": "tele_sight",
    "type": "GUNMOD",
    "name": "telescopic sight",
    "description": "A simple hand-crafted telescopic sight, essentially a small telescope with crosshairs.  Not as good as the ones made before the Cataclysm.  Increases weight but improves accuracy.",
    "weight": "300 g",
    "volume": "250 ml",
    "price": 30000,
    "material": [ "plastic", "steel", "glass" ],
    "symbol": ":",
    "color": "dark_gray",
    "location": "sights",
    "mod_targets": [ "rifle", "shotgun", "crossbow", "launcher" ],
    "//install_time": "30 m",
    "consume_chance": 1000,
    "consume_divisor": 505,
    "sight_dispersion": 15,
    "aim_speed": 1,
    "min_skills": [ [ "weapon", 2 ], [ "gun", 3 ] ],
    "flags": [ "DISABLE_SIGHTS", "CONSUMABLE", "ZOOM" ]
  },
  {
    "id": "tele_sight_pistol",
    "type": "GUNMOD",
    "name": "telescopic pistol sight",
    "description": "A simple telescopic sight intended for use on a handgun.  Increases weight but improves accuracy greatly.",
    "weight": "220 g",
    "volume": "250 ml",
    "price": 27000,
    "material": [ "plastic", "steel", "glass" ],
    "symbol": ":",
    "color": "dark_gray",
    "location": "sights",
    "mod_targets": [ "pistol", "smg" ],
    "sight_dispersion": 20,
    "aim_speed": 1,
    "consume_chance": 1000,
    "consume_divisor": 85,
    "min_skills": [ [ "weapon", 2 ], [ "gun", 3 ] ],
    "flags": [ "DISABLE_SIGHTS", "CONSUMABLE", "ZOOM" ]
  },
  {
    "id": "lead_red_dot_sight",
    "copy-from": "red_dot_sight",
    "type": "GUNMOD",
    "name": "LW red dot sight",
    "description": "Built in red-dot sight for the Leadworks weapon.",
    "weight": "0 g",
    "volume": 0,
    "price": 0,
    "flags": [ "DISABLE_SIGHTS", "IRREMOVABLE" ]
  },
  {
    "id": "lead_rifle_scope",
    "copy-from": "rifle_scope",
    "type": "GUNMOD",
    "name": "LW rifle scope",
    "description": "Built in rifle scope for the Leadworks weapon.",
    "weight": "0 g",
    "volume": 0,
    "price": 0,
    "flags": [ "DISABLE_SIGHTS", "ZOOM", "IRREMOVABLE" ]
  },
  {
    "id": "lead_acog_scope",
    "copy-from": "acog_scope",
    "type": "GUNMOD",
    "name": "LW ACOG scope",
    "description": "An Leadworks built in Advanced Combat Optical Gunsight, a milspec medium magnification scope.  Improves accuracy significantly.",
    "weight": "0 g",
    "volume": 0,
    "price": 0,
    "flags": [ "DISABLE_SIGHTS", "ZOOM", "IRREMOVABLE" ]
  },
  {
    "id": "lead_holo_sight",
    "copy-from": "holo_sight",
    "type": "GUNMOD",
    "name": "LW holographic sight",
    "description": "Leadworks built in holographic sight.",
    "weight": "0 g",
    "price": 0,
    "flags": [ "DISABLE_SIGHTS", "IRREMOVABLE" ]
  }
]

data/json/items/gunmod/sights.json (after)
[
  {
    "id": "bow_sight",
    "type": "GUNMOD",
    "name": "five pin bow sight",
    "description": "A set of adjustable optic fiber aiming pins with a bracket to mount on modern bows.  Improves accuracy substantially, but takes a bit longer to line up.",
    "weight": "120 g",
    "volume": "250 ml",
    "integral_volume": 0,
    "price": 5000,
    "material": [ "aluminum", "plastic" ],
    "symbol": ":",
    "color": "dark_gray",
    "location": "sights",
    "mod_targets": [ "bow" ],
    "sight_dispersion": 15,
    "aim_speed": 5,
    "min_skills": [ [ "archery", 2 ] ]
  },
  {
    "id": "bow_sight_pin",
    "type": "GUNMOD",
    "name": "single pin bow sight",
    "description": "A single aluminum pin with a bracket to mount on modern bows.  Quick to use, but not very accurate.",
    "weight": "80 g",
    "volume": "250 ml",
    "integral_volume": 0,
    "price": 3000,
    "material": [ "aluminum", "plastic" ],
    "symbol": ":",
    "color": "dark_gray",
    "location": "sights",
    "mod_targets": [ "bow" ],
    "sight_dispersion": 25,
    "aim_speed": 8
  },
  {
    "id": "bow_scope",
    "type": "GUNMOD",
    "name": "bow scope",
    "description": "A single magnifying scope mounted on an adjustable bracket, with accompanying clarifier peep sight.  Designed for extra long shots, but easily adjusted for short range.  Spectacularly accurate.",
    "weight": "180 g",
    "volume": "250 ml",
    "integral_volume": 0,
    "price": 20000,
    "material": [ "aluminum", "plastic", "glass" ],
    "symbol": ":",
    "color": "dark_gray",
    "location": "sights",
    "mod_targets": [ "bow" ],
    "sight_dispersion": 10,
    "aim_speed": 2,
    "min_skills": [ [ "archery", 3 ] ],
    "flags": [ "ZOOM" ]
  },
  {
    "id": "holo_sight",
    "type": "GUNMOD",
    "name": "holographic sight",
    "//": "EOTech XPS3",
    "description": "Used extensively by military forces, it increases accuracy and weight.  This is a step up from a red dot sight.",
    "weight": "255 g",
    "volume": "335 ml",
    "price": 68000,
    "material": [ "plastic", "steel" ],
    "symbol": ":",
    "color": "dark_gray",
    "location": "sights",
    "mod_targets": [ "smg", "rifle", "shotgun", "crossbow", "pistol", "launcher" ],
    "sight_dispersion": 13,
    "aim_speed": 6,
    "min_skills": [ [ "weapon", 2 ], [ "gun", 3 ] ],
    "flags": [ "DISABLE_SIGHTS" ]
  },
  {
    "id": "improve_sights",
    "type": "GUNMOD",
    "name": "iron sights",
    "name_plural": "iron sights",
    "description": "A basic set of iron sights",
    "weight": "60 g",
    "volume": "250 ml",
    "integral_volume": 0,
    "integral_weight": 0,
    "price": 72000,
    "material": [ "steel" ],
    "symbol": ":",
    "color": "dark_gray",
    "location": "sights",
    "mod_targets": [ "smg", "rifle", "pistol", "shotgun", "crossbow", "launcher" ],
    "sight_dispersion": 30,
    "aim_speed": 6,
    "min_skills": [ [ "weapon", 2 ], [ "gun", 1 ] ],
    "flags": [ "DISABLE_SIGHTS" ]
  },
  {
    "id": "pistol_scope",
    "type": "GUNMOD",
    "name": "pistol scope",
    "description": "A small scope intended for use on a handgun.  Increases weight but improves accuracy greatly.",
    "weight": "212 g",
    "volume": "250 ml",
    "price": 54000,
    "material": [ "aluminum", "glass" ],
    "symbol": ":",
    "color": "dark_gray",
    "location": "sights",
    "mod_targets": [ "pistol", "smg" ],
    "sight_dispersion": 8,
    "aim_speed": 2,
    "min_skills": [ [ "weapon", 2 ], [ "gun", 4 ] ],
    "flags": [ "DISABLE_SIGHTS" ]
  },
  {
    "id": "red_dot_sight",
    "type": "GUNMOD",
    "name": "red dot sight",
    "description": "Adds a red dot optic to the top of your gun, replacing the iron sights.  Increases accuracy and weight.",
    "weight": "300 g",
    "volume": "250 ml",
    "integral_volume": 0,
    "price": 68000,
    "material": [ "plastic", "steel" ],
    "symbol": ":",
    "color": "dark_gray",
    "location": "sights",
    "mod_targets": [ "smg", "rifle", "shotgun", "pistol", "crossbow", "launcher" ],
    "sight_dispersion": 23,
    "aim_speed": 6,
    "min_skills": [ [ "weapon", 2 ], [ "gun", 2 ] ],
    "flags": [ "DISABLE_SIGHTS" ]
  },
  {
    "id": "rifle_scope",
    "type": "GUNMOD",
    "name": "rifle scope",
    "//": "Leupold Mark 6",
    "description": "A 3-18x44 rifle scope.  It is adjustable for windage and elevation in 1/10th mrad increments and is remarkably small and light for its magnification.",
    "weight": "669 g",
    "volume": "435 ml",
    "price": 68000,
    "material": [ "aluminum", "glass" ],
    "symbol": ":",
    "color": "dark_gray",
    "location": "sights",
    "mod_targets": [ "rifle", "crossbow", "launcher" ],
    "install_time": "30 m",
    "sight_dispersion": 0,
    "aim_speed": 0,
    "min_skills": [ [ "weapon", 2 ], [ "gun", 4 ] ],
    "flags": [ "DISABLE_SIGHTS", "ZOOM" ]
  },
  {
    "id": "rifle_scope_mod",
    "copy-from": "rifle_scope",
    "type": "GUNMOD",
    "name": "modified rifle scope",
    "description": "A 3-18x44 rifle scope.  It is adjustable for windage and elevation in 1/10th mrad increments and is remarkably small and light for its magnification.  This one was modified and customized to mount on pretty much any weapon other than pistols and SMGs, if you so want.",
    "mod_targets": [ "rifle", "shotgun", "launcher", "crossbow" ]
  },
  {
    "id": "acog_scope",
    "type": "GUNMOD",
    "name": "ACOG scope",
    "description": "A 4x32 TA01 Advanced Combat Optical Gunsight with a tritium illuminated crosshair.",
    "weight": "280 g",
    "volume": "112 ml",
    "price": 68000,
    "material": [ "aluminum", "glass" ],
    "symbol": ":",
    "color": "dark_gray",
    "location": "sights",
    "mod_targets": [ "rifle", "crossbow", "launcher" ],
    "install_time": "30 m",
    "sight_dispersion": 8,
    "aim_speed": 2,
    "min_skills": [ [ "weapon", 2 ], [ "gun", 4 ] ],
    "flags": [ "DISABLE_SIGHTS", "ZOOM" ]
  },
  {
    "id": "acog_scope_mod",
    "copy-from": "acog_scope",
    "type": "GUNMOD",
    "name": "modified ACOG scope",
    "description": "A 4x32 TA01 Advanced Combat Optical Gunsight with a tritium illuminated crosshair.  This one was modified and customized to mount on pretty much any weapon other than pistols, if you so want.",
    "mod_targets": [ "smg", "rifle", "shotgun", "launcher", "crossbow" ]
  },
  {
    "id": "riv_scope",
    "copy-from": "rifle_scope",
    "type": "GUNMOD",
    "name": "RS1219 scope",
    "description": "An integral component of the RM11B rifle system, the RS1219 Accipiter digital scope provides auto-adjusting focal length, a user-selectable reticle, and an offset reflex sight for close objectives.",
    "weight": "0 g",
    "volume": 0,
    "price": 0,
    "material": [ "superalloy", "ceramic" ],
    "aim_speed": 2,
    "flags": [ "ZOOM", "IRREMOVABLE" ]
  },
  {
    "id": "tele_sight",
    "type": "GUNMOD",
    "name": "telescopic sight",
    "description": "A simple hand-crafted telescopic sight, essentially a small telescope with crosshairs.  Not as good as the ones made before the Cataclysm.  Increases weight but improves accuracy.",
    "weight": "300 g",
    "volume": "250 ml",
    "price": 30000,
    "material": [ "plastic", "steel", "glass" ],
    "symbol": ":",
    "color": "dark_gray",
    "location": "sights",
    "mod_targets": [ "rifle", "shotgun", "crossbow", "launcher" ],
    "install_time": "30 m",
    "consume_chance": 1000,
    "consume_divisor": 505,
    "sight_dispersion": 15,
    "aim_speed": 1,
    "min_skills": [ [ "weapon", 2 ], [ "gun", 3 ] ],
    "flags": [ "DISABLE_SIGHTS", "CONSUMABLE", "ZOOM" ]
  },
  {
    "id": "tele_sight_pistol",
    "type": "GUNMOD",
    "name": "telescopic pistol sight",
    "description": "A simple telescopic sight intended for use on a handgun.  Increases weight but improves accuracy greatly.",
    "weight": "220 g",
    "volume": "250 ml",
    "price": 27000,
    "material": [ "plastic", "steel", "glass" ],
    "symbol": ":",
    "color": "dark_gray",
    "location": "sights",
    "mod_targets": [ "pistol", "smg" ],
    "sight_dispersion": 20,
    "aim_speed": 1,
    "consume_chance": 1000,
    "consume_divisor": 85,
    "min_skills": [ [ "weapon", 2 ], [ "gun", 3 ] ],
    "flags": [ "DISABLE_SIGHTS", "CONSUMABLE", "ZOOM" ]
  },
  {
    "id": "lead_red_dot_sight",
    "copy-from": "red_dot_sight",
    "type": "GUNMOD",
    "name": "LW red dot sight",
    "description": "Built in red-dot sight for the Leadworks weapon.",
    "weight": "0 g",
    "volume": 0,
    "price": 0,
    "flags": [ "DISABLE_SIGHTS", "IRREMOVABLE" ]
  },
  {
    "id": "lead_rifle_scope",
    "copy-from": "rifle_scope",
    "type": "GUNMOD",
    "name": "LW rifle scope",
    "description": "Built in rifle scope for the Leadworks weapon.",
    "weight": "0 g",
    "volume": 0,
    "price": 0,
    "flags": [ "DISABLE_SIGHTS", "ZOOM", "IRREMOVABLE" ]
  },
  {
    "id": "lead_acog_scope",
    "copy-from": "acog_scope",
    "type": "GUNMOD",
    "name": "LW ACOG scope",
    "description": "An Leadworks built in Advanced Combat Optical Gunsight, a milspec medium magnification scope.  Improves accuracy significantly.",
    "weight": "0 g",
    "volume": 0,
    "price": 0,
    "flags": [ "DISABLE_SIGHTS", "ZOOM", "IRREMOVABLE" ]
  },
  {
    "id": "lead_holo_sight",
    "copy-from": "holo_sight",
    "type": "GUNMOD",
    "name": "LW holographic sight",
    "description": "Leadworks built in holographic sight.",
    "weight": "0 g",
    "price": 0,
    "flags": [ "DISABLE_SIGHTS", "IRREMOVABLE" ]
  }
]

data/json/items/gunmod/sights.json (diff)
@@ -13,7 +13,7 @@
     "color": "dark_gray",
     "location": "sights",
     "mod_targets": [ "bow" ],
-    "sight_dispersion": 11,
+    "sight_dispersion": 15,
     "aim_speed": 5,
     "min_skills": [ [ "archery", 2 ] ]
   },
@@ -31,8 +31,8 @@
     "color": "dark_gray",
     "location": "sights",
     "mod_targets": [ "bow" ],
-    "sight_dispersion": 22,
-    "aim_speed": 7
+    "sight_dispersion": 25,
+    "aim_speed": 8
   },
   {
     "id": "bow_scope",
@@ -48,7 +48,7 @@
     "color": "dark_gray",
     "location": "sights",
     "mod_targets": [ "bow" ],
-    "sight_dispersion": 1,
+    "sight_dispersion": 10,
     "aim_speed": 2,
     "min_skills": [ [ "archery", 3 ] ],
     "flags": [ "ZOOM" ]
@@ -144,7 +144,7 @@
     "color": "dark_gray",
     "location": "sights",
     "mod_targets": [ "rifle", "crossbow", "launcher" ],
-    "//install_time": "30 m",
+    "install_time": "30 m",
     "sight_dispersion": 0,
     "aim_speed": 0,
     "min_skills": [ [ "weapon", 2 ], [ "gun", 4 ] ],
@@ -171,7 +171,7 @@
     "color": "dark_gray",
     "location": "sights",
     "mod_targets": [ "rifle", "crossbow", "launcher" ],
-    "//install_time": "30 m",
+    "install_time": "30 m",
     "sight_dispersion": 8,
     "aim_speed": 2,
     "min_skills": [ [ "weapon", 2 ], [ "gun", 4 ] ],
@@ -211,7 +211,7 @@
     "color": "dark_gray",
     "location": "sights",
     "mod_targets": [ "rifle", "shotgun", "crossbow", "launcher" ],
-    "//install_time": "30 m",
+    "install_time": "30 m",
     "consume_chance": 1000,
     "consume_divisor": 505,
     "sight_dispersion": 15,
