data/json/overmap/overmap_special/campus.json (before)
[
  {
    "type": "overmap_special",
    "id": "campus",
    "overmaps": [
      { "point": [ 11, 9, 0 ], "overmap": "campus_admin_0_0_0_north" },
      { "point": [ 11, 10, 0 ], "overmap": "campus_admin_0_1_0_north" },
      { "point": [ 11, 11, 0 ], "overmap": "campus_admin_0_2_0_north" },
      { "point": [ 11, 9, 1 ], "overmap": "campus_admin_0_0_1_north" },
      { "point": [ 11, 10, 1 ], "overmap": "campus_admin_0_1_1_north" },
      { "point": [ 11, 11, 1 ], "overmap": "campus_admin_0_2_1_north" },
      { "point": [ 11, 9, 2 ], "overmap": "campus_admin_0_0_2_north" },
      { "point": [ 11, 10, 2 ], "overmap": "campus_admin_0_1_2_north" },
      { "point": [ 11, 11, 2 ], "overmap": "campus_admin_0_2_2_north" },
      { "point": [ 11, 9, 3 ], "overmap": "campus_admin_0_0_3_north" },
      { "point": [ 11, 10, 3 ], "overmap": "campus_admin_0_1_3_north" },
      { "point": [ 11, 11, 3 ], "overmap": "campus_admin_0_2_3_north" },
      { "point": [ 14, 7, 0 ], "overmap": "campus_lecture_0_0_0_north" },
      { "point": [ 14, 8, 0 ], "overmap": "campus_lecture_0_1_0_north" },
      { "point": [ 14, 9, 0 ], "overmap": "campus_lecture_0_2_0_north" },
      { "point": [ 14, 10, 0 ], "overmap": "campus_lecture_0_3_0_north" },
      { "point": [ 14, 7, 1 ], "overmap": "campus_lecture_0_0_1_north" },
      { "point": [ 14, 8, 1 ], "overmap": "campus_lecture_0_1_1_north" },
      { "point": [ 14, 9, 1 ], "overmap": "campus_lecture_0_2_1_north" },
      { "point": [ 14, 10, 1 ], "overmap": "campus_lecture_0_3_1_north" },
      { "point": [ 14, 7, 2 ], "overmap": "campus_lecture_0_0_2_north" },
      { "point": [ 14, 8, 2 ], "overmap": "campus_lecture_0_1_2_north" },
      { "point": [ 14, 9, 2 ], "overmap": "campus_lecture_0_2_2_north" },
      { "point": [ 14, 10, 2 ], "overmap": "campus_lecture_0_3_2_north" },
      { "point": [ 14, 7, 3 ], "overmap": "campus_lecture_0_0_3_north" },
      { "point": [ 14, 8, 3 ], "overmap": "campus_lecture_0_1_3_north" },
      { "point": [ 14, 9, 3 ], "overmap": "campus_lecture_0_2_3_north" },
      { "point": [ 14, 10, 3 ], "overmap": "campus_lecture_0_3_3_north" },
      { "point": [ 9, 4, 0 ], "overmap": "campus_commons_0_0_0_north" },
      { "point": [ 10, 4, 0 ], "overmap": "campus_commons_1_0_0_north" },
      { "point": [ 9, 5, 0 ], "overmap": "campus_commons_0_1_0_north" },
      { "point": [ 10, 5, 0 ], "overmap": "campus_commons_1_1_0_north" },
      { "point": [ 9, 6, 0 ], "overmap": "campus_commons_0_2_0_north" },
      { "point": [ 10, 6, 0 ], "overmap": "campus_commons_1_2_0_north" },
      { "point": [ 9, 7, 0 ], "overmap": "campus_commons_0_3_0_north" },
      { "point": [ 10, 7, 0 ], "overmap": "campus_commons_1_3_0_north" },
      { "point": [ 9, 4, 1 ], "overmap": "campus_commons_0_0_1_north" },
      { "point": [ 10, 4, 1 ], "overmap": "campus_commons_1_0_1_north" },
      { "point": [ 9, 5, 1 ], "overmap": "campus_commons_0_1_1_north" },
      { "point": [ 10, 5, 1 ], "overmap": "campus_commons_1_1_1_north" },
      { "point": [ 9, 6, 1 ], "overmap": "campus_commons_0_2_1_north" },
      { "point": [ 10, 6, 1 ], "overmap": "campus_commons_1_2_1_north" },
      { "point": [ 9, 7, 1 ], "overmap": "campus_commons_0_3_1_north" },
      { "point": [ 10, 7, 1 ], "overmap": "campus_commons_1_3_1_north" },
      { "point": [ 9, 4, 2 ], "overmap": "campus_commons_0_0_2_north" },
      { "point": [ 10, 4, 2 ], "overmap": "campus_commons_1_0_2_north" },
      { "point": [ 9, 5, 2 ], "overmap": "campus_commons_0_1_2_north" },
      { "point": [ 10, 5, 2 ], "overmap": "campus_commons_1_1_2_north" },
      { "point": [ 9, 6, 2 ], "overmap": "campus_commons_0_2_2_north" },
      { "point": [ 10, 6, 2 ], "overmap": "campus_commons_1_2_2_north" },
      { "point": [ 9, 7, 2 ], "overmap": "campus_commons_0_3_2_north" },
      { "point": [ 10, 7, 2 ], "overmap": "campus_commons_1_3_2_north" },
      { "point": [ 9, 4, 3 ], "overmap": "campus_commons_0_0_3_north" },
      { "point": [ 10, 4, 3 ], "overmap": "campus_commons_1_0_3_north" },
      { "point": [ 9, 5, 3 ], "overmap": "campus_commons_0_1_3_north" },
      { "point": [ 10, 5, 3 ], "overmap": "campus_commons_1_1_3_north" },
      { "point": [ 9, 6, 3 ], "overmap": "campus_commons_0_2_3_north" },
      { "point": [ 10, 6, 3 ], "overmap": "campus_commons_1_2_3_north" },
      { "point": [ 9, 7, 3 ], "overmap": "campus_commons_0_3_3_north" },
      { "point": [ 10, 7, 3 ], "overmap": "campus_commons_1_3_3_north" },
      { "point": [ 12, 10, 0 ], "overmap": "campus_media_0_0_0_north" },
      { "point": [ 12, 11, 0 ], "overmap": "campus_media_0_1_0_north" },
      { "point": [ 13, 10, 0 ], "overmap": "campus_media_1_0_0_north" },
      { "point": [ 13, 11, 0 ], "overmap": "campus_media_1_1_0_north" },
      { "point": [ 12, 10, 1 ], "overmap": "campus_media_0_0_1_north" },
      { "point": [ 12, 11, 1 ], "overmap": "campus_media_0_1_1_north" },
      { "point": [ 13, 10, 1 ], "overmap": "campus_media_1_0_1_north" },
      { "point": [ 13, 11, 1 ], "overmap": "campus_media_1_1_1_north" },
      { "point": [ 12, 10, 2 ], "overmap": "campus_media_0_0_2_north" },
      { "point": [ 12, 11, 2 ], "overmap": "campus_media_0_1_2_north" },
      { "point": [ 13, 10, 2 ], "overmap": "campus_media_1_0_2_north" },
      { "point": [ 13, 11, 2 ], "overmap": "campus_media_1_1_2_north" },
      { "point": [ 12, 10, 3 ], "overmap": "campus_media_0_0_3_north" },
      { "point": [ 12, 11, 3 ], "overmap": "campus_media_0_1_3_north" },
      { "point": [ 13, 10, 3 ], "overmap": "campus_media_1_0_3_north" },
      { "point": [ 13, 11, 3 ], "overmap": "campus_media_1_1_3_north" },
      { "point": [ 12, 10, 4 ], "overmap": "campus_media_0_0_4_north" },
      { "point": [ 12, 11, 4 ], "overmap": "campus_media_0_1_4_north" },
      { "point": [ 13, 10, 4 ], "overmap": "campus_media_1_0_4_north" },
      { "point": [ 13, 11, 4 ], "overmap": "campus_media_1_1_4_north" },
      { "point": [ 15, 5, 0 ], "overmap": "campus_health_0_0_0_north" },
      { "point": [ 15, 6, 0 ], "overmap": "campus_health_0_1_0_north" },
      { "point": [ 15, 7, 0 ], "overmap": "campus_health_0_2_0_north" },
      { "point": [ 15, 5, 1 ], "overmap": "campus_health_0_0_1_north" },
      { "point": [ 15, 6, 1 ], "overmap": "campus_health_0_1_1_north" },
      { "point": [ 15, 7, 1 ], "overmap": "campus_health_0_2_1_north" },
      { "point": [ 15, 5, 2 ], "overmap": "campus_health_0_0_2_north" },
      { "point": [ 15, 6, 2 ], "overmap": "campus_health_0_1_2_north" },
      { "point": [ 15, 7, 2 ], "overmap": "campus_health_0_2_2_north" },
      { "point": [ 15, 5, 3 ], "overmap": "campus_health_0_0_3_north" },
      { "point": [ 15, 6, 3 ], "overmap": "campus_health_0_1_3_north" },
      { "point": [ 15, 7, 3 ], "overmap": "campus_health_0_2_3_north" }
    ],
    "locations": [ "wilderness" ],
    "city_distance": [ 3, -1 ],
    "city_sizes": [ 1, 16 ],
    "occurrences": [ 0, 0 ],
    "flags": [ "UNIQUE" ]
  },
  {
    "type": "overmap_special",
    "id": "campus_lecture",
    "overmaps": [
      { "point": [ 0, 0, 0 ], "overmap": "campus_lecture_0_0_0_north" },
      { "point": [ 0, 1, 0 ], "overmap": "campus_lecture_0_1_0_north" },
      { "point": [ 0, 2, 0 ], "overmap": "campus_lecture_0_2_0_north" },
      { "point": [ 0, 3, 0 ], "overmap": "campus_lecture_0_3_0_north" },
      { "point": [ 0, 0, 1 ], "overmap": "campus_lecture_0_0_1_north" },
      { "point": [ 0, 1, 1 ], "overmap": "campus_lecture_0_1_1_north" },
      { "point": [ 0, 2, 1 ], "overmap": "campus_lecture_0_2_1_north" },
      { "point": [ 0, 3, 1 ], "overmap": "campus_lecture_0_3_1_north" },
      { "point": [ 0, 0, 2 ], "overmap": "campus_lecture_0_0_2_north" },
      { "point": [ 0, 1, 2 ], "overmap": "campus_lecture_0_1_2_north" },
      { "point": [ 0, 2, 2 ], "overmap": "campus_lecture_0_2_2_north" },
      { "point": [ 0, 3, 2 ], "overmap": "campus_lecture_0_3_2_north" },
      { "point": [ 0, 0, 3 ], "overmap": "campus_lecture_0_0_3_north" },
      { "point": [ 0, 1, 3 ], "overmap": "campus_lecture_0_1_3_north" },
      { "point": [ 0, 2, 3 ], "overmap": "campus_lecture_0_2_3_north" },
      { "point": [ 0, 3, 3 ], "overmap": "campus_lecture_0_3_3_north" }
    ],
    "locations": [ "wilderness" ],
    "city_distance": [ 3, -1 ],
    "city_sizes": [ 1, 16 ],
    "occurrences": [ 0, 0 ],
    "flags": [ "UNIQUE" ]
  },
  {
    "type": "overmap_special",
    "id": "campus_commons",
    "overmaps": [
      { "point": [ 0, 0, 0 ], "overmap": "campus_commons_0_0_0_north" },
      { "point": [ 1, 0, 0 ], "overmap": "campus_commons_1_0_0_north" },
      { "point": [ 0, 1, 0 ], "overmap": "campus_commons_0_1_0_north" },
      { "point": [ 1, 1, 0 ], "overmap": "campus_commons_1_1_0_north" },
      { "point": [ 0, 2, 0 ], "overmap": "campus_commons_0_2_0_north" },
      { "point": [ 1, 2, 0 ], "overmap": "campus_commons_1_2_0_north" },
      { "point": [ 0, 3, 0 ], "overmap": "campus_commons_0_3_0_north" },
      { "point": [ 1, 3, 0 ], "overmap": "campus_commons_1_3_0_north" },
      { "point": [ 0, 0, 1 ], "overmap": "campus_commons_0_0_1_north" },
      { "point": [ 1, 0, 1 ], "overmap": "campus_commons_1_0_1_north" },
      { "point": [ 0, 1, 1 ], "overmap": "campus_commons_0_1_1_north" },
      { "point": [ 1, 1, 1 ], "overmap": "campus_commons_1_1_1_north" },
      { "point": [ 0, 2, 1 ], "overmap": "campus_commons_0_2_1_north" },
      { "point": [ 1, 2, 1 ], "overmap": "campus_commons_1_2_1_north" },
      { "point": [ 0, 3, 1 ], "overmap": "campus_commons_0_3_1_north" },
      { "point": [ 1, 3, 1 ], "overmap": "campus_commons_1_3_1_north" },
      { "point": [ 0, 0, 2 ], "overmap": "campus_commons_0_0_2_north" },
      { "point": [ 1, 0, 2 ], "overmap": "campus_commons_1_0_2_north" },
      { "point": [ 0, 1, 2 ], "overmap": "campus_commons_0_1_2_north" },
      { "point": [ 1, 1, 2 ], "overmap": "campus_commons_1_1_2_north" },
      { "point": [ 0, 2, 2 ], "overmap": "campus_commons_0_2_2_north" },
      { "point": [ 1, 2, 2 ], "overmap": "campus_commons_1_2_2_north" },
      { "point": [ 0, 3, 2 ], "overmap": "campus_commons_0_3_2_north" },
      { "point": [ 1, 3, 2 ], "overmap": "campus_commons_1_3_2_north" },
      { "point": [ 0, 0, 3 ], "overmap": "campus_commons_0_0_3_north" },
      { "point": [ 1, 0, 3 ], "overmap": "campus_commons_1_0_3_north" },
      { "point": [ 0, 1, 3 ], "overmap": "campus_commons_0_1_3_north" },
      { "point": [ 1, 1, 3 ], "overmap": "campus_commons_1_1_3_north" },
      { "point": [ 0, 2, 3 ], "overmap": "campus_commons_0_2_3_north" },
      { "point": [ 1, 2, 3 ], "overmap": "campus_commons_1_2_3_north" },
      { "point": [ 0, 3, 3 ], "overmap": "campus_commons_0_3_3_north" },
      { "point": [ 1, 3, 3 ], "overmap": "campus_commons_1_3_3_north" }
    ],
    "locations": [ "wilderness" ],
    "city_distance": [ 3, -1 ],
    "city_sizes": [ 1, 16 ],
    "occurrences": [ 0, 0 ],
    "flags": [ "UNIQUE" ]
  },
  {
    "type": "overmap_special",
    "id": "campus_media",
    "overmaps": [
      { "point": [ 0, 0, 0 ], "overmap": "campus_media_0_0_0_north" },
      { "point": [ 0, 1, 0 ], "overmap": "campus_media_0_1_0_north" },
      { "point": [ 1, 0, 0 ], "overmap": "campus_media_1_0_0_north" },
      { "point": [ 1, 1, 0 ], "overmap": "campus_media_1_1_0_north" },
      { "point": [ 0, 0, 1 ], "overmap": "campus_media_0_0_1_north" },
      { "point": [ 0, 1, 1 ], "overmap": "campus_media_0_1_1_north" },
      { "point": [ 1, 0, 1 ], "overmap": "campus_media_1_0_1_north" },
      { "point": [ 1, 1, 1 ], "overmap": "campus_media_1_1_1_north" },
      { "point": [ 0, 0, 2 ], "overmap": "campus_media_0_0_2_north" },
      { "point": [ 0, 1, 2 ], "overmap": "campus_media_0_1_2_north" },
      { "point": [ 1, 0, 2 ], "overmap": "campus_media_1_0_2_north" },
      { "point": [ 1, 1, 2 ], "overmap": "campus_media_1_1_2_north" },
      { "point": [ 0, 0, 3 ], "overmap": "campus_media_0_0_3_north" },
      { "point": [ 0, 1, 3 ], "overmap": "campus_media_0_1_3_north" },
      { "point": [ 1, 1, 3 ], "overmap": "campus_media_1_0_3_north" },
      { "point": [ 1, 0, 3 ], "overmap": "campus_media_1_1_3_north" },
      { "point": [ 0, 0, 4 ], "overmap": "campus_media_0_0_4_north" },
      { "point": [ 0, 1, 4 ], "overmap": "campus_media_0_1_4_north" },
      { "point": [ 1, 1, 4 ], "overmap": "campus_media_1_0_4_north" },
      { "point": [ 1, 0, 4 ], "overmap": "campus_media_1_1_4_north" }
    ],
    "locations": [ "wilderness" ],
    "city_distance": [ 3, -1 ],
    "city_sizes": [ 1, 16 ],
    "occurrences": [ 0, 0 ],
    "flags": [ "UNIQUE" ]
  },
  {
    "type": "overmap_special",
    "id": "campus_health",
    "overmaps": [
      { "point": [ 0, 0, 0 ], "overmap": "campus_health_0_0_0_north" },
      { "point": [ 0, 1, 0 ], "overmap": "campus_health_0_1_0_north" },
      { "point": [ 0, 2, 0 ], "overmap": "campus_health_0_2_0_north" },
      { "point": [ 0, 0, 1 ], "overmap": "campus_health_0_0_1_north" },
      { "point": [ 0, 1, 1 ], "overmap": "campus_health_0_1_1_north" },
      { "point": [ 0, 2, 1 ], "overmap": "campus_health_0_2_1_north" },
      { "point": [ 0, 0, 2 ], "overmap": "campus_health_0_0_2_north" },
      { "point": [ 0, 1, 2 ], "overmap": "campus_health_0_1_2_north" },
      { "point": [ 0, 2, 2 ], "overmap": "campus_health_0_2_2_north" },
      { "point": [ 0, 0, 3 ], "overmap": "campus_health_0_0_3_north" },
      { "point": [ 0, 1, 3 ], "overmap": "campus_health_0_1_3_north" },
      { "point": [ 0, 2, 3 ], "overmap": "campus_health_0_2_3_north" }
    ],
    "locations": [ "wilderness" ],
    "city_distance": [ 3, -1 ],
    "city_sizes": [ 1, 16 ],
    "occurrences": [ 0, 0 ],
    "flags": [ "UNIQUE" ]
  },
  {
    "type": "overmap_special",
    "id": "campus_health",
    "overmaps": [
      { "point": [ 0, 0, 0 ], "overmap": "campus_admin_0_0_0_north" },
      { "point": [ 0, 1, 0 ], "overmap": "campus_admin_0_1_0_north" },
      { "point": [ 0, 2, 0 ], "overmap": "campus_admin_0_2_0_north" },
      { "point": [ 0, 0, 1 ], "overmap": "campus_admin_0_0_1_north" },
      { "point": [ 0, 1, 1 ], "overmap": "campus_admin_0_1_1_north" },
      { "point": [ 0, 2, 1 ], "overmap": "campus_admin_0_2_1_north" },
      { "point": [ 0, 0, 2 ], "overmap": "campus_admin_0_0_2_north" },
      { "point": [ 0, 1, 2 ], "overmap": "campus_admin_0_1_2_north" },
      { "point": [ 0, 2, 2 ], "overmap": "campus_admin_0_2_2_north" },
      { "point": [ 0, 0, 3 ], "overmap": "campus_admin_0_0_3_north" },
      { "point": [ 0, 1, 3 ], "overmap": "campus_admin_0_1_3_north" },
      { "point": [ 0, 2, 3 ], "overmap": "campus_admin_0_2_3_north" }
    ],
    "locations": [ "wilderness" ],
    "city_distance": [ 3, -1 ],
    "city_sizes": [ 1, 16 ],
    "occurrences": [ 0, 0 ],
    "flags": [ "UNIQUE" ]
  }
]

data/json/overmap/overmap_special/campus.json (after)
[
  {
    "type": "overmap_special",
    "id": "campus",
    "overmaps": [
      { "point": [ 11, 9, 0 ], "overmap": "campus_admin_0_0_0_north" },
      { "point": [ 11, 10, 0 ], "overmap": "campus_admin_0_1_0_north" },
      { "point": [ 11, 11, 0 ], "overmap": "campus_admin_0_2_0_north" },
      { "point": [ 11, 9, 1 ], "overmap": "campus_admin_0_0_1_north" },
      { "point": [ 11, 10, 1 ], "overmap": "campus_admin_0_1_1_north" },
      { "point": [ 11, 11, 1 ], "overmap": "campus_admin_0_2_1_north" },
      { "point": [ 11, 9, 2 ], "overmap": "campus_admin_0_0_2_north" },
      { "point": [ 11, 10, 2 ], "overmap": "campus_admin_0_1_2_north" },
      { "point": [ 11, 11, 2 ], "overmap": "campus_admin_0_2_2_north" },
      { "point": [ 11, 9, 3 ], "overmap": "campus_admin_0_0_3_north" },
      { "point": [ 11, 10, 3 ], "overmap": "campus_admin_0_1_3_north" },
      { "point": [ 11, 11, 3 ], "overmap": "campus_admin_0_2_3_north" },
      { "point": [ 14, 7, 0 ], "overmap": "campus_lecture_0_0_0_north" },
      { "point": [ 14, 8, 0 ], "overmap": "campus_lecture_0_1_0_north" },
      { "point": [ 14, 9, 0 ], "overmap": "campus_lecture_0_2_0_north" },
      { "point": [ 14, 10, 0 ], "overmap": "campus_lecture_0_3_0_north" },
      { "point": [ 14, 7, 1 ], "overmap": "campus_lecture_0_0_1_north" },
      { "point": [ 14, 8, 1 ], "overmap": "campus_lecture_0_1_1_north" },
      { "point": [ 14, 9, 1 ], "overmap": "campus_lecture_0_2_1_north" },
      { "point": [ 14, 10, 1 ], "overmap": "campus_lecture_0_3_1_north" },
      { "point": [ 14, 7, 2 ], "overmap": "campus_lecture_0_0_2_north" },
      { "point": [ 14, 8, 2 ], "overmap": "campus_lecture_0_1_2_north" },
      { "point": [ 14, 9, 2 ], "overmap": "campus_lecture_0_2_2_north" },
      { "point": [ 14, 10, 2 ], "overmap": "campus_lecture_0_3_2_north" },
      { "point": [ 14, 7, 3 ], "overmap": "campus_lecture_0_0_3_north" },
      { "point": [ 14, 8, 3 ], "overmap": "campus_lecture_0_1_3_north" },
      { "point": [ 14, 9, 3 ], "overmap": "campus_lecture_0_2_3_north" },
      { "point": [ 14, 10, 3 ], "overmap": "campus_lecture_0_3_3_north" },
      { "point": [ 9, 4, 0 ], "overmap": "campus_commons_0_0_0_north" },
      { "point": [ 10, 4, 0 ], "overmap": "campus_commons_1_0_0_north" },
      { "point": [ 9, 5, 0 ], "overmap": "campus_commons_0_1_0_north" },
      { "point": [ 10, 5, 0 ], "overmap": "campus_commons_1_1_0_north" },
      { "point": [ 9, 6, 0 ], "overmap": "campus_commons_0_2_0_north" },
      { "point": [ 10, 6, 0 ], "overmap": "campus_commons_1_2_0_north" },
      { "point": [ 9, 7, 0 ], "overmap": "campus_commons_0_3_0_north" },
      { "point": [ 10, 7, 0 ], "overmap": "campus_commons_1_3_0_north" },
      { "point": [ 9, 4, 1 ], "overmap": "campus_commons_0_0_1_north" },
      { "point": [ 10, 4, 1 ], "overmap": "campus_commons_1_0_1_north" },
      { "point": [ 9, 5, 1 ], "overmap": "campus_commons_0_1_1_north" },
      { "point": [ 10, 5, 1 ], "overmap": "campus_commons_1_1_1_north" },
      { "point": [ 9, 6, 1 ], "overmap": "campus_commons_0_2_1_north" },
      { "point": [ 10, 6, 1 ], "overmap": "campus_commons_1_2_1_north" },
      { "point": [ 9, 7, 1 ], "overmap": "campus_commons_0_3_1_north" },
      { "point": [ 10, 7, 1 ], "overmap": "campus_commons_1_3_1_north" },
      { "point": [ 9, 4, 2 ], "overmap": "campus_commons_0_0_2_north" },
      { "point": [ 10, 4, 2 ], "overmap": "campus_commons_1_0_2_north" },
      { "point": [ 9, 5, 2 ], "overmap": "campus_commons_0_1_2_north" },
      { "point": [ 10, 5, 2 ], "overmap": "campus_commons_1_1_2_north" },
      { "point": [ 9, 6, 2 ], "overmap": "campus_commons_0_2_2_north" },
      { "point": [ 10, 6, 2 ], "overmap": "campus_commons_1_2_2_north" },
      { "point": [ 9, 7, 2 ], "overmap": "campus_commons_0_3_2_north" },
      { "point": [ 10, 7, 2 ], "overmap": "campus_commons_1_3_2_north" },
      { "point": [ 9, 4, 3 ], "overmap": "campus_commons_0_0_3_north" },
      { "point": [ 10, 4, 3 ], "overmap": "campus_commons_1_0_3_north" },
      { "point": [ 9, 5, 3 ], "overmap": "campus_commons_0_1_3_north" },
      { "point": [ 10, 5, 3 ], "overmap": "campus_commons_1_1_3_north" },
      { "point": [ 9, 6, 3 ], "overmap": "campus_commons_0_2_3_north" },
      { "point": [ 10, 6, 3 ], "overmap": "campus_commons_1_2_3_north" },
      { "point": [ 9, 7, 3 ], "overmap": "campus_commons_0_3_3_north" },
      { "point": [ 10, 7, 3 ], "overmap": "campus_commons_1_3_3_north" },
      { "point": [ 12, 10, 0 ], "overmap": "campus_media_0_0_0_north" },
      { "point": [ 12, 11, 0 ], "overmap": "campus_media_0_1_0_north" },
      { "point": [ 13, 10, 0 ], "overmap": "campus_media_1_0_0_north" },
      { "point": [ 13, 11, 0 ], "overmap": "campus_media_1_1_0_north" },
      { "point": [ 12, 10, 1 ], "overmap": "campus_media_0_0_1_north" },
      { "point": [ 12, 11, 1 ], "overmap": "campus_media_0_1_1_north" },
      { "point": [ 13, 10, 1 ], "overmap": "campus_media_1_0_1_north" },
      { "point": [ 13, 11, 1 ], "overmap": "campus_media_1_1_1_north" },
      { "point": [ 12, 10, 2 ], "overmap": "campus_media_0_0_2_north" },
      { "point": [ 12, 11, 2 ], "overmap": "campus_media_0_1_2_north" },
      { "point": [ 13, 10, 2 ], "overmap": "campus_media_1_0_2_north" },
      { "point": [ 13, 11, 2 ], "overmap": "campus_media_1_1_2_north" },
      { "point": [ 12, 10, 3 ], "overmap": "campus_media_0_0_3_north" },
      { "point": [ 12, 11, 3 ], "overmap": "campus_media_0_1_3_north" },
      { "point": [ 13, 10, 3 ], "overmap": "campus_media_1_0_3_north" },
      { "point": [ 13, 11, 3 ], "overmap": "campus_media_1_1_3_north" },
      { "point": [ 12, 10, 4 ], "overmap": "campus_media_0_0_4_north" },
      { "point": [ 12, 11, 4 ], "overmap": "campus_media_0_1_4_north" },
      { "point": [ 13, 10, 4 ], "overmap": "campus_media_1_0_4_north" },
      { "point": [ 13, 11, 4 ], "overmap": "campus_media_1_1_4_north" },
      { "point": [ 15, 5, 0 ], "overmap": "campus_health_0_0_0_north" },
      { "point": [ 15, 6, 0 ], "overmap": "campus_health_0_1_0_north" },
      { "point": [ 15, 7, 0 ], "overmap": "campus_health_0_2_0_north" },
      { "point": [ 15, 5, 1 ], "overmap": "campus_health_0_0_1_north" },
      { "point": [ 15, 6, 1 ], "overmap": "campus_health_0_1_1_north" },
      { "point": [ 15, 7, 1 ], "overmap": "campus_health_0_2_1_north" },
      { "point": [ 15, 5, 2 ], "overmap": "campus_health_0_0_2_north" },
      { "point": [ 15, 6, 2 ], "overmap": "campus_health_0_1_2_north" },
      { "point": [ 15, 7, 2 ], "overmap": "campus_health_0_2_2_north" },
      { "point": [ 15, 5, 3 ], "overmap": "campus_health_0_0_3_north" },
      { "point": [ 15, 6, 3 ], "overmap": "campus_health_0_1_3_north" },
      { "point": [ 15, 7, 3 ], "overmap": "campus_health_0_2_3_north" }
    ],
    "locations": [ "wilderness" ],
    "city_distance": [ 3, -1 ],
    "city_sizes": [ 1, 16 ],
    "occurrences": [ 0, 0 ],
    "flags": [ "UNIQUE" ]
  },
  {
    "type": "overmap_special",
    "id": "campus_lecture",
    "overmaps": [
      { "point": [ 0, 0, 0 ], "overmap": "campus_lecture_0_0_0_north" },
      { "point": [ 0, 1, 0 ], "overmap": "campus_lecture_0_1_0_north" },
      { "point": [ 0, 2, 0 ], "overmap": "campus_lecture_0_2_0_north" },
      { "point": [ 0, 3, 0 ], "overmap": "campus_lecture_0_3_0_north" },
      { "point": [ 0, 0, 1 ], "overmap": "campus_lecture_0_0_1_north" },
      { "point": [ 0, 1, 1 ], "overmap": "campus_lecture_0_1_1_north" },
      { "point": [ 0, 2, 1 ], "overmap": "campus_lecture_0_2_1_north" },
      { "point": [ 0, 3, 1 ], "overmap": "campus_lecture_0_3_1_north" },
      { "point": [ 0, 0, 2 ], "overmap": "campus_lecture_0_0_2_north" },
      { "point": [ 0, 1, 2 ], "overmap": "campus_lecture_0_1_2_north" },
      { "point": [ 0, 2, 2 ], "overmap": "campus_lecture_0_2_2_north" },
      { "point": [ 0, 3, 2 ], "overmap": "campus_lecture_0_3_2_north" },
      { "point": [ 0, 0, 3 ], "overmap": "campus_lecture_0_0_3_north" },
      { "point": [ 0, 1, 3 ], "overmap": "campus_lecture_0_1_3_north" },
      { "point": [ 0, 2, 3 ], "overmap": "campus_lecture_0_2_3_north" },
      { "point": [ 0, 3, 3 ], "overmap": "campus_lecture_0_3_3_north" }
    ],
    "locations": [ "wilderness" ],
    "city_distance": [ 3, -1 ],
    "city_sizes": [ 1, 16 ],
    "occurrences": [ 0, 0 ],
    "flags": [ "UNIQUE" ]
  },
  {
    "type": "overmap_special",
    "id": "campus_commons",
    "overmaps": [
      { "point": [ 0, 0, 0 ], "overmap": "campus_commons_0_0_0_north" },
      { "point": [ 1, 0, 0 ], "overmap": "campus_commons_1_0_0_north" },
      { "point": [ 0, 1, 0 ], "overmap": "campus_commons_0_1_0_north" },
      { "point": [ 1, 1, 0 ], "overmap": "campus_commons_1_1_0_north" },
      { "point": [ 0, 2, 0 ], "overmap": "campus_commons_0_2_0_north" },
      { "point": [ 1, 2, 0 ], "overmap": "campus_commons_1_2_0_north" },
      { "point": [ 0, 3, 0 ], "overmap": "campus_commons_0_3_0_north" },
      { "point": [ 1, 3, 0 ], "overmap": "campus_commons_1_3_0_north" },
      { "point": [ 0, 0, 1 ], "overmap": "campus_commons_0_0_1_north" },
      { "point": [ 1, 0, 1 ], "overmap": "campus_commons_1_0_1_north" },
      { "point": [ 0, 1, 1 ], "overmap": "campus_commons_0_1_1_north" },
      { "point": [ 1, 1, 1 ], "overmap": "campus_commons_1_1_1_north" },
      { "point": [ 0, 2, 1 ], "overmap": "campus_commons_0_2_1_north" },
      { "point": [ 1, 2, 1 ], "overmap": "campus_commons_1_2_1_north" },
      { "point": [ 0, 3, 1 ], "overmap": "campus_commons_0_3_1_north" },
      { "point": [ 1, 3, 1 ], "overmap": "campus_commons_1_3_1_north" },
      { "point": [ 0, 0, 2 ], "overmap": "campus_commons_0_0_2_north" },
      { "point": [ 1, 0, 2 ], "overmap": "campus_commons_1_0_2_north" },
      { "point": [ 0, 1, 2 ], "overmap": "campus_commons_0_1_2_north" },
      { "point": [ 1, 1, 2 ], "overmap": "campus_commons_1_1_2_north" },
      { "point": [ 0, 2, 2 ], "overmap": "campus_commons_0_2_2_north" },
      { "point": [ 1, 2, 2 ], "overmap": "campus_commons_1_2_2_north" },
      { "point": [ 0, 3, 2 ], "overmap": "campus_commons_0_3_2_north" },
      { "point": [ 1, 3, 2 ], "overmap": "campus_commons_1_3_2_north" },
      { "point": [ 0, 0, 3 ], "overmap": "campus_commons_0_0_3_north" },
      { "point": [ 1, 0, 3 ], "overmap": "campus_commons_1_0_3_north" },
      { "point": [ 0, 1, 3 ], "overmap": "campus_commons_0_1_3_north" },
      { "point": [ 1, 1, 3 ], "overmap": "campus_commons_1_1_3_north" },
      { "point": [ 0, 2, 3 ], "overmap": "campus_commons_0_2_3_north" },
      { "point": [ 1, 2, 3 ], "overmap": "campus_commons_1_2_3_north" },
      { "point": [ 0, 3, 3 ], "overmap": "campus_commons_0_3_3_north" },
      { "point": [ 1, 3, 3 ], "overmap": "campus_commons_1_3_3_north" }
    ],
    "locations": [ "wilderness" ],
    "city_distance": [ 3, -1 ],
    "city_sizes": [ 1, 16 ],
    "occurrences": [ 0, 0 ],
    "flags": [ "UNIQUE" ]
  },
  {
    "type": "overmap_special",
    "id": "campus_media",
    "overmaps": [
      { "point": [ 0, 0, 0 ], "overmap": "campus_media_0_0_0_north" },
      { "point": [ 0, 1, 0 ], "overmap": "campus_media_0_1_0_north" },
      { "point": [ 1, 0, 0 ], "overmap": "campus_media_1_0_0_north" },
      { "point": [ 1, 1, 0 ], "overmap": "campus_media_1_1_0_north" },
      { "point": [ 0, 0, 1 ], "overmap": "campus_media_0_0_1_north" },
      { "point": [ 0, 1, 1 ], "overmap": "campus_media_0_1_1_north" },
      { "point": [ 1, 0, 1 ], "overmap": "campus_media_1_0_1_north" },
      { "point": [ 1, 1, 1 ], "overmap": "campus_media_1_1_1_north" },
      { "point": [ 0, 0, 2 ], "overmap": "campus_media_0_0_2_north" },
      { "point": [ 0, 1, 2 ], "overmap": "campus_media_0_1_2_north" },
      { "point": [ 1, 0, 2 ], "overmap": "campus_media_1_0_2_north" },
      { "point": [ 1, 1, 2 ], "overmap": "campus_media_1_1_2_north" },
      { "point": [ 0, 0, 3 ], "overmap": "campus_media_0_0_3_north" },
      { "point": [ 0, 1, 3 ], "overmap": "campus_media_0_1_3_north" },
      { "point": [ 1, 1, 3 ], "overmap": "campus_media_1_0_3_north" },
      { "point": [ 1, 0, 3 ], "overmap": "campus_media_1_1_3_north" },
      { "point": [ 0, 0, 4 ], "overmap": "campus_media_0_0_4_north" },
      { "point": [ 0, 1, 4 ], "overmap": "campus_media_0_1_4_north" },
      { "point": [ 1, 1, 4 ], "overmap": "campus_media_1_0_4_north" },
      { "point": [ 1, 0, 4 ], "overmap": "campus_media_1_1_4_north" }
    ],
    "locations": [ "wilderness" ],
    "city_distance": [ 3, -1 ],
    "city_sizes": [ 1, 16 ],
    "occurrences": [ 0, 0 ],
    "flags": [ "UNIQUE" ]
  },
  {
    "type": "overmap_special",
    "id": "campus_health",
    "overmaps": [
      { "point": [ 0, 0, 0 ], "overmap": "campus_admin_0_0_0_north" },
      { "point": [ 0, 1, 0 ], "overmap": "campus_admin_0_1_0_north" },
      { "point": [ 0, 2, 0 ], "overmap": "campus_admin_0_2_0_north" },
      { "point": [ 0, 0, 1 ], "overmap": "campus_admin_0_0_1_north" },
      { "point": [ 0, 1, 1 ], "overmap": "campus_admin_0_1_1_north" },
      { "point": [ 0, 2, 1 ], "overmap": "campus_admin_0_2_1_north" },
      { "point": [ 0, 0, 2 ], "overmap": "campus_admin_0_0_2_north" },
      { "point": [ 0, 1, 2 ], "overmap": "campus_admin_0_1_2_north" },
      { "point": [ 0, 2, 2 ], "overmap": "campus_admin_0_2_2_north" },
      { "point": [ 0, 0, 3 ], "overmap": "campus_admin_0_0_3_north" },
      { "point": [ 0, 1, 3 ], "overmap": "campus_admin_0_1_3_north" },
      { "point": [ 0, 2, 3 ], "overmap": "campus_admin_0_2_3_north" }
    ],
    "locations": [ "wilderness" ],
    "city_distance": [ 3, -1 ],
    "city_sizes": [ 1, 16 ],
    "occurrences": [ 0, 0 ],
    "flags": [ "UNIQUE" ]
  }
]

data/json/overmap/overmap_special/campus.json (diff)
@@ -207,29 +207,6 @@
     "type": "overmap_special",
     "id": "campus_health",
     "overmaps": [
-      { "point": [ 0, 0, 0 ], "overmap": "campus_health_0_0_0_north" },
-      { "point": [ 0, 1, 0 ], "overmap": "campus_health_0_1_0_north" },
-      { "point": [ 0, 2, 0 ], "overmap": "campus_health_0_2_0_north" },
-      { "point": [ 0, 0, 1 ], "overmap": "campus_health_0_0_1_north" },
-      { "point": [ 0, 1, 1 ], "overmap": "campus_health_0_1_1_north" },
-      { "point": [ 0, 2, 1 ], "overmap": "campus_health_0_2_1_north" },
-      { "point": [ 0, 0, 2 ], "overmap": "campus_health_0_0_2_north" },
-      { "point": [ 0, 1, 2 ], "overmap": "campus_health_0_1_2_north" },
-      { "point": [ 0, 2, 2 ], "overmap": "campus_health_0_2_2_north" },
-      { "point": [ 0, 0, 3 ], "overmap": "campus_health_0_0_3_north" },
-      { "point": [ 0, 1, 3 ], "overmap": "campus_health_0_1_3_north" },
-      { "point": [ 0, 2, 3 ], "overmap": "campus_health_0_2_3_north" }
-    ],
-    "locations": [ "wilderness" ],
-    "city_distance": [ 3, -1 ],
-    "city_sizes": [ 1, 16 ],
-    "occurrences": [ 0, 0 ],
-    "flags": [ "UNIQUE" ]
-  },
-  {
-    "type": "overmap_special",
-    "id": "campus_health",
-    "overmaps": [
       { "point": [ 0, 0, 0 ], "overmap": "campus_admin_0_0_0_north" },
       { "point": [ 0, 1, 0 ], "overmap": "campus_admin_0_1_0_north" },
       { "point": [ 0, 2, 0 ], "overmap": "campus_admin_0_2_0_north" },
