data/json/mapgen/lab/lab_floorplans_finale1level.json (before)
[
  {
    "//": "autodoc operating theater",
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "lab_finale_1level" ],
    "weight": 25,
    "object": {
      "rotation": [ 0, 3 ],
      "fill_ter": "t_thconc_floor",
      "rows": [
        "..cccccc.|...|,,,|..|,,,",
        "c........|...|,,,|.6|,,,",
        "c..Ccxc..|...|,,,g..g,,,",
        "c........g...|,,,g..g,,,",
        "c........g...|,,,L..L,,,",
        "......llS|...|---|..|---",
        "--gg-G---|...|,,,|..|,,,",
        ".............|,,,g..g,,,",
        ".............|,,,g..g,,,",
        ".............|,,,L..L,,,",
        "........|-ggg----|..|---",
        "........|r,,,r|t--G-|...",
        "........g,,/,,L.....G...",
        "........g,,?,,|-ggg-|...",
        "........|r,,,r|.........",
        "........|-ggg-|.........",
        "........................",
        "........................",
        "..........dd7dd.........",
        "..........d.h.d.........",
        "...ddxdd.........ddxdd..",
        "...d.h.d.........d.h.d..",
        "........................",
        "........................"
      ],
      "palettes": [ "lab_palette", "lab_loot_research" ],
      "furniture": { "?": "f_autodoc", "/": "f_autodoc_couch" },
      "terrain": {
        ",": "t_floor_blue",
        "C": "t_centrifuge",
        "?": "t_floor_blue",
        "/": "t_floor_blue",
        "7": "t_console",
        "r": "t_floor_blue"
      },
      "place_loot": [
        { "item": "anesthetic_kit", "x": 15, "y": 11, "repeat": [ 4, 9 ] },
        { "item": "id_science", "x": 7, "y": 11, "chance": 100 }
      ],
      "mapping": {
        "r": {
          "items": [
            { "item": "bionics_common", "chance": 40 },
            { "item": "bionics", "chance": 20 },
            { "item": "hospital_medical_items", "chance": 80 },
            { "item": "dissection", "chance": 60 }
          ]
        }
      },
      "computers": {
        "6": {
          "name": "Operating Theater Access Control",
          "security": 0,
          "options": [ { "name": "EMERGENCY EVAC - OPEN ALL DOORS", "action": "open", "security": 0 } ],
          "failures": [ { "action": "damage" }, { "action": "shutdown" } ]
        },
        "7": {
          "name": "Operating Theater Access Control",
          "security": 2,
          "options": [ { "name": "UNLOCK AUTODOC DOOR", "action": "unlock", "security": 6 } ],
          "failures": [ { "action": "damage" }, { "action": "shutdown" } ]
        }
      },
      "place_monster": [
        { "monster": [ "mon_broken_cyborg", "mon_zombie_electric" ], "x": [ 14, 16 ], "y": [ 1, 4 ], "chance": 90 },
        { "monster": [ "mon_broken_cyborg", "mon_prototype_cyborg" ], "x": [ 14, 16 ], "y": [ 6, 9 ], "chance": 90 },
        { "monster": [ "mon_broken_cyborg", "mon_prototype_cyborg" ], "x": [ 21, 22 ], "y": [ 1, 4 ], "chance": 90 },
        { "monster": [ "mon_broken_cyborg", "mon_prototype_cyborg" ], "x": [ 21, 22 ], "y": [ 6, 9 ], "chance": 90 },
        { "monster": [ "mon_nursebot", "mon_nursebot_defective" ], "x": [ 11, 13 ], "y": [ 13, 14 ], "chance": 50 },
        { "monster": "mon_zombie_scientist", "x": [ 15, 19 ], "y": 12, "chance": 90, "repeat": [ 1, 2 ] },
        { "monster": "mon_zombie_brute_shocker", "x": [ 9, 10 ], "y": [ 12, 13 ] }
      ]
    }
  },
  {
    "//": "nano_fabricator room",
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "lab_finale_1level" ],
    "weight": 50,
    "object": {
      "rotation": [ 0, 3 ],
      "fill_ter": "t_thconc_floor",
      "rows": [
        "CCC..................CCC",
        "C..........YY..........C",
        "........................",
        "....cc............cc....",
        "....cc..c......c..cc....",
        "....cc..c..//..c..cc....",
        "........c..//..c........",
        "........c......c........",
        "....cc.....YY.....cc....",
        "....cc............cc....",
        "....cc..--gGGg--..cc....",
        "........-,,,,,,-........",
        "..YY....g,/,,/,g....YY..",
        "........g,?,,?,g........",
        "ggGGg----,,,,,,----gGGgg",
        ".x...-CC-+gggg+-CC-...x.",
        ".x..x-,,,,,,,,,,,,-x..x.",
        ".x..C-,r,,,rr,,,r,-C..x.",
        ".x..C-Y,,,,,,,,,,Y-C..x.",
        ".x..x----GggggG----x..x.",
        ".R....G..........G....R.",
        "......G....YY....G......",
        ".Yxx..g..........g..xxY.",
        "......g..........g......"
      ],
      "palettes": [ "lab_palette", "lab_loot_research" ],
      "furniture": { "R": "f_rack" },
      "terrain": {
        "C": "t_machinery_electronic",
        "x": "t_machinery_heavy",
        "?": "t_nanofab",
        "r": "t_metal_floor",
        "/": "t_nanofab_body",
        "Y": "t_thconc_floor_olight",
        "p": "t_metal_floor"
      },
      "mapping": { "r": { "item": { "item": "standard_template_construct" } }, "R": { "item": { "item": "nanomaterial" } } },
      "place_monster": [
        { "monster": "mon_tripod", "x": [ 1, 4 ], "y": [ 20, 22 ], "chance": 90 },
        { "monster": "mon_tripod", "x": [ 19, 20 ], "y": [ 20, 22 ], "chance": 90 },
        { "monster": "mon_zombie_scientist", "x": [ 2, 20 ], "y": [ 1, 9 ], "chance": 90, "repeat": [ 1, 2 ] },
        { "monster": "mon_mech_lifter", "x": 2, "y": 2, "chance": 50 }
      ]
    }
  },
  {
    "//": "portal room",
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "lab_finale_1level" ],
    "weight": 50,
    "object": {
      "rotation": [ 0, 3 ],
      "fill_ter": "t_thconc_floor",
      "rows": [
        ".....,...g.....xxxxxxxxx",
        "-r..r,..ig.YY...........",
        "-r..r,..tg.....dd..tt...",
        "-rY.r,..tg.....xh..tt.Y.",
        "-rY.r,.. G.....d...tt.Y.",
        "-R..r,...G.........tt...",
        "-....,..tg..............",
        "---l,,..tg.....d........",
        "..-l....tggGGggdh.......",
        "..-lll...G,,,,gd........",
        "..-----g-ggGGgg-gggGg-+-",
        "..-,,,,xgY,,,,Y-....l-..",
        "..-,,,hxg,,,,,,-dDd.l-..",
        "..-,,,,xg,,,,,,-.h..l-..",
        "-+--+----,,,,,,-------+-",
        "C....-CCC,,,,,,CCC-....C",
        "C....g,,,,,,,,,,,,gx...C",
        "C....g,,,,CQQC,,,,gC...C",
        "C....-Y,,,,,,,,,,Y-C...C",
        "-+-------GggggG-------+-",
        "-......................-",
        "-......................-",
        "-CCCCxxxxx....xCCxxCCCx-",
        ".......................-"
      ],
      "palettes": [ "lab_palette", "lab_loot_research" ],
      "furniture": { "R": "f_rack", "D": "f_desk" },
      "fields": { "Q": { "field": "fd_fatigue", "intensity": 3 } },
      "terrain": { "C": "t_machinery_electronic", "r": "t_metal_floor", "Y": "t_thconc_floor_olight", "p": "t_metal_floor" },
      "mapping": {
        "R": { "item": [ { "item": "dimensional_anchor" }, { "item": "phase_immersion_suit" } ] },
        "D": {
          "item": [
            { "item": "sample_t_substrate" },
            { "item": "log_immersion27" },
            { "item": "HAADF_t_substrate" },
            { "item": "report_t_substrate" }
          ]
        }
      },
      "place_monster": [
        { "monster": "mon_hound_tindalos", "x": [ 7, 8 ], "y": [ 17, 18 ], "chance": 90 },
        { "monster": "mon_hound_tindalos", "x": [ 16, 17 ], "y": [ 17, 18 ], "chance": 90 },
        { "monster": "mon_mech_lifter", "x": 2, "y": 2, "chance": 50 }
      ]
    }
  },
  {
    "//": "mutagen tank, ~75% chance normal mutagen, ~25% flavored mutagen",
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "lab_finale_1level" ],
    "weight": 100,
    "object": {
      "rotation": [ 0, 3 ],
      "fill_ter": "t_thconc_floor",
      "rows": [
        "........................",
        "........................",
        "........................",
        "...---..---..---..---...",
        "...c|c..c|c..c|c..c|c...",
        "...c|c..c|c..c|c..c|c...",
        "...---..---..---..---...",
        "...c|c..c|c..c|c..c|c...",
        "...c|c..c|c..c|c..c|c...",
        "...---..---..---..---...",
        "........................",
        "........................",
        "........................",
        ".........6..............",
        "........|-L-|......C....",
        "........|,,,|...........",
        "........g,V,g...........",
        "........|,,,|......C....",
        "........|-g-|...........",
        ".7......................",
        ".|L|...............C....",
        ".g.g....................",
        ".|g|....................",
        "........................"
      ],
      "palettes": [ "lab_palette", "lab_loot_research" ],
      "furniture": { "V": "f_standing_tank" },
      "terrain": { ",": "t_floor_blue", "V": "t_floor_blue", "C": "t_centrifuge" },
      "mapping": { "c": { "items": [ { "item": "mut_lab", "chance": 50 } ] } },
      "computers": {
        "6": {
          "name": "PE012 Storage",
          "access_denied": "ERROR!  Access denied!  Unauthorized access will be met with lethal force!",
          "security": 2,
          "options": [ { "name": "UNLOCK STORAGE", "action": "unlock", "security": 4 } ],
          "failures": [ { "action": "damage" }, { "action": "secubots" } ]
        },
        "7": {
          "name": "Prototype DARPA-713 AUTHORIZED PILOTS ONLY",
          "access_denied": "ERROR!  Access denied!  Unauthorized access will be met with lethal force!",
          "security": 2,
          "options": [ { "name": "UNLOCK STORAGE", "action": "unlock", "security": 4 } ],
          "failures": [ { "action": "damage" }, { "action": "secubots" } ]
        }
      },
      "place_monster": [
        { "monster": "mon_secubot", "x": [ 1, 22 ], "y": [ 1, 2 ], "chance": 50 },
        { "monster": "mon_secubot", "x": [ 1, 22 ], "y": [ 10, 13 ], "chance": 50, "repeat": 2 },
        { "monster": "mon_secubot", "x": [ 13, 22 ], "y": [ 10, 22 ], "chance": 50, "repeat": 2 },
        { "monster": "mon_secubot", "x": [ 1, 7 ], "y": [ 10, 22 ], "chance": 50, "repeat": 2 },
        { "monster": "mon_secubot", "x": [ 1, 22 ], "y": [ 21, 22 ], "chance": 50 },
        { "monster": "mon_mech_recon", "x": 3, "y": 21, "chance": 80 }
      ],
      "place_loot": [ { "item": "id_science", "x": 6, "y": 14, "chance": 100 } ],
      "place_nested": [
        {
          "chunks": [
            [ "lab_filltank_mutagen", 100 ],
            [ "lab_filltank_mutagen_plant", 2 ],
            [ "lab_filltank_mutagen_insect", 2 ],
            [ "lab_filltank_mutagen_spider", 2 ],
            [ "lab_filltank_mutagen_fish", 2 ],
            [ "lab_filltank_mutagen_slime", 2 ],
            [ "lab_filltank_mutagen_rat", 2 ],
            [ "lab_filltank_mutagen_beast", 2 ],
            [ "lab_filltank_mutagen_cattle", 2 ],
            [ "lab_filltank_mutagen_cephalopod", 2 ],
            [ "lab_filltank_mutagen_bird", 2 ],
            [ "lab_filltank_mutagen_lizard", 2 ],
            [ "lab_filltank_mutagen_troglobite", 2 ],
            [ "lab_filltank_mutagen_ursine", 2 ],
            [ "lab_filltank_mutagen_feline", 2 ],
            [ "lab_filltank_mutagen_lupine", 2 ]
          ],
          "x": 10,
          "y": 16
        }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "nested_mapgen_id": "lab_filltank_mutagen",
    "object": { "mapgensize": [ 1, 1 ], "place_liquids": [ { "amount": [ 10, 100 ], "x": 0, "y": 0, "liquid": "mutagen" } ] }
  },
  {
    "type": "mapgen",
    "method": "json",
    "nested_mapgen_id": "lab_filltank_mutagen_plant",
    "object": { "mapgensize": [ 1, 1 ], "place_liquids": [ { "amount": [ 10, 100 ], "x": 0, "y": 0, "liquid": "mutagen_plant" } ] }
  },
  {
    "type": "mapgen",
    "method": "json",
    "nested_mapgen_id": "lab_filltank_mutagen_insect",
    "object": { "mapgensize": [ 1, 1 ], "place_liquids": [ { "amount": [ 10, 100 ], "x": 0, "y": 0, "liquid": "mutagen_insect" } ] }
  },
  {
    "type": "mapgen",
    "method": "json",
    "nested_mapgen_id": "lab_filltank_mutagen_spider",
    "object": { "mapgensize": [ 1, 1 ], "place_liquids": [ { "amount": [ 10, 100 ], "x": 0, "y": 0, "liquid": "mutagen_spider" } ] }
  },
  {
    "type": "mapgen",
    "method": "json",
    "nested_mapgen_id": "lab_filltank_mutagen_fish",
    "object": { "mapgensize": [ 1, 1 ], "place_liquids": [ { "amount": [ 10, 100 ], "x": 0, "y": 0, "liquid": "mutagen_fish" } ] }
  },
  {
    "type": "mapgen",
    "method": "json",
    "nested_mapgen_id": "lab_filltank_mutagen_slime",
    "object": { "mapgensize": [ 1, 1 ], "place_liquids": [ { "amount": [ 10, 100 ], "x": 0, "y": 0, "liquid": "mutagen_slime" } ] }
  },
  {
    "type": "mapgen",
    "method": "json",
    "nested_mapgen_id": "lab_filltank_mutagen_rat",
    "object": { "mapgensize": [ 1, 1 ], "place_liquids": [ { "amount": [ 10, 100 ], "x": 0, "y": 0, "liquid": "mutagen_rat" } ] }
  },
  {
    "type": "mapgen",
    "method": "json",
    "nested_mapgen_id": "lab_filltank_mutagen_beast",
    "object": { "mapgensize": [ 1, 1 ], "place_liquids": [ { "amount": [ 10, 100 ], "x": 0, "y": 0, "liquid": "mutagen_beast" } ] }
  },
  {
    "type": "mapgen",
    "method": "json",
    "nested_mapgen_id": "lab_filltank_mutagen_cattle",
    "object": { "mapgensize": [ 1, 1 ], "place_liquids": [ { "amount": [ 10, 100 ], "x": 0, "y": 0, "liquid": "mutagen_cattle" } ] }
  },
  {
    "type": "mapgen",
    "method": "json",
    "nested_mapgen_id": "lab_filltank_mutagen_cephalopod",
    "object": {
      "mapgensize": [ 1, 1 ],
      "place_liquids": [ { "amount": [ 10, 100 ], "x": 0, "y": 0, "liquid": "mutagen_cephalopod" } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "nested_mapgen_id": "lab_filltank_mutagen_bird",
    "object": { "mapgensize": [ 1, 1 ], "place_liquids": [ { "amount": [ 10, 100 ], "x": 0, "y": 0, "liquid": "mutagen_bird" } ] }
  },
  {
    "type": "mapgen",
    "method": "json",
    "nested_mapgen_id": "lab_filltank_mutagen_lizard",
    "object": { "mapgensize": [ 1, 1 ], "place_liquids": [ { "amount": [ 10, 100 ], "x": 0, "y": 0, "liquid": "mutagen_lizard" } ] }
  },
  {
    "type": "mapgen",
    "method": "json",
    "nested_mapgen_id": "lab_filltank_mutagen_troglobite",
    "object": {
      "mapgensize": [ 1, 1 ],
      "place_liquids": [ { "amount": [ 10, 100 ], "x": 0, "y": 0, "liquid": "mutagen_troglobite" } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "nested_mapgen_id": "lab_filltank_mutagen_ursine",
    "object": { "mapgensize": [ 1, 1 ], "place_liquids": [ { "amount": [ 10, 100 ], "x": 0, "y": 0, "liquid": "mutagen_ursine" } ] }
  },
  {
    "type": "mapgen",
    "method": "json",
    "nested_mapgen_id": "lab_filltank_mutagen_feline",
    "object": { "mapgensize": [ 1, 1 ], "place_liquids": [ { "amount": [ 10, 100 ], "x": 0, "y": 0, "liquid": "mutagen_feline" } ] }
  },
  {
    "type": "mapgen",
    "method": "json",
    "nested_mapgen_id": "lab_filltank_mutagen_lupine",
    "object": { "mapgensize": [ 1, 1 ], "place_liquids": [ { "amount": [ 10, 100 ], "x": 0, "y": 0, "liquid": "mutagen_lupine" } ] }
  },
  {
    "//": "turrets finale",
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "lab_finale_1level" ],
    "weight": 100,
    "object": {
      "fill_ter": "t_thconc_floor",
      "rows": [
        "                       |",
        "                       |",
        "  7                 7  |",
        "                       |",
        "                       |",
        "                       |",
        "                       |",
        "                       |",
        "                       |",
        "                       |",
        "                       |",
        "                       M",
        "                       M",
        "                       |",
        "                       |",
        "                       |",
        "                       |",
        "                       |",
        "                       |",
        "                       |",
        "  7                 7  |",
        "                       |",
        "                       |",
        "-----------MM----------|"
      ],
      "palettes": [ "lab_palette" ],
      "monster": { "7": { "monster": "mon_turret_rifle" } },
      "place_monster": [
        { "monster": "mon_secubot", "x": [ 1, 22 ], "y": [ 1, 22 ], "chance": 75, "repeat": 2 },
        { "monster": "mon_mech_combat", "x": 2, "y": 2, "chance": 33 }
      ],
      "place_loot": [ { "item": "id_science", "x": 7, "y": 11, "chance": 100 } ],
      "place_nested": [ { "chunks": [ "lab_finale_4x4" ], "x": 10, "y": 10 }, { "chunks": [ "lab_border_walls" ], "x": 0, "y": 0 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "nested_mapgen_id": "lab_finale_4x4",
    "object": {
      "mapgensize": [ 4, 4 ],
      "rows": [
        ".6..",
        ".|g|",
        ".|r|",
        ".---"
      ],
      "palettes": [ "lab_palette" ],
      "mapping": { "r": { "item": [ { "item": "purifier_smart_shot", "chance": 100 } ] } },
      "computers": {
        "6": {
          "name": "PE019 \"Sculptor\" Secure Storage",
          "access_denied": "ERROR!  Access denied!  Unauthorized access will be met with lethal force!",
          "security": 2,
          "options": [ { "name": "UNLOCK STORAGE", "action": "release_disarm", "security": 4 } ],
          "failures": [ { "action": "damage" }, { "action": "secubots" } ]
        }
      }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "nested_mapgen_id": "lab_finale_4x4",
    "object": {
      "mapgensize": [ 4, 4 ],
      "rows": [
        ".6..",
        ".|g|",
        ".|r|",
        ".---"
      ],
      "palettes": [ "lab_palette" ],
      "mapping": { "r": { "item": [ { "item": "iv_mutagen_alpha", "chance": 100 } ] } },
      "computers": {
        "6": {
          "name": "PE050 \"Alpha\" Secure Storage",
          "access_denied": "ERROR!  Access denied!  Unauthorized access will be met with lethal force!",
          "security": 2,
          "options": [ { "name": "UNLOCK STORAGE", "action": "release_disarm", "security": 4 } ],
          "failures": [ { "action": "damage" }, { "action": "secubots" } ]
        }
      }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "nested_mapgen_id": "lab_finale_4x4",
    "object": {
      "mapgensize": [ 4, 4 ],
      "rows": [
        ".6..",
        ".|g|",
        ".|r|",
        ".---"
      ],
      "palettes": [ "lab_palette" ],
      "mapping": { "r": { "item": [ { "item": "iv_mutagen_chimera", "chance": 100 } ] } },
      "computers": {
        "6": {
          "name": "PE065 \"Chimera\" Secure Storage",
          "access_denied": "ERROR!  Access denied!  Unauthorized access will be met with lethal force!",
          "security": 2,
          "options": [ { "name": "UNLOCK STORAGE", "action": "release_disarm", "security": 4 } ],
          "failures": [ { "action": "damage" }, { "action": "secubots" } ]
        }
      }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "nested_mapgen_id": "lab_finale_4x4",
    "object": {
      "mapgensize": [ 4, 4 ],
      "rows": [
        ".6..",
        ".|g|",
        ".|r|",
        ".---"
      ],
      "palettes": [ "lab_palette" ],
      "mapping": { "r": { "item": [ { "item": "iv_mutagen_raptor", "chance": 100 } ] } },
      "computers": {
        "6": {
          "name": "PE070 \"Raptor\" Secure Storage",
          "access_denied": "ERROR!  Access denied!  Unauthorized access will be met with lethal force!",
          "security": 2,
          "options": [ { "name": "UNLOCK STORAGE", "action": "release_disarm", "security": 4 } ],
          "failures": [ { "action": "damage" }, { "action": "secubots" } ]
        }
      }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "nested_mapgen_id": "lab_finale_4x4",
    "object": {
      "mapgensize": [ 4, 4 ],
      "rows": [
        ".6..",
        ".|g|",
        ".|r|",
        ".---"
      ],
      "palettes": [ "lab_palette" ],
      "mapping": { "r": { "item": [ { "item": "iv_mutagen_medical", "chance": 100 } ] } },
      "computers": {
        "6": {
          "name": "PE023 \"Medical\" Secure Storage",
          "access_denied": "ERROR!  Access denied!  Unauthorized access will be met with lethal force!",
          "security": 2,
          "options": [ { "name": "UNLOCK STORAGE", "action": "release_disarm", "security": 4 } ],
          "failures": [ { "action": "damage" }, { "action": "secubots" } ]
        }
      }
    }
  }
]

data/json/mapgen/lab/lab_floorplans_finale1level.json (after)
[
  {
    "//": "autodoc operating theater",
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "lab_finale_1level" ],
    "weight": 25,
    "object": {
      "rotation": [ 0, 3 ],
      "fill_ter": "t_thconc_floor",
      "rows": [
        "..cccccc.|...|,,,|..|,,,",
        "c........|...|,,,|.6|,,,",
        "c..Ccxc..|...|,,,g..g,,,",
        "c........g...|,,,g..g,,,",
        "c........g...|,,,L..L,,,",
        "......llS|...|---|..|---",
        "--gg-G---|...|,,,|..|,,,",
        ".............|,,,g..g,,,",
        ".............|,,,g..g,,,",
        ".............|,,,L..L,,,",
        "........|-ggg----|..|---",
        "........|r,,,r|t--G-|...",
        "........g,,/,,L.....G...",
        "........g,,?,,|-ggg-|...",
        "........|r,,,r|.........",
        "........|-ggg-|.........",
        "........................",
        "........................",
        "..........dd7dd.........",
        "..........d.h.d.........",
        "...ddxdd.........ddxdd..",
        "...d.h.d.........d.h.d..",
        "........................",
        "........................"
      ],
      "palettes": [ "lab_palette", "lab_loot_research" ],
      "furniture": { "?": "f_autodoc", "/": "f_autodoc_couch" },
      "terrain": {
        ",": "t_floor_blue",
        "C": "t_centrifuge",
        "?": "t_floor_blue",
        "/": "t_floor_blue",
        "7": "t_console",
        "r": "t_floor_blue"
      },
      "place_loot": [
        { "item": "anesthetic_kit", "x": 15, "y": 11, "repeat": [ 4, 9 ] },
        { "item": "id_science", "x": 7, "y": 11, "chance": 100 }
      ],
      "mapping": {
        "r": {
          "items": [
            { "item": "bionics_common", "chance": 40 },
            { "item": "bionics", "chance": 20 },
            { "item": "hospital_medical_items", "chance": 80 },
            { "item": "dissection", "chance": 60 }
          ]
        }
      },
      "computers": {
        "6": {
          "name": "Operating Theater Access Control",
          "security": 0,
          "options": [ { "name": "EMERGENCY EVAC - OPEN ALL DOORS", "action": "open", "security": 0 } ],
          "failures": [ { "action": "damage" }, { "action": "shutdown" } ]
        },
        "7": {
          "name": "Operating Theater Access Control",
          "security": 2,
          "options": [ { "name": "UNLOCK AUTODOC DOOR", "action": "unlock", "security": 6 } ],
          "failures": [ { "action": "damage" }, { "action": "shutdown" } ]
        }
      },
      "place_monster": [
        { "monster": [ "mon_broken_cyborg", "mon_zombie_electric" ], "x": [ 14, 16 ], "y": [ 1, 4 ], "chance": 90 },
        { "monster": [ "mon_broken_cyborg", "mon_prototype_cyborg" ], "x": [ 14, 16 ], "y": [ 6, 9 ], "chance": 90 },
        { "monster": [ "mon_broken_cyborg", "mon_prototype_cyborg" ], "x": [ 21, 22 ], "y": [ 1, 4 ], "chance": 90 },
        { "monster": [ "mon_broken_cyborg", "mon_prototype_cyborg" ], "x": [ 21, 22 ], "y": [ 6, 9 ], "chance": 90 },
        { "monster": [ "mon_nursebot", "mon_nursebot_defective" ], "x": [ 11, 13 ], "y": [ 13, 14 ], "chance": 50 },
        { "monster": "mon_zombie_scientist", "x": [ 15, 19 ], "y": 12, "chance": 90, "repeat": [ 1, 2 ] },
        { "monster": "mon_zombie_brute_shocker", "x": [ 9, 10 ], "y": [ 12, 13 ] }
      ]
    }
  },
  {
    "//": "nano_fabricator room",
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "lab_finale_1level" ],
    "weight": 50,
    "object": {
      "rotation": [ 0, 3 ],
      "fill_ter": "t_thconc_floor",
      "rows": [
        "CCC..................CCC",
        "C..........YY..........C",
        "........................",
        "....cc............cc....",
        "....cc..c......c..cc....",
        "....cc..c..//..c..cc....",
        "........c..//..c........",
        "........c......c........",
        "....cc.....YY.....cc....",
        "....cc............cc....",
        "....cc..--gGGg--..cc....",
        "........-,,,,,,-........",
        "..YY....g,/,,/,g....YY..",
        "........g,?,,?,g........",
        "ggGGg----,,,,,,----gGGgg",
        ".x...-CC-+gggg+-CC-...x.",
        ".x..x-,,,,,,,,,,,,-x..x.",
        ".x..C-,r,,,rr,,,r,-C..x.",
        ".x..C-Y,,,,,,,,,,Y-C..x.",
        ".x..x----GggggG----x..x.",
        ".R....G..........G....R.",
        "......G....YY....G......",
        ".Yxx..g..........g..xxY.",
        "......g..........g......"
      ],
      "palettes": [ "lab_palette", "lab_loot_research" ],
      "furniture": { "R": "f_rack" },
      "terrain": {
        "C": "t_machinery_electronic",
        "x": "t_machinery_heavy",
        "?": "t_nanofab",
        "r": "t_metal_floor",
        "/": "t_nanofab_body",
        "Y": "t_thconc_floor_olight",
        "p": "t_metal_floor"
      },
      "mapping": { "r": { "item": { "item": "standard_template_construct" } }, "R": { "item": { "item": "nanomaterial" } } },
      "place_monster": [
        { "monster": "mon_secubot", "x": [ 1, 4 ], "y": [ 20, 22 ], "chance": 90 },
        { "monster": "mon_secubot", "x": [ 19, 20 ], "y": [ 20, 22 ], "chance": 90 },
        { "monster": "mon_zombie_scientist", "x": [ 2, 20 ], "y": [ 1, 9 ], "chance": 90, "repeat": [ 1, 2 ] },
        { "monster": "mon_mech_lifter", "x": 2, "y": 2, "chance": 50 }
      ]
    }
  },
  {
    "//": "portal room",
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "lab_finale_1level" ],
    "weight": 50,
    "object": {
      "rotation": [ 0, 3 ],
      "fill_ter": "t_thconc_floor",
      "rows": [
        ".....,...g.....xxxxxxxxx",
        "-r..r,..ig.YY...........",
        "-r..r,..tg.....dd..tt...",
        "-rY.r,..tg.....xh..tt.Y.",
        "-rY.r,.. G.....d...tt.Y.",
        "-R..r,...G.........tt...",
        "-....,..tg..............",
        "---l,,..tg.....d........",
        "..-l....tggGGggdh.......",
        "..-lll...G,,,,gd........",
        "..-----g-ggGGgg-gggGg-+-",
        "..-,,,,xgY,,,,Y-....l-..",
        "..-,,,hxg,,,,,,-dDd.l-..",
        "..-,,,,xg,,,,,,-.h..l-..",
        "-+--+----,,,,,,-------+-",
        "C....-CCC,,,,,,CCC-....C",
        "C....g,,,,,,,,,,,,gx...C",
        "C....g,,,,CQQC,,,,gC...C",
        "C....-Y,,,,,,,,,,Y-C...C",
        "-+-------GggggG-------+-",
        "-......................-",
        "-......................-",
        "-CCCCxxxxx....xCCxxCCCx-",
        ".......................-"
      ],
      "palettes": [ "lab_palette", "lab_loot_research" ],
      "furniture": { "R": "f_rack", "D": "f_desk" },
      "fields": { "Q": { "field": "fd_fatigue", "intensity": 3 } },
      "terrain": { "C": "t_machinery_electronic", "r": "t_metal_floor", "Y": "t_thconc_floor_olight", "p": "t_metal_floor" },
      "mapping": {
        "R": { "item": [ { "item": "dimensional_anchor" }, { "item": "phase_immersion_suit" } ] },
        "D": {
          "item": [
            { "item": "sample_t_substrate" },
            { "item": "log_immersion27" },
            { "item": "HAADF_t_substrate" },
            { "item": "report_t_substrate" }
          ]
        }
      },
      "place_monster": [
        { "monster": "mon_hound_tindalos", "x": [ 7, 8 ], "y": [ 17, 18 ], "chance": 90 },
        { "monster": "mon_hound_tindalos", "x": [ 16, 17 ], "y": [ 17, 18 ], "chance": 90 },
        { "monster": "mon_mech_lifter", "x": 2, "y": 2, "chance": 50 }
      ]
    }
  },
  {
    "//": "mutagen tank, ~75% chance normal mutagen, ~25% flavored mutagen",
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "lab_finale_1level" ],
    "weight": 100,
    "object": {
      "rotation": [ 0, 3 ],
      "fill_ter": "t_thconc_floor",
      "rows": [
        "........................",
        "........................",
        "........................",
        "...---..---..---..---...",
        "...c|c..c|c..c|c..c|c...",
        "...c|c..c|c..c|c..c|c...",
        "...---..---..---..---...",
        "...c|c..c|c..c|c..c|c...",
        "...c|c..c|c..c|c..c|c...",
        "...---..---..---..---...",
        "........................",
        "........................",
        "........................",
        ".........6..............",
        "........|-L-|......C....",
        "........|,,,|...........",
        "........g,V,g...........",
        "........|,,,|......C....",
        "........|-g-|...........",
        ".7......................",
        ".|L|...............C....",
        ".g.g....................",
        ".|g|....................",
        "........................"
      ],
      "palettes": [ "lab_palette", "lab_loot_research" ],
      "furniture": { "V": "f_standing_tank" },
      "terrain": { ",": "t_floor_blue", "V": "t_floor_blue", "C": "t_centrifuge" },
      "mapping": { "c": { "items": [ { "item": "mut_lab", "chance": 50 } ] } },
      "computers": {
        "6": {
          "name": "PE012 Storage",
          "access_denied": "ERROR!  Access denied!  Unauthorized access will be met with lethal force!",
          "security": 2,
          "options": [ { "name": "UNLOCK STORAGE", "action": "unlock", "security": 4 } ],
          "failures": [ { "action": "damage" }, { "action": "secubots" } ]
        },
        "7": {
          "name": "Prototype DARPA-713 AUTHORIZED PILOTS ONLY",
          "access_denied": "ERROR!  Access denied!  Unauthorized access will be met with lethal force!",
          "security": 2,
          "options": [ { "name": "UNLOCK STORAGE", "action": "unlock", "security": 4 } ],
          "failures": [ { "action": "damage" }, { "action": "secubots" } ]
        }
      },
      "place_monster": [
        { "monster": "mon_secubot", "x": [ 1, 22 ], "y": [ 1, 2 ], "chance": 50 },
        { "monster": "mon_secubot", "x": [ 1, 22 ], "y": [ 10, 13 ], "chance": 50, "repeat": 2 },
        { "monster": "mon_secubot", "x": [ 13, 22 ], "y": [ 10, 22 ], "chance": 50, "repeat": 2 },
        { "monster": "mon_secubot", "x": [ 1, 7 ], "y": [ 10, 22 ], "chance": 50, "repeat": 2 },
        { "monster": "mon_secubot", "x": [ 1, 22 ], "y": [ 21, 22 ], "chance": 50 },
        { "monster": "mon_mech_recon", "x": 3, "y": 21, "chance": 80 }
      ],
      "place_loot": [ { "item": "id_science", "x": 6, "y": 14, "chance": 100 } ],
      "place_nested": [
        {
          "chunks": [
            [ "lab_filltank_mutagen", 100 ],
            [ "lab_filltank_mutagen_plant", 2 ],
            [ "lab_filltank_mutagen_insect", 2 ],
            [ "lab_filltank_mutagen_spider", 2 ],
            [ "lab_filltank_mutagen_fish", 2 ],
            [ "lab_filltank_mutagen_slime", 2 ],
            [ "lab_filltank_mutagen_rat", 2 ],
            [ "lab_filltank_mutagen_beast", 2 ],
            [ "lab_filltank_mutagen_cattle", 2 ],
            [ "lab_filltank_mutagen_cephalopod", 2 ],
            [ "lab_filltank_mutagen_bird", 2 ],
            [ "lab_filltank_mutagen_lizard", 2 ],
            [ "lab_filltank_mutagen_troglobite", 2 ],
            [ "lab_filltank_mutagen_ursine", 2 ],
            [ "lab_filltank_mutagen_feline", 2 ],
            [ "lab_filltank_mutagen_lupine", 2 ]
          ],
          "x": 10,
          "y": 16
        }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "nested_mapgen_id": "lab_filltank_mutagen",
    "object": { "mapgensize": [ 1, 1 ], "place_liquids": [ { "amount": [ 10, 100 ], "x": 0, "y": 0, "liquid": "mutagen" } ] }
  },
  {
    "type": "mapgen",
    "method": "json",
    "nested_mapgen_id": "lab_filltank_mutagen_plant",
    "object": { "mapgensize": [ 1, 1 ], "place_liquids": [ { "amount": [ 10, 100 ], "x": 0, "y": 0, "liquid": "mutagen_plant" } ] }
  },
  {
    "type": "mapgen",
    "method": "json",
    "nested_mapgen_id": "lab_filltank_mutagen_insect",
    "object": { "mapgensize": [ 1, 1 ], "place_liquids": [ { "amount": [ 10, 100 ], "x": 0, "y": 0, "liquid": "mutagen_insect" } ] }
  },
  {
    "type": "mapgen",
    "method": "json",
    "nested_mapgen_id": "lab_filltank_mutagen_spider",
    "object": { "mapgensize": [ 1, 1 ], "place_liquids": [ { "amount": [ 10, 100 ], "x": 0, "y": 0, "liquid": "mutagen_spider" } ] }
  },
  {
    "type": "mapgen",
    "method": "json",
    "nested_mapgen_id": "lab_filltank_mutagen_fish",
    "object": { "mapgensize": [ 1, 1 ], "place_liquids": [ { "amount": [ 10, 100 ], "x": 0, "y": 0, "liquid": "mutagen_fish" } ] }
  },
  {
    "type": "mapgen",
    "method": "json",
    "nested_mapgen_id": "lab_filltank_mutagen_slime",
    "object": { "mapgensize": [ 1, 1 ], "place_liquids": [ { "amount": [ 10, 100 ], "x": 0, "y": 0, "liquid": "mutagen_slime" } ] }
  },
  {
    "type": "mapgen",
    "method": "json",
    "nested_mapgen_id": "lab_filltank_mutagen_rat",
    "object": { "mapgensize": [ 1, 1 ], "place_liquids": [ { "amount": [ 10, 100 ], "x": 0, "y": 0, "liquid": "mutagen_rat" } ] }
  },
  {
    "type": "mapgen",
    "method": "json",
    "nested_mapgen_id": "lab_filltank_mutagen_beast",
    "object": { "mapgensize": [ 1, 1 ], "place_liquids": [ { "amount": [ 10, 100 ], "x": 0, "y": 0, "liquid": "mutagen_beast" } ] }
  },
  {
    "type": "mapgen",
    "method": "json",
    "nested_mapgen_id": "lab_filltank_mutagen_cattle",
    "object": { "mapgensize": [ 1, 1 ], "place_liquids": [ { "amount": [ 10, 100 ], "x": 0, "y": 0, "liquid": "mutagen_cattle" } ] }
  },
  {
    "type": "mapgen",
    "method": "json",
    "nested_mapgen_id": "lab_filltank_mutagen_cephalopod",
    "object": {
      "mapgensize": [ 1, 1 ],
      "place_liquids": [ { "amount": [ 10, 100 ], "x": 0, "y": 0, "liquid": "mutagen_cephalopod" } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "nested_mapgen_id": "lab_filltank_mutagen_bird",
    "object": { "mapgensize": [ 1, 1 ], "place_liquids": [ { "amount": [ 10, 100 ], "x": 0, "y": 0, "liquid": "mutagen_bird" } ] }
  },
  {
    "type": "mapgen",
    "method": "json",
    "nested_mapgen_id": "lab_filltank_mutagen_lizard",
    "object": { "mapgensize": [ 1, 1 ], "place_liquids": [ { "amount": [ 10, 100 ], "x": 0, "y": 0, "liquid": "mutagen_lizard" } ] }
  },
  {
    "type": "mapgen",
    "method": "json",
    "nested_mapgen_id": "lab_filltank_mutagen_troglobite",
    "object": {
      "mapgensize": [ 1, 1 ],
      "place_liquids": [ { "amount": [ 10, 100 ], "x": 0, "y": 0, "liquid": "mutagen_troglobite" } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "nested_mapgen_id": "lab_filltank_mutagen_ursine",
    "object": { "mapgensize": [ 1, 1 ], "place_liquids": [ { "amount": [ 10, 100 ], "x": 0, "y": 0, "liquid": "mutagen_ursine" } ] }
  },
  {
    "type": "mapgen",
    "method": "json",
    "nested_mapgen_id": "lab_filltank_mutagen_feline",
    "object": { "mapgensize": [ 1, 1 ], "place_liquids": [ { "amount": [ 10, 100 ], "x": 0, "y": 0, "liquid": "mutagen_feline" } ] }
  },
  {
    "type": "mapgen",
    "method": "json",
    "nested_mapgen_id": "lab_filltank_mutagen_lupine",
    "object": { "mapgensize": [ 1, 1 ], "place_liquids": [ { "amount": [ 10, 100 ], "x": 0, "y": 0, "liquid": "mutagen_lupine" } ] }
  },
  {
    "//": "turrets finale",
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "lab_finale_1level" ],
    "weight": 100,
    "object": {
      "fill_ter": "t_thconc_floor",
      "rows": [
        "                       |",
        "                       |",
        "  7                 7  |",
        "                       |",
        "                       |",
        "                       |",
        "                       |",
        "                       |",
        "                       |",
        "                       |",
        "                       |",
        "                       M",
        "                       M",
        "                       |",
        "                       |",
        "                       |",
        "                       |",
        "                       |",
        "                       |",
        "                       |",
        "  7                 7  |",
        "                       |",
        "                       |",
        "-----------MM----------|"
      ],
      "palettes": [ "lab_palette" ],
      "monster": { "7": { "monster": "mon_turret_rifle" } },
      "place_monster": [
        { "monster": "mon_secubot", "x": [ 1, 22 ], "y": [ 1, 22 ], "chance": 75, "repeat": 2 },
        { "monster": "mon_mech_combat", "x": 2, "y": 2, "chance": 33 }
      ],
      "place_loot": [ { "item": "id_science", "x": 7, "y": 11, "chance": 100 } ],
      "place_nested": [ { "chunks": [ "lab_finale_4x4" ], "x": 10, "y": 10 }, { "chunks": [ "lab_border_walls" ], "x": 0, "y": 0 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "nested_mapgen_id": "lab_finale_4x4",
    "object": {
      "mapgensize": [ 4, 4 ],
      "rows": [
        ".6..",
        ".|g|",
        ".|r|",
        ".---"
      ],
      "palettes": [ "lab_palette" ],
      "mapping": { "r": { "item": [ { "item": "purifier_smart_shot", "chance": 100 } ] } },
      "computers": {
        "6": {
          "name": "PE019 \"Sculptor\" Secure Storage",
          "access_denied": "ERROR!  Access denied!  Unauthorized access will be met with lethal force!",
          "security": 2,
          "options": [ { "name": "UNLOCK STORAGE", "action": "release_disarm", "security": 4 } ],
          "failures": [ { "action": "damage" }, { "action": "secubots" } ]
        }
      }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "nested_mapgen_id": "lab_finale_4x4",
    "object": {
      "mapgensize": [ 4, 4 ],
      "rows": [
        ".6..",
        ".|g|",
        ".|r|",
        ".---"
      ],
      "palettes": [ "lab_palette" ],
      "mapping": { "r": { "item": [ { "item": "iv_mutagen_alpha", "chance": 100 } ] } },
      "computers": {
        "6": {
          "name": "PE050 \"Alpha\" Secure Storage",
          "access_denied": "ERROR!  Access denied!  Unauthorized access will be met with lethal force!",
          "security": 2,
          "options": [ { "name": "UNLOCK STORAGE", "action": "release_disarm", "security": 4 } ],
          "failures": [ { "action": "damage" }, { "action": "secubots" } ]
        }
      }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "nested_mapgen_id": "lab_finale_4x4",
    "object": {
      "mapgensize": [ 4, 4 ],
      "rows": [
        ".6..",
        ".|g|",
        ".|r|",
        ".---"
      ],
      "palettes": [ "lab_palette" ],
      "mapping": { "r": { "item": [ { "item": "iv_mutagen_chimera", "chance": 100 } ] } },
      "computers": {
        "6": {
          "name": "PE065 \"Chimera\" Secure Storage",
          "access_denied": "ERROR!  Access denied!  Unauthorized access will be met with lethal force!",
          "security": 2,
          "options": [ { "name": "UNLOCK STORAGE", "action": "release_disarm", "security": 4 } ],
          "failures": [ { "action": "damage" }, { "action": "secubots" } ]
        }
      }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "nested_mapgen_id": "lab_finale_4x4",
    "object": {
      "mapgensize": [ 4, 4 ],
      "rows": [
        ".6..",
        ".|g|",
        ".|r|",
        ".---"
      ],
      "palettes": [ "lab_palette" ],
      "mapping": { "r": { "item": [ { "item": "iv_mutagen_raptor", "chance": 100 } ] } },
      "computers": {
        "6": {
          "name": "PE070 \"Raptor\" Secure Storage",
          "access_denied": "ERROR!  Access denied!  Unauthorized access will be met with lethal force!",
          "security": 2,
          "options": [ { "name": "UNLOCK STORAGE", "action": "release_disarm", "security": 4 } ],
          "failures": [ { "action": "damage" }, { "action": "secubots" } ]
        }
      }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "nested_mapgen_id": "lab_finale_4x4",
    "object": {
      "mapgensize": [ 4, 4 ],
      "rows": [
        ".6..",
        ".|g|",
        ".|r|",
        ".---"
      ],
      "palettes": [ "lab_palette" ],
      "mapping": { "r": { "item": [ { "item": "iv_mutagen_medical", "chance": 100 } ] } },
      "computers": {
        "6": {
          "name": "PE023 \"Medical\" Secure Storage",
          "access_denied": "ERROR!  Access denied!  Unauthorized access will be met with lethal force!",
          "security": 2,
          "options": [ { "name": "UNLOCK STORAGE", "action": "release_disarm", "security": 4 } ],
          "failures": [ { "action": "damage" }, { "action": "secubots" } ]
        }
      }
    }
  }
]

data/json/mapgen/lab/lab_floorplans_finale1level.json (diff)
@@ -131,8 +131,8 @@
       },
       "mapping": { "r": { "item": { "item": "standard_template_construct" } }, "R": { "item": { "item": "nanomaterial" } } },
       "place_monster": [
-        { "monster": "mon_tripod", "x": [ 1, 4 ], "y": [ 20, 22 ], "chance": 90 },
-        { "monster": "mon_tripod", "x": [ 19, 20 ], "y": [ 20, 22 ], "chance": 90 },
+        { "monster": "mon_secubot", "x": [ 1, 4 ], "y": [ 20, 22 ], "chance": 90 },
+        { "monster": "mon_secubot", "x": [ 19, 20 ], "y": [ 20, 22 ], "chance": 90 },
         { "monster": "mon_zombie_scientist", "x": [ 2, 20 ], "y": [ 1, 9 ], "chance": 90, "repeat": [ 1, 2 ] },
         { "monster": "mon_mech_lifter", "x": 2, "y": 2, "chance": 50 }
       ]
