data/json/items/resources/metal.json (before)
[
  {
    "type": "GENERIC",
    "id": "pipe",
    "name": "pipe",
    "description": "A steel pipe, makes a good melee weapon.  Useful in a few crafting recipes.",
    "category": "spare_parts",
    "weight": "1250 g",
    "to_hit": 1,
    "color": "dark_gray",
    "symbol": "/",
    "material": [ "steel" ],
    "qualities": [ [ "HAMMER", 1 ] ],
    "techniques": [ "WBLOCK_1" ],
    "volume": "1 L",
    "bashing": 12,
    "price": 7500,
    "price_postapoc": 300
  },
  {
    "id": "scrap",
    "type": "AMMO",
    "category": "spare_parts",
    "name": "scrap metal",
    "description": "A bulky assortment of small bits of scrap steel useful in all kinds of crafting.",
    "weight": "50 g",
    "volume": "250 ml",
    "price": 500,
    "count": 2,
    "stack_size": 10,
    "//": "Density 7.60g/cm³ ~ 1.9kg/250ml @ 50g/unit ~ stack 40 but fragments stacks poorly so only 25% of this",
    "material": "steel",
    "symbol": ",",
    "color": "light_gray",
    "ammo_type": "components"
  },
  {
    "type": "GENERIC",
    "id": "spike",
    "name": "spike",
    "description": "A large and slightly misshapen spike, could do some damage mounted on a vehicle.",
    "category": "spare_parts",
    "weight": "550 g",
    "to_hit": -2,
    "color": "light_gray",
    "symbol": ";",
    "material": [ "steel" ],
    "volume": "250 ml",
    "bashing": 2,
    "cutting": 6,
    "flags": [ "STAB" ],
    "qualities": [ [ "BUTCHER", -42 ] ],
    "price_postapoc": 500
  },
  {
    "type": "GENERIC",
    "id": "cu_pipe",
    "name": "copper tubing",
    "description": "A copper tube, too thin to be much use as a melee weapon, but will do if nothing else is available.  Useful in a few crafting recipes.",
    "category": "spare_parts",
    "weight": "345 g",
    "to_hit": -1,
    "color": "light_red",
    "symbol": "/",
    "material": [ "copper" ],
    "techniques": [ "WBLOCK_1" ],
    "volume": "500 ml",
    "bashing": 5,
    "price": 7500,
    "price_postapoc": 300
  },
  {
    "id": "material_aluminium_ingot",
    "type": "GENERIC",
    "category": "spare_parts",
    "name": "aluminum ingot",
    "description": "A small aluminum ingot, standardized for further processing.  Light but durable, this could be cast into various shapes for construction or ground down to a powder, for more… high-profile applications.",
    "weight": "675 g",
    "//": "Density 2.70g/cm³ = 675g/250ml",
    "volume": "250 ml",
    "price": 500,
    "price_postapoc": 125,
    "material": [ "aluminum" ],
    "symbol": ",",
    "color": "light_gray",
    "qualities": [ [ "HAMMER", 1 ] ]
  },
  {
    "id": "bismuth",
    "type": "AMMO",
    "category": "spare_parts",
    "name": "bismuth",
    "name_plural": "bismuth",
    "description": "A dense but brittle metal often used as an alternative to lead.",
    "weight": "2 g",
    "//": "Density 9.78g/cm³ ~ 2.4kg/250ml @ stack 1000 = 2g/unit",
    "volume": "50ml",
    "price": 6500,
    "count": 100,
    "stack_size": 200,
    "material": [ "lead" ],
    "symbol": "=",
    "color": "dark_gray",
    "ammo_type": "components"
  },
  {
    "id": "gold_small",
    "type": "AMMO",
    "category": "spare_parts",
    "name": "gold",
    "name_plural": "gold",
    "description": "A soft shiny metal.  Before the apocalypse this would've been worth a small fortune but now its value is greatly diminished.",
    "weight": "5 g",
    "//": "Density 19.32g/cm³ ~ 4.8kg/250ml @ stack 1000 = 5g/unit",
    "volume": "50ml",
    "price": 100000,
    "price_postapoc": 100,
    "count": 100,
    "stack_size": 200,
    "material": [ "gold" ],
    "symbol": "/",
    "color": "yellow",
    "ammo_type": "components"
  },
  {
    "id": "platinum_small",
    "type": "AMMO",
    "category": "spare_parts",
    "name": "platinum",
    "name_plural": "platinum",
    "description": "A soft shiny metal.  Before the apocalypse this would've been worth a small fortune but now its value is greatly diminished.",
    "weight": "5 g",
    "//": "Density 21.45g/cm³ ~ 5.4kg/250ml @ stack 1000 = 5g/unit",
    "volume": "50ml",
    "price": 100000,
    "price_postapoc": 100,
    "count": 100,
    "stack_size": 200,
    "material": [ "platinum" ],
    "symbol": "/",
    "color": "light_gray",
    "ammo_type": "components"
  },
  {
    "id": "zinc_metal",
    "type": "AMMO",
    "category": "spare_parts",
    "name": "zinc",
    "name_plural": "zinc",
    "description": "A slightly brittle metal.  Apart from being an essential mineral that the body needs, it reacts readily with acids, alkalis and other non-metals.  It can be crushed to make zinc powder, used in the production of batteries, among other things.",
    "weight": "7 g",
    "volume": "50ml",
    "price": 3000,
    "price_postapoc": 75,
    "count": 100,
    "stack_size": 200,
    "material": [ "zinc" ],
    "symbol": "/",
    "color": "blue",
    "ammo_type": "components"
  },
  {
    "id": "lead",
    "type": "AMMO",
    "category": "spare_parts",
    "name": "lead",
    "name_plural": "lead",
    "description": "A soft dull metal known since ancient times.  Due to its malleability it has a wide variety of uses including the manufacture of ammunition.",
    "weight": "3 g",
    "//": "Density 11.34g/cm³ ~ 2.8kg/250ml @ stack 1000 = 3g/unit",
    "volume": "50ml",
    "price": 5000,
    "count": 100,
    "stack_size": 200,
    "material": [ "lead" ],
    "symbol": "=",
    "color": "dark_gray",
    "ammo_type": "components"
  },
  {
    "id": "magnesium",
    "type": "AMMO",
    "category": "spare_parts",
    "name": "magnesium powder",
    "name_plural": "magnesium powder",
    "description": "A gray powder composed of the highly flammable alkaline earth metal magnesium.  Useful for constructing flares and similar items.",
    "weight": "1120 mg",
    "//": "Weight should be 1.12g because magnesium is 64% less dense than aluminum (1.74g/cm³ vs 2.70g/cm³), at 250ml aluminium powder has a weight of ~0.176kg at 250ml, assuming same particle size => magnesium powder has a weight of ~0.112kg at 250ml",
    "volume": "250 ml",
    "price": 5000,
    "count": 100,
    "stack_size": 100,
    "container": "bag_plastic",
    "material": [ "powder" ],
    "symbol": "=",
    "color": "dark_gray",
    "ammo_type": "components"
  },
  {
    "id": "silver_small",
    "type": "AMMO",
    "category": "spare_parts",
    "name": "silver",
    "name_plural": "silver",
    "description": "A soft shiny metal.  Before the Cataclysm it was worth quite a bit but its value is now greatly diminished.",
    "weight": "3 g",
    "//": "Density 10.40g/cm³ ~ 2.6kg/250ml @ stack 1000 = 3g/unit",
    "volume": "50ml",
    "price": 100000,
    "price_postapoc": 100,
    "count": 100,
    "stack_size": 200,
    "material": [ "silver" ],
    "symbol": "/",
    "color": "light_gray",
    "ammo_type": "components"
  },
  {
    "id": "sheet_metal_small",
    "type": "AMMO",
    "category": "spare_parts",
    "name": "small metal sheet",
    "description": "A small sheet of metal.",
    "looks_like": "sheet_metal",
    "weight": "250 g",
    "volume": "250 ml",
    "price": 2000,
    "bashing": 5,
    "to_hit": -3,
    "stack_size": 8,
    "//": "Roughly in the 15cm×15cm to 20cm×20cm range. Compact and stacks well, so equally dense as a solid block.",
    "material": "steel",
    "symbol": "]",
    "color": "light_cyan",
    "ammo_type": "components"
  },
  {
    "id": "steel_chunk",
    "type": "AMMO",
    "category": "spare_parts",
    "name": "chunk of steel",
    "description": "A misshapen chunk of steel.  Makes a decent weapon in a pinch, and is also useful for some crafting recipes.",
    "weight": "250 g",
    "volume": "250 ml",
    "price": 1000,
    "bashing": 8,
    "to_hit": -2,
    "stack_size": 4,
    "//": "Density 7.60g/cm³ ~ 1.9kg/250ml @ 250g/unit ~ stack 8 but mishapen so only 50% of this",
    "material": "steel",
    "symbol": ",",
    "color": "light_gray",
    "ammo_type": "components",
    "qualities": [ [ "HAMMER", 1 ] ]
  },
  {
    "id": "steel_lump",
    "type": "AMMO",
    "category": "spare_parts",
    "name": "lump of steel",
    "description": "A heavy formed piece of steel.  Useful for some crafting recipes.",
    "weight": "1000 g",
    "volume": "250 ml",
    "price": 2000,
    "bashing": 12,
    "to_hit": -4,
    "stack_size": 2,
    "//": "Density 7.60g/cm³ ~ 1.9kg/250ml @ 1000g/unit ~ stack 2 and formed as a solid ingot so 100% of this",
    "material": "steel",
    "symbol": ",",
    "color": "light_gray",
    "ammo_type": "components",
    "qualities": [ [ "HAMMER", 1 ] ]
  },
  {
    "id": "hinge",
    "type": "AMMO",
    "category": "spare_parts",
    "name": "door hinge",
    "description": "A small metal hinge with two metal plates with screw holes.  Useful for making doors.",
    "weight": "300 g",
    "volume": "250 ml",
    "price": 3000,
    "bashing": 5,
    "to_hit": -3,
    "stack_size": 6,
    "//": "Roughly in the 8cm×8cm to 10cm×10cm range. Compact and stacks well",
    "material": "steel",
    "symbol": "%",
    "color": "light_cyan",
    "ammo_type": "components"
  },
  {
    "type": "material",
    "ident": "bronze",
    "name": "Bronze",
    "density": 58,
    "bash_resist": 4,
    "cut_resist": 5,
    "acid_resist": 1,
    "fire_resist": 2,
    "elec_resist": 0,
    "chip_resist": 15,
    "repaired_with": "scrap_bronze",
    "dmg_adj": [ "marked", "dented", "smashed", "shattered" ],
    "bash_dmg_verb": "dented",
    "cut_dmg_verb": "scratched",
    "burn_products": [ [ "scrap_bronze", 1 ] ],
    "compacts_into": [ "scrap_bronze" ]
  },
  {
    "type": "GENERIC",
    "id": "scrap_copper",
    "symbol": ",",
    "color": "light_gray",
    "name": "scrap copper",
    "name_plural": "scrap copper",
    "category": "spare_parts",
    "description": "A small chunk of copper, usable for crafting or repairs.",
    "price": 1000,
    "material": "copper",
    "weight": "50 g",
    "volume": "62 ml",
    "bashing": 1,
    "to_hit": -2
  },
  {
    "type": "AMMO",
    "id": "tin",
    "category": "spare_parts",
    "price": 750,
    "name": "tin powder",
    "symbol": "=",
    "color": "light_gray",
    "description": "A fine gray powder composed of tin, usable for making solder and lining containers to prevent corrosion.",
    "material": "tin",
    "volume": "50ml",
    "weight": "2 g",
    "//": "Density 7.28g/cm³ ~ 1820kg/250ml @ stack 1000 = 2g/unit",
    "ammo_type": "components",
    "count": 100,
    "stack_size": 200
  },
  {
    "type": "AMMO",
    "id": "solder_wire",
    "category": "spare_parts",
    "price": 5000,
    "name": "solder",
    "symbol": "=",
    "color": "light_gray",
    "description": "A small spool of solder, able to be used in ammunition and electronics.",
    "material": "steel",
    "volume": "50ml",
    "weight": "2 g",
    "//": "Density ~ 8g/cm³ ~ 2000kg/250ml @ stack 1000 = 2g/unit",
    "ammo_type": "components",
    "count": 200
  }
]

data/json/items/resources/metal.json (after)
[
  {
    "type": "GENERIC",
    "id": "pipe",
    "name": "pipe",
    "description": "A steel pipe, makes a good melee weapon.  Useful in a few crafting recipes.",
    "category": "spare_parts",
    "weight": "1250 g",
    "to_hit": 1,
    "color": "dark_gray",
    "symbol": "/",
    "material": [ "steel" ],
    "qualities": [ [ "HAMMER", 1 ] ],
    "techniques": [ "WBLOCK_1" ],
    "volume": "1 L",
    "bashing": 12,
    "price": 7500,
    "price_postapoc": 300
  },
  {
    "id": "scrap",
    "type": "AMMO",
    "category": "spare_parts",
    "name": "scrap metal",
    "description": "A bulky assortment of small bits of scrap steel useful in all kinds of crafting.",
    "weight": "50 g",
    "volume": "250 ml",
    "price": 500,
    "count": 2,
    "stack_size": 10,
    "//": "Density 7.60g/cm³ ~ 1.9kg/250ml @ 50g/unit ~ stack 40 but fragments stacks poorly so only 25% of this",
    "material": "steel",
    "symbol": ",",
    "color": "light_gray",
    "ammo_type": "components"
  },
  {
    "type": "GENERIC",
    "id": "spike",
    "name": "spike",
    "description": "A large and slightly misshapen spike, could do some damage mounted on a vehicle.",
    "category": "spare_parts",
    "weight": "550 g",
    "to_hit": -2,
    "color": "light_gray",
    "symbol": ";",
    "material": [ "steel" ],
    "volume": "250 ml",
    "bashing": 2,
    "cutting": 6,
    "flags": [ "STAB" ],
    "qualities": [ [ "BUTCHER", -42 ] ],
    "price_postapoc": 500
  },
  {
    "type": "GENERIC",
    "id": "cu_pipe",
    "name": "copper tubing",
    "description": "A copper tube, too thin to be much use as a melee weapon, but will do if nothing else is available.  Useful in a few crafting recipes.",
    "category": "spare_parts",
    "weight": "345 g",
    "to_hit": -1,
    "color": "light_red",
    "symbol": "/",
    "material": [ "copper" ],
    "techniques": [ "WBLOCK_1" ],
    "volume": "500 ml",
    "bashing": 5,
    "price": 7500,
    "price_postapoc": 300
  },
  {
    "id": "material_aluminium_ingot",
    "type": "GENERIC",
    "category": "spare_parts",
    "name": "aluminum ingot",
    "description": "A small aluminum ingot, standardized for further processing.  Light but durable, this could be cast into various shapes for construction or ground down to a powder, for more… high-profile applications.",
    "weight": "675 g",
    "//": "Density 2.70g/cm³ = 675g/250ml",
    "volume": "250 ml",
    "price": 500,
    "price_postapoc": 125,
    "material": [ "aluminum" ],
    "symbol": ",",
    "color": "light_gray",
    "qualities": [ [ "HAMMER", 1 ] ]
  },
  {
    "id": "bismuth",
    "type": "AMMO",
    "category": "spare_parts",
    "name": "bismuth",
    "name_plural": "bismuth",
    "description": "A dense but brittle metal often used as an alternative to lead.",
    "weight": "2 g",
    "//": "Density 9.78g/cm³ ~ 2.4kg/250ml @ stack 1000 = 2g/unit",
    "volume": "50ml",
    "price": 6500,
    "count": 100,
    "stack_size": 200,
    "material": [ "lead" ],
    "symbol": "=",
    "color": "dark_gray",
    "ammo_type": "components"
  },
  {
    "id": "gold_small",
    "type": "AMMO",
    "category": "spare_parts",
    "name": "gold",
    "name_plural": "gold",
    "description": "A soft shiny metal.  Before the apocalypse this would've been worth a small fortune but now its value is greatly diminished.",
    "weight": "5 g",
    "//": "Density 19.32g/cm³ ~ 4.8kg/250ml @ stack 1000 = 5g/unit",
    "volume": "50ml",
    "price": 100000,
    "price_postapoc": 100,
    "count": 100,
    "stack_size": 200,
    "material": [ "gold" ],
    "symbol": "/",
    "color": "yellow",
    "ammo_type": "components"
  },
  {
    "id": "platinum_small",
    "type": "AMMO",
    "category": "spare_parts",
    "name": "platinum",
    "name_plural": "platinum",
    "description": "A soft shiny metal.  Before the apocalypse this would've been worth a small fortune but now its value is greatly diminished.",
    "weight": "5 g",
    "//": "Density 21.45g/cm³ ~ 5.4kg/250ml @ stack 1000 = 5g/unit",
    "volume": "50ml",
    "price": 100000,
    "price_postapoc": 100,
    "count": 100,
    "stack_size": 200,
    "material": [ "platinum" ],
    "symbol": "/",
    "color": "light_gray",
    "ammo_type": "components"
  },
  {
    "id": "zinc_metal",
    "type": "AMMO",
    "category": "spare_parts",
    "name": "zinc",
    "name_plural": "zinc",
    "description": "A slightly brittle metal.  Apart from being an essential mineral that the body needs, it reacts readily with acids, alkalis and other non-metals.  It can be crushed to make zinc powder, used in the production of batteries, among other things.",
    "weight": "7 g",
    "volume": "50ml",
    "price": 3000,
    "price_postapoc": 75,
    "count": 100,
    "stack_size": 200,
    "material": [ "zinc" ],
    "symbol": "/",
    "color": "blue",
    "ammo_type": "components"
  },
  {
    "id": "lead",
    "type": "AMMO",
    "category": "spare_parts",
    "name": "lead",
    "name_plural": "lead",
    "description": "A soft dull metal known since ancient times.  Due to its malleability it has a wide variety of uses including the manufacture of ammunition.",
    "weight": "3 g",
    "//": "Density 11.34g/cm³ ~ 2.8kg/250ml @ stack 1000 = 3g/unit",
    "volume": "50ml",
    "price": 5000,
    "count": 100,
    "stack_size": 200,
    "material": [ "lead" ],
    "symbol": "=",
    "color": "dark_gray",
    "ammo_type": "components"
  },
  {
    "id": "magnesium",
    "type": "AMMO",
    "category": "spare_parts",
    "name": "magnesium powder",
    "name_plural": "magnesium powder",
    "description": "A gray powder composed of the highly flammable alkaline earth metal magnesium.  Useful for constructing flares and similar items.",
    "weight": "1120 mg",
    "//": "Weight should be 1.12g because magnesium is 64% less dense than aluminum (1.74g/cm³ vs 2.70g/cm³), at 250ml aluminium powder has a weight of ~0.176kg at 250ml, assuming same particle size => magnesium powder has a weight of ~0.112kg at 250ml",
    "volume": "250 ml",
    "price": 5000,
    "count": 100,
    "stack_size": 100,
    "container": "bag_plastic",
    "material": [ "powder" ],
    "symbol": "=",
    "color": "dark_gray",
    "ammo_type": "components"
  },
  {
    "id": "silver_small",
    "type": "AMMO",
    "category": "spare_parts",
    "name": "silver",
    "name_plural": "silver",
    "description": "A soft shiny metal.  Before the Cataclysm it was worth quite a bit but its value is now greatly diminished.",
    "weight": "3 g",
    "//": "Density 10.40g/cm³ ~ 2.6kg/250ml @ stack 1000 = 3g/unit",
    "volume": "50ml",
    "price": 100000,
    "price_postapoc": 100,
    "count": 100,
    "stack_size": 200,
    "material": [ "silver" ],
    "symbol": "/",
    "color": "light_gray",
    "ammo_type": "components"
  },
  {
    "id": "sheet_metal_small",
    "type": "AMMO",
    "category": "spare_parts",
    "name": "small metal sheet",
    "description": "A small sheet of metal.",
    "looks_like": "sheet_metal",
    "weight": "250 g",
    "volume": "250 ml",
    "price": 2000,
    "bashing": 5,
    "to_hit": -3,
    "stack_size": 8,
    "//": "Roughly in the 15cm×15cm to 20cm×20cm range. Compact and stacks well, so equally dense as a solid block.",
    "material": "steel",
    "symbol": "]",
    "color": "light_cyan",
    "ammo_type": "components"
  },
  {
    "id": "steel_chunk",
    "type": "AMMO",
    "category": "spare_parts",
    "name": "chunk of steel",
    "description": "A misshapen chunk of steel.  Makes a decent weapon in a pinch, and is also useful for some crafting recipes.",
    "weight": "250 g",
    "volume": "250 ml",
    "price": 1000,
    "bashing": 8,
    "to_hit": -2,
    "stack_size": 4,
    "//": "Density 7.60g/cm³ ~ 1.9kg/250ml @ 250g/unit ~ stack 8 but mishapen so only 50% of this",
    "material": "steel",
    "symbol": ",",
    "color": "light_gray",
    "ammo_type": "components",
    "qualities": [ [ "HAMMER", 1 ] ]
  },
  {
    "id": "steel_lump",
    "type": "AMMO",
    "category": "spare_parts",
    "name": "lump of steel",
    "description": "A heavy formed piece of steel.  Useful for some crafting recipes.",
    "weight": "1000 g",
    "volume": "250 ml",
    "price": 2000,
    "bashing": 12,
    "to_hit": -4,
    "stack_size": 2,
    "//": "Density 7.60g/cm³ ~ 1.9kg/250ml @ 1000g/unit ~ stack 2 and formed as a solid ingot so 100% of this",
    "material": "steel",
    "symbol": ",",
    "color": "light_gray",
    "ammo_type": "components",
    "qualities": [ [ "HAMMER", 1 ] ]
  },
  {
    "id": "hinge",
    "type": "AMMO",
    "category": "spare_parts",
    "name": "door hinge",
    "description": "A small metal hinge with two metal plates with screw holes.  Useful for making doors.",
    "weight": "300 g",
    "volume": "250 ml",
    "price": 3000,
    "bashing": 5,
    "to_hit": -3,
    "stack_size": 6,
    "//": "Roughly in the 8cm×8cm to 10cm×10cm range. Compact and stacks well",
    "material": "steel",
    "symbol": "%",
    "color": "light_cyan",
    "ammo_type": "components"
  },
  {
    "type": "GENERIC",
    "id": "scrap_copper",
    "symbol": ",",
    "color": "light_gray",
    "name": "scrap copper",
    "name_plural": "scrap copper",
    "category": "spare_parts",
    "description": "A small chunk of copper, usable for crafting or repairs.",
    "price": 1000,
    "material": "copper",
    "weight": "50 g",
    "volume": "62 ml",
    "bashing": 1,
    "to_hit": -2
  },
  {
    "type": "AMMO",
    "id": "tin",
    "category": "spare_parts",
    "price": 750,
    "name": "tin powder",
    "symbol": "=",
    "color": "light_gray",
    "description": "A fine gray powder composed of tin, usable for making solder and lining containers to prevent corrosion.",
    "material": "tin",
    "volume": "50ml",
    "weight": "2 g",
    "//": "Density 7.28g/cm³ ~ 1820kg/250ml @ stack 1000 = 2g/unit",
    "ammo_type": "components",
    "count": 100,
    "stack_size": 200
  },
  {
    "type": "AMMO",
    "id": "solder_wire",
    "category": "spare_parts",
    "price": 5000,
    "name": "solder",
    "symbol": "=",
    "color": "light_gray",
    "description": "A small spool of solder, able to be used in ammunition and electronics.",
    "material": "steel",
    "volume": "50ml",
    "weight": "2 g",
    "//": "Density ~ 8g/cm³ ~ 2000kg/250ml @ stack 1000 = 2g/unit",
    "ammo_type": "components",
    "count": 200
  }
]

data/json/items/resources/metal.json (diff)
@@ -291,24 +291,6 @@
     "ammo_type": "components"
   },
   {
-    "type": "material",
-    "ident": "bronze",
-    "name": "Bronze",
-    "density": 58,
-    "bash_resist": 4,
-    "cut_resist": 5,
-    "acid_resist": 1,
-    "fire_resist": 2,
-    "elec_resist": 0,
-    "chip_resist": 15,
-    "repaired_with": "scrap_bronze",
-    "dmg_adj": [ "marked", "dented", "smashed", "shattered" ],
-    "bash_dmg_verb": "dented",
-    "cut_dmg_verb": "scratched",
-    "burn_products": [ [ "scrap_bronze", 1 ] ],
-    "compacts_into": [ "scrap_bronze" ]
-  },
-  {
     "type": "GENERIC",
     "id": "scrap_copper",
     "symbol": ",",
