data/json/itemgroups/SUS/library.json (before)
[
  {
    "id": "SUS_tailoring_bookcase",
    "type": "item_group",
    "//": "SUS item groups are collections that contain a reasonable realistic distribution of items that might spawn in a given storage furniture.",
    "//2": "This group is for a set of tailoring manuals and references.",
    "subtype": "collection",
    "entries": [
      { "item": "mag_tailor", "count": [ 1, 10 ], "prob": 80 },
      { "item": "manual_tailor", "count": [ 1, 4 ], "prob": 80 },
      { "item": "textbook_tailor", "count": [ 1, 4 ], "prob": 80 },
      { "item": "tailor_portfolio", "prob": 20 },
      { "item": "tailor_japanese", "prob": 10 }
    ]
  },
  {
    "id": "SUS_engineering_bookcase",
    "type": "item_group",
    "//": "SUS item groups are collections that contain a reasonable realistic distribution of items that might spawn in a given storage furniture.",
    "//2": "This group is for a set of mechanical engineering textbooks and references.",
    "subtype": "collection",
    "entries": [
      { "item": "mag_mechanics", "count": [ 1, 10 ], "prob": 80 },
      { "item": "manual_mechanics", "count": [ 1, 4 ], "prob": 70 },
      { "item": "textbook_mechanics", "count": [ 1, 4 ], "prob": 80 },
      { "item": "book_icef", "count": [ 1, 3 ], "prob": 60 },
      { "item": "welding_book", "count": [ 1, 3 ], "prob": 80 },
      { "item": "textbook_carpentry", "count": [ 1, 2 ], "prob": 50 }
    ]
  },
  {
    "id": "SUS_crafts_bookcase",
    "type": "item_group",
    "//": "SUS item groups are collections that contain a reasonable realistic distribution of items that might spawn in a given storage furniture.",
    "//2": "This group is for a set of crafts manuals and references.",
    "subtype": "collection",
    "entries": [
      { "item": "mag_fabrication", "count": [ 1, 10 ], "prob": 80 },
      { "item": "manual_fabrication", "count": [ 1, 4 ], "prob": 70 },
      { "item": "mag_carpentry", "count": [ 1, 4 ], "prob": 80 },
      { "item": "glassblowing_book", "count": [ 1, 2 ], "prob": 60 },
      { "item": "jewelry_book", "count": [ 1, 3 ], "prob": 80 }
    ]
  },
  {
    "id": "SUS_historical_manufacturing_bookcase",
    "type": "item_group",
    "//": "SUS item groups are collections that contain a reasonable realistic distribution of items that might spawn in a given storage furniture.",
    "//2": "This group is for a set of manuals and references for historical manufacturing techniques.",
    "subtype": "collection",
    "entries": [
      { "item": "jewelry_book", "count": [ 1, 2 ], "prob": 70 },
      { "item": "textbook_armeast", "count": [ 1, 2 ], "prob": 60 },
      { "item": "textbook_armwest", "count": [ 1, 4 ], "prob": 80 },
      { "item": "textbook_armschina", "count": [ 1, 2 ], "prob": 50 },
      { "item": "textbook_weapeast", "count": [ 1, 2 ], "prob": 60 },
      { "item": "textbook_weapwest", "count": [ 1, 4 ], "prob": 80 },
      { "item": "recipe_arrows", "count": [ 1, 3 ], "prob": 60 },
      { "item": "recipe_bows", "count": [ 1, 3 ], "prob": 80 }
    ]
  },
  {
    "id": "SUS_electronics_bookcase",
    "type": "item_group",
    "//": "SUS item groups are collections that contain a reasonable realistic distribution of items that might spawn in a given storage furniture.",
    "//2": "This group is for a set of electronics textbooks and references.",
    "subtype": "collection",
    "entries": [
      { "item": "mag_electronics", "count": [ 1, 10 ], "prob": 80 },
      { "item": "manual_electronics", "count": [ 1, 4 ], "prob": 80 },
      { "item": "textbook_electronics", "count": [ 1, 3 ], "prob": 80 },
      { "item": "advanced_electronics", "count": [ 1, 3 ], "prob": 60 },
      { "item": "radio_book", "count": [ 1, 3 ], "prob": 70 },
      {
        "collection": [
          { "item": "textbook_robots", "count": [ 1, 2 ], "prob": 70 },
          { "item": "manual_computers", "count": [ 1, 3 ], "prob": 60 },
          { "item": "computer_science", "count": [ 1, 3 ], "prob": 70 }
        ],
        "prob": 30
      },
      { "item": "repeater_mod_guide", "prob": 20 }
    ]
  },
  {
    "id": "SUS_computers_bookcase",
    "type": "item_group",
    "//": "SUS item groups are collections that contain a reasonable realistic distribution of items that might spawn in a given storage furniture.",
    "//2": "This group is for a set of computer science and programming textbooks and references.",
    "subtype": "collection",
    "entries": [
      { "item": "manual_computers", "count": [ 1, 4 ], "prob": 70 },
      { "item": "textbook_computer", "count": [ 1, 4 ], "prob": 80 },
      { "item": "computer_science", "count": [ 1, 4 ], "prob": 80 },
      { "item": "SICP", "prob": 70 }
    ]
  },
  {
    "id": "SUS_chemistry_bookcase",
    "type": "item_group",
    "//": "SUS item groups are collections that contain a reasonable realistic distribution of items that might spawn in a given storage furniture.",
    "//2": "This group is for a set of chemistry textbooks and references.",
    "subtype": "collection",
    "entries": [
      { "item": "textbook_biodiesel", "count": [ 1, 2 ], "prob": 70 },
      { "item": "textbook_gaswarfare", "count": [ 1, 2 ], "prob": 40 },
      { "item": "textbook_chemistry", "count": [ 1, 4 ], "prob": 90 },
      { "item": "adv_chemistry", "count": [ 1, 4 ], "prob": 70 }
    ]
  },
  {
    "id": "SUS_cooking_bookcase",
    "type": "item_group",
    "//": "SUS item groups are collections that contain a reasonable realistic distribution of items that might spawn in a given storage furniture.",
    "//2": "This group is for a set of cooking manuals and references.",
    "subtype": "collection",
    "entries": [
      { "item": "mag_cooking", "count": [ 1, 10 ], "prob": 80 },
      { "item": "cookbook", "count": [ 1, 4 ], "prob": 80 },
      { "item": "cookbook_sushi", "count": [ 1, 2 ], "prob": 60 },
      { "item": "cookbook_italian", "count": [ 1, 2 ], "prob": 60 },
      { "item": "family_cookbook", "prob": 20 },
      { "item": "scots_cookbook", "prob": 10 }
    ]
  },
  {
    "id": "SUS_medicine_bookcase",
    "type": "item_group",
    "//": "SUS item groups are collections that contain a reasonable realistic distribution of items that might spawn in a given storage furniture.",
    "//2": "This group is for a set of medical manuals and references.",
    "subtype": "collection",
    "entries": [
      { "item": "manual_first_aid", "count": [ 1, 2 ], "prob": 60 },
      { "item": "textbook_firstaid", "count": [ 1, 3 ], "prob": 70 },
      { "item": "emergency_book", "count": [ 1, 4 ], "prob": 70 }
    ]
  },
  {
    "id": "SUS_business_bookcase",
    "type": "item_group",
    "//": "SUS item groups are collections that contain a reasonable realistic distribution of items that might spawn in a given storage furniture.",
    "//2": "This group is for a set of business theory textbooks.",
    "subtype": "collection",
    "entries": [
      { "item": "manual_business", "count": [ 1, 3 ], "prob": 80 },
      { "item": "textbook_business", "count": [ 1, 3 ], "prob": 80 },
      { "item": "manual_speech", "count": [ 1, 3 ], "prob": 80 },
      { "item": "textbook_speech", "count": [ 1, 3 ], "prob": 80 }
    ]
  },
  {
    "id": "SUS_bushcraft_bookcase",
    "type": "item_group",
    "//": "SUS item groups are collections that contain a reasonable realistic distribution of items that might spawn in a given storage furniture.",
    "//2": "This group is for a set of bushcraft and wilderness survival manuals and references.",
    "subtype": "collection",
    "entries": [
      { "item": "mag_survival", "count": [ 1, 10 ], "prob": 80 },
      { "item": "manual_survival", "count": [ 1, 3 ], "prob": 80 },
      { "item": "fun_survival", "count": [ 1, 3 ], "prob": 80 },
      { "item": "atomic_survival", "count": [ 1, 2 ], "prob": 30 },
      { "item": "textbook_survival", "count": [ 1, 3 ], "prob": 80 },
      { "item": "survival_book", "count": [ 1, 2 ], "prob": 60 }
    ]
  },
  {
    "id": "SUS_fiction_bookcase",
    "type": "item_group",
    "//": "SUS item groups are collections that contain a reasonable realistic distribution of items that might spawn in a given storage furniture.",
    "//2": "This group is for a set of novels.",
    "subtype": "collection",
    "entries": [
      { "item": "novel_romance", "count": [ 1, 5 ], "prob": 80 },
      { "item": "novel_spy", "count": [ 1, 5 ], "prob": 80 },
      { "item": "novel_satire", "count": [ 1, 5 ], "prob": 80 },
      { "item": "novel_sports", "count": [ 1, 5 ], "prob": 80 },
      { "item": "novel_samurai", "count": [ 1, 5 ], "prob": 80 },
      { "item": "novel_swash", "count": [ 1, 5 ], "prob": 80 },
      { "item": "novel_western", "count": [ 1, 5 ], "prob": 80 },
      { "item": "novel_war", "count": [ 1, 5 ], "prob": 80 },
      { "item": "novel_adventure", "count": [ 1, 5 ], "prob": 80 },
      { "item": "novel_experimental", "count": [ 1, 5 ], "prob": 80 },
      { "item": "novel_road", "count": [ 1, 5 ], "prob": 80 },
      { "item": "novel_buddy", "count": [ 1, 5 ], "prob": 80 },
      { "item": "novel_scifi", "count": [ 1, 5 ], "prob": 80 },
      { "item": "novel_drama", "count": [ 1, 5 ], "prob": 80 },
      { "item": "novel_mystery", "count": [ 1, 5 ], "prob": 80 },
      { "item": "novel_fantasy", "count": [ 1, 5 ], "prob": 80 },
      { "item": "novel_erotic", "count": [ 1, 5 ], "prob": 80 },
      { "item": "novel_pulp", "count": [ 1, 5 ], "prob": 80 },
      { "item": "novel_thriller", "count": [ 1, 5 ], "prob": 80 },
      { "item": "novel_coa", "count": [ 1, 5 ], "prob": 80 },
      { "item": "novel_crime", "count": [ 1, 5 ], "prob": 80 },
      { "item": "novel_horror", "count": [ 1, 5 ], "prob": 80 },
      { "item": "novel_tragedy", "count": [ 1, 5 ], "prob": 80 }
    ]
  }
]

data/json/itemgroups/SUS/library.json (after)
[
  {
    "id": "SUS_tailoring_bookcase",
    "type": "item_group",
    "//": "SUS item groups are collections that contain a reasonable realistic distribution of items that might spawn in a given storage furniture.",
    "//2": "This group is for a set of tailoring manuals and references.",
    "subtype": "collection",
    "entries": [
      { "item": "mag_tailor", "count": [ 1, 10 ], "prob": 80 },
      { "item": "manual_tailor", "count": [ 1, 4 ], "prob": 80 },
      { "item": "textbook_tailor", "count": [ 1, 4 ], "prob": 80 },
      { "item": "tailor_portfolio", "prob": 20 },
      { "item": "tailor_japanese", "prob": 10 }
    ]
  },
  {
    "id": "SUS_engineering_bookcase",
    "type": "item_group",
    "//": "SUS item groups are collections that contain a reasonable realistic distribution of items that might spawn in a given storage furniture.",
    "//2": "This group is for a set of mechanical engineering textbooks and references.",
    "subtype": "collection",
    "entries": [
      { "item": "mag_mechanics", "count": [ 1, 10 ], "prob": 80 },
      { "item": "manual_mechanics", "count": [ 1, 4 ], "prob": 70 },
      { "item": "textbook_mechanics", "count": [ 1, 4 ], "prob": 80 },
      { "item": "book_icef", "count": [ 1, 3 ], "prob": 60 },
      { "item": "welding_book", "count": [ 1, 3 ], "prob": 80 },
      { "item": "textbook_carpentry", "count": [ 1, 2 ], "prob": 50 }
    ]
  },
  {
    "id": "SUS_crafts_bookcase",
    "type": "item_group",
    "//": "SUS item groups are collections that contain a reasonable realistic distribution of items that might spawn in a given storage furniture.",
    "//2": "This group is for a set of crafts manuals and references.",
    "subtype": "collection",
    "entries": [
      { "item": "mag_fabrication", "count": [ 1, 10 ], "prob": 80 },
      { "item": "manual_fabrication", "count": [ 1, 4 ], "prob": 70 },
      { "item": "mag_carpentry", "count": [ 1, 4 ], "prob": 80 },
      { "item": "glassblowing_book", "count": [ 1, 2 ], "prob": 60 },
      { "item": "jewelry_book", "count": [ 1, 3 ], "prob": 80 }
    ]
  },
  {
    "id": "SUS_historical_manufacturing_bookcase",
    "type": "item_group",
    "//": "SUS item groups are collections that contain a reasonable realistic distribution of items that might spawn in a given storage furniture.",
    "//2": "This group is for a set of manuals and references for historical manufacturing techniques.",
    "subtype": "collection",
    "entries": [
      { "item": "jewelry_book", "count": [ 1, 2 ], "prob": 70 },
      { "item": "textbook_armeast", "count": [ 1, 2 ], "prob": 60 },
      { "item": "textbook_armwest", "count": [ 1, 4 ], "prob": 80 },
      { "item": "textbook_armschina", "count": [ 1, 2 ], "prob": 50 },
      { "item": "textbook_weapeast", "count": [ 1, 2 ], "prob": 60 },
      { "item": "textbook_weapwest", "count": [ 1, 4 ], "prob": 80 },
      { "item": "recipe_arrows", "count": [ 1, 3 ], "prob": 60 },
      { "item": "recipe_bows", "count": [ 1, 3 ], "prob": 80 }
    ]
  },
  {
    "id": "SUS_electronics_bookcase",
    "type": "item_group",
    "//": "SUS item groups are collections that contain a reasonable realistic distribution of items that might spawn in a given storage furniture.",
    "//2": "This group is for a set of electronics textbooks and references.",
    "subtype": "collection",
    "entries": [
      { "item": "mag_electronics", "count": [ 1, 10 ], "prob": 80 },
      { "item": "manual_electronics", "count": [ 1, 4 ], "prob": 80 },
      { "item": "textbook_electronics", "count": [ 1, 3 ], "prob": 80 },
      { "item": "advanced_electronics", "count": [ 1, 3 ], "prob": 60 },
      { "item": "radio_book", "count": [ 1, 3 ], "prob": 70 },
      {
        "collection": [
          { "item": "textbook_robots", "count": [ 1, 2 ], "prob": 70 },
          { "item": "manual_computers", "count": [ 1, 3 ], "prob": 60 },
          { "item": "computer_science", "count": [ 1, 3 ], "prob": 70 }
        ],
        "prob": 30
      },
      { "item": "repeater_mod_guide", "prob": 20 }
    ]
  },
  {
    "id": "SUS_computers_bookcase",
    "type": "item_group",
    "//": "SUS item groups are collections that contain a reasonable realistic distribution of items that might spawn in a given storage furniture.",
    "//2": "This group is for a set of computer science and programming textbooks and references.",
    "subtype": "collection",
    "entries": [
      { "item": "manual_computers", "count": [ 1, 4 ], "prob": 70 },
      { "item": "textbook_computer", "count": [ 1, 4 ], "prob": 80 },
      { "item": "computer_science", "count": [ 1, 4 ], "prob": 80 },
      { "item": "SICP", "prob": 70 }
    ]
  },
  {
    "id": "SUS_chemistry_bookcase",
    "type": "item_group",
    "//": "SUS item groups are collections that contain a reasonable realistic distribution of items that might spawn in a given storage furniture.",
    "//2": "This group is for a set of chemistry textbooks and references.",
    "subtype": "collection",
    "entries": [
      { "item": "textbook_biodiesel", "count": [ 1, 2 ], "prob": 70 },
      { "item": "textbook_gaswarfare", "count": [ 1, 2 ], "prob": 40 },
      { "item": "textbook_chemistry", "count": [ 1, 4 ], "prob": 90 },
      { "item": "adv_chemistry", "count": [ 1, 4 ], "prob": 70 }
    ]
  },
  {
    "id": "SUS_cooking_bookcase",
    "type": "item_group",
    "//": "SUS item groups are collections that contain a reasonable realistic distribution of items that might spawn in a given storage furniture.",
    "//2": "This group is for a set of cooking manuals and references.",
    "subtype": "collection",
    "entries": [
      { "item": "mag_cooking", "count": [ 1, 10 ], "prob": 80 },
      { "item": "cookbook", "count": [ 1, 4 ], "prob": 80 },
      { "item": "cookbook_daintydishes", "count": [ 1, 2 ], "prob": 70 },
      { "item": "cookbook_foodfashions", "count": [ 1, 2 ], "prob": 70 },
      { "item": "cookbook_eatyrway", "prob": 66 },
      { "item": "cookbook_liverforkids", "prob": 60 },
      { "item": "cookbook_sushi", "count": [ 1, 2 ], "prob": 60 },
      { "item": "cookbook_italian", "count": [ 1, 2 ], "prob": 60 },
      { "item": "family_cookbook", "prob": 20 },
      { "item": "scots_cookbook", "prob": 10 }
    ]
  },
  {
    "id": "SUS_medicine_bookcase",
    "type": "item_group",
    "//": "SUS item groups are collections that contain a reasonable realistic distribution of items that might spawn in a given storage furniture.",
    "//2": "This group is for a set of medical manuals and references.",
    "subtype": "collection",
    "entries": [
      { "item": "manual_first_aid", "count": [ 1, 2 ], "prob": 60 },
      { "item": "textbook_firstaid", "count": [ 1, 3 ], "prob": 70 },
      { "item": "emergency_book", "count": [ 1, 4 ], "prob": 70 }
    ]
  },
  {
    "id": "SUS_business_bookcase",
    "type": "item_group",
    "//": "SUS item groups are collections that contain a reasonable realistic distribution of items that might spawn in a given storage furniture.",
    "//2": "This group is for a set of business theory textbooks.",
    "subtype": "collection",
    "entries": [
      { "item": "manual_business", "count": [ 1, 3 ], "prob": 80 },
      { "item": "textbook_business", "count": [ 1, 3 ], "prob": 80 },
      { "item": "manual_speech", "count": [ 1, 3 ], "prob": 80 },
      { "item": "textbook_speech", "count": [ 1, 3 ], "prob": 80 }
    ]
  },
  {
    "id": "SUS_bushcraft_bookcase",
    "type": "item_group",
    "//": "SUS item groups are collections that contain a reasonable realistic distribution of items that might spawn in a given storage furniture.",
    "//2": "This group is for a set of bushcraft and wilderness survival manuals and references.",
    "subtype": "collection",
    "entries": [
      { "item": "mag_survival", "count": [ 1, 10 ], "prob": 80 },
      { "item": "manual_survival", "count": [ 1, 3 ], "prob": 80 },
      { "item": "fun_survival", "count": [ 1, 3 ], "prob": 80 },
      { "item": "atomic_survival", "count": [ 1, 2 ], "prob": 30 },
      { "item": "textbook_survival", "count": [ 1, 3 ], "prob": 80 },
      { "item": "survival_book", "count": [ 1, 2 ], "prob": 60 }
    ]
  },
  {
    "id": "SUS_field_manual_bookcase",
    "type": "item_group",
    "//": "SUS item groups are collections that contain a reasonable realistic distribution of items that might spawn in a given storage furniture.",
    "//2": "This group is for a set of military field and technical manuals.",
    "subtype": "collection",
    "entries": [
      { "item": "manual_stabbing", "count": [ 1, 3 ], "prob": 80 },
      { "item": "manual_rifle", "count": [ 1, 3 ], "prob": 80 }
    ]
  },
  {
    "id": "SUS_fiction_bookcase",
    "type": "item_group",
    "//": "SUS item groups are collections that contain a reasonable realistic distribution of items that might spawn in a given storage furniture.",
    "//2": "This group is for a set of novels.",
    "subtype": "collection",
    "entries": [
      { "item": "novel_romance", "count": [ 1, 5 ], "prob": 80 },
      { "item": "novel_spy", "count": [ 1, 5 ], "prob": 80 },
      { "item": "novel_satire", "count": [ 1, 5 ], "prob": 80 },
      { "item": "novel_sports", "count": [ 1, 5 ], "prob": 80 },
      { "item": "novel_samurai", "count": [ 1, 5 ], "prob": 80 },
      { "item": "novel_swash", "count": [ 1, 5 ], "prob": 80 },
      { "item": "novel_western", "count": [ 1, 5 ], "prob": 80 },
      { "item": "novel_war", "count": [ 1, 5 ], "prob": 80 },
      { "item": "novel_adventure", "count": [ 1, 5 ], "prob": 80 },
      { "item": "novel_experimental", "count": [ 1, 5 ], "prob": 80 },
      { "item": "novel_road", "count": [ 1, 5 ], "prob": 80 },
      { "item": "novel_buddy", "count": [ 1, 5 ], "prob": 80 },
      { "item": "novel_scifi", "count": [ 1, 5 ], "prob": 80 },
      { "item": "novel_drama", "count": [ 1, 5 ], "prob": 80 },
      { "item": "novel_mystery", "count": [ 1, 5 ], "prob": 80 },
      { "item": "novel_fantasy", "count": [ 1, 5 ], "prob": 80 },
      { "item": "novel_erotic", "count": [ 1, 5 ], "prob": 80 },
      { "item": "novel_pulp", "count": [ 1, 5 ], "prob": 80 },
      { "item": "novel_thriller", "count": [ 1, 5 ], "prob": 80 },
      { "item": "novel_coa", "count": [ 1, 5 ], "prob": 80 },
      { "item": "novel_crime", "count": [ 1, 5 ], "prob": 80 },
      { "item": "novel_horror", "count": [ 1, 5 ], "prob": 80 },
      { "item": "novel_tragedy", "count": [ 1, 5 ], "prob": 80 }
    ]
  }
]

data/json/itemgroups/SUS/library.json (diff)
@@ -117,6 +117,10 @@
     "entries": [
       { "item": "mag_cooking", "count": [ 1, 10 ], "prob": 80 },
       { "item": "cookbook", "count": [ 1, 4 ], "prob": 80 },
+      { "item": "cookbook_daintydishes", "count": [ 1, 2 ], "prob": 70 },
+      { "item": "cookbook_foodfashions", "count": [ 1, 2 ], "prob": 70 },
+      { "item": "cookbook_eatyrway", "prob": 66 },
+      { "item": "cookbook_liverforkids", "prob": 60 },
       { "item": "cookbook_sushi", "count": [ 1, 2 ], "prob": 60 },
       { "item": "cookbook_italian", "count": [ 1, 2 ], "prob": 60 },
       { "item": "family_cookbook", "prob": 20 },
@@ -161,6 +165,17 @@
       { "item": "atomic_survival", "count": [ 1, 2 ], "prob": 30 },
       { "item": "textbook_survival", "count": [ 1, 3 ], "prob": 80 },
       { "item": "survival_book", "count": [ 1, 2 ], "prob": 60 }
+    ]
+  },
+  {
+    "id": "SUS_field_manual_bookcase",
+    "type": "item_group",
+    "//": "SUS item groups are collections that contain a reasonable realistic distribution of items that might spawn in a given storage furniture.",
+    "//2": "This group is for a set of military field and technical manuals.",
+    "subtype": "collection",
+    "entries": [
+      { "item": "manual_stabbing", "count": [ 1, 3 ], "prob": 80 },
+      { "item": "manual_rifle", "count": [ 1, 3 ], "prob": 80 }
     ]
   },
   {
