data/mods/Modular_Turrets/monster.json (before)
[
  {
    "abstract": "base_turret",
    "type": "MONSTER",
    "name": "automated turret",
    "default_faction": "defense_bot",
    "species": [ "ROBOT" ],
    "size": "SMALL",
    "hp": 30,
    "speed": 100,
    "material": [ "steel" ],
    "symbol": "t",
    "looks_like": "mon_turret",
    "aggression": 100,
    "morale": 100,
    "armor_bash": 14,
    "armor_cut": 16,
    "armor_acid": 14,
    "death_function": [ "BROKEN" ],
    "death_drops": "broken_robots",
    "flags": [ "SEES", "NOHEAD", "ELECTRONIC", "IMMOBILE", "NO_BREATHE" ]
  },
  {
    "id": "mon_turret_disarmed",
    "type": "MONSTER",
    "copy-from": "base_turret",
    "name": "disarmed defense turret",
    "symbol": "t",
    "description": "The General Atomics TX-series turret, a small, pill-shaped automated gun turret using state of the art ATR systems to dynamically reorient itself to new friends and enemies alike.  It requires an integrated firearm module to work.",
    "default_faction": "defense_bot",
    "diff": 14,
    "color": "light_gray",
    "luminance": 200,
    "revert_to_itype": "bot_turret_disarmed"
  },
  {
    "id": "mon_milturret_disarmed",
    "type": "MONSTER",
    "copy-from": "base_turret",
    "name": "disarmed military turret",
    "symbol": "t",
    "description": "The Leadworks LLC's TX series turret, a military-grade automated gun turret using state of the art ATR systems to dynamically reorient itself to new friends and enemies alike.  It requires a integrated gun module to operate.",
    "color": "light_gray",
    "luminance": 200,
    "revert_to_itype": "bot_milturret_disarmed"
  },
  {
    "id": "mon_advturret_disarmed",
    "type": "MONSTER",
    "copy-from": "base_turret",
    "name": "disarmed advanced turret",
    "symbol": "t",
    "description": "The DoubleTech T-series turret, an advanced automated gun turret using state of the art ATR systems to dynamically reorient itself to new friends and enemies alike.  It requires an integrated gun module to function.",
    "default_faction": "defense_bot",
    "color": "light_gray",
    "luminance": 200,
    "revert_to_itype": "bot_advturret_disarmed"
  },
  {
    "id": "mon_turret_9mm",
    "type": "MONSTER",
    "copy-from": "base_turret",
    "name": "9mm turret",
    "symbol": "t",
    "description": "The General Atomics TX-1 Guardian, a small, pill-shaped automated gun turret using state of the art ATR systems to dynamically reorient itself to new friends and enemies alike.  Its integrated 9mm sub machinegun can swivel a full 360 degrees.",
    "default_faction": "defense_bot",
    "diff": 10,
    "color": "light_gray",
    "luminance": 200,
    "revert_to_itype": "bot_turret_9mm",
    "starting_ammo": { "9mm": 100 },
    "special_attacks": [
      {
        "type": "gun",
        "cooldown": 2,
        "gun_type": "robogun_9mm",
        "ammo_type": "9mm",
        "fake_skills": [ [ "gun", 2 ], [ "smg", 2 ] ],
        "fake_dex": 9,
        "no_ammo_sound": "click click!",
        "ranges": [ [ 0, 2, "BURST" ], [ 3, 6, "AUTO" ], [ 7, 12, "DEFAULT" ] ]
      }
    ]
  },
  {
    "id": "mon_turret_shot",
    "type": "MONSTER",
    "copy-from": "base_turret",
    "name": "shotgun turret",
    "symbol": "t",
    "description": "The General Atomics TX-4 Protector, a small, pill-shaped automated gun turret using state of the art ATR systems to dynamically reorient itself to new friends and enemies alike.  Its integrated 12ga shotgun can swivel a full 360 degrees.",
    "default_faction": "defense_bot",
    "diff": 10,
    "color": "red",
    "luminance": 200,
    "revert_to_itype": "bot_turret_shot",
    "starting_ammo": { "shot_00": 100 },
    "special_attacks": [
      {
        "type": "gun",
        "cooldown": 2,
        "gun_type": "robogun_shot",
        "ammo_type": "shot",
        "fake_skills": [ [ "gun", 2 ], [ "shotgun", 2 ] ],
        "fake_dex": 9,
        "no_ammo_sound": "click click!",
        "ranges": [ [ 0, 8, "DEFAULT" ] ]
      }
    ]
  },
  {
    "id": "mon_turret_teargas",
    "type": "MONSTER",
    "copy-from": "base_turret",
    "name": "riot control turret",
    "symbol": "t",
    "description": "The General Atomics TZ-1a Warden, a small, pill-shaped automated gun turret using state of the art ATR systems to dynamically reorient itself to new friends and enemies alike.  Its integrated 40mm teargas launcher can swivel a full 360 degrees.",
    "default_faction": "cop_bot",
    "diff": 10,
    "color": "blue",
    "luminance": 300,
    "revert_to_itype": "bot_turret_teargas",
    "starting_ammo": { "40x46mm_m651": 50 },
    "special_attacks": [
      {
        "type": "gun",
        "cooldown": 2,
        "gun_type": "robogun_teargas",
        "ammo_type": "40x46mm_m651",
        "fake_skills": [ [ "gun", 2 ], [ "launcher", 2 ] ],
        "fake_dex": 9,
        "no_ammo_sound": "click click!",
        "ranges": [ [ 0, 6, "DEFAULT" ], [ 7, 12, "BURST" ] ]
      }
    ]
  },
  {
    "id": "mon_turret_beanbag",
    "type": "MONSTER",
    "copy-from": "base_turret",
    "name": "riot control turret",
    "symbol": "t",
    "description": "The General Atomics TZ-1b Pacifier, a small, pill-shaped automated gun turret using state of the art ATR systems to dynamically reorient itself to new friends and enemies alike.  Its integrated 40mm beanbag launcher can swivel a full 360 degrees.",
    "default_faction": "cop_bot",
    "diff": 5,
    "color": "blue",
    "luminance": 300,
    "revert_to_itype": "bot_turret_beanbag",
    "starting_ammo": { "40x46mm_m1006": 50 },
    "special_attacks": [
      {
        "type": "gun",
        "cooldown": 1,
        "gun_type": "robogun_beanbag",
        "ammo_type": "40x46mm_m1006",
        "fake_skills": [ [ "gun", 2 ], [ "launcher", 2 ] ],
        "fake_dex": 9,
        "no_ammo_sound": "click click!",
        "ranges": [ [ 0, 8, "DEFAULT" ] ]
      }
    ]
  },
  {
    "id": "mon_milturret_556",
    "type": "MONSTER",
    "copy-from": "base_turret",
    "name": "5.56mm turret",
    "symbol": "t",
    "description": "The Leadworks LLC's TX-32L Sentry, a military-grade automated machinegun turret using state of the art ATR systems to dynamically reorient itself to new friends and enemies alike.  Its integrated 5.56 rifle can swivel a full 360 degrees.",
    "default_faction": "military",
    "diff": 20,
    "color": "green",
    "luminance": 200,
    "revert_to_itype": "bot_milturret_556",
    "starting_ammo": { "556": 100 },
    "special_attacks": [
      {
        "type": "gun",
        "cooldown": 2,
        "gun_type": "robogun_556",
        "ammo_type": "556",
        "fake_skills": [ [ "gun", 5 ], [ "rifle", 5 ] ],
        "fake_dex": 10,
        "no_ammo_sound": "click!",
        "ranges": [ [ 0, 4, "BURST" ], [ 4, 8, "AUTO" ], [ 9, 16, "DEFAULT" ] ],
        "require_targeting_player": true,
        "require_targeting_npc": true,
        "require_targeting_monster": true,
        "targeting_cost": 10,
        "targeting_timeout_extend": -1,
        "targeting_sound": "\"Hostile Detected.\"",
        "targeting_volume": 10
      }
    ]
  },
  {
    "id": "mon_milturret_308",
    "type": "MONSTER",
    "copy-from": "base_turret",
    "name": "7.62mm turret",
    "symbol": "t",
    "description": "The Leadworks LLC's TX-32H Sentry, a military-grade automated machinegun turret using state of the art ATR systems to dynamically reorient itself to new friends and enemies alike.  Its integrated 7.62 rifle can swivel a full 360 degrees.",
    "default_faction": "military",
    "diff": 20,
    "color": "green",
    "luminance": 200,
    "revert_to_itype": "bot_milturret_308",
    "starting_ammo": { "762_51": 100 },
    "special_attacks": [
      {
        "type": "gun",
        "cooldown": 2,
        "gun_type": "robogun_308",
        "ammo_type": "762_51",
        "fake_skills": [ [ "gun", 5 ], [ "rifle", 5 ] ],
        "fake_dex": 10,
        "no_ammo_sound": "click!",
        "ranges": [ [ 0, 4, "BURST" ], [ 4, 8, "AUTO" ], [ 9, 18, "DEFAULT" ] ],
        "require_targeting_player": true,
        "require_targeting_npc": true,
        "require_targeting_monster": true,
        "targeting_cost": 10,
        "targeting_timeout_extend": -1,
        "targeting_sound": "\"Hostile Detected.\"",
        "targeting_volume": 10
      }
    ]
  },
  {
    "id": "mon_milturret_50bmg",
    "type": "MONSTER",
    "copy-from": "base_turret",
    "name": "50cal turret",
    "symbol": "t",
    "description": "The Leadworks LLC's TX-13 Sentry, a military-grade automated machinegun turret using state of the art ATR systems to dynamically reorient itself to new friends and enemies alike.  Its integrated 50 caliber machinegun can swivel a full 360 degrees.",
    "default_faction": "military",
    "diff": 30,
    "color": "green",
    "luminance": 200,
    "revert_to_itype": "bot_milturret_50bmg",
    "starting_ammo": { "50bmg": 100 },
    "special_attacks": [
      {
        "type": "gun",
        "cooldown": 3,
        "move_cost": 150,
        "gun_type": "robogun_50bmg",
        "ammo_type": "50bmg",
        "fake_skills": [ [ "gun", 5 ], [ "rifle", 5 ] ],
        "fake_dex": 10,
        "no_ammo_sound": "click!",
        "ranges": [ [ 0, 5, "DEFAULT" ], [ 6, 10, "BURST" ], [ 11, 20, "DEFAULT" ] ],
        "require_targeting_player": true,
        "require_targeting_npc": true,
        "require_targeting_monster": true,
        "targeting_cost": 10,
        "targeting_timeout_extend": -1,
        "targeting_sound": "\"Hostile Detected.\"",
        "targeting_volume": 10
      }
    ]
  },
  {
    "id": "mon_milturret_8x40mm",
    "type": "MONSTER",
    "copy-from": "base_turret",
    "name": "8x40mm turret",
    "symbol": "t",
    "description": "The Leadworks LLC's TX-01A Warden, a military-grade automated machinegun turret using state of the art ATR systems to dynamically reorient itself to new friends and enemies alike.  Its integrated 8x40mm rifle can swivel a full 360 degrees.",
    "default_faction": "military",
    "diff": 20,
    "color": "green",
    "luminance": 200,
    "revert_to_itype": "bot_milturret_8x40mm",
    "starting_ammo": { "8mm_caseless": 100 },
    "special_attacks": [
      {
        "type": "gun",
        "cooldown": 2,
        "gun_type": "robogun_8x40mm",
        "ammo_type": "8mm_caseless",
        "fake_skills": [ [ "gun", 5 ], [ "rifle", 6 ] ],
        "fake_dex": 10,
        "no_ammo_sound": "whirrrr!",
        "ranges": [ [ 0, 5, "BURST" ], [ 6, 10, "AUTO" ], [ 11, 24, "DEFAULT" ] ],
        "require_targeting_player": true,
        "require_targeting_npc": true,
        "require_targeting_monster": true,
        "targeting_cost": 10,
        "targeting_timeout_extend": -1,
        "targeting_sound": "\"Hostile Detected.\"",
        "targeting_volume": 10
      }
    ]
  },
  {
    "id": "mon_milturret_needle",
    "type": "MONSTER",
    "copy-from": "base_turret",
    "name": "needle turret",
    "symbol": "t",
    "description": "The Leadworks LLC's TN-7 Sentry, a military-grade automated flechette turret using state of the art ATR systems to dynamically reorient itself to new friends and enemies alike.  Its integrated 5mm flechette gun can swivel a full 360 degrees.",
    "default_faction": "military",
    "diff": 20,
    "color": "green",
    "luminance": 200,
    "revert_to_itype": "bot_milturret_needle",
    "starting_ammo": { "5x50dart": 100 },
    "special_attacks": [
      {
        "type": "gun",
        "cooldown": 1,
        "gun_type": "robogun_needle",
        "ammo_type": "5x50dart",
        "fake_skills": [ [ "gun", 5 ], [ "rifle", 5 ] ],
        "fake_dex": 10,
        "no_ammo_sound": "click!",
        "ranges": [ [ 0, 4, "BURST" ], [ 4, 8, "AUTO" ], [ 9, 16, "DEFAULT" ] ],
        "require_targeting_player": true,
        "require_targeting_npc": true,
        "require_targeting_monster": true,
        "targeting_cost": 10,
        "targeting_timeout_extend": -1,
        "targeting_sound": "\"Hostile Detected.\"",
        "targeting_volume": 10
      }
    ]
  },
  {
    "id": "mon_milturret_40mm",
    "type": "MONSTER",
    "copy-from": "base_turret",
    "name": "40mm grenade turret",
    "symbol": "t",
    "description": "The Leadworks LLC's TG-7 Sentry, a military-grade automated gun turret using state of the art ATR systems to dynamically reorient itself to new friends and enemies alike.  Its integrated 40mm grenade launcher can swivel a full 360 degrees.",
    "default_faction": "military",
    "diff": 20,
    "color": "red",
    "luminance": 200,
    "revert_to_itype": "bot_milturret_40mm",
    "starting_ammo": { "40x46mm_m433": 50 },
    "special_attacks": [
      {
        "type": "gun",
        "cooldown": 3,
        "gun_type": "robogun_40mm",
        "ammo_type": "40x46mm_m433",
        "fake_skills": [ [ "gun", 4 ], [ "launcher", 5 ] ],
        "fake_dex": 10,
        "no_ammo_sound": "click!",
        "ranges": [ [ 6, 30, "DEFAULT" ] ],
        "require_targeting_player": true,
        "require_targeting_npc": true,
        "require_targeting_monster": true,
        "targeting_cost": 200,
        "targeting_timeout_extend": -10,
        "targeting_sound": "\"Hostile Detected.\"",
        "targeting_volume": 10
      }
    ]
  },
  {
    "id": "mon_milturret_flame",
    "type": "MONSTER",
    "copy-from": "base_turret",
    "name": "flame turret",
    "symbol": "t",
    "description": "The Leadworks LLC's TF-7 Sentry, a military-grade automated flame turret using state of the art ATR systems to dynamically reorient itself to new friends and enemies alike.  Its integrated flamethrower can swivel a full 360 degrees.",
    "default_faction": "military",
    "diff": 20,
    "color": "red",
    "luminance": 200,
    "revert_to_itype": "bot_milturret_flame",
    "starting_ammo": { "napalm": 100 },
    "special_attacks": [
      {
        "type": "gun",
        "cooldown": 1,
        "gun_type": "robogun_flame",
        "ammo_type": "napalm",
        "fake_skills": [ [ "gun", 4 ], [ "launcher", 5 ] ],
        "fake_dex": 10,
        "no_ammo_sound": "hiss!",
        "ranges": [ [ 0, 10, "DEFAULT" ] ],
        "require_targeting_player": true,
        "require_targeting_npc": true,
        "require_targeting_monster": true,
        "targeting_cost": 200,
        "targeting_timeout_extend": -10,
        "targeting_sound": "\"Hostile Detected.\"",
        "targeting_volume": 10
      }
    ],
    "extend": { "flags": [ "FIREPROOF" ] }
  },
  {
    "id": "mon_advturret_laser",
    "type": "MONSTER",
    "copy-from": "base_turret",
    "name": "laser turret",
    "symbol": "t",
    "description": "The DoubleTech T-L3 Scintillator, an advanced automated laser turret using state of the art ATR systems to dynamically reorient itself to new friends and enemies alike.  Its integrated laser emitter can swivel a full 360 degrees.",
    "default_faction": "military",
    "diff": 20,
    "color": "yellow",
    "luminance": 300,
    "revert_to_itype": "bot_advturret_laser",
    "special_attacks": [
      {
        "type": "gun",
        "cooldown": 4,
        "gun_type": "robogun_laser",
        "fake_skills": [ [ "gun", 5 ], [ "rifle", 5 ] ],
        "fake_dex": 10,
        "ranges": [ [ 0, 8, "AUTO" ], [ 8, 16, "BURST" ] ],
        "require_targeting_player": true,
        "require_targeting_npc": true,
        "require_targeting_monster": true,
        "targeting_cost": 10,
        "targeting_timeout_extend": -5,
        "targeting_sound": "\"Hostile Detected.\"",
        "targeting_volume": 20
      }
    ]
  },
  {
    "id": "mon_advturret_acid",
    "type": "MONSTER",
    "copy-from": "base_turret",
    "name": "acid turret",
    "symbol": "t",
    "description": "The DoubleTech T-A3 Disintegrator, an advanced automated acid turret using state of the art ATR systems to dynamically reorient itself to new friends and enemies alike.  Its integrated acid thrower can swivel a full 360 degrees.",
    "default_faction": "military",
    "diff": 10,
    "color": "light_green",
    "luminance": 300,
    "revert_to_itype": "bot_advturret_acid",
    "special_attacks": [
      {
        "type": "gun",
        "cooldown": 1,
        "move_cost": 50,
        "gun_type": "robogun_acid",
        "fake_skills": [ [ "gun", 5 ], [ "rifle", 5 ] ],
        "fake_dex": 10,
        "fake_per": 10,
        "require_targeting_player": false,
        "ranges": [ [ 0, 20, "DEFAULT" ] ]
      }
    ]
  },
  {
    "id": "mon_advturret_plasma",
    "type": "MONSTER",
    "copy-from": "base_turret",
    "name": "plasma turret",
    "symbol": "t",
    "description": "The DoubleTech T-P3 Scathefire, an advanced automated laser turret using state of the art ATR systems to dynamically reorient itself to new friends and enemies alike.  Its integrated plasma ejector can swivel a full 360 degrees.",
    "default_faction": "military",
    "diff": 20,
    "color": "magenta",
    "luminance": 300,
    "revert_to_itype": "bot_advturret_plasma",
    "special_attacks": [
      {
        "type": "gun",
        "cooldown": 3,
        "gun_type": "robogun_plasma",
        "fake_skills": [ [ "gun", 5 ], [ "rifle", 5 ] ],
        "fake_dex": 10,
        "ranges": [ [ 4, 16, "DEFAULT" ] ],
        "require_targeting_npc": true,
        "require_targeting_monster": true,
        "targeting_cost": 100,
        "laser_lock": true,
        "targeting_timeout_extend": -20,
        "targeting_sound": "\"Hostile Detected.\"",
        "targeting_volume": 10
      }
    ],
    "extend": { "flags": [ "FIREPROOF" ] }
  },
  {
    "id": "mon_advturret_rail",
    "type": "MONSTER",
    "copy-from": "base_turret",
    "name": "railgun turret",
    "symbol": "t",
    "description": "The DoubleTech T-R3 Arbalest, an advanced automated railgun turret using state of the art ATR systems to dynamically reorient itself to new friends and enemies alike.  Its integrated railgun can swivel a full 360 degrees.",
    "default_faction": "military",
    "diff": 30,
    "color": "magenta",
    "luminance": 300,
    "revert_to_itype": "bot_advturret_rail",
    "starting_ammo": { "steel_rail": 100 },
    "special_attacks": [
      {
        "type": "gun",
        "cooldown": 4,
        "gun_type": "robogun_rail",
        "ammo_type": "steel_rail",
        "fake_skills": [ [ "gun", 5 ], [ "rifle", 5 ] ],
        "fake_dex": 10,
        "no_ammo_sound": "buzz!",
        "ranges": [ [ 0, 18, "DEFAULT" ] ],
        "require_targeting_npc": true,
        "require_targeting_monster": true,
        "laser_lock": true,
        "targeting_cost": 200,
        "targeting_timeout_extend": -10,
        "targeting_sound": "\"Hostile detected.\"",
        "targeting_volume": 10
      }
    ]
  },
  {
    "id": "mon_advturret_lightning",
    "type": "MONSTER",
    "copy-from": "base_turret",
    "name": "advanced electro turret",
    "symbol": "t",
    "description": "The DoubleTech T-E3 Thunderstroke, an advanced automated electro turret using state of the art ATR systems to dynamically reorient itself to new friends and enemies alike.  Its integrated electro caster can swivel a full 360 degrees.",
    "default_faction": "military",
    "diff": 20,
    "color": "yellow",
    "luminance": 300,
    "revert_to_itype": "bot_advturret_lightning",
    "special_attacks": [
      {
        "type": "gun",
        "cooldown": 1,
        "gun_type": "robogun_lightning",
        "fake_skills": [ [ "gun", 5 ], [ "rifle", 5 ] ],
        "fake_dex": 10,
        "ranges": [ [ 0, 12, "DEFAULT" ] ],
        "require_targeting_player": true,
        "require_targeting_npc": true,
        "require_targeting_monster": true,
        "targeting_cost": 10,
        "targeting_timeout_extend": -1,
        "targeting_sound": "\"Hostile Detected.\"",
        "targeting_volume": 10
      }
    ],
    "extend": { "flags": [ "ELECTRIC" ] }
  },
  {
    "id": "mon_advturret_emp",
    "type": "MONSTER",
    "copy-from": "base_turret",
    "name": "EMP turret",
    "symbol": "t",
    "description": "The DoubleTech T-EMP3 Corona, an advanced automated EMP turret using state of the art ATR systems to dynamically reorient itself to new friends and enemies alike.  Its electro magnetic pulse generator can swivel a full 360 degrees.",
    "default_faction": "military",
    "diff": 10,
    "color": "yellow",
    "luminance": 300,
    "revert_to_itype": "bot_advturret_emp",
    "special_attacks": [
      {
        "type": "gun",
        "cooldown": 2,
        "gun_type": "robogun_emp",
        "fake_skills": [ [ "gun", 5 ], [ "rifle", 5 ] ],
        "fake_dex": 10,
        "ranges": [ [ 0, 4, "BURST" ], [ 4, 8, "AUTO" ], [ 9, 16, "DEFAULT" ] ],
        "require_targeting_npc": true,
        "require_targeting_monster": true,
        "targeting_cost": 10,
        "targeting_timeout_extend": -1,
        "targeting_sound": "\"Hostile Detected.\"",
        "targeting_volume": 10
      }
    ],
    "extend": { "flags": [ "ELECTRIC" ] }
  },
  {
    "id": "mon_turret_gnome",
    "type": "MONSTER",
    "copy-from": "base_turret",
    "name": "guardin gnome",
    "looks_like": "mon_kreck",
    "symbol": "g",
    "description": "A normal and completely harmless garden gnome.",
    "default_faction": "defense_bot",
    "diff": 10,
    "color": "red",
    "revert_to_itype": "bot_turret_gnome",
    "starting_ammo": { "9mm": 100 },
    "special_attacks": [
      {
        "type": "gun",
        "cooldown": 2,
        "gun_type": "robogun_9mm",
        "ammo_type": "9mm",
        "fake_skills": [ [ "gun", 2 ], [ "smg", 2 ] ],
        "fake_dex": 9,
        "no_ammo_sound": "click click!",
        "ranges": [ [ 0, 2, "BURST" ], [ 3, 6, "AUTO" ], [ 7, 12, "DEFAULT" ] ]
      }
    ],
    "death_drops": { "groups": [ [ "broken_robots", 10 ], [ "broken_ceramics", 10 ] ] }
  }
]

data/mods/Modular_Turrets/monster.json (after)
[
  {
    "abstract": "base_turret",
    "type": "MONSTER",
    "name": "automated turret",
    "default_faction": "defense_bot",
    "species": [ "ROBOT" ],
    "volume": "30000 ml",
    "weight": "40750 g",
    "hp": 30,
    "speed": 100,
    "material": [ "steel" ],
    "symbol": "t",
    "looks_like": "mon_turret",
    "aggression": 100,
    "morale": 100,
    "armor_bash": 14,
    "armor_cut": 16,
    "armor_acid": 14,
    "death_function": [ "BROKEN" ],
    "death_drops": "broken_robots",
    "flags": [ "SEES", "NOHEAD", "ELECTRONIC", "IMMOBILE", "NO_BREATHE" ]
  },
  {
    "id": "mon_turret_disarmed",
    "type": "MONSTER",
    "copy-from": "base_turret",
    "name": "disarmed defense turret",
    "symbol": "t",
    "description": "The General Atomics TX-series turret, a small, pill-shaped automated gun turret using state of the art ATR systems to dynamically reorient itself to new friends and enemies alike.  It requires an integrated firearm module to work.",
    "default_faction": "defense_bot",
    "diff": 14,
    "color": "light_gray",
    "revert_to_itype": "bot_turret_disarmed"
  },
  {
    "id": "mon_milturret_disarmed",
    "type": "MONSTER",
    "copy-from": "base_turret",
    "name": "disarmed military turret",
    "symbol": "t",
    "description": "The Leadworks LLC's TX series turret, a military-grade automated gun turret using state of the art ATR systems to dynamically reorient itself to new friends and enemies alike.  It requires a integrated gun module to operate.",
    "color": "light_gray",
    "revert_to_itype": "bot_milturret_disarmed"
  },
  {
    "id": "mon_advturret_disarmed",
    "type": "MONSTER",
    "copy-from": "base_turret",
    "name": "disarmed advanced turret",
    "symbol": "t",
    "description": "The DoubleTech T-series turret, an advanced automated gun turret using state of the art ATR systems to dynamically reorient itself to new friends and enemies alike.  It requires an integrated gun module to function.",
    "default_faction": "defense_bot",
    "color": "light_gray",
    "revert_to_itype": "bot_advturret_disarmed"
  },
  {
    "id": "mon_turret_9mm",
    "type": "MONSTER",
    "copy-from": "base_turret",
    "name": "9mm turret",
    "symbol": "t",
    "description": "The General Atomics TX-1 Guardian, a small, pill-shaped automated gun turret using state of the art ATR systems to dynamically reorient itself to new friends and enemies alike.  Its integrated 9mm sub machinegun can swivel a full 360 degrees.",
    "default_faction": "defense_bot",
    "diff": 10,
    "color": "light_gray",
    "revert_to_itype": "bot_turret_9mm",
    "starting_ammo": { "9mm": 100 },
    "special_attacks": [
      {
        "type": "gun",
        "cooldown": 2,
        "gun_type": "robogun_9mm",
        "ammo_type": "9mm",
        "fake_skills": [ [ "gun", 2 ], [ "smg", 2 ] ],
        "fake_dex": 9,
        "no_ammo_sound": "click click!",
        "ranges": [ [ 0, 2, "BURST" ], [ 3, 6, "AUTO" ], [ 7, 12, "DEFAULT" ] ]
      }
    ],
    "extend": { "flags": [ "DROPS_AMMO" ] }
  },
  {
    "id": "mon_turret_shot",
    "type": "MONSTER",
    "copy-from": "base_turret",
    "name": "shotgun turret",
    "symbol": "t",
    "description": "The General Atomics TX-4 Protector, a small, pill-shaped automated gun turret using state of the art ATR systems to dynamically reorient itself to new friends and enemies alike.  Its integrated 12ga shotgun can swivel a full 360 degrees.",
    "default_faction": "defense_bot",
    "diff": 10,
    "color": "red",
    "revert_to_itype": "bot_turret_shot",
    "starting_ammo": { "shot_00": 100 },
    "special_attacks": [
      {
        "type": "gun",
        "cooldown": 2,
        "gun_type": "robogun_shot",
        "ammo_type": "shot",
        "fake_skills": [ [ "gun", 2 ], [ "shotgun", 2 ] ],
        "fake_dex": 9,
        "no_ammo_sound": "click click!",
        "ranges": [ [ 0, 8, "DEFAULT" ] ]
      }
    ],
    "extend": { "flags": [ "DROPS_AMMO" ] }
  },
  {
    "id": "mon_turret_teargas",
    "type": "MONSTER",
    "copy-from": "base_turret",
    "name": "riot control turret",
    "symbol": "t",
    "description": "The General Atomics TZ-1a Warden, a small, pill-shaped automated gun turret using state of the art ATR systems to dynamically reorient itself to new friends and enemies alike.  Its integrated 40mm teargas launcher can swivel a full 360 degrees.",
    "default_faction": "cop_bot",
    "diff": 10,
    "color": "blue",
    "revert_to_itype": "bot_turret_teargas",
    "starting_ammo": { "40x46mm_m651": 50 },
    "special_attacks": [
      {
        "type": "gun",
        "cooldown": 2,
        "gun_type": "robogun_teargas",
        "ammo_type": "40x46mm_m651",
        "fake_skills": [ [ "gun", 2 ], [ "launcher", 2 ] ],
        "fake_dex": 9,
        "no_ammo_sound": "click click!",
        "ranges": [ [ 0, 6, "DEFAULT" ], [ 7, 12, "BURST" ] ]
      }
    ],
    "extend": { "flags": [ "DROPS_AMMO" ] }
  },
  {
    "id": "mon_turret_beanbag",
    "type": "MONSTER",
    "copy-from": "base_turret",
    "name": "riot control turret",
    "symbol": "t",
    "description": "The General Atomics TZ-1b Pacifier, a small, pill-shaped automated gun turret using state of the art ATR systems to dynamically reorient itself to new friends and enemies alike.  Its integrated 40mm beanbag launcher can swivel a full 360 degrees.",
    "default_faction": "cop_bot",
    "diff": 5,
    "color": "blue",
    "revert_to_itype": "bot_turret_beanbag",
    "starting_ammo": { "40x46mm_m1006": 50 },
    "special_attacks": [
      {
        "type": "gun",
        "cooldown": 1,
        "gun_type": "robogun_beanbag",
        "ammo_type": "40x46mm_m1006",
        "fake_skills": [ [ "gun", 2 ], [ "launcher", 2 ] ],
        "fake_dex": 9,
        "no_ammo_sound": "click click!",
        "ranges": [ [ 0, 8, "DEFAULT" ] ]
      }
    ],
    "extend": { "flags": [ "DROPS_AMMO" ] }
  },
  {
    "id": "mon_milturret_556",
    "type": "MONSTER",
    "copy-from": "base_turret",
    "name": "5.56mm turret",
    "symbol": "t",
    "description": "The Leadworks LLC's TX-32L Sentry, a military-grade automated machinegun turret using state of the art ATR systems to dynamically reorient itself to new friends and enemies alike.  Its integrated 5.56 rifle can swivel a full 360 degrees.",
    "default_faction": "military",
    "diff": 20,
    "color": "green",
    "revert_to_itype": "bot_milturret_556",
    "starting_ammo": { "556": 1600 },
    "special_attacks": [
      {
        "type": "gun",
        "cooldown": 2,
        "gun_type": "robogun_556",
        "ammo_type": "556",
        "fake_skills": [ [ "gun", 5 ], [ "rifle", 5 ] ],
        "fake_dex": 10,
        "no_ammo_sound": "click!",
        "ranges": [ [ 0, 4, "BURST" ], [ 4, 8, "AUTO" ], [ 9, 16, "DEFAULT" ] ],
        "require_targeting_player": true,
        "require_targeting_npc": true,
        "require_targeting_monster": true,
        "targeting_cost": 10,
        "targeting_timeout_extend": -1,
        "targeting_sound": "\"Hostile Detected.\"",
        "targeting_volume": 10
      }
    ],
    "extend": { "flags": [ "DROPS_AMMO" ] }
  },
  {
    "id": "mon_milturret_308",
    "type": "MONSTER",
    "copy-from": "base_turret",
    "name": "7.62mm turret",
    "symbol": "t",
    "description": "The Leadworks LLC's TX-32H Sentry, a military-grade automated machinegun turret using state of the art ATR systems to dynamically reorient itself to new friends and enemies alike.  Its integrated 7.62 rifle can swivel a full 360 degrees.",
    "default_faction": "military",
    "diff": 20,
    "color": "green",
    "revert_to_itype": "bot_milturret_308",
    "starting_ammo": { "762_51": 1000 },
    "special_attacks": [
      {
        "type": "gun",
        "cooldown": 2,
        "gun_type": "robogun_308",
        "ammo_type": "762_51",
        "fake_skills": [ [ "gun", 5 ], [ "rifle", 5 ] ],
        "fake_dex": 10,
        "no_ammo_sound": "click!",
        "ranges": [ [ 0, 4, "BURST" ], [ 4, 8, "AUTO" ], [ 9, 18, "DEFAULT" ] ],
        "require_targeting_player": true,
        "require_targeting_npc": true,
        "require_targeting_monster": true,
        "targeting_cost": 10,
        "targeting_timeout_extend": -1,
        "targeting_sound": "\"Hostile Detected.\"",
        "targeting_volume": 10
      }
    ],
    "extend": { "flags": [ "DROPS_AMMO" ] }
  },
  {
    "id": "mon_milturret_50bmg",
    "type": "MONSTER",
    "copy-from": "base_turret",
    "name": "50cal turret",
    "symbol": "t",
    "description": "The Leadworks LLC's TX-13 Sentry, a military-grade automated machinegun turret using state of the art ATR systems to dynamically reorient itself to new friends and enemies alike.  Its integrated 50 caliber machinegun can swivel a full 360 degrees.",
    "default_faction": "military",
    "diff": 30,
    "color": "green",
    "revert_to_itype": "bot_milturret_50bmg",
    "starting_ammo": { "50bmg": 400 },
    "special_attacks": [
      {
        "type": "gun",
        "cooldown": 3,
        "move_cost": 150,
        "gun_type": "robogun_50bmg",
        "ammo_type": "50bmg",
        "fake_skills": [ [ "gun", 5 ], [ "rifle", 5 ] ],
        "fake_dex": 10,
        "no_ammo_sound": "click!",
        "ranges": [ [ 0, 5, "DEFAULT" ], [ 6, 10, "BURST" ], [ 11, 20, "DEFAULT" ] ],
        "require_targeting_player": true,
        "require_targeting_npc": true,
        "require_targeting_monster": true,
        "targeting_cost": 10,
        "targeting_timeout_extend": -1,
        "targeting_sound": "\"Hostile Detected.\"",
        "targeting_volume": 10
      }
    ],
    "extend": { "flags": [ "DROPS_AMMO" ] }
  },
  {
    "id": "mon_milturret_8x40mm",
    "type": "MONSTER",
    "copy-from": "base_turret",
    "name": "8x40mm turret",
    "symbol": "t",
    "description": "The Leadworks LLC's TX-01A Warden, a military-grade automated machinegun turret using state of the art ATR systems to dynamically reorient itself to new friends and enemies alike.  Its integrated 8x40mm rifle can swivel a full 360 degrees.",
    "default_faction": "military",
    "diff": 20,
    "color": "green",
    "revert_to_itype": "bot_milturret_8x40mm",
    "starting_ammo": { "8mm_caseless": 1200 },
    "special_attacks": [
      {
        "type": "gun",
        "cooldown": 2,
        "gun_type": "robogun_8x40mm",
        "ammo_type": "8mm_caseless",
        "fake_skills": [ [ "gun", 5 ], [ "rifle", 6 ] ],
        "fake_dex": 10,
        "no_ammo_sound": "whirrrr!",
        "ranges": [ [ 0, 5, "BURST" ], [ 6, 10, "AUTO" ], [ 11, 24, "DEFAULT" ] ],
        "require_targeting_player": true,
        "require_targeting_npc": true,
        "require_targeting_monster": true,
        "targeting_cost": 10,
        "targeting_timeout_extend": -1,
        "targeting_sound": "\"Hostile Detected.\"",
        "targeting_volume": 10
      }
    ],
    "extend": { "flags": [ "DROPS_AMMO" ] }
  },
  {
    "id": "mon_milturret_needle",
    "type": "MONSTER",
    "copy-from": "base_turret",
    "name": "needle turret",
    "symbol": "t",
    "description": "The Leadworks LLC's TN-7 Sentry, a military-grade automated flechette turret using state of the art ATR systems to dynamically reorient itself to new friends and enemies alike.  Its integrated 5mm flechette gun can swivel a full 360 degrees.",
    "default_faction": "military",
    "diff": 20,
    "color": "green",
    "revert_to_itype": "bot_milturret_needle",
    "starting_ammo": { "5x50dart": 1000 },
    "special_attacks": [
      {
        "type": "gun",
        "cooldown": 1,
        "gun_type": "robogun_needle",
        "ammo_type": "5x50dart",
        "fake_skills": [ [ "gun", 5 ], [ "rifle", 5 ] ],
        "fake_dex": 10,
        "no_ammo_sound": "click!",
        "ranges": [ [ 0, 4, "BURST" ], [ 4, 8, "AUTO" ], [ 9, 16, "DEFAULT" ] ],
        "require_targeting_player": true,
        "require_targeting_npc": true,
        "require_targeting_monster": true,
        "targeting_cost": 10,
        "targeting_timeout_extend": -1,
        "targeting_sound": "\"Hostile Detected.\"",
        "targeting_volume": 10
      }
    ],
    "extend": { "flags": [ "DROPS_AMMO" ] }
  },
  {
    "id": "mon_milturret_40mm",
    "type": "MONSTER",
    "copy-from": "base_turret",
    "name": "40mm grenade turret",
    "symbol": "t",
    "description": "The Leadworks LLC's TG-7 Sentry, a military-grade automated gun turret using state of the art ATR systems to dynamically reorient itself to new friends and enemies alike.  Its integrated 40mm grenade launcher can swivel a full 360 degrees.",
    "default_faction": "military",
    "diff": 20,
    "color": "red",
    "revert_to_itype": "bot_milturret_40mm",
    "starting_ammo": { "40x46mm_m433": 50 },
    "special_attacks": [
      {
        "type": "gun",
        "cooldown": 3,
        "gun_type": "robogun_40mm",
        "ammo_type": "40x46mm_m433",
        "fake_skills": [ [ "gun", 4 ], [ "launcher", 5 ] ],
        "fake_dex": 10,
        "no_ammo_sound": "click!",
        "ranges": [ [ 6, 30, "DEFAULT" ] ],
        "require_targeting_player": true,
        "require_targeting_npc": true,
        "require_targeting_monster": true,
        "targeting_cost": 200,
        "targeting_timeout_extend": -10,
        "targeting_sound": "\"Hostile Detected.\"",
        "targeting_volume": 10
      }
    ],
    "extend": { "flags": [ "DROPS_AMMO" ] }
  },
  {
    "id": "mon_milturret_flame",
    "type": "MONSTER",
    "copy-from": "base_turret",
    "name": "flame turret",
    "symbol": "t",
    "description": "The Leadworks LLC's TF-7 Sentry, a military-grade automated flame turret using state of the art ATR systems to dynamically reorient itself to new friends and enemies alike.  Its integrated flamethrower can swivel a full 360 degrees.",
    "default_faction": "military",
    "diff": 20,
    "color": "red",
    "revert_to_itype": "bot_milturret_flame",
    "starting_ammo": { "napalm": 10000 },
    "special_attacks": [
      {
        "type": "gun",
        "cooldown": 1,
        "gun_type": "robogun_flame",
        "ammo_type": "napalm",
        "fake_skills": [ [ "gun", 4 ], [ "launcher", 5 ] ],
        "fake_dex": 10,
        "no_ammo_sound": "hiss!",
        "ranges": [ [ 0, 10, "DEFAULT" ] ],
        "require_targeting_player": true,
        "require_targeting_npc": true,
        "require_targeting_monster": true,
        "targeting_cost": 200,
        "targeting_timeout_extend": -10,
        "targeting_sound": "\"Hostile Detected.\"",
        "targeting_volume": 10
      }
    ],
    "extend": { "flags": [ "FIREPROOF" ] }
  },
  {
    "id": "mon_advturret_laser",
    "type": "MONSTER",
    "copy-from": "base_turret",
    "name": "laser turret",
    "symbol": "t",
    "description": "The DoubleTech T-L3 Scintillator, an advanced automated laser turret using state of the art ATR systems to dynamically reorient itself to new friends and enemies alike.  Its integrated laser emitter can swivel a full 360 degrees.",
    "default_faction": "military",
    "diff": 20,
    "color": "yellow",
    "revert_to_itype": "bot_advturret_laser",
    "special_attacks": [
      {
        "type": "gun",
        "cooldown": 4,
        "gun_type": "robogun_laser",
        "fake_skills": [ [ "gun", 5 ], [ "rifle", 5 ] ],
        "fake_dex": 10,
        "ranges": [ [ 0, 8, "AUTO" ], [ 8, 16, "BURST" ] ],
        "require_targeting_player": true,
        "require_targeting_npc": true,
        "require_targeting_monster": true,
        "targeting_cost": 10,
        "targeting_timeout_extend": -5,
        "targeting_sound": "\"Hostile Detected.\"",
        "targeting_volume": 20
      }
    ]
  },
  {
    "id": "mon_advturret_acid",
    "type": "MONSTER",
    "copy-from": "base_turret",
    "name": "acid turret",
    "symbol": "t",
    "description": "The DoubleTech T-A3 Disintegrator, an advanced automated acid turret using state of the art ATR systems to dynamically reorient itself to new friends and enemies alike.  Its integrated acid thrower can swivel a full 360 degrees.",
    "default_faction": "military",
    "diff": 10,
    "color": "light_green",
    "revert_to_itype": "bot_advturret_acid",
    "special_attacks": [
      {
        "type": "gun",
        "cooldown": 1,
        "move_cost": 50,
        "gun_type": "robogun_acid",
        "fake_skills": [ [ "gun", 5 ], [ "rifle", 5 ] ],
        "fake_dex": 10,
        "fake_per": 10,
        "require_targeting_player": false,
        "ranges": [ [ 0, 20, "DEFAULT" ] ]
      }
    ]
  },
  {
    "id": "mon_advturret_plasma",
    "type": "MONSTER",
    "copy-from": "base_turret",
    "name": "plasma turret",
    "symbol": "t",
    "description": "The DoubleTech T-P3 Scathefire, an advanced automated laser turret using state of the art ATR systems to dynamically reorient itself to new friends and enemies alike.  Its integrated plasma ejector can swivel a full 360 degrees.",
    "default_faction": "military",
    "diff": 20,
    "color": "magenta",
    "revert_to_itype": "bot_advturret_plasma",
    "special_attacks": [
      {
        "type": "gun",
        "cooldown": 3,
        "gun_type": "robogun_plasma",
        "fake_skills": [ [ "gun", 5 ], [ "rifle", 5 ] ],
        "fake_dex": 10,
        "ranges": [ [ 4, 16, "DEFAULT" ] ],
        "require_targeting_npc": true,
        "require_targeting_monster": true,
        "targeting_cost": 100,
        "laser_lock": true,
        "targeting_timeout_extend": -20,
        "targeting_sound": "\"Hostile Detected.\"",
        "targeting_volume": 10
      }
    ],
    "extend": { "flags": [ "FIREPROOF" ] }
  },
  {
    "id": "mon_advturret_rail",
    "type": "MONSTER",
    "copy-from": "base_turret",
    "name": "railgun turret",
    "symbol": "t",
    "description": "The DoubleTech T-R3 Arbalest, an advanced automated railgun turret using state of the art ATR systems to dynamically reorient itself to new friends and enemies alike.  Its integrated railgun can swivel a full 360 degrees.",
    "default_faction": "military",
    "diff": 30,
    "color": "magenta",
    "revert_to_itype": "bot_advturret_rail",
    "starting_ammo": { "steel_rail": 200 },
    "special_attacks": [
      {
        "type": "gun",
        "cooldown": 4,
        "gun_type": "robogun_rail",
        "ammo_type": "steel_rail",
        "fake_skills": [ [ "gun", 5 ], [ "rifle", 5 ] ],
        "fake_dex": 10,
        "no_ammo_sound": "buzz!",
        "ranges": [ [ 0, 18, "DEFAULT" ] ],
        "require_targeting_npc": true,
        "require_targeting_monster": true,
        "laser_lock": true,
        "targeting_cost": 200,
        "targeting_timeout_extend": -10,
        "targeting_sound": "\"Hostile detected.\"",
        "targeting_volume": 10
      }
    ],
    "extend": { "flags": [ "DROPS_AMMO" ] }
  },
  {
    "id": "mon_advturret_lightning",
    "type": "MONSTER",
    "copy-from": "base_turret",
    "name": "advanced electro turret",
    "symbol": "t",
    "description": "The DoubleTech T-E3 Thunderstroke, an advanced automated electro turret using state of the art ATR systems to dynamically reorient itself to new friends and enemies alike.  Its integrated electro caster can swivel a full 360 degrees.",
    "default_faction": "military",
    "diff": 20,
    "color": "yellow",
    "revert_to_itype": "bot_advturret_lightning",
    "special_attacks": [
      {
        "type": "gun",
        "cooldown": 1,
        "gun_type": "robogun_lightning",
        "fake_skills": [ [ "gun", 5 ], [ "rifle", 5 ] ],
        "fake_dex": 10,
        "ranges": [ [ 0, 12, "DEFAULT" ] ],
        "require_targeting_player": true,
        "require_targeting_npc": true,
        "require_targeting_monster": true,
        "targeting_cost": 10,
        "targeting_timeout_extend": -1,
        "targeting_sound": "\"Hostile Detected.\"",
        "targeting_volume": 10
      }
    ],
    "extend": { "flags": [ "ELECTRIC" ] }
  },
  {
    "id": "mon_advturret_emp",
    "type": "MONSTER",
    "copy-from": "base_turret",
    "name": "EMP turret",
    "symbol": "t",
    "description": "The DoubleTech T-EMP3 Corona, an advanced automated EMP turret using state of the art ATR systems to dynamically reorient itself to new friends and enemies alike.  Its electro magnetic pulse generator can swivel a full 360 degrees.",
    "default_faction": "military",
    "diff": 10,
    "color": "yellow",
    "revert_to_itype": "bot_advturret_emp",
    "special_attacks": [
      {
        "type": "gun",
        "cooldown": 2,
        "gun_type": "robogun_emp",
        "fake_skills": [ [ "gun", 5 ], [ "rifle", 5 ] ],
        "fake_dex": 10,
        "ranges": [ [ 0, 4, "BURST" ], [ 4, 8, "AUTO" ], [ 9, 16, "DEFAULT" ] ],
        "require_targeting_npc": true,
        "require_targeting_monster": true,
        "targeting_cost": 10,
        "targeting_timeout_extend": -1,
        "targeting_sound": "\"Hostile Detected.\"",
        "targeting_volume": 10
      }
    ],
    "extend": { "flags": [ "ELECTRIC" ] }
  },
  {
    "id": "mon_turret_gnome",
    "type": "MONSTER",
    "copy-from": "base_turret",
    "name": "guardin gnome",
    "looks_like": "mon_kreck",
    "symbol": "g",
    "description": "A normal and completely harmless garden gnome.",
    "default_faction": "defense_bot",
    "diff": 10,
    "color": "red",
    "revert_to_itype": "bot_turret_gnome",
    "starting_ammo": { "9mm": 100 },
    "special_attacks": [
      {
        "type": "gun",
        "cooldown": 2,
        "gun_type": "robogun_9mm",
        "ammo_type": "9mm",
        "fake_skills": [ [ "gun", 2 ], [ "smg", 2 ] ],
        "fake_dex": 9,
        "no_ammo_sound": "click click!",
        "ranges": [ [ 0, 2, "BURST" ], [ 3, 6, "AUTO" ], [ 7, 12, "DEFAULT" ] ]
      }
    ],
    "extend": { "flags": [ "DROPS_AMMO" ] },
    "death_drops": { "groups": [ [ "broken_robots", 10 ], [ "broken_ceramics", 10 ] ] }
  }
]

data/mods/Modular_Turrets/monster.json (diff)
@@ -5,7 +5,8 @@
     "name": "automated turret",
     "default_faction": "defense_bot",
     "species": [ "ROBOT" ],
-    "size": "SMALL",
+    "volume": "30000 ml",
+    "weight": "40750 g",
     "hp": 30,
     "speed": 100,
     "material": [ "steel" ],
@@ -30,7 +31,6 @@
     "default_faction": "defense_bot",
     "diff": 14,
     "color": "light_gray",
-    "luminance": 200,
     "revert_to_itype": "bot_turret_disarmed"
   },
   {
@@ -41,7 +41,6 @@
     "symbol": "t",
     "description": "The Leadworks LLC's TX series turret, a military-grade automated gun turret using state of the art ATR systems to dynamically reorient itself to new friends and enemies alike.  It requires a integrated gun module to operate.",
     "color": "light_gray",
-    "luminance": 200,
     "revert_to_itype": "bot_milturret_disarmed"
   },
   {
@@ -53,7 +52,6 @@
     "description": "The DoubleTech T-series turret, an advanced automated gun turret using state of the art ATR systems to dynamically reorient itself to new friends and enemies alike.  It requires an integrated gun module to function.",
     "default_faction": "defense_bot",
     "color": "light_gray",
-    "luminance": 200,
     "revert_to_itype": "bot_advturret_disarmed"
   },
   {
@@ -66,7 +64,6 @@
     "default_faction": "defense_bot",
     "diff": 10,
     "color": "light_gray",
-    "luminance": 200,
     "revert_to_itype": "bot_turret_9mm",
     "starting_ammo": { "9mm": 100 },
     "special_attacks": [
@@ -80,7 +77,8 @@
         "no_ammo_sound": "click click!",
         "ranges": [ [ 0, 2, "BURST" ], [ 3, 6, "AUTO" ], [ 7, 12, "DEFAULT" ] ]
       }
-    ]
+    ],
+    "extend": { "flags": [ "DROPS_AMMO" ] }
   },
   {
     "id": "mon_turret_shot",
@@ -92,7 +90,6 @@
     "default_faction": "defense_bot",
     "diff": 10,
     "color": "red",
-    "luminance": 200,
     "revert_to_itype": "bot_turret_shot",
     "starting_ammo": { "shot_00": 100 },
     "special_attacks": [
@@ -106,7 +103,8 @@
         "no_ammo_sound": "click click!",
         "ranges": [ [ 0, 8, "DEFAULT" ] ]
       }
-    ]
+    ],
+    "extend": { "flags": [ "DROPS_AMMO" ] }
   },
   {
     "id": "mon_turret_teargas",
@@ -118,7 +116,6 @@
     "default_faction": "cop_bot",
     "diff": 10,
     "color": "blue",
-    "luminance": 300,
     "revert_to_itype": "bot_turret_teargas",
     "starting_ammo": { "40x46mm_m651": 50 },
     "special_attacks": [
@@ -132,7 +129,8 @@
         "no_ammo_sound": "click click!",
         "ranges": [ [ 0, 6, "DEFAULT" ], [ 7, 12, "BURST" ] ]
       }
-    ]
+    ],
+    "extend": { "flags": [ "DROPS_AMMO" ] }
   },
   {
     "id": "mon_turret_beanbag",
@@ -144,7 +142,6 @@
     "default_faction": "cop_bot",
     "diff": 5,
     "color": "blue",
-    "luminance": 300,
     "revert_to_itype": "bot_turret_beanbag",
     "starting_ammo": { "40x46mm_m1006": 50 },
     "special_attacks": [
@@ -158,7 +155,8 @@
         "no_ammo_sound": "click click!",
         "ranges": [ [ 0, 8, "DEFAULT" ] ]
       }
-    ]
+    ],
+    "extend": { "flags": [ "DROPS_AMMO" ] }
   },
   {
     "id": "mon_milturret_556",
@@ -170,9 +168,8 @@
     "default_faction": "military",
     "diff": 20,
     "color": "green",
-    "luminance": 200,
     "revert_to_itype": "bot_milturret_556",
-    "starting_ammo": { "556": 100 },
+    "starting_ammo": { "556": 1600 },
     "special_attacks": [
       {
         "type": "gun",
@@ -191,7 +188,8 @@
         "targeting_sound": "\"Hostile Detected.\"",
         "targeting_volume": 10
       }
-    ]
+    ],
+    "extend": { "flags": [ "DROPS_AMMO" ] }
   },
   {
     "id": "mon_milturret_308",
@@ -203,9 +201,8 @@
     "default_faction": "military",
     "diff": 20,
     "color": "green",
-    "luminance": 200,
     "revert_to_itype": "bot_milturret_308",
-    "starting_ammo": { "762_51": 100 },
+    "starting_ammo": { "762_51": 1000 },
     "special_attacks": [
       {
         "type": "gun",
@@ -224,7 +221,8 @@
         "targeting_sound": "\"Hostile Detected.\"",
         "targeting_volume": 10
       }
-    ]
+    ],
+    "extend": { "flags": [ "DROPS_AMMO" ] }
   },
   {
     "id": "mon_milturret_50bmg",
@@ -236,9 +234,8 @@
     "default_faction": "military",
     "diff": 30,
     "color": "green",
-    "luminance": 200,
     "revert_to_itype": "bot_milturret_50bmg",
-    "starting_ammo": { "50bmg": 100 },
+    "starting_ammo": { "50bmg": 400 },
     "special_attacks": [
       {
         "type": "gun",
@@ -258,7 +255,8 @@
         "targeting_sound": "\"Hostile Detected.\"",
         "targeting_volume": 10
       }
-    ]
+    ],
+    "extend": { "flags": [ "DROPS_AMMO" ] }
   },
   {
     "id": "mon_milturret_8x40mm",
@@ -270,9 +268,8 @@
     "default_faction": "military",
     "diff": 20,
     "color": "green",
-    "luminance": 200,
     "revert_to_itype": "bot_milturret_8x40mm",
-    "starting_ammo": { "8mm_caseless": 100 },
+    "starting_ammo": { "8mm_caseless": 1200 },
     "special_attacks": [
       {
         "type": "gun",
@@ -291,7 +288,8 @@
         "targeting_sound": "\"Hostile Detected.\"",
         "targeting_volume": 10
       }
-    ]
+    ],
+    "extend": { "flags": [ "DROPS_AMMO" ] }
   },
   {
     "id": "mon_milturret_needle",
@@ -303,9 +301,8 @@
     "default_faction": "military",
     "diff": 20,
     "color": "green",
-    "luminance": 200,
     "revert_to_itype": "bot_milturret_needle",
-    "starting_ammo": { "5x50dart": 100 },
+    "starting_ammo": { "5x50dart": 1000 },
     "special_attacks": [
       {
         "type": "gun",
@@ -324,7 +321,8 @@
         "targeting_sound": "\"Hostile Detected.\"",
         "targeting_volume": 10
       }
-    ]
+    ],
+    "extend": { "flags": [ "DROPS_AMMO" ] }
   },
   {
     "id": "mon_milturret_40mm",
@@ -336,7 +334,6 @@
     "default_faction": "military",
     "diff": 20,
     "color": "red",
-    "luminance": 200,
     "revert_to_itype": "bot_milturret_40mm",
     "starting_ammo": { "40x46mm_m433": 50 },
     "special_attacks": [
@@ -357,7 +354,8 @@
         "targeting_sound": "\"Hostile Detected.\"",
         "targeting_volume": 10
       }
-    ]
+    ],
+    "extend": { "flags": [ "DROPS_AMMO" ] }
   },
   {
     "id": "mon_milturret_flame",
@@ -369,9 +367,8 @@
     "default_faction": "military",
     "diff": 20,
     "color": "red",
-    "luminance": 200,
     "revert_to_itype": "bot_milturret_flame",
-    "starting_ammo": { "napalm": 100 },
+    "starting_ammo": { "napalm": 10000 },
     "special_attacks": [
       {
         "type": "gun",
@@ -403,7 +400,6 @@
     "default_faction": "military",
     "diff": 20,
     "color": "yellow",
-    "luminance": 300,
     "revert_to_itype": "bot_advturret_laser",
     "special_attacks": [
       {
@@ -433,7 +429,6 @@
     "default_faction": "military",
     "diff": 10,
     "color": "light_green",
-    "luminance": 300,
     "revert_to_itype": "bot_advturret_acid",
     "special_attacks": [
       {
@@ -459,7 +454,6 @@
     "default_faction": "military",
     "diff": 20,
     "color": "magenta",
-    "luminance": 300,
     "revert_to_itype": "bot_advturret_plasma",
     "special_attacks": [
       {
@@ -490,9 +484,8 @@
     "default_faction": "military",
     "diff": 30,
     "color": "magenta",
-    "luminance": 300,
     "revert_to_itype": "bot_advturret_rail",
-    "starting_ammo": { "steel_rail": 100 },
+    "starting_ammo": { "steel_rail": 200 },
     "special_attacks": [
       {
         "type": "gun",
@@ -511,7 +504,8 @@
         "targeting_sound": "\"Hostile detected.\"",
         "targeting_volume": 10
       }
-    ]
+    ],
+    "extend": { "flags": [ "DROPS_AMMO" ] }
   },
   {
     "id": "mon_advturret_lightning",
@@ -523,7 +517,6 @@
     "default_faction": "military",
     "diff": 20,
     "color": "yellow",
-    "luminance": 300,
     "revert_to_itype": "bot_advturret_lightning",
     "special_attacks": [
       {
@@ -554,7 +547,6 @@
     "default_faction": "military",
     "diff": 10,
     "color": "yellow",
-    "luminance": 300,
     "revert_to_itype": "bot_advturret_emp",
     "special_attacks": [
       {
@@ -599,6 +591,7 @@
         "ranges": [ [ 0, 2, "BURST" ], [ 3, 6, "AUTO" ], [ 7, 12, "DEFAULT" ] ]
       }
     ],
+    "extend": { "flags": [ "DROPS_AMMO" ] },
     "death_drops": { "groups": [ [ "broken_robots", 10 ], [ "broken_ceramics", 10 ] ] }
   }
 ]
