data/mods/Modular_Turrets/roboguns.json (before)
[
  {
    "abstract": "robogun_base",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": "base robogun",
    "description": "This is a pseudo item for monster attacks.  If you see this, it's a bug.",
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "magenta",
    "weight": "5 kg",
    "volume": "2500 ml",
    "price": 0,
    "durability": 10,
    "reload": 100,
    "flags": [ "NEVER_JAMS", "TRADER_AVOID" ]
  },
  {
    "id": "robogun_9mm",
    "type": "GUN",
    "copy-from": "robogun_base",
    "name": "integral 9mm firearm",
    "ammo": "9mm",
    "skill": "smg",
    "clip_size": 100,
    "ranged_damage": 1,
    "dispersion": 240,
    "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "BURST", "3 rd.", 3 ], [ "AUTO", "auto", 13 ] ]
  },
  {
    "id": "robogun_shot",
    "type": "GUN",
    "copy-from": "robogun_base",
    "name": "integral 12 gauge shotgun",
    "skill": "shotgun",
    "ammo": "shot",
    "clip_size": 100,
    "ranged_damage": 1,
    "dispersion": 345
  },
  {
    "id": "robogun_teargas",
    "type": "GUN",
    "copy-from": "robogun_base",
    "name": "integral teargas launcher",
    "skill": "launcher",
    "ammo": "40x46mm",
    "ammo_effects": "NO_BOOM",
    "clip_size": 50,
    "dispersion": 270,
    "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "BURST", "2 rd.", 2 ] ]
  },
  {
    "id": "robogun_beanbag",
    "type": "GUN",
    "copy-from": "robogun_base",
    "name": "integral beanbag launcher",
    "skill": "launcher",
    "ammo": "40x46mm",
    "ammo_effects": "NO_BOOM",
    "clip_size": 50,
    "dispersion": 270,
    "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "BURST", "2 rd.", 2 ] ]
  },
  {
    "id": "robogun_556",
    "type": "GUN",
    "copy-from": "robogun_base",
    "name": "integral 5.56mm firearm",
    "skill": "rifle",
    "ammo": "223",
    "clip_size": 100,
    "dispersion": 150,
    "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "BURST", "3 rd.", 3 ], [ "AUTO", "auto", 13 ] ]
  },
  {
    "id": "robogun_308",
    "type": "GUN",
    "copy-from": "robogun_base",
    "name": "integral 7.62mm firearm",
    "skill": "rifle",
    "ammo": "308",
    "clip_size": 100,
    "dispersion": 150,
    "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "BURST", "3 rd.", 3 ], [ "AUTO", "auto", 13 ] ]
  },
  {
    "id": "robogun_50bmg",
    "type": "GUN",
    "copy-from": "robogun_base",
    "name": "integral 50 caliber machinegun",
    "ammo": "50",
    "clip_size": 100,
    "skill": "rifle",
    "range": 45,
    "dispersion": 200,
    "durability": 8,
    "reload": 400,
    "barrel_length": 5,
    "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "BURST", "", 3 ] ]
  },
  {
    "id": "robogun_40mm",
    "type": "GUN",
    "copy-from": "robogun_base",
    "name": "integral grenade launcher",
    "skill": "launcher",
    "ammo": "40x46mm",
    "dispersion": 270,
    "modes": [ [ "DEFAULT", "semi-auto", 1 ] ],
    "clip_size": 50
  },
  {
    "id": "robogun_needle",
    "type": "GUN",
    "copy-from": "robogun_base",
    "name": "integral needle gun",
    "ammo": "5x50",
    "clip_size": 100,
    "skill": "smg",
    "range": 10,
    "ranged_damage": 10,
    "dispersion": 260,
    "durability": 9,
    "barrel_length": 1,
    "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "BURST", "5 rd.", 5 ], [ "AUTO", "auto", 10 ] ]
  },
  {
    "id": "robogun_8x40mm",
    "type": "GUN",
    "copy-from": "robogun_base",
    "name": "integral 8mm firearm",
    "ammo": "8x40mm",
    "clip_size": 50,
    "skill": "rifle",
    "ranged_damage": 5,
    "dispersion": 90,
    "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "BURST", "5 rd.", 5 ], [ "AUTO", "auto", 10 ] ]
  },
  {
    "id": "robogun_flame",
    "type": "GUN",
    "copy-from": "robogun_base",
    "name": "integral flamethrower",
    "skill": "launcher",
    "ammo": "flammable",
    "clip_size": 200,
    "ammo_effects": [ "NO_BOOM", "FIRE_20", "WIDE" ],
    "range": 4,
    "dispersion": 300,
    "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "BURST", "4 rd.", 4 ] ]
  },
  {
    "id": "robogun_laser",
    "type": "GUN",
    "copy-from": "robogun_base",
    "name": "integral laser emitter",
    "skill": "rifle",
    "range": 30,
    "ranged_damage": 22,
    "pierce": 15,
    "dispersion": 10,
    "durability": 8,
    "loudness": 12,
    "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "BURST", "4 rd.", 4 ], [ "AUTO", "auto", 6 ] ],
    "ammo_effects": [ "LASER", "INCENDIARY", "NO_BOOM" ]
  },
  {
    "id": "robogun_plasma",
    "type": "GUN",
    "copy-from": "robogun_base",
    "name": "integral plasma ejector",
    "skill": "rifle",
    "range": 30,
    "ranged_damage": 22,
    "pierce": 15,
    "dispersion": 30,
    "loudness": 12,
    "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "BURST", "2 rd.", 2 ] ],
    "ammo_effects": [ "PLASMA", "EXPLOSIVE", "STREAM_BIG", "WIDE", "FLAME" ]
  },
  {
    "id": "robogun_rail",
    "type": "GUN",
    "copy-from": "robogun_base",
    "name": "integral railgun",
    "ammo": "metal_rail",
    "skill": "rifle",
    "range": 40,
    "ranged_damage": 40,
    "dispersion": 100,
    "loudness": 34,
    "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "BURST", "2 rd.", 2 ] ],
    "ammo_effects": [ "INCENDIARY", "TRAIL" ]
  },
  {
    "id": "robogun_acid",
    "type": "GUN",
    "copy-from": "robogun_base",
    "name": "integral acid thrower",
    "skill": "rifle",
    "range": 30,
    "ranged_damage": { "damage_type": "acid", "amount": 12 },
    "dispersion": 10,
    "loudness": 10,
    "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "BURST", "3 rd.", 3 ] ]
  },
  {
    "id": "robogun_lightning",
    "type": "GUN",
    "copy-from": "robogun_base",
    "name": "integral lightning caster",
    "skill": "rifle",
    "range": 30,
    "ranged_damage": 16,
    "dispersion": 10,
    "loudness": 10,
    "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "BURST", "3 rd.", 3 ] ],
    "ammo_effects": [ "LIGHTNING", "BOUNCE" ]
  },
  {
    "id": "robogun_emp",
    "type": "GUN",
    "copy-from": "robogun_base",
    "name": "integral EMP generator",
    "skill": "rifle",
    "range": 35,
    "ranged_damage": 2,
    "pierce": 2,
    "dispersion": 10,
    "durability": 10,
    "loudness": 23,
    "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "BURST", "3 rd.", 3 ] ],
    "ammo_effects": [ "DRAW_LASER_BEAM", "EMP" ]
  }
]

data/mods/Modular_Turrets/roboguns.json (after)
[
  {
    "abstract": "robogun_base",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": "base robogun",
    "description": "This is a pseudo item for monster attacks.  If you see this, it's a bug.",
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "magenta",
    "weight": "5 kg",
    "volume": "2500 ml",
    "price": 0,
    "durability": 10,
    "reload": 100,
    "flags": [ "NEVER_JAMS", "TRADER_AVOID" ]
  },
  {
    "id": "robogun_9mm",
    "type": "GUN",
    "copy-from": "robogun_base",
    "name": "integral 9mm firearm",
    "ammo": "9mm",
    "skill": "smg",
    "clip_size": 100,
    "ranged_damage": 1,
    "dispersion": 240,
    "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "BURST", "3 rd.", 3 ], [ "AUTO", "auto", 13 ] ]
  },
  {
    "id": "robogun_shot",
    "type": "GUN",
    "copy-from": "robogun_base",
    "name": "integral 12 gauge shotgun",
    "skill": "shotgun",
    "ammo": "shot",
    "clip_size": 100,
    "ranged_damage": 1,
    "dispersion": 345
  },
  {
    "id": "robogun_teargas",
    "type": "GUN",
    "copy-from": "robogun_base",
    "name": "integral teargas launcher",
    "skill": "launcher",
    "ammo": "40x46mm",
    "clip_size": 50,
    "dispersion": 270,
    "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "BURST", "2 rd.", 2 ] ]
  },
  {
    "id": "robogun_beanbag",
    "type": "GUN",
    "copy-from": "robogun_base",
    "name": "integral beanbag launcher",
    "skill": "launcher",
    "ammo": "40x46mm",
    "clip_size": 50,
    "dispersion": 270,
    "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "BURST", "2 rd.", 2 ] ]
  },
  {
    "id": "robogun_556",
    "type": "GUN",
    "copy-from": "robogun_base",
    "name": "integral 5.56mm firearm",
    "skill": "rifle",
    "ammo": "223",
    "clip_size": 100,
    "dispersion": 150,
    "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "BURST", "3 rd.", 3 ], [ "AUTO", "auto", 13 ] ]
  },
  {
    "id": "robogun_308",
    "type": "GUN",
    "copy-from": "robogun_base",
    "name": "integral 7.62mm firearm",
    "skill": "rifle",
    "ammo": "308",
    "clip_size": 100,
    "dispersion": 150,
    "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "BURST", "3 rd.", 3 ], [ "AUTO", "auto", 13 ] ]
  },
  {
    "id": "robogun_50bmg",
    "type": "GUN",
    "copy-from": "robogun_base",
    "name": "integral 50 caliber machinegun",
    "ammo": "50",
    "clip_size": 100,
    "skill": "rifle",
    "range": 45,
    "dispersion": 200,
    "durability": 8,
    "reload": 400,
    "barrel_length": 5,
    "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "BURST", "", 3 ] ]
  },
  {
    "id": "robogun_40mm",
    "type": "GUN",
    "copy-from": "robogun_base",
    "name": "integral grenade launcher",
    "skill": "launcher",
    "ammo": "40x46mm",
    "dispersion": 270,
    "modes": [ [ "DEFAULT", "semi-auto", 1 ] ],
    "clip_size": 50
  },
  {
    "id": "robogun_needle",
    "type": "GUN",
    "copy-from": "robogun_base",
    "name": "integral needle gun",
    "ammo": "5x50",
    "clip_size": 100,
    "skill": "smg",
    "range": 10,
    "ranged_damage": 10,
    "dispersion": 260,
    "durability": 9,
    "barrel_length": 1,
    "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "BURST", "5 rd.", 5 ], [ "AUTO", "auto", 10 ] ]
  },
  {
    "id": "robogun_8x40mm",
    "type": "GUN",
    "copy-from": "robogun_base",
    "name": "integral 8mm firearm",
    "ammo": "8x40mm",
    "clip_size": 50,
    "skill": "rifle",
    "ranged_damage": 5,
    "dispersion": 90,
    "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "BURST", "5 rd.", 5 ], [ "AUTO", "auto", 10 ] ]
  },
  {
    "id": "robogun_flame",
    "type": "GUN",
    "copy-from": "robogun_base",
    "name": "integral flamethrower",
    "skill": "launcher",
    "ammo": "flammable",
    "clip_size": 200,
    "ammo_effects": [ "FIRE_20", "WIDE" ],
    "range": 4,
    "dispersion": 300,
    "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "BURST", "4 rd.", 4 ] ]
  },
  {
    "id": "robogun_laser",
    "type": "GUN",
    "copy-from": "robogun_base",
    "name": "integral laser emitter",
    "skill": "rifle",
    "range": 30,
    "ranged_damage": 22,
    "pierce": 15,
    "dispersion": 10,
    "durability": 8,
    "loudness": 12,
    "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "BURST", "4 rd.", 4 ], [ "AUTO", "auto", 6 ] ],
    "ammo_effects": [ "LASER", "INCENDIARY" ]
  },
  {
    "id": "robogun_plasma",
    "type": "GUN",
    "copy-from": "robogun_base",
    "name": "integral plasma ejector",
    "skill": "rifle",
    "range": 30,
    "ranged_damage": 22,
    "pierce": 15,
    "dispersion": 30,
    "loudness": 12,
    "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "BURST", "2 rd.", 2 ] ],
    "ammo_effects": [ "PLASMA", "EXPLOSIVE", "STREAM_BIG", "WIDE", "FLAME" ]
  },
  {
    "id": "robogun_rail",
    "type": "GUN",
    "copy-from": "robogun_base",
    "name": "integral railgun",
    "ammo": "metal_rail",
    "skill": "rifle",
    "range": 40,
    "ranged_damage": 40,
    "dispersion": 100,
    "loudness": 34,
    "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "BURST", "2 rd.", 2 ] ],
    "ammo_effects": [ "INCENDIARY", "TRAIL" ]
  },
  {
    "id": "robogun_acid",
    "type": "GUN",
    "copy-from": "robogun_base",
    "name": "integral acid thrower",
    "skill": "rifle",
    "range": 30,
    "ranged_damage": { "damage_type": "acid", "amount": 12 },
    "dispersion": 10,
    "loudness": 10,
    "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "BURST", "3 rd.", 3 ] ]
  },
  {
    "id": "robogun_lightning",
    "type": "GUN",
    "copy-from": "robogun_base",
    "name": "integral lightning caster",
    "skill": "rifle",
    "range": 30,
    "ranged_damage": 16,
    "dispersion": 10,
    "loudness": 10,
    "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "BURST", "3 rd.", 3 ] ],
    "ammo_effects": [ "LIGHTNING", "BOUNCE" ]
  },
  {
    "id": "robogun_emp",
    "type": "GUN",
    "copy-from": "robogun_base",
    "name": "integral EMP generator",
    "skill": "rifle",
    "range": 35,
    "ranged_damage": 2,
    "pierce": 2,
    "dispersion": 10,
    "durability": 10,
    "loudness": 23,
    "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "BURST", "3 rd.", 3 ] ],
    "ammo_effects": [ "DRAW_LASER_BEAM", "EMP" ]
  }
]

data/mods/Modular_Turrets/roboguns.json (diff)
@@ -45,7 +45,6 @@
     "name": "integral teargas launcher",
     "skill": "launcher",
     "ammo": "40x46mm",
-    "ammo_effects": "NO_BOOM",
     "clip_size": 50,
     "dispersion": 270,
     "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "BURST", "2 rd.", 2 ] ]
@@ -57,7 +56,6 @@
     "name": "integral beanbag launcher",
     "skill": "launcher",
     "ammo": "40x46mm",
-    "ammo_effects": "NO_BOOM",
     "clip_size": 50,
     "dispersion": 270,
     "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "BURST", "2 rd.", 2 ] ]
@@ -145,7 +143,7 @@
     "skill": "launcher",
     "ammo": "flammable",
     "clip_size": 200,
-    "ammo_effects": [ "NO_BOOM", "FIRE_20", "WIDE" ],
+    "ammo_effects": [ "FIRE_20", "WIDE" ],
     "range": 4,
     "dispersion": 300,
     "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "BURST", "4 rd.", 4 ] ]
@@ -163,7 +161,7 @@
     "durability": 8,
     "loudness": 12,
     "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "BURST", "4 rd.", 4 ], [ "AUTO", "auto", 6 ] ],
-    "ammo_effects": [ "LASER", "INCENDIARY", "NO_BOOM" ]
+    "ammo_effects": [ "LASER", "INCENDIARY" ]
   },
   {
     "id": "robogun_plasma",
