data/json/recipes/weapon/explosive.json (before)
[
  {
    "result": "acidbomb",
    "type": "recipe",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_EXPLOSIVE",
    "skill_used": "fabrication",
    "time": "1 m",
    "reversible": true,
    "autolearn": true,
    "components": [
      [ [ "jar_glass", 1 ], [ "bottle_glass", 1 ], [ "clay_canister", 2 ], [ "flask_glass", 2 ] ],
      [ [ "acid", 2 ] ],
      [ [ "cordage_short", 1, "LIST" ] ]
    ]
  },
  {
    "result": "dynamite",
    "type": "recipe",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_EXPLOSIVE",
    "skill_used": "cooking",
    "difficulty": 7,
    "time": "10 m",
    "book_learn": [ [ "textbook_anarch", 5 ], [ "adv_chemistry", 6 ], [ "textbook_chemistry", 6 ] ],
    "qualities": [ { "id": "CHEM", "level": 2 } ],
    "tools": [ [ [ "surface_heat", 25, "LIST" ] ] ],
    "components": [
      [ [ "paper", 5 ], [ "rolling_paper", 32 ] ],
      [ [ "acid", 2 ], [ "chem_sulphuric_acid", 2 ], [ "chem_nitric_acid", 2 ] ],
      [ [ "ammonia", 1 ], [ "chem_ethanol", 250 ], [ "denat_alcohol", 250 ] ],
      [
        [ "soap", 3 ],
        [ "edible_tallow_lard", 2, "LIST" ],
        [ "tallow_tainted", 2 ],
        [ "cooking_oil", 16 ],
        [ "cooking_oil2", 16 ]
      ]
    ]
  },
  {
    "result": "EMPbomb",
    "type": "recipe",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_EXPLOSIVE",
    "skill_used": "electronics",
    "difficulty": 4,
    "time": "32 m",
    "reversible": true,
    "book_learn": [ [ "textbook_anarch", 5 ], [ "advanced_electronics", 5 ] ],
    "using": [ [ "soldering_standard", 15 ] ],
    "qualities": [ { "id": "SCREW", "level": 1 } ],
    "components": [
      [ [ "circuit", 1 ] ],
      [ [ "e_scrap", 3 ] ],
      [ [ "magnetron", 1 ] ],
      [ [ "flux_comp_gen", 1 ] ],
      [ [ "plut_cell", 1 ] ],
      [ [ "antenna", 1 ] ],
      [ [ "cable", 20 ] ]
    ]
  },
  {
    "result": "firecracker",
    "type": "recipe",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_EXPLOSIVE",
    "skill_used": "fabrication",
    "difficulty": 1,
    "time": "1 m",
    "reversible": true,
    "autolearn": true,
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "thread", 10 ] ], [ [ "paper", 1 ], [ "rolling_paper", 6 ] ], [ [ "gunpowder", 5 ], [ "chem_black_powder", 5 ] ] ]
  },
  {
    "result": "firecracker_pack",
    "type": "recipe",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_EXPLOSIVE",
    "skill_used": "fabrication",
    "time": "3 m",
    "reversible": true,
    "autolearn": true,
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "firecracker", 25 ] ], [ [ "paper", 5 ] ], [ [ "cordage_short", 1, "LIST" ] ] ]
  },
  {
    "type": "recipe",
    "result": "fertilizer_bomb",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_EXPLOSIVE",
    "skill_used": "cooking",
    "skills_required": [ "survival", 2 ],
    "difficulty": 3,
    "time": "20 m",
    "autolearn": true,
    "book_learn": [ [ "adv_chemistry", 2 ], [ "textbook_chemistry", 2 ], [ "recipe_labchem", 3 ], [ "atomic_survival", 2 ] ],
    "qualities": [ { "id": "CHEM", "level": 2 } ],
    "components": [
      [ [ "jug_plastic", 1 ], [ "jar_3l_glass", 1 ] ],
      [ [ "fertilizer_liquid", 4 ], [ "fertilizer_commercial", 4 ] ],
      [ [ "gasoline", 400 ], [ "diesel", 400 ], [ "sugar", 100 ] ],
      [ [ "string_6", 1 ], [ "rag", 1 ] ]
    ]
  },
  {
    "result": "flashbang",
    "type": "recipe",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_EXPLOSIVE",
    "skill_used": "fabrication",
    "skills_required": [ "cooking", 6 ],
    "difficulty": 6,
    "time": "40 m",
    "reversible": true,
    "book_learn": [ [ "recipe_labchem", 7 ], [ "textbook_anarch", 7 ] ],
    "qualities": [ { "id": "SCREW", "level": 1 } ],
    "components": [
      [ [ "pilot_light", 1 ] ],
      [ [ "superglue", 1 ], [ "duct_tape", 75 ], [ "cordage", 1, "LIST" ] ],
      [ [ "canister_empty", 1 ], [ "can_drink_unsealed", 1 ], [ "clay_canister", 1 ], [ "can_food_unsealed", 1 ] ],
      [ [ "oxy_powder", 75 ] ],
      [ [ "incendiary", 50 ] ]
    ]
  },
  {
    "result": "gasbomb_makeshift",
    "type": "recipe",
    "//": "Displaces older teargas recipe.  Conventional teargas grenades generally aren't trichloramine.",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_EXPLOSIVE",
    "skill_used": "cooking",
    "skills_required": [ "mechanics", 1 ],
    "difficulty": 4,
    "time": "8 m",
    "autolearn": true,
    "book_learn": [ [ "textbook_gaswarfare", 3 ] ],
    "qualities": [ { "id": "SCREW", "level": 1 } ],
    "components": [
      [ [ "bleach", 2 ], [ "oxy_powder", 200 ] ],
      [ [ "ammonia", 2 ], [ "lye_powder", 200 ] ],
      [ [ "canister_empty", 1 ], [ "can_food_unsealed", 1 ], [ "can_drink_unsealed", 1 ] ],
      [ [ "superglue", 1 ] ]
    ]
  },
  {
    "result": "fungicidalbomb_makeshift",
    "type": "recipe",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_EXPLOSIVE",
    "skill_used": "cooking",
    "skills_required": [ "mechanics", 1 ],
    "difficulty": 4,
    "time": "8 m",
    "autolearn": true,
    "book_learn": [ [ "textbook_gaswarfare", 3 ] ],
    "qualities": [ { "id": "SCREW", "level": 1 } ],
    "components": [
      [ [ "bleach", 2 ], [ "oxy_powder", 200 ] ],
      [ [ "fungicide", 50 ] ],
      [ [ "chem_sulphur", 150 ] ],
      [ [ "canister_empty", 1 ], [ "can_food_unsealed", 1 ], [ "can_drink_unsealed", 1 ] ],
      [ [ "superglue", 1 ] ]
    ]
  },
  {
    "result": "insecticidalbomb_makeshift",
    "type": "recipe",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_EXPLOSIVE",
    "skill_used": "cooking",
    "skills_required": [ "mechanics", 1 ],
    "difficulty": 4,
    "time": "8 m",
    "autolearn": true,
    "book_learn": [ [ "textbook_gaswarfare", 3 ] ],
    "qualities": [ { "id": "SCREW", "level": 1 } ],
    "components": [
      [ [ "bleach", 2 ], [ "oxy_powder", 200 ] ],
      [ [ "insecticide", 50 ] ],
      [ [ "water", 2 ], [ "water_clean", 2 ] ],
      [ [ "canister_empty", 1 ], [ "can_food_unsealed", 1 ], [ "can_drink_unsealed", 1 ] ],
      [ [ "superglue", 1 ] ]
    ]
  },
  {
    "result": "makeshift_grenade",
    "type": "recipe",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_EXPLOSIVE",
    "skill_used": "fabrication",
    "skills_required": [ "mechanics", 1 ],
    "difficulty": 2,
    "time": "5 m",
    "reversible": true,
    "autolearn": true,
    "qualities": [ { "id": "SCREW", "level": 1 } ],
    "components": [
      [ [ "pilot_light", 1 ] ],
      [ [ "superglue", 1 ], [ "duct_tape", 75 ], [ "cordage", 1, "LIST" ] ],
      [ [ "canister_empty", 1 ], [ "can_drink_unsealed", 1 ], [ "clay_canister", 1 ], [ "can_food_unsealed", 1 ] ],
      [ [ "bb", 100 ], [ "nail", 30 ] ],
      [
        [ "gunpowder", 216 ],
        [ "chem_black_powder", 324 ],
        [ "shot_he", 9 ],
        [ "shot_flechette", 36 ],
        [ "shot_00", 36 ],
        [ "shot_slug", 36 ],
        [ "shot_bird", 72 ]
      ]
    ]
  },
  {
    "result": "molotov",
    "type": "recipe",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_EXPLOSIVE",
    "skill_used": "fabrication",
    "time": "30 s",
    "reversible": true,
    "autolearn": true,
    "components": [
      [ [ "rag", 1 ] ],
      [ [ "bottle_glass", 1 ], [ "flask_glass", 1 ], [ "clay_canister", 1 ] ],
      [
        [ "gasoline", 500 ],
        [ "diesel", 500 ],
        [ "chem_ethanol", 500 ],
        [ "chem_methanol", 500 ],
        [ "ether", 500 ],
        [ "denat_alcohol", 500 ],
        [ "lamp_oil", 500 ],
        [ "motor_oil", 500 ]
      ]
    ]
  },
  {
    "result": "nail_bomb",
    "type": "recipe",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_EXPLOSIVE",
    "skill_used": "fabrication",
    "skills_required": [ "mechanics", 0 ],
    "difficulty": 1,
    "time": "8 m",
    "reversible": true,
    "autolearn": true,
    "components": [
      [ [ "canister_empty", 1 ], [ "can_food_unsealed", 1 ], [ "clay_canister", 1 ], [ "can_drink_unsealed", 1 ] ],
      [ [ "nail", 40 ] ],
      [ [ "fuse", 1 ] ],
      [ [ "superglue", 1 ], [ "duct_tape", 75 ], [ "cordage", 1, "LIST" ] ],
      [
        [ "gunpowder", 216 ],
        [ "chem_black_powder", 324 ],
        [ "chem_match_head_powder", 350 ],
        [ "shot_he", 9 ],
        [ "shot_flechette", 36 ],
        [ "shot_00", 36 ],
        [ "shot_slug", 36 ],
        [ "shot_bird", 72 ]
      ]
    ]
  },
  {
    "result": "fragment_bomb",
    "type": "recipe",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_EXPLOSIVE",
    "skill_used": "fabrication",
    "skills_required": [ "mechanics", 0 ],
    "difficulty": 1,
    "time": "12 m",
    "reversible": true,
    "autolearn": true,
    "qualities": [ { "id": "SAW_M", "level": 1 } ],
    "components": [
      [ [ "canister_empty", 1 ], [ "can_food_unsealed", 1 ], [ "clay_canister", 1 ], [ "can_drink_unsealed", 1 ] ],
      [ [ "nail", 50 ], [ "scrap", 4 ] ],
      [ [ "fuse", 1 ] ],
      [ [ "superglue", 1 ], [ "duct_tape", 75 ], [ "cordage", 1, "LIST" ] ],
      [
        [ "gunpowder", 216 ],
        [ "chem_black_powder", 324 ],
        [ "chem_match_head_powder", 350 ],
        [ "shot_he", 9 ],
        [ "shot_flechette", 36 ],
        [ "shot_00", 36 ],
        [ "shot_slug", 36 ],
        [ "shot_bird", 72 ]
      ]
    ]
  },
  {
    "result": "pipebomb",
    "type": "recipe",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_EXPLOSIVE",
    "skill_used": "fabrication",
    "difficulty": 1,
    "time": "15 m",
    "reversible": true,
    "autolearn": true,
    "qualities": [ { "id": "SAW_M", "level": 1 } ],
    "components": [
      [ [ "pipe", 1 ] ],
      [ [ "fuse", 1 ] ],
      [
        [ "gunpowder", 216 ],
        [ "chem_black_powder", 324 ],
        [ "chem_match_head_powder", 350 ],
        [ "shot_he", 9 ],
        [ "shot_flechette", 36 ],
        [ "shot_00", 36 ],
        [ "shot_slug", 36 ],
        [ "shot_bird", 72 ]
      ]
    ]
  },
  {
    "result": "smokebomb",
    "type": "recipe",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_EXPLOSIVE",
    "skill_used": "cooking",
    "skills_required": [ "mechanics", 1 ],
    "difficulty": 3,
    "time": "7 m 30 s",
    "autolearn": true,
    "qualities": [ { "id": "SCREW", "level": 1 } ],
    "components": [
      [ [ "water", 1 ], [ "water_clean", 1 ], [ "salt_water", 1 ], [ "saline", 5 ] ],
      [ [ "candy", 1 ], [ "cola", 1 ] ],
      [ [ "vitamins", 10 ], [ "aspirin", 8 ] ],
      [ [ "canister_empty", 1 ], [ "can_food_unsealed", 1 ], [ "clay_canister", 1 ], [ "can_drink_unsealed", 1 ] ],
      [ [ "superglue", 1 ] ]
    ]
  },
  {
    "result": "tool_anfo_charge",
    "type": "recipe",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_EXPLOSIVE",
    "skill_used": "cooking",
    "difficulty": 7,
    "time": "2 h",
    "reversible": true,
    "book_learn": [ [ "manual_launcher", 7 ], [ "textbook_anarch", 8 ] ],
    "tools": [ [ [ "welder", 20 ], [ "welder_crude", 30 ], [ "toolset", 30 ], [ "soldering_iron", 30 ] ] ],
    "components": [ [ [ "keg", 1 ], [ "keg_steel", 1 ] ], [ [ "chem_anfo", 70 ] ], [ [ "dynamite", 2 ] ] ]
  },
  {
    "result": "can_bomb",
    "type": "recipe",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_EXPLOSIVE",
    "skill_used": "fabrication",
    "time": "2 m",
    "reversible": true,
    "autolearn": true,
    "components": [
      [ [ "can_food_unsealed", 1 ] ],
      [ [ "fuse", 1 ] ],
      [ [ "chem_black_powder", 412 ], [ "chem_match_head_powder", 440 ], [ "gunpowder", 275 ] ]
    ]
  },
  {
    "result": "tool_black_powder_charge",
    "type": "recipe",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_EXPLOSIVE",
    "skill_used": "fabrication",
    "difficulty": 4,
    "time": "25 m",
    "reversible": true,
    "book_learn": [ [ "manual_launcher", 4 ], [ "textbook_anarch", 5 ] ],
    "qualities": [ { "id": "SAW_M", "level": 1 } ],
    "components": [ [ [ "jug_plastic", 1 ] ], [ [ "chem_black_powder", 4120 ] ], [ [ "scrap", 20 ] ], [ [ "string_6", 1 ] ] ]
  },
  {
    "result": "tool_rdx_charge",
    "type": "recipe",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_EXPLOSIVE",
    "skill_used": "fabrication",
    "difficulty": 9,
    "time": "5 h",
    "reversible": true,
    "using": [ [ "cordage", 5 ] ],
    "book_learn": [ [ "manual_launcher", 9 ] ],
    "qualities": [ { "id": "SAW_M", "level": 1 } ],
    "components": [ [ [ "keg", 1 ], [ "keg_steel", 1 ] ], [ [ "chem_rdx", 6000 ] ], [ [ "chem_hmtd", 4000 ] ], [ [ "scrap", 50 ] ] ]
  }
]

data/json/recipes/weapon/explosive.json (after)
[
  {
    "result": "acidbomb",
    "type": "recipe",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_EXPLOSIVE",
    "skill_used": "fabrication",
    "time": "1 m",
    "reversible": true,
    "autolearn": true,
    "components": [
      [ [ "jar_glass", 1 ], [ "bottle_glass", 1 ], [ "clay_canister", 2 ], [ "flask_glass", 2 ] ],
      [ [ "acid", 2 ] ],
      [ [ "cordage_short", 1, "LIST" ] ]
    ]
  },
  {
    "result": "dynamite",
    "type": "recipe",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_EXPLOSIVE",
    "skill_used": "cooking",
    "difficulty": 7,
    "time": "10 m",
    "book_learn": [ [ "textbook_anarch", 5 ], [ "adv_chemistry", 6 ], [ "textbook_chemistry", 6 ] ],
    "qualities": [ { "id": "CHEM", "level": 2 } ],
    "tools": [ [ [ "surface_heat", 25, "LIST" ] ] ],
    "components": [
      [ [ "paper", 5 ], [ "rolling_paper", 32 ] ],
      [ [ "acid", 2 ], [ "chem_sulphuric_acid", 2 ], [ "chem_nitric_acid", 2 ] ],
      [ [ "ammonia", 1 ], [ "chem_ethanol", 250 ], [ "denat_alcohol", 250 ] ],
      [
        [ "soap", 3 ],
        [ "edible_tallow_lard", 2, "LIST" ],
        [ "tallow_tainted", 2 ],
        [ "cooking_oil", 16 ],
        [ "cooking_oil2", 16 ]
      ]
    ]
  },
  {
    "result": "EMPbomb",
    "type": "recipe",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_EXPLOSIVE",
    "skill_used": "electronics",
    "difficulty": 4,
    "time": "32 m",
    "reversible": true,
    "book_learn": [ [ "textbook_anarch", 5 ], [ "advanced_electronics", 5 ] ],
    "using": [ [ "soldering_standard", 15 ] ],
    "qualities": [ { "id": "SCREW", "level": 1 } ],
    "components": [
      [ [ "circuit", 1 ] ],
      [ [ "e_scrap", 3 ] ],
      [ [ "magnetron", 1 ] ],
      [ [ "flux_comp_gen", 1 ] ],
      [ [ "plut_cell", 1 ] ],
      [ [ "antenna", 1 ] ],
      [ [ "cable", 20 ] ]
    ]
  },
  {
    "result": "firecracker",
    "type": "recipe",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_EXPLOSIVE",
    "skill_used": "fabrication",
    "difficulty": 1,
    "time": "1 m",
    "reversible": true,
    "autolearn": true,
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "thread", 10 ] ], [ [ "paper", 1 ], [ "rolling_paper", 6 ] ], [ [ "gunpowder", 5 ], [ "chem_black_powder", 5 ] ] ]
  },
  {
    "result": "firecracker_pack",
    "type": "recipe",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_EXPLOSIVE",
    "skill_used": "fabrication",
    "time": "3 m",
    "reversible": true,
    "autolearn": true,
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "firecracker", 25 ] ], [ [ "paper", 5 ] ], [ [ "cordage_short", 1, "LIST" ] ] ]
  },
  {
    "type": "recipe",
    "result": "fertilizer_bomb",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_EXPLOSIVE",
    "skill_used": "cooking",
    "skills_required": [ "survival", 2 ],
    "difficulty": 3,
    "time": "20 m",
    "autolearn": true,
    "book_learn": [ [ "adv_chemistry", 2 ], [ "textbook_chemistry", 2 ], [ "recipe_labchem", 3 ], [ "atomic_survival", 2 ] ],
    "qualities": [ { "id": "CHEM", "level": 2 } ],
    "components": [
      [ [ "jug_plastic", 1 ], [ "jar_3l_glass", 1 ] ],
      [ [ "fertilizer_liquid", 4 ], [ "fertilizer_commercial", 4 ] ],
      [ [ "gasoline", 400 ], [ "diesel", 400 ], [ "biodiesel", 400 ], [ "sugar", 100 ] ],
      [ [ "string_6", 1 ], [ "rag", 1 ] ]
    ]
  },
  {
    "result": "flashbang",
    "type": "recipe",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_EXPLOSIVE",
    "skill_used": "fabrication",
    "skills_required": [ "cooking", 6 ],
    "difficulty": 6,
    "time": "40 m",
    "reversible": true,
    "book_learn": [ [ "recipe_labchem", 7 ], [ "textbook_anarch", 7 ] ],
    "qualities": [ { "id": "SCREW", "level": 1 } ],
    "components": [
      [ [ "pilot_light", 1 ] ],
      [ [ "superglue", 1 ], [ "duct_tape", 75 ], [ "cordage", 1, "LIST" ] ],
      [ [ "canister_empty", 1 ], [ "can_drink_unsealed", 1 ], [ "clay_canister", 1 ], [ "can_food_unsealed", 1 ] ],
      [ [ "oxy_powder", 75 ] ],
      [ [ "incendiary", 50 ] ]
    ]
  },
  {
    "result": "gasbomb_makeshift",
    "type": "recipe",
    "//": "Displaces older teargas recipe.  Conventional teargas grenades generally aren't trichloramine.",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_EXPLOSIVE",
    "skill_used": "cooking",
    "skills_required": [ "mechanics", 1 ],
    "difficulty": 4,
    "time": "8 m",
    "autolearn": true,
    "book_learn": [ [ "textbook_gaswarfare", 3 ] ],
    "qualities": [ { "id": "SCREW", "level": 1 } ],
    "components": [
      [ [ "bleach", 2 ], [ "oxy_powder", 200 ] ],
      [ [ "ammonia", 2 ], [ "lye_powder", 200 ] ],
      [ [ "canister_empty", 1 ], [ "can_food_unsealed", 1 ], [ "can_drink_unsealed", 1 ] ],
      [ [ "superglue", 1 ] ]
    ]
  },
  {
    "result": "fungicidalbomb_makeshift",
    "type": "recipe",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_EXPLOSIVE",
    "skill_used": "cooking",
    "skills_required": [ "mechanics", 1 ],
    "difficulty": 4,
    "time": "8 m",
    "autolearn": true,
    "book_learn": [ [ "textbook_gaswarfare", 3 ] ],
    "qualities": [ { "id": "SCREW", "level": 1 } ],
    "components": [
      [ [ "bleach", 2 ], [ "oxy_powder", 200 ] ],
      [ [ "fungicide", 50 ] ],
      [ [ "chem_sulphur", 150 ] ],
      [ [ "canister_empty", 1 ], [ "can_food_unsealed", 1 ], [ "can_drink_unsealed", 1 ] ],
      [ [ "superglue", 1 ] ]
    ]
  },
  {
    "result": "insecticidalbomb_makeshift",
    "type": "recipe",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_EXPLOSIVE",
    "skill_used": "cooking",
    "skills_required": [ "mechanics", 1 ],
    "difficulty": 4,
    "time": "8 m",
    "autolearn": true,
    "book_learn": [ [ "textbook_gaswarfare", 3 ] ],
    "qualities": [ { "id": "SCREW", "level": 1 } ],
    "components": [
      [ [ "bleach", 2 ], [ "oxy_powder", 200 ] ],
      [ [ "insecticide", 50 ] ],
      [ [ "water", 2 ], [ "water_clean", 2 ] ],
      [ [ "canister_empty", 1 ], [ "can_food_unsealed", 1 ], [ "can_drink_unsealed", 1 ] ],
      [ [ "superglue", 1 ] ]
    ]
  },
  {
    "result": "makeshift_grenade",
    "type": "recipe",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_EXPLOSIVE",
    "skill_used": "fabrication",
    "skills_required": [ "mechanics", 1 ],
    "difficulty": 2,
    "time": "5 m",
    "reversible": true,
    "autolearn": true,
    "qualities": [ { "id": "SCREW", "level": 1 } ],
    "components": [
      [ [ "pilot_light", 1 ] ],
      [ [ "superglue", 1 ], [ "duct_tape", 75 ], [ "cordage", 1, "LIST" ] ],
      [ [ "canister_empty", 1 ], [ "can_drink_unsealed", 1 ], [ "clay_canister", 1 ], [ "can_food_unsealed", 1 ] ],
      [ [ "bb", 100 ], [ "nail", 30 ] ],
      [
        [ "gunpowder", 216 ],
        [ "chem_black_powder", 324 ],
        [ "shot_he", 9 ],
        [ "shot_flechette", 36 ],
        [ "shot_00", 36 ],
        [ "shot_slug", 36 ],
        [ "shot_bird", 72 ]
      ]
    ]
  },
  {
    "result": "molotov",
    "type": "recipe",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_EXPLOSIVE",
    "skill_used": "fabrication",
    "time": "30 s",
    "reversible": true,
    "autolearn": true,
    "components": [
      [ [ "rag", 1 ] ],
      [ [ "bottle_glass", 1 ], [ "flask_glass", 1 ], [ "clay_canister", 1 ] ],
      [
        [ "gasoline", 500 ],
        [ "diesel", 500 ],
        [ "biodiesel", 500 ],
        [ "chem_ethanol", 500 ],
        [ "chem_methanol", 500 ],
        [ "ether", 500 ],
        [ "denat_alcohol", 500 ],
        [ "lamp_oil", 500 ],
        [ "motor_oil", 500 ]
      ]
    ]
  },
  {
    "result": "nail_bomb",
    "type": "recipe",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_EXPLOSIVE",
    "skill_used": "fabrication",
    "skills_required": [ "mechanics", 0 ],
    "difficulty": 1,
    "time": "8 m",
    "reversible": true,
    "autolearn": true,
    "components": [
      [ [ "canister_empty", 1 ], [ "can_food_unsealed", 1 ], [ "clay_canister", 1 ], [ "can_drink_unsealed", 1 ] ],
      [ [ "nail", 40 ] ],
      [ [ "fuse", 1 ] ],
      [ [ "superglue", 1 ], [ "duct_tape", 75 ], [ "cordage", 1, "LIST" ] ],
      [
        [ "gunpowder", 216 ],
        [ "chem_black_powder", 324 ],
        [ "chem_match_head_powder", 350 ],
        [ "shot_he", 9 ],
        [ "shot_flechette", 36 ],
        [ "shot_00", 36 ],
        [ "shot_slug", 36 ],
        [ "shot_bird", 72 ]
      ]
    ]
  },
  {
    "result": "fragment_bomb",
    "type": "recipe",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_EXPLOSIVE",
    "skill_used": "fabrication",
    "skills_required": [ "mechanics", 0 ],
    "difficulty": 1,
    "time": "12 m",
    "reversible": true,
    "autolearn": true,
    "qualities": [ { "id": "SAW_M", "level": 1 } ],
    "components": [
      [ [ "canister_empty", 1 ], [ "can_food_unsealed", 1 ], [ "clay_canister", 1 ], [ "can_drink_unsealed", 1 ] ],
      [ [ "nail", 50 ], [ "scrap", 4 ] ],
      [ [ "fuse", 1 ] ],
      [ [ "superglue", 1 ], [ "duct_tape", 75 ], [ "cordage", 1, "LIST" ] ],
      [
        [ "gunpowder", 216 ],
        [ "chem_black_powder", 324 ],
        [ "chem_match_head_powder", 350 ],
        [ "shot_he", 9 ],
        [ "shot_flechette", 36 ],
        [ "shot_00", 36 ],
        [ "shot_slug", 36 ],
        [ "shot_bird", 72 ]
      ]
    ]
  },
  {
    "result": "dynamite_bomb",
    "type": "recipe",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_EXPLOSIVE",
    "skill_used": "fabrication",
    "skills_required": [ "mechanics", 2 ],
    "difficulty": 3,
    "time": "12 m",
    "reversible": true,
    "autolearn": true,
    "qualities": [ { "id": "SAW_M", "level": 1 }, { "id": "GLARE", "level": 2 } ],
    "tools": [ [ [ "welder", 20 ], [ "welder_crude", 30 ], [ "toolset", 30 ], [ "soldering_iron", 30 ] ] ],
    "components": [ [ [ "metal_tank_little", 1 ] ], [ [ "nail", 200 ], [ "scrap", 16 ] ], [ [ "fuse", 1 ] ], [ [ "dynamite", 1 ] ] ]
  },
  {
    "result": "pipebomb",
    "type": "recipe",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_EXPLOSIVE",
    "skill_used": "fabrication",
    "difficulty": 1,
    "time": "15 m",
    "reversible": true,
    "autolearn": true,
    "qualities": [ { "id": "SAW_M", "level": 1 } ],
    "components": [
      [ [ "pipe", 1 ] ],
      [ [ "fuse", 1 ] ],
      [
        [ "gunpowder", 216 ],
        [ "chem_black_powder", 324 ],
        [ "chem_match_head_powder", 350 ],
        [ "shot_he", 9 ],
        [ "shot_flechette", 36 ],
        [ "shot_00", 36 ],
        [ "shot_slug", 36 ],
        [ "shot_bird", 72 ]
      ]
    ]
  },
  {
    "result": "smokebomb",
    "type": "recipe",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_EXPLOSIVE",
    "skill_used": "cooking",
    "skills_required": [ "mechanics", 1 ],
    "difficulty": 3,
    "time": "7 m 30 s",
    "autolearn": true,
    "qualities": [ { "id": "SCREW", "level": 1 } ],
    "components": [
      [ [ "water", 1 ], [ "water_clean", 1 ], [ "salt_water", 1 ], [ "saline", 5 ] ],
      [ [ "candy", 1 ], [ "cola", 1 ] ],
      [ [ "vitamins", 10 ], [ "aspirin", 8 ] ],
      [ [ "canister_empty", 1 ], [ "can_food_unsealed", 1 ], [ "clay_canister", 1 ], [ "can_drink_unsealed", 1 ] ],
      [ [ "superglue", 1 ] ]
    ]
  },
  {
    "result": "tool_anfo_charge",
    "type": "recipe",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_EXPLOSIVE",
    "skill_used": "cooking",
    "difficulty": 7,
    "time": "2 h",
    "reversible": true,
    "book_learn": [ [ "manual_launcher", 7 ], [ "textbook_anarch", 8 ] ],
    "tools": [ [ [ "welder", 20 ], [ "welder_crude", 30 ], [ "toolset", 30 ], [ "soldering_iron", 30 ] ] ],
    "components": [ [ [ "keg", 1 ], [ "keg_steel", 1 ] ], [ [ "chem_anfo", 70 ] ], [ [ "dynamite", 2 ] ] ]
  },
  {
    "result": "can_bomb",
    "type": "recipe",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_EXPLOSIVE",
    "skill_used": "fabrication",
    "time": "2 m",
    "reversible": true,
    "autolearn": true,
    "components": [
      [ [ "can_food_unsealed", 1 ] ],
      [ [ "fuse", 1 ] ],
      [ [ "chem_black_powder", 412 ], [ "chem_match_head_powder", 440 ], [ "gunpowder", 275 ] ]
    ]
  },
  {
    "result": "tool_black_powder_charge",
    "type": "recipe",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_EXPLOSIVE",
    "skill_used": "fabrication",
    "difficulty": 4,
    "time": "25 m",
    "reversible": true,
    "book_learn": [ [ "manual_launcher", 4 ], [ "textbook_anarch", 5 ] ],
    "qualities": [ { "id": "SAW_M", "level": 1 } ],
    "components": [ [ [ "jug_plastic", 1 ] ], [ [ "chem_black_powder", 4120 ] ], [ [ "scrap", 20 ] ], [ [ "string_6", 1 ] ] ]
  },
  {
    "result": "tool_rdx_charge",
    "type": "recipe",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_EXPLOSIVE",
    "skill_used": "fabrication",
    "difficulty": 9,
    "time": "5 h",
    "reversible": true,
    "using": [ [ "cordage", 5 ] ],
    "book_learn": [ [ "manual_launcher", 9 ] ],
    "qualities": [ { "id": "SAW_M", "level": 1 } ],
    "components": [ [ [ "keg", 1 ], [ "keg_steel", 1 ] ], [ [ "chem_rdx", 6000 ] ], [ [ "chem_hmtd", 4000 ] ], [ [ "scrap", 50 ] ] ]
  }
]

data/json/recipes/weapon/explosive.json (diff)
@@ -100,7 +100,7 @@
     "components": [
       [ [ "jug_plastic", 1 ], [ "jar_3l_glass", 1 ] ],
       [ [ "fertilizer_liquid", 4 ], [ "fertilizer_commercial", 4 ] ],
-      [ [ "gasoline", 400 ], [ "diesel", 400 ], [ "sugar", 100 ] ],
+      [ [ "gasoline", 400 ], [ "diesel", 400 ], [ "biodiesel", 400 ], [ "sugar", 100 ] ],
       [ [ "string_6", 1 ], [ "rag", 1 ] ]
     ]
   },
@@ -227,6 +227,7 @@
       [
         [ "gasoline", 500 ],
         [ "diesel", 500 ],
+        [ "biodiesel", 500 ],
         [ "chem_ethanol", 500 ],
         [ "chem_methanol", 500 ],
         [ "ether", 500 ],
@@ -292,6 +293,21 @@
         [ "shot_bird", 72 ]
       ]
     ]
+  },
+  {
+    "result": "dynamite_bomb",
+    "type": "recipe",
+    "category": "CC_WEAPON",
+    "subcategory": "CSC_WEAPON_EXPLOSIVE",
+    "skill_used": "fabrication",
+    "skills_required": [ "mechanics", 2 ],
+    "difficulty": 3,
+    "time": "12 m",
+    "reversible": true,
+    "autolearn": true,
+    "qualities": [ { "id": "SAW_M", "level": 1 }, { "id": "GLARE", "level": 2 } ],
+    "tools": [ [ [ "welder", 20 ], [ "welder_crude", 30 ], [ "toolset", 30 ], [ "soldering_iron", 30 ] ] ],
+    "components": [ [ [ "metal_tank_little", 1 ] ], [ [ "nail", 200 ], [ "scrap", 16 ] ], [ [ "fuse", 1 ] ], [ [ "dynamite", 1 ] ] ]
   },
   {
     "result": "pipebomb",
