data/json/monstergroups/lab.json (before)
[
  {
    "type": "monstergroup",
    "name": "GROUP_LAB",
    "default": "mon_zombie_scientist",
    "monsters": [
      { "monster": "mon_blob_small", "freq": 25, "cost_multiplier": 0, "pack_size": [ 1, 4 ] },
      { "monster": "mon_zombie", "freq": 200, "cost_multiplier": 0, "pack_size": [ 1, 3 ] },
      { "monster": "mon_zombie_fat", "freq": 100, "cost_multiplier": 0, "pack_size": [ 1, 3 ] },
      { "monster": "mon_zombie_tough", "freq": 100, "cost_multiplier": 2, "pack_size": [ 1, 3 ] },
      { "monster": "mon_zombie_crawler", "freq": 100, "cost_multiplier": 0 },
      { "monster": "mon_zombie_labsecurity", "freq": 400, "cost_multiplier": 2, "pack_size": [ 1, 3 ] },
      { "monster": "mon_zombie_scientist", "freq": 500, "cost_multiplier": 1 },
      { "monster": "mon_zombie_scientist", "freq": 200, "cost_multiplier": 1, "pack_size": [ 1, 5 ] },
      { "monster": "mon_zombie_technician", "freq": 100, "cost_multiplier": 2 },
      { "monster": "mon_zombie_thorny", "freq": 50, "cost_multiplier": 5 },
      { "monster": "mon_zombie_hazmat", "freq": 100, "cost_multiplier": 0 },
      { "monster": "mon_science_bot", "freq": 50, "cost_multiplier": 15 },
      { "monster": "mon_manhack", "freq": 200, "cost_multiplier": 0 },
      { "monster": "mon_manhack", "freq": 45, "cost_multiplier": 0, "pack_size": [ 2, 3 ] },
      { "monster": "mon_mutant_experimental", "freq": 50, "cost_multiplier": 3 },
      { "monster": "mon_nakedmolerat_giant", "freq": 45, "cost_multiplier": 3 },
      { "monster": "mon_skitterbot", "freq": 85, "cost_multiplier": 0 },
      { "monster": "mon_skitterbot", "freq": 85, "cost_multiplier": 0, "pack_size": [ 2, 3 ] },
      { "monster": "mon_skitterbot", "freq": 1, "cost_multiplier": 0, "pack_size": [ 8, 12 ] },
      { "monster": "mon_secubot", "freq": 1, "cost_multiplier": 10 },
      { "monster": "mon_zombie_bio_op", "freq": 50, "cost_multiplier": 5 },
      { "monster": "mon_zombie_armored", "freq": 5, "cost_multiplier": 5 },
      { "monster": "mon_zombie_electric", "freq": 50, "cost_multiplier": 3 },
      { "monster": "mon_zombie_necro", "freq": 15, "cost_multiplier": 15 },
      { "monster": "mon_zombie_brute_shocker", "freq": 10, "cost_multiplier": 5 }
    ]
  },
  {
    "type": "monstergroup",
    "name": "GROUP_LAB_SURFACE",
    "default": "mon_zombie_scientist",
    "monsters": [
      { "monster": "mon_zombie_labsecurity", "freq": 400, "cost_multiplier": 2, "pack_size": [ 1, 3 ] },
      { "monster": "mon_zombie_scientist", "freq": 600, "cost_multiplier": 1 },
      { "monster": "mon_zombie_scientist", "freq": 400, "cost_multiplier": 1, "pack_size": [ 1, 5 ] },
      { "monster": "mon_zombie_technician", "freq": 100, "cost_multiplier": 2 },
      { "monster": "mon_zombie_hazmat", "freq": 200, "cost_multiplier": 1 },
      { "monster": "mon_zombie_necro", "freq": 15, "cost_multiplier": 5 },
      { "monster": "mon_zombie_electric", "freq": 50, "cost_multiplier": 2 },
      { "monster": "mon_science_bot", "freq": 80, "cost_multiplier": 5 },
      { "monster": "mon_secubot", "freq": 1, "cost_multiplier": 5 },
      { "monster": "mon_zombie", "freq": 100, "cost_multiplier": 1, "pack_size": [ 1, 3 ] },
      { "monster": "mon_zombie_fat", "freq": 20, "cost_multiplier": 1, "pack_size": [ 1, 3 ] },
      { "monster": "mon_zombie_tough", "freq": 40, "cost_multiplier": 2, "pack_size": [ 1, 3 ] },
      { "monster": "mon_zombie_brute", "freq": 10, "cost_multiplier": 5 },
      { "monster": "mon_zombie_crawler", "freq": 50, "cost_multiplier": 1 },
      { "monster": "mon_manhack", "freq": 200, "cost_multiplier": 1 },
      { "monster": "mon_manhack", "freq": 45, "cost_multiplier": 1, "pack_size": [ 2, 3 ] },
      { "monster": "mon_mutant_experimental", "freq": 3, "cost_multiplier": 1 },
      { "monster": "mon_skitterbot", "freq": 85, "cost_multiplier": 1 },
      { "monster": "mon_skitterbot", "freq": 85, "cost_multiplier": 1, "pack_size": [ 2, 3 ] },
      { "monster": "mon_skitterbot", "freq": 10, "cost_multiplier": 1, "pack_size": [ 8, 12 ] },
      { "monster": "mon_blob_small", "freq": 10, "cost_multiplier": 1, "pack_size": [ 1, 4 ] },
      { "monster": "mon_zombie_bio_op", "freq": 50, "cost_multiplier": 5 },
      { "monster": "mon_zombie_armored", "freq": 5, "cost_multiplier": 5 },
      { "monster": "mon_zombie_brute_shocker", "freq": 5, "cost_multiplier": 5 }
    ]
  },
  {
    "type": "monstergroup",
    "name": "GROUP_LAB_SECURITY",
    "default": "mon_zombie_labsecurity",
    "monsters": [
      { "monster": "mon_zombie_labsecurity", "freq": 700, "cost_multiplier": 2 },
      { "monster": "mon_science_bot", "freq": 50, "cost_multiplier": 4 },
      { "monster": "mon_manhack", "freq": 200, "cost_multiplier": 0 },
      { "monster": "mon_manhack", "freq": 45, "cost_multiplier": 0, "pack_size": [ 2, 3 ] },
      { "monster": "mon_skitterbot", "freq": 85, "cost_multiplier": 0 },
      { "monster": "mon_skitterbot", "freq": 85, "cost_multiplier": 0, "pack_size": [ 2, 3 ] },
      { "monster": "mon_skitterbot", "freq": 1, "cost_multiplier": 0, "pack_size": [ 8, 12 ] },
      { "monster": "mon_turret_rifle", "freq": 85, "cost_multiplier": 0 },
      { "monster": "mon_secubot", "freq": 1, "cost_multiplier": 10 },
      { "monster": "mon_talon_m202a1", "freq": 1, "cost_multiplier": 15 },
      { "monster": "mon_zombie_bio_op", "freq": 50, "cost_multiplier": 5 },
      { "monster": "mon_zombie_armored", "freq": 5, "cost_multiplier": 8 },
      { "monster": "mon_zombie_electric", "freq": 50, "cost_multiplier": 3 },
      { "monster": "mon_zombie_necro", "freq": 15, "cost_multiplier": 15 },
      { "monster": "mon_zombie_brute_shocker", "freq": 10, "cost_multiplier": 5 }
    ]
  },
  {
    "type": "monstergroup",
    "name": "GROUP_LAB_FEMA",
    "default": "mon_zombie_scientist",
    "//": "Mostly scientists, lab personnel and regular zombies.",
    "monsters": [
      { "monster": "mon_zombie", "freq": 75, "cost_multiplier": 0 },
      { "monster": "mon_zombie_fat", "freq": 75, "cost_multiplier": 0 },
      { "monster": "mon_zombie_tough", "freq": 75, "cost_multiplier": 2 },
      { "monster": "mon_zombie_crawler", "freq": 75, "cost_multiplier": 0 },
      { "monster": "mon_zombie_labsecurity", "freq": 200, "cost_multiplier": 2, "pack_size": [ 1, 2 ] },
      { "monster": "mon_zombie_scientist", "freq": 200, "cost_multiplier": 1, "pack_size": [ 1, 3 ] },
      { "monster": "mon_zombie_technician", "freq": 100, "cost_multiplier": 2 },
      { "monster": "mon_zombie_hazmat", "freq": 100, "cost_multiplier": 0 },
      { "monster": "mon_zombie_electric", "freq": 10, "cost_multiplier": 3 },
      { "monster": "mon_zombie_brute", "freq": 5, "cost_multiplier": 5 },
      { "monster": "mon_zombie_brute_shocker", "freq": 5, "cost_multiplier": 5 }
    ]
  },
  {
    "type": "monstergroup",
    "name": "GROUP_LAB_CYBORG",
    "default": "mon_broken_cyborg",
    "monsters": [ { "monster": "mon_prototype_cyborg", "freq": 400, "cost_multiplier": 0 } ]
  },
  {
    "type": "monstergroup",
    "name": "GROUP_MICROLAB",
    "default": "mon_zombie_scientist",
    "monsters": [
      { "monster": "mon_blob_small", "freq": 40, "cost_multiplier": 0, "pack_size": [ 3, 6 ] },
      { "monster": "mon_zombie_scientist", "freq": 40, "cost_multiplier": 0, "pack_size": [ 1, 5 ] },
      { "monster": "mon_science_bot", "freq": 40, "cost_multiplier": 2 },
      { "monster": "mon_zombie_labsecurity", "freq": 40, "cost_multiplier": 0, "pack_size": [ 2, 3 ] },
      { "monster": "mon_zombie_hazmat", "freq": 40, "cost_multiplier": 1, "pack_size": [ 1, 3 ] },
      { "monster": "mon_manhack", "freq": 20, "cost_multiplier": 1, "pack_size": [ 3, 12 ] },
      { "monster": "mon_mutant_experimental", "freq": 10, "cost_multiplier": 0, "pack_size": [ 1, 3 ] },
      { "monster": "mon_skitterbot", "freq": 10, "cost_multiplier": 0, "pack_size": [ 2, 3 ] },
      { "monster": "mon_secubot", "freq": 2, "cost_multiplier": 5 },
      { "monster": "mon_zombie_bio_op", "freq": 10, "cost_multiplier": 3 },
      { "monster": "mon_zombie", "freq": 40, "cost_multiplier": 1, "pack_size": [ 2, 7 ] },
      { "monster": "mon_zombie_fat", "freq": 40, "cost_multiplier": 1, "pack_size": [ 2, 4 ] },
      { "monster": "mon_zombie_tough", "freq": 20, "cost_multiplier": 2, "pack_size": [ 2, 4 ] },
      { "monster": "mon_zombie_crawler", "freq": 10, "cost_multiplier": 1 },
      { "monster": "mon_zombie_technician", "freq": 10, "cost_multiplier": 2 },
      { "monster": "mon_zombie_armored", "freq": 1, "cost_multiplier": 5 },
      { "monster": "mon_zombie_electric", "freq": 10, "cost_multiplier": 3 },
      { "monster": "mon_zombie_necro", "freq": 1, "cost_multiplier": 15 },
      { "monster": "mon_zombie_brute_shocker", "freq": 1, "cost_multiplier": 5 }
    ]
  }
]

data/json/monstergroups/lab.json (after)
[
  {
    "type": "monstergroup",
    "name": "GROUP_CENTRAL_LAB",
    "default": "mon_zombie_scientist",
    "monsters": [
      { "monster": "mon_zombie_soldier", "freq": 25, "cost_multiplier": 0, "pack_size": [ 1, 4 ] },
      { "monster": "mon_manhack", "freq": 200, "cost_multiplier": 0 },
      { "monster": "mon_manhack", "freq": 45, "cost_multiplier": 0, "pack_size": [ 2, 3 ] },
      { "monster": "mon_skitterbot", "freq": 100, "cost_multiplier": 0 },
      { "monster": "mon_skitterbot", "freq": 145, "cost_multiplier": 0, "pack_size": [ 2, 3 ] },
      { "monster": "mon_skitterbot", "freq": 1, "cost_multiplier": 0, "pack_size": [ 8, 12 ] },
      { "monster": "mon_secubot", "freq": 5, "cost_multiplier": 10 },
      { "monster": "mon_talon_m202a1", "freq": 3, "cost_multiplier": 10 },
      { "monster": "mon_zombie_hazmat", "freq": 100, "cost_multiplier": 0 },
      { "monster": "mon_zombie_bio_op", "freq": 50, "cost_multiplier": 5 },
      { "monster": "mon_zombie_armored", "freq": 5, "cost_multiplier": 5 },
      { "monster": "mon_zombie_technician", "freq": 50, "cost_multiplier": 3 },
      { "monster": "mon_zombie_static", "freq": 50, "cost_multiplier": 3 },
      { "monster": "mon_zombie_brute_shocker", "freq": 10, "cost_multiplier": 5 },
      { "monster": "mon_zombie_hulk", "freq": 1, "cost_multiplier": 50 },
      { "monster": "mon_skeleton_hulk", "freq": 1, "cost_multiplier": 50 }
    ]
  },
  {
    "type": "monstergroup",
    "name": "GROUP_LAB",
    "default": "mon_zombie_scientist",
    "monsters": [
      { "monster": "mon_blob_small", "freq": 25, "cost_multiplier": 0, "pack_size": [ 1, 4 ] },
      { "monster": "mon_zombie", "freq": 200, "cost_multiplier": 0, "pack_size": [ 1, 3 ] },
      { "monster": "mon_zombie_fat", "freq": 100, "cost_multiplier": 0, "pack_size": [ 1, 3 ] },
      { "monster": "mon_zombie_tough", "freq": 100, "cost_multiplier": 2, "pack_size": [ 1, 3 ] },
      { "monster": "mon_zombie_crawler", "freq": 100, "cost_multiplier": 0 },
      { "monster": "mon_zombie_labsecurity", "freq": 400, "cost_multiplier": 2, "pack_size": [ 1, 3 ] },
      { "monster": "mon_zombie_scientist", "freq": 500, "cost_multiplier": 1 },
      { "monster": "mon_zombie_scientist", "freq": 200, "cost_multiplier": 1, "pack_size": [ 1, 5 ] },
      { "monster": "mon_zombie_technician", "freq": 100, "cost_multiplier": 2 },
      { "monster": "mon_zombie_thorny", "freq": 50, "cost_multiplier": 5 },
      { "monster": "mon_zombie_hazmat", "freq": 100, "cost_multiplier": 0 },
      { "monster": "mon_science_bot", "freq": 50, "cost_multiplier": 15 },
      { "monster": "mon_manhack", "freq": 200, "cost_multiplier": 0 },
      { "monster": "mon_manhack", "freq": 45, "cost_multiplier": 0, "pack_size": [ 2, 3 ] },
      { "monster": "mon_mutant_experimental", "freq": 50, "cost_multiplier": 3 },
      { "monster": "mon_nakedmolerat_giant", "freq": 45, "cost_multiplier": 3 },
      { "monster": "mon_skitterbot", "freq": 85, "cost_multiplier": 0 },
      { "monster": "mon_skitterbot", "freq": 85, "cost_multiplier": 0, "pack_size": [ 2, 3 ] },
      { "monster": "mon_skitterbot", "freq": 1, "cost_multiplier": 0, "pack_size": [ 8, 12 ] },
      { "monster": "mon_secubot", "freq": 1, "cost_multiplier": 10 },
      { "monster": "mon_zombie_bio_op", "freq": 50, "cost_multiplier": 5 },
      { "monster": "mon_zombie_armored", "freq": 5, "cost_multiplier": 5 },
      { "monster": "mon_zombie_electric", "freq": 50, "cost_multiplier": 3 },
      { "monster": "mon_zombie_necro", "freq": 15, "cost_multiplier": 15 },
      { "monster": "mon_zombie_brute_shocker", "freq": 10, "cost_multiplier": 5 }
    ]
  },
  {
    "type": "monstergroup",
    "name": "GROUP_LAB_SURFACE",
    "default": "mon_zombie_scientist",
    "monsters": [
      { "monster": "mon_zombie_labsecurity", "freq": 400, "cost_multiplier": 2, "pack_size": [ 1, 3 ] },
      { "monster": "mon_zombie_scientist", "freq": 600, "cost_multiplier": 1 },
      { "monster": "mon_zombie_scientist", "freq": 400, "cost_multiplier": 1, "pack_size": [ 1, 5 ] },
      { "monster": "mon_zombie_technician", "freq": 100, "cost_multiplier": 2 },
      { "monster": "mon_zombie_hazmat", "freq": 200, "cost_multiplier": 1 },
      { "monster": "mon_zombie_necro", "freq": 15, "cost_multiplier": 5 },
      { "monster": "mon_zombie_electric", "freq": 50, "cost_multiplier": 2 },
      { "monster": "mon_science_bot", "freq": 80, "cost_multiplier": 5 },
      { "monster": "mon_secubot", "freq": 1, "cost_multiplier": 5 },
      { "monster": "mon_zombie", "freq": 100, "cost_multiplier": 1, "pack_size": [ 1, 3 ] },
      { "monster": "mon_zombie_fat", "freq": 20, "cost_multiplier": 1, "pack_size": [ 1, 3 ] },
      { "monster": "mon_zombie_tough", "freq": 40, "cost_multiplier": 2, "pack_size": [ 1, 3 ] },
      { "monster": "mon_zombie_brute", "freq": 10, "cost_multiplier": 5 },
      { "monster": "mon_zombie_crawler", "freq": 50, "cost_multiplier": 1 },
      { "monster": "mon_manhack", "freq": 200, "cost_multiplier": 1 },
      { "monster": "mon_manhack", "freq": 45, "cost_multiplier": 1, "pack_size": [ 2, 3 ] },
      { "monster": "mon_mutant_experimental", "freq": 3, "cost_multiplier": 1 },
      { "monster": "mon_skitterbot", "freq": 85, "cost_multiplier": 1 },
      { "monster": "mon_skitterbot", "freq": 85, "cost_multiplier": 1, "pack_size": [ 2, 3 ] },
      { "monster": "mon_skitterbot", "freq": 10, "cost_multiplier": 1, "pack_size": [ 8, 12 ] },
      { "monster": "mon_blob_small", "freq": 10, "cost_multiplier": 1, "pack_size": [ 1, 4 ] },
      { "monster": "mon_zombie_bio_op", "freq": 50, "cost_multiplier": 5 },
      { "monster": "mon_zombie_armored", "freq": 5, "cost_multiplier": 5 },
      { "monster": "mon_zombie_brute_shocker", "freq": 5, "cost_multiplier": 5 }
    ]
  },
  {
    "type": "monstergroup",
    "name": "GROUP_LAB_SECURITY",
    "default": "mon_zombie_labsecurity",
    "monsters": [
      { "monster": "mon_zombie_labsecurity", "freq": 700, "cost_multiplier": 2 },
      { "monster": "mon_science_bot", "freq": 50, "cost_multiplier": 4 },
      { "monster": "mon_manhack", "freq": 200, "cost_multiplier": 0 },
      { "monster": "mon_manhack", "freq": 45, "cost_multiplier": 0, "pack_size": [ 2, 3 ] },
      { "monster": "mon_skitterbot", "freq": 85, "cost_multiplier": 0 },
      { "monster": "mon_skitterbot", "freq": 85, "cost_multiplier": 0, "pack_size": [ 2, 3 ] },
      { "monster": "mon_skitterbot", "freq": 1, "cost_multiplier": 0, "pack_size": [ 8, 12 ] },
      { "monster": "mon_turret_rifle", "freq": 85, "cost_multiplier": 0 },
      { "monster": "mon_secubot", "freq": 1, "cost_multiplier": 10 },
      { "monster": "mon_talon_m202a1", "freq": 1, "cost_multiplier": 15 },
      { "monster": "mon_zombie_bio_op", "freq": 50, "cost_multiplier": 5 },
      { "monster": "mon_zombie_armored", "freq": 5, "cost_multiplier": 8 },
      { "monster": "mon_zombie_electric", "freq": 50, "cost_multiplier": 3 },
      { "monster": "mon_zombie_necro", "freq": 15, "cost_multiplier": 15 },
      { "monster": "mon_zombie_brute_shocker", "freq": 10, "cost_multiplier": 5 }
    ]
  },
  {
    "type": "monstergroup",
    "name": "GROUP_LAB_FEMA",
    "default": "mon_zombie_scientist",
    "//": "Mostly scientists, lab personnel and regular zombies.",
    "monsters": [
      { "monster": "mon_zombie", "freq": 75, "cost_multiplier": 0 },
      { "monster": "mon_zombie_fat", "freq": 75, "cost_multiplier": 0 },
      { "monster": "mon_zombie_tough", "freq": 75, "cost_multiplier": 2 },
      { "monster": "mon_zombie_crawler", "freq": 75, "cost_multiplier": 0 },
      { "monster": "mon_zombie_labsecurity", "freq": 200, "cost_multiplier": 2, "pack_size": [ 1, 2 ] },
      { "monster": "mon_zombie_scientist", "freq": 200, "cost_multiplier": 1, "pack_size": [ 1, 3 ] },
      { "monster": "mon_zombie_technician", "freq": 100, "cost_multiplier": 2 },
      { "monster": "mon_zombie_hazmat", "freq": 100, "cost_multiplier": 0 },
      { "monster": "mon_zombie_electric", "freq": 10, "cost_multiplier": 3 },
      { "monster": "mon_zombie_brute", "freq": 5, "cost_multiplier": 5 },
      { "monster": "mon_zombie_brute_shocker", "freq": 5, "cost_multiplier": 5 }
    ]
  },
  {
    "type": "monstergroup",
    "name": "GROUP_LAB_CYBORG",
    "default": "mon_broken_cyborg",
    "monsters": [ { "monster": "mon_prototype_cyborg", "freq": 400, "cost_multiplier": 0 } ]
  },
  {
    "type": "monstergroup",
    "name": "GROUP_MICROLAB",
    "default": "mon_zombie_scientist",
    "monsters": [
      { "monster": "mon_blob_small", "freq": 40, "cost_multiplier": 0, "pack_size": [ 3, 6 ] },
      { "monster": "mon_zombie_scientist", "freq": 40, "cost_multiplier": 0, "pack_size": [ 1, 5 ] },
      { "monster": "mon_science_bot", "freq": 40, "cost_multiplier": 2 },
      { "monster": "mon_zombie_labsecurity", "freq": 40, "cost_multiplier": 0, "pack_size": [ 2, 3 ] },
      { "monster": "mon_zombie_hazmat", "freq": 40, "cost_multiplier": 1, "pack_size": [ 1, 3 ] },
      { "monster": "mon_manhack", "freq": 20, "cost_multiplier": 1, "pack_size": [ 3, 12 ] },
      { "monster": "mon_mutant_experimental", "freq": 10, "cost_multiplier": 0, "pack_size": [ 1, 3 ] },
      { "monster": "mon_skitterbot", "freq": 10, "cost_multiplier": 0, "pack_size": [ 2, 3 ] },
      { "monster": "mon_secubot", "freq": 2, "cost_multiplier": 5 },
      { "monster": "mon_zombie_bio_op", "freq": 10, "cost_multiplier": 3 },
      { "monster": "mon_zombie", "freq": 40, "cost_multiplier": 1, "pack_size": [ 2, 7 ] },
      { "monster": "mon_zombie_fat", "freq": 40, "cost_multiplier": 1, "pack_size": [ 2, 4 ] },
      { "monster": "mon_zombie_tough", "freq": 20, "cost_multiplier": 2, "pack_size": [ 2, 4 ] },
      { "monster": "mon_zombie_crawler", "freq": 10, "cost_multiplier": 1 },
      { "monster": "mon_zombie_technician", "freq": 10, "cost_multiplier": 2 },
      { "monster": "mon_zombie_armored", "freq": 1, "cost_multiplier": 5 },
      { "monster": "mon_zombie_electric", "freq": 10, "cost_multiplier": 3 },
      { "monster": "mon_zombie_necro", "freq": 1, "cost_multiplier": 15 },
      { "monster": "mon_zombie_brute_shocker", "freq": 1, "cost_multiplier": 5 }
    ]
  }
]

data/json/monstergroups/lab.json (diff)
@@ -1,6 +1,29 @@
 [
   {
     "type": "monstergroup",
+    "name": "GROUP_CENTRAL_LAB",
+    "default": "mon_zombie_scientist",
+    "monsters": [
+      { "monster": "mon_zombie_soldier", "freq": 25, "cost_multiplier": 0, "pack_size": [ 1, 4 ] },
+      { "monster": "mon_manhack", "freq": 200, "cost_multiplier": 0 },
+      { "monster": "mon_manhack", "freq": 45, "cost_multiplier": 0, "pack_size": [ 2, 3 ] },
+      { "monster": "mon_skitterbot", "freq": 100, "cost_multiplier": 0 },
+      { "monster": "mon_skitterbot", "freq": 145, "cost_multiplier": 0, "pack_size": [ 2, 3 ] },
+      { "monster": "mon_skitterbot", "freq": 1, "cost_multiplier": 0, "pack_size": [ 8, 12 ] },
+      { "monster": "mon_secubot", "freq": 5, "cost_multiplier": 10 },
+      { "monster": "mon_talon_m202a1", "freq": 3, "cost_multiplier": 10 },
+      { "monster": "mon_zombie_hazmat", "freq": 100, "cost_multiplier": 0 },
+      { "monster": "mon_zombie_bio_op", "freq": 50, "cost_multiplier": 5 },
+      { "monster": "mon_zombie_armored", "freq": 5, "cost_multiplier": 5 },
+      { "monster": "mon_zombie_technician", "freq": 50, "cost_multiplier": 3 },
+      { "monster": "mon_zombie_static", "freq": 50, "cost_multiplier": 3 },
+      { "monster": "mon_zombie_brute_shocker", "freq": 10, "cost_multiplier": 5 },
+      { "monster": "mon_zombie_hulk", "freq": 1, "cost_multiplier": 50 },
+      { "monster": "mon_skeleton_hulk", "freq": 1, "cost_multiplier": 50 }
+    ]
+  },
+  {
+    "type": "monstergroup",
     "name": "GROUP_LAB",
     "default": "mon_zombie_scientist",
     "monsters": [
