data/json/items/magazine/50.json (before)
[
  {
    "id": "belt50",
    "copy-from": "magazine_belt",
    "type": "MAGAZINE",
    "name": ".50 BMG ammo belt",
    "ammo_type": "50",
    "capacity": 100,
    "count": 100,
    "linkage": "ammolink50"
  },
  {
    "id": "m107a1mag",
    "type": "MAGAZINE",
    "name": "Barrett magazine",
    "//": "Fully loaded 10 magazine, presumably loaded with the 114.7 gram M33 Ball cartridge, weighs 1868.801 grams. Source inetres.com",
    "description": "Standard 10-round box magazine for a Barrett M107A1 anti-materiel rifle.",
    "weight": "727 g",
    "volume": "500 ml",
    "price": 10000,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "looks_like": "8x40_50_mag",
    "ammo_type": "50",
    "capacity": 10,
    "reliability": 9,
    "reload_time": 130,
    "flags": [ "MAG_BULKY" ]
  },
  {
    "id": "as50mag",
    "type": "MAGAZINE",
    "name": "AS50 magazine",
    "description": "10-Round box magazine for Accuracy International AS50.",
    "weight": "750 g",
    "volume": "500 ml",
    "price": 12000,
    "material": "steel",
    "symbol": "#",
    "color": "dark_gray",
    "ammo_type": "50",
    "capacity": 10,
    "reliability": 9,
    "reload_time": 110,
    "flags": [ "MAG_BULKY" ]
  },
  {
    "id": "tac50mag",
    "type": "MAGAZINE",
    "name": "TAC-50 magazine",
    "description": "10-round box magazine for McMillan TAC-50.",
    "weight": "730 g",
    "volume": "500 ml",
    "price": 15000,
    "material": "steel",
    "symbol": "#",
    "color": "dark_gray",
    "ammo_type": "50",
    "capacity": 5,
    "reliability": 9,
    "reload_time": 200,
    "flags": [ "MAG_BULKY" ]
  }
]

data/json/items/magazine/50.json (after)
[
  {
    "id": "belt50",
    "copy-from": "magazine_belt",
    "type": "MAGAZINE",
    "name": ".50 BMG ammo belt",
    "ammo_type": "50",
    "capacity": 100,
    "count": 100,
    "linkage": "ammolink50"
  },
  {
    "id": "m107a1mag",
    "type": "MAGAZINE",
    "name": "Barrett magazine",
    "//": "Fully loaded 10 magazine, presumably loaded with the 114.7 gram M33 Ball cartridge, weighs 1868.801 grams. Source inetres.com",
    "description": "Standard 10-round box magazine for a Barrett M107A1 anti-materiel rifle.",
    "weight": "727 g",
    "volume": "500 ml",
    "price": 10000,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "looks_like": "8x40_50_mag",
    "ammo_type": "50",
    "capacity": 10,
    "reliability": 9,
    "reload_time": 130,
    "flags": [ "MAG_BULKY" ]
  },
  {
    "id": "as50mag",
    "type": "MAGAZINE",
    "name": "AS50 magazine",
    "description": "10-round box magazine for Accuracy International AS50.",
    "weight": "750 g",
    "volume": "500 ml",
    "price": 12000,
    "material": "steel",
    "symbol": "#",
    "color": "dark_gray",
    "ammo_type": "50",
    "capacity": 10,
    "reliability": 9,
    "reload_time": 110,
    "flags": [ "MAG_BULKY" ]
  },
  {
    "id": "tac50mag",
    "type": "MAGAZINE",
    "name": "TAC-50 magazine",
    "description": "5-round box magazine for McMillan TAC-50.",
    "weight": "730 g",
    "volume": "500 ml",
    "price": 15000,
    "material": "steel",
    "symbol": "#",
    "color": "dark_gray",
    "ammo_type": "50",
    "capacity": 5,
    "reliability": 9,
    "reload_time": 200,
    "flags": [ "MAG_BULKY" ]
  }
]

data/json/items/magazine/50.json (diff)
@@ -32,7 +32,7 @@
     "id": "as50mag",
     "type": "MAGAZINE",
     "name": "AS50 magazine",
-    "description": "10-Round box magazine for Accuracy International AS50.",
+    "description": "10-round box magazine for Accuracy International AS50.",
     "weight": "750 g",
     "volume": "500 ml",
     "price": 12000,
@@ -49,7 +49,7 @@
     "id": "tac50mag",
     "type": "MAGAZINE",
     "name": "TAC-50 magazine",
-    "description": "10-round box magazine for McMillan TAC-50.",
+    "description": "5-round box magazine for McMillan TAC-50.",
     "weight": "730 g",
     "volume": "500 ml",
     "price": 15000,
