data/mods/Aftershock/maps/mapgen/prepnet_orchard.json (before)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "prepnet_orchard" ],
    "weight": 100,
    "object": {
      "faction_owner": [ { "id": "Prepnet_Phyle", "x": [ 0, 23 ], "y": [ 0, 23 ] } ],
      "rows": [
        "________________________",
        "________________________",
        "----__------------------",
        "....__................u-",
        "....__.................-",
        "....__ddd....t.T.7d7....",
        "FFwww+wwFFFFFFFFFFFFFFFF",
        "FpwCcccwudd...d........F",
        "F.wCcccWdbd..t.T.7.7...F",
        "F.WcccHwdbdd...........F",
        "F.wCccHW.dd.....d......F",
        "FpwDccHwu#...t.T.7.7...F",
        "F.www+ww...............F",
        "F..##..p..u............F",
        "F.......a....t.Td7.7...F",
        "F..#.d.....#.....d.....F",
        "F.a..u4d.d.............F",
        "Fud...d......t.T.7.7...F",
        "F..#4.au4.#...dd.......F",
        "F.4..dd.p.d............F",
        "F....#4.d....7.7.7.7...F",
        "F.4u.u.d4d..#...d......F",
        "F#..4...d..............F",
        "FFFFFFFFFFFFFFFFFFFFFFFF"
      ],
      "terrain": {
        "#": "t_underbrush_harvested_spring",
        "+": "t_door_c",
        "-": "t_fence_h",
        ".": "t_grass",
        "4": "t_tree_pine",
        "7": "t_tree_apple",
        "C": "t_thconc_floor",
        "D": "t_thconc_floor",
        "H": "t_thconc_floor",
        "T": "t_tree_cherry",
        "W": "t_window_domestic",
        "_": "t_sidewalk",
        "a": "t_tree_birch",
        "b": "t_grass",
        "c": "t_thconc_floor",
        "d": "t_dirt",
        "p": "t_grass",
        "t": "t_tree_plum",
        "u": "t_underbrush",
        "w": "t_wall_log",
        "F": "t_fence_barbed"
      },
      "furniture": { "C": "f_chair", "D": "f_desk", "H": "f_sofa", "b": "f_bench" },
      "place_items": [
        { "item": "supplies_farming", "x": 6, "y": 13, "chance": 50 },
        { "item": "supplies_farming", "x": 4, "y": 11, "chance": 15 },
        { "item": "supplies_farming", "x": 6, "y": 7, "chance": 15 },
        { "item": "supplies_farming", "x": 3, "y": 9, "chance": 99 }
      ],
      "sealed_item": { "p": { "items": { "item": "farming_seeds", "chance": 100 }, "furniture": "f_plant_harvest" } },
      "place_monsters": [
        { "monster": "GROUP_PARK_SCENIC", "x": 12, "y": 14, "chance": 2 },
        { "monster": "GROUP_PrepNet", "x": [ 3, 20 ], "y": [ 16, 20 ], "repeat": 4, "friendly": true }
      ],
      "place_npcs": [ { "class": "prepnet_gardener", "x": 10, "y": 9 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "prepnet_orchard" ],
    "weight": 100,
    "object": {
      "faction_owner": [ { "id": "Prepnet_Phyle", "x": [ 0, 23 ], "y": [ 0, 23 ] } ],
      "rows": [
        "________________________",
        "________________________",
        "----__------------------",
        "...&__................U-",
        "....__.................-",
        "....__ddd........7dt....",
        "FFwww+wwFFFFFFFFFFFFFFFF",
        "FpwCcccwUdd..#.s.......F",
        "F.wCcccWdbd..#.s.7.t...F",
        "F.WcccHwdbdd...........F",
        "F.wCccHW.ad............F",
        "FpwDccHwUu...#.s.7.t...F",
        "F.www+ww#....#.s.......F",
        "F..uu..p..U..#.s.......F",
        "F.......T....#.s.7.t...F",
        "F..u.d.....u...........F",
        "F.T..U4d.d.............F",
        "FUd...d......#.s.7.t...F",
        "F..u4.TU4.u..#.s.......F",
        "F.4..dd.p.d..#.s.......F",
        "F....u4.d....#.s.7.t...F",
        "F.4U.U.d4d..u...d......F",
        "Fu..4...d..............F",
        "FFFFFFFFFFFFFFFFFFFFFFFF"
      ],
      "terrain": {
        "#": "t_shrub_strawberry",
        "&": "t_grass",
        "+": "t_door_c",
        "-": "t_fence_h",
        ".": "t_grass",
        "4": "t_tree_pine",
        "7": "t_tree_cherry",
        "C": "t_thconc_floor",
        "D": "t_thconc_floor",
        "H": "t_thconc_floor",
        "T": "t_tree_birch",
        "U": "t_underbrush",
        "W": "t_window_domestic",
        "_": "t_sidewalk",
        "a": "t_dirt",
        "b": "t_grass",
        "c": "t_thconc_floor",
        "d": "t_dirt",
        "p": "t_grass",
        "s": "t_shrub_blueberry",
        "t": "t_tree_apricot",
        "u": "t_underbrush_harvested_spring",
        "w": "t_wall_log",
        "F": "t_fence_barbed"
      },
      "furniture": { "&": "f_trashcan", "C": "f_chair", "D": "f_desk", "H": "f_sofa", "a": "f_trashcan", "b": "f_bench" },
      "place_items": [
        { "item": "supplies_farming", "x": 6, "y": 13, "chance": 50 },
        { "item": "supplies_farming", "x": 4, "y": 11, "chance": 15 },
        { "item": "supplies_farming", "x": 6, "y": 7, "chance": 15 }
      ],
      "sealed_item": { "p": { "items": { "item": "farming_seeds", "chance": 100 }, "furniture": "f_plant_harvest" } },
      "place_monsters": [
        { "monster": "GROUP_PARK_SCENIC", "x": 12, "y": 14, "chance": 2 },
        { "monster": "GROUP_PrepNet", "x": [ 3, 20 ], "y": [ 16, 20 ], "repeat": 3, "friendly": true }
      ],
      "place_npcs": [ { "class": "prepnet_gardener", "x": 10, "y": 9 } ]
    }
  }
]

data/mods/Aftershock/maps/mapgen/prepnet_orchard.json (after)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "prepnet_orchard" ],
    "weight": 100,
    "object": {
      "faction_owner": [ { "id": "Prepnet_Phyle", "x": [ 0, 23 ], "y": [ 0, 23 ] } ],
      "rows": [
        "________________________",
        "________________________",
        "----__------------------",
        "....__................u-",
        "....__.................-",
        "....__ddd....t.T.7d7....",
        "FFwww+wwFFFFFFFFFFFFFFFF",
        "FpwCcccwudd...d........F",
        "F.wCcccWdbd..t.T.7.7...F",
        "F.WcccHwdbdd...........F",
        "F.wCccHW.dd.....d......F",
        "FpwDccHwu#...t.T.7.7...F",
        "F.www+ww...............F",
        "F..##..p..u............F",
        "F.......a....t.Td7.7...F",
        "F..#.d.....#.....d.....F",
        "F.a..u4d.d.............F",
        "Fud...d......t.T.7.7...F",
        "F..#4.au4.#...dd.......F",
        "F.4..dd.p.d............F",
        "F....#4.d....7.7.7.7...F",
        "F.4u.u.d4d..#...d......F",
        "F#..4...d..............F",
        "FFFFFFFFFFFFFFFFFFFFFFFF"
      ],
      "terrain": {
        "#": "t_underbrush_harvested_spring",
        "+": "t_door_c",
        "-": "t_fence_h",
        ".": "t_grass",
        "4": "t_tree_pine",
        "7": "t_tree_apple",
        "C": "t_thconc_floor",
        "D": "t_thconc_floor",
        "H": "t_thconc_floor",
        "T": "t_tree_cherry",
        "W": "t_window_domestic",
        "_": "t_sidewalk",
        "a": "t_tree_birch",
        "b": "t_grass",
        "c": "t_thconc_floor",
        "d": "t_dirt",
        "p": "t_grass",
        "t": "t_tree_plum",
        "u": "t_underbrush",
        "w": "t_wall_log",
        "F": "t_fence_barbed"
      },
      "furniture": { "C": "f_chair", "D": "f_desk", "H": "f_sofa", "b": "f_bench" },
      "place_items": [
        { "item": "supplies_farming", "x": 6, "y": 13, "chance": 50 },
        { "item": "supplies_farming", "x": 4, "y": 11, "chance": 15 },
        { "item": "supplies_farming", "x": 6, "y": 7, "chance": 15 },
        { "item": "supplies_farming", "x": 3, "y": 9, "chance": 99 }
      ],
      "sealed_item": { "p": { "items": { "item": "farming_seeds", "chance": 100 }, "furniture": "f_plant_harvest" } },
      "place_monster": [
        { "group": "GROUP_PARK_SCENIC", "x": 12, "y": 14, "chance": 2 },
        { "group": "GROUP_PrepNet", "x": [ 3, 20 ], "y": [ 16, 20 ], "repeat": 4, "friendly": true }
      ],
      "place_npcs": [ { "class": "prepnet_gardener", "x": 10, "y": 9 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "prepnet_orchard" ],
    "weight": 100,
    "object": {
      "faction_owner": [ { "id": "Prepnet_Phyle", "x": [ 0, 23 ], "y": [ 0, 23 ] } ],
      "rows": [
        "________________________",
        "________________________",
        "----__------------------",
        "...&__................U-",
        "....__.................-",
        "....__ddd........7dt....",
        "FFwww+wwFFFFFFFFFFFFFFFF",
        "FpwCcccwUdd..#.s.......F",
        "F.wCcccWdbd..#.s.7.t...F",
        "F.WcccHwdbdd...........F",
        "F.wCccHW.ad............F",
        "FpwDccHwUu...#.s.7.t...F",
        "F.www+ww#....#.s.......F",
        "F..uu..p..U..#.s.......F",
        "F.......T....#.s.7.t...F",
        "F..u.d.....u...........F",
        "F.T..U4d.d.............F",
        "FUd...d......#.s.7.t...F",
        "F..u4.TU4.u..#.s.......F",
        "F.4..dd.p.d..#.s.......F",
        "F....u4.d....#.s.7.t...F",
        "F.4U.U.d4d..u...d......F",
        "Fu..4...d..............F",
        "FFFFFFFFFFFFFFFFFFFFFFFF"
      ],
      "terrain": {
        "#": "t_shrub_strawberry",
        "&": "t_grass",
        "+": "t_door_c",
        "-": "t_fence_h",
        ".": "t_grass",
        "4": "t_tree_pine",
        "7": "t_tree_cherry",
        "C": "t_thconc_floor",
        "D": "t_thconc_floor",
        "H": "t_thconc_floor",
        "T": "t_tree_birch",
        "U": "t_underbrush",
        "W": "t_window_domestic",
        "_": "t_sidewalk",
        "a": "t_dirt",
        "b": "t_grass",
        "c": "t_thconc_floor",
        "d": "t_dirt",
        "p": "t_grass",
        "s": "t_shrub_blueberry",
        "t": "t_tree_apricot",
        "u": "t_underbrush_harvested_spring",
        "w": "t_wall_log",
        "F": "t_fence_barbed"
      },
      "furniture": { "&": "f_trashcan", "C": "f_chair", "D": "f_desk", "H": "f_sofa", "a": "f_trashcan", "b": "f_bench" },
      "place_items": [
        { "item": "supplies_farming", "x": 6, "y": 13, "chance": 50 },
        { "item": "supplies_farming", "x": 4, "y": 11, "chance": 15 },
        { "item": "supplies_farming", "x": 6, "y": 7, "chance": 15 }
      ],
      "sealed_item": { "p": { "items": { "item": "farming_seeds", "chance": 100 }, "furniture": "f_plant_harvest" } },
      "place_monster": [
        { "group": "GROUP_PARK_SCENIC", "x": 12, "y": 14, "chance": 2 },
        { "group": "GROUP_PrepNet", "x": [ 3, 20 ], "y": [ 16, 20 ], "repeat": 3, "friendly": true }
      ],
      "place_npcs": [ { "class": "prepnet_gardener", "x": 10, "y": 9 } ]
    }
  }
]

data/mods/Aftershock/maps/mapgen/prepnet_orchard.json (diff)
@@ -63,9 +63,9 @@
         { "item": "supplies_farming", "x": 3, "y": 9, "chance": 99 }
       ],
       "sealed_item": { "p": { "items": { "item": "farming_seeds", "chance": 100 }, "furniture": "f_plant_harvest" } },
-      "place_monsters": [
-        { "monster": "GROUP_PARK_SCENIC", "x": 12, "y": 14, "chance": 2 },
-        { "monster": "GROUP_PrepNet", "x": [ 3, 20 ], "y": [ 16, 20 ], "repeat": 4, "friendly": true }
+      "place_monster": [
+        { "group": "GROUP_PARK_SCENIC", "x": 12, "y": 14, "chance": 2 },
+        { "group": "GROUP_PrepNet", "x": [ 3, 20 ], "y": [ 16, 20 ], "repeat": 4, "friendly": true }
       ],
       "place_npcs": [ { "class": "prepnet_gardener", "x": 10, "y": 9 } ]
     }
@@ -136,9 +136,9 @@
         { "item": "supplies_farming", "x": 6, "y": 7, "chance": 15 }
       ],
       "sealed_item": { "p": { "items": { "item": "farming_seeds", "chance": 100 }, "furniture": "f_plant_harvest" } },
-      "place_monsters": [
-        { "monster": "GROUP_PARK_SCENIC", "x": 12, "y": 14, "chance": 2 },
-        { "monster": "GROUP_PrepNet", "x": [ 3, 20 ], "y": [ 16, 20 ], "repeat": 3, "friendly": true }
+      "place_monster": [
+        { "group": "GROUP_PARK_SCENIC", "x": 12, "y": 14, "chance": 2 },
+        { "group": "GROUP_PrepNet", "x": [ 3, 20 ], "y": [ 16, 20 ], "repeat": 3, "friendly": true }
       ],
       "place_npcs": [ { "class": "prepnet_gardener", "x": 10, "y": 9 } ]
     }
