data/json/npcs/factions.json (before)
[
  {
    "type": "faction",
    "id": "your_followers",
    "name": "Your Followers",
    "likes_u": 60,
    "respects_u": 60,
    "known_by_u": true,
    "size": 1,
    "power": 100,
    "food_supply": 0,
    "wealth": 0,
    "relations": {
      "your_followers": {
        "kill on sight": false,
        "watch your back": true,
        "share my stuff": true,
        "guard your stuff": true,
        "lets you in": true,
        "defends your space": true,
        "knows your voice": true
      }
    },
    "mon_faction": "player",
    "description": "The survivors who have entrusted you with their well-being.  If morale drops, poor performance and mutiny may become issues."
  },
  {
    "type": "faction",
    "id": "amf",
    "name": "AMF",
    "likes_u": -60,
    "respects_u": -60,
    "known_by_u": false,
    "size": 1,
    "power": 100,
    "food_supply": 0,
    "wealth": 0,
    "relations": {
      "your_followers": { "kill on sight": true, "knows your voice": true },
      "amf": {
        "kill on sight": false,
        "watch your back": true,
        "share my stuff": true,
        "guard your stuff": true,
        "lets you in": true,
        "defends your space": true,
        "knows your voice": true
      }
    },
    "description": "The survivors who formerly entrusted you with their well-being, but have now mutinied because of your abuse and incompetence.  They will kill you if they can."
  },
  {
    "type": "faction",
    "id": "robofac",
    "name": "Hub 01",
    "likes_u": -200,
    "respects_u": 0,
    "known_by_u": false,
    "size": 100,
    "power": 100,
    "food_supply": 115200,
    "wealth": 100000000,
    "currency": "RobofacCoin",
    "relations": {
      "robofac": {
        "kill on sight": false,
        "watch your back": true,
        "share my stuff": true,
        "guard your stuff": true,
        "lets you in": true,
        "defends your space": true,
        "knows your voice": true
      },
      "marloss": { "kill on sight": true }
    },
    "description": "The surviving staff of Hub 01, a pre-Cataclysm research lab.  They rarely leave their lab, if at all, and rely on their robots and advanced technology to survive."
  },
  {
    "type": "faction",
    "id": "robofac_auxiliaries",
    "name": "Hub 01 Ancillia",
    "likes_u": 15,
    "respects_u": 15,
    "known_by_u": false,
    "size": 70,
    "power": 100,
    "food_supply": 115200,
    "wealth": 75000,
    "currency": "RobofacCoin",
    "relations": {
      "robofac": {
        "kill on sight": false,
        "watch your back": true,
        "share my stuff": true,
        "guard your stuff": true,
        "lets you in": true,
        "defends your space": true,
        "knows your voice": true
      },
      "marloss": { "kill on sight": true }
    },
    "description": "A loose association of skilled wastelanders, traders, mercenaries and scouts.  All working on behalf of Hub 01, for their own reasons."
  },
  {
    "type": "faction",
    "id": "old_guard",
    "name": "The Old Guard",
    "likes_u": 15,
    "respects_u": 15,
    "known_by_u": false,
    "size": 100,
    "power": 100,
    "food_supply": 201600,
    "wealth": 100000000,
    "relations": {
      "old_guard": {
        "kill on sight": false,
        "watch your back": true,
        "share my stuff": true,
        "guard your stuff": true,
        "lets you in": true,
        "defends your space": true,
        "knows your voice": true
      },
      "free_merchants": {
        "kill on sight": false,
        "watch your back": true,
        "share my stuff": false,
        "guard your stuff": true,
        "lets you in": false,
        "defends your space": true,
        "knows your voice": true
      },
      "hells_raiders": { "kill on sight": true }
    },
    "description": "The remains of the federal government.  The extent of their strength is unknown but squads of patrolling soldiers have been seen under their banner."
  },
  {
    "type": "faction",
    "id": "free_merchants",
    "name": "The Free Merchants",
    "likes_u": 30,
    "respects_u": 30,
    "known_by_u": false,
    "size": 100,
    "power": 100,
    "food_supply": 115200,
    "wealth": 75000000,
    "currency": "FMCNote",
    "relations": {
      "free_merchants": {
        "kill on sight": false,
        "watch your back": true,
        "share my stuff": true,
        "guard your stuff": true,
        "lets you in": true,
        "defends your space": true,
        "knows your voice": true
      },
      "old_guard": {
        "kill on sight": false,
        "watch your back": true,
        "share my stuff": false,
        "guard your stuff": true,
        "lets you in": true,
        "defends your space": true,
        "knows your voice": true
      },
      "tacoma_commune": {
        "kill on sight": false,
        "watch your back": true,
        "share my stuff": true,
        "guard your stuff": true,
        "lets you in": true,
        "defends your space": true,
        "knows your voice": true
      },
      "lobby_beggars": {
        "kill on sight": false,
        "watch your back": true,
        "share my stuff": false,
        "guard your stuff": true,
        "lets you in": false,
        "defends your space": false,
        "knows your voice": true
      },
      "wasteland_scavengers": {
        "kill on sight": false,
        "watch your back": true,
        "share my stuff": false,
        "guard your stuff": true,
        "lets you in": false,
        "defends your space": false,
        "knows your voice": true
      },
      "no_faction": {
        "kill on sight": false,
        "watch your back": false,
        "share my stuff": false,
        "guard your stuff": false,
        "lets you in": false,
        "defends your space": false,
        "knows your voice": true
      },
      "hells_raiders": { "kill on sight": true }
    },
    "description": "A conglomeration of entrepreneurs and businessmen that stand together to hammer-out an existence through trade and industry."
  },
  {
    "type": "faction",
    "id": "lobby_beggars",
    "name": "The Beggars in the Lobby",
    "likes_u": 0,
    "respects_u": 0,
    "known_by_u": false,
    "size": 5,
    "power": 0,
    "food_supply": 1152,
    "wealth": 100,
    "relations": {
      "lobby_beggars": {
        "kill on sight": false,
        "watch your back": false,
        "share my stuff": true,
        "guard your stuff": true,
        "lets you in": false,
        "defends your space": false,
        "knows your voice": true
      },
      "free_merchants": {
        "kill on sight": false,
        "watch your back": false,
        "share my stuff": false,
        "guard your stuff": false,
        "lets you in": false,
        "defends your space": false,
        "knows your voice": true
      },
      "old_guard": {
        "kill on sight": false,
        "watch your back": false,
        "share my stuff": false,
        "guard your stuff": false,
        "lets you in": false,
        "defends your space": false,
        "knows your voice": true
      },
      "no_faction": {
        "kill on sight": false,
        "watch your back": false,
        "share my stuff": false,
        "guard your stuff": false,
        "lets you in": false,
        "defends your space": false,
        "knows your voice": true
      },
      "wasteland_scavengers": {
        "kill on sight": false,
        "watch your back": false,
        "share my stuff": false,
        "guard your stuff": false,
        "lets you in": false,
        "defends your space": false,
        "knows your voice": true
      }
    },
    "description": "A collection of mentally and physically disadvantaged survivors who beg for food in the Evac Center lobby."
  },
  {
    "type": "faction",
    "id": "tacoma_commune",
    "name": "The Tacoma Commune",
    "likes_u": 30,
    "respects_u": 30,
    "known_by_u": false,
    "size": 100,
    "power": 100,
    "food_supply": 115200,
    "wealth": 10000000,
    "currency": "FMCNote",
    "relations": {
      "free_merchants": {
        "kill on sight": false,
        "watch your back": true,
        "share my stuff": true,
        "guard your stuff": true,
        "lets you in": true,
        "defends your space": true,
        "knows your voice": true
      }
    },
    "description": "An outpost started by the Free Merchants to provide a source of food and raw materials."
  },
  {
    "type": "faction",
    "id": "marloss",
    "name": "Marloss Evangelists",
    "likes_u": 15,
    "respects_u": 0,
    "known_by_u": false,
    "size": 100,
    "power": 100,
    "food_supply": 172800,
    "wealth": 25000,
    "relations": {
      "marloss": {
        "kill on sight": false,
        "watch your back": true,
        "share my stuff": true,
        "guard your stuff": true,
        "lets you in": true,
        "defends your space": true,
        "knows your voice": true
      }
    },
    "description": "Diverse bands, congregations and organizations with the common goal of preaching human survival through symbiosis with fungaloids."
  },
  {
    "type": "faction",
    "id": "no_faction",
    "name": "No Faction",
    "likes_u": 0,
    "respects_u": 0,
    "known_by_u": false,
    "size": 1,
    "power": 1,
    "food_supply": 1,
    "lone_wolf_faction": true,
    "wealth": 1,
    "relations": {
      "lobby_beggars": { "knows your voice": true },
      "free_merchants": { "knows your voice": true },
      "old_guard": { "knows your voice": true },
      "wasteland_scavengers": { "knows your voice": true },
      "no_faction": { "knows your voice": true }
    },
    "description": "A lone wolf, not aligned with any faction."
  },
  {
    "type": "faction",
    "id": "wasteland_scavengers",
    "name": "The Wasteland Scavengers",
    "likes_u": 0,
    "respects_u": 0,
    "known_by_u": false,
    "size": 100,
    "power": 100,
    "food_supply": 172800,
    "wealth": 2500000,
    "relations": {
      "lobby_beggars": { "knows your voice": true },
      "free_merchants": { "knows your voice": true },
      "old_guard": { "knows your voice": true },
      "wasteland_scavengers": { "share my stuff": true, "guard your stuff": true, "knows your voice": true },
      "no_faction": { "knows your voice": true }
    },
    "description": "Autonomous bands or individuals who make their living raiding the ruins of the old-world for gear and provisions."
  },
  {
    "type": "faction",
    "id": "hells_raiders",
    "name": "Hell's Raiders",
    "likes_u": -25,
    "respects_u": -25,
    "known_by_u": false,
    "size": 100,
    "power": 100,
    "food_supply": 230400,
    "wealth": 45000000,
    "relations": {
      "hells_raiders": {
        "kill on sight": false,
        "watch your back": true,
        "share my stuff": true,
        "guard your stuff": true,
        "lets you in": true,
        "defends your space": true,
        "knows your voice": true
      },
      "free_merchants": { "kill on sight": true },
      "old_guard": { "kill on sight": true },
      "your_followers": { "kill on sight": true }
    },
    "description": "The largest gang of hooligans and bandits that preys upon other survivors.  Even if you have no gear, there is always a need for slaves and fresh meat."
  },
  {
    "type": "faction",
    "id": "apis_hive",
    "name": "Mutants Bees",
    "likes_u": -25,
    "respects_u": -25,
    "known_by_u": false,
    "size": 1,
    "power": 10,
    "food_supply": 2304,
    "wealth": 0,
    "relations": {
      "apis_hive": {
        "kill on sight": false,
        "watch your back": true,
        "share my stuff": true,
        "guard your stuff": true,
        "lets you in": true,
        "defends your space": true,
        "knows your voice": true
      },
      "free_merchants": { "kill on sight": true },
      "old_guard": { "kill on sight": true },
      "your_followers": { "kill on sight": true }
    },
    "description": "Mutant bees who hate everyone."
  },
  {
    "type": "faction",
    "id": "isherwood_family",
    "name": "Isherwood family",
    "likes_u": 30,
    "respects_u": 20,
    "known_by_u": false,
    "size": 7,
    "power": 10,
    "currency": "signed_chit",
    "food_supply": 115200,
    "wealth": 75000,
    "relations": {
      "free_merchants": {
        "kill on sight": false,
        "watch your back": true,
        "share my stuff": true,
        "guard your stuff": true,
        "lets you in": true,
        "defends your space": true,
        "knows your voice": true
      },
      "old_guard": {
        "kill on sight": true,
        "watch your back": false,
        "share my stuff": false,
        "guard your stuff": false,
        "lets you in": false,
        "defends your space": false,
        "knows your voice": false
      },
      "tacoma_commune": {
        "kill on sight": false,
        "watch your back": true,
        "share my stuff": true,
        "guard your stuff": true,
        "lets you in": true,
        "defends your space": true
      },
      "lobby_beggars": {
        "kill on sight": false,
        "watch your back": false,
        "share my stuff": false,
        "guard your stuff": true,
        "lets you in": false,
        "defends your space": false
      },
      "no_faction": {
        "kill on sight": false,
        "watch your back": false,
        "share my stuff": false,
        "guard your stuff": false,
        "lets you in": false,
        "defends your space": false,
        "knows your voice": true
      },
      "wasteland_scavengers": {
        "kill on sight": false,
        "watch your back": true,
        "share my stuff": false,
        "guard your stuff": true,
        "lets you in": false,
        "defends your space": false,
        "knows your voice": true
      },
      "hells_raiders": { "kill on sight": true }
    },
    "description": "A small family surviving on their generational land."
  },
  {
    "type": "faction",
    "id": "gods_community",
    "name": "New England Church Community",
    "likes_u": 30,
    "respects_u": 20,
    "known_by_u": false,
    "size": 25,
    "power": 20,
    "currency": "icon",
    "food_supply": 87500,
    "wealth": 82500,
    "relations": {
      "free_merchants": {
        "kill on sight": false,
        "watch your back": true,
        "share my stuff": true,
        "guard your stuff": true,
        "lets you in": true,
        "defends your space": true,
        "knows your voice": true
      },
      "old_guard": {
        "kill on sight": false,
        "watch your back": false,
        "share my stuff": false,
        "guard your stuff": false,
        "lets you in": false,
        "defends your space": false,
        "knows your voice": false
      },
      "tacoma_commune": {
        "kill on sight": false,
        "watch your back": true,
        "share my stuff": true,
        "guard your stuff": true,
        "lets you in": true,
        "defends your space": true
      },
      "lobby_beggars": {
        "kill on sight": false,
        "watch your back": false,
        "share my stuff": false,
        "guard your stuff": true,
        "lets you in": true,
        "defends your space": false
      },
      "no_faction": {
        "kill on sight": false,
        "watch your back": false,
        "share my stuff": false,
        "guard your stuff": false,
        "lets you in": true,
        "defends your space": false,
        "knows your voice": true
      },
      "wasteland_scavengers": {
        "kill on sight": false,
        "watch your back": true,
        "share my stuff": false,
        "guard your stuff": true,
        "lets you in": true,
        "defends your space": false,
        "knows your voice": true
      },
      "isherwood_family": {
        "kill on sight": false,
        "watch your back": true,
        "share my stuff": false,
        "guard your stuff": true,
        "lets you in": true,
        "defends your space": true,
        "knows your voice": true
      },
      "hells_raiders": { "kill on sight": true },
      "marloss": { "kill on sight": true }
    },
    "description": "A small group of churchgoers that formed a community in the woods. They welcome anyone in their faction, but hate the unnatural."
  }
]

data/json/npcs/factions.json (after)
[
  {
    "type": "faction",
    "id": "your_followers",
    "name": "Your Followers",
    "likes_u": 60,
    "respects_u": 60,
    "known_by_u": true,
    "size": 1,
    "power": 100,
    "food_supply": 0,
    "wealth": 0,
    "relations": {
      "your_followers": {
        "kill on sight": false,
        "watch your back": true,
        "share my stuff": true,
        "guard your stuff": true,
        "lets you in": true,
        "defends your space": true,
        "knows your voice": true
      }
    },
    "mon_faction": "player",
    "epilogues": [ { "power_min": 0, "id": "epilogue_faction_your_followers_0" } ],
    "description": "The survivors who have entrusted you with their well-being.  If morale drops, poor performance and mutiny may become issues."
  },
  {
    "type": "faction",
    "id": "amf",
    "name": "AMF",
    "likes_u": -60,
    "respects_u": -60,
    "known_by_u": false,
    "size": 1,
    "power": 100,
    "food_supply": 0,
    "wealth": 0,
    "relations": {
      "your_followers": { "kill on sight": true, "knows your voice": true },
      "amf": {
        "kill on sight": false,
        "watch your back": true,
        "share my stuff": true,
        "guard your stuff": true,
        "lets you in": true,
        "defends your space": true,
        "knows your voice": true
      }
    },
    "description": "The survivors who formerly entrusted you with their well-being, but have now mutinied because of your abuse and incompetence.  They will kill you if they can."
  },
  {
    "type": "faction",
    "id": "robofac",
    "name": "Hub 01",
    "likes_u": -200,
    "respects_u": 0,
    "known_by_u": false,
    "size": 100,
    "power": 100,
    "food_supply": 115200,
    "wealth": 100000000,
    "currency": "RobofacCoin",
    "relations": {
      "robofac": {
        "kill on sight": false,
        "watch your back": true,
        "share my stuff": true,
        "guard your stuff": true,
        "lets you in": true,
        "defends your space": true,
        "knows your voice": true
      },
      "marloss": { "kill on sight": true }
    },
    "description": "The surviving staff of Hub 01, a pre-Cataclysm research lab.  They rarely leave their lab, if at all, and rely on their robots and advanced technology to survive."
  },
  {
    "type": "faction",
    "id": "robofac_auxiliaries",
    "name": "Hub 01 Ancillia",
    "likes_u": 15,
    "respects_u": 15,
    "known_by_u": false,
    "size": 70,
    "power": 100,
    "food_supply": 115200,
    "wealth": 75000,
    "currency": "RobofacCoin",
    "relations": {
      "robofac": {
        "kill on sight": false,
        "watch your back": true,
        "share my stuff": true,
        "guard your stuff": true,
        "lets you in": true,
        "defends your space": true,
        "knows your voice": true
      },
      "marloss": { "kill on sight": true }
    },
    "description": "A loose association of skilled wastelanders, traders, mercenaries and scouts.  All working on behalf of Hub 01, for their own reasons."
  },
  {
    "type": "faction",
    "id": "old_guard",
    "name": "The Old Guard",
    "likes_u": 15,
    "respects_u": 15,
    "known_by_u": false,
    "size": 100,
    "power": 100,
    "food_supply": 201600,
    "wealth": 100000000,
    "relations": {
      "old_guard": {
        "kill on sight": false,
        "watch your back": true,
        "share my stuff": true,
        "guard your stuff": true,
        "lets you in": true,
        "defends your space": true,
        "knows your voice": true
      },
      "free_merchants": {
        "kill on sight": false,
        "watch your back": true,
        "share my stuff": false,
        "guard your stuff": true,
        "lets you in": false,
        "defends your space": true,
        "knows your voice": true
      },
      "hells_raiders": { "kill on sight": true }
    },
    "epilogues": [
      { "power_min": 0, "id": "epilogue_faction_old_guard_0" },
      { "power_max": 150, "id": "epilogue_faction_old_guard_150" }
    ],
    "description": "The remains of the federal government.  The extent of their strength is unknown but squads of patrolling soldiers have been seen under their banner."
  },
  {
    "type": "faction",
    "id": "free_merchants",
    "name": "The Free Merchants",
    "likes_u": 30,
    "respects_u": 30,
    "known_by_u": false,
    "size": 100,
    "power": 100,
    "food_supply": 115200,
    "wealth": 75000000,
    "currency": "FMCNote",
    "relations": {
      "free_merchants": {
        "kill on sight": false,
        "watch your back": true,
        "share my stuff": true,
        "guard your stuff": true,
        "lets you in": true,
        "defends your space": true,
        "knows your voice": true
      },
      "old_guard": {
        "kill on sight": false,
        "watch your back": true,
        "share my stuff": false,
        "guard your stuff": true,
        "lets you in": true,
        "defends your space": true,
        "knows your voice": true
      },
      "tacoma_commune": {
        "kill on sight": false,
        "watch your back": true,
        "share my stuff": true,
        "guard your stuff": true,
        "lets you in": true,
        "defends your space": true,
        "knows your voice": true
      },
      "lobby_beggars": {
        "kill on sight": false,
        "watch your back": true,
        "share my stuff": false,
        "guard your stuff": true,
        "lets you in": false,
        "defends your space": false,
        "knows your voice": true
      },
      "wasteland_scavengers": {
        "kill on sight": false,
        "watch your back": true,
        "share my stuff": false,
        "guard your stuff": true,
        "lets you in": false,
        "defends your space": false,
        "knows your voice": true
      },
      "no_faction": {
        "kill on sight": false,
        "watch your back": false,
        "share my stuff": false,
        "guard your stuff": false,
        "lets you in": false,
        "defends your space": false,
        "knows your voice": true
      },
      "hells_raiders": { "kill on sight": true }
    },
    "epilogues": [
      { "power_min": 0, "id": "epilogue_faction_free_merchants_0" },
      { "power_max": 150, "id": "epilogue_faction_free_merchants_150" }
    ],
    "description": "A conglomeration of entrepreneurs and businessmen that stand together to hammer-out an existence through trade and industry."
  },
  {
    "type": "faction",
    "id": "lobby_beggars",
    "name": "The Beggars in the Lobby",
    "likes_u": 0,
    "respects_u": 0,
    "known_by_u": false,
    "size": 5,
    "power": 0,
    "food_supply": 1152,
    "wealth": 100,
    "relations": {
      "lobby_beggars": {
        "kill on sight": false,
        "watch your back": false,
        "share my stuff": true,
        "guard your stuff": true,
        "lets you in": false,
        "defends your space": false,
        "knows your voice": true
      },
      "free_merchants": {
        "kill on sight": false,
        "watch your back": false,
        "share my stuff": false,
        "guard your stuff": false,
        "lets you in": false,
        "defends your space": false,
        "knows your voice": true
      },
      "old_guard": {
        "kill on sight": false,
        "watch your back": false,
        "share my stuff": false,
        "guard your stuff": false,
        "lets you in": false,
        "defends your space": false,
        "knows your voice": true
      },
      "no_faction": {
        "kill on sight": false,
        "watch your back": false,
        "share my stuff": false,
        "guard your stuff": false,
        "lets you in": false,
        "defends your space": false,
        "knows your voice": true
      },
      "wasteland_scavengers": {
        "kill on sight": false,
        "watch your back": false,
        "share my stuff": false,
        "guard your stuff": false,
        "lets you in": false,
        "defends your space": false,
        "knows your voice": true
      }
    },
    "description": "A collection of mentally and physically disadvantaged survivors who beg for food in the Evac Center lobby."
  },
  {
    "type": "faction",
    "id": "tacoma_commune",
    "name": "The Tacoma Commune",
    "likes_u": 30,
    "respects_u": 30,
    "known_by_u": false,
    "size": 100,
    "power": 100,
    "food_supply": 115200,
    "wealth": 10000000,
    "currency": "FMCNote",
    "relations": {
      "free_merchants": {
        "kill on sight": false,
        "watch your back": true,
        "share my stuff": true,
        "guard your stuff": true,
        "lets you in": true,
        "defends your space": true,
        "knows your voice": true
      }
    },
    "epilogues": [
      { "power_min": 0, "id": "epilogue_faction_tacoma_commune_0" },
      { "power_max": 150, "id": "epilogue_faction_tacoma_commune_150" }
    ],
    "description": "An outpost started by the Free Merchants to provide a source of food and raw materials."
  },
  {
    "type": "faction",
    "id": "marloss",
    "name": "Marloss Evangelists",
    "likes_u": 15,
    "respects_u": 0,
    "known_by_u": false,
    "size": 100,
    "power": 100,
    "food_supply": 172800,
    "wealth": 25000,
    "relations": {
      "marloss": {
        "kill on sight": false,
        "watch your back": true,
        "share my stuff": true,
        "guard your stuff": true,
        "lets you in": true,
        "defends your space": true,
        "knows your voice": true
      }
    },
    "description": "Diverse bands, congregations and organizations with the common goal of preaching human survival through symbiosis with fungaloids."
  },
  {
    "type": "faction",
    "id": "no_faction",
    "name": "No Faction",
    "likes_u": 0,
    "respects_u": 0,
    "known_by_u": false,
    "size": 1,
    "power": 1,
    "food_supply": 1,
    "lone_wolf_faction": true,
    "wealth": 1,
    "relations": {
      "lobby_beggars": { "knows your voice": true },
      "free_merchants": { "knows your voice": true },
      "old_guard": { "knows your voice": true },
      "wasteland_scavengers": { "knows your voice": true },
      "no_faction": { "knows your voice": true }
    },
    "description": "A lone wolf, not aligned with any faction."
  },
  {
    "type": "faction",
    "id": "wasteland_scavengers",
    "name": "The Wasteland Scavengers",
    "likes_u": 0,
    "respects_u": 0,
    "known_by_u": false,
    "size": 100,
    "power": 100,
    "food_supply": 172800,
    "wealth": 2500000,
    "relations": {
      "lobby_beggars": { "knows your voice": true },
      "free_merchants": { "knows your voice": true },
      "old_guard": { "knows your voice": true },
      "wasteland_scavengers": { "share my stuff": true, "guard your stuff": true, "knows your voice": true },
      "no_faction": { "knows your voice": true }
    },
    "epilogues": [
      { "power_min": 0, "id": "epilogue_faction_wasteland_scavengers_0" },
      { "power_max": 150, "id": "epilogue_faction_wasteland_scavengers_150" }
    ],
    "description": "Autonomous bands or individuals who make their living raiding the ruins of the old-world for gear and provisions."
  },
  {
    "type": "faction",
    "id": "hells_raiders",
    "name": "Hell's Raiders",
    "likes_u": -25,
    "respects_u": -25,
    "known_by_u": false,
    "size": 100,
    "power": 100,
    "food_supply": 230400,
    "wealth": 45000000,
    "relations": {
      "hells_raiders": {
        "kill on sight": false,
        "watch your back": true,
        "share my stuff": true,
        "guard your stuff": true,
        "lets you in": true,
        "defends your space": true,
        "knows your voice": true
      },
      "free_merchants": { "kill on sight": true },
      "old_guard": { "kill on sight": true },
      "your_followers": { "kill on sight": true }
    },
    "epilogues": [
      { "power_min": 0, "id": "epilogue_faction_hells_raiders_0" },
      { "power_max": 150, "id": "epilogue_faction_hells_raiders_150" }
    ],
    "description": "The largest gang of hooligans and bandits that preys upon other survivors.  Even if you have no gear, there is always a need for slaves and fresh meat."
  },
  {
    "type": "faction",
    "id": "apis_hive",
    "name": "Mutants Bees",
    "likes_u": -25,
    "respects_u": -25,
    "known_by_u": false,
    "size": 1,
    "power": 10,
    "food_supply": 2304,
    "wealth": 0,
    "relations": {
      "apis_hive": {
        "kill on sight": false,
        "watch your back": true,
        "share my stuff": true,
        "guard your stuff": true,
        "lets you in": true,
        "defends your space": true,
        "knows your voice": true
      },
      "free_merchants": { "kill on sight": true },
      "old_guard": { "kill on sight": true },
      "your_followers": { "kill on sight": true }
    },
    "description": "Mutant bees who hate everyone."
  },
  {
    "type": "faction",
    "id": "isherwood_family",
    "name": "Isherwood family",
    "likes_u": 30,
    "respects_u": 20,
    "known_by_u": false,
    "size": 7,
    "power": 10,
    "currency": "signed_chit",
    "food_supply": 115200,
    "wealth": 75000,
    "relations": {
      "free_merchants": {
        "kill on sight": false,
        "watch your back": true,
        "share my stuff": true,
        "guard your stuff": true,
        "lets you in": true,
        "defends your space": true,
        "knows your voice": true
      },
      "old_guard": {
        "kill on sight": true,
        "watch your back": false,
        "share my stuff": false,
        "guard your stuff": false,
        "lets you in": false,
        "defends your space": false,
        "knows your voice": false
      },
      "tacoma_commune": {
        "kill on sight": false,
        "watch your back": true,
        "share my stuff": true,
        "guard your stuff": true,
        "lets you in": true,
        "defends your space": true
      },
      "lobby_beggars": {
        "kill on sight": false,
        "watch your back": false,
        "share my stuff": false,
        "guard your stuff": true,
        "lets you in": false,
        "defends your space": false
      },
      "no_faction": {
        "kill on sight": false,
        "watch your back": false,
        "share my stuff": false,
        "guard your stuff": false,
        "lets you in": false,
        "defends your space": false,
        "knows your voice": true
      },
      "wasteland_scavengers": {
        "kill on sight": false,
        "watch your back": true,
        "share my stuff": false,
        "guard your stuff": true,
        "lets you in": false,
        "defends your space": false,
        "knows your voice": true
      },
      "hells_raiders": { "kill on sight": true }
    },
    "description": "A small family surviving on their generational land."
  },
  {
    "type": "faction",
    "id": "gods_community",
    "name": "New England Church Community",
    "likes_u": 30,
    "respects_u": 20,
    "known_by_u": false,
    "size": 25,
    "power": 20,
    "currency": "icon",
    "food_supply": 87500,
    "wealth": 82500,
    "relations": {
      "free_merchants": {
        "kill on sight": false,
        "watch your back": true,
        "share my stuff": true,
        "guard your stuff": true,
        "lets you in": true,
        "defends your space": true,
        "knows your voice": true
      },
      "old_guard": {
        "kill on sight": false,
        "watch your back": false,
        "share my stuff": false,
        "guard your stuff": false,
        "lets you in": false,
        "defends your space": false,
        "knows your voice": false
      },
      "tacoma_commune": {
        "kill on sight": false,
        "watch your back": true,
        "share my stuff": true,
        "guard your stuff": true,
        "lets you in": true,
        "defends your space": true
      },
      "lobby_beggars": {
        "kill on sight": false,
        "watch your back": false,
        "share my stuff": false,
        "guard your stuff": true,
        "lets you in": true,
        "defends your space": false
      },
      "no_faction": {
        "kill on sight": false,
        "watch your back": false,
        "share my stuff": false,
        "guard your stuff": false,
        "lets you in": true,
        "defends your space": false,
        "knows your voice": true
      },
      "wasteland_scavengers": {
        "kill on sight": false,
        "watch your back": true,
        "share my stuff": false,
        "guard your stuff": true,
        "lets you in": true,
        "defends your space": false,
        "knows your voice": true
      },
      "isherwood_family": {
        "kill on sight": false,
        "watch your back": true,
        "share my stuff": false,
        "guard your stuff": true,
        "lets you in": true,
        "defends your space": true,
        "knows your voice": true
      },
      "hells_raiders": { "kill on sight": true },
      "marloss": { "kill on sight": true }
    },
    "description": "A small group of churchgoers that formed a community in the woods.  They welcome anyone in their faction, but hate the unnatural."
  }
]

data/json/npcs/factions.json (diff)
@@ -22,6 +22,7 @@
       }
     },
     "mon_faction": "player",
+    "epilogues": [ { "power_min": 0, "id": "epilogue_faction_your_followers_0" } ],
     "description": "The survivors who have entrusted you with their well-being.  If morale drops, poor performance and mutiny may become issues."
   },
   {
@@ -133,6 +134,10 @@
       },
       "hells_raiders": { "kill on sight": true }
     },
+    "epilogues": [
+      { "power_min": 0, "id": "epilogue_faction_old_guard_0" },
+      { "power_max": 150, "id": "epilogue_faction_old_guard_150" }
+    ],
     "description": "The remains of the federal government.  The extent of their strength is unknown but squads of patrolling soldiers have been seen under their banner."
   },
   {
@@ -204,6 +209,10 @@
       },
       "hells_raiders": { "kill on sight": true }
     },
+    "epilogues": [
+      { "power_min": 0, "id": "epilogue_faction_free_merchants_0" },
+      { "power_max": 150, "id": "epilogue_faction_free_merchants_150" }
+    ],
     "description": "A conglomeration of entrepreneurs and businessmen that stand together to hammer-out an existence through trade and industry."
   },
   {
@@ -289,6 +298,10 @@
         "knows your voice": true
       }
     },
+    "epilogues": [
+      { "power_min": 0, "id": "epilogue_faction_tacoma_commune_0" },
+      { "power_max": 150, "id": "epilogue_faction_tacoma_commune_150" }
+    ],
     "description": "An outpost started by the Free Merchants to provide a source of food and raw materials."
   },
   {
@@ -354,6 +367,10 @@
       "wasteland_scavengers": { "share my stuff": true, "guard your stuff": true, "knows your voice": true },
       "no_faction": { "knows your voice": true }
     },
+    "epilogues": [
+      { "power_min": 0, "id": "epilogue_faction_wasteland_scavengers_0" },
+      { "power_max": 150, "id": "epilogue_faction_wasteland_scavengers_150" }
+    ],
     "description": "Autonomous bands or individuals who make their living raiding the ruins of the old-world for gear and provisions."
   },
   {
@@ -381,6 +398,10 @@
       "old_guard": { "kill on sight": true },
       "your_followers": { "kill on sight": true }
     },
+    "epilogues": [
+      { "power_min": 0, "id": "epilogue_faction_hells_raiders_0" },
+      { "power_max": 150, "id": "epilogue_faction_hells_raiders_150" }
+    ],
     "description": "The largest gang of hooligans and bandits that preys upon other survivors.  Even if you have no gear, there is always a need for slaves and fresh meat."
   },
   {
@@ -556,6 +577,6 @@
       "hells_raiders": { "kill on sight": true },
       "marloss": { "kill on sight": true }
     },
-    "description": "A small group of churchgoers that formed a community in the woods. They welcome anyone in their faction, but hate the unnatural."
+    "description": "A small group of churchgoers that formed a community in the woods.  They welcome anyone in their faction, but hate the unnatural."
   }
 ]
