data/json/mapgen_palettes/apartment.json (before)
[
  {
    "type": "palette",
    "id": "apartment_palette",
    "terrain": {
      " ": [ [ "t_region_groundcover_urban", 50 ], "t_region_shrub_decorative" ],
      "+": [ [ "t_door_c", 2 ], "t_door_o" ],
      "-": "t_wall",
      "%": "t_rock",
      "=": "t_door_metal_c",
      "D": "t_door_locked_interior",
      "E": "t_elevator",
      "G": "t_door_glass_c",
      "R": "t_railing_v",
      "W": "t_window",
      "s": "t_sidewalk",
      "w": [ [ "t_window_domestic", 3 ], "t_curtains" ],
      "x": "t_console_broken",
      "|": "t_wall",
      "z": "t_flat_roof",
      "(": "t_flat_roof",
      "&": "t_flat_roof",
      "a": "t_flat_roof",
      "@": "t_flat_roof",
      ",": "t_thconc_floor",
      "4": "t_gutter_west",
      "5": "t_gutter_south",
      "6": "t_gutter_east",
      "7": "t_gutter_drop",
      "8": "t_gutter_north",
      "i": "t_linoleum_white",
      "e": "t_linoleum_white",
      "u": "t_linoleum_white",
      "O": "t_linoleum_white",
      "S": "t_linoleum_white",
      "c": "t_linoleum_white",
      "T": "t_linoleum_white",
      "b": "t_linoleum_white",
      "f": "t_chainfence_v",
      "g": "t_chaingate_c",
      "<": "t_stairs_up",
      ">": "t_stairs_down",
      "*": "t_open_air",
      "K": "t_generator_broken",
      "M": "t_machinery_heavy"
    },
    "furniture": {
      "a": "f_small_satelitte_dish",
      "A": [ [ "f_armchair", 2 ], "f_null" ],
      "b": "f_bathtub",
      "B": "f_bed",
      "c": "f_counter",
      "C": "f_counter",
      "d": "f_dresser",
      "e": "f_fridge",
      "F": "f_sofa",
      "h": [ [ "f_chair", 2 ], "f_null" ],
      "I": "f_floor_lamp",
      "j": "f_trashcan",
      "l": [ [ "f_stool", 2 ], "f_null" ],
      "n": "f_table",
      "o": "f_bookcase",
      "O": "f_oven",
      "p": "f_mailbox",
      "Q": "f_air_conditioner",
      "r": "f_rack",
      "S": "f_sink",
      "t": "f_table",
      "u": "f_cupboard",
      "X": [ [ "f_wardrobe", 2 ], "f_dresser" ],
      "Y": "f_rack_coat",
      "1": "f_cupboard",
      "2": "f_cupboard",
      "3": "f_sink",
      "^": [ "f_indoor_plant", "f_indoor_plant_y" ],
      "(": "f_solar_unit",
      "&": "f_chimney",
      "@": "f_TV_antenna"
    },
    "toilets": { "T": {  } },
    "items": {
      "B": { "item": "bed", "chance": 60 },
      "d": { "item": "dresser", "chance": 70, "repeat": [ 1, 3 ] },
      "e": { "item": "fridge", "chance": 70, "repeat": [ 1, 10 ] },
      "j": { "item": "trash", "chance": 65, "repeat": [ 1, 3 ] },
      "o": [
        { "item": "magazines", "chance": 30 },
        { "item": "novels", "chance": 40 },
        { "item": "alcohol", "chance": 30 },
        { "item": "manuals", "chance": 20 }
      ],
      "O": { "item": "oven", "chance": 70 },
      "p": { "item": "mail", "chance": 30, "repeat": [ 2, 5 ] },
      "r": [ { "item": "dresser", "chance": 30 }, { "item": "jackets", "chance": 60 } ],
      "S": [ { "item": "softdrugs", "chance": 70 }, { "item": "cleaning", "chance": 50 } ],
      "T": [ { "item": "magazines", "chance": 50 }, { "item": "novels", "chance": 50 } ],
      "u": [
        { "item": "cleaning", "chance": 50 },
        { "item": "home_hw", "chance": 30 },
        { "item": "cannedfood", "chance": 50, "repeat": [ 1, 10 ] },
        { "item": "pasta", "chance": 50, "repeat": [ 1, 5 ] }
      ],
      "X": [ { "item": "bed", "chance": 60, "repeat": [ 1, 3 ] }, { "item": "dresser", "chance": 70, "repeat": [ 1, 9 ] } ],
      "Y": { "item": "coat_rack", "chance": 35, "repeat": [ 1, 4 ] },
      "1": [ { "item": "SUS_dishes" }, { "item": "SUS_silverware" }, { "item": "SUS_knife_drawer" } ],
      "2": [ { "item": "SUS_cookware" }, { "item": "SUS_utensils" } ],
      "3": [ { "item": "SUS_junk_drawer" }, { "item": "SUS_kitchen_sink" } ]
    },
    "item": { "n": { "item": "television", "chance": 70 } }
  },
  {
    "type": "palette",
    "id": "apartment_con_old",
    "terrain": {
      " ": "t_region_groundcover_urban",
      "#": "t_rock",
      "%": "t_region_shrub_decorative",
      "+": "t_door_c",
      "-": "t_wall",
      "|": "t_wall",
      "<": "t_stairs_up",
      "=": "t_door_metal_c",
      ">": "t_stairs_down",
      "D": "t_door_locked_interior",
      "E": "t_elevator",
      "G": "t_door_glass_c",
      "R": "t_railing_v",
      "p": "t_region_groundcover_urban",
      "s": "t_sidewalk",
      "w": "t_window",
      "X": "t_door_locked",
      "x": "t_console_broken"
    },
    "furniture": {
      "A": "f_armchair",
      "B": "f_bed",
      "b": "f_bathtub",
      "c": "f_counter",
      "d": "f_dresser",
      "e": "f_fridge",
      "F": "f_sofa",
      "h": "f_chair",
      "l": "f_locker",
      "o": "f_bookcase",
      "O": "f_oven",
      "p": "f_mailbox",
      "Q": "f_stool",
      "r": "f_rack",
      "S": "f_sink",
      "t": "f_table",
      "T": "f_toilet",
      "u": "f_cupboard",
      "Y": "f_rack_coat",
      "1": "f_cupboard",
      "2": "f_cupboard",
      "3": "f_sink",
      "^": "f_indoor_plant"
    },
    "toilets": { "T": {  } },
    "items": {
      "B": { "item": "bed", "chance": 60 },
      "O": { "item": "oven", "chance": 70 },
      "S": [ { "item": "softdrugs", "chance": 70 }, { "item": "cleaning", "chance": 50 } ],
      "d": { "item": "dresser", "chance": 70 },
      "e": { "item": "fridge", "chance": 70 },
      "f": [ { "item": "magazines", "chance": 70 }, { "item": "novels", "chance": 50 } ],
      "o": [
        { "item": "magazines", "chance": 30 },
        { "item": "novels", "chance": 40 },
        { "item": "alcohol", "chance": 30 },
        { "item": "manuals", "chance": 20 }
      ],
      "r": [ { "item": "dresser", "chance": 30 }, { "item": "jackets", "chance": 60 } ],
      "u": [
        { "item": "cleaning", "chance": 50 },
        { "item": "home_hw", "chance": 30 },
        { "item": "cannedfood", "chance": 50 },
        { "item": "pasta", "chance": 50 }
      ],
      "Y": { "item": "coat_rack", "chance": 35, "repeat": [ 1, 4 ] },
      "p": { "item": "mail", "chance": 30, "repeat": [ 2, 5 ] },
      "1": [ { "item": "SUS_dishes" }, { "item": "SUS_silverware" }, { "item": "SUS_knife_drawer" } ],
      "2": [ { "item": "SUS_cookware" }, { "item": "SUS_utensils" } ],
      "3": [ { "item": "SUS_junk_drawer" }, { "item": "SUS_kitchen_sink" } ]
    }
  }
]

data/json/mapgen_palettes/apartment.json (after)
[
  {
    "type": "palette",
    "id": "apartment_palette",
    "terrain": {
      " ": [ [ "t_region_groundcover_urban", 50 ], "t_region_shrub_decorative" ],
      "+": [ [ "t_door_c", 2 ], "t_door_o" ],
      "-": "t_wall",
      "%": "t_rock",
      "=": "t_door_metal_c",
      "D": "t_door_locked_interior",
      "E": "t_elevator",
      "G": "t_door_glass_c",
      "R": "t_railing_v",
      "W": "t_window",
      "s": "t_sidewalk",
      "w": [ [ "t_window_domestic", 3 ], "t_curtains" ],
      "x": "t_console_broken",
      "|": "t_wall",
      "z": "t_flat_roof",
      "(": "t_flat_roof",
      "&": "t_flat_roof",
      "a": "t_flat_roof",
      "@": "t_flat_roof",
      ",": "t_thconc_floor",
      "4": "t_gutter_west",
      "5": "t_gutter_south",
      "6": "t_gutter_east",
      "7": "t_gutter_drop",
      "8": "t_gutter_north",
      "i": "t_linoleum_white",
      "e": "t_linoleum_white",
      "u": "t_linoleum_white",
      "O": "t_linoleum_white",
      "S": "t_linoleum_white",
      "c": "t_linoleum_white",
      "T": "t_linoleum_white",
      "b": "t_linoleum_white",
      "f": "t_chainfence_v",
      "g": "t_chaingate_c",
      "<": "t_stairs_up",
      ">": "t_stairs_down",
      "*": "t_open_air",
      "K": "t_generator_broken",
      "M": "t_machinery_heavy"
    },
    "furniture": {
      "a": "f_small_satelitte_dish",
      "A": [ [ "f_armchair", 2 ], "f_null" ],
      "b": "f_bathtub",
      "B": "f_bed",
      "c": "f_counter",
      "C": "f_counter",
      "d": "f_dresser",
      "e": "f_fridge",
      "F": "f_sofa",
      "h": [ [ "f_chair", 2 ], "f_null" ],
      "I": "f_floor_lamp",
      "j": "f_trashcan",
      "l": [ [ "f_stool", 2 ], "f_null" ],
      "n": "f_table",
      "o": "f_bookcase",
      "O": "f_oven",
      "p": "f_mailbox",
      "Q": "f_air_conditioner",
      "r": "f_rack",
      "S": "f_sink",
      "t": "f_table",
      "u": "f_cupboard",
      "X": [ [ "f_wardrobe", 2 ], "f_dresser" ],
      "Y": "f_rack_coat",
      "1": "f_cupboard",
      "2": "f_cupboard",
      "3": "f_sink",
      "^": [ "f_indoor_plant", "f_indoor_plant_y" ],
      "(": "f_solar_unit",
      "&": "f_chimney",
      "@": "f_TV_antenna"
    },
    "toilets": { "T": {  } },
    "items": {
      "B": { "item": "bed", "chance": 60 },
      "d": { "item": "dresser", "chance": 70, "repeat": [ 1, 3 ] },
      "e": { "item": "fridge", "chance": 70, "repeat": [ 1, 10 ] },
      "j": { "item": "trash", "chance": 65, "repeat": [ 1, 3 ] },
      "o": {
        "item": {
          "subtype": "distribution",
          "entries": [
            { "group": "magazines" },
            { "group": "SUS_fiction_bookcase" },
            {
              "distribution": [ { "group": "SUS_tailoring_bookcase" }, { "group": "SUS_crafts_bookcase" }, { "group": "SUS_cooking_bookcase" } ]
            }
          ]
        },
        "chance": 75
      },
      "O": { "item": "oven", "chance": 70 },
      "p": { "item": "mail", "chance": 30, "repeat": [ 2, 5 ] },
      "r": [ { "item": "dresser", "chance": 30 }, { "item": "jackets", "chance": 60 } ],
      "S": [ { "item": "softdrugs", "chance": 70 }, { "item": "cleaning", "chance": 50 } ],
      "T": [ { "item": "magazines", "chance": 50 }, { "item": "novels", "chance": 50 } ],
      "u": [
        { "item": "cleaning", "chance": 50 },
        { "item": "home_hw", "chance": 30 },
        { "item": "cannedfood", "chance": 50, "repeat": [ 1, 10 ] },
        { "item": "pasta", "chance": 50, "repeat": [ 1, 5 ] }
      ],
      "X": [ { "item": "bed", "chance": 60, "repeat": [ 1, 3 ] }, { "item": "dresser", "chance": 70, "repeat": [ 1, 9 ] } ],
      "Y": { "item": "coat_rack", "chance": 35, "repeat": [ 1, 4 ] },
      "1": [ { "item": "SUS_dishes" }, { "item": "SUS_silverware" }, { "item": "SUS_knife_drawer" } ],
      "2": [ { "item": "SUS_cookware" }, { "item": "SUS_utensils" } ],
      "3": [ { "item": "SUS_junk_drawer" }, { "item": "SUS_kitchen_sink" } ]
    },
    "item": { "n": { "item": "television", "chance": 70 } }
  },
  {
    "type": "palette",
    "id": "apartment_con_old",
    "terrain": {
      " ": "t_region_groundcover_urban",
      "#": "t_rock",
      "%": "t_region_shrub_decorative",
      "+": "t_door_c",
      "-": "t_wall",
      "|": "t_wall",
      "<": "t_stairs_up",
      "=": "t_door_metal_c",
      ">": "t_stairs_down",
      "D": "t_door_locked_interior",
      "E": "t_elevator",
      "G": "t_door_glass_c",
      "R": "t_railing_v",
      "p": "t_region_groundcover_urban",
      "s": "t_sidewalk",
      "w": "t_window",
      "X": "t_door_locked",
      "x": "t_console_broken"
    },
    "furniture": {
      "A": "f_armchair",
      "B": "f_bed",
      "b": "f_bathtub",
      "c": "f_counter",
      "d": "f_dresser",
      "e": "f_fridge",
      "F": "f_sofa",
      "h": "f_chair",
      "l": "f_locker",
      "o": "f_bookcase",
      "O": "f_oven",
      "p": "f_mailbox",
      "Q": "f_stool",
      "r": "f_rack",
      "S": "f_sink",
      "t": "f_table",
      "T": "f_toilet",
      "u": "f_cupboard",
      "Y": "f_rack_coat",
      "1": "f_cupboard",
      "2": "f_cupboard",
      "3": "f_sink",
      "^": "f_indoor_plant"
    },
    "toilets": { "T": {  } },
    "items": {
      "B": { "item": "bed", "chance": 60 },
      "O": { "item": "oven", "chance": 70 },
      "S": [ { "item": "softdrugs", "chance": 70 }, { "item": "cleaning", "chance": 50 } ],
      "d": { "item": "dresser", "chance": 70 },
      "e": { "item": "fridge", "chance": 70 },
      "f": [ { "item": "magazines", "chance": 70 }, { "item": "novels", "chance": 50 } ],
      "o": [
        { "item": "magazines", "chance": 30 },
        { "item": "novels", "chance": 40 },
        { "item": "alcohol", "chance": 30 },
        { "item": "manuals", "chance": 20 }
      ],
      "r": [ { "item": "dresser", "chance": 30 }, { "item": "jackets", "chance": 60 } ],
      "u": [
        { "item": "cleaning", "chance": 50 },
        { "item": "home_hw", "chance": 30 },
        { "item": "cannedfood", "chance": 50 },
        { "item": "pasta", "chance": 50 }
      ],
      "Y": { "item": "coat_rack", "chance": 35, "repeat": [ 1, 4 ] },
      "p": { "item": "mail", "chance": 30, "repeat": [ 2, 5 ] },
      "1": [ { "item": "SUS_dishes" }, { "item": "SUS_silverware" }, { "item": "SUS_knife_drawer" } ],
      "2": [ { "item": "SUS_cookware" }, { "item": "SUS_utensils" } ],
      "3": [ { "item": "SUS_junk_drawer" }, { "item": "SUS_kitchen_sink" } ]
    }
  }
]

data/json/mapgen_palettes/apartment.json (diff)
@@ -83,12 +83,19 @@
       "d": { "item": "dresser", "chance": 70, "repeat": [ 1, 3 ] },
       "e": { "item": "fridge", "chance": 70, "repeat": [ 1, 10 ] },
       "j": { "item": "trash", "chance": 65, "repeat": [ 1, 3 ] },
-      "o": [
-        { "item": "magazines", "chance": 30 },
-        { "item": "novels", "chance": 40 },
-        { "item": "alcohol", "chance": 30 },
-        { "item": "manuals", "chance": 20 }
-      ],
+      "o": {
+        "item": {
+          "subtype": "distribution",
+          "entries": [
+            { "group": "magazines" },
+            { "group": "SUS_fiction_bookcase" },
+            {
+              "distribution": [ { "group": "SUS_tailoring_bookcase" }, { "group": "SUS_crafts_bookcase" }, { "group": "SUS_cooking_bookcase" } ]
+            }
+          ]
+        },
+        "chance": 75
+      },
       "O": { "item": "oven", "chance": 70 },
       "p": { "item": "mail", "chance": 30, "repeat": [ 2, 5 ] },
       "r": [ { "item": "dresser", "chance": 30 }, { "item": "jackets", "chance": 60 } ],
