data/json/mapgen_palettes/basement.json (before)
[
  {
    "type": "palette",
    "id": "basement_residential",
    "terrain": {
      "|": "t_wall",
      "<": "t_stairs_up",
      "+": "t_door_c",
      ".": "t_floor",
      "_": "t_linoleum_gray",
      "B": "t_floor",
      "c": "t_floor",
      "i": "t_floor",
      "S": "t_floor",
      "r": "t_linoleum_gray",
      "f": "t_linoleum_gray",
      "t": "t_floor",
      "&": "t_floor",
      "C": "t_floor",
      "d": "t_floor",
      "w": "t_floor",
      "D": "t_floor",
      "P": "t_floor",
      "#": "t_floor",
      "G": "t_floor",
      "s": "t_floor",
      "F": "t_linoleum_gray",
      "W": "t_linoleum_gray",
      "o": "t_linoleum_gray",
      "b": "t_floor",
      "T": "t_floor"
    },
    "furniture": {
      "B": "f_bookcase",
      "c": "f_counter",
      "i": "f_sink",
      "S": "f_shower",
      "r": "f_rack",
      "f": "f_fridge",
      "t": "f_table",
      "&": "f_toilet",
      "C": "f_sofa",
      "d": "f_dryer",
      "w": "f_washer",
      "D": "f_dresser",
      "P": "f_wardrobe",
      "#": "f_bed",
      "G": "f_glass_cabinet",
      "s": "f_chair",
      "F": "f_home_furnace",
      "W": "f_water_heater",
      "o": "f_oven",
      "b": "f_cupboard",
      "T": "f_rack"
    },
    "toilets": { "&": {  } }
  },
  {
    "type": "palette",
    "id": "basement_game",
    "terrain": {
      " ": "t_rock",
      "+": "t_door_c",
      "-": "t_wall",
      ".": "t_rock_floor",
      "<": "t_stairs_up",
      "&": "t_rock_floor",
      "*": "t_rock_floor",
      "%": "t_rock_floor",
      "}": "t_rock_floor",
      "@": "t_rock_floor",
      "!": "t_rock_floor",
      "^": "t_rock_floor",
      "{": "t_rock_floor",
      "_": "t_rock_floor",
      "?": "t_rock_floor",
      "/": "t_rock_floor",
      "a": "t_rock_floor",
      "b": "t_rock_floor",
      "c": "t_rock_floor",
      "d": "t_rock_floor",
      "f": "t_rock_floor",
      "i": "t_rock_floor",
      "p": "t_rock_floor",
      "r": "t_rock_floor",
      "s": "t_rock_floor",
      "t": "t_rock_floor",
      "w": "t_rock_floor",
      "C": "t_rock_floor",
      "L": "t_rock_floor",
      ",": "t_floor",
      "T": "t_floor",
      "A": "t_floor",
      "#": "t_floor",
      "n": "t_floor",
      "F": "t_floor",
      "S": "t_floor",
      "l": "t_floor",
      "B": "t_floor",
      "M": "t_floor",
      "|": "t_wall",
      "1": "t_wall_log"
    },
    "furniture": {
      "&": "f_toilet",
      "a": "f_armchair",
      "A": "f_armchair",
      "b": "f_bookcase",
      "B": "f_bookcase",
      "c": "f_counter",
      "n": "f_counter",
      "d": "f_dryer",
      "f": "f_fridge",
      "F": "f_fridge",
      "i": "f_sink",
      "p": "f_pool_table",
      "r": "f_rack",
      "s": "f_sofa",
      "S": "f_sofa",
      "t": "f_table",
      "#": "f_table",
      "w": "f_washer",
      "l": "f_floor_lamp",
      "M": "f_desk",
      "T": "f_trashcan"
    },
    "toilets": { "&": {  } }
  },
  {
    "type": "palette",
    "id": "basement_bunker",
    "terrain": {
      "#": "t_rock",
      "+": "t_door_metal_locked",
      "*": "t_door_c",
      "^": "t_door_locked_interior",
      "5": "t_card_military",
      "6": "t_console_broken",
      "<": "t_stairs_up",
      "M": "t_wall_metal",
      "|": "t_reinforced_glass",
      "/": "t_door_curtain_c",
      "W": "t_water_dispenser"
    },
    "toilets": { "&": {  } }
  }
]

data/json/mapgen_palettes/basement.json (after)
[
  {
    "type": "palette",
    "id": "basement_residential",
    "terrain": {
      "|": "t_wall",
      "<": "t_stairs_up",
      "+": "t_door_c",
      ".": "t_floor",
      "_": "t_linoleum_gray",
      "B": "t_floor",
      "c": "t_floor",
      "i": "t_floor",
      "S": "t_floor",
      "r": "t_linoleum_gray",
      "f": "t_linoleum_gray",
      "t": "t_floor",
      "&": "t_floor",
      "C": "t_floor",
      "d": "t_floor",
      "w": "t_floor",
      "D": "t_floor",
      "P": "t_floor",
      "#": "t_floor",
      "G": "t_floor",
      "s": "t_floor",
      "F": "t_linoleum_gray",
      "W": "t_linoleum_gray",
      "o": "t_linoleum_gray",
      "b": "t_floor",
      "T": "t_floor"
    },
    "furniture": {
      "B": "f_bookcase",
      "c": "f_counter",
      "i": "f_sink",
      "S": "f_shower",
      "r": "f_rack",
      "f": "f_fridge",
      "t": "f_table",
      "&": "f_toilet",
      "C": "f_sofa",
      "d": "f_dryer",
      "w": "f_washer",
      "D": "f_dresser",
      "P": "f_wardrobe",
      "#": "f_bed",
      "G": "f_glass_cabinet",
      "s": "f_chair",
      "F": "f_home_furnace",
      "W": "f_water_heater",
      "o": "f_oven",
      "b": "f_cupboard",
      "T": "f_rack"
    },
    "toilets": { "&": {  } }
  },
  {
    "type": "palette",
    "id": "basement_game",
    "terrain": {
      " ": "t_rock",
      "+": "t_door_c",
      "-": "t_wall_w",
      ".": "t_rock_floor",
      "<": "t_wood_stairs_up",
      "&": "t_rock_floor",
      "*": "t_rock_floor",
      "%": "t_rock_floor",
      "}": "t_rock_floor",
      "@": "t_rock_floor",
      "!": "t_rock_floor",
      "^": "t_rock_floor",
      "{": "t_rock_floor",
      "_": "t_rock_floor",
      "?": "t_rock_floor",
      "/": "t_rock_floor",
      "a": "t_rock_floor",
      "b": "t_rock_floor",
      "c": "t_rock_floor",
      "d": "t_rock_floor",
      "f": "t_rock_floor",
      "i": "t_rock_floor",
      "p": "t_rock_floor",
      "r": "t_rock_floor",
      "s": "t_rock_floor",
      "t": "t_rock_floor",
      "w": "t_rock_floor",
      "C": "t_rock_floor",
      "L": "t_rock_floor",
      ",": "t_floor",
      "T": "t_floor",
      "A": "t_floor",
      "#": "t_floor",
      "n": "t_floor",
      "F": "t_floor",
      "S": "t_floor",
      "l": "t_floor",
      "B": "t_floor",
      "M": "t_floor",
      "|": "t_wall_w",
      "1": "t_wall_log"
    },
    "furniture": {
      "&": "f_toilet",
      "a": "f_armchair",
      "A": "f_armchair",
      "b": "f_bookcase",
      "B": "f_bookcase",
      "c": "f_counter",
      "n": "f_counter",
      "d": "f_dryer",
      "f": "f_fridge",
      "F": "f_fridge",
      "i": "f_sink",
      "p": "f_pool_table",
      "r": "f_rack",
      "s": "f_sofa",
      "S": "f_sofa",
      "t": "f_table",
      "#": "f_table",
      "w": "f_washer",
      "l": "f_floor_lamp",
      "M": "f_desk",
      "T": "f_trashcan"
    },
    "toilets": { "&": {  } }
  },
  {
    "type": "palette",
    "id": "basement_bunker",
    "terrain": {
      "#": "t_rock",
      "+": "t_door_metal_locked",
      "*": "t_door_c",
      "^": "t_door_locked_interior",
      "5": "t_card_military",
      "6": "t_console_broken",
      "<": "t_stairs_up",
      "M": "t_wall_metal",
      "|": "t_reinforced_glass",
      "/": "t_door_curtain_c",
      "W": "t_water_dispenser"
    },
    "toilets": { "&": {  } }
  }
]

data/json/mapgen_palettes/basement.json (diff)
@@ -61,9 +61,9 @@
     "terrain": {
       " ": "t_rock",
       "+": "t_door_c",
-      "-": "t_wall",
+      "-": "t_wall_w",
       ".": "t_rock_floor",
-      "<": "t_stairs_up",
+      "<": "t_wood_stairs_up",
       "&": "t_rock_floor",
       "*": "t_rock_floor",
       "%": "t_rock_floor",
@@ -98,7 +98,7 @@
       "l": "t_floor",
       "B": "t_floor",
       "M": "t_floor",
-      "|": "t_wall",
+      "|": "t_wall_w",
       "1": "t_wall_log"
     },
     "furniture": {
