data/json/mapgen_palettes/cabin.json (before)
[
  {
    "type": "palette",
    "id": "cabin_palette",
    "terrain": {
      "#": "t_wall_log",
      "+": [ [ "t_door_c", 3 ], "t_door_locked" ],
      "=": "t_door_c",
      "-": "t_fence",
      ".": [ [ "t_region_groundcover", 4 ], "t_region_groundcover_forest" ],
      "~": [ [ "t_dirt", 3 ], "t_region_groundcover" ],
      "*": [ [ "t_region_groundcover", 15 ], "t_region_shrub" ],
      "G": "t_fencegate_c",
      "o": "t_column",
      "P": "t_water_pump",
      "R": "t_floor",
      "r": "t_rock_floor",
      "S": "t_rock_floor",
      "w": "t_window_domestic",
      "W": [ [ "t_window_boarded", 2 ], "t_window" ],
      "%": "t_gutter_downspout",
      "q": "t_swater_sh",
      "Q": "t_water_dp"
    },
    "furniture": {
      "a": "f_armchair",
      "A": "f_bookcase",
      "b": "f_bench",
      "B": "f_bed",
      "C": "f_counter",
      "c": "f_chair",
      "d": "f_desk",
      "D": "f_dresser",
      "F": "f_fridge",
      "h": "f_bathtub",
      "l": "f_stool",
      "L": "f_locker",
      "O": "f_sofa",
      "R": [ "f_rack", "f_utility_shelf" ],
      "S": "f_woodstove",
      "s": "f_sink",
      "t": "f_table",
      "T": "f_toilet",
      "U": "f_utility_shelf",
      "V": "f_oven",
      "u": "f_cupboard",
      "Y": "f_rack_coat",
      "z": "f_brazier",
      "Z": "f_fireplace",
      "y": [ "f_indoor_plant_y", "f_indoor_plant" ],
      "1": "f_cupboard",
      "2": "f_cupboard",
      "3": "f_cupboard",
      "4": "f_cupboard",
      "5": "f_sink",
      "&": "f_trashcan",
      "0": "f_standing_tank"
    },
    "liquids": { "0": { "liquid": "water_clean", "amount": [ 10, 900 ] } },
    "items": {
      "a": { "item": "livingroom", "chance": 20 },
      "A": [ { "item": "homebooks", "chance": 60 }, { "item": "magazines", "chance": 60 }, { "item": "manuals", "chance": 30 } ],
      "B": { "item": "bed", "chance": 60 },
      "d": [ { "item": "livingroom", "chance": 40 }, { "item": "office", "chance": 40 } ],
      "D": [
        { "item": "dresser_mens", "chance": 50, "repeat": [ 1, 4 ] },
        { "item": "dresser_womens", "chance": 50, "repeat": [ 1, 4 ] }
      ],
      "F": { "item": "fridge", "chance": 35, "repeat": [ 1, 14 ] },
      "h": { "item": "shower", "chance": 20 },
      "L": [
        { "item": "tools_earthworking", "chance": 30, "repeat": [ 1, 4 ] },
        { "item": "tools_home", "chance": 30, "repeat": [ 1, 4 ] }
      ],
      "O": { "item": "livingroom", "chance": 20 },
      "S": { "item": "stash_wood", "chance": 60, "repeat": [ 2, 4 ] },
      "&": { "item": "trash", "chance": 20 },
      "R": [
        { "item": "camping", "chance": 50 },
        { "item": "gear_survival", "chance": 30 },
        { "item": "cannedfood", "chance": 50 },
        { "item": "stash_food", "chance": 50 }
      ],
      "s": { "item": "softdrugs", "chance": 60 },
      "t": { "item": "dining", "chance": 30, "repeat": [ 1, 2 ] },
      "U": { "item": "camping", "chance": 30, "repeat": [ 1, 4 ] },
      "u": [
        { "item": "cleaning", "chance": 20 },
        { "item": "home_hw", "chance": 10 },
        { "item": "cannedfood", "chance": 20, "repeat": [ 1, 12 ] },
        { "item": "pasta", "chance": 20, "repeat": [ 1, 4 ] }
      ],
      "V": { "item": "oven", "chance": 70 },
      "Y": { "item": "coat_rack", "chance": 35, "repeat": [ 1, 4 ] },
      "1": [ { "item": "SUS_dishes", "chance": 35 }, { "item": "SUS_silverware", "chance": 35 } ],
      "2": { "item": "SUS_cookware", "chance": 35 },
      "3": [ { "item": "SUS_utensils", "chance": 35 }, { "item": "SUS_knife_drawer", "chance": 35 } ],
      "4": { "item": "SUS_junk_drawer", "chance": 35 },
      "5": { "item": "SUS_kitchen_sink", "chance": 35 }
    },
    "toilets": { "T": {  } }
  }
]

data/json/mapgen_palettes/cabin.json (after)
[
  {
    "type": "palette",
    "id": "cabin_palette",
    "terrain": {
      "#": "t_wall_log",
      "+": [ [ "t_door_c", 3 ], "t_door_locked" ],
      "=": "t_door_c",
      "-": "t_fence",
      ".": [ [ "t_region_groundcover", 4 ], "t_region_groundcover_forest" ],
      "~": [ [ "t_dirt", 3 ], "t_region_groundcover" ],
      "*": [ [ "t_region_groundcover", 15 ], "t_region_shrub" ],
      "G": "t_fencegate_c",
      "o": "t_column",
      "P": "t_water_pump",
      "R": "t_floor",
      "r": "t_rock_floor",
      "S": "t_rock_floor",
      "w": "t_window_domestic",
      "W": [ [ "t_window_boarded", 2 ], "t_window" ],
      "%": "t_gutter_downspout",
      "q": "t_swater_sh",
      "Q": "t_water_dp",
      "H": "t_chickenwire_gate_c",
      "I": "t_chickenwire_fence"
    },
    "furniture": {
      "a": "f_armchair",
      "A": "f_bookcase",
      "b": "f_bench",
      "B": "f_bed",
      "C": "f_counter",
      "c": "f_chair",
      "d": "f_desk",
      "D": "f_dresser",
      "F": "f_fridge",
      "h": "f_bathtub",
      "l": "f_stool",
      "L": "f_locker",
      "O": "f_sofa",
      "R": [ "f_rack", "f_utility_shelf" ],
      "S": "f_woodstove",
      "s": "f_sink",
      "t": "f_table",
      "T": "f_toilet",
      "U": "f_utility_shelf",
      "V": "f_oven",
      "u": "f_cupboard",
      "Y": "f_rack_coat",
      "z": "f_brazier",
      "Z": "f_fireplace",
      "y": [ "f_indoor_plant_y", "f_indoor_plant" ],
      "1": "f_cupboard",
      "2": "f_cupboard",
      "3": "f_cupboard",
      "4": "f_cupboard",
      "5": "f_sink",
      "&": "f_trashcan",
      "0": "f_standing_tank"
    },
    "liquids": { "0": { "liquid": "water_clean", "amount": [ 10, 900 ] } },
    "items": {
      "a": { "item": "livingroom", "chance": 20 },
      "A": [ { "item": "homebooks", "chance": 60 }, { "item": "magazines", "chance": 60 }, { "item": "manuals", "chance": 30 } ],
      "B": { "item": "bed", "chance": 60 },
      "d": [ { "item": "livingroom", "chance": 40 }, { "item": "office", "chance": 40 } ],
      "D": [
        { "item": "SUS_dresser_mens", "chance": 50, "repeat": [ 1, 4 ] },
        { "item": "SUS_dresser_womens", "chance": 50, "repeat": [ 1, 4 ] }
      ],
      "F": { "item": "fridge", "chance": 35, "repeat": [ 1, 14 ] },
      "h": { "item": "shower", "chance": 20 },
      "L": [
        { "item": "tools_earthworking", "chance": 30, "repeat": [ 1, 4 ] },
        { "item": "tools_home", "chance": 30, "repeat": [ 1, 4 ] }
      ],
      "O": { "item": "livingroom", "chance": 20 },
      "S": { "item": "stash_wood", "chance": 60, "repeat": [ 2, 4 ] },
      "&": { "item": "trash", "chance": 20 },
      "R": [
        { "item": "camping", "chance": 50 },
        { "item": "gear_survival", "chance": 30 },
        { "item": "cannedfood", "chance": 50 },
        { "item": "stash_food", "chance": 50 }
      ],
      "s": { "item": "softdrugs", "chance": 60 },
      "t": { "item": "dining", "chance": 30, "repeat": [ 1, 2 ] },
      "U": { "item": "camping", "chance": 30, "repeat": [ 1, 4 ] },
      "u": [
        { "item": "cleaning", "chance": 20 },
        { "item": "home_hw", "chance": 10 },
        { "item": "cannedfood", "chance": 20, "repeat": [ 1, 12 ] },
        { "item": "pasta", "chance": 20, "repeat": [ 1, 4 ] }
      ],
      "V": { "item": "oven", "chance": 70 },
      "Y": { "item": "coat_rack", "chance": 35, "repeat": [ 1, 4 ] },
      "1": [ { "item": "SUS_dishes", "chance": 35 }, { "item": "SUS_silverware", "chance": 35 } ],
      "2": { "item": "SUS_cookware", "chance": 35 },
      "3": [ { "item": "SUS_utensils", "chance": 35 }, { "item": "SUS_knife_drawer", "chance": 35 } ],
      "4": { "item": "SUS_junk_drawer", "chance": 35 },
      "5": { "item": "SUS_kitchen_sink", "chance": 35 }
    },
    "toilets": { "T": {  } }
  }
]

data/json/mapgen_palettes/cabin.json (diff)
@@ -20,7 +20,9 @@
       "W": [ [ "t_window_boarded", 2 ], "t_window" ],
       "%": "t_gutter_downspout",
       "q": "t_swater_sh",
-      "Q": "t_water_dp"
+      "Q": "t_water_dp",
+      "H": "t_chickenwire_gate_c",
+      "I": "t_chickenwire_fence"
     },
     "furniture": {
       "a": "f_armchair",
@@ -63,8 +65,8 @@
       "B": { "item": "bed", "chance": 60 },
       "d": [ { "item": "livingroom", "chance": 40 }, { "item": "office", "chance": 40 } ],
       "D": [
-        { "item": "dresser_mens", "chance": 50, "repeat": [ 1, 4 ] },
-        { "item": "dresser_womens", "chance": 50, "repeat": [ 1, 4 ] }
+        { "item": "SUS_dresser_mens", "chance": 50, "repeat": [ 1, 4 ] },
+        { "item": "SUS_dresser_womens", "chance": 50, "repeat": [ 1, 4 ] }
       ],
       "F": { "item": "fridge", "chance": 35, "repeat": [ 1, 14 ] },
       "h": { "item": "shower", "chance": 20 },
