data/json/mapgen_palettes/cground.json (before)
[
  {
    "type": "palette",
    "id": "cground",
    "terrain": {
      " ": "t_region_groundcover_forest",
      ",": "t_region_groundcover_forest",
      "_": [ [ "t_dirt", 12 ], [ "t_railroad_rubble", 8 ], [ "t_region_groundcover", 2 ] ],
      ";": [ [ "t_dirt", 10 ], [ "t_grass", 2 ], [ "t_grass_long", 1 ] ],
      "B": [ [ "t_dirt", 12 ], [ "t_railroad_rubble", 8 ], [ "t_region_groundcover", 2 ] ],
      "N": [ [ "t_dirt", 12 ], [ "t_railroad_rubble", 8 ], [ "t_region_groundcover", 2 ] ],
      "D": [ [ "t_dirt", 12 ], [ "t_railroad_rubble", 8 ], "t_region_groundcover" ],
      "R": [ [ "t_dirt", 12 ], [ "t_railroad_rubble", 8 ], "t_region_groundcover" ],
      "|": "t_wall_log",
      ".": "t_floor",
      "i": "t_pit_shallow",
      "v": "t_window_domestic",
      "+": "t_door_c",
      "X": "t_console_broken",
      "H": "t_privacy_fence",
      "m": "t_privacy_fencegate_c",
      "F": "t_region_tree_evergreen",
      "7": [ "t_region_groundcover_forest", [ "t_region_tree", 3 ] ],
      "*": "t_region_shrub",
      "o": "t_dirtmound",
      "G": "t_grave",
      "#": "t_open_air",
      "q": "t_railing",
      "%": "t_open_air_rooved",
      "z": "t_shingle_flat_roof",
      "Z": "t_glass_roof",
      "(": "t_gutter_west",
      ")": "t_gutter_east",
      "=": "t_gutter_north",
      "-": "t_gutter_south",
      "<": "t_stairs_up",
      ">": "t_stairs_down",
      "W": "t_shingle_flat_roof",
      "w": "t_shingle_flat_roof",
      "j": "t_shingle_flat_roof",
      "t": "t_gutter_downspout",
      ":": "t_gutter_drop",
      "'": "t_concrete"
    },
    "furniture": {
      "g": "f_bulletin",
      "i": "f_firering",
      "b": "f_bench",
      "n": "f_table",
      "B": "f_bench",
      "N": "f_table",
      "S": "f_sink",
      "?": "f_sofa",
      "a": "f_trashcan",
      "^": [ "f_indoor_plant", "f_indoor_plant_y" ],
      "c": "f_counter",
      "$": "f_vending_o",
      "D": "f_dumpster",
      "R": "f_recycle_bin",
      "e": "f_fridge",
      "O": "f_oven",
      "U": "f_counter",
      "u": "f_cupboard",
      "s": "f_dishwasher",
      "h": "f_chair",
      "d": "f_desk",
      "@": "f_bed",
      "l": "f_locker",
      "M": "f_locker",
      "!": "f_shower",
      "f": "f_filing_cabinet",
      "Y": "f_rack_coat",
      "x": [ [ "f_cardboard_box", 3 ], [ "f_crate_o", 1 ] ],
      "W": "f_chimney",
      "w": "f_air_conditioner",
      "j": "f_cellphone_booster",
      "p": "f_home_furnace",
      "L": "f_locker",
      " ": [ [ "f_null", 200 ], "f_region_flower" ],
      ",": [
        [ "f_null", 1500 ],
        [ "f_region_flower", 10 ],
        [ "f_boulder_small", 4 ],
        [ "f_rubble_rock", 5 ],
        [ "f_boulder_medium", 2 ],
        [ "f_boulder_large", 1 ]
      ]
    },
    "toilets": { "T": {  } },
    "items": {
      "@": { "item": "bed", "chance": 80, "repeat": [ 1, 2 ] },
      "L": { "item": "cleaning", "chance": 75, "repeat": [ 1, 3 ] },
      "?": { "item": "bed", "chance": 10, "repeat": [ 1, 2 ] },
      "D": { "item": "trash", "chance": 75, "repeat": [ 1, 10 ] },
      "R": { "item": "trash", "chance": 75, "repeat": [ 1, 10 ] },
      "a": { "item": "trash", "chance": 75, "repeat": [ 1, 3 ] },
      "O": { "item": "oven", "chance": 100, "repeat": [ 1, 2 ] },
      ",": { "item": "forest", "chance": 1 },
      " ": { "item": "field", "chance": 1 },
      "l": [ { "item": "allclothes", "chance": 90, "repeat": [ 1, 3 ] }, { "item": "shelter", "chance": 45, "repeat": [ 1, 2 ] } ],
      "e": [ { "item": "fridge", "chance": 70, "repeat": [ 1, 8 ] }, { "item": "fridgesnacks", "chance": 20, "repeat": [ 1, 2 ] } ],
      "c": [ { "item": "kitchen_appliances", "chance": 15 }, { "item": "dishes_utility", "chance": 15 } ],
      "s": [
        { "item": "dishes_utility", "chance": 80, "repeat": [ 1, 3 ] },
        { "item": "dishes_dining", "chance": 80, "repeat": [ 5, 25 ] }
      ],
      "U": [
        { "item": "dishes_utility", "chance": 80, "repeat": [ 1, 3 ] },
        { "item": "dishes_dining", "chance": 80, "repeat": [ 5, 10 ] }
      ],
      "u": [
        { "item": "cannedfood", "chance": 50, "repeat": [ 1, 3 ] },
        { "item": "pasta", "chance": 50, "repeat": [ 1, 3 ] },
        { "item": "snacks", "chance": 50, "repeat": [ 1, 3 ] }
      ],
      "x": [
        { "item": "cannedfood", "chance": 50, "repeat": [ 1, 3 ] },
        { "item": "pasta", "chance": 50, "repeat": [ 1, 3 ] },
        { "item": "snacks", "chance": 50, "repeat": [ 1, 3 ] }
      ],
      "M": { "item": "drugs_heal_simple", "chance": 70, "repeat": [ 1, 4 ] },
      "d": [
        { "item": "office", "chance": 25, "repeat": [ 1, 2 ] },
        { "item": "cubical_office", "chance": 25, "repeat": [ 1, 2 ] }
      ]
    }
  }
]

data/json/mapgen_palettes/cground.json (after)
[
  {
    "type": "palette",
    "id": "cground",
    "terrain": {
      " ": "t_region_groundcover_forest",
      ",": "t_region_groundcover_forest",
      "_": [ [ "t_dirt", 12 ], [ "t_railroad_rubble", 8 ], [ "t_region_groundcover", 2 ] ],
      ";": [ [ "t_dirt", 10 ], [ "t_grass", 2 ], [ "t_grass_long", 1 ] ],
      "B": [ [ "t_dirt", 12 ], [ "t_railroad_rubble", 8 ], [ "t_region_groundcover", 2 ] ],
      "N": [ [ "t_dirt", 12 ], [ "t_railroad_rubble", 8 ], [ "t_region_groundcover", 2 ] ],
      "D": [ [ "t_dirt", 12 ], [ "t_railroad_rubble", 8 ], "t_region_groundcover" ],
      "R": [ [ "t_dirt", 12 ], [ "t_railroad_rubble", 8 ], "t_region_groundcover" ],
      "|": "t_wall_log",
      ".": "t_floor",
      "i": "t_pit_shallow",
      "v": "t_window_domestic",
      "+": "t_door_c",
      "X": "t_console_broken",
      "H": "t_privacy_fence",
      "m": "t_privacy_fencegate_c",
      "F": "t_region_tree_evergreen",
      "7": [ "t_region_groundcover_forest", [ "t_region_tree", 3 ] ],
      "*": "t_region_shrub",
      "o": "t_dirtmound",
      "G": "t_grave",
      "#": "t_open_air",
      "q": "t_railing",
      "%": "t_open_air_rooved",
      "z": "t_shingle_flat_roof",
      "Z": "t_glass_roof",
      "(": "t_gutter_west",
      ")": "t_gutter_east",
      "=": "t_gutter_north",
      "-": "t_gutter_south",
      "<": "t_stairs_up",
      ">": "t_stairs_down",
      "W": "t_shingle_flat_roof",
      "w": "t_shingle_flat_roof",
      "j": "t_shingle_flat_roof",
      "t": "t_gutter_downspout",
      ":": "t_gutter_drop",
      "'": "t_concrete"
    },
    "furniture": {
      "g": "f_bulletin",
      "i": "f_firering",
      "b": "f_bench",
      "n": "f_table",
      "B": "f_bench",
      "N": "f_table",
      "S": "f_sink",
      "?": "f_sofa",
      "a": "f_trashcan",
      "^": [ "f_indoor_plant", "f_indoor_plant_y" ],
      "c": "f_counter",
      "$": "f_vending_o",
      "D": "f_dumpster",
      "R": "f_recycle_bin",
      "e": "f_fridge",
      "O": "f_oven",
      "U": "f_counter",
      "u": "f_cupboard",
      "s": "f_dishwasher",
      "h": "f_chair",
      "d": "f_desk",
      "@": "f_bed",
      "l": "f_locker",
      "M": "f_locker",
      "!": "f_shower",
      "f": "f_filing_cabinet",
      "Y": "f_rack_coat",
      "x": [ [ "f_cardboard_box", 3 ], [ "f_crate_o", 1 ] ],
      "W": "f_chimney",
      "w": "f_air_conditioner",
      "j": "f_cellphone_booster",
      "p": "f_home_furnace",
      "L": "f_locker",
      " ": [ [ "f_null", 200 ], "f_region_flower" ],
      ",": [
        [ "f_null", 1500 ],
        [ "f_region_flower", 10 ],
        [ "f_boulder_small", 4 ],
        [ "f_rubble_rock", 5 ],
        [ "f_boulder_medium", 2 ],
        [ "f_boulder_large", 1 ]
      ]
    },
    "toilets": { "T": {  } },
    "items": {
      "@": { "item": "bed", "chance": 80, "repeat": [ 1, 2 ] },
      "L": { "item": "cleaning", "chance": 75, "repeat": [ 1, 3 ] },
      "?": { "item": "bed", "chance": 10, "repeat": [ 1, 2 ] },
      "D": { "item": "trash", "chance": 75, "repeat": [ 1, 10 ] },
      "R": { "item": "trash", "chance": 75, "repeat": [ 1, 10 ] },
      "a": { "item": "trash", "chance": 75, "repeat": [ 1, 3 ] },
      "O": { "item": "oven", "chance": 100, "repeat": [ 1, 2 ] },
      ",": { "item": "forest", "chance": 1 },
      " ": { "item": "field", "chance": 1 },
      "l": [ { "item": "allclothes", "chance": 90, "repeat": [ 1, 3 ] }, { "item": "shelter", "chance": 45, "repeat": [ 1, 2 ] } ],
      "e": [ { "item": "fridge", "chance": 70, "repeat": [ 1, 8 ] }, { "item": "fridgesnacks", "chance": 20, "repeat": [ 1, 2 ] } ],
      "c": [ { "item": "kitchen_appliances", "chance": 15 }, { "item": "dishes_utility", "chance": 15 } ],
      "s": [
        { "item": "dishes_utility", "chance": 80, "repeat": [ 1, 3 ] },
        { "item": "dishes_dining", "chance": 80, "repeat": [ 5, 25 ] }
      ],
      "U": [
        { "item": "dishes_utility", "chance": 80, "repeat": [ 1, 3 ] },
        { "item": "dishes_dining", "chance": 80, "repeat": [ 5, 10 ] }
      ],
      "u": [
        { "item": "cannedfood", "chance": 55, "repeat": [ 2, 3 ] },
        { "item": "pasta", "chance": 50, "repeat": [ 1, 3 ] },
        { "item": "snacks", "chance": 33, "repeat": [ 1, 2 ] }
      ],
      "x": [
        { "item": "cannedfood", "chance": 85, "repeat": [ 5, 7 ] },
        { "item": "pasta", "chance": 75, "repeat": [ 4, 6 ] },
        { "item": "snacks", "chance": 60, "repeat": [ 3, 5 ] }
      ],
      "M": { "item": "drugs_heal_simple", "chance": 70, "repeat": [ 1, 4 ] },
      "d": [
        { "item": "office", "chance": 25, "repeat": [ 1, 2 ] },
        { "item": "cubical_office", "chance": 25, "repeat": [ 1, 2 ] }
      ]
    }
  }
]

data/json/mapgen_palettes/cground.json (diff)
@@ -109,14 +109,14 @@
         { "item": "dishes_dining", "chance": 80, "repeat": [ 5, 10 ] }
       ],
       "u": [
-        { "item": "cannedfood", "chance": 50, "repeat": [ 1, 3 ] },
+        { "item": "cannedfood", "chance": 55, "repeat": [ 2, 3 ] },
         { "item": "pasta", "chance": 50, "repeat": [ 1, 3 ] },
-        { "item": "snacks", "chance": 50, "repeat": [ 1, 3 ] }
+        { "item": "snacks", "chance": 33, "repeat": [ 1, 2 ] }
       ],
       "x": [
-        { "item": "cannedfood", "chance": 50, "repeat": [ 1, 3 ] },
-        { "item": "pasta", "chance": 50, "repeat": [ 1, 3 ] },
-        { "item": "snacks", "chance": 50, "repeat": [ 1, 3 ] }
+        { "item": "cannedfood", "chance": 85, "repeat": [ 5, 7 ] },
+        { "item": "pasta", "chance": 75, "repeat": [ 4, 6 ] },
+        { "item": "snacks", "chance": 60, "repeat": [ 3, 5 ] }
       ],
       "M": { "item": "drugs_heal_simple", "chance": 70, "repeat": [ 1, 4 ] },
       "d": [
