data/json/mapgen_palettes/house_w_palette.json (before)
[
  {
    "type": "palette",
    "id": "house_w_nest_palette",
    "furniture": {
      "A": "f_stool",
      "B": "f_chair",
      "C": "f_armchair",
      "D": "f_camp_chair",
      "@": "f_sofa",
      "E": "f_bed",
      "F": "f_bench",
      "G": "f_mailbox",
      "H": "f_floor_lamp",
      "I": "f_desk",
      "J": "f_counter",
      "~": "f_cupboard",
      "K": "f_tourist_table",
      "L": "f_table",
      "M": "f_displaycase",
      "N": "f_workbench",
      "O": "f_dresser",
      "P": "f_locker",
      "Q": "f_rack",
      "R": "f_bookcase",
      "S": [ [ "f_filing_cabinet", 80 ], [ "f_shredder", 20 ] ],
      "U": "f_utility_shelf",
      "V": "f_glass_cabinet",
      "W": "f_washer",
      "X": "f_birdbath",
      "Y": "f_trashcan",
      "Z": "f_dryer",
      "a": [ "f_floor_lamp", "f_rack_coat" ],
      "b": "f_bigmirror",
      "c": "f_statue",
      "e": "f_pool_table",
      "g": "f_water_heater",
      "h": "f_fireplace",
      "i": "f_oven",
      "j": "f_sink",
      "k": "f_woodstove",
      "l": "f_fridge",
      "m": "f_glass_fridge",
      "n": "f_dishwasher",
      "p": "f_coffee_table",
      "r": "f_wood_keg",
      "s": "f_metal_butcher_rack",
      "u": "f_rotary_clothesline",
      "v": [ "f_gun_safe_el", "f_safe_l" ],
      "w": "f_rack_wood",
      "x": "f_entertainment_center",
      "y": [ "f_indoor_plant", "f_indoor_plant_y" ],
      "z": [ [ "f_cardboard_box", 5 ], "f_crate_c" ]
    },
    "terrain": {
      ".": "t_linoleum_gray",
      ",": "t_linoleum_white",
      "_": "t_thconc_floor",
      "^": "t_floor",
      "<": "t_stairs_up",
      ">": "t_stairs_down",
      "-": "t_dirt",
      "|": "t_wall",
      "#": "t_glass_railing",
      "+": "t_door_c",
      "=": "t_dirt",
      "2": "t_dirt",
      "5": "t_dirt",
      "6": "t_carpet_red",
      "7": "t_carpet_green",
      "8": "t_carpet_purple",
      "9": "t_carpet_yellow",
      "?": "t_console_broken"
    },
    "toilets": { "t": {  } },
    "liquids": { "g": { "liquid": "water_clean", "amount": [ 0, 100 ] } }
  },
  {
    "type": "palette",
    "id": "house_w_foundation_palette",
    "furniture": {
      "A": "f_stool",
      "B": "f_rotary_clothesline",
      "D": "f_camp_chair",
      "E": "f_rack_coat",
      "F": "f_bench",
      "G": "f_mailbox",
      "H": "f_armchair",
      "I": "f_desk",
      "J": "f_counter",
      "K": "f_cupboard",
      "L": "f_table",
      "N": "f_workbench",
      "O": "f_wardrobe",
      "P": "f_locker",
      "Q": "f_rack",
      "R": "f_bookcase",
      "T": "f_bathtub",
      "U": "f_utility_shelf",
      "W": "f_washer",
      "X": "f_birdbath",
      "Y": "f_trashcan",
      "Z": "f_dryer",
      "d": "f_shower",
      "g": "f_water_heater",
      "h": "f_fireplace",
      "i": "f_oven",
      "j": "f_sink",
      "n": "f_sink",
      "k": "f_woodstove",
      "l": "f_fridge",
      "m": "f_glass_fridge",
      "p": "f_region_weed",
      "r": "f_wood_keg",
      "v": [ [ "f_safe_l", 25 ], [ "f_cardboard_box", 75 ] ],
      "w": "f_rack_wood",
      "y": [ "f_indoor_plant", "f_indoor_plant_y" ],
      "z": "f_metal_butcher_rack"
    },
    "terrain": {
      ".": [ [ "t_region_groundcover_urban", 10 ], "t_region_shrub_decorative" ],
      "-": "t_open_air",
      "G": "t_region_groundcover_urban",
      "p": "t_region_groundcover_urban",
      "X": "t_region_groundcover_urban",
      " ": "t_floor",
      "|": "t_wall_w",
      "<": "t_stairs_up",
      ">": "t_stairs_down",
      "o": [
        [ "t_window_domestic", 10 ],
        "t_window_no_curtains",
        "t_window_open",
        "t_window_no_curtains_open",
        [ "t_curtains", 5 ]
      ],
      "+": [ [ "t_door_c", 10 ], [ "t_door_o", 5 ], [ "t_door_locked_interior", 3 ] ],
      "*": [ [ "t_door_locked_peep", 2 ], "t_door_locked_alarm", [ "t_door_locked", 10 ], "t_door_c" ],
      "s": "t_concrete",
      "~": "t_thconc_floor",
      "u": "t_gates_mech_control",
      "x": "t_door_metal_locked",
      "C": "t_column",
      "^": "t_gutter_downspout",
      ",": "t_linoleum_white",
      ";": "t_linoleum_gray",
      "M": "t_region_shrub_decorative",
      "$": [ [ "t_region_tree_fruit", 2 ], [ "t_region_tree_nut", 2 ], "t_region_tree_shade" ]
    },
    "toilets": { "t": {  } },
    "liquids": { "g": { "liquid": "water_clean", "amount": [ 0, 100 ] } },
    "items": {
      "O": [ { "item": "wardrobe_mens", "chance": 50 }, { "item": "wardrobe_womens", "chance": 50, "repeat": [ 1, 2 ] } ],
      "Q": [
        { "item": "preserved_food", "chance": 20, "repeat": [ 1, 2 ] },
        { "item": "dry_goods", "chance": 30, "repeat": [ 1, 2 ] },
        { "item": "pet_food", "chance": 30, "repeat": [ 1, 2 ] },
        { "item": "condiments", "chance": 30, "repeat": [ 1, 2 ] },
        { "item": "pantry_liquids", "chance": 10 }
      ],
      "K": [
        { "item": "dishes_utility", "chance": 30 },
        { "item": "condiments", "chance": 40, "repeat": [ 1, 2 ] },
        { "item": "SUS_knife_drawer", "chance": 20, "repeat": [ 1, 2 ] },
        { "item": "SUS_junk_drawer", "chance": 10, "repeat": [ 1, 2 ] },
        { "item": "SUS_cookware", "chance": 20 }
      ],
      "J": [
        { "item": "kitchen_counters", "chance": 40 },
        { "item": "fresh_produce", "chance": 30, "repeat": [ 1, 2 ] },
        { "item": "dry_goods", "chance": 20, "repeat": [ 1, 2 ] }
      ],
      "w": [
        { "item": "shower", "chance": 20 },
        { "item": "cleaning", "chance": 30, "repeat": [ 1, 2 ] },
        { "item": "bed", "chance": 30, "repeat": [ 1, 2 ] }
      ],
      "v": [
        { "item": "art", "chance": 5 },
        { "item": "drugdealer", "chance": 10, "repeat": [ 1, 2 ] },
        { "item": "maps", "chance": 2 },
        { "item": "college_sports", "chance": 30, "repeat": [ 1, 2 ] }
      ],
      "U": [
        { "item": "home_hw", "chance": 20, "repeat": [ 1, 2 ] },
        { "item": "cleaning", "chance": 30, "repeat": [ 1, 2 ] },
        { "item": "mechanics", "chance": 10, "repeat": [ 1, 2 ] }
      ],
      "j": [
        { "item": "softdrugs", "chance": 45, "repeat": [ 1, 3 ] },
        { "item": "cleaning", "chance": 30, "repeat": [ 1, 2 ] },
        { "item": "harddrugs", "chance": 5 }
      ],
      "T": { "item": "shower", "chance": 30, "repeat": [ 1, 2 ] },
      "n": { "item": "SUS_kitchen_sink", "chance": 10, "repeat": [ 1, 2 ] },
      "i": { "item": "oven", "chance": 25, "repeat": [ 1, 2 ] },
      "l": { "item": "fridge", "chance": 30, "repeat": [ 1, 2 ] },
      "Y": { "item": "trash", "chance": 30, "repeat": [ 1, 2 ] },
      "R": { "item": "homebooks", "chance": 30, "repeat": [ 1, 2 ] }
    }
  },
  {
    "type": "palette",
    "id": "house_w_nest_garden_palette",
    "terrain": {
      ".": "t_region_groundcover_urban",
      "A": [ "t_region_shrub", "t_region_shrub_fruit", "t_region_shrub_decorative" ],
      "B": "t_reinforced_glass_shutter_open",
      "C": "t_reinforced_door_glass_c",
      "D": "t_reinforced_glass_shutter",
      "E": "t_chickenwire_gate_c",
      "F": "t_chickenwire_fence",
      "G": "t_sandbox",
      "H": "t_slide",
      "I": "t_monkey_bars",
      "J": "t_water_pump",
      "K": "t_water_sh",
      "k": "t_water_sh",
      "L": "t_water_pool_outdoors",
      "M": "t_water_pool_shallow_outdoors",
      "N": "t_region_shrub_decorative",
      "O": "t_region_shrub_fruit",
      "P": "t_dirtmound",
      "Q": "t_dirt",
      "R": "t_dirtfloor",
      "S": "t_trunk",
      "Z": [ [ "t_region_tree_fruit", 2 ], [ "t_region_tree_nut", 2 ], "t_region_tree_shade" ],
      "g": "t_sandbox",
      "1": "t_dirtfloor",
      "2": "t_dirtfloor",
      "3": "t_dirtfloor",
      "4": "t_dirtfloor",
      "5": "t_dirtfloor",
      "6": "t_dirtfloor"
    },
    "furniture": {
      "a": "f_stool",
      "b": "f_camp_chair",
      "c": "f_bench",
      "d": "f_tourist_table",
      "e": "f_bookcase",
      "f": "f_statue",
      "g": [ "f_boulder_medium", "f_boulder_large" ],
      "h": [ "f_indoor_plant", "f_indoor_plant_y" ],
      "i": "f_firering",
      "j": "f_brazier",
      "k": [ "f_region_water_plant", "f_lotus" ],
      "l": "f_birdbath",
      "p": "f_region_flower"
    },
    "sealed_item": {
      "1": { "item": { "item": "seed_rose" }, "furniture": "f_planter_seedling" },
      "2": { "item": { "item": "seed_chamomile" }, "furniture": "f_planter_harvest" },
      "3": { "item": { "item": "seed_thyme" }, "furniture": "f_planter_harvest" },
      "4": { "item": { "item": "seed_bee_balm" }, "furniture": "f_planter_harvest" },
      "5": { "item": { "item": "seed_mugwort" }, "furniture": "f_planter_harvest" },
      "6": { "item": { "item": "seed_tomato" }, "furniture": "f_planter_harvest" },
      "7": { "item": { "item": "seed_cucumber" }, "furniture": "f_planter_harvest" },
      "8": { "item": { "item": "soybean_seed" }, "furniture": "f_planter_harvest" },
      "9": { "item": { "item": "seed_zucchini" }, "furniture": "f_planter_harvest" }
    }
  }
]

data/json/mapgen_palettes/house_w_palette.json (after)
[
  {
    "type": "palette",
    "id": "house_w_nest_palette",
    "furniture": {
      "A": "f_stool",
      "B": "f_chair",
      "C": "f_armchair",
      "D": "f_camp_chair",
      "@": "f_sofa",
      "E": "f_bed",
      "F": "f_bench",
      "G": "f_mailbox",
      "H": "f_floor_lamp",
      "I": "f_desk",
      "J": "f_counter",
      "~": "f_cupboard",
      "K": "f_tourist_table",
      "L": "f_table",
      "M": "f_displaycase",
      "N": "f_workbench",
      "O": "f_dresser",
      "P": "f_locker",
      "Q": "f_rack",
      "R": "f_bookcase",
      "S": [ [ "f_filing_cabinet", 80 ], [ "f_shredder", 20 ] ],
      "U": "f_utility_shelf",
      "V": "f_glass_cabinet",
      "W": "f_washer",
      "X": "f_birdbath",
      "Y": "f_trashcan",
      "Z": "f_dryer",
      "a": [ "f_floor_lamp", "f_rack_coat" ],
      "b": "f_bigmirror",
      "c": "f_statue",
      "e": "f_pool_table",
      "g": "f_water_heater",
      "h": "f_fireplace",
      "i": "f_oven",
      "j": "f_sink",
      "k": "f_woodstove",
      "l": "f_fridge",
      "m": "f_glass_fridge",
      "n": "f_dishwasher",
      "p": "f_coffee_table",
      "r": "f_wood_keg",
      "s": "f_metal_butcher_rack",
      "u": "f_rotary_clothesline",
      "v": [ "f_gun_safe_el", "f_safe_l" ],
      "w": "f_rack_wood",
      "x": "f_entertainment_center",
      "y": [ "f_indoor_plant", "f_indoor_plant_y" ],
      "z": [ [ "f_cardboard_box", 5 ], "f_crate_c" ]
    },
    "terrain": {
      ".": "t_linoleum_gray",
      ",": "t_linoleum_white",
      "_": "t_thconc_floor",
      "^": "t_floor",
      "<": "t_stairs_up",
      ">": "t_stairs_down",
      "-": "t_dirt",
      "|": "t_wall",
      "#": "t_glass_railing",
      "+": "t_door_c",
      "=": "t_dirt",
      "2": "t_dirt",
      "5": "t_dirt",
      "6": "t_carpet_red",
      "7": "t_carpet_green",
      "8": "t_carpet_purple",
      "9": "t_carpet_yellow",
      "?": "t_console_broken"
    },
    "toilets": { "t": {  } },
    "liquids": { "g": { "liquid": "water_clean", "amount": [ 0, 100 ] } }
  },
  {
    "type": "palette",
    "id": "house_w_foundation_palette",
    "furniture": {
      "A": "f_stool",
      "B": "f_rotary_clothesline",
      "D": "f_camp_chair",
      "E": "f_rack_coat",
      "F": "f_bench",
      "G": "f_mailbox",
      "H": "f_armchair",
      "I": "f_desk",
      "J": "f_counter",
      "K": "f_cupboard",
      "L": "f_table",
      "N": "f_workbench",
      "O": "f_wardrobe",
      "P": "f_locker",
      "Q": "f_rack",
      "R": "f_bookcase",
      "T": "f_bathtub",
      "U": "f_utility_shelf",
      "W": "f_washer",
      "X": "f_birdbath",
      "Y": "f_trashcan",
      "Z": "f_dryer",
      "d": "f_shower",
      "g": "f_water_heater",
      "h": "f_fireplace",
      "i": "f_oven",
      "j": "f_sink",
      "n": "f_sink",
      "k": "f_woodstove",
      "l": "f_fridge",
      "m": "f_glass_fridge",
      "p": "f_region_weed",
      "r": "f_wood_keg",
      "v": [ [ "f_safe_l", 25 ], [ "f_cardboard_box", 75 ] ],
      "w": "f_rack_wood",
      "y": [ "f_indoor_plant", "f_indoor_plant_y" ],
      "z": "f_metal_butcher_rack"
    },
    "terrain": {
      ".": [ [ "t_region_groundcover_urban", 10 ], "t_region_shrub_decorative" ],
      "-": "t_open_air",
      "G": "t_region_groundcover_urban",
      "p": "t_region_groundcover_urban",
      "X": "t_region_groundcover_urban",
      " ": "t_floor",
      "|": "t_wall_w",
      "<": "t_wood_stairs_up",
      ">": "t_wood_stairs_down",
      "o": [
        [ "t_window_domestic", 10 ],
        "t_window_no_curtains",
        "t_window_open",
        "t_window_no_curtains_open",
        [ "t_curtains", 5 ]
      ],
      "+": [ [ "t_door_c", 10 ], [ "t_door_o", 5 ], [ "t_door_locked_interior", 3 ] ],
      "*": [ [ "t_door_locked_peep", 2 ], "t_door_locked_alarm", [ "t_door_locked", 10 ], "t_door_c" ],
      "s": "t_concrete",
      "~": "t_thconc_floor",
      "u": "t_gates_mech_control",
      "x": "t_door_metal_locked",
      "C": "t_column",
      "^": "t_gutter_downspout",
      ",": "t_linoleum_white",
      ";": "t_linoleum_gray",
      "M": "t_region_shrub_decorative",
      "$": [ [ "t_region_tree_fruit", 2 ], [ "t_region_tree_nut", 2 ], "t_region_tree_shade" ]
    },
    "toilets": { "t": {  } },
    "liquids": { "g": { "liquid": "water_clean", "amount": [ 0, 100 ] } },
    "items": {
      "O": [ { "item": "SUS_wardrobe_mens", "chance": 50 }, { "item": "SUS_wardrobe_womens", "chance": 50, "repeat": [ 1, 2 ] } ],
      "Q": [
        { "item": "preserved_food", "chance": 20, "repeat": [ 1, 2 ] },
        { "item": "dry_goods", "chance": 30, "repeat": [ 1, 2 ] },
        { "item": "pet_food", "chance": 30, "repeat": [ 1, 2 ] },
        { "item": "condiments", "chance": 30, "repeat": [ 1, 2 ] },
        { "item": "pantry_liquids", "chance": 10 }
      ],
      "K": [
        { "item": "dishes_utility", "chance": 30 },
        { "item": "condiments", "chance": 40, "repeat": [ 1, 2 ] },
        { "item": "SUS_knife_drawer", "chance": 20, "repeat": [ 1, 2 ] },
        { "item": "SUS_junk_drawer", "chance": 10, "repeat": [ 1, 2 ] },
        { "item": "SUS_cookware", "chance": 20 }
      ],
      "J": [
        { "item": "kitchen_counters", "chance": 40 },
        { "item": "fresh_produce", "chance": 30, "repeat": [ 1, 2 ] },
        { "item": "dry_goods", "chance": 20, "repeat": [ 1, 2 ] }
      ],
      "w": [
        { "item": "shower", "chance": 20 },
        { "item": "cleaning", "chance": 30, "repeat": [ 1, 2 ] },
        { "item": "bed", "chance": 30, "repeat": [ 1, 2 ] }
      ],
      "v": [
        { "item": "art", "chance": 5 },
        { "item": "drugdealer", "chance": 10, "repeat": [ 1, 2 ] },
        { "item": "maps", "chance": 2 },
        { "item": "college_sports", "chance": 30, "repeat": [ 1, 2 ] }
      ],
      "U": [
        { "item": "home_hw", "chance": 20, "repeat": [ 1, 2 ] },
        { "item": "cleaning", "chance": 30, "repeat": [ 1, 2 ] },
        { "item": "mechanics", "chance": 10, "repeat": [ 1, 2 ] }
      ],
      "j": [
        { "item": "softdrugs", "chance": 45, "repeat": [ 1, 3 ] },
        { "item": "cleaning", "chance": 30, "repeat": [ 1, 2 ] },
        { "item": "harddrugs", "chance": 5 }
      ],
      "T": { "item": "shower", "chance": 30, "repeat": [ 1, 2 ] },
      "n": { "item": "SUS_kitchen_sink", "chance": 10, "repeat": [ 1, 2 ] },
      "i": { "item": "oven", "chance": 75, "repeat": [ 1, 2 ] },
      "l": { "item": "fridge", "chance": 90, "repeat": [ 1, 2 ] },
      "Y": { "item": "trash", "chance": 30, "repeat": [ 1, 2 ] },
      "R": { "item": "homebooks", "chance": 70, "repeat": [ 3, 8 ] }
    }
  },
  {
    "type": "palette",
    "id": "house_w_nest_garden_palette",
    "terrain": {
      ".": "t_region_groundcover_urban",
      "A": [ "t_region_shrub", "t_region_shrub_fruit", "t_region_shrub_decorative" ],
      "B": "t_reinforced_glass_shutter_open",
      "C": "t_reinforced_door_glass_c",
      "D": "t_reinforced_glass_shutter",
      "E": "t_chickenwire_gate_c",
      "F": "t_chickenwire_fence",
      "G": "t_sandbox",
      "H": "t_slide",
      "I": "t_monkey_bars",
      "J": "t_water_pump",
      "K": "t_water_sh",
      "k": "t_water_sh",
      "L": "t_water_pool_outdoors",
      "M": "t_water_pool_shallow_outdoors",
      "N": "t_region_shrub_decorative",
      "O": "t_region_shrub_fruit",
      "P": "t_dirtmound",
      "Q": "t_dirt",
      "R": "t_dirtfloor",
      "S": "t_trunk",
      "Z": [ [ "t_region_tree_fruit", 2 ], [ "t_region_tree_nut", 2 ], "t_region_tree_shade" ],
      "g": "t_sandbox",
      "1": "t_dirtfloor",
      "2": "t_dirtfloor",
      "3": "t_dirtfloor",
      "4": "t_dirtfloor",
      "5": "t_dirtfloor",
      "6": "t_dirtfloor"
    },
    "furniture": {
      "a": "f_stool",
      "b": "f_camp_chair",
      "c": "f_bench",
      "d": "f_tourist_table",
      "e": "f_bookcase",
      "f": "f_statue",
      "g": [ "f_boulder_medium", "f_boulder_large" ],
      "h": [ "f_indoor_plant", "f_indoor_plant_y" ],
      "i": "f_firering",
      "j": "f_brazier",
      "k": [ "f_region_water_plant", "f_lotus" ],
      "l": "f_birdbath",
      "p": "f_region_flower"
    },
    "sealed_item": {
      "1": { "item": { "item": "seed_rose" }, "furniture": "f_planter_seedling" },
      "2": { "item": { "item": "seed_chamomile" }, "furniture": "f_planter_harvest" },
      "3": { "item": { "item": "seed_thyme" }, "furniture": "f_planter_harvest" },
      "4": { "item": { "item": "seed_bee_balm" }, "furniture": "f_planter_harvest" },
      "5": { "item": { "item": "seed_mugwort" }, "furniture": "f_planter_harvest" },
      "6": { "item": { "item": "seed_tomato" }, "furniture": "f_planter_harvest" },
      "7": { "item": { "item": "seed_cucumber" }, "furniture": "f_planter_harvest" },
      "8": { "item": { "item": "soybean_seed" }, "furniture": "f_planter_harvest" },
      "9": { "item": { "item": "seed_zucchini" }, "furniture": "f_planter_harvest" }
    }
  }
]

data/json/mapgen_palettes/house_w_palette.json (diff)
@@ -125,8 +125,8 @@
       "X": "t_region_groundcover_urban",
       " ": "t_floor",
       "|": "t_wall_w",
-      "<": "t_stairs_up",
-      ">": "t_stairs_down",
+      "<": "t_wood_stairs_up",
+      ">": "t_wood_stairs_down",
       "o": [
         [ "t_window_domestic", 10 ],
         "t_window_no_curtains",
@@ -150,7 +150,7 @@
     "toilets": { "t": {  } },
     "liquids": { "g": { "liquid": "water_clean", "amount": [ 0, 100 ] } },
     "items": {
-      "O": [ { "item": "wardrobe_mens", "chance": 50 }, { "item": "wardrobe_womens", "chance": 50, "repeat": [ 1, 2 ] } ],
+      "O": [ { "item": "SUS_wardrobe_mens", "chance": 50 }, { "item": "SUS_wardrobe_womens", "chance": 50, "repeat": [ 1, 2 ] } ],
       "Q": [
         { "item": "preserved_food", "chance": 20, "repeat": [ 1, 2 ] },
         { "item": "dry_goods", "chance": 30, "repeat": [ 1, 2 ] },
@@ -193,10 +193,10 @@
       ],
       "T": { "item": "shower", "chance": 30, "repeat": [ 1, 2 ] },
       "n": { "item": "SUS_kitchen_sink", "chance": 10, "repeat": [ 1, 2 ] },
-      "i": { "item": "oven", "chance": 25, "repeat": [ 1, 2 ] },
-      "l": { "item": "fridge", "chance": 30, "repeat": [ 1, 2 ] },
+      "i": { "item": "oven", "chance": 75, "repeat": [ 1, 2 ] },
+      "l": { "item": "fridge", "chance": 90, "repeat": [ 1, 2 ] },
       "Y": { "item": "trash", "chance": 30, "repeat": [ 1, 2 ] },
-      "R": { "item": "homebooks", "chance": 30, "repeat": [ 1, 2 ] }
+      "R": { "item": "homebooks", "chance": 70, "repeat": [ 3, 8 ] }
     }
   },
   {
