data/mods/Fuji_Structures/items/items_games.json (before)
[
  {
    "id": "chess",
    "type": "BOOK",
    "name": "chess set",
    "description": "A wooden box containing all the equipment needed to play a game of chess.",
    "weight": "907 g",
    "volume": "2 L",
    "price": 7500,
    "material": [ "wood" ],
    "symbol": "?",
    "color": "brown",
    "intelligence": 10,
    "time": 30,
    "chapters": 12,
    "fun": 10
  },
  {
    "id": "checkers",
    "type": "BOOK",
    "name": "checkers set",
    "description": "A wooden box containing a set of round tokens used to play checkers.",
    "weight": "788 g",
    "volume": "1500 ml",
    "price": 2000,
    "material": [ "wood" ],
    "symbol": "?",
    "color": "brown",
    "intelligence": 5,
    "time": 20,
    "chapters": 5,
    "fun": 3
  },
  {
    "id": "cards",
    "type": "BOOK",
    "name": "deck of cards",
    "name_plural": "decks of cards",
    "description": "A collection of 52 cards made to play poker.",
    "weight": "96 g",
    "volume": "125 ml",
    "price": 599,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "white",
    "intelligence": 8,
    "time": 10,
    "chapters": 8,
    "fun": 5
  },
  {
    "id": "cards_magic",
    "type": "BOOK",
    "name": "deck of Sorcery cards",
    "name_plural": "decks of Sorcery cards",
    "description": "A set of cards meant to play the game \"Sorcery.\"  Each card has a fun picture of a different monster.",
    "weight": "210 g",
    "volume": "250 ml",
    "price": 2300,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "blue",
    "intelligence": 9,
    "time": 20,
    "chapters": 16,
    "fun": 10
  },
  {
    "id": "pictionary",
    "type": "BOOK",
    "name": "Picturesque",
    "description": "A game where one draws an image, and the others attempt to guess what it is.",
    "weight": "350 g",
    "volume": "500 ml",
    "price": 1500,
    "material": [ "plastic" ],
    "symbol": "?",
    "color": "yellow",
    "intelligence": 7,
    "time": 10,
    "chapters": 5,
    "fun": 1
  },
  {
    "id": "monopoly",
    "type": "BOOK",
    "name": "Capitalism",
    "description": "A game where players traverse around the board buying property and swindling their friends.",
    "weight": "300 g",
    "volume": "500 ml",
    "price": 99,
    "material": [ "plastic" ],
    "symbol": "?",
    "color": "red",
    "intelligence": 5,
    "time": 240,
    "chapters": 1,
    "fun": -5
  },
  {
    "id": "dnd",
    "type": "BOOK",
    "name": "Blobs and Bandits",
    "description": "A roleplaying game set in the post-apocalypse, so you can pretend to survive the apocalypse while surviving the apocalypse.",
    "weight": "680 g",
    "volume": "1250 ml",
    "price": 12950,
    "material": [ "plastic" ],
    "symbol": "?",
    "color": "red",
    "intelligence": 5,
    "time": 120,
    "chapters": 100,
    "fun": 5
  },
  {
    "id": "g_warhammer",
    "type": "BOOK",
    "name": "Battlehammer",
    "description": "A strategy game featuring a set of tiny figurines of fantasy creatures.",
    "weight": "680 g",
    "volume": "1250 ml",
    "price": 10880,
    "material": [ "plastic" ],
    "symbol": "?",
    "color": "yellow",
    "intelligence": 9,
    "time": 60,
    "chapters": 20,
    "fun": 4
  },
  {
    "id": "g_warhammer40k",
    "type": "BOOK",
    "name": "Battlehammer 20k",
    "description": "A strategy game featuring a set of tiny figurines of space aliens and grotesque space marines.",
    "weight": "680 g",
    "volume": "1250 ml",
    "price": 10880,
    "material": [ "plastic" ],
    "symbol": "?",
    "color": "yellow",
    "intelligence": 9,
    "time": 60,
    "chapters": 20,
    "fun": 4
  },
  {
    "id": "catan",
    "type": "BOOK",
    "name": "Settlers of the Ranch",
    "description": "A strategy game where players build settlements and trade for supplies.",
    "weight": "804 g",
    "volume": "1250 ml",
    "price": 7050,
    "material": [ "wood" ],
    "symbol": "?",
    "color": "light_blue",
    "intelligence": 8,
    "time": 60,
    "chapters": 10,
    "fun": 3
  },
  {
    "id": "battleship",
    "type": "BOOK",
    "name": "Warships",
    "description": "A game where players try to guess where the opponent placed their ships on the board.",
    "weight": "450 g",
    "volume": "500 ml",
    "price": 2000,
    "material": [ "plastic" ],
    "symbol": "?",
    "color": "blue",
    "intelligence": 4,
    "time": 10,
    "chapters": 5,
    "fun": 2
  },
  {
    "id": "clue",
    "type": "BOOK",
    "name": "Murder Mystery",
    "description": "A game where players try to figure out who murdered the butler.",
    "weight": "370 g",
    "volume": "500 ml",
    "price": 2480,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "blue",
    "intelligence": 6,
    "time": 20,
    "chapters": 5,
    "fun": 3
  }
]

data/mods/Fuji_Structures/items/items_games.json (after)
[
  {
    "id": "chess",
    "type": "BOOK",
    "name": "chess set",
    "description": "A wooden box containing all the equipment needed to play a game of chess.",
    "weight": "907 g",
    "volume": "2 L",
    "price": 7500,
    "material": [ "wood" ],
    "symbol": "?",
    "color": "brown",
    "intelligence": 10,
    "time": 30,
    "chapters": 12,
    "fun": 10
  },
  {
    "id": "checkers",
    "type": "BOOK",
    "name": "checkers set",
    "description": "A wooden box containing a set of round tokens used to play checkers.",
    "weight": "788 g",
    "volume": "1500 ml",
    "price": 2000,
    "material": [ "wood" ],
    "symbol": "?",
    "color": "brown",
    "intelligence": 5,
    "time": 20,
    "chapters": 5,
    "fun": 3
  },
  {
    "id": "cards",
    "type": "BOOK",
    "name": { "str": "deck of cards", "str_pl": "decks of cards" },
    "description": "A collection of 52 cards made to play poker.",
    "weight": "96 g",
    "volume": "125 ml",
    "price": 599,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "white",
    "intelligence": 8,
    "time": 10,
    "chapters": 8,
    "fun": 5
  },
  {
    "id": "cards_magic",
    "type": "BOOK",
    "name": { "str": "deck of Sorcery cards", "str_pl": "decks of Sorcery cards" },
    "description": "A set of cards meant to play the game \"Sorcery.\"  Each card has a fun picture of a different monster.",
    "weight": "210 g",
    "volume": "250 ml",
    "price": 2300,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "blue",
    "intelligence": 9,
    "time": 20,
    "chapters": 16,
    "fun": 10
  },
  {
    "id": "pictionary",
    "type": "BOOK",
    "name": { "str": "Picturesque", "str_pl": "sets of Picturesque" },
    "description": "A game where one draws an image, and the others attempt to guess what it is.",
    "weight": "350 g",
    "volume": "500 ml",
    "price": 1500,
    "material": [ "plastic" ],
    "symbol": "?",
    "color": "yellow",
    "intelligence": 7,
    "time": 10,
    "chapters": 5,
    "fun": 1
  },
  {
    "id": "monopoly",
    "type": "BOOK",
    "name": { "str": "Capitalism", "str_pl": "sets of Capitalism" },
    "description": "A game where players traverse around the board buying property and swindling their friends.",
    "weight": "300 g",
    "volume": "500 ml",
    "price": 99,
    "material": [ "plastic" ],
    "symbol": "?",
    "color": "red",
    "intelligence": 5,
    "time": 240,
    "chapters": 1,
    "fun": -5
  },
  {
    "id": "dnd",
    "type": "BOOK",
    "name": { "str": "Blobs and Bandits", "str_pl": "sets of Blobs and Bandits" },
    "description": "A roleplaying game set in the post-apocalypse, so you can pretend to survive the apocalypse while surviving the apocalypse.",
    "weight": "680 g",
    "volume": "1250 ml",
    "price": 12950,
    "material": [ "plastic" ],
    "symbol": "?",
    "color": "red",
    "intelligence": 5,
    "time": 120,
    "chapters": 100,
    "fun": 5
  },
  {
    "id": "g_warhammer",
    "type": "BOOK",
    "name": { "str": "Battlehammer", "str_pl": "sets of Battlehammer" },
    "description": "A strategy game featuring a set of tiny figurines of fantasy creatures.",
    "weight": "680 g",
    "volume": "1250 ml",
    "price": 10880,
    "material": [ "plastic" ],
    "symbol": "?",
    "color": "yellow",
    "intelligence": 9,
    "time": 60,
    "chapters": 20,
    "fun": 4
  },
  {
    "id": "g_warhammer40k",
    "type": "BOOK",
    "name": { "str": "Battlehammer 20k", "str_pl": "sets of Battlehammer 20k" },
    "description": "A strategy game featuring a set of tiny figurines of space aliens and grotesque space marines.",
    "weight": "680 g",
    "volume": "1250 ml",
    "price": 10880,
    "material": [ "plastic" ],
    "symbol": "?",
    "color": "yellow",
    "intelligence": 9,
    "time": 60,
    "chapters": 20,
    "fun": 4
  },
  {
    "id": "catan",
    "type": "BOOK",
    "name": { "str": "Settlers of the Ranch", "str_pl": "sets of Settlers of the Ranch" },
    "description": "A strategy game where players build settlements and trade for supplies.",
    "weight": "804 g",
    "volume": "1250 ml",
    "price": 7050,
    "material": [ "wood" ],
    "symbol": "?",
    "color": "light_blue",
    "intelligence": 8,
    "time": 60,
    "chapters": 10,
    "fun": 3
  },
  {
    "id": "battleship",
    "type": "BOOK",
    "name": { "str": "Warships", "str_pl": "sets of Warships" },
    "description": "A game where players try to guess where the opponent placed their ships on the board.",
    "weight": "450 g",
    "volume": "500 ml",
    "price": 2000,
    "material": [ "plastic" ],
    "symbol": "?",
    "color": "blue",
    "intelligence": 4,
    "time": 10,
    "chapters": 5,
    "fun": 2
  },
  {
    "id": "clue",
    "type": "BOOK",
    "name": { "str": "Murder Mystery", "str_pl": "sets of Murder Mystery" },
    "description": "A game where players try to figure out who murdered the butler.",
    "weight": "370 g",
    "volume": "500 ml",
    "price": 2480,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "blue",
    "intelligence": 6,
    "time": 20,
    "chapters": 5,
    "fun": 3
  }
]

data/mods/Fuji_Structures/items/items_games.json (diff)
@@ -34,8 +34,7 @@
   {
     "id": "cards",
     "type": "BOOK",
-    "name": "deck of cards",
-    "name_plural": "decks of cards",
+    "name": { "str": "deck of cards", "str_pl": "decks of cards" },
     "description": "A collection of 52 cards made to play poker.",
     "weight": "96 g",
     "volume": "125 ml",
@@ -51,8 +50,7 @@
   {
     "id": "cards_magic",
     "type": "BOOK",
-    "name": "deck of Sorcery cards",
-    "name_plural": "decks of Sorcery cards",
+    "name": { "str": "deck of Sorcery cards", "str_pl": "decks of Sorcery cards" },
     "description": "A set of cards meant to play the game \"Sorcery.\"  Each card has a fun picture of a different monster.",
     "weight": "210 g",
     "volume": "250 ml",
@@ -68,7 +66,7 @@
   {
     "id": "pictionary",
     "type": "BOOK",
-    "name": "Picturesque",
+    "name": { "str": "Picturesque", "str_pl": "sets of Picturesque" },
     "description": "A game where one draws an image, and the others attempt to guess what it is.",
     "weight": "350 g",
     "volume": "500 ml",
@@ -84,7 +82,7 @@
   {
     "id": "monopoly",
     "type": "BOOK",
-    "name": "Capitalism",
+    "name": { "str": "Capitalism", "str_pl": "sets of Capitalism" },
     "description": "A game where players traverse around the board buying property and swindling their friends.",
     "weight": "300 g",
     "volume": "500 ml",
@@ -100,7 +98,7 @@
   {
     "id": "dnd",
     "type": "BOOK",
-    "name": "Blobs and Bandits",
+    "name": { "str": "Blobs and Bandits", "str_pl": "sets of Blobs and Bandits" },
     "description": "A roleplaying game set in the post-apocalypse, so you can pretend to survive the apocalypse while surviving the apocalypse.",
     "weight": "680 g",
     "volume": "1250 ml",
@@ -116,7 +114,7 @@
   {
     "id": "g_warhammer",
     "type": "BOOK",
-    "name": "Battlehammer",
+    "name": { "str": "Battlehammer", "str_pl": "sets of Battlehammer" },
     "description": "A strategy game featuring a set of tiny figurines of fantasy creatures.",
     "weight": "680 g",
     "volume": "1250 ml",
@@ -132,7 +130,7 @@
   {
     "id": "g_warhammer40k",
     "type": "BOOK",
-    "name": "Battlehammer 20k",
+    "name": { "str": "Battlehammer 20k", "str_pl": "sets of Battlehammer 20k" },
     "description": "A strategy game featuring a set of tiny figurines of space aliens and grotesque space marines.",
     "weight": "680 g",
     "volume": "1250 ml",
@@ -148,7 +146,7 @@
   {
     "id": "catan",
     "type": "BOOK",
-    "name": "Settlers of the Ranch",
+    "name": { "str": "Settlers of the Ranch", "str_pl": "sets of Settlers of the Ranch" },
     "description": "A strategy game where players build settlements and trade for supplies.",
     "weight": "804 g",
     "volume": "1250 ml",
@@ -164,7 +162,7 @@
   {
     "id": "battleship",
     "type": "BOOK",
-    "name": "Warships",
+    "name": { "str": "Warships", "str_pl": "sets of Warships" },
     "description": "A game where players try to guess where the opponent placed their ships on the board.",
     "weight": "450 g",
     "volume": "500 ml",
@@ -180,7 +178,7 @@
   {
     "id": "clue",
     "type": "BOOK",
-    "name": "Murder Mystery",
+    "name": { "str": "Murder Mystery", "str_pl": "sets of Murder Mystery" },
     "description": "A game where players try to figure out who murdered the butler.",
     "weight": "370 g",
     "volume": "500 ml",
