data/json/items/generic/casing.json (before)
[
  {
    "abstract": "casing",
    "type": "GENERIC",
    "category": "spare_parts",
    "name": "Casing from ammunition cartridge",
    "stackable": true,
    "material": "brass",
    "symbol": "=",
    "color": "yellow",
    "damage_states": [ 0, 0 ]
  },
  {
    "id": "223_casing",
    "copy-from": "casing",
    "type": "GENERIC",
    "name": ".223 casing",
    "description": "An empty casing from a .223 round.",
    "weight": "5 g",
    "volume": "5ml"
  },
  {
    "id": "22_casing",
    "copy-from": "casing",
    "looks_like": "9mm_casing",
    "type": "GENERIC",
    "name": ".22 LR casing",
    "description": "An empty casing from a .22 LR round.  These can't be hand-reloaded.",
    "weight": "2 g",
    "volume": "3ml"
  },
  {
    "id": "3006_casing",
    "copy-from": "casing",
    "looks_like": "223_casing",
    "type": "GENERIC",
    "name": ".30-06 casing",
    "description": "An empty casing from a .30-06 round.",
    "weight": "7 g",
    "volume": "10ml"
  },
  {
    "id": "270win_casing",
    "copy-from": "casing",
    "looks_like": "223_casing",
    "type": "GENERIC",
    "name": ".270 Winchester casing",
    "description": "An empty casing from a .270 Winchester round.",
    "weight": "7 g",
    "volume": "10ml"
  },
  {
    "id": "300_casing",
    "copy-from": "casing",
    "looks_like": "223_casing",
    "type": "GENERIC",
    "name": ".300 Win Mag casing",
    "description": "An empty casing from a .300 Winchester Magnum round.",
    "weight": "7 g",
    "volume": "10ml"
  },
  {
    "id": "308_casing",
    "copy-from": "casing",
    "looks_like": "223_casing",
    "type": "GENERIC",
    "name": ".308 casing",
    "description": "An empty casing from a .308 round.",
    "weight": "6 g",
    "volume": "9ml"
  },
  {
    "id": "762_51_casing",
    "copy-from": "casing",
    "looks_like": "223_casing",
    "type": "GENERIC",
    "name": "7.62x51mm casing",
    "description": "An empty casing from a 7.62x51mm M80 round.",
    "weight": "6 g",
    "volume": "9ml"
  },
  {
    "id": "32_casing",
    "copy-from": "casing",
    "looks_like": "9mm_casing",
    "type": "GENERIC",
    "name": ".32 ACP casing",
    "description": "An empty casing from a .32 ACP round.",
    "weight": "2 g",
    "volume": "3ml"
  },
  {
    "id": "38_casing",
    "copy-from": "casing",
    "looks_like": "9mm_casing",
    "type": "GENERIC",
    "name": ".38 Special casing",
    "description": "An empty casing from a .38 Special round.",
    "weight": "3 g",
    "volume": "4ml"
  },
  {
    "id": "38super_casing",
    "copy-from": "casing",
    "looks_like": "9mm_casing",
    "type": "GENERIC",
    "name": ".38 Super casing",
    "description": "An empty casing from a .38 Super round.",
    "weight": "3 g",
    "volume": "4ml"
  },
  {
    "id": "40_casing",
    "copy-from": "casing",
    "looks_like": "9mm_casing",
    "type": "GENERIC",
    "name": ".40 S&W casing",
    "description": "An empty casing from a .40 S&W round.",
    "weight": "3 g",
    "volume": "5ml"
  },
  {
    "id": "10mm_casing",
    "copy-from": "casing",
    "looks_like": "9mm_casing",
    "type": "GENERIC",
    "name": "10mm Auto casing",
    "description": "An empty casing from a 10mm Auto round.",
    "weight": "3 g",
    "volume": "5ml"
  },
  {
    "id": "40x46mm_m212_casing",
    "type": "GENERIC",
    "category": "spare_parts",
    "name": "40x46mm M212 casing",
    "description": "A large canister from a spent 40mm cartridge.",
    "weight": "50 g",
    "volume": "55ml",
    "material": "steel",
    "symbol": "=",
    "color": "dark_gray"
  },
  {
    "id": "40x46mm_m118_casing",
    "type": "GENERIC",
    "category": "spare_parts",
    "name": "40x46mm M118 casing",
    "description": "A large canister from a spent 40mm cartridge.",
    "weight": "50 g",
    "volume": "58ml",
    "material": "steel",
    "symbol": "=",
    "color": "dark_gray"
  },
  {
    "id": "40x46mm_m199_casing",
    "type": "GENERIC",
    "category": "spare_parts",
    "name": "40x46mm M199 casing",
    "description": "A large canister from a spent 40mm cartridge.",
    "weight": "50 g",
    "volume": "59ml",
    "material": "steel",
    "symbol": "=",
    "color": "dark_gray"
  },
  {
    "id": "40x46mm_m195_casing",
    "type": "GENERIC",
    "category": "spare_parts",
    "name": "40x46mm M195 casing",
    "description": "A large canister from a spent 40mm cartridge.",
    "weight": "50 g",
    "volume": "45ml",
    "material": "steel",
    "symbol": "=",
    "color": "dark_gray"
  },
  {
    "id": "40x53mm_m169_casing",
    "type": "GENERIC",
    "category": "spare_parts",
    "name": "40x53mm M169 casing",
    "description": "A large canister from a spent 40mm cartridge.",
    "weight": "50 g",
    "volume": "64ml",
    "material": "steel",
    "symbol": "=",
    "color": "dark_gray"
  },
  {
    "id": "44_casing",
    "copy-from": "casing",
    "looks_like": "9mm_casing",
    "type": "GENERIC",
    "name": ".44 Magnum casing",
    "description": "An empty casing from a .44 Magnum round.",
    "weight": "4 g",
    "volume": "6ml"
  },
  {
    "id": "454_casing",
    "copy-from": "casing",
    "looks_like": "9mm_casing",
    "type": "GENERIC",
    "name": ".454 Casull casing",
    "description": "An empty casing from a .454 Casull round.",
    "weight": "7 g",
    "volume": "10ml"
  },
  {
    "id": "45_casing",
    "copy-from": "casing",
    "looks_like": "9mm_casing",
    "type": "GENERIC",
    "name": ".45 ACP casing",
    "description": "An empty casing from a .45 ACP round.",
    "weight": "4 g",
    "volume": "6ml"
  },
  {
    "id": "45colt_casing",
    "copy-from": "casing",
    "looks_like": "9mm_casing",
    "type": "GENERIC",
    "name": ".45 Colt casing",
    "description": "An empty casing from a .45 Colt round.",
    "weight": "4 g",
    "volume": "6ml"
  },
  {
    "id": "4570_casing",
    "copy-from": "casing",
    "looks_like": "9mm_casing",
    "type": "GENERIC",
    "name": ".45-70 casing",
    "description": "An empty casing from a .45-70 Government round.",
    "weight": "4 g",
    "volume": "10ml"
  },
  {
    "id": "46mm_casing",
    "copy-from": "casing",
    "looks_like": "9mm_casing",
    "type": "GENERIC",
    "name": "4.6x30mm casing",
    "description": "An empty casing from a 4.6x30mm round.",
    "weight": "2 g",
    "volume": "3ml"
  },
  {
    "id": "460_casing",
    "copy-from": "casing",
    "looks_like": "9mm_casing",
    "type": "GENERIC",
    "name": ".460 Rowland casing",
    "description": "An empty casing from a .460 Rowland round.  It looks deceptively like a .45ACP casing.",
    "weight": "4 g",
    "volume": "6ml"
  },
  {
    "id": "5x50_hull",
    "copy-from": "casing",
    "looks_like": "9mm_casing",
    "type": "GENERIC",
    "name": "5x50mm hull",
    "description": "An empty plastic hull from a 5x50mm flechette round.",
    "weight": "1 g",
    "volume": "5ml",
    "material": "plastic",
    "color": "light_green"
  },
  {
    "id": "500_casing",
    "copy-from": "casing",
    "looks_like": "9mm_casing",
    "type": "GENERIC",
    "name": ".500 S&W Magnum casing",
    "description": "An empty casing from a .500 S&W Magnum round.",
    "weight": "7 g",
    "volume": "10ml"
  },
  {
    "id": "50_casing",
    "copy-from": "casing",
    "looks_like": "223_casing",
    "type": "GENERIC",
    "name": ".50 BMG casing",
    "description": "An empty casing from a .50 BMG round.  These are rare, so you might want to hold onto these.",
    "weight": "18 g",
    "volume": "12ml"
  },
  {
    "id": "545_casing",
    "copy-from": "casing",
    "looks_like": "9mm_casing",
    "type": "GENERIC",
    "name": "5.45x39mm casing",
    "description": "An empty casing from a 5.45x39mm round.",
    "weight": "4 g",
    "volume": "7ml"
  },
  {
    "id": "57mm_casing",
    "copy-from": "casing",
    "looks_like": "9mm_casing",
    "type": "GENERIC",
    "name": "5.7x28mm casing",
    "description": "An empty casing from a 5.7x28mm round.",
    "weight": "2 g",
    "volume": "3ml"
  },
  {
    "id": "700nx_casing",
    "copy-from": "casing",
    "looks_like": "9mm_casing",
    "type": "GENERIC",
    "name": ".700 NX casing",
    "description": "An empty casing from a .700 NX round.  These are rare, so you might want to hold onto these.",
    "weight": "18 g",
    "volume": "12ml"
  },
  {
    "id": "762R_casing",
    "copy-from": "casing",
    "looks_like": "223_casing",
    "type": "GENERIC",
    "name": "7.62x54mmR casing",
    "description": "An empty casing from a 7.62x54mmR round.",
    "weight": "7 g",
    "volume": "10ml"
  },
  {
    "id": "762_casing",
    "copy-from": "casing",
    "looks_like": "223_casing",
    "type": "GENERIC",
    "name": "7.62x39mm casing",
    "description": "An empty casing from a 7.62x39mm round.",
    "weight": "6 g",
    "volume": "9ml"
  },
  {
    "id": "762_25_casing",
    "copy-from": "casing",
    "looks_like": "9mm_casing",
    "type": "GENERIC",
    "name": "7.62x25mm casing",
    "description": "An empty casing from a 7.62x25mm round.",
    "weight": "4 g",
    "volume": "7ml"
  },
  {
    "id": "9mm_casing",
    "copy-from": "casing",
    "type": "GENERIC",
    "name": "9x19mm casing",
    "description": "An empty casing from a 9x19mm round.",
    "weight": "3 g",
    "volume": "5ml"
  },
  {
    "id": "357sig_casing",
    "copy-from": "casing",
    "looks_like": "9mm_casing",
    "type": "GENERIC",
    "name": ".357 SIG casing",
    "description": "An empty casing from a .357 SIG round.",
    "weight": "3 g",
    "volume": "5ml"
  },
  {
    "id": "357mag_casing",
    "copy-from": "casing",
    "looks_like": "9mm_casing",
    "type": "GENERIC",
    "name": ".357 magnum casing",
    "description": "An empty casing from a .357 magnum round.",
    "weight": "3 g",
    "volume": "5ml"
  },
  {
    "id": "9x18mm_casing",
    "copy-from": "casing",
    "looks_like": "9mm_casing",
    "type": "GENERIC",
    "name": "9x18mm casing",
    "description": "An empty casing from a 9x18mm round.",
    "weight": "3 g",
    "volume": "5ml"
  },
  {
    "id": "380_casing",
    "copy-from": "casing",
    "looks_like": "9mm_casing",
    "type": "GENERIC",
    "name": ".380 ACP casing",
    "description": "An empty casing from a .380 ACP round.",
    "weight": "3 g",
    "volume": "5ml"
  },
  {
    "id": "atgm_spent",
    "copy-from": "casing",
    "type": "GENERIC",
    "name": "152mm ATGM tube",
    "color": "dark_gray",
    "description": "An empty steel tube which once contained a 152mm ATGM.  Now it's essentially just a huge pipe.",
    "material": "steel",
    "weight": "9500 g",
    "volume": "7500 ml"
  },
  {
    "id": "shot_hull",
    "type": "GENERIC",
    "category": "spare_parts",
    "name": "shotgun hull",
    "description": "An empty hull from a shotgun shell.",
    "weight": "8 g",
    "volume": "12ml",
    "stackable": true,
    "material": "plastic",
    "symbol": "=",
    "color": "red",
    "damage_states": [ 0, 0 ]
  },
  {
    "id": "410shot_hull",
    "type": "GENERIC",
    "category": "spare_parts",
    "name": ".410 hull",
    "description": "An empty hull from a .410 shotgun shell.",
    "weight": "8 g",
    "volume": "12ml",
    "stackable": true,
    "material": "plastic",
    "symbol": "=",
    "looks_like": "shot_hull",
    "color": "red",
    "damage_states": [ 0, 0 ]
  },
  {
    "id": "300blk_casing",
    "copy-from": "casing",
    "looks_like": "223_casing",
    "type": "GENERIC",
    "name": ".300BLK casing",
    "description": "An empty casing from a .300 AAC Blackout round.",
    "weight": "6 g",
    "volume": "9ml"
  }
]

data/json/items/generic/casing.json (after)
[
  {
    "abstract": "casing",
    "type": "GENERIC",
    "category": "spare_parts",
    "name": "Casing from ammunition cartridge",
    "stackable": true,
    "material": "brass",
    "symbol": "=",
    "color": "yellow",
    "damage_states": [ 0, 0 ]
  },
  {
    "id": "223_casing",
    "copy-from": "casing",
    "type": "GENERIC",
    "name": ".223 casing",
    "description": "An empty casing from a .223 round.",
    "weight": "5 g",
    "volume": "5ml"
  },
  {
    "id": "22_casing",
    "copy-from": "casing",
    "looks_like": "9mm_casing",
    "type": "GENERIC",
    "name": ".22 LR casing",
    "description": "An empty casing from a .22 LR round.  These can't be hand-reloaded.",
    "weight": "2 g",
    "volume": "3ml"
  },
  {
    "id": "3006_casing",
    "copy-from": "casing",
    "looks_like": "223_casing",
    "type": "GENERIC",
    "name": ".30-06 casing",
    "description": "An empty casing from a .30-06 round.",
    "weight": "7 g",
    "volume": "10ml"
  },
  {
    "id": "270win_casing",
    "copy-from": "casing",
    "looks_like": "223_casing",
    "type": "GENERIC",
    "name": ".270 Winchester casing",
    "description": "An empty casing from a .270 Winchester round.",
    "weight": "7 g",
    "volume": "10ml"
  },
  {
    "id": "300_casing",
    "copy-from": "casing",
    "looks_like": "223_casing",
    "type": "GENERIC",
    "name": ".300 Win Mag casing",
    "description": "An empty casing from a .300 Winchester Magnum round.",
    "weight": "7 g",
    "volume": "10ml"
  },
  {
    "id": "308_casing",
    "copy-from": "casing",
    "looks_like": "223_casing",
    "type": "GENERIC",
    "name": ".308 casing",
    "description": "An empty casing from a .308 round.",
    "weight": "6 g",
    "volume": "9ml"
  },
  {
    "id": "762_51_casing",
    "copy-from": "casing",
    "looks_like": "223_casing",
    "type": "GENERIC",
    "name": "7.62x51mm casing",
    "description": "An empty casing from a 7.62x51mm M80 round.",
    "weight": "6 g",
    "volume": "9ml"
  },
  {
    "id": "32_casing",
    "copy-from": "casing",
    "looks_like": "9mm_casing",
    "type": "GENERIC",
    "name": ".32 ACP casing",
    "description": "An empty casing from a .32 ACP round.",
    "weight": "2 g",
    "volume": "3ml"
  },
  {
    "id": "38_casing",
    "copy-from": "casing",
    "looks_like": "9mm_casing",
    "type": "GENERIC",
    "name": ".38 Special casing",
    "description": "An empty casing from a .38 Special round.",
    "weight": "3 g",
    "volume": "4ml"
  },
  {
    "id": "38super_casing",
    "copy-from": "casing",
    "looks_like": "9mm_casing",
    "type": "GENERIC",
    "name": ".38 Super casing",
    "description": "An empty casing from a .38 Super round.",
    "weight": "3 g",
    "volume": "4ml"
  },
  {
    "id": "40_casing",
    "copy-from": "casing",
    "looks_like": "9mm_casing",
    "type": "GENERIC",
    "name": ".40 S&W casing",
    "description": "An empty casing from a .40 S&W round.",
    "weight": "3 g",
    "volume": "5ml"
  },
  {
    "id": "10mm_casing",
    "copy-from": "casing",
    "looks_like": "9mm_casing",
    "type": "GENERIC",
    "name": "10mm Auto casing",
    "description": "An empty casing from a 10mm Auto round.",
    "weight": "3 g",
    "volume": "5ml"
  },
  {
    "id": "40x46mm_m212_casing",
    "type": "GENERIC",
    "category": "spare_parts",
    "name": { "str": "40x46mm M212 casing" },
    "description": "A large canister from a spent 40mm cartridge.",
    "weight": "50 g",
    "volume": "55ml",
    "material": "steel",
    "symbol": "=",
    "color": "dark_gray"
  },
  {
    "id": "40x46mm_m118_casing",
    "type": "GENERIC",
    "category": "spare_parts",
    "name": { "str": "40x46mm M118 casing" },
    "description": "A large canister from a spent 40mm cartridge.",
    "weight": "50 g",
    "volume": "58ml",
    "material": "steel",
    "symbol": "=",
    "color": "dark_gray"
  },
  {
    "id": "40x46mm_m199_casing",
    "type": "GENERIC",
    "category": "spare_parts",
    "name": { "str": "40x46mm M199 casing" },
    "description": "A large canister from a spent 40mm cartridge.",
    "weight": "50 g",
    "volume": "59ml",
    "material": "steel",
    "symbol": "=",
    "color": "dark_gray"
  },
  {
    "id": "40x46mm_m195_casing",
    "type": "GENERIC",
    "category": "spare_parts",
    "name": { "str": "40x46mm M195 casing" },
    "description": "A large canister from a spent 40mm cartridge.",
    "weight": "50 g",
    "volume": "45ml",
    "material": "steel",
    "symbol": "=",
    "color": "dark_gray"
  },
  {
    "id": "40x53mm_m169_casing",
    "type": "GENERIC",
    "category": "spare_parts",
    "name": { "str": "40x53mm M169 casing" },
    "description": "A large canister from a spent 40mm cartridge.",
    "weight": "50 g",
    "volume": "64ml",
    "material": "steel",
    "symbol": "=",
    "color": "dark_gray"
  },
  {
    "id": "44_casing",
    "copy-from": "casing",
    "looks_like": "9mm_casing",
    "type": "GENERIC",
    "name": ".44 Magnum casing",
    "description": "An empty casing from a .44 Magnum round.",
    "weight": "4 g",
    "volume": "6ml"
  },
  {
    "id": "454_casing",
    "copy-from": "casing",
    "looks_like": "9mm_casing",
    "type": "GENERIC",
    "name": ".454 Casull casing",
    "description": "An empty casing from a .454 Casull round.",
    "weight": "7 g",
    "volume": "10ml"
  },
  {
    "id": "45_casing",
    "copy-from": "casing",
    "looks_like": "9mm_casing",
    "type": "GENERIC",
    "name": ".45 ACP casing",
    "description": "An empty casing from a .45 ACP round.",
    "weight": "4 g",
    "volume": "6ml"
  },
  {
    "id": "45colt_casing",
    "copy-from": "casing",
    "looks_like": "9mm_casing",
    "type": "GENERIC",
    "name": ".45 Colt casing",
    "description": "An empty casing from a .45 Colt round.",
    "weight": "4 g",
    "volume": "6ml"
  },
  {
    "id": "4570_casing",
    "copy-from": "casing",
    "looks_like": "9mm_casing",
    "type": "GENERIC",
    "name": ".45-70 casing",
    "description": "An empty casing from a .45-70 Government round.",
    "weight": "4 g",
    "volume": "10ml"
  },
  {
    "id": "46mm_casing",
    "copy-from": "casing",
    "looks_like": "9mm_casing",
    "type": "GENERIC",
    "name": "4.6x30mm casing",
    "description": "An empty casing from a 4.6x30mm round.",
    "weight": "2 g",
    "volume": "3ml"
  },
  {
    "id": "460_casing",
    "copy-from": "casing",
    "looks_like": "9mm_casing",
    "type": "GENERIC",
    "name": ".460 Rowland casing",
    "description": "An empty casing from a .460 Rowland round.  It looks deceptively like a .45ACP casing.",
    "weight": "4 g",
    "volume": "6ml"
  },
  {
    "id": "5x50_hull",
    "copy-from": "casing",
    "looks_like": "9mm_casing",
    "type": "GENERIC",
    "name": "5x50mm hull",
    "description": "An empty plastic hull from a 5x50mm flechette round.",
    "weight": "1 g",
    "volume": "5ml",
    "material": "plastic",
    "color": "light_green"
  },
  {
    "id": "500_casing",
    "copy-from": "casing",
    "looks_like": "9mm_casing",
    "type": "GENERIC",
    "name": ".500 S&W Magnum casing",
    "description": "An empty casing from a .500 S&W Magnum round.",
    "weight": "7 g",
    "volume": "10ml"
  },
  {
    "id": "50_casing",
    "copy-from": "casing",
    "looks_like": "223_casing",
    "type": "GENERIC",
    "name": ".50 BMG casing",
    "description": "An empty casing from a .50 BMG round.  These are rare, so you might want to hold onto these.",
    "weight": "18 g",
    "volume": "12ml"
  },
  {
    "id": "545_casing",
    "copy-from": "casing",
    "looks_like": "9mm_casing",
    "type": "GENERIC",
    "name": "5.45x39mm casing",
    "description": "An empty casing from a 5.45x39mm round.",
    "weight": "4 g",
    "volume": "7ml"
  },
  {
    "id": "57mm_casing",
    "copy-from": "casing",
    "looks_like": "9mm_casing",
    "type": "GENERIC",
    "name": "5.7x28mm casing",
    "description": "An empty casing from a 5.7x28mm round.",
    "weight": "2 g",
    "volume": "3ml"
  },
  {
    "id": "700nx_casing",
    "copy-from": "casing",
    "looks_like": "9mm_casing",
    "type": "GENERIC",
    "name": ".700 NX casing",
    "description": "An empty casing from a .700 NX round.  These are rare, so you might want to hold onto these.",
    "weight": "18 g",
    "volume": "12ml"
  },
  {
    "id": "762R_casing",
    "copy-from": "casing",
    "looks_like": "223_casing",
    "type": "GENERIC",
    "name": "7.62x54mmR casing",
    "description": "An empty casing from a 7.62x54mmR round.",
    "weight": "7 g",
    "volume": "10ml"
  },
  {
    "id": "762_casing",
    "copy-from": "casing",
    "looks_like": "223_casing",
    "type": "GENERIC",
    "name": "7.62x39mm casing",
    "description": "An empty casing from a 7.62x39mm round.",
    "weight": "6 g",
    "volume": "9ml"
  },
  {
    "id": "762_25_casing",
    "copy-from": "casing",
    "looks_like": "9mm_casing",
    "type": "GENERIC",
    "name": "7.62x25mm casing",
    "description": "An empty casing from a 7.62x25mm round.",
    "weight": "4 g",
    "volume": "7ml"
  },
  {
    "id": "9mm_casing",
    "copy-from": "casing",
    "type": "GENERIC",
    "name": { "str": "9x19mm casing" },
    "description": "An empty casing from a 9x19mm round.",
    "weight": "3 g",
    "volume": "5ml"
  },
  {
    "id": "357sig_casing",
    "copy-from": "casing",
    "looks_like": "9mm_casing",
    "type": "GENERIC",
    "name": ".357 SIG casing",
    "description": "An empty casing from a .357 SIG round.",
    "weight": "3 g",
    "volume": "5ml"
  },
  {
    "id": "357mag_casing",
    "copy-from": "casing",
    "looks_like": "9mm_casing",
    "type": "GENERIC",
    "name": ".357 magnum casing",
    "description": "An empty casing from a .357 magnum round.",
    "weight": "3 g",
    "volume": "5ml"
  },
  {
    "id": "9x18mm_casing",
    "copy-from": "casing",
    "looks_like": "9mm_casing",
    "type": "GENERIC",
    "name": "9x18mm casing",
    "description": "An empty casing from a 9x18mm round.",
    "weight": "3 g",
    "volume": "5ml"
  },
  {
    "id": "380_casing",
    "copy-from": "casing",
    "looks_like": "9mm_casing",
    "type": "GENERIC",
    "name": ".380 ACP casing",
    "description": "An empty casing from a .380 ACP round.",
    "weight": "3 g",
    "volume": "5ml"
  },
  {
    "id": "atgm_spent",
    "copy-from": "casing",
    "type": "GENERIC",
    "name": { "str": "152mm ATGM tube" },
    "color": "dark_gray",
    "description": "An empty steel tube which once contained a 152mm ATGM.  Now it's essentially just a huge pipe.",
    "material": "steel",
    "weight": "9500 g",
    "volume": "7500 ml"
  },
  {
    "id": "shot_hull",
    "type": "GENERIC",
    "category": "spare_parts",
    "name": "shotgun hull",
    "description": "An empty hull from a shotgun shell.",
    "weight": "8 g",
    "volume": "12ml",
    "stackable": true,
    "material": "plastic",
    "symbol": "=",
    "color": "red",
    "damage_states": [ 0, 0 ]
  },
  {
    "id": "410shot_hull",
    "type": "GENERIC",
    "category": "spare_parts",
    "name": ".410 hull",
    "description": "An empty hull from a .410 shotgun shell.",
    "weight": "8 g",
    "volume": "12ml",
    "stackable": true,
    "material": "plastic",
    "symbol": "=",
    "looks_like": "shot_hull",
    "color": "red",
    "damage_states": [ 0, 0 ]
  },
  {
    "id": "300blk_casing",
    "copy-from": "casing",
    "looks_like": "223_casing",
    "type": "GENERIC",
    "name": ".300BLK casing",
    "description": "An empty casing from a .300 AAC Blackout round.",
    "weight": "6 g",
    "volume": "9ml"
  }
]

data/json/items/generic/casing.json (diff)
@@ -133,7 +133,7 @@
     "id": "40x46mm_m212_casing",
     "type": "GENERIC",
     "category": "spare_parts",
-    "name": "40x46mm M212 casing",
+    "name": { "str": "40x46mm M212 casing" },
     "description": "A large canister from a spent 40mm cartridge.",
     "weight": "50 g",
     "volume": "55ml",
@@ -145,7 +145,7 @@
     "id": "40x46mm_m118_casing",
     "type": "GENERIC",
     "category": "spare_parts",
-    "name": "40x46mm M118 casing",
+    "name": { "str": "40x46mm M118 casing" },
     "description": "A large canister from a spent 40mm cartridge.",
     "weight": "50 g",
     "volume": "58ml",
@@ -157,7 +157,7 @@
     "id": "40x46mm_m199_casing",
     "type": "GENERIC",
     "category": "spare_parts",
-    "name": "40x46mm M199 casing",
+    "name": { "str": "40x46mm M199 casing" },
     "description": "A large canister from a spent 40mm cartridge.",
     "weight": "50 g",
     "volume": "59ml",
@@ -169,7 +169,7 @@
     "id": "40x46mm_m195_casing",
     "type": "GENERIC",
     "category": "spare_parts",
-    "name": "40x46mm M195 casing",
+    "name": { "str": "40x46mm M195 casing" },
     "description": "A large canister from a spent 40mm cartridge.",
     "weight": "50 g",
     "volume": "45ml",
@@ -181,7 +181,7 @@
     "id": "40x53mm_m169_casing",
     "type": "GENERIC",
     "category": "spare_parts",
-    "name": "40x53mm M169 casing",
+    "name": { "str": "40x53mm M169 casing" },
     "description": "A large canister from a spent 40mm cartridge.",
     "weight": "50 g",
     "volume": "64ml",
@@ -355,7 +355,7 @@
     "id": "9mm_casing",
     "copy-from": "casing",
     "type": "GENERIC",
-    "name": "9x19mm casing",
+    "name": { "str": "9x19mm casing" },
     "description": "An empty casing from a 9x19mm round.",
     "weight": "3 g",
     "volume": "5ml"
@@ -404,7 +404,7 @@
     "id": "atgm_spent",
     "copy-from": "casing",
     "type": "GENERIC",
-    "name": "152mm ATGM tube",
+    "name": { "str": "152mm ATGM tube" },
     "color": "dark_gray",
     "description": "An empty steel tube which once contained a 152mm ATGM.  Now it's essentially just a huge pipe.",
     "material": "steel",
