data/json/items/generic/dining_kitchen.json (before)
[
  {
    "id": "base_silverware",
    "name": "generic silverware",
    "type": "GENERIC",
    "description": "generic item template",
    "symbol": ";",
    "color": "light_gray",
    "price": 100,
    "price_postapoc": 0,
    "weight": "48 g",
    "volume": "25 ml",
    "material": "steel",
    "bashing": 2,
    "cutting": 1,
    "to_hit": -1
  },
  {
    "id": "base_utensil",
    "name": "generic utensil",
    "type": "GENERIC",
    "description": "generic item template",
    "symbol": ";",
    "color": "light_gray",
    "price": 200,
    "price_postapoc": 0,
    "weight": "158 g",
    "volume": "75 ml",
    "material": "steel",
    "bashing": 3,
    "cutting": 2,
    "to_hit": -1
  },
  {
    "id": "base_plastic_silverware",
    "name": "generic silverware",
    "type": "GENERIC",
    "description": "generic item template",
    "symbol": ";",
    "color": "light_gray",
    "price": 10,
    "price_postapoc": 0,
    "weight": "28 g",
    "volume": "25 ml",
    "material": "plastic",
    "bashing": 1,
    "cutting": 1,
    "to_hit": -2
  },
  {
    "id": "base_ceramic_dish",
    "name": "generic dish",
    "description": "generic item template",
    "type": "GENERIC",
    "symbol": ")",
    "color": "yellow",
    "price": 1200,
    "price_postapoc": 0,
    "material": "ceramic",
    "weight": "322 g",
    "volume": "250 ml",
    "bashing": 3,
    "to_hit": -1
  },
  {
    "id": "base_glass_dish",
    "name": "generic dish",
    "description": "generic item template",
    "type": "GENERIC",
    "symbol": ")",
    "color": "cyan",
    "price": 1400,
    "price_postapoc": 0,
    "material": "glass",
    "weight": "322 g",
    "volume": "250 ml",
    "bashing": 3,
    "to_hit": -1
  },
  {
    "id": "base_tin_dish",
    "name": "generic dish",
    "description": "generic item template",
    "type": "GENERIC",
    "symbol": ")",
    "color": "light_gray",
    "price": 400,
    "price_postapoc": 0,
    "material": "tin",
    "weight": "262 g",
    "volume": "250 ml",
    "bashing": 2,
    "to_hit": -1
  },
  {
    "id": "base_plastic_dish",
    "name": "generic dish",
    "description": "generic item template",
    "type": "GENERIC",
    "symbol": ")",
    "color": "light_cyan",
    "price": 400,
    "price_postapoc": 0,
    "material": "plastic",
    "weight": "130 g",
    "volume": "250 ml",
    "bashing": 1,
    "to_hit": -1
  },
  {
    "id": "base_cookpot",
    "name": "generic cook pot",
    "description": "generic item template",
    "type": "GENERIC",
    "symbol": ")",
    "to_hit": 1,
    "price": 4500,
    "price_postapoc": 10,
    "use_action": "HEAT_FOOD",
    "qualities": [ [ "COOK", 3 ], [ "BOIL", 2 ], [ "CONTAIN", 1 ], [ "CHEM", 1 ] ],
    "flags": [ "ALLOWS_REMOTE_USE" ]
  },
  {
    "copy-from": "base_ceramic_dish",
    "type": "GENERIC",
    "category": "other",
    "id": "ceramic_plate",
    "name": "ceramic plate",
    "symbol": ",",
    "description": "A ceramic dinner plate, unremarkable in every way.",
    "qualities": [ [ "CONTAIN", 1 ] ]
  },
  {
    "type": "GENERIC",
    "category": "other",
    "id": "ceramic_bowl",
    "name": "ceramic bowl",
    "symbol": ")",
    "description": "A perfectly ordinary ceramic soup bowl.",
    "copy-from": "base_ceramic_dish",
    "container_data": { "contains": "500 ml", "watertight": true },
    "qualities": [ [ "BOIL", 2 ], [ "CONTAIN", 1 ] ]
  },
  {
    "type": "GENERIC",
    "category": "other",
    "id": "ceramic_cup",
    "name": "ceramic cup",
    "symbol": "u",
    "description": "A light ceramic teacup.  Quite classy.",
    "copy-from": "base_ceramic_dish",
    "proportional": { "weight": 0.6 },
    "container_data": { "contains": "250 ml", "watertight": true },
    "qualities": [ [ "BOIL", 2 ], [ "CONTAIN", 1 ] ]
  },
  {
    "type": "GENERIC",
    "category": "other",
    "id": "ceramic_mug",
    "name": "coffee mug",
    "symbol": "u",
    "description": "A ceramic coffee cup with a logo on the side.",
    "copy-from": "base_ceramic_dish",
    "proportional": { "weight": 0.8 },
    "container_data": { "contains": "250 ml", "watertight": true },
    "qualities": [ [ "BOIL", 2 ], [ "CONTAIN", 1 ] ],
    "snippet_category": [
      { "id": "mug1", "text": "The side of the mug reads 'World's Greatest Dad'." },
      { "id": "mug2", "text": "The side of the mug reads 'World's Greatest Mom'." },
      { "id": "mug3", "text": "The side of the mug has a picture of a happy looking family printed on'." },
      {
        "id": "mug4",
        "text": "The side of the mug has a comical green face on it and says 'I'm a zombie without my coffee!'."
      },
      { "id": "mug5", "text": "The side of the mug reads 'I'd rather be playing open source games'." },
      { "id": "mug6", "text": "The side of the mug reads 'If you think I'm bad, look in a mirror'." },
      { "id": "mug7", "text": "The side of the mug has a diagram of a caffeine molecule." },
      { "id": "mug8", "text": "The side of the mug has a cute picture of a sleeping cat." },
      { "id": "mug9", "text": "The mug is printed in leopard spots." },
      { "id": "mug10", "text": "The mug is blue and looks like a TARDIS." },
      { "id": "mug11", "text": "The side of the mug reads 'STAR WARS' over a picture of a lightsaber." },
      { "id": "mug12", "text": "The side of the mug reads 'House Stark' and depicts a fictional crest." },
      { "id": "mug13", "text": "The side of the mug reads 'My fandom could beat up your fandom'. " },
      {
        "id": "mug14",
        "text": "The side of the mug reads 'Do you even linux, bro?' and has a picture of a muscular penguin."
      },
      { "id": "mug15", "text": "The side of the mug reads 'I wish this was wine!'" },
      { "id": "mug16", "text": "The side of the mug reads 'CasUaL aLcoHoLiSm'" }
    ]
  },
  {
    "type": "GENERIC",
    "category": "other",
    "id": "tin_plate",
    "name": "tin plate",
    "symbol": ",",
    "description": "A tin dinner plate, lightweight and clanky.",
    "looks_like": "ceramic_plate",
    "copy-from": "base_tin_dish",
    "qualities": [ [ "CONTAIN", 1 ] ]
  },
  {
    "type": "GENERIC",
    "category": "other",
    "id": "tin_cup",
    "name": "tin cup",
    "symbol": "u",
    "description": "An enameled tin cup.  Great for camping or for prison use; makes a wonderful sound when clanged along bars.",
    "looks_like": "ceramic_cup",
    "proportional": { "weight": 0.8 },
    "copy-from": "base_tin_dish",
    "container_data": { "contains": "250 ml", "watertight": true },
    "qualities": [ [ "BOIL", 2 ], [ "CONTAIN", 1 ] ]
  },
  {
    "type": "GENERIC",
    "category": "other",
    "id": "bowl_pewter",
    "name": "pewter bowl",
    "description": "A small pewter serving bowl without a lid.  Holds 250 ml of liquid.",
    "copy-from": "base_tin_dish",
    "symbol": "u",
    "container_data": { "contains": "250 ml", "watertight": true },
    "qualities": [ [ "BOIL", 2 ], [ "CONTAIN", 1 ] ]
  },
  {
    "type": "GENERIC",
    "category": "other",
    "id": "glass_plate",
    "name": "glass plate",
    "symbol": ",",
    "description": "A glass dinner plate, for people who don't have clumsy children.",
    "looks_like": "ceramic_plate",
    "copy-from": "base_glass_dish",
    "qualities": [ [ "CONTAIN", 1 ] ]
  },
  {
    "type": "GENERIC",
    "category": "other",
    "id": "glass",
    "name": "drinking glass",
    "name_plural": "drinking glasses",
    "symbol": "U",
    "description": "A tall drinking glass.",
    "copy-from": "base_glass_dish",
    "container_data": { "contains": "500 ml", "watertight": true },
    "qualities": [ [ "BOIL", 1 ], [ "CONTAIN", 1 ] ]
  },
  {
    "type": "GENERIC",
    "category": "other",
    "id": "wine_glass",
    "name": "wine glass",
    "name_plural": "wine glasses",
    "proportional": { "weight": 0.5 },
    "symbol": "Y",
    "description": "A stemmed drinking glass that makes you feel very fancy when you drink from it.",
    "copy-from": "base_glass_dish",
    "container_data": { "contains": "250 ml", "watertight": true },
    "qualities": [ [ "CONTAIN", 1 ] ]
  },
  {
    "type": "GENERIC",
    "category": "other",
    "id": "glass_bowl",
    "name": "glass bowl",
    "symbol": "u",
    "description": "A glass bowl for soup or dessert.",
    "copy-from": "base_glass_dish",
    "container_data": { "contains": "500 ml", "watertight": true },
    "qualities": [ [ "BOIL", 1 ], [ "CONTAIN", 1 ] ]
  },
  {
    "type": "GENERIC",
    "category": "other",
    "id": "plastic_plate",
    "name": "plastic plate",
    "symbol": ",",
    "description": "A durable plastic plate, the sort you might use as patio dishware.",
    "copy-from": "base_plastic_dish",
    "qualities": [ [ "CONTAIN", 1 ] ]
  },
  {
    "type": "GENERIC",
    "category": "other",
    "id": "tumbler_plastic",
    "name": "plastic tumbler",
    "symbol": "U",
    "description": "A durable plastic drinking vessel.  This one is made of clear acrylic and looks almost like glass.",
    "copy-from": "base_plastic_dish",
    "container_data": { "contains": "500 ml", "watertight": true },
    "qualities": [ [ "CONTAIN", 1 ] ]
  },
  {
    "id": "bowl_plastic",
    "type": "CONTAINER",
    "category": "other",
    "name": "plastic bowl",
    "symbol": "u",
    "description": "A plastic bowl with a convenient sealing lid.  Holds 750 ml of liquid.",
    "copy-from": "base_plastic_dish",
    "volume": "750 ml",
    "container_data": { "contains": "750 ml", "seals": true, "watertight": true },
    "qualities": [ [ "CONTAIN", 1 ] ]
  },
  {
    "id": "plastic_bowl_kids",
    "type": "GENERIC",
    "category": "other",
    "name": "kiddie bowl",
    "symbol": "u",
    "proportional": { "weight": 0.6, "volume": 0.5 },
    "description": "A plastic bowl designed for use by children.",
    "copy-from": "base_plastic_dish",
    "container_data": { "contains": "250 ml", "watertight": true },
    "qualities": [ [ "CONTAIN", 1 ] ],
    "snippet_category": [
      { "id": "kbowl1", "text": "This bowl is decorated with cartoon bears." },
      {
        "id": "kbowl2",
        "text": "There is a drawing of Yoda at the bottom of this bowl, and the words 'Eaten it all, you have'."
      },
      { "id": "kbowl3", "text": "This bowl is covered in cartoon dogs and a logo that reads 'Paw Patrol'." },
      { "id": "kbowl4", "text": "There are orange and blue fish chasing each other around the rim of this bowl." },
      {
        "id": "kbowl5",
        "text": "This bowl is shaped like the head of a silly frog with the opening forming the mouth."
      },
      { "id": "kbowl6", "text": "There are cute farm animals decorating this bowl." }
    ]
  },
  {
    "id": "sippy_cup",
    "type": "GENERIC",
    "category": "other",
    "name": "sippy cup",
    "symbol": "u",
    "proportional": { "weight": 0.4, "volume": 0.5 },
    "description": "A plastic cup with a spill-proof lid, designed for use by children.",
    "copy-from": "base_plastic_dish",
    "container_data": { "contains": "250 ml", "watertight": true, "seals": true },
    "qualities": [ [ "CONTAIN", 1 ] ],
    "snippet_category": [
      { "id": "sippycup1", "text": "This cup is decorated with cartoon bears." },
      { "id": "sippycup2", "text": "This cup has a cartoony picture of the Avengers wrapped around the side." },
      { "id": "sippycup3", "text": "This sippy cup is made of plastic in bright clashing colors." },
      { "id": "sippycup4", "text": "This is a simple blue sippy cup with tooth marks around the spout." },
      { "id": "sippycup5", "text": "This cup is decorated to look like a pokeball." },
      { "id": "sippycup6", "text": "There are cute anthropomorphic fruits decorating this cup." },
      { "id": "sippycup7", "text": "This sippy cup is decorated with crayon-like text that reads 'I love you'." }
    ]
  },
  {
    "type": "GENERIC",
    "category": "other",
    "id": "fork",
    "name": "fork",
    "description": "A fork, if you stab something with it you eat it right away.  Wait… nevermind.",
    "copy-from": "base_silverware",
    "flags": [ "STAB", "SHEATH_KNIFE" ]
  },
  {
    "type": "GENERIC",
    "category": "other",
    "id": "plastic_fork",
    "name": "plastic fork",
    "description": "A plastic disposable fork.  Great for picnic lunches in the post apocalyptic wasteland.",
    "looks_like": "fork",
    "copy-from": "base_plastic_silverware",
    "flags": [ "STAB", "SHEATH_KNIFE" ]
  },
  {
    "type": "GENERIC",
    "category": "other",
    "id": "spoon",
    "name": "spoon",
    "description": "Do not try to bend the spoon.  That is impossible.",
    "copy-from": "base_silverware",
    "flags": [ "SHEATH_KNIFE" ]
  },
  {
    "type": "GENERIC",
    "category": "other",
    "id": "plastic_spoon",
    "name": "plastic spoon",
    "description": "A plastic disposable spoon.  Easier to bend than the metal variety.",
    "looks_like": "spoon",
    "copy-from": "base_plastic_silverware",
    "flags": [ "SHEATH_KNIFE" ]
  },
  {
    "type": "GENERIC",
    "category": "other",
    "id": "plastic_spoon_kids",
    "name": "kiddie spoon",
    "symbol": "u",
    "proportional": { "weight": 0.7, "volume": 0.5 },
    "description": "A plastic spoon designed for use by children.",
    "looks_like": "spoon",
    "copy-from": "base_plastic_silverware",
    "qualities": [ [ "CONTAIN", 1 ] ],
    "snippet_category": [
      { "id": "kspoon1", "text": "This spoon is striped in bright primary colors." },
      { "id": "kspoon2", "text": "This spoon is styled to look like a bulldozer." },
      { "id": "kspoon3", "text": "This spoon is covered in cartoon dogs and a logo that reads 'Paw Patrol'." },
      { "id": "kspoon4", "text": "There is a cute cartoon bear on the handle of this spoon." },
      { "id": "kspoon5", "text": "There are cartoon cats all over this spoon." },
      { "id": "kspoon6", "text": "This spoon has a sillhouette of a giraffe going down the handle." }
    ]
  },
  {
    "type": "GENERIC",
    "category": "other",
    "id": "knife_butter",
    "name": "butter knife",
    "name_plural": "butter knives",
    "description": "A dull knife, absolutely worthless in combat.  Excellent for spreading soft things on bread.",
    "flags": [ "STAB", "SHEATH_KNIFE" ],
    "copy-from": "base_silverware"
  },
  {
    "type": "GENERIC",
    "category": "other",
    "id": "plastic_knife",
    "name": "plastic knife",
    "name_plural": "plastic knives",
    "description": "A plastic butter knife.  It's actually a bit sharper than its metal counterpart, but that doesn't make it any more effective as a weapon.",
    "looks_like": "knife_butter",
    "flags": [ "STAB", "SHEATH_KNIFE" ],
    "copy-from": "base_plastic_silverware"
  },
  {
    "type": "GENERIC",
    "category": "other",
    "id": "plastic_straw",
    "name": "plastic straw",
    "proportional": { "weight": 0.7, "volume": 0.5 },
    "description": "A plastic straw, for drinking things and making litter",
    "copy-from": "base_plastic_silverware"
  },
  {
    "type": "GENERIC",
    "category": "other",
    "id": "corkscrew",
    "name": "corkscrew",
    "description": "Many a pleasant date has been ruined by forgetting this important tool.",
    "flags": [ "STAB", "SHEATH_KNIFE" ],
    "looks_like": "fork",
    "copy-from": "base_silverware"
  },
  {
    "type": "GENERIC",
    "category": "other",
    "id": "peeler",
    "name": "vegetable peeler",
    "description": "This is a simple tool for peeling the outer skin off fruit and veggies without stabbing yourself.",
    "flags": [ "SHEATH_KNIFE" ],
    "looks_like": "knife_butter",
    "copy-from": "base_silverware"
  },
  {
    "type": "GENERIC",
    "category": "other",
    "id": "bottle_opener",
    "name": "bottle opener",
    "description": "A simple lever for popping open bottles.",
    "looks_like": "fork",
    "copy-from": "base_silverware",
    "snippet_category": [
      { "id": "bottleopener1", "text": "This bottle opener is shaped like a zombie head, the mouth pops open the bottle." },
      { "id": "bottleopener2", "text": "This bottle opener is shaped like a lightsaber." },
      { "id": "bottleopener3", "text": "This bottle opener is shaped like a revolver." },
      {
        "id": "bottleopener4",
        "text": "This bottle opener is engraved with the words 'I'll die before I give you my beer'."
      },
      {
        "id": "bottleopener5",
        "text": "This bottle opener is emblazoned with a logo for an HVAC contracting company."
      },
      { "id": "bottleopener6", "text": "This bottle opener reads 'Corporate Team Building Exercise 1999'." },
      { "id": "bottleopener7", "text": "This bottle opener reads 'I'd rather be drinking whiskey'." },
      { "id": "bottleopener8", "text": "This bottle opener is shaped like a phaser." }
    ]
  },
  {
    "type": "GENERIC",
    "category": "other",
    "id": "spork",
    "name": "spork",
    "description": "The bastardized hybrid of a spoon and fork, with all the power and capabilities of both in a more annoying to use package.",
    "flags": [ "STAB", "SHEATH_KNIFE" ],
    "looks_like": "fork",
    "copy-from": "base_silverware"
  },
  {
    "type": "GENERIC",
    "category": "other",
    "id": "foon",
    "name": "foon",
    "description": "Clearly the superior instrument.  Sporks are just imitators.",
    "flags": [ "STAB", "SHEATH_KNIFE" ],
    "looks_like": "spork",
    "copy-from": "base_silverware"
  },
  {
    "type": "GENERIC",
    "category": "other",
    "id": "chopsticks",
    "name": "chopsticks",
    "name_plural": "pairs of chopsticks",
    "description": "One of the most popular eating utensils in the world.  Does double duty as a way of dealing with especially fragile vampires.",
    "flags": [ "STAB" ],
    "symbol": "X",
    "color": "light_gray",
    "price": 100,
    "price_postapoc": 0,
    "weight": "28 g",
    "volume": "15 ml",
    "material": "wood",
    "bashing": 1,
    "cutting": 1,
    "to_hit": -1
  },
  {
    "type": "GENERIC",
    "category": "other",
    "id": "ladle",
    "name": "ladle",
    "description": "When you need to scoop some soup, this is the utensil for you.",
    "looks_like": "spoon",
    "copy-from": "base_utensil"
  },
  {
    "type": "GENERIC",
    "category": "other",
    "id": "whisk",
    "name": "whisk",
    "description": "Also known as a 'wire whip', this is a less effective weapon than it sounds.",
    "looks_like": "spoon",
    "copy-from": "base_utensil"
  },
  {
    "type": "GENERIC",
    "category": "other",
    "id": "potato_masher",
    "name": "potato masher",
    "description": "This tool can mash potatoes and soft root vegetables; it cannot do the twist.",
    "looks_like": "fork",
    "copy-from": "base_utensil"
  },
  {
    "type": "GENERIC",
    "category": "other",
    "id": "garlic_press",
    "name": "garlic press",
    "name_plural": "garlic presses",
    "description": "This tool can squash a clove or two of garlic into a fine paste.",
    "looks_like": "spoon",
    "copy-from": "base_utensil"
  },
  {
    "type": "GENERIC",
    "category": "other",
    "id": "can_opener",
    "name": "can opener",
    "description": "It's not hard to open cans without this, but it's way messier.",
    "looks_like": "crank",
    "copy-from": "base_utensil"
  },
  {
    "type": "GENERIC",
    "category": "other",
    "id": "carving_fork",
    "name": "carving fork",
    "description": "It's like a tiny pitchfork, or a very large dinner fork.  You use it to hold meat still while you slice it.",
    "looks_like": "fork",
    "copy-from": "base_utensil",
    "proportional": { "cutting": 2 },
    "flags": [ "STAB", "SHEATH_KNIFE" ]
  },
  {
    "type": "GENERIC",
    "category": "other",
    "id": "spatula",
    "name": "spatula",
    "description": "A rubber scraper for making sure you get every last scrap of cookie dough.",
    "looks_like": "spoon",
    "proportional": { "weight": 3, "volume": 2 },
    "copy-from": "base_plastic_silverware"
  },
  {
    "type": "GENERIC",
    "category": "other",
    "id": "rolling_pin",
    "name": "rolling pin",
    "description": "A stout piece of hardwood, turned and sanded smooth, with rounded handles at the ends.  This timeless kitchen tool also doubles as a very effective club.",
    "weight": "725 g",
    "to_hit": 1,
    "color": "brown",
    "symbol": "/",
    "material": [ "wood" ],
    "techniques": [ "WBLOCK_1", "RAPID" ],
    "flags": [ "DURABLE_MELEE" ],
    "volume": "600 ml",
    "bashing": 7,
    "price": 700
  },
  {
    "type": "GENERIC",
    "category": "tools",
    "id": "pot",
    "name": "pot",
    "description": "Useful for boiling water when cooking spaghetti and more.",
    "copy-from": "base_cookpot",
    "material": "steel",
    "color": "light_gray",
    "weight": "550 g",
    "volume": "2 L",
    "bashing": 6,
    "container_data": { "contains": "2 L", "watertight": true }
  },
  {
    "type": "GENERIC",
    "category": "tools",
    "id": "iron_pot",
    "name": "cast-iron pot",
    "description": "This hefty black pot is made from cast iron and coated in a sturdy enamel.",
    "copy-from": "base_cookpot",
    "material": "iron",
    "color": "dark_gray",
    "weight": "3000 g",
    "volume": "2 L",
    "bashing": 10,
    "container_data": { "contains": "2 L", "watertight": true }
  },
  {
    "type": "GENERIC",
    "category": "tools",
    "id": "pot_copper",
    "name": "copper pot",
    "description": "Useful for boiling water when cooking spaghetti and more.  Made from copper, with a lining of tin to prevent metal from leaching into acidic foods.",
    "copy-from": "base_cookpot",
    "material": "copper",
    "color": "light_red",
    "weight": "750 g",
    "volume": "2 L",
    "bashing": 6,
    "container_data": { "contains": "2 L", "watertight": true }
  },
  {
    "type": "GENERIC",
    "category": "tools",
    "id": "casserole",
    "name": "casserole",
    "description": "A ceramic pot made for both cooking and serving, particularly one-pot dinners.",
    "copy-from": "base_cookpot",
    "material": "ceramic",
    "color": "white",
    "weight": "650 g",
    "volume": "2 L",
    "bashing": 4,
    "container_data": { "contains": "2 L", "watertight": true }
  },
  {
    "type": "GENERIC",
    "category": "tools",
    "id": "stock_pot",
    "name": "stock pot",
    "description": "A large pot for making soup stocks.  You could fit a whole turkey in there, with a bit of shoving.",
    "copy-from": "base_cookpot",
    "material": "steel",
    "color": "light_gray",
    "weight": "2490 g",
    "volume": "9 L",
    "//": "Volume assumes you can stick some stuff in the pot inside your bag",
    "bashing": 8,
    "container_data": { "contains": "12 L", "watertight": true }
  },
  {
    "id": "pot_canning",
    "type": "GENERIC",
    "category": "tools",
    "name": "canning pot",
    "description": "A very large 25 liter pot, primarily meant for canning food in glass jars via the water bath method, though it can cook normal foods just as well.  Canning foods with it will require a lot of water.  If you're only canning a couple of jars at a time, you'd fill it up with rocks or something to displace the water above the lids.",
    "weight": "5625 g",
    "volume": "25 L",
    "price": 20000,
    "to_hit": -2,
    "bashing": 10,
    "material": "steel",
    "symbol": ")",
    "color": "dark_gray",
    "container_data": { "contains": "25 L", "watertight": true },
    "qualities": [ [ "COOK", 3 ], [ "BOIL", 2 ], [ "CONTAIN", 1 ], [ "CHEM", 1 ] ],
    "use_action": "HEAT_FOOD"
  },
  {
    "type": "GENERIC",
    "category": "tools",
    "id": "pan",
    "name": "cast-iron frying pan",
    "description": "A cast-iron pan.  Makes a decent melee weapon, and is used for cooking.",
    "copy-from": "base_cookpot",
    "material": "iron",
    "color": "dark_gray",
    "proportional": { "to_hit": 2 },
    "weight": "2628 g",
    "volume": "1 L",
    "bashing": 12,
    "container_data": { "contains": "1 L", "watertight": true },
    "delete": { "qualities": [ [ "COOK", 3 ] ] },
    "extend": { "qualities": [ [ "HAMMER", 1 ], [ "COOK", 2 ] ] }
  },
  {
    "type": "GENERIC",
    "category": "tools",
    "id": "steel_pan",
    "name": "steel frying pan",
    "description": "A steel frying pan.  Makes a decent melee weapon, and is used for cooking.",
    "copy-from": "base_cookpot",
    "material": "steel",
    "color": "light_gray",
    "looks_like": "pan",
    "proportional": { "to_hit": 2 },
    "weight": "528 g",
    "volume": "1 L",
    "bashing": 8,
    "container_data": { "contains": "2 L", "watertight": true },
    "delete": { "qualities": [ [ "COOK", 3 ] ] },
    "extend": { "qualities": [ [ "COOK", 2 ] ] }
  },
  {
    "type": "GENERIC",
    "category": "tools",
    "id": "copper_pan",
    "name": "copper frying pan",
    "description": "A copper frying pan, coated in a thin layer of tin.  Makes a decent melee weapon, and is used for cooking.",
    "copy-from": "base_cookpot",
    "material": "copper",
    "color": "light_red",
    "looks_like": "pan",
    "proportional": { "to_hit": 2 },
    "weight": "628 g",
    "volume": "1 L",
    "bashing": 7,
    "container_data": { "contains": "1 L", "watertight": true },
    "delete": { "qualities": [ [ "COOK", 3 ] ] },
    "extend": { "qualities": [ [ "COOK", 2 ] ] }
  },
  {
    "id": "pot_makeshift",
    "type": "GENERIC",
    "category": "tools",
    "name": "makeshift pot",
    "description": "A sheet of metal crudely hammered into a cooking pot.  Good enough to cook food and boil water, but not as useful as proper cookware.",
    "weight": "6000 g",
    "volume": "1 L",
    "price": 200,
    "price_postapoc": 5,
    "to_hit": 1,
    "bashing": 10,
    "material": "steel",
    "symbol": ")",
    "color": "light_gray",
    "container_data": { "contains": "1 L", "watertight": true },
    "qualities": [ [ "COOK", 2 ], [ "BOIL", 2 ], [ "CONTAIN", 1 ] ],
    "use_action": "HEAT_FOOD"
  },
  {
    "id": "pot_makeshift_copper",
    "type": "GENERIC",
    "category": "tools",
    "name": "makeshift copper pot",
    "description": "A cooking pot crudely hammered out of copper.  Good enough to cook food and boil water, but not as useful as proper cookware.",
    "weight": "884 g",
    "volume": "1 L",
    "price": 200,
    "price_postapoc": 5,
    "to_hit": 1,
    "bashing": 10,
    "material": "copper",
    "symbol": ")",
    "color": "light_red",
    "container_data": { "contains": "1 L", "watertight": true },
    "qualities": [ [ "COOK", 2 ], [ "BOIL", 2 ], [ "CONTAIN", 1 ] ],
    "use_action": "HEAT_FOOD"
  },
  {
    "type": "GENERIC",
    "category": "tools",
    "id": "kettle",
    "name": "kettle",
    "description": "A stovetop kettle for boiling water.",
    "copy-from": "base_cookpot",
    "material": "steel",
    "color": "light_gray",
    "weight": "728 g",
    "volume": "1500 ml",
    "bashing": 5,
    "container_data": { "contains": "1500 ml", "watertight": true },
    "delete": { "qualities": [ [ "COOK", 3 ] ] }
  },
  {
    "id": "colander_steel",
    "name": "mesh colander",
    "category": "other",
    "description": "A stainless steel mesh colander, for washing rice, vegetables or straining liquid off from noodles or other foods.",
    "type": "GENERIC",
    "volume": "500 ml",
    "weight": "318 g",
    "symbol": ")",
    "price": 600,
    "price_postapoc": 5
  },
  {
    "id": "splatter_guard",
    "name": "splatter guard",
    "description": "A stainless steel mesh screen for preventing flying oil from getting all over your nice counters (or you) when frying.",
    "type": "GENERIC",
    "volume": "500 ml",
    "weight": "357 g",
    "symbol": ")",
    "price": 600,
    "price_postapoc": 5
  },
  {
    "id": "cutting_board",
    "type": "GENERIC",
    "category": "other",
    "name": "cutting board",
    "description": "A large flat piece of wood for chopping vegetables on without ruining your knife or your countertop.",
    "weight": "945 g",
    "to_hit": -1,
    "color": "brown",
    "symbol": "/",
    "material": [ "wood" ],
    "techniques": [ "WBLOCK_2" ],
    "flags": [ "DURABLE_MELEE" ],
    "volume": "900 ml",
    "bashing": 7,
    "price": 200
  }
]

data/json/items/generic/dining_kitchen.json (after)
[
  {
    "id": "base_silverware",
    "name": "generic silverware",
    "type": "GENERIC",
    "description": "generic item template",
    "symbol": ";",
    "color": "light_gray",
    "price": 100,
    "price_postapoc": 0,
    "weight": "48 g",
    "volume": "25 ml",
    "material": "steel",
    "bashing": 2,
    "cutting": 1,
    "to_hit": -1
  },
  {
    "id": "base_utensil",
    "name": "generic utensil",
    "type": "GENERIC",
    "description": "generic item template",
    "symbol": ";",
    "color": "light_gray",
    "price": 200,
    "price_postapoc": 0,
    "weight": "158 g",
    "volume": "75 ml",
    "material": "steel",
    "bashing": 3,
    "cutting": 2,
    "to_hit": -1
  },
  {
    "id": "base_plastic_silverware",
    "name": "generic silverware",
    "type": "GENERIC",
    "description": "generic item template",
    "symbol": ";",
    "color": "light_gray",
    "price": 10,
    "price_postapoc": 0,
    "weight": "28 g",
    "volume": "25 ml",
    "material": "plastic",
    "bashing": 1,
    "cutting": 1,
    "to_hit": -2
  },
  {
    "id": "base_ceramic_dish",
    "name": { "str": "generic dish", "str_pl": "generic dishes" },
    "description": "generic item template",
    "type": "GENERIC",
    "symbol": ")",
    "color": "yellow",
    "price": 1200,
    "price_postapoc": 0,
    "material": "ceramic",
    "weight": "322 g",
    "volume": "250 ml",
    "bashing": 3,
    "to_hit": -1
  },
  {
    "id": "base_glass_dish",
    "name": { "str": "generic dish", "str_pl": "generic dishes" },
    "description": "generic item template",
    "type": "GENERIC",
    "symbol": ")",
    "color": "cyan",
    "price": 1400,
    "price_postapoc": 0,
    "material": "glass",
    "weight": "322 g",
    "volume": "250 ml",
    "bashing": 3,
    "to_hit": -1
  },
  {
    "id": "base_tin_dish",
    "name": { "str": "generic dish", "str_pl": "generic dishes" },
    "description": "generic item template",
    "type": "GENERIC",
    "symbol": ")",
    "color": "light_gray",
    "price": 400,
    "price_postapoc": 0,
    "material": "tin",
    "weight": "262 g",
    "volume": "250 ml",
    "bashing": 2,
    "to_hit": -1
  },
  {
    "id": "base_plastic_dish",
    "name": { "str": "generic dish", "str_pl": "generic dishes" },
    "description": "generic item template",
    "type": "GENERIC",
    "symbol": ")",
    "color": "light_cyan",
    "price": 400,
    "price_postapoc": 0,
    "material": "plastic",
    "weight": "130 g",
    "volume": "250 ml",
    "bashing": 1,
    "to_hit": -1
  },
  {
    "id": "base_cookpot",
    "name": "generic cook pot",
    "description": "generic item template",
    "type": "GENERIC",
    "symbol": ")",
    "to_hit": 1,
    "price": 4500,
    "price_postapoc": 10,
    "use_action": "HEAT_FOOD",
    "qualities": [ [ "COOK", 3 ], [ "BOIL", 2 ], [ "CONTAIN", 1 ], [ "CHEM", 1 ] ],
    "flags": [ "ALLOWS_REMOTE_USE" ]
  },
  {
    "copy-from": "base_ceramic_dish",
    "type": "GENERIC",
    "category": "other",
    "id": "ceramic_plate",
    "name": "ceramic plate",
    "symbol": ",",
    "description": "A ceramic dinner plate, unremarkable in every way.",
    "qualities": [ [ "CONTAIN", 1 ] ]
  },
  {
    "type": "GENERIC",
    "category": "other",
    "id": "ceramic_bowl",
    "name": "ceramic bowl",
    "symbol": ")",
    "description": "A perfectly ordinary ceramic soup bowl.",
    "copy-from": "base_ceramic_dish",
    "container_data": { "contains": "500 ml", "watertight": true },
    "qualities": [ [ "BOIL", 2 ], [ "CONTAIN", 1 ] ]
  },
  {
    "type": "GENERIC",
    "category": "other",
    "id": "ceramic_cup",
    "name": "ceramic cup",
    "symbol": "u",
    "description": "A light ceramic teacup.  Quite classy.",
    "copy-from": "base_ceramic_dish",
    "proportional": { "weight": 0.6 },
    "container_data": { "contains": "250 ml", "watertight": true },
    "qualities": [ [ "BOIL", 2 ], [ "CONTAIN", 1 ] ]
  },
  {
    "type": "GENERIC",
    "category": "other",
    "id": "ceramic_mug",
    "name": "coffee mug",
    "symbol": "u",
    "description": "A ceramic coffee cup with a logo on the side.",
    "copy-from": "base_ceramic_dish",
    "proportional": { "weight": 0.8 },
    "container_data": { "contains": "250 ml", "watertight": true },
    "qualities": [ [ "BOIL", 2 ], [ "CONTAIN", 1 ] ],
    "snippet_category": [
      { "id": "mug1", "text": "The side of the mug reads 'World's Greatest Dad'." },
      { "id": "mug2", "text": "The side of the mug reads 'World's Greatest Mom'." },
      { "id": "mug3", "text": "The side of the mug has a picture of a happy looking family printed on'." },
      {
        "id": "mug4",
        "text": "The side of the mug has a comical green face on it and says 'I'm a zombie without my coffee!'."
      },
      { "id": "mug5", "text": "The side of the mug reads 'I'd rather be playing open source games'." },
      { "id": "mug6", "text": "The side of the mug reads 'If you think I'm bad, look in a mirror'." },
      { "id": "mug7", "text": "The side of the mug has a diagram of a caffeine molecule." },
      { "id": "mug8", "text": "The side of the mug has a cute picture of a sleeping cat." },
      { "id": "mug9", "text": "The mug is printed in leopard spots." },
      { "id": "mug10", "text": "The mug is blue and looks like a TARDIS." },
      { "id": "mug11", "text": "The side of the mug reads 'STAR WARS' over a picture of a lightsaber." },
      { "id": "mug12", "text": "The side of the mug reads 'House Stark' and depicts a fictional crest." },
      { "id": "mug13", "text": "The side of the mug reads 'My fandom could beat up your fandom'. " },
      {
        "id": "mug14",
        "text": "The side of the mug reads 'Do you even linux, bro?' and has a picture of a muscular penguin."
      },
      { "id": "mug15", "text": "The side of the mug reads 'I wish this was wine!'" },
      { "id": "mug16", "text": "The side of the mug reads 'CasUaL aLcoHoLiSm'" }
    ]
  },
  {
    "type": "GENERIC",
    "category": "other",
    "id": "tin_plate",
    "name": "tin plate",
    "symbol": ",",
    "description": "A tin dinner plate, lightweight and clanky.",
    "looks_like": "ceramic_plate",
    "copy-from": "base_tin_dish",
    "qualities": [ [ "CONTAIN", 1 ] ]
  },
  {
    "type": "GENERIC",
    "category": "other",
    "id": "tin_cup",
    "name": "tin cup",
    "symbol": "u",
    "description": "An enameled tin cup.  Great for camping or for prison use; makes a wonderful sound when clanged along bars.",
    "looks_like": "ceramic_cup",
    "proportional": { "weight": 0.8 },
    "copy-from": "base_tin_dish",
    "container_data": { "contains": "250 ml", "watertight": true },
    "qualities": [ [ "BOIL", 2 ], [ "CONTAIN", 1 ] ]
  },
  {
    "type": "GENERIC",
    "category": "other",
    "id": "bowl_pewter",
    "name": "pewter bowl",
    "description": "A small pewter serving bowl without a lid.  Holds 250 ml of liquid.",
    "copy-from": "base_tin_dish",
    "symbol": "u",
    "container_data": { "contains": "250 ml", "watertight": true },
    "qualities": [ [ "BOIL", 2 ], [ "CONTAIN", 1 ] ]
  },
  {
    "type": "GENERIC",
    "category": "other",
    "id": "glass_plate",
    "name": "glass plate",
    "symbol": ",",
    "description": "A glass dinner plate, for people who don't have clumsy children.",
    "looks_like": "ceramic_plate",
    "copy-from": "base_glass_dish",
    "qualities": [ [ "CONTAIN", 1 ] ]
  },
  {
    "type": "GENERIC",
    "category": "other",
    "id": "glass",
    "name": "drinking glass",
    "name_plural": "drinking glasses",
    "symbol": "U",
    "description": "A tall drinking glass.",
    "copy-from": "base_glass_dish",
    "container_data": { "contains": "500 ml", "watertight": true },
    "qualities": [ [ "BOIL", 1 ], [ "CONTAIN", 1 ] ]
  },
  {
    "type": "GENERIC",
    "category": "other",
    "id": "wine_glass",
    "name": "wine glass",
    "name_plural": "wine glasses",
    "proportional": { "weight": 0.5 },
    "symbol": "Y",
    "description": "A stemmed drinking glass that makes you feel very fancy when you drink from it.",
    "copy-from": "base_glass_dish",
    "container_data": { "contains": "250 ml", "watertight": true },
    "qualities": [ [ "CONTAIN", 1 ] ]
  },
  {
    "type": "GENERIC",
    "category": "other",
    "id": "glass_bowl",
    "name": "glass bowl",
    "symbol": "u",
    "description": "A glass bowl for soup or dessert.",
    "copy-from": "base_glass_dish",
    "container_data": { "contains": "500 ml", "watertight": true },
    "qualities": [ [ "BOIL", 1 ], [ "CONTAIN", 1 ] ]
  },
  {
    "type": "GENERIC",
    "category": "other",
    "id": "plastic_plate",
    "name": "plastic plate",
    "symbol": ",",
    "description": "A durable plastic plate, the sort you might use as patio dishware.",
    "copy-from": "base_plastic_dish",
    "qualities": [ [ "CONTAIN", 1 ] ]
  },
  {
    "type": "GENERIC",
    "category": "other",
    "id": "tumbler_plastic",
    "name": "plastic tumbler",
    "symbol": "U",
    "description": "A durable plastic drinking vessel.  This one is made of clear acrylic and looks almost like glass.",
    "copy-from": "base_plastic_dish",
    "container_data": { "contains": "500 ml", "watertight": true },
    "qualities": [ [ "CONTAIN", 1 ] ]
  },
  {
    "id": "bowl_plastic",
    "type": "CONTAINER",
    "category": "other",
    "name": "plastic bowl",
    "symbol": "u",
    "description": "A plastic bowl with a convenient sealing lid.  Holds 750 ml of liquid.",
    "copy-from": "base_plastic_dish",
    "volume": "750 ml",
    "container_data": { "contains": "750 ml", "seals": true, "watertight": true },
    "qualities": [ [ "CONTAIN", 1 ] ]
  },
  {
    "id": "plastic_bowl_kids",
    "type": "GENERIC",
    "category": "other",
    "name": "kiddie bowl",
    "symbol": "u",
    "proportional": { "weight": 0.6, "volume": 0.5 },
    "description": "A plastic bowl designed for use by children.",
    "copy-from": "base_plastic_dish",
    "container_data": { "contains": "250 ml", "watertight": true },
    "qualities": [ [ "CONTAIN", 1 ] ],
    "snippet_category": [
      { "id": "kbowl1", "text": "This bowl is decorated with cartoon bears." },
      {
        "id": "kbowl2",
        "text": "There is a drawing of Yoda at the bottom of this bowl, and the words 'Eaten it all, you have'."
      },
      { "id": "kbowl3", "text": "This bowl is covered in cartoon dogs and a logo that reads 'Paw Patrol'." },
      { "id": "kbowl4", "text": "There are orange and blue fish chasing each other around the rim of this bowl." },
      {
        "id": "kbowl5",
        "text": "This bowl is shaped like the head of a silly frog with the opening forming the mouth."
      },
      { "id": "kbowl6", "text": "There are cute farm animals decorating this bowl." }
    ]
  },
  {
    "id": "sippy_cup",
    "type": "GENERIC",
    "category": "other",
    "name": "sippy cup",
    "symbol": "u",
    "proportional": { "weight": 0.4, "volume": 0.5 },
    "description": "A plastic cup with a spill-proof lid, designed for use by children.",
    "copy-from": "base_plastic_dish",
    "container_data": { "contains": "250 ml", "watertight": true, "seals": true },
    "qualities": [ [ "CONTAIN", 1 ] ],
    "snippet_category": [
      { "id": "sippycup1", "text": "This cup is decorated with cartoon bears." },
      { "id": "sippycup2", "text": "This cup has a cartoony picture of the Avengers wrapped around the side." },
      { "id": "sippycup3", "text": "This sippy cup is made of plastic in bright clashing colors." },
      { "id": "sippycup4", "text": "This is a simple blue sippy cup with tooth marks around the spout." },
      { "id": "sippycup5", "text": "This cup is decorated to look like a pokeball." },
      { "id": "sippycup6", "text": "There are cute anthropomorphic fruits decorating this cup." },
      { "id": "sippycup7", "text": "This sippy cup is decorated with crayon-like text that reads 'I love you'." }
    ]
  },
  {
    "type": "GENERIC",
    "category": "other",
    "id": "fork",
    "name": "fork",
    "description": "A fork, if you stab something with it you eat it right away.  Wait… nevermind.",
    "copy-from": "base_silverware",
    "flags": [ "STAB", "SHEATH_KNIFE" ]
  },
  {
    "type": "GENERIC",
    "category": "other",
    "id": "plastic_fork",
    "name": "plastic fork",
    "description": "A plastic disposable fork.  Great for picnic lunches in the post apocalyptic wasteland.",
    "looks_like": "fork",
    "copy-from": "base_plastic_silverware",
    "flags": [ "STAB", "SHEATH_KNIFE" ]
  },
  {
    "type": "GENERIC",
    "category": "other",
    "id": "spoon",
    "name": "spoon",
    "description": "Do not try to bend the spoon.  That is impossible.",
    "copy-from": "base_silverware",
    "flags": [ "SHEATH_KNIFE" ]
  },
  {
    "type": "GENERIC",
    "category": "other",
    "id": "plastic_spoon",
    "name": "plastic spoon",
    "description": "A plastic disposable spoon.  Easier to bend than the metal variety.",
    "looks_like": "spoon",
    "copy-from": "base_plastic_silverware",
    "flags": [ "SHEATH_KNIFE" ]
  },
  {
    "type": "GENERIC",
    "category": "other",
    "id": "plastic_spoon_kids",
    "name": "kiddie spoon",
    "symbol": "u",
    "proportional": { "weight": 0.7, "volume": 0.5 },
    "description": "A plastic spoon designed for use by children.",
    "looks_like": "spoon",
    "copy-from": "base_plastic_silverware",
    "qualities": [ [ "CONTAIN", 1 ] ],
    "snippet_category": [
      { "id": "kspoon1", "text": "This spoon is striped in bright primary colors." },
      { "id": "kspoon2", "text": "This spoon is styled to look like a bulldozer." },
      { "id": "kspoon3", "text": "This spoon is covered in cartoon dogs and a logo that reads 'Paw Patrol'." },
      { "id": "kspoon4", "text": "There is a cute cartoon bear on the handle of this spoon." },
      { "id": "kspoon5", "text": "There are cartoon cats all over this spoon." },
      { "id": "kspoon6", "text": "This spoon has a silhouette of a giraffe going down the handle." }
    ]
  },
  {
    "type": "GENERIC",
    "category": "other",
    "id": "knife_butter",
    "name": "butter knife",
    "name_plural": "butter knives",
    "description": "A dull knife, absolutely worthless in combat.  Excellent for spreading soft things on bread.",
    "flags": [ "STAB", "SHEATH_KNIFE" ],
    "copy-from": "base_silverware"
  },
  {
    "type": "GENERIC",
    "category": "other",
    "id": "plastic_knife",
    "name": "plastic knife",
    "name_plural": "plastic knives",
    "description": "A plastic butter knife.  It's actually a bit sharper than its metal counterpart, but that doesn't make it any more effective as a weapon.",
    "looks_like": "knife_butter",
    "flags": [ "STAB", "SHEATH_KNIFE" ],
    "copy-from": "base_plastic_silverware"
  },
  {
    "type": "GENERIC",
    "category": "other",
    "id": "plastic_straw",
    "name": "plastic straw",
    "proportional": { "weight": 0.7, "volume": 0.5 },
    "description": "A plastic straw, for drinking things and making litter",
    "copy-from": "base_plastic_silverware"
  },
  {
    "type": "GENERIC",
    "category": "other",
    "id": "corkscrew",
    "name": "corkscrew",
    "description": "Many a pleasant date has been ruined by forgetting this important tool.",
    "flags": [ "STAB", "SHEATH_KNIFE" ],
    "looks_like": "fork",
    "copy-from": "base_silverware"
  },
  {
    "type": "GENERIC",
    "category": "other",
    "id": "peeler",
    "name": "vegetable peeler",
    "description": "This is a simple tool for peeling the outer skin off fruit and veggies without stabbing yourself.",
    "flags": [ "SHEATH_KNIFE" ],
    "looks_like": "knife_butter",
    "copy-from": "base_silverware"
  },
  {
    "type": "GENERIC",
    "category": "other",
    "id": "bottle_opener",
    "name": "bottle opener",
    "description": "A simple lever for popping open bottles.",
    "looks_like": "fork",
    "copy-from": "base_silverware",
    "snippet_category": [
      { "id": "bottleopener1", "text": "This bottle opener is shaped like a zombie head, the mouth pops open the bottle." },
      { "id": "bottleopener2", "text": "This bottle opener is shaped like a lightsaber." },
      { "id": "bottleopener3", "text": "This bottle opener is shaped like a revolver." },
      {
        "id": "bottleopener4",
        "text": "This bottle opener is engraved with the words 'I'll die before I give you my beer'."
      },
      {
        "id": "bottleopener5",
        "text": "This bottle opener is emblazoned with a logo for an HVAC contracting company."
      },
      { "id": "bottleopener6", "text": "This bottle opener reads 'Corporate Team Building Exercise 1999'." },
      { "id": "bottleopener7", "text": "This bottle opener reads 'I'd rather be drinking whiskey'." },
      { "id": "bottleopener8", "text": "This bottle opener is shaped like a phaser." }
    ]
  },
  {
    "type": "GENERIC",
    "category": "other",
    "id": "spork",
    "name": "spork",
    "description": "The bastardized hybrid of a spoon and fork, with all the power and capabilities of both in a more annoying to use package.",
    "flags": [ "STAB", "SHEATH_KNIFE" ],
    "looks_like": "fork",
    "copy-from": "base_silverware"
  },
  {
    "type": "GENERIC",
    "category": "other",
    "id": "foon",
    "name": "foon",
    "description": "Clearly the superior instrument.  Sporks are just imitators.",
    "flags": [ "STAB", "SHEATH_KNIFE" ],
    "looks_like": "spork",
    "copy-from": "base_silverware"
  },
  {
    "type": "GENERIC",
    "category": "other",
    "id": "chopsticks",
    "name": "chopsticks",
    "name_plural": "pairs of chopsticks",
    "description": "One of the most popular eating utensils in the world.  Does double duty as a way of dealing with especially fragile vampires.",
    "flags": [ "STAB" ],
    "symbol": "X",
    "color": "light_gray",
    "price": 100,
    "price_postapoc": 0,
    "weight": "28 g",
    "volume": "15 ml",
    "material": "wood",
    "bashing": 1,
    "cutting": 1,
    "to_hit": -1
  },
  {
    "type": "GENERIC",
    "category": "other",
    "id": "ladle",
    "name": "ladle",
    "description": "When you need to scoop some soup, this is the utensil for you.",
    "looks_like": "spoon",
    "copy-from": "base_utensil"
  },
  {
    "type": "GENERIC",
    "category": "other",
    "id": "whisk",
    "name": "whisk",
    "description": "Also known as a 'wire whip', this is a less effective weapon than it sounds.",
    "looks_like": "spoon",
    "copy-from": "base_utensil"
  },
  {
    "type": "GENERIC",
    "category": "other",
    "id": "potato_masher",
    "name": "potato masher",
    "description": "This tool can mash potatoes and soft root vegetables; it cannot do the twist.",
    "looks_like": "fork",
    "copy-from": "base_utensil"
  },
  {
    "type": "GENERIC",
    "category": "other",
    "id": "garlic_press",
    "name": "garlic press",
    "name_plural": "garlic presses",
    "description": "This tool can squash a clove or two of garlic into a fine paste.",
    "looks_like": "spoon",
    "copy-from": "base_utensil"
  },
  {
    "type": "GENERIC",
    "category": "other",
    "id": "can_opener",
    "name": "can opener",
    "description": "It's not hard to open cans without this, but it's way messier.",
    "looks_like": "crank",
    "copy-from": "base_utensil"
  },
  {
    "type": "GENERIC",
    "category": "other",
    "id": "carving_fork",
    "name": "carving fork",
    "description": "It's like a tiny pitchfork, or a very large dinner fork.  You use it to hold meat still while you slice it.",
    "looks_like": "fork",
    "copy-from": "base_utensil",
    "proportional": { "cutting": 2 },
    "flags": [ "STAB", "SHEATH_KNIFE" ]
  },
  {
    "type": "GENERIC",
    "category": "other",
    "id": "spatula",
    "name": "spatula",
    "description": "A rubber scraper for making sure you get every last scrap of cookie dough.",
    "looks_like": "spoon",
    "proportional": { "weight": 3, "volume": 2 },
    "copy-from": "base_plastic_silverware"
  },
  {
    "type": "GENERIC",
    "category": "other",
    "id": "rolling_pin",
    "name": "rolling pin",
    "description": "A stout piece of hardwood, turned and sanded smooth, with rounded handles at the ends.  This timeless kitchen tool also doubles as a very effective club.",
    "weight": "725 g",
    "to_hit": 1,
    "color": "brown",
    "symbol": "/",
    "material": [ "wood" ],
    "techniques": [ "WBLOCK_1", "RAPID" ],
    "flags": [ "DURABLE_MELEE" ],
    "volume": "600 ml",
    "bashing": 7,
    "price": 700
  },
  {
    "type": "GENERIC",
    "category": "tools",
    "id": "pot",
    "name": "pot",
    "description": "Useful for boiling water when cooking spaghetti and more.",
    "copy-from": "base_cookpot",
    "material": "steel",
    "color": "light_gray",
    "weight": "550 g",
    "volume": "2 L",
    "bashing": 6,
    "container_data": { "contains": "2 L", "watertight": true }
  },
  {
    "type": "GENERIC",
    "category": "tools",
    "id": "iron_pot",
    "name": "cast-iron pot",
    "description": "This hefty black pot is made from cast iron and coated in a sturdy enamel.",
    "copy-from": "base_cookpot",
    "material": "iron",
    "color": "dark_gray",
    "weight": "3000 g",
    "volume": "2 L",
    "bashing": 10,
    "container_data": { "contains": "2 L", "watertight": true }
  },
  {
    "type": "GENERIC",
    "category": "tools",
    "id": "pot_copper",
    "name": "copper pot",
    "description": "Useful for boiling water when cooking spaghetti and more.  Made from copper, with a lining of tin to prevent metal from leaching into acidic foods.",
    "copy-from": "base_cookpot",
    "material": "copper",
    "color": "light_red",
    "weight": "750 g",
    "volume": "2 L",
    "bashing": 6,
    "container_data": { "contains": "2 L", "watertight": true }
  },
  {
    "type": "GENERIC",
    "category": "tools",
    "id": "casserole",
    "name": "casserole",
    "description": "A ceramic pot made for both cooking and serving, particularly one-pot dinners.",
    "copy-from": "base_cookpot",
    "material": "ceramic",
    "color": "white",
    "weight": "650 g",
    "volume": "2 L",
    "bashing": 4,
    "container_data": { "contains": "2 L", "watertight": true }
  },
  {
    "type": "GENERIC",
    "category": "tools",
    "id": "stock_pot",
    "name": "stock pot",
    "description": "A large pot for making soup stocks.  You could fit a whole turkey in there, with a bit of shoving.",
    "copy-from": "base_cookpot",
    "material": "steel",
    "color": "light_gray",
    "weight": "2490 g",
    "volume": "9 L",
    "//": "Volume assumes you can stick some stuff in the pot inside your bag",
    "bashing": 8,
    "container_data": { "contains": "12 L", "watertight": true }
  },
  {
    "id": "pot_canning",
    "type": "GENERIC",
    "category": "tools",
    "name": "canning pot",
    "description": "A very large 25 liter pot, primarily meant for canning food in glass jars via the water bath method, though it can cook normal foods just as well.  Canning foods with it will require a lot of water.  If you're only canning a couple of jars at a time, you'd fill it up with rocks or something to displace the water above the lids.",
    "weight": "5625 g",
    "volume": "25 L",
    "price": 20000,
    "to_hit": -2,
    "bashing": 10,
    "material": "steel",
    "symbol": ")",
    "color": "dark_gray",
    "container_data": { "contains": "25 L", "watertight": true },
    "qualities": [ [ "COOK", 3 ], [ "BOIL", 2 ], [ "CONTAIN", 1 ], [ "CHEM", 1 ] ],
    "use_action": "HEAT_FOOD"
  },
  {
    "type": "GENERIC",
    "category": "tools",
    "id": "pan",
    "name": "cast-iron frying pan",
    "description": "A cast-iron pan.  Makes a decent melee weapon, and is used for cooking.",
    "copy-from": "base_cookpot",
    "material": "iron",
    "color": "dark_gray",
    "proportional": { "to_hit": 2 },
    "weight": "2628 g",
    "volume": "1 L",
    "bashing": 12,
    "container_data": { "contains": "1 L", "watertight": true },
    "delete": { "qualities": [ [ "COOK", 3 ] ] },
    "extend": { "qualities": [ [ "HAMMER", 1 ], [ "COOK", 2 ] ] }
  },
  {
    "type": "GENERIC",
    "category": "tools",
    "id": "steel_pan",
    "name": "steel frying pan",
    "description": "A steel frying pan.  Makes a decent melee weapon, and is used for cooking.",
    "copy-from": "base_cookpot",
    "material": "steel",
    "color": "light_gray",
    "looks_like": "pan",
    "proportional": { "to_hit": 2 },
    "weight": "528 g",
    "volume": "1 L",
    "bashing": 8,
    "container_data": { "contains": "2 L", "watertight": true },
    "delete": { "qualities": [ [ "COOK", 3 ] ] },
    "extend": { "qualities": [ [ "COOK", 2 ] ] }
  },
  {
    "type": "GENERIC",
    "category": "tools",
    "id": "copper_pan",
    "name": "copper frying pan",
    "description": "A copper frying pan, coated in a thin layer of tin.  Makes a decent melee weapon, and is used for cooking.",
    "copy-from": "base_cookpot",
    "material": "copper",
    "color": "light_red",
    "looks_like": "pan",
    "proportional": { "to_hit": 2 },
    "weight": "628 g",
    "volume": "1 L",
    "bashing": 7,
    "container_data": { "contains": "1 L", "watertight": true },
    "delete": { "qualities": [ [ "COOK", 3 ] ] },
    "extend": { "qualities": [ [ "COOK", 2 ] ] }
  },
  {
    "id": "pot_makeshift",
    "type": "GENERIC",
    "category": "tools",
    "name": "makeshift pot",
    "description": "A sheet of metal crudely hammered into a cooking pot.  Good enough to cook food and boil water, but not as useful as proper cookware.",
    "weight": "6000 g",
    "volume": "1 L",
    "price": 200,
    "price_postapoc": 5,
    "to_hit": 1,
    "bashing": 10,
    "material": "steel",
    "symbol": ")",
    "color": "light_gray",
    "container_data": { "contains": "1 L", "watertight": true },
    "qualities": [ [ "COOK", 2 ], [ "BOIL", 2 ], [ "CONTAIN", 1 ] ],
    "use_action": "HEAT_FOOD"
  },
  {
    "id": "pot_makeshift_copper",
    "type": "GENERIC",
    "category": "tools",
    "name": "makeshift copper pot",
    "description": "A cooking pot crudely hammered out of copper.  Good enough to cook food and boil water, but not as useful as proper cookware.",
    "weight": "884 g",
    "volume": "1 L",
    "price": 200,
    "price_postapoc": 5,
    "to_hit": 1,
    "bashing": 10,
    "material": "copper",
    "symbol": ")",
    "color": "light_red",
    "container_data": { "contains": "1 L", "watertight": true },
    "qualities": [ [ "COOK", 2 ], [ "BOIL", 2 ], [ "CONTAIN", 1 ] ],
    "use_action": "HEAT_FOOD"
  },
  {
    "type": "GENERIC",
    "category": "tools",
    "id": "kettle",
    "name": "kettle",
    "description": "A stovetop kettle for boiling water.",
    "copy-from": "base_cookpot",
    "material": "steel",
    "color": "light_gray",
    "weight": "728 g",
    "volume": "1500 ml",
    "bashing": 5,
    "container_data": { "contains": "1500 ml", "watertight": true },
    "delete": { "qualities": [ [ "COOK", 3 ] ] }
  },
  {
    "id": "colander_steel",
    "name": "mesh colander",
    "category": "other",
    "description": "A stainless steel mesh colander, for washing rice, vegetables or straining liquid off from noodles or other foods.",
    "type": "GENERIC",
    "volume": "500 ml",
    "weight": "318 g",
    "symbol": ")",
    "price": 600,
    "price_postapoc": 5
  },
  {
    "id": "splatter_guard",
    "name": "splatter guard",
    "description": "A stainless steel mesh screen for preventing flying oil from getting all over your nice counters (or you) when frying.",
    "type": "GENERIC",
    "volume": "500 ml",
    "weight": "357 g",
    "symbol": ")",
    "price": 600,
    "price_postapoc": 5
  },
  {
    "id": "cutting_board",
    "type": "GENERIC",
    "category": "other",
    "name": "cutting board",
    "description": "A large flat piece of wood for chopping vegetables on without ruining your knife or your countertop.",
    "weight": "945 g",
    "to_hit": -1,
    "color": "brown",
    "symbol": "/",
    "material": [ "wood" ],
    "techniques": [ "WBLOCK_2" ],
    "flags": [ "DURABLE_MELEE" ],
    "volume": "900 ml",
    "bashing": 7,
    "price": 200
  },
  {
    "id": "mess_tray",
    "name": "meal tray",
    "description": "A stainless steel tray used for serving food in cafeterias, mess halls, or similar places.",
    "looks_like": "tin_plate",
    "type": "GENERIC",
    "symbol": ")",
    "color": "light_gray",
    "price": 10,
    "price_postapoc": 0,
    "material": "steel",
    "weight": "300 g",
    "volume": "250 ml",
    "bashing": 2,
    "to_hit": -1,
    "qualities": [ [ "COOK", 1 ], [ "CONTAIN", 1 ] ]
  }
]

data/json/items/generic/dining_kitchen.json (diff)
@@ -49,7 +49,7 @@
   },
   {
     "id": "base_ceramic_dish",
-    "name": "generic dish",
+    "name": { "str": "generic dish", "str_pl": "generic dishes" },
     "description": "generic item template",
     "type": "GENERIC",
     "symbol": ")",
@@ -64,7 +64,7 @@
   },
   {
     "id": "base_glass_dish",
-    "name": "generic dish",
+    "name": { "str": "generic dish", "str_pl": "generic dishes" },
     "description": "generic item template",
     "type": "GENERIC",
     "symbol": ")",
@@ -79,7 +79,7 @@
   },
   {
     "id": "base_tin_dish",
-    "name": "generic dish",
+    "name": { "str": "generic dish", "str_pl": "generic dishes" },
     "description": "generic item template",
     "type": "GENERIC",
     "symbol": ")",
@@ -94,7 +94,7 @@
   },
   {
     "id": "base_plastic_dish",
-    "name": "generic dish",
+    "name": { "str": "generic dish", "str_pl": "generic dishes" },
     "description": "generic item template",
     "type": "GENERIC",
     "symbol": ")",
@@ -406,7 +406,7 @@
       { "id": "kspoon3", "text": "This spoon is covered in cartoon dogs and a logo that reads 'Paw Patrol'." },
       { "id": "kspoon4", "text": "There is a cute cartoon bear on the handle of this spoon." },
       { "id": "kspoon5", "text": "There are cartoon cats all over this spoon." },
-      { "id": "kspoon6", "text": "This spoon has a sillhouette of a giraffe going down the handle." }
+      { "id": "kspoon6", "text": "This spoon has a silhouette of a giraffe going down the handle." }
     ]
   },
   {
@@ -841,5 +841,22 @@
     "volume": "900 ml",
     "bashing": 7,
     "price": 200
+  },
+  {
+    "id": "mess_tray",
+    "name": "meal tray",
+    "description": "A stainless steel tray used for serving food in cafeterias, mess halls, or similar places.",
+    "looks_like": "tin_plate",
+    "type": "GENERIC",
+    "symbol": ")",
+    "color": "light_gray",
+    "price": 10,
+    "price_postapoc": 0,
+    "material": "steel",
+    "weight": "300 g",
+    "volume": "250 ml",
+    "bashing": 2,
+    "to_hit": -1,
+    "qualities": [ [ "COOK", 1 ], [ "CONTAIN", 1 ] ]
   }
 ]
