data/mods/Magiclysm/Spells/animist.json (before)
[
  {
    "id": "smite",
    "type": "SPELL",
    "name": "Smite",
    "description": "Evil has become pervasive throughout the world.  Let your power be the light that shines in the darkness!",
    "valid_targets": [ "hostile" ],
    "min_damage": 10,
    "max_damage": 200,
    "damage_increment": 15,
    "min_range": 1,
    "max_range": 1,
    "effect": "target_attack",
    "base_casting_time": 85,
    "base_energy_cost": 250,
    "spell_class": "ANIMIST",
    "difficulty": 8,
    "max_level": 15,
    "flags": [ "VERBAL", "SOMATIC", "LOUD" ],
    "energy_source": "MANA"
  },
  {
    "id": "recover_mana",
    "type": "SPELL",
    "name": "Life Conversion",
    "description": "You channel your life force itself into your spiritual energy.  You spend hp to regain mana.",
    "valid_targets": [ "self" ],
    "min_damage": 250,
    "damage_increment": 50,
    "max_damage": 2000,
    "max_level": 35,
    "effect": "recover_energy",
    "effect_str": "MANA",
    "spell_class": "ANIMIST",
    "energy_source": "HP",
    "base_casting_time": 500,
    "base_energy_cost": 5,
    "energy_increment": 1,
    "final_energy_cost": 40,
    "flags": [ "SOMATIC", "VERBAL", "SILENT", "NO_LEGS" ],
    "difficulty": 3
  },
  {
    "id": "recover_pain",
    "type": "SPELL",
    "name": "Mind over Pain",
    "description": "With an intense ritual that resembles crossfit, you manage to put some of your pain at bay.",
    "valid_targets": [ "self" ],
    "min_damage": 10,
    "max_damage": 100,
    "damage_increment": 2,
    "max_level": 45,
    "spell_class": "ANIMIST",
    "effect": "recover_energy",
    "effect_str": "PAIN",
    "energy_source": "STAMINA",
    "base_casting_time": 50000,
    "base_energy_cost": 5000,
    "energy_increment": 500,
    "flags": [ "SOMATIC", "VERBAL", "PAIN_NORESIST" ],
    "final_energy_cost": 10000
  },
  {
    "id": "summon_zombie",
    "type": "SPELL",
    "name": "Summon Zombie",
    "description": "An ethereal-looking zombie rises from the depths of the earth to fight for you.  You may be able to summon more with a higher level in this spell.",
    "valid_targets": [ "ground" ],
    "min_damage": 1,
    "max_damage": 3,
    "//": "level 20 will max out your number of summons",
    "damage_increment": 0.1,
    "max_level": 30,
    "difficulty": 2,
    "spell_class": "ANIMIST",
    "effect": "summon",
    "effect_str": "mon_zombie",
    "energy_source": "HP",
    "base_energy_cost": 6,
    "//": "one minute",
    "base_casting_time": 6000,
    "min_range": 3,
    "max_range": 3,
    "min_aoe": 2,
    "max_aoe": 2,
    "flags": [ "SOMATIC", "VERBAL", "CONCENTRATE" ],
    "min_duration": 30000,
    "max_duration": 150000,
    "duration_increment": 4000
  },
  {
    "id": "summon_skeleton",
    "type": "SPELL",
    "name": "Summon Skeleton",
    "description": "A ghostly skeleton rises from the depths of the earth to fight for you.  You may be able to summon more with a higher level in this spell.",
    "valid_targets": [ "ground" ],
    "min_damage": 1,
    "max_damage": 3,
    "//": "level 20 will max out your number of summons",
    "damage_increment": 0.1,
    "max_level": 30,
    "difficulty": 5,
    "spell_class": "ANIMIST",
    "effect": "summon",
    "effect_str": "mon_skeleton",
    "energy_source": "HP",
    "base_energy_cost": 14,
    "//": "one minute",
    "base_casting_time": 6000,
    "min_range": 3,
    "max_range": 3,
    "min_aoe": 2,
    "max_aoe": 2,
    "flags": [ "SOMATIC", "VERBAL", "CONCENTRATE" ],
    "min_duration": 30000,
    "max_duration": 150000,
    "duration_increment": 4000
  },
  {
    "id": "summon_decayed_pouncer",
    "type": "SPELL",
    "name": "Summon Decayed Pouncer",
    "description": "A decrepit looking large cat rises from the depths of the earth to fight for you.  You may be able to summon more with a higher level in this spell.",
    "valid_targets": [ "ground" ],
    "min_damage": 1,
    "max_damage": 3,
    "//": "level 20 will max out your number of summons",
    "damage_increment": 0.1,
    "max_level": 30,
    "difficulty": 12,
    "spell_class": "ANIMIST",
    "effect": "summon",
    "effect_str": "mon_zougar",
    "energy_source": "HP",
    "base_energy_cost": 30,
    "//": "one minute",
    "base_casting_time": 6000,
    "min_range": 3,
    "max_range": 3,
    "min_aoe": 2,
    "max_aoe": 2,
    "flags": [ "SOMATIC", "VERBAL", "CONCENTRATE" ],
    "min_duration": 30000,
    "max_duration": 150000,
    "duration_increment": 4000
  },
  {
    "id": "necrotic_gaze",
    "type": "SPELL",
    "name": "Necrotic Gaze",
    "description": "You use the power of your own blood to imbue necrotic energy into your gaze, damaging the target you look at.",
    "valid_targets": [ "hostile" ],
    "effect": "target_attack",
    "spell_class": "ANIMIST",
    "energy_source": "HP",
    "flags": [ "NO_LEGS", "CONCENTRATE", "SOMATIC" ],
    "min_damage": 10,
    "max_damage": 160,
    "damage_increment": 5,
    "min_range": 3,
    "max_range": 5,
    "range_increment": 0.1,
    "max_level": 20,
    "difficulty": 3,
    "base_casting_time": 100,
    "base_energy_cost": 2,
    "damage_type": "bio"
  },
  {
    "id": "create_rune_animist",
    "type": "SPELL",
    "name": "Animist Rune",
    "description": "This ritual creates a small pebble attuned to Animists.  You can use the rune as a catalyst for recipes.",
    "valid_targets": [ "self" ],
    "min_damage": 1,
    "max_damage": 1,
    "effect": "spawn_item",
    "effect_str": "rune_animist",
    "base_casting_time": 5000,
    "base_energy_cost": 5,
    "min_duration": 1,
    "max_duration": 2,
    "duration_increment": 1,
    "difficulty": 0,
    "max_level": 1,
    "spell_class": "ANIMIST",
    "energy_source": "MANA",
    "flags": [ "PERMANENT", "NO_LEGS", "CONCENTRATE" ]
  }
]

data/mods/Magiclysm/Spells/animist.json (after)
[
  {
    "id": "smite",
    "type": "SPELL",
    "name": "Smite",
    "description": "Evil has become pervasive throughout the world.  Let your power be the light that shines in the darkness!",
    "valid_targets": [ "hostile" ],
    "min_damage": 10,
    "max_damage": 200,
    "damage_increment": 15,
    "min_range": 1,
    "max_range": 1,
    "effect": "target_attack",
    "base_casting_time": 85,
    "base_energy_cost": 250,
    "spell_class": "ANIMIST",
    "difficulty": 8,
    "max_level": 15,
    "flags": [ "VERBAL", "SOMATIC", "LOUD" ],
    "energy_source": "MANA"
  },
  {
    "id": "recover_mana",
    "type": "SPELL",
    "name": "Life Conversion",
    "description": "You channel your life force itself into your spiritual energy.  You spend hp to regain mana.",
    "valid_targets": [ "self" ],
    "min_damage": 250,
    "damage_increment": 50,
    "max_damage": 2000,
    "max_level": 35,
    "effect": "recover_energy",
    "effect_str": "MANA",
    "spell_class": "ANIMIST",
    "energy_source": "HP",
    "base_casting_time": 500,
    "base_energy_cost": 5,
    "energy_increment": 1,
    "final_energy_cost": 40,
    "flags": [ "SOMATIC", "VERBAL", "SILENT", "NO_LEGS" ],
    "difficulty": 3
  },
  {
    "id": "recover_pain",
    "type": "SPELL",
    "name": "Mind over Pain",
    "description": "With an intense ritual that resembles crossfit, you manage to put some of your pain at bay.",
    "valid_targets": [ "self" ],
    "min_damage": 10,
    "max_damage": 100,
    "damage_increment": 2,
    "max_level": 45,
    "spell_class": "ANIMIST",
    "effect": "recover_energy",
    "effect_str": "PAIN",
    "energy_source": "STAMINA",
    "base_casting_time": 50000,
    "base_energy_cost": 5000,
    "energy_increment": 500,
    "flags": [ "SOMATIC", "VERBAL", "PAIN_NORESIST" ],
    "final_energy_cost": 10000
  },
  {
    "id": "summon_zombie",
    "type": "SPELL",
    "name": "Summon Zombie",
    "description": "An ethereal-looking zombie rises from the depths of the earth to fight for you.  You may be able to summon more with a higher level in this spell.",
    "valid_targets": [ "ground" ],
    "min_damage": 1,
    "max_damage": 3,
    "//": "level 20 will max out your number of summons",
    "damage_increment": 0.1,
    "max_level": 30,
    "difficulty": 2,
    "spell_class": "ANIMIST",
    "effect": "summon",
    "effect_str": "mon_zombie",
    "energy_source": "HP",
    "base_energy_cost": 6,
    "//": "one minute",
    "base_casting_time": 6000,
    "min_range": 3,
    "max_range": 3,
    "min_aoe": 2,
    "max_aoe": 2,
    "flags": [ "SOMATIC", "VERBAL", "CONCENTRATE" ],
    "min_duration": 30000,
    "max_duration": 150000,
    "duration_increment": 4000
  },
  {
    "id": "summon_skeleton",
    "type": "SPELL",
    "name": "Summon Skeleton",
    "description": "A ghostly skeleton rises from the depths of the earth to fight for you.  You may be able to summon more with a higher level in this spell.",
    "valid_targets": [ "ground" ],
    "min_damage": 1,
    "max_damage": 3,
    "//": "level 20 will max out your number of summons",
    "damage_increment": 0.1,
    "max_level": 30,
    "difficulty": 5,
    "spell_class": "ANIMIST",
    "effect": "summon",
    "effect_str": "mon_skeleton",
    "energy_source": "HP",
    "base_energy_cost": 14,
    "//": "one minute",
    "base_casting_time": 6000,
    "min_range": 3,
    "max_range": 3,
    "min_aoe": 2,
    "max_aoe": 2,
    "flags": [ "SOMATIC", "VERBAL", "CONCENTRATE" ],
    "min_duration": 30000,
    "max_duration": 150000,
    "duration_increment": 4000
  },
  {
    "id": "summon_decayed_pouncer",
    "type": "SPELL",
    "name": "Summon Decayed Pouncer",
    "description": "A decrepit looking large cat rises from the depths of the earth to fight for you.  You may be able to summon more with a higher level in this spell.",
    "valid_targets": [ "ground" ],
    "min_damage": 1,
    "max_damage": 3,
    "//": "level 20 will max out your number of summons",
    "damage_increment": 0.1,
    "max_level": 30,
    "difficulty": 12,
    "spell_class": "ANIMIST",
    "effect": "summon",
    "effect_str": "mon_zougar",
    "energy_source": "HP",
    "base_energy_cost": 30,
    "//": "one minute",
    "base_casting_time": 6000,
    "min_range": 3,
    "max_range": 3,
    "min_aoe": 2,
    "max_aoe": 2,
    "flags": [ "SOMATIC", "VERBAL", "CONCENTRATE" ],
    "min_duration": 30000,
    "max_duration": 150000,
    "duration_increment": 4000
  },
  {
    "id": "necrotic_gaze",
    "type": "SPELL",
    "name": "Necrotic Gaze",
    "description": "You use the power of your own blood to imbue necrotic energy into your gaze, damaging the target you look at.",
    "valid_targets": [ "hostile" ],
    "effect": "target_attack",
    "spell_class": "ANIMIST",
    "energy_source": "HP",
    "flags": [ "NO_LEGS", "CONCENTRATE", "SOMATIC" ],
    "min_damage": 10,
    "max_damage": 160,
    "damage_increment": 5,
    "min_range": 3,
    "max_range": 5,
    "range_increment": 0.1,
    "max_level": 20,
    "difficulty": 3,
    "base_casting_time": 100,
    "base_energy_cost": 2,
    "damage_type": "bio"
  },
  {
    "id": "create_rune_animist",
    "type": "SPELL",
    "name": "Animist Rune",
    "description": "This ritual creates a small pebble attuned to Animists.  You can use the rune as a catalyst for recipes.",
    "valid_targets": [ "self" ],
    "min_damage": 1,
    "max_damage": 1,
    "effect": "spawn_item",
    "effect_str": "rune_animist",
    "base_casting_time": 5000,
    "base_energy_cost": 5,
    "min_duration": 1,
    "max_duration": 2,
    "duration_increment": 1,
    "difficulty": 0,
    "max_level": 1,
    "spell_class": "ANIMIST",
    "energy_source": "MANA",
    "flags": [ "PERMANENT", "NO_LEGS", "CONCENTRATE" ]
  },
  {
    "id": "summon_wisps",
    "type": "SPELL",
    "name": "Ignus Fatuus",
    "description": "Summons ghostly foxfire worked from living marsh vapor, to lead your enemies astray.  With more experience, this spell can conjure multiple ghost lights.",
    "valid_targets": [ "ground" ],
    "effect": "summon",
    "effect_str": "mon_wisp",
    "flags": [ "LOUD", "SOMATIC" ],
    "energy_source": "MANA",
    "spell_class": "ANIMIST",
    "difficulty": 2,
    "base_casting_time": 250,
    "base_energy_cost": 300,
    "max_level": 25,
    "min_damage": 1,
    "max_damage": 8,
    "damage_increment": 0.28,
    "min_aoe": 3,
    "max_aoe": 3,
    "min_range": 3,
    "max_range": 7,
    "range_increment": 0.16,
    "min_duration": 6000,
    "max_duration": 60000,
    "duration_increment": 2160
  }
]

data/mods/Magiclysm/Spells/animist.json (diff)
@@ -186,5 +186,32 @@
     "spell_class": "ANIMIST",
     "energy_source": "MANA",
     "flags": [ "PERMANENT", "NO_LEGS", "CONCENTRATE" ]
+  },
+  {
+    "id": "summon_wisps",
+    "type": "SPELL",
+    "name": "Ignus Fatuus",
+    "description": "Summons ghostly foxfire worked from living marsh vapor, to lead your enemies astray.  With more experience, this spell can conjure multiple ghost lights.",
+    "valid_targets": [ "ground" ],
+    "effect": "summon",
+    "effect_str": "mon_wisp",
+    "flags": [ "LOUD", "SOMATIC" ],
+    "energy_source": "MANA",
+    "spell_class": "ANIMIST",
+    "difficulty": 2,
+    "base_casting_time": 250,
+    "base_energy_cost": 300,
+    "max_level": 25,
+    "min_damage": 1,
+    "max_damage": 8,
+    "damage_increment": 0.28,
+    "min_aoe": 3,
+    "max_aoe": 3,
+    "min_range": 3,
+    "max_range": 7,
+    "range_increment": 0.16,
+    "min_duration": 6000,
+    "max_duration": 60000,
+    "duration_increment": 2160
   }
 ]
