data/mods/Magiclysm/Spells/classless.json (before)
[
  {
    "id": "dark_sight",
    "type": "SPELL",
    "name": "Dark Sight",
    "description": "Gives you the power to see in the dark",
    "message": "Your eyes glow green for a moment.  Now your sight can pierce the darkest shadows.",
    "valid_targets": [ "self" ],
    "effect": "target_attack",
    "effect_str": "dark_sight",
    "min_range": 1,
    "max_range": 1,
    "base_casting_time": 100,
    "base_energy_cost": 500,
    "energy_source": "MANA",
    "difficulty": 6,
    "max_level": 20,
    "min_duration": 100000,
    "max_duration": 1000000,
    "duration_increment": 2000
  },
  {
    "id": "megablast",
    "type": "SPELL",
    "name": "Megablast",
    "description": "You always wanted to fire energy beams like in the animes you watched as a kid.  Now you can!",
    "valid_targets": [ "ally", "hostile", "ground" ],
    "effect": "line_attack",
    "damage_type": "fire",
    "base_casting_time": 200,
    "base_energy_cost": 8000,
    "energy_source": "STAMINA",
    "spell_class": "NONE",
    "flags": [ "LOUD", "SOMATIC", "VERBAL" ],
    "difficulty": 10,
    "max_level": 20,
    "min_damage": 30,
    "max_damage": 100,
    "damage_increment": 3.25,
    "min_range": 3,
    "max_range": 12,
    "range_increment": 0.45,
    "min_aoe": 1,
    "max_aoe": 5,
    "aoe_increment": 0.2
  },
  {
    "id": "create_atomic_light",
    "type": "SPELL",
    "name": "Magical Light",
    "description": "Creates a magical light.",
    "valid_targets": [ "none" ],
    "min_range": 0,
    "max_range": 0,
    "min_damage": 1,
    "max_damage": 1,
    "effect": "spawn_item",
    "effect_str": "magic_light",
    "energy_source": "MANA",
    "flags": [ "VERBAL", "NO_LEGS" ],
    "difficulty": 1,
    "max_level": 20,
    "base_casting_time": 1000,
    "base_energy_cost": 500,
    "min_duration": 100000,
    "max_duration": 1000000,
    "duration_increment": 2000
  },
  {
    "id": "blinding_flash",
    "type": "SPELL",
    "name": "Blinding Flash",
    "description": "Blind enemies for a short time with a sudden, dazzling light.  Higher levels deal slightly higher damage.",
    "effect": "target_attack",
    "effect_str": "blind",
    "affected_body_parts": [ "EYES" ],
    "valid_targets": [ "hostile" ],
    "max_level": 20,
    "min_damage": 1,
    "max_damage": 10,
    "damage_increment": 0.5,
    "min_aoe": 0,
    "max_aoe": 3,
    "aoe_increment": 0.15,
    "min_range": 4,
    "max_range": 16,
    "range_increment": 0.6,
    "min_duration": 1000,
    "max_duration": 3000,
    "duration_increment": 100,
    "spell_class": "NONE",
    "flags": [ "SOMATIC", "NO_LEGS" ],
    "base_casting_time": 200,
    "base_energy_cost": 150,
    "energy_source": "MANA",
    "difficulty": 3,
    "damage_type": "none"
  },
  {
    "id": "ethereal_grasp",
    "type": "SPELL",
    "name": "Ethereal Grasp",
    "description": "A mass of spectral hands emerge from the ground, slowing everything in range.  Higher levels allow a bigger AoE, and longer effect.",
    "effect": "target_attack",
    "effect_str": "effect_ethereal_grasp",
    "affected_body_parts": [ "FOOT_L", "FOOT_R" ],
    "valid_targets": [ "hostile" ],
    "max_level": 20,
    "min_damage": 10,
    "max_damage": 30,
    "damage_increment": 1,
    "min_aoe": 2,
    "max_aoe": 20,
    "aoe_increment": 0.5,
    "min_range": 5,
    "max_range": 20,
    "range_increment": 2,
    "min_duration": 1000,
    "max_duration": 5000,
    "duration_increment": 200,
    "spell_class": "NONE",
    "flags": [ "SOMATIC" ],
    "base_casting_time": 200,
    "base_energy_cost": 400,
    "energy_source": "MANA",
    "difficulty": 3,
    "damage_type": "bash"
  },
  {
    "id": "obfuscated_body",
    "type": "SPELL",
    "name": "Obfuscated Body",
    "description": "A magical aura distorts light around your body, increasing the amount of attacks you might dodge in a given turn.",
    "valid_targets": [ "self" ],
    "effect": "spawn_item",
    "effect_str": "obfuscating_aura",
    "energy_source": "MANA",
    "spell_class": "NONE",
    "flags": [ "CONCENTRATE", "NO_LEGS" ],
    "difficulty": 4,
    "max_level": 15,
    "base_casting_time": 200,
    "base_energy_cost": 400,
    "min_duration": 21000,
    "max_duration": 90000,
    "duration_increment": 4500
  },
  {
    "id": "protection_aura",
    "type": "SPELL",
    "name": "Aura of Protection",
    "description": "Encases your whole body in a magical aura that protects you from the environment.",
    "valid_targets": [ "self" ],
    "effect": "target_attack",
    "effect_str": "protect_env",
    "affected_body_parts": [ "HEAD", "TORSO", "MOUTH", "EYES", "ARM_L", "ARM_R", "HAND_R", "HAND_L", "LEG_L", "LEG_R", "FOOT_L", "FOOT_R" ],
    "energy_source": "MANA",
    "difficulty": 1,
    "max_level": 20,
    "flags": [ "CONCENTRATE", "VERBAL", "NO_LEGS" ],
    "base_casting_time": 350,
    "base_energy_cost": 375,
    "min_duration": 10000,
    "max_duration": 50000,
    "duration_increment": 3000
  },
  {
    "id": "translocate_self",
    "type": "SPELL",
    "name": "Translocate Self",
    "description": "Translocates the user to an attuned gate.",
    "valid_targets": [ "self" ],
    "effect": "translocate",
    "difficulty": 15,
    "max_level": 25,
    "base_casting_time": 6000,
    "base_energy_cost": 675,
    "energy_source": "MANA",
    "spell_class": "NONE"
  },
  {
    "id": "acid_resistance",
    "type": "SPELL",
    "name": "Acid Resistance",
    "description": "Protects the user from acid.",
    "valid_targets": [ "none" ],
    "min_range": 0,
    "max_range": 0,
    "min_damage": 1,
    "max_damage": 1,
    "effect": "spawn_item",
    "effect_str": "acid_res_aura",
    "energy_source": "MANA",
    "spell_class": "NONE",
    "flags": [ "CONCENTRATE", "NO_LEGS" ],
    "difficulty": 4,
    "max_level": 15,
    "base_casting_time": 200,
    "base_energy_cost": 150,
    "min_duration": 84000,
    "max_duration": 360000,
    "duration_increment": 18000,
    "learn_spells": { "acid_resistance_greater": 15 }
  },
  {
    "id": "acid_resistance_greater",
    "type": "SPELL",
    "name": "Greater Acid Resistance",
    "description": "Protects the user from acid.",
    "valid_targets": [ "none" ],
    "min_range": 0,
    "max_range": 0,
    "min_damage": 1,
    "max_damage": 1,
    "effect": "spawn_item",
    "effect_str": "acid_res_aura_greater",
    "energy_source": "MANA",
    "spell_class": "NONE",
    "flags": [ "CONCENTRATE", "NO_LEGS" ],
    "difficulty": 7,
    "max_level": 1,
    "base_casting_time": 200,
    "base_energy_cost": 250,
    "min_duration": 180000
  }
]

data/mods/Magiclysm/Spells/classless.json (after)
[
  {
    "id": "crystallize_mana",
    "type": "SPELL",
    "name": "Crystallize Mana",
    "description": "Crystallizes mana into solid form",
    "valid_targets": [ "self" ],
    "spell_class": "NONE",
    "flags": [ "PERMANENT", "NO_LEGS", "CONCENTRATE" ],
    "difficulty": 3,
    "min_damage": 1,
    "max_damage": 1,
    "duration_increment": 1,
    "effect": "spawn_item",
    "effect_str": "crystallized_mana",
    "energy_source": "MANA",
    "base_energy_cost": 1000,
    "final_energy_cost": 1000,
    "base_casting_time": 720000,
    "final_casting_time": 720000,
    "extra_effects": [ { "id": "mana_fatigue" } ]
  },
  {
    "id": "mana_fatigue",
    "type": "SPELL",
    "name": "Mana Fatigue",
    "description": "Secondary effect of Crystallize Mana",
    "valid_targets": [ "self" ],
    "effect": "target_attack",
    "effect_str": "mana_fatigue",
    "max_level": 1,
    "min_duration": 6000,
    "max_duration": 6000,
    "//": "actual fatigue gained is 1/100th duration, at 6000 you get 60 fatigue."
  },
  {
    "id": "dark_sight",
    "type": "SPELL",
    "name": "Dark Sight",
    "description": "Gives you the power to see in the dark",
    "message": "Your eyes glow green for a moment.  Now your sight can pierce the darkest shadows.",
    "valid_targets": [ "self" ],
    "effect": "target_attack",
    "effect_str": "dark_sight",
    "min_range": 1,
    "max_range": 1,
    "base_casting_time": 100,
    "base_energy_cost": 500,
    "energy_source": "MANA",
    "difficulty": 6,
    "max_level": 20,
    "min_duration": 100000,
    "max_duration": 1000000,
    "duration_increment": 2000
  },
  {
    "id": "megablast",
    "type": "SPELL",
    "name": "Megablast",
    "description": "You always wanted to fire energy beams like in the animes you watched as a kid.  Now you can!",
    "valid_targets": [ "ally", "hostile", "ground" ],
    "effect": "line_attack",
    "damage_type": "fire",
    "base_casting_time": 200,
    "base_energy_cost": 8000,
    "energy_source": "STAMINA",
    "spell_class": "NONE",
    "flags": [ "LOUD", "SOMATIC", "VERBAL" ],
    "difficulty": 10,
    "max_level": 20,
    "min_damage": 30,
    "max_damage": 100,
    "damage_increment": 3.25,
    "min_range": 3,
    "max_range": 12,
    "range_increment": 0.45,
    "min_aoe": 1,
    "max_aoe": 5,
    "aoe_increment": 0.2
  },
  {
    "id": "create_atomic_light",
    "type": "SPELL",
    "name": "Magical Light",
    "description": "Creates a magical light.",
    "valid_targets": [ "none" ],
    "min_range": 0,
    "max_range": 0,
    "min_damage": 1,
    "max_damage": 1,
    "effect": "spawn_item",
    "effect_str": "magic_light",
    "energy_source": "MANA",
    "flags": [ "VERBAL", "NO_LEGS" ],
    "difficulty": 1,
    "max_level": 20,
    "base_casting_time": 1000,
    "base_energy_cost": 500,
    "min_duration": 100000,
    "max_duration": 1000000,
    "duration_increment": 2000
  },
  {
    "id": "blinding_flash",
    "type": "SPELL",
    "name": "Blinding Flash",
    "description": "Blind enemies for a short time with a sudden, dazzling light.  Higher levels deal slightly higher damage.",
    "effect": "target_attack",
    "effect_str": "blind",
    "affected_body_parts": [ "EYES" ],
    "valid_targets": [ "hostile" ],
    "max_level": 20,
    "min_damage": 1,
    "max_damage": 10,
    "damage_increment": 0.5,
    "min_aoe": 0,
    "max_aoe": 3,
    "aoe_increment": 0.15,
    "min_range": 4,
    "max_range": 16,
    "range_increment": 0.6,
    "min_duration": 1000,
    "max_duration": 3000,
    "duration_increment": 100,
    "spell_class": "NONE",
    "flags": [ "SOMATIC", "NO_LEGS" ],
    "base_casting_time": 200,
    "base_energy_cost": 150,
    "energy_source": "MANA",
    "difficulty": 3,
    "damage_type": "none"
  },
  {
    "id": "ethereal_grasp",
    "type": "SPELL",
    "name": "Ethereal Grasp",
    "description": "A mass of spectral hands emerge from the ground, slowing everything in range.  Higher levels allow a bigger AoE, and longer effect.",
    "effect": "target_attack",
    "effect_str": "effect_ethereal_grasp",
    "affected_body_parts": [ "FOOT_L", "FOOT_R" ],
    "valid_targets": [ "hostile" ],
    "max_level": 20,
    "min_damage": 10,
    "max_damage": 30,
    "damage_increment": 1,
    "min_aoe": 2,
    "max_aoe": 20,
    "aoe_increment": 0.5,
    "min_range": 5,
    "max_range": 20,
    "range_increment": 2,
    "min_duration": 1000,
    "max_duration": 5000,
    "duration_increment": 200,
    "spell_class": "NONE",
    "flags": [ "SOMATIC" ],
    "base_casting_time": 200,
    "base_energy_cost": 400,
    "energy_source": "MANA",
    "difficulty": 3,
    "damage_type": "bash"
  },
  {
    "id": "obfuscated_body",
    "type": "SPELL",
    "name": "Obfuscated Body",
    "description": "A magical aura distorts light around your body, increasing the amount of attacks you might dodge in a given turn.",
    "valid_targets": [ "self" ],
    "effect": "spawn_item",
    "effect_str": "obfuscating_aura",
    "energy_source": "MANA",
    "spell_class": "NONE",
    "flags": [ "CONCENTRATE", "NO_LEGS" ],
    "difficulty": 4,
    "max_level": 15,
    "base_casting_time": 200,
    "base_energy_cost": 400,
    "min_duration": 21000,
    "max_duration": 90000,
    "duration_increment": 4500
  },
  {
    "id": "protection_aura",
    "type": "SPELL",
    "name": "Aura of Protection",
    "description": "Encases your whole body in a magical aura that protects you from the environment.",
    "valid_targets": [ "self" ],
    "effect": "target_attack",
    "effect_str": "protect_env",
    "affected_body_parts": [ "HEAD", "TORSO", "MOUTH", "EYES", "ARM_L", "ARM_R", "HAND_R", "HAND_L", "LEG_L", "LEG_R", "FOOT_L", "FOOT_R" ],
    "energy_source": "MANA",
    "difficulty": 1,
    "max_level": 20,
    "flags": [ "CONCENTRATE", "VERBAL", "NO_LEGS" ],
    "base_casting_time": 350,
    "base_energy_cost": 375,
    "min_duration": 10000,
    "max_duration": 50000,
    "duration_increment": 3000
  },
  {
    "id": "translocate_self",
    "type": "SPELL",
    "name": "Translocate Self",
    "description": "Translocates the user to an attuned gate.",
    "valid_targets": [ "self" ],
    "effect": "translocate",
    "difficulty": 15,
    "max_level": 25,
    "base_casting_time": 6000,
    "base_energy_cost": 675,
    "energy_source": "MANA",
    "spell_class": "NONE"
  },
  {
    "id": "acid_resistance",
    "type": "SPELL",
    "name": "Acid Resistance",
    "description": "Protects the user from acid.",
    "valid_targets": [ "none" ],
    "min_range": 0,
    "max_range": 0,
    "min_damage": 1,
    "max_damage": 1,
    "effect": "spawn_item",
    "effect_str": "acid_res_aura",
    "energy_source": "MANA",
    "spell_class": "NONE",
    "flags": [ "CONCENTRATE", "NO_LEGS" ],
    "difficulty": 4,
    "max_level": 15,
    "base_casting_time": 200,
    "base_energy_cost": 150,
    "min_duration": 84000,
    "max_duration": 360000,
    "duration_increment": 18000,
    "learn_spells": { "acid_resistance_greater": 15 }
  },
  {
    "id": "acid_resistance_greater",
    "type": "SPELL",
    "name": "Greater Acid Resistance",
    "description": "Protects the user from acid.",
    "valid_targets": [ "none" ],
    "min_range": 0,
    "max_range": 0,
    "min_damage": 1,
    "max_damage": 1,
    "effect": "spawn_item",
    "effect_str": "acid_res_aura_greater",
    "energy_source": "MANA",
    "spell_class": "NONE",
    "flags": [ "CONCENTRATE", "NO_LEGS" ],
    "difficulty": 7,
    "max_level": 1,
    "base_casting_time": 200,
    "base_energy_cost": 250,
    "min_duration": 180000
  }
]

data/mods/Magiclysm/Spells/classless.json (diff)
@@ -1,5 +1,39 @@
 [
   {
+    "id": "crystallize_mana",
+    "type": "SPELL",
+    "name": "Crystallize Mana",
+    "description": "Crystallizes mana into solid form",
+    "valid_targets": [ "self" ],
+    "spell_class": "NONE",
+    "flags": [ "PERMANENT", "NO_LEGS", "CONCENTRATE" ],
+    "difficulty": 3,
+    "min_damage": 1,
+    "max_damage": 1,
+    "duration_increment": 1,
+    "effect": "spawn_item",
+    "effect_str": "crystallized_mana",
+    "energy_source": "MANA",
+    "base_energy_cost": 1000,
+    "final_energy_cost": 1000,
+    "base_casting_time": 720000,
+    "final_casting_time": 720000,
+    "extra_effects": [ { "id": "mana_fatigue" } ]
+  },
+  {
+    "id": "mana_fatigue",
+    "type": "SPELL",
+    "name": "Mana Fatigue",
+    "description": "Secondary effect of Crystallize Mana",
+    "valid_targets": [ "self" ],
+    "effect": "target_attack",
+    "effect_str": "mana_fatigue",
+    "max_level": 1,
+    "min_duration": 6000,
+    "max_duration": 6000,
+    "//": "actual fatigue gained is 1/100th duration, at 6000 you get 60 fatigue."
+  },
+  {
     "id": "dark_sight",
     "type": "SPELL",
     "name": "Dark Sight",
