data/mods/Magiclysm/Spells/druid.json (before)
[
  {
    "id": "druid_veggrasp",
    "type": "SPELL",
    "name": "Vegetative Grasp",
    "description": "This spell causes roots and vines to burst forth from the ground and grab your foes, slowing them and doing a small amount of damage as they dig in.",
    "valid_targets": [ "hostile", "ground" ],
    "flags": [ "LOUD", "SOMATIC", "VERBAL", "NO_LEGS" ],
    "effect": "target_attack",
    "effect_str": "entangled",
    "spell_class": "DRUID",
    "base_casting_time": 100,
    "base_energy_cost": 175,
    "energy_source": "MANA",
    "difficulty": 2,
    "max_level": 20,
    "min_damage": 1,
    "max_damage": 20,
    "damage_increment": 1,
    "min_aoe": 4,
    "max_aoe": 15,
    "aoe_increment": 1,
    "min_range": 3,
    "max_range": 10,
    "range_increment": 1,
    "min_dot": 0,
    "max_dot": 2,
    "dot_increment": 0.1,
    "min_duration": 1000,
    "max_duration": 10000,
    "duration_increment": 500,
    "min_pierce": 1,
    "max_pierce": 5,
    "pierce_increment": 0.25,
    "damage_type": "stab"
  },
  {
    "id": "druid_rootstrike",
    "type": "SPELL",
    "name": "Root Strike",
    "description": "This spell causes roots to spear out the ground and stab into your foes in an arc, impaling them.",
    "valid_targets": [ "hostile", "ground" ],
    "flags": [ "LOUD", "SOMATIC", "VERBAL", "NO_LEGS" ],
    "effect": "cone_attack",
    "effect_str": "root_impale",
    "spell_class": "DRUID",
    "base_casting_time": 100,
    "base_energy_cost": 100,
    "energy_source": "MANA",
    "difficulty": 4,
    "max_level": 20,
    "min_damage": 15,
    "max_damage": 60,
    "damage_increment": 2.5,
    "min_aoe": 25,
    "max_aoe": 45,
    "aoe_increment": 1,
    "min_range": 4,
    "max_range": 10,
    "range_increment": 0.5,
    "min_dot": 1,
    "max_dot": 2,
    "dot_increment": 0.1,
    "min_duration": 1000,
    "max_duration": 10000,
    "duration_increment": 500,
    "min_pierce": 10,
    "max_pierce": 20,
    "pierce_increment": 0.5,
    "damage_type": "stab"
  },
  {
    "id": "druid_woodshaft",
    "type": "SPELL",
    "name": "Wooden Shaft",
    "description": "This spell creates a projectile of hardwood that shoots forth from the caster's hand at high speed to stab into an enemy.",
    "valid_targets": [ "hostile" ],
    "flags": [ "LOUD", "SOMATIC", "VERBAL", "NO_LEGS" ],
    "effect": "projectile_attack",
    "spell_class": "DRUID",
    "base_casting_time": 100,
    "base_energy_cost": 50,
    "energy_source": "MANA",
    "difficulty": 1,
    "max_level": 20,
    "min_damage": 1,
    "max_damage": 25,
    "damage_increment": 1.5,
    "min_range": 5,
    "max_range": 15,
    "range_increment": 0.75,
    "min_pierce": 1,
    "max_pierce": 5,
    "pierce_increment": 0.5,
    "damage_type": "bash"
  },
  {
    "id": "druid_naturebow1",
    "type": "SPELL",
    "name": "Nature's Bow",
    "description": "This spell conjures a magical wooden recurve bow that fires endless arrows for as long as it lasts.",
    "valid_targets": [ "none" ],
    "flags": [ "CONCENTRATE", "SOMATIC", "VERBAL", "NO_LEGS" ],
    "min_damage": 1,
    "max_damage": 1,
    "effect": "spawn_item",
    "effect_str": "druid_recurve",
    "base_casting_time": 200,
    "base_energy_cost": 250,
    "min_duration": 10000,
    "max_duration": 30000,
    "duration_increment": 1000,
    "difficulty": 6,
    "max_level": 20,
    "spell_class": "DRUID",
    "energy_source": "MANA"
  },
  {
    "id": "recover_fatigue",
    "type": "SPELL",
    "name": "Nature's Trance",
    "description": "Your connection to living things allows you to go into a magical trance.  This allows you to recover fatige quickly in exchange for mana.",
    "valid_targets": [ "self" ],
    "flags": [ "CONCENTRATE", "SILENT", "NO_HANDS" ],
    "spell_class": "DRUID",
    "energy_source": "MANA",
    "effect": "recover_energy",
    "effect_str": "FATIGUE",
    "base_casting_time": 10000,
    "min_damage": 50,
    "damage_increment": 10,
    "max_damage": 300,
    "max_level": 25,
    "base_energy_cost": 500,
    "energy_increment": 25,
    "final_energy_cost": 1125,
    "difficulty": 4
  },
  {
    "id": "summon_cats",
    "type": "SPELL",
    "name": "Bag of Cats",
    "description": "Are you the crazy cat lady?",
    "valid_targets": [ "ground" ],
    "flags": [ "LOUD", "SOMATIC" ],
    "min_damage": 1,
    "max_damage": 12,
    "damage_increment": 1,
    "min_range": 3,
    "range_increment": 0.8,
    "max_range": 7,
    "min_aoe": 3,
    "max_aoe": 3,
    "spell_class": "DRUID",
    "base_casting_time": 250,
    "energy_source": "MANA",
    "max_level": 25,
    "min_duration": 6000,
    "max_duration": 60000,
    "duration_increment": 1000,
    "difficulty": 1,
    "base_energy_cost": 265,
    "effect": "summon",
    "effect_str": "mon_cat"
  },
  {
    "id": "summon_bear",
    "type": "SPELL",
    "name": "Cause Bear",
    "description": "This spell appears to be very smudged.  You're fairly sure the name should be Cause Fear, but you're also fairly sure it won't have the desired effect because the instructions are hardly legible.  No time like the Cataclysm to find out, though!",
    "valid_targets": [ "ground" ],
    "min_damage": 1,
    "max_damage": 1,
    "min_range": 3,
    "max_range": 5,
    "spell_class": "DRUID",
    "base_casting_time": 500,
    "energy_source": "MANA",
    "max_level": 25,
    "difficulty": 10,
    "min_duration": 6000,
    "max_duration": 30000,
    "base_energy_cost": 675,
    "final_energy_cost": 475,
    "energy_increment": -5,
    "flags": [ "HOSTILE_50", "CONCENTRATE", "SOMATIC", "VERBAL", "NO_LEGS" ],
    "effect": "summon",
    "effect_str": "mon_bear"
  },
  {
    "id": "fungicide",
    "type": "SPELL",
    "name": "Kill Fungus",
    "description": "Kills fungus affected areas",
    "valid_targets": [ "ground", "hostile" ],
    "effect": "ter_transform",
    "effect_str": "fungicide",
    "min_aoe": 5,
    "max_aoe": 25,
    "aoe_increment": 1,
    "max_level": 20,
    "difficulty": 4,
    "energy_source": "MANA",
    "base_energy_cost": 175,
    "base_casting_time": 550,
    "flags": [ "CONCENTRATE", "VERBAL", "SOMATIC", "NO_LEGS", "NO_HANDS" ]
  },
  {
    "id": "create_rune_druid",
    "type": "SPELL",
    "name": "Druid Rune",
    "description": "This ritual creates a small pebble attuned to Druids.  You can use the rune as a catalyst for recipes.",
    "valid_targets": [ "self" ],
    "min_damage": 1,
    "max_damage": 1,
    "effect": "spawn_item",
    "effect_str": "rune_druid",
    "base_casting_time": 5000,
    "base_energy_cost": 5,
    "min_duration": 1,
    "max_duration": 2,
    "duration_increment": 1,
    "difficulty": 0,
    "max_level": 1,
    "spell_class": "DRUID",
    "energy_source": "MANA",
    "flags": [ "PERMANENT", "NO_LEGS", "CONCENTRATE" ]
  },
  {
    "id": "purify_seed",
    "type": "SPELL",
    "name": "Purification Seed",
    "description": "You summon a gift of the earth which will purify water.  Rapidly degrades if not utilized.",
    "valid_targets": [ "self" ],
    "min_damage": 1,
    "max_damage": 1,
    "effect": "spawn_item",
    "effect_str": "druid_seed",
    "base_casting_time": 30000,
    "final_casting_time": 6000,
    "casting_time_increment": -1200,
    "base_energy_cost": 1000,
    "final_energy_cost": 1000,
    "min_duration": 6000,
    "max_duration": 6000,
    "difficulty": 6,
    "max_level": 20,
    "spell_class": "DRUID",
    "energy_source": "MANA",
    "flags": [ "NO_LEGS", "CONCENTRATE" ]
  }
]

data/mods/Magiclysm/Spells/druid.json (after)
[
  {
    "id": "druid_veggrasp",
    "type": "SPELL",
    "name": "Vegetative Grasp",
    "description": "This spell causes roots and vines to burst forth from the ground and grab your foes, slowing them and doing a small amount of damage as they dig in.",
    "valid_targets": [ "hostile", "ground" ],
    "flags": [ "LOUD", "SOMATIC", "VERBAL", "NO_LEGS" ],
    "effect": "target_attack",
    "effect_str": "entangled",
    "spell_class": "DRUID",
    "base_casting_time": 100,
    "base_energy_cost": 175,
    "energy_source": "MANA",
    "difficulty": 2,
    "max_level": 20,
    "min_damage": 1,
    "max_damage": 20,
    "damage_increment": 1,
    "min_aoe": 4,
    "max_aoe": 15,
    "aoe_increment": 1,
    "min_range": 3,
    "max_range": 10,
    "range_increment": 1,
    "min_dot": 0,
    "max_dot": 2,
    "dot_increment": 0.1,
    "min_duration": 1000,
    "max_duration": 10000,
    "duration_increment": 500,
    "min_pierce": 1,
    "max_pierce": 5,
    "pierce_increment": 0.25,
    "damage_type": "stab"
  },
  {
    "id": "druid_rootstrike",
    "type": "SPELL",
    "name": "Root Strike",
    "description": "This spell causes roots to spear out the ground and stab into your foes in an arc, impaling them.",
    "valid_targets": [ "hostile", "ground" ],
    "flags": [ "LOUD", "SOMATIC", "VERBAL", "NO_LEGS" ],
    "effect": "cone_attack",
    "effect_str": "root_impale",
    "spell_class": "DRUID",
    "base_casting_time": 100,
    "base_energy_cost": 100,
    "energy_source": "MANA",
    "difficulty": 4,
    "max_level": 20,
    "min_damage": 15,
    "max_damage": 60,
    "damage_increment": 2.5,
    "min_aoe": 25,
    "max_aoe": 45,
    "aoe_increment": 1,
    "min_range": 4,
    "max_range": 10,
    "range_increment": 0.5,
    "min_dot": 1,
    "max_dot": 2,
    "dot_increment": 0.1,
    "min_duration": 1000,
    "max_duration": 10000,
    "duration_increment": 500,
    "min_pierce": 10,
    "max_pierce": 20,
    "pierce_increment": 0.5,
    "damage_type": "stab"
  },
  {
    "id": "druid_woodshaft",
    "type": "SPELL",
    "name": "Wooden Shaft",
    "description": "This spell creates a projectile of hardwood that shoots forth from the caster's hand at high speed to stab into an enemy.",
    "valid_targets": [ "hostile" ],
    "flags": [ "LOUD", "SOMATIC", "VERBAL", "NO_LEGS" ],
    "effect": "projectile_attack",
    "spell_class": "DRUID",
    "base_casting_time": 100,
    "base_energy_cost": 50,
    "energy_source": "MANA",
    "difficulty": 1,
    "max_level": 20,
    "min_damage": 1,
    "max_damage": 25,
    "damage_increment": 1.5,
    "min_range": 5,
    "max_range": 15,
    "range_increment": 0.75,
    "min_pierce": 1,
    "max_pierce": 5,
    "pierce_increment": 0.5,
    "damage_type": "bash"
  },
  {
    "id": "druid_naturebow1",
    "type": "SPELL",
    "name": "Nature's Bow",
    "description": "This spell conjures a magical wooden recurve bow that fires endless arrows for as long as it lasts.",
    "valid_targets": [ "none" ],
    "flags": [ "CONCENTRATE", "SOMATIC", "VERBAL", "NO_LEGS" ],
    "min_damage": 1,
    "max_damage": 1,
    "effect": "spawn_item",
    "effect_str": "druid_recurve",
    "base_casting_time": 200,
    "base_energy_cost": 250,
    "min_duration": 10000,
    "max_duration": 30000,
    "duration_increment": 1000,
    "difficulty": 6,
    "max_level": 20,
    "spell_class": "DRUID",
    "energy_source": "MANA"
  },
  {
    "id": "recover_fatigue",
    "type": "SPELL",
    "name": "Nature's Trance",
    "description": "Your connection to living things allows you to go into a magical trance.  This allows you to recover fatige quickly in exchange for mana.",
    "valid_targets": [ "self" ],
    "flags": [ "CONCENTRATE", "SILENT", "NO_HANDS" ],
    "spell_class": "DRUID",
    "energy_source": "MANA",
    "effect": "recover_energy",
    "effect_str": "FATIGUE",
    "base_casting_time": 10000,
    "min_damage": 50,
    "damage_increment": 10,
    "max_damage": 300,
    "max_level": 25,
    "base_energy_cost": 500,
    "energy_increment": 25,
    "final_energy_cost": 1125,
    "difficulty": 4
  },
  {
    "id": "summon_cats",
    "type": "SPELL",
    "name": "Bag of Cats",
    "description": "Are you the crazy cat lady?",
    "valid_targets": [ "ground" ],
    "flags": [ "LOUD", "SOMATIC" ],
    "min_damage": 1,
    "max_damage": 12,
    "damage_increment": 1,
    "min_range": 3,
    "range_increment": 0.8,
    "max_range": 7,
    "min_aoe": 3,
    "max_aoe": 3,
    "spell_class": "DRUID",
    "base_casting_time": 250,
    "energy_source": "MANA",
    "max_level": 25,
    "min_duration": 6000,
    "max_duration": 60000,
    "duration_increment": 1000,
    "difficulty": 1,
    "base_energy_cost": 265,
    "effect": "summon",
    "effect_str": "mon_cat"
  },
  {
    "id": "summon_bear",
    "type": "SPELL",
    "name": "Cause Bear",
    "description": "This spell appears to be very smudged.  You're fairly sure the name should be Cause Fear, but you're also fairly sure it won't have the desired effect because the instructions are hardly legible.  No time like the Cataclysm to find out, though!",
    "valid_targets": [ "ground" ],
    "min_damage": 1,
    "max_damage": 1,
    "min_range": 3,
    "max_range": 5,
    "spell_class": "DRUID",
    "base_casting_time": 500,
    "energy_source": "MANA",
    "max_level": 25,
    "difficulty": 10,
    "min_duration": 6000,
    "max_duration": 30000,
    "base_energy_cost": 675,
    "final_energy_cost": 475,
    "energy_increment": -5,
    "flags": [ "HOSTILE_50", "CONCENTRATE", "SOMATIC", "VERBAL", "NO_LEGS" ],
    "effect": "summon",
    "effect_str": "mon_bear"
  },
  {
    "id": "fungicide",
    "type": "SPELL",
    "name": "Kill Fungus",
    "description": "Kills fungus affected areas",
    "valid_targets": [ "ground", "hostile" ],
    "effect": "ter_transform",
    "effect_str": "fungicide",
    "min_aoe": 5,
    "max_aoe": 25,
    "aoe_increment": 1,
    "max_level": 20,
    "difficulty": 4,
    "energy_source": "MANA",
    "base_energy_cost": 175,
    "base_casting_time": 550,
    "flags": [ "CONCENTRATE", "VERBAL", "SOMATIC", "NO_LEGS", "NO_HANDS" ]
  },
  {
    "id": "create_rune_druid",
    "type": "SPELL",
    "name": "Druid Rune",
    "description": "This ritual creates a small pebble attuned to Druids.  You can use the rune as a catalyst for recipes.",
    "valid_targets": [ "self" ],
    "min_damage": 1,
    "max_damage": 1,
    "effect": "spawn_item",
    "effect_str": "rune_druid",
    "base_casting_time": 5000,
    "base_energy_cost": 5,
    "min_duration": 1,
    "max_duration": 2,
    "duration_increment": 1,
    "difficulty": 0,
    "max_level": 1,
    "spell_class": "DRUID",
    "energy_source": "MANA",
    "flags": [ "PERMANENT", "NO_LEGS", "CONCENTRATE" ]
  },
  {
    "id": "purify_seed",
    "type": "SPELL",
    "name": "Purification Seed",
    "description": "You summon a gift of the earth which will purify water.  Rapidly degrades if not utilized.",
    "valid_targets": [ "self" ],
    "min_damage": 1,
    "max_damage": 1,
    "effect": "spawn_item",
    "effect_str": "druid_seed",
    "base_casting_time": 30000,
    "final_casting_time": 6000,
    "casting_time_increment": -1200,
    "base_energy_cost": 1000,
    "final_energy_cost": 1000,
    "min_duration": 6000,
    "max_duration": 6000,
    "difficulty": 6,
    "max_level": 20,
    "spell_class": "DRUID",
    "energy_source": "MANA",
    "flags": [ "NO_LEGS", "CONCENTRATE" ]
  },
  {
    "id": "druidic_regrowth",
    "type": "SPELL",
    "name": "Sacrificial Regrowth",
    "description": "Through giving of one's own life force, you restore withered and barren plant life nearby.  What remains will need time to regrow its full strength.",
    "valid_targets": [ "ground" ],
    "effect": "ter_transform",
    "effect_str": "druidic_renewal",
    "flags": [ "CONCENTRATE", "VERBAL", "SOMATIC", "NO_LEGS", "NO_HANDS" ],
    "spell_class": "DRUID",
    "energy_source": "HP",
    "difficulty": 6,
    "base_casting_time": 600,
    "base_energy_cost": 25,
    "max_level": 20,
    "min_aoe": 1,
    "max_aoe": 5,
    "aoe_increment": 0.2,
    "min_range": 3,
    "max_range": 6,
    "range_increment": 0.3
  },
  {
    "id": "druidic_healing",
    "type": "SPELL",
    "name": "Sacrificial Healing",
    "description": "Channels some of the user's own life force into healing energy, for the sake of ones allies.",
    "valid_targets": [ "ally" ],
    "effect": "target_attack",
    "flags": [ "CONCENTRATE", "VERBAL", "SOMATIC", "NO_LEGS", "NO_HANDS" ],
    "spell_class": "DRUID",
    "energy_source": "HP",
    "difficulty": 5,
    "base_casting_time": 400,
    "base_energy_cost": 35,
    "max_level": 10,
    "min_damage": -4,
    "max_damage": -12,
    "damage_increment": -0.8,
    "min_aoe": 0,
    "max_aoe": 2,
    "aoe_increment": 0.2,
    "min_range": 2,
    "max_range": 4,
    "range_increment": 0.2
  }
]

data/mods/Magiclysm/Spells/druid.json (diff)
@@ -248,5 +248,51 @@
     "spell_class": "DRUID",
     "energy_source": "MANA",
     "flags": [ "NO_LEGS", "CONCENTRATE" ]
+  },
+  {
+    "id": "druidic_regrowth",
+    "type": "SPELL",
+    "name": "Sacrificial Regrowth",
+    "description": "Through giving of one's own life force, you restore withered and barren plant life nearby.  What remains will need time to regrow its full strength.",
+    "valid_targets": [ "ground" ],
+    "effect": "ter_transform",
+    "effect_str": "druidic_renewal",
+    "flags": [ "CONCENTRATE", "VERBAL", "SOMATIC", "NO_LEGS", "NO_HANDS" ],
+    "spell_class": "DRUID",
+    "energy_source": "HP",
+    "difficulty": 6,
+    "base_casting_time": 600,
+    "base_energy_cost": 25,
+    "max_level": 20,
+    "min_aoe": 1,
+    "max_aoe": 5,
+    "aoe_increment": 0.2,
+    "min_range": 3,
+    "max_range": 6,
+    "range_increment": 0.3
+  },
+  {
+    "id": "druidic_healing",
+    "type": "SPELL",
+    "name": "Sacrificial Healing",
+    "description": "Channels some of the user's own life force into healing energy, for the sake of ones allies.",
+    "valid_targets": [ "ally" ],
+    "effect": "target_attack",
+    "flags": [ "CONCENTRATE", "VERBAL", "SOMATIC", "NO_LEGS", "NO_HANDS" ],
+    "spell_class": "DRUID",
+    "energy_source": "HP",
+    "difficulty": 5,
+    "base_casting_time": 400,
+    "base_energy_cost": 35,
+    "max_level": 10,
+    "min_damage": -4,
+    "max_damage": -12,
+    "damage_increment": -0.8,
+    "min_aoe": 0,
+    "max_aoe": 2,
+    "aoe_increment": 0.2,
+    "min_range": 2,
+    "max_range": 4,
+    "range_increment": 0.2
   }
 ]
