data/mods/Magiclysm/Spells/earthshaper.json (before)
[
  {
    "id": "stonefist",
    "type": "SPELL",
    "name": "Stonefist",
    "description": "Encases your arms and hands in a sheath of magical stone, you can punch and defend yourself with it in melee combat.",
    "valid_targets": [ "self" ],
    "flags": [ "SOMATIC", "LOUD" ],
    "min_damage": 1,
    "max_damage": 1,
    "effect": "spawn_item",
    "effect_str": "stonefist",
    "spell_class": "EARTHSHAPER",
    "energy_source": "MANA",
    "difficulty": 2,
    "max_level": 20,
    "base_casting_time": 200,
    "base_energy_cost": 100,
    "min_duration": 10000,
    "max_duration": 100000,
    "duration_increment": 2000
  },
  {
    "id": "seismic_stomp",
    "type": "SPELL",
    "name": "Seismic Stomp",
    "description": "Focusing mana into your leg, you stomp your foot and send out a shockwave, knocking enemies around you onto the ground.",
    "effect": "target_attack",
    "effect_str": "downed",
    "valid_targets": [ "hostile", "ground", "none" ],
    "flags": [ "SOMATIC", "LOUD" ],
    "max_level": 10,
    "min_damage": 2,
    "max_damage": 10,
    "damage_increment": 0.8,
    "min_aoe": 3,
    "max_aoe": 12,
    "aoe_increment": 1,
    "min_duration": 1000,
    "max_duration": 6000,
    "duration_increment": 500,
    "spell_class": "EARTHSHAPER",
    "base_casting_time": 100,
    "base_energy_cost": 250,
    "energy_source": "MANA",
    "difficulty": 2,
    "damage_type": "bash"
  },
  {
    "id": "recover_stamina",
    "type": "SPELL",
    "name": "Stone's Endurance",
    "description": "You focus on the stones beneath you and draw from their agelessness.  Your mana is converted to stamina.",
    "effect": "recover_energy",
    "effect_str": "STAMINA",
    "valid_targets": [ "self" ],
    "flags": [ "NO_HANDS", "CONCENTRATE", "SILENT" ],
    "min_damage": 1500,
    "max_damage": 10000,
    "damage_increment": 750,
    "max_level": 12,
    "spell_class": "EARTHSHAPER",
    "base_casting_time": 500,
    "final_casting_time": 300,
    "casting_time_increment": -17,
    "energy_source": "MANA",
    "base_energy_cost": 150,
    "energy_increment": 75,
    "final_energy_cost": 1000,
    "difficulty": 5
  },
  {
    "id": "eshaper_shardspray",
    "type": "SPELL",
    "name": "Shardspray",
    "description": "This spell projects a wide spray of sharp metal shards, cutting into your foes and friends alike.",
    "valid_targets": [ "hostile", "ground", "ally" ],
    "flags": [ "SOMATIC", "LOUD" ],
    "effect": "cone_attack",
    "spell_class": "EARTHSHAPER",
    "energy_source": "MANA",
    "difficulty": 3,
    "base_casting_time": 100,
    "base_energy_cost": 100,
    "max_level": 20,
    "min_damage": 10,
    "max_damage": 60,
    "damage_increment": 2,
    "damage_type": "cut",
    "min_aoe": 25,
    "max_aoe": 60,
    "aoe_increment": 5,
    "min_range": 1,
    "max_range": 10,
    "range_increment": 0.5
  },
  {
    "id": "eshaper_piercing_bolt",
    "type": "SPELL",
    "name": "Piercing Bolt",
    "description": "This spell projects a piercing rod of conjured iron at those that dare oppose you.",
    "valid_targets": [ "hostile" ],
    "flags": [ "SOMATIC", "LOUD" ],
    "effect": "projectile_attack",
    "spell_class": "EARTHSHAPER",
    "energy_source": "MANA",
    "base_casting_time": 100,
    "base_energy_cost": 115,
    "difficulty": 2,
    "max_level": 20,
    "min_damage": 20,
    "max_damage": 50,
    "damage_increment": 3,
    "damage_type": "stab",
    "min_range": 8,
    "max_range": 26,
    "range_increment": 1.5
  },
  {
    "id": "eshaper_shardstorm",
    "type": "SPELL",
    "name": "Shardstorm",
    "description": "Creates an omnidirectional spray of razor sharp metal shards all around you.",
    "valid_targets": [ "hostile", "ally", "ground" ],
    "flags": [ "SOMATIC", "LOUD" ],
    "min_damage": 20,
    "max_damage": 60,
    "damage_increment": 1.5,
    "damage_type": "cut",
    "min_aoe": 1,
    "max_aoe": 6,
    "aoe_increment": 0.25,
    "base_energy_cost": 200,
    "spell_class": "EARTHSHAPER",
    "difficulty": 4,
    "max_level": 20,
    "base_casting_time": 100,
    "energy_source": "MANA",
    "effect": "target_attack"
  },
  {
    "id": "eshaper_rockbolt",
    "type": "SPELL",
    "name": "Rockbolt",
    "description": "Fires a conjured stone projectile at high velocity.",
    "valid_targets": [ "hostile", "ally" ],
    "flags": [ "SOMATIC", "LOUD" ],
    "min_damage": 5,
    "damage_increment": 1.5,
    "damage_type": "bash",
    "max_damage": 26,
    "min_range": 5,
    "range_increment": 0.5,
    "max_range": 15,
    "base_energy_cost": 50,
    "spell_class": "EARTHSHAPER",
    "difficulty": 1,
    "max_level": 20,
    "base_casting_time": 100,
    "energy_source": "MANA",
    "effect": "projectile_attack"
  },
  {
    "id": "move_earth",
    "type": "SPELL",
    "name": "Move Earth",
    "description": "Your essense flows around you, and the earth follows.",
    "valid_targets": [ "hostile", "ally", "ground", "self" ],
    "flags": [ "SOMATIC", "LOUD" ],
    "min_aoe": 1,
    "max_aoe": 2,
    "min_damage": 100,
    "max_damage": 1,
    "damage_increment": -5,
    "aoe_increment": 0.25,
    "base_energy_cost": 200,
    "spell_class": "EARTHSHAPER",
    "difficulty": 4,
    "max_level": 20,
    "min_range": 5,
    "max_range": 5,
    "base_casting_time": 100,
    "energy_source": "MANA",
    "effect": "ter_transform",
    "effect_str": "move_earth"
  },
  {
    "id": "create_rune_earthshaper",
    "type": "SPELL",
    "name": "Earthshaper Rune",
    "description": "This ritual creates a small pebble attuned to Earthshapers.  You can use the rune as a catalyst for recipes.",
    "valid_targets": [ "self" ],
    "min_damage": 1,
    "max_damage": 1,
    "effect": "spawn_item",
    "effect_str": "rune_earthshaper",
    "base_casting_time": 5000,
    "base_energy_cost": 5,
    "min_duration": 1,
    "max_duration": 2,
    "duration_increment": 1,
    "difficulty": 0,
    "max_level": 1,
    "spell_class": "EARTHSHAPER",
    "energy_source": "MANA",
    "flags": [ "PERMANENT", "NO_LEGS", "CONCENTRATE" ]
  },
  {
    "id": "lava_bomb_shrapnel",
    "type": "SPELL",
    "name": "Lava Bomb Shrapnel",
    "description": "This is a sub spell for the Lava Bomb spell.",
    "effect": "projectile_attack",
    "valid_targets": [ "hostile", "ally", "self", "ground" ],
    "damage_type": "cut",
    "max_level": 30,
    "min_damage": 5,
    "max_damage": 65,
    "damage_increment": 2,
    "min_aoe": 1,
    "max_aoe": 3,
    "aoe_increment": 0.1
  },
  {
    "id": "lava_bomb_heat",
    "type": "SPELL",
    "name": "Lava Bomb Heat",
    "description": "This is a sub spell for the Lava Bomb spell.",
    "effect": "projectile_attack",
    "valid_targets": [ "hostile", "ally", "self", "ground" ],
    "damage_type": "fire",
    "max_level": 30,
    "min_damage": 10,
    "max_damage": 90,
    "damage_increment": 2.25,
    "min_aoe": 3,
    "max_aoe": 5,
    "aoe_increment": 0.1
  },
  {
    "id": "lava_bomb_ter",
    "type": "SPELL",
    "name": "Lava Bomb Terrain",
    "description": "This is a sub spell for the Lava Bomb spell.",
    "effect": "ter_transform",
    "effect_str": "lava_bomb",
    "max_level": 30,
    "min_aoe": 0,
    "max_aoe": 2,
    "aoe_increment": 0.15,
    "valid_targets": [ "hostile", "ally", "self", "ground" ]
  },
  {
    "id": "lava_bomb_main",
    "//": "The main part of the spell that causes all of the side effects.",
    "type": "SPELL",
    "name": "Lava Bomb",
    "description": "You tear up the ground beneath you to fire a lava bomb: a globe of lava surrounded by hot, solid rock.  It shatters upon impact, spraying shards of rock and lava everywhere.",
    "effect": "projectile_attack",
    "valid_targets": [ "hostile", "ground", "ally" ],
    "damage_type": "bash",
    "max_level": 30,
    "difficulty": 12,
    "min_damage": 20,
    "max_damage": 140,
    "damage_increment": 4,
    "min_range": 6,
    "max_range": 10,
    "range_increment": 0.2,
    "base_casting_time": 350,
    "base_energy_cost": 1000,
    "energy_source": "MANA",
    "flags": [ "VERBAL", "SOMATIC", "LOUD" ],
    "extra_effects": [ { "id": "lava_bomb_shrapnel" }, { "id": "lava_bomb_heat" }, { "id": "lava_bomb_ter" } ]
  },
  {
    "id": "clairvoyance",
    "type": "SPELL",
    "name": "Clairvoyance",
    "description": "You close your eyes and the earth surrenders its secrets to you.",
    "effect": "target_attack",
    "valid_targets": [ "ally", "hostile", "ground" ],
    "flags": [ "SOMATIC", "VERBAL", "IGNORE_WALLS" ],
    "max_level": 20,
    "min_aoe": 4,
    "max_aoe": 13,
    "aoe_increment": 0.5,
    "spell_class": "EARTHSHAPER",
    "base_casting_time": 350,
    "base_energy_cost": 750,
    "energy_source": "MANA",
    "difficulty": 4,
    "field_id": "fd_clairvoyant",
    "min_field_intensity": 1,
    "max_field_intensity": 1
  }
]

data/mods/Magiclysm/Spells/earthshaper.json (after)
[
  {
    "id": "stonefist",
    "type": "SPELL",
    "name": "Stonefist",
    "description": "Encases your arms and hands in a sheath of magical stone, you can punch and defend yourself with it in melee combat.",
    "valid_targets": [ "self" ],
    "flags": [ "SOMATIC", "LOUD" ],
    "min_damage": 1,
    "max_damage": 1,
    "effect": "spawn_item",
    "effect_str": "stonefist",
    "spell_class": "EARTHSHAPER",
    "energy_source": "MANA",
    "difficulty": 2,
    "max_level": 20,
    "base_casting_time": 200,
    "base_energy_cost": 100,
    "min_duration": 10000,
    "max_duration": 100000,
    "duration_increment": 2000
  },
  {
    "id": "seismic_stomp",
    "type": "SPELL",
    "name": "Seismic Stomp",
    "description": "Focusing mana into your leg, you stomp your foot and send out a shockwave, knocking enemies around you onto the ground.",
    "effect": "target_attack",
    "effect_str": "downed",
    "valid_targets": [ "hostile", "ground", "none" ],
    "flags": [ "SOMATIC", "LOUD" ],
    "max_level": 10,
    "min_damage": 2,
    "max_damage": 10,
    "damage_increment": 0.8,
    "min_aoe": 3,
    "max_aoe": 12,
    "aoe_increment": 1,
    "min_duration": 1000,
    "max_duration": 6000,
    "duration_increment": 500,
    "spell_class": "EARTHSHAPER",
    "base_casting_time": 100,
    "base_energy_cost": 250,
    "energy_source": "MANA",
    "difficulty": 2,
    "damage_type": "bash"
  },
  {
    "id": "recover_stamina",
    "type": "SPELL",
    "name": "Stone's Endurance",
    "description": "You focus on the stones beneath you and draw from their agelessness.  Your mana is converted to stamina.",
    "effect": "recover_energy",
    "effect_str": "STAMINA",
    "valid_targets": [ "self" ],
    "flags": [ "NO_HANDS", "CONCENTRATE", "SILENT" ],
    "min_damage": 1500,
    "max_damage": 10000,
    "damage_increment": 750,
    "max_level": 12,
    "spell_class": "EARTHSHAPER",
    "base_casting_time": 500,
    "final_casting_time": 300,
    "casting_time_increment": -17,
    "energy_source": "MANA",
    "base_energy_cost": 150,
    "energy_increment": 75,
    "final_energy_cost": 1000,
    "difficulty": 5
  },
  {
    "id": "eshaper_shardspray",
    "type": "SPELL",
    "name": "Shardspray",
    "description": "This spell projects a wide spray of sharp metal shards, cutting into your foes and friends alike.",
    "valid_targets": [ "hostile", "ground", "ally" ],
    "flags": [ "SOMATIC", "LOUD" ],
    "effect": "cone_attack",
    "spell_class": "EARTHSHAPER",
    "energy_source": "MANA",
    "difficulty": 3,
    "base_casting_time": 100,
    "base_energy_cost": 100,
    "max_level": 20,
    "min_damage": 10,
    "max_damage": 60,
    "damage_increment": 2,
    "damage_type": "cut",
    "min_aoe": 25,
    "max_aoe": 60,
    "aoe_increment": 5,
    "min_range": 1,
    "max_range": 10,
    "range_increment": 0.5
  },
  {
    "id": "eshaper_piercing_bolt",
    "type": "SPELL",
    "name": "Piercing Bolt",
    "description": "This spell projects a piercing rod of conjured iron at those that dare oppose you.",
    "valid_targets": [ "hostile" ],
    "flags": [ "SOMATIC", "LOUD" ],
    "effect": "projectile_attack",
    "spell_class": "EARTHSHAPER",
    "energy_source": "MANA",
    "base_casting_time": 100,
    "base_energy_cost": 115,
    "difficulty": 2,
    "max_level": 20,
    "min_damage": 20,
    "max_damage": 50,
    "damage_increment": 3,
    "damage_type": "stab",
    "min_range": 8,
    "max_range": 26,
    "range_increment": 1.5
  },
  {
    "id": "eshaper_shardstorm",
    "type": "SPELL",
    "name": "Shardstorm",
    "description": "Creates an omnidirectional spray of razor sharp metal shards all around you.",
    "valid_targets": [ "hostile", "ally", "ground" ],
    "flags": [ "SOMATIC", "LOUD" ],
    "min_damage": 20,
    "max_damage": 60,
    "damage_increment": 1.5,
    "damage_type": "cut",
    "min_aoe": 1,
    "max_aoe": 6,
    "aoe_increment": 0.25,
    "base_energy_cost": 200,
    "spell_class": "EARTHSHAPER",
    "difficulty": 4,
    "max_level": 20,
    "base_casting_time": 100,
    "energy_source": "MANA",
    "effect": "target_attack"
  },
  {
    "id": "eshaper_rockbolt",
    "type": "SPELL",
    "name": "Rockbolt",
    "description": "Fires a conjured stone projectile at high velocity.",
    "valid_targets": [ "hostile", "ally" ],
    "flags": [ "SOMATIC", "LOUD" ],
    "min_damage": 5,
    "damage_increment": 1.5,
    "damage_type": "bash",
    "max_damage": 26,
    "min_range": 5,
    "range_increment": 0.5,
    "max_range": 15,
    "base_energy_cost": 50,
    "spell_class": "EARTHSHAPER",
    "difficulty": 1,
    "max_level": 20,
    "base_casting_time": 100,
    "energy_source": "MANA",
    "effect": "projectile_attack"
  },
  {
    "id": "move_earth",
    "type": "SPELL",
    "name": "Move Earth",
    "description": "Your essense flows around you, and the earth follows.",
    "valid_targets": [ "hostile", "ally", "ground", "self" ],
    "flags": [ "SOMATIC", "LOUD" ],
    "min_aoe": 1,
    "max_aoe": 2,
    "min_damage": 100,
    "max_damage": 1,
    "damage_increment": -5,
    "aoe_increment": 0.25,
    "base_energy_cost": 200,
    "spell_class": "EARTHSHAPER",
    "difficulty": 4,
    "max_level": 20,
    "min_range": 5,
    "max_range": 5,
    "base_casting_time": 100,
    "energy_source": "MANA",
    "effect": "ter_transform",
    "effect_str": "move_earth"
  },
  {
    "id": "create_rune_earthshaper",
    "type": "SPELL",
    "name": "Earthshaper Rune",
    "description": "This ritual creates a small pebble attuned to Earthshapers.  You can use the rune as a catalyst for recipes.",
    "valid_targets": [ "self" ],
    "min_damage": 1,
    "max_damage": 1,
    "effect": "spawn_item",
    "effect_str": "rune_earthshaper",
    "base_casting_time": 5000,
    "base_energy_cost": 5,
    "min_duration": 1,
    "max_duration": 2,
    "duration_increment": 1,
    "difficulty": 0,
    "max_level": 1,
    "spell_class": "EARTHSHAPER",
    "energy_source": "MANA",
    "flags": [ "PERMANENT", "NO_LEGS", "CONCENTRATE" ]
  },
  {
    "id": "lava_bomb_shrapnel",
    "type": "SPELL",
    "name": "Lava Bomb Shrapnel",
    "description": "This is a sub spell for the Lava Bomb spell.",
    "effect": "projectile_attack",
    "valid_targets": [ "hostile", "ally", "self", "ground" ],
    "damage_type": "cut",
    "max_level": 30,
    "min_damage": 5,
    "max_damage": 65,
    "damage_increment": 2,
    "min_aoe": 1,
    "max_aoe": 3,
    "aoe_increment": 0.1
  },
  {
    "id": "lava_bomb_heat",
    "type": "SPELL",
    "name": "Lava Bomb Heat",
    "description": "This is a sub spell for the Lava Bomb spell.",
    "effect": "projectile_attack",
    "valid_targets": [ "hostile", "ally", "self", "ground" ],
    "damage_type": "fire",
    "max_level": 30,
    "min_damage": 10,
    "max_damage": 90,
    "damage_increment": 2.25,
    "min_aoe": 3,
    "max_aoe": 5,
    "aoe_increment": 0.1
  },
  {
    "id": "lava_bomb_ter",
    "type": "SPELL",
    "name": "Lava Bomb Terrain",
    "description": "This is a sub spell for the Lava Bomb spell.",
    "effect": "ter_transform",
    "effect_str": "lava_bomb",
    "max_level": 30,
    "min_aoe": 0,
    "max_aoe": 2,
    "aoe_increment": 0.15,
    "valid_targets": [ "hostile", "ally", "self", "ground" ]
  },
  {
    "id": "lava_bomb_main",
    "//": "The main part of the spell that causes all of the side effects.",
    "type": "SPELL",
    "name": "Lava Bomb",
    "description": "You tear up the ground beneath you to fire a lava bomb: a globe of lava surrounded by hot, solid rock.  It shatters upon impact, spraying shards of rock and lava everywhere.",
    "effect": "projectile_attack",
    "valid_targets": [ "hostile", "ground", "ally" ],
    "damage_type": "bash",
    "max_level": 30,
    "difficulty": 12,
    "min_damage": 20,
    "max_damage": 140,
    "damage_increment": 4,
    "min_range": 6,
    "max_range": 10,
    "range_increment": 0.2,
    "base_casting_time": 350,
    "base_energy_cost": 1000,
    "energy_source": "MANA",
    "flags": [ "VERBAL", "SOMATIC", "LOUD" ],
    "extra_effects": [ { "id": "lava_bomb_shrapnel" }, { "id": "lava_bomb_heat" }, { "id": "lava_bomb_ter" } ]
  },
  {
    "id": "clairvoyance",
    "type": "SPELL",
    "name": "Clairvoyance",
    "description": "You close your eyes and the earth surrenders its secrets to you.",
    "effect": "target_attack",
    "valid_targets": [ "ally", "hostile", "ground" ],
    "flags": [ "SOMATIC", "VERBAL", "IGNORE_WALLS" ],
    "max_level": 20,
    "min_aoe": 4,
    "max_aoe": 13,
    "aoe_increment": 0.5,
    "spell_class": "EARTHSHAPER",
    "base_casting_time": 350,
    "base_energy_cost": 750,
    "energy_source": "MANA",
    "difficulty": 4,
    "field_id": "fd_clairvoyant",
    "min_field_intensity": 1,
    "max_field_intensity": 1
  },
  {
    "id": "earthshaper_stoneskin",
    "type": "SPELL",
    "name": "Stoneskin",
    "description": "Envelops your entire body in armor formed from living rock, encumbering yet protective.",
    "valid_targets": [ "self" ],
    "effect": "spawn_item",
    "effect_str": "aura_stoneskin",
    "flags": [ "SOMATIC", "LOUD" ],
    "spell_class": "EARTHSHAPER",
    "energy_source": "MANA",
    "difficulty": 4,
    "base_casting_time": 200,
    "base_energy_cost": 200,
    "max_level": 20,
    "min_damage": 1,
    "max_damage": 1,
    "min_duration": 10000,
    "max_duration": 100000,
    "duration_increment": 2000
  },
  {
    "id": "earthshaper_pillar",
    "type": "SPELL",
    "name": "Pillar of Stone",
    "description": "Drawing upon the surrounding earth, you form a pillar of solid rock.  Experience will make the task easier, and less disruptive to the surrounding area.",
    "valid_targets": [ "ground" ],
    "effect": "ter_transform",
    "effect_str": "earthshaper_pillar",
    "extra_effects": [ { "id": "earthshaper_pillar_side_effect" } ],
    "flags": [ "SOMATIC", "LOUD" ],
    "spell_class": "EARTHSHAPER",
    "energy_source": "MANA",
    "difficulty": 3,
    "base_casting_time": 30000,
    "final_casting_time": 6000,
    "casting_time_increment": -2400,
    "base_energy_cost": 500,
    "max_level": 10,
    "min_range": 3,
    "max_range": 6,
    "range_increment": 0.3
  },
  {
    "id": "earthshaper_pillar_side_effect",
    "type": "SPELL",
    "name": "Pillar Side Effect",
    "description": "Bash effect that follows, levels reduce damage and AoE.",
    "valid_targets": [ "ground" ],
    "effect": "bash",
    "flags": [ "IGNORE_WALLS", "SILENT" ],
    "max_level": 10,
    "min_damage": 80,
    "max_damage": 20,
    "damage_increment": -6,
    "min_aoe": 6,
    "max_aoe": 1,
    "aoe_increment": -0.5
  }
]

data/mods/Magiclysm/Spells/earthshaper.json (diff)
@@ -293,5 +293,64 @@
     "field_id": "fd_clairvoyant",
     "min_field_intensity": 1,
     "max_field_intensity": 1
+  },
+  {
+    "id": "earthshaper_stoneskin",
+    "type": "SPELL",
+    "name": "Stoneskin",
+    "description": "Envelops your entire body in armor formed from living rock, encumbering yet protective.",
+    "valid_targets": [ "self" ],
+    "effect": "spawn_item",
+    "effect_str": "aura_stoneskin",
+    "flags": [ "SOMATIC", "LOUD" ],
+    "spell_class": "EARTHSHAPER",
+    "energy_source": "MANA",
+    "difficulty": 4,
+    "base_casting_time": 200,
+    "base_energy_cost": 200,
+    "max_level": 20,
+    "min_damage": 1,
+    "max_damage": 1,
+    "min_duration": 10000,
+    "max_duration": 100000,
+    "duration_increment": 2000
+  },
+  {
+    "id": "earthshaper_pillar",
+    "type": "SPELL",
+    "name": "Pillar of Stone",
+    "description": "Drawing upon the surrounding earth, you form a pillar of solid rock.  Experience will make the task easier, and less disruptive to the surrounding area.",
+    "valid_targets": [ "ground" ],
+    "effect": "ter_transform",
+    "effect_str": "earthshaper_pillar",
+    "extra_effects": [ { "id": "earthshaper_pillar_side_effect" } ],
+    "flags": [ "SOMATIC", "LOUD" ],
+    "spell_class": "EARTHSHAPER",
+    "energy_source": "MANA",
+    "difficulty": 3,
+    "base_casting_time": 30000,
+    "final_casting_time": 6000,
+    "casting_time_increment": -2400,
+    "base_energy_cost": 500,
+    "max_level": 10,
+    "min_range": 3,
+    "max_range": 6,
+    "range_increment": 0.3
+  },
+  {
+    "id": "earthshaper_pillar_side_effect",
+    "type": "SPELL",
+    "name": "Pillar Side Effect",
+    "description": "Bash effect that follows, levels reduce damage and AoE.",
+    "valid_targets": [ "ground" ],
+    "effect": "bash",
+    "flags": [ "IGNORE_WALLS", "SILENT" ],
+    "max_level": 10,
+    "min_damage": 80,
+    "max_damage": 20,
+    "damage_increment": -6,
+    "min_aoe": 6,
+    "max_aoe": 1,
+    "aoe_increment": -0.5
   }
 ]
