data/mods/Magiclysm/Spells/technomancer.json (before)
[
  {
    "id": "bless",
    "type": "SPELL",
    "name": "Bless",
    "description": "A spell of blessing that gives you energy and boosts your abilities.",
    "valid_targets": [ "self", "ally" ],
    "flags": [ "VERBAL", "SOMATIC", "NO_LEGS" ],
    "effect": "target_attack",
    "effect_str": "bless",
    "affected_body_parts": [ "TORSO" ],
    "base_casting_time": 100,
    "base_energy_cost": 100,
    "energy_source": "MANA",
    "spell_class": "TECHNOMANCER",
    "difficulty": 1,
    "max_level": 10,
    "min_aoe": 0,
    "max_aoe": 5,
    "aoe_increment": 0.1,
    "min_range": 1,
    "max_range": 10,
    "range_increment": 2,
    "//": "duration is in moves",
    "min_duration": 6000,
    "max_duration": 10000,
    "duration_increment": 400
  },
  {
    "id": "invisibility",
    "type": "SPELL",
    "name": "Invisibility",
    "description": "Creates a magical field that hides your visual presence to others.  Colloquially known as invisibility, but without all the science mumbo jumbo.",
    "message": "To the outside world, your body fades away and you cease to exist!",
    "valid_targets": [ "self" ],
    "effect": "target_attack",
    "effect_str": "invisibility",
    "spell_class": "TECHNOMANCER",
    "difficulty": 4,
    "base_casting_time": 100,
    "base_energy_cost": 400,
    "energy_source": "MANA",
    "min_duration": 1250,
    "max_duration": 6000,
    "duration_increment": 250,
    "max_level": 20
  },
  {
    "id": "holy_blade",
    "type": "SPELL",
    "name": "Holy Blade",
    "description": "This blade of light will cut through any evil it makes contact with!",
    "valid_targets": [ "self" ],
    "flags": [ "VERBAL", "NO_LEGS", "CONCENTRATE" ],
    "min_range": 0,
    "max_range": 0,
    "min_damage": 1,
    "max_damage": 1,
    "effect": "spawn_item",
    "effect_str": "longsword",
    "base_casting_time": 350,
    "base_energy_cost": 375,
    "min_duration": 3000,
    "max_duration": 9000,
    "duration_increment": 3000,
    "difficulty": 5,
    "max_level": 20,
    "spell_class": "TECHNOMANCER",
    "energy_source": "MANA"
  },
  {
    "id": "spirit_armor",
    "type": "SPELL",
    "name": "Spiritual Armor",
    "description": "Evil will not make it through your defenses if your faith is strong enough!",
    "valid_targets": [ "self" ],
    "flags": [ "VERBAL", "NO_LEGS", "CONCENTRATE", "SOMATIC" ],
    "min_range": 0,
    "max_range": 0,
    "min_damage": 1,
    "max_damage": 1,
    "effect": "spawn_item",
    "effect_str": "armor_lightplate",
    "spell_class": "TECHNOMANCER",
    "energy_source": "MANA",
    "difficulty": 5,
    "max_level": 20,
    "base_casting_time": 350,
    "base_energy_cost": 375,
    "min_duration": 3000,
    "max_duration": 9000,
    "duration_increment": 3000
  },
  {
    "id": "create_atomic_lamp",
    "type": "SPELL",
    "name": "Lamp",
    "description": "Creates a magical lamp.",
    "valid_targets": [ "none" ],
    "flags": [ "VERBAL", "NO_LEGS", "CONCENTRATE" ],
    "min_range": 0,
    "max_range": 0,
    "min_damage": 1,
    "max_damage": 1,
    "effect": "spawn_item",
    "effect_str": "magic_lamp",
    "energy_source": "MANA",
    "spell_class": "TECHNOMANCER",
    "difficulty": 2,
    "max_level": 20,
    "base_casting_time": 200,
    "base_energy_cost": 750,
    "min_duration": 100000,
    "max_duration": 1000000,
    "duration_increment": 2000
  },
  {
    "id": "recover_bionic_power",
    "type": "SPELL",
    "name": "Manatricity",
    "description": "You have found a way to convert your spiritual energy into power you can use for your bionics.",
    "valid_targets": [ "self" ],
    "flags": [ "NO_LEGS", "NO_HANDS", "SOMATIC", "VERBAL", "SILENT" ],
    "min_damage": 250,
    "damage_increment": 50,
    "max_damage": 15000,
    "base_energy_cost": 250,
    "energy_increment": 50,
    "final_energy_cost": 15000,
    "max_level": 10,
    "spell_class": "TECHNOMANCER",
    "effect": "recover_energy",
    "effect_str": "BIONIC",
    "energy_source": "MANA",
    "difficulty": 6,
    "base_casting_time": 1000
  },
  {
    "id": "create_rune_technomancer",
    "type": "SPELL",
    "name": "Technomancer Rune",
    "description": "This ritual creates a small pebble attuned to Technomancers.  You can use the rune as a catalyst for recipes.",
    "valid_targets": [ "self" ],
    "min_damage": 1,
    "max_damage": 1,
    "effect": "spawn_item",
    "effect_str": "rune_technomancer",
    "base_casting_time": 5000,
    "base_energy_cost": 5,
    "min_duration": 1,
    "max_duration": 2,
    "duration_increment": 1,
    "difficulty": 0,
    "max_level": 1,
    "spell_class": "TECHNOMANCER",
    "energy_source": "MANA",
    "flags": [ "PERMANENT", "NO_LEGS", "CONCENTRATE" ]
  },
  {
    "id": "taze",
    "type": "SPELL",
    "name": "Taze",
    "description": "This spell creates a very short range bolt of electricity to shock your foes.",
    "valid_targets": [ "hostile", "ground", "ally" ],
    "flags": [ "NO_LEGS", "LOUD", "SOMATIC" ],
    "effect": "projectile_attack",
    "spell_class": "TECHNOMANCER",
    "energy_source": "BIONIC",
    "difficulty": 1,
    "base_casting_time": 100,
    "casting_time_increment": -1,
    "final_casting_time": 80,
    "base_energy_cost": 50,
    "energy_increment": -1,
    "final_energy_cost": 30,
    "max_level": 20,
    "damage_type": "electric",
    "min_damage": 10,
    "max_damage": 30,
    "damage_increment": 1,
    "min_range": 1,
    "max_range": 4,
    "range_increment": 0.2
  },
  {
    "id": "quantum_tunnel_lesser",
    "type": "SPELL",
    "name": "Lesser Quantum Tunnel",
    "description": "This spell manipulates some quantum something or other to tunnel you through a short distance of space, and even matter, unfortunately there's that whole uncertainty thing as to where you come out.  It leaves you a little dazed on the other side as you reorient yourself.",
    "valid_targets": [ "none" ],
    "flags": [ "NO_LEGS", "NO_HANDS", "SILENT" ],
    "effect": "teleport_random",
    "effect_str": "dazed",
    "spell_class": "TECHNOMANCER",
    "energy_source": "MANA",
    "difficulty": 2,
    "max_level": 20,
    "base_casting_time": 100,
    "casting_time_increment": -1,
    "final_casting_time": 80,
    "base_energy_cost": 100,
    "energy_increment": -1,
    "final_energy_cost": 80,
    "min_aoe": 4,
    "max_aoe": 1,
    "aoe_increment": -0.25,
    "min_range": 5,
    "max_range": 10,
    "range_increment": 0.25,
    "min_duration": 100,
    "max_duration": 100
  },
  {
    "id": "synaptic_stimulation",
    "type": "SPELL",
    "name": "Synaptic Stimulation",
    "description": "This spell stimulates the synapses in your brain beyond normal processing speeds, giving you a large boost in mental processing capability, including enhancing your reflexes, speed, and raw intellectual power.  Use responsibly!",
    "valid_targets": [ "self" ],
    "flags": [ "NO_LEGS", "VERBAL" ],
    "effect": "target_attack",
    "effect_str": "synaptic_stim",
    "spell_class": "TECHNOMANCER",
    "energy_source": "MANA",
    "difficulty": 5,
    "max_level": 20,
    "base_casting_time": 500,
    "casting_time_increment": -2.5,
    "final_casting_time": 450,
    "base_energy_cost": 500,
    "energy_increment": -5,
    "final_energy_cost": 400,
    "min_duration": 180000,
    "max_duration": 360000,
    "duration_increment": 10000
  },
  {
    "id": "laze",
    "type": "SPELL",
    "name": "Laze",
    "description": "You concentrate and release a focused beam of photons at a target, also known as a laser.",
    "valid_targets": [ "hostile", "ground", "ally" ],
    "flags": [ "NO_LEGS", "LOUD", "SOMATIC" ],
    "effect": "target_attack",
    "spell_class": "TECHNOMANCER",
    "energy_source": "BIONIC",
    "difficulty": 3,
    "max_level": 20,
    "base_casting_time": 100,
    "casting_time_increment": -1,
    "final_casting_time": 80,
    "base_energy_cost": 150,
    "energy_increment": -2,
    "final_energy_cost": 110,
    "min_damage": 15,
    "max_damage": 60,
    "damage_increment": 2.5,
    "damage_type": "fire",
    "min_range": 10,
    "max_range": 25,
    "range_increment": 1
  },
  {
    "id": "animated_blade",
    "type": "SPELL",
    "name": "Animated Blade",
    "description": "This spell conjures flying animated blades that will cut your enemies down to size.  Into small pieces that is.",
    "valid_targets": [ "ground" ],
    "flags": [ "SOMATIC", "VERBAL", "CONCENTRATE" ],
    "effect": "summon",
    "effect_str": "mon_animated_blade",
    "spell_class": "TECHNOMANCER",
    "energy_source": "MANA",
    "difficulty": 6,
    "max_level": 20,
    "base_casting_time": 200,
    "casting_time_increment": -2,
    "final_casting_time": 160,
    "base_energy_cost": 350,
    "energy_increment": -2,
    "final_energy_cost": 310,
    "min_damage": 1,
    "max_damage": 2,
    "damage_increment": 0.15,
    "min_range": 1,
    "max_range": 5,
    "range_increment": 0.25,
    "min_aoe": 3,
    "max_aoe": 3,
    "min_duration": 1000,
    "max_duration": 4500,
    "duration_increment": 200
  },
  {
    "id": "mirror_image",
    "type": "SPELL",
    "name": "Mirror Image",
    "description": "This spell manipulates light into barely tangible duplicates of a living being, a magical hologram in short.",
    "valid_targets": [ "ground" ],
    "flags": [ "SOMATIC", "VERBAL", "CONCENTRATE" ],
    "effect": "summon",
    "effect_str": "mon_mirror_image",
    "spell_class": "TECHNOMANCER",
    "energy_source": "MANA",
    "difficulty": 4,
    "max_level": 20,
    "base_casting_time": 150,
    "casting_time_increment": -1,
    "final_casting_time": 130,
    "base_energy_cost": 200,
    "energy_increment": -2,
    "final_energy_cost": 160,
    "min_damage": 1,
    "max_damage": 5,
    "damage_increment": 0.5,
    "min_range": 1,
    "max_range": 10,
    "range_increment": 0.5,
    "min_aoe": 3,
    "max_aoe": 3,
    "min_duration": 3000,
    "max_duration": 6000,
    "duration_increment": 200
  },
  {
    "type": "SPELL",
    "name": "X-ray Vision",
    "id": "x-ray",
    "description": "You fire a cone of X-rays that magically allow you to see that area for a short time.",
    "valid_targets": [ "hostile", "ground", "ally" ],
    "flags": [ "CONCENTRATE", "IGNORE_WALLS" ],
    "effect": "cone_attack",
    "field_id": "fd_clairvoyant",
    "min_field_intensity": 1,
    "max_field_intensity": 1,
    "difficulty": 6,
    "min_range": 5,
    "max_range": 20,
    "range_increment": 0.75,
    "max_level": 20,
    "min_aoe": 15,
    "max_aoe": 60,
    "aoe_increment": 1.5,
    "min_duration": 0,
    "max_duration": 900,
    "duration_increment": 45,
    "base_casting_time": 175,
    "base_energy_cost": 550,
    "energy_source": "BIONIC",
    "spell_class": "TECHNOMANCER"
  }
]

data/mods/Magiclysm/Spells/technomancer.json (after)
[
  {
    "id": "bless",
    "type": "SPELL",
    "name": "Bless",
    "description": "A spell of blessing that gives you energy and boosts your abilities.",
    "valid_targets": [ "self", "ally" ],
    "flags": [ "VERBAL", "SOMATIC", "NO_LEGS" ],
    "effect": "target_attack",
    "effect_str": "bless",
    "affected_body_parts": [ "TORSO" ],
    "base_casting_time": 100,
    "base_energy_cost": 100,
    "energy_source": "MANA",
    "spell_class": "TECHNOMANCER",
    "difficulty": 1,
    "max_level": 10,
    "min_aoe": 0,
    "max_aoe": 5,
    "aoe_increment": 0.1,
    "min_range": 1,
    "max_range": 10,
    "range_increment": 2,
    "//": "duration is in moves",
    "min_duration": 6000,
    "max_duration": 10000,
    "duration_increment": 400
  },
  {
    "id": "invisibility",
    "type": "SPELL",
    "name": "Invisibility",
    "description": "Creates a magical field that hides your visual presence to others.  Colloquially known as invisibility, but without all the science mumbo jumbo.",
    "message": "To the outside world, your body fades away and you cease to exist!",
    "valid_targets": [ "self" ],
    "effect": "target_attack",
    "effect_str": "invisibility",
    "spell_class": "TECHNOMANCER",
    "difficulty": 4,
    "base_casting_time": 100,
    "base_energy_cost": 400,
    "energy_source": "MANA",
    "min_duration": 1250,
    "max_duration": 6000,
    "duration_increment": 250,
    "max_level": 20
  },
  {
    "id": "holy_blade",
    "type": "SPELL",
    "name": "Holy Blade",
    "description": "This blade of light will cut through any evil it makes contact with!",
    "valid_targets": [ "self" ],
    "flags": [ "VERBAL", "NO_LEGS", "CONCENTRATE" ],
    "min_range": 0,
    "max_range": 0,
    "min_damage": 1,
    "max_damage": 1,
    "effect": "spawn_item",
    "effect_str": "longsword",
    "base_casting_time": 350,
    "base_energy_cost": 375,
    "min_duration": 3000,
    "max_duration": 9000,
    "duration_increment": 3000,
    "difficulty": 5,
    "max_level": 20,
    "spell_class": "TECHNOMANCER",
    "energy_source": "MANA"
  },
  {
    "id": "spirit_armor",
    "type": "SPELL",
    "name": "Spiritual Armor",
    "description": "Evil will not make it through your defenses if your faith is strong enough!",
    "valid_targets": [ "self" ],
    "flags": [ "VERBAL", "NO_LEGS", "CONCENTRATE", "SOMATIC" ],
    "min_range": 0,
    "max_range": 0,
    "min_damage": 1,
    "max_damage": 1,
    "effect": "spawn_item",
    "effect_str": "armor_lightplate",
    "spell_class": "TECHNOMANCER",
    "energy_source": "MANA",
    "difficulty": 5,
    "max_level": 20,
    "base_casting_time": 350,
    "base_energy_cost": 375,
    "min_duration": 3000,
    "max_duration": 9000,
    "duration_increment": 3000
  },
  {
    "id": "create_atomic_lamp",
    "type": "SPELL",
    "name": "Lamp",
    "description": "Creates a magical lamp.",
    "valid_targets": [ "none" ],
    "flags": [ "VERBAL", "NO_LEGS", "CONCENTRATE" ],
    "min_range": 0,
    "max_range": 0,
    "min_damage": 1,
    "max_damage": 1,
    "effect": "spawn_item",
    "effect_str": "magic_lamp",
    "energy_source": "MANA",
    "spell_class": "TECHNOMANCER",
    "difficulty": 2,
    "max_level": 20,
    "base_casting_time": 200,
    "base_energy_cost": 750,
    "min_duration": 100000,
    "max_duration": 1000000,
    "duration_increment": 2000
  },
  {
    "id": "recover_bionic_power",
    "type": "SPELL",
    "name": "Manatricity",
    "description": "You have found a way to convert your spiritual energy into power you can use for your bionics.",
    "valid_targets": [ "self" ],
    "flags": [ "NO_LEGS", "NO_HANDS", "SOMATIC", "VERBAL", "SILENT" ],
    "min_damage": 250,
    "damage_increment": 50,
    "max_damage": 15000,
    "base_energy_cost": 250,
    "energy_increment": 50,
    "final_energy_cost": 15000,
    "max_level": 10,
    "spell_class": "TECHNOMANCER",
    "effect": "recover_energy",
    "effect_str": "BIONIC",
    "energy_source": "MANA",
    "difficulty": 6,
    "base_casting_time": 1000
  },
  {
    "id": "create_rune_technomancer",
    "type": "SPELL",
    "name": "Technomancer Rune",
    "description": "This ritual creates a small pebble attuned to Technomancers.  You can use the rune as a catalyst for recipes.",
    "valid_targets": [ "self" ],
    "min_damage": 1,
    "max_damage": 1,
    "effect": "spawn_item",
    "effect_str": "rune_technomancer",
    "base_casting_time": 5000,
    "base_energy_cost": 5,
    "min_duration": 1,
    "max_duration": 2,
    "duration_increment": 1,
    "difficulty": 0,
    "max_level": 1,
    "spell_class": "TECHNOMANCER",
    "energy_source": "MANA",
    "flags": [ "PERMANENT", "NO_LEGS", "CONCENTRATE" ]
  },
  {
    "id": "taze",
    "type": "SPELL",
    "name": "Taze",
    "description": "This spell creates a very short range bolt of electricity to shock your foes.",
    "valid_targets": [ "hostile", "ground", "ally" ],
    "flags": [ "NO_LEGS", "LOUD", "SOMATIC" ],
    "effect": "projectile_attack",
    "spell_class": "TECHNOMANCER",
    "energy_source": "BIONIC",
    "difficulty": 1,
    "base_casting_time": 100,
    "casting_time_increment": -1,
    "final_casting_time": 80,
    "base_energy_cost": 50,
    "energy_increment": -1,
    "final_energy_cost": 30,
    "max_level": 20,
    "damage_type": "electric",
    "min_damage": 10,
    "max_damage": 30,
    "damage_increment": 1,
    "min_range": 1,
    "max_range": 4,
    "range_increment": 0.2
  },
  {
    "id": "quantum_tunnel_lesser",
    "type": "SPELL",
    "name": "Lesser Quantum Tunnel",
    "description": "This spell manipulates some quantum something or other to tunnel you through a short distance of space, and even matter, unfortunately there's that whole uncertainty thing as to where you come out.  It leaves you a little dazed on the other side as you reorient yourself.",
    "valid_targets": [ "none" ],
    "flags": [ "NO_LEGS", "NO_HANDS", "SILENT" ],
    "effect": "teleport_random",
    "effect_str": "dazed",
    "spell_class": "TECHNOMANCER",
    "energy_source": "MANA",
    "difficulty": 2,
    "max_level": 20,
    "base_casting_time": 100,
    "casting_time_increment": -1,
    "final_casting_time": 80,
    "base_energy_cost": 100,
    "energy_increment": -1,
    "final_energy_cost": 80,
    "min_aoe": 4,
    "max_aoe": 1,
    "aoe_increment": -0.25,
    "min_range": 5,
    "max_range": 10,
    "range_increment": 0.25,
    "min_duration": 100,
    "max_duration": 100
  },
  {
    "id": "synaptic_stimulation",
    "type": "SPELL",
    "name": "Synaptic Stimulation",
    "description": "This spell stimulates the synapses in your brain beyond normal processing speeds, giving you a large boost in mental processing capability, including enhancing your reflexes, speed, and raw intellectual power.  Use responsibly!",
    "valid_targets": [ "self" ],
    "flags": [ "NO_LEGS", "VERBAL" ],
    "effect": "target_attack",
    "effect_str": "synaptic_stim",
    "spell_class": "TECHNOMANCER",
    "energy_source": "MANA",
    "difficulty": 5,
    "max_level": 20,
    "base_casting_time": 500,
    "casting_time_increment": -2.5,
    "final_casting_time": 450,
    "base_energy_cost": 500,
    "energy_increment": -5,
    "final_energy_cost": 400,
    "min_duration": 180000,
    "max_duration": 360000,
    "duration_increment": 10000
  },
  {
    "id": "laze",
    "type": "SPELL",
    "name": "Laze",
    "description": "You concentrate and release a focused beam of photons at a target, also known as a laser.",
    "valid_targets": [ "hostile", "ground", "ally" ],
    "flags": [ "NO_LEGS", "LOUD", "SOMATIC" ],
    "effect": "target_attack",
    "spell_class": "TECHNOMANCER",
    "energy_source": "BIONIC",
    "difficulty": 3,
    "max_level": 20,
    "base_casting_time": 100,
    "casting_time_increment": -1,
    "final_casting_time": 80,
    "base_energy_cost": 150,
    "energy_increment": -2,
    "final_energy_cost": 110,
    "min_damage": 15,
    "max_damage": 60,
    "damage_increment": 2.5,
    "damage_type": "fire",
    "min_range": 10,
    "max_range": 25,
    "range_increment": 1
  },
  {
    "id": "animated_blade",
    "type": "SPELL",
    "name": "Animated Blade",
    "description": "This spell conjures flying animated blades that will cut your enemies down to size.  Into small pieces that is.",
    "valid_targets": [ "ground" ],
    "flags": [ "SOMATIC", "VERBAL", "CONCENTRATE" ],
    "effect": "summon",
    "effect_str": "mon_animated_blade",
    "spell_class": "TECHNOMANCER",
    "energy_source": "MANA",
    "difficulty": 6,
    "max_level": 20,
    "base_casting_time": 200,
    "casting_time_increment": -2,
    "final_casting_time": 160,
    "base_energy_cost": 350,
    "energy_increment": -2,
    "final_energy_cost": 310,
    "min_damage": 1,
    "max_damage": 2,
    "damage_increment": 0.15,
    "min_range": 1,
    "max_range": 5,
    "range_increment": 0.25,
    "min_aoe": 3,
    "max_aoe": 3,
    "min_duration": 1000,
    "max_duration": 4500,
    "duration_increment": 200
  },
  {
    "id": "mirror_image",
    "type": "SPELL",
    "name": "Mirror Image",
    "description": "This spell manipulates light into barely tangible duplicates of a living being, a magical hologram in short.",
    "valid_targets": [ "ground" ],
    "flags": [ "SOMATIC", "VERBAL", "CONCENTRATE" ],
    "effect": "summon",
    "effect_str": "mon_mirror_image",
    "spell_class": "TECHNOMANCER",
    "energy_source": "MANA",
    "difficulty": 4,
    "max_level": 20,
    "base_casting_time": 150,
    "casting_time_increment": -1,
    "final_casting_time": 130,
    "base_energy_cost": 200,
    "energy_increment": -2,
    "final_energy_cost": 160,
    "min_damage": 1,
    "max_damage": 5,
    "damage_increment": 0.5,
    "min_range": 1,
    "max_range": 10,
    "range_increment": 0.5,
    "min_aoe": 3,
    "max_aoe": 3,
    "min_duration": 3000,
    "max_duration": 6000,
    "duration_increment": 200
  },
  {
    "id": "holographic_transposition",
    "type": "SPELL",
    "name": "Holographic Transposition",
    "description": "Allows you to swap places with a previously existing holographic image of yourself.  If the universe itself can't tell you apart, who could?",
    "valid_targets": [ "hostile", "ally" ],
    "targeted_monster_ids": [ "mon_mirror_image", "mon_hologram" ],
    "flags": [ "NO_LEGS", "LOUD", "SOMATIC", "SWAP_POS" ],
    "effect": "target_attack",
    "spell_class": "TECHNOMANCER",
    "energy_source": "MANA",
    "difficulty": 3,
    "max_level": 20,
    "base_casting_time": 100,
    "casting_time_increment": -1,
    "final_casting_time": 80,
    "base_energy_cost": 150,
    "energy_increment": -2,
    "final_energy_cost": 100,
    "min_range": 20,
    "max_range": 30,
    "range_increment": 1
  },
  {
    "type": "SPELL",
    "name": "X-ray Vision",
    "id": "x-ray",
    "description": "You fire a cone of X-rays that magically allow you to see that area for a short time.",
    "valid_targets": [ "hostile", "ground", "ally" ],
    "flags": [ "CONCENTRATE", "IGNORE_WALLS" ],
    "effect": "cone_attack",
    "field_id": "fd_clairvoyant",
    "min_field_intensity": 1,
    "max_field_intensity": 1,
    "difficulty": 6,
    "min_range": 5,
    "max_range": 20,
    "range_increment": 0.75,
    "max_level": 20,
    "min_aoe": 15,
    "max_aoe": 60,
    "aoe_increment": 1.5,
    "min_duration": 0,
    "max_duration": 900,
    "duration_increment": 45,
    "base_casting_time": 175,
    "base_energy_cost": 550,
    "energy_source": "BIONIC",
    "spell_class": "TECHNOMANCER"
  }
]

data/mods/Magiclysm/Spells/technomancer.json (diff)
@@ -322,6 +322,29 @@
     "duration_increment": 200
   },
   {
+    "id": "holographic_transposition",
+    "type": "SPELL",
+    "name": "Holographic Transposition",
+    "description": "Allows you to swap places with a previously existing holographic image of yourself.  If the universe itself can't tell you apart, who could?",
+    "valid_targets": [ "hostile", "ally" ],
+    "targeted_monster_ids": [ "mon_mirror_image", "mon_hologram" ],
+    "flags": [ "NO_LEGS", "LOUD", "SOMATIC", "SWAP_POS" ],
+    "effect": "target_attack",
+    "spell_class": "TECHNOMANCER",
+    "energy_source": "MANA",
+    "difficulty": 3,
+    "max_level": 20,
+    "base_casting_time": 100,
+    "casting_time_increment": -1,
+    "final_casting_time": 80,
+    "base_energy_cost": 150,
+    "energy_increment": -2,
+    "final_energy_cost": 100,
+    "min_range": 20,
+    "max_range": 30,
+    "range_increment": 1
+  },
+  {
     "type": "SPELL",
     "name": "X-ray Vision",
     "id": "x-ray",
