data/json/vehicleparts/alternator.json (before)
[
  {
    "abstract": "vehicle_alternator",
    "type": "vehicle_part",
    "fuel_type": "battery",
    "symbol": "*",
    "color": "yellow",
    "broken_color": "red",
    "flags": [ "ALTERNATOR" ]
  },
  {
    "id": "alternator_bicycle",
    "copy-from": "vehicle_alternator",
    "type": "vehicle_part",
    "name": "bicycle alternator",
    "//": "3.0A @12VDC ~ 0.1HP drain @ 48% effficiency",
    "item": "alternator_bicycle",
    "looks_like": "alternator_motorbike",
    "durability": 250,
    "power": -75,
    "epower": 36,
    "damage_modifier": 80,
    "folded_volume": 5,
    "breaks_into": [
      { "item": "steel_lump", "count": [ 2, 5 ] },
      { "item": "steel_chunk", "count": [ 2, 5 ] },
      { "item": "scrap", "count": [ 2, 5 ] }
    ],
    "requirements": {
      "install": { "skills": [ [ "mechanics", 2 ] ], "time": "60 m", "using": [ [ "vehicle_screw", 1 ] ] },
      "removal": { "skills": [ [ "mechanics", 2 ] ], "time": "30 m", "using": [ [ "vehicle_screw", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 3 ] ], "time": "60 m", "using": [ [ "adhesive", 1 ] ] }
    },
    "extend": { "flags": [ "FOLDABLE" ] },
    "damage_reduction": { "all": 12 }
  },
  {
    "id": "alternator_motorbike",
    "copy-from": "vehicle_alternator",
    "type": "vehicle_part",
    "name": "motorbike alternator",
    "//": "30A @12VDC ~ 1HP drain @ 48% effficiency",
    "item": "alternator_motorbike",
    "durability": 250,
    "power": -746,
    "epower": 360,
    "damage_modifier": 80,
    "folded_volume": 5,
    "breaks_into": [
      { "item": "steel_lump", "count": [ 2, 5 ] },
      { "item": "steel_chunk", "count": [ 2, 5 ] },
      { "item": "scrap", "count": [ 2, 5 ] }
    ],
    "requirements": {
      "install": { "skills": [ [ "mechanics", 2 ] ], "time": "60 m", "using": [ [ "vehicle_screw", 1 ] ] },
      "removal": { "skills": [ [ "mechanics", 2 ] ], "time": "30 m", "using": [ [ "vehicle_screw", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 3 ] ], "time": "60 m", "using": [ [ "adhesive", 1 ] ] }
    },
    "extend": { "flags": [ "FOLDABLE" ] },
    "damage_reduction": { "all": 12 }
  },
  {
    "id": "alternator_car",
    "copy-from": "vehicle_alternator",
    "type": "vehicle_part",
    "name": "car alternator",
    "//": "65A @12VDC ~ 2HP drain @ 52% effficiency",
    "item": "alternator_car",
    "durability": 275,
    "power": -1492,
    "epower": 780,
    "damage_modifier": 80,
    "breaks_into": [
      { "item": "steel_lump", "count": [ 3, 6 ] },
      { "item": "steel_chunk", "count": [ 3, 6 ] },
      { "item": "scrap", "count": [ 3, 6 ] }
    ],
    "requirements": {
      "install": { "skills": [ [ "mechanics", 2 ] ], "time": "60 m", "using": [ [ "vehicle_bolt", 1 ] ] },
      "removal": { "skills": [ [ "mechanics", 2 ] ], "time": "30 m", "using": [ [ "vehicle_bolt", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 3 ] ], "time": "60 m", "using": [ [ "welding_standard", 5 ] ] }
    },
    "damage_reduction": { "all": 20 }
  },
  {
    "id": "alternator_truck",
    "copy-from": "vehicle_alternator",
    "type": "vehicle_part",
    "name": "truck alternator",
    "//": "110A @12VDC ~ 3HP drain @ 60% effficiency",
    "item": "alternator_truck",
    "durability": 325,
    "power": -2238,
    "epower": 1320,
    "damage_modifier": 80,
    "breaks_into": [
      { "item": "steel_lump", "count": [ 4, 7 ] },
      { "item": "steel_chunk", "count": [ 4, 7 ] },
      { "item": "scrap", "count": [ 4, 7 ] }
    ],
    "requirements": {
      "install": { "skills": [ [ "mechanics", 2 ] ], "time": "60 m", "using": [ [ "vehicle_bolt", 1 ] ] },
      "removal": { "skills": [ [ "mechanics", 2 ] ], "time": "30 m", "using": [ [ "vehicle_bolt", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 3 ] ], "time": "60 m", "using": [ [ "welding_standard", 5 ] ] }
    },
    "damage_reduction": { "all": 20 }
  },
  {
    "id": "generator_7500w",
    "copy-from": "vehicle_alternator",
    "type": "vehicle_part",
    "name": "7.5kW generator",
    "//": "625A @12VDC ~ 14HP drain @ 72% effficiency",
    "item": "generator_7500w",
    "difficulty": 3,
    "durability": 400,
    "power": -10444,
    "epower": 7500,
    "damage_modifier": 80,
    "breaks_into": [
      { "item": "steel_lump", "count": [ 10, 18 ] },
      { "item": "steel_chunk", "count": [ 10, 18 ] },
      { "item": "scrap", "count": [ 10, 18 ] }
    ],
    "requirements": {
      "install": { "skills": [ [ "mechanics", 3 ] ], "time": "60 m", "using": [ [ "welding_standard", 5 ] ] },
      "removal": { "skills": [ [ "mechanics", 2 ] ], "time": "30 m", "using": [ [ "vehicle_weld_removal", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 4 ] ], "time": "60 m", "using": [ [ "welding_standard", 5 ] ] }
    },
    "damage_reduction": { "all": 25 }
  }
]

data/json/vehicleparts/alternator.json (after)
[
  {
    "abstract": "vehicle_alternator",
    "type": "vehicle_part",
    "fuel_type": "battery",
    "symbol": "*",
    "color": "yellow",
    "broken_color": "red",
    "flags": [ "ALTERNATOR" ]
  },
  {
    "id": "alternator_bicycle",
    "copy-from": "vehicle_alternator",
    "type": "vehicle_part",
    "name": "bicycle alternator",
    "//": "3.0A @12VDC ~ 0.1HP drain @ 48% efficiency",
    "item": "alternator_bicycle",
    "looks_like": "alternator_motorbike",
    "durability": 250,
    "power": -75,
    "epower": 36,
    "damage_modifier": 80,
    "folded_volume": 5,
    "breaks_into": [
      { "item": "steel_lump", "count": [ 2, 5 ] },
      { "item": "steel_chunk", "count": [ 2, 5 ] },
      { "item": "scrap", "count": [ 2, 5 ] }
    ],
    "requirements": {
      "install": { "skills": [ [ "mechanics", 2 ] ], "time": "60 m", "using": [ [ "vehicle_screw", 1 ] ] },
      "removal": { "skills": [ [ "mechanics", 2 ] ], "time": "30 m", "using": [ [ "vehicle_screw", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 3 ] ], "time": "60 m", "using": [ [ "adhesive", 1 ] ] }
    },
    "extend": { "flags": [ "FOLDABLE" ] },
    "damage_reduction": { "all": 12 }
  },
  {
    "id": "alternator_motorbike",
    "copy-from": "vehicle_alternator",
    "type": "vehicle_part",
    "name": "motorbike alternator",
    "//": "30A @12VDC ~ 1HP drain @ 48% efficiency",
    "item": "alternator_motorbike",
    "durability": 250,
    "power": -746,
    "epower": 360,
    "damage_modifier": 80,
    "folded_volume": 5,
    "breaks_into": [
      { "item": "steel_lump", "count": [ 2, 5 ] },
      { "item": "steel_chunk", "count": [ 2, 5 ] },
      { "item": "scrap", "count": [ 2, 5 ] }
    ],
    "requirements": {
      "install": { "skills": [ [ "mechanics", 2 ] ], "time": "60 m", "using": [ [ "vehicle_screw", 1 ] ] },
      "removal": { "skills": [ [ "mechanics", 2 ] ], "time": "30 m", "using": [ [ "vehicle_screw", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 3 ] ], "time": "60 m", "using": [ [ "adhesive", 1 ] ] }
    },
    "extend": { "flags": [ "FOLDABLE" ] },
    "damage_reduction": { "all": 12 }
  },
  {
    "id": "alternator_car",
    "copy-from": "vehicle_alternator",
    "type": "vehicle_part",
    "name": "car alternator",
    "//": "65A @12VDC ~ 2HP drain @ 52% efficiency",
    "item": "alternator_car",
    "durability": 275,
    "power": -1492,
    "epower": 780,
    "damage_modifier": 80,
    "breaks_into": [
      { "item": "steel_lump", "count": [ 3, 6 ] },
      { "item": "steel_chunk", "count": [ 3, 6 ] },
      { "item": "scrap", "count": [ 3, 6 ] }
    ],
    "requirements": {
      "install": { "skills": [ [ "mechanics", 2 ] ], "time": "60 m", "using": [ [ "vehicle_bolt", 1 ] ] },
      "removal": { "skills": [ [ "mechanics", 2 ] ], "time": "30 m", "using": [ [ "vehicle_bolt", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 3 ] ], "time": "60 m", "using": [ [ "welding_standard", 5 ] ] }
    },
    "damage_reduction": { "all": 20 }
  },
  {
    "id": "alternator_truck",
    "copy-from": "vehicle_alternator",
    "type": "vehicle_part",
    "name": "truck alternator",
    "//": "110A @12VDC ~ 3HP drain @ 60% efficiency",
    "item": "alternator_truck",
    "durability": 325,
    "power": -2238,
    "epower": 1320,
    "damage_modifier": 80,
    "breaks_into": [
      { "item": "steel_lump", "count": [ 4, 7 ] },
      { "item": "steel_chunk", "count": [ 4, 7 ] },
      { "item": "scrap", "count": [ 4, 7 ] }
    ],
    "requirements": {
      "install": { "skills": [ [ "mechanics", 2 ] ], "time": "60 m", "using": [ [ "vehicle_bolt", 1 ] ] },
      "removal": { "skills": [ [ "mechanics", 2 ] ], "time": "30 m", "using": [ [ "vehicle_bolt", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 3 ] ], "time": "60 m", "using": [ [ "welding_standard", 5 ] ] }
    },
    "damage_reduction": { "all": 20 }
  },
  {
    "id": "generator_7500w",
    "copy-from": "vehicle_alternator",
    "type": "vehicle_part",
    "name": "7.5kW generator",
    "//": "625A @12VDC ~ 14HP drain @ 72% efficiency",
    "item": "generator_7500w",
    "difficulty": 3,
    "durability": 400,
    "power": -10444,
    "epower": 7500,
    "damage_modifier": 80,
    "breaks_into": [
      { "item": "steel_lump", "count": [ 10, 18 ] },
      { "item": "steel_chunk", "count": [ 10, 18 ] },
      { "item": "scrap", "count": [ 10, 18 ] }
    ],
    "requirements": {
      "install": { "skills": [ [ "mechanics", 3 ] ], "time": "60 m", "using": [ [ "welding_standard", 5 ] ] },
      "removal": { "skills": [ [ "mechanics", 2 ] ], "time": "30 m", "using": [ [ "vehicle_weld_removal", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 4 ] ], "time": "60 m", "using": [ [ "welding_standard", 5 ] ] }
    },
    "damage_reduction": { "all": 25 }
  }
]

data/json/vehicleparts/alternator.json (diff)
@@ -13,7 +13,7 @@
     "copy-from": "vehicle_alternator",
     "type": "vehicle_part",
     "name": "bicycle alternator",
-    "//": "3.0A @12VDC ~ 0.1HP drain @ 48% effficiency",
+    "//": "3.0A @12VDC ~ 0.1HP drain @ 48% efficiency",
     "item": "alternator_bicycle",
     "looks_like": "alternator_motorbike",
     "durability": 250,
@@ -39,7 +39,7 @@
     "copy-from": "vehicle_alternator",
     "type": "vehicle_part",
     "name": "motorbike alternator",
-    "//": "30A @12VDC ~ 1HP drain @ 48% effficiency",
+    "//": "30A @12VDC ~ 1HP drain @ 48% efficiency",
     "item": "alternator_motorbike",
     "durability": 250,
     "power": -746,
@@ -64,7 +64,7 @@
     "copy-from": "vehicle_alternator",
     "type": "vehicle_part",
     "name": "car alternator",
-    "//": "65A @12VDC ~ 2HP drain @ 52% effficiency",
+    "//": "65A @12VDC ~ 2HP drain @ 52% efficiency",
     "item": "alternator_car",
     "durability": 275,
     "power": -1492,
@@ -87,7 +87,7 @@
     "copy-from": "vehicle_alternator",
     "type": "vehicle_part",
     "name": "truck alternator",
-    "//": "110A @12VDC ~ 3HP drain @ 60% effficiency",
+    "//": "110A @12VDC ~ 3HP drain @ 60% efficiency",
     "item": "alternator_truck",
     "durability": 325,
     "power": -2238,
@@ -110,7 +110,7 @@
     "copy-from": "vehicle_alternator",
     "type": "vehicle_part",
     "name": "7.5kW generator",
-    "//": "625A @12VDC ~ 14HP drain @ 72% effficiency",
+    "//": "625A @12VDC ~ 14HP drain @ 72% efficiency",
     "item": "generator_7500w",
     "difficulty": 3,
     "durability": 400,
