data/mods/Growable_pots/items.json (before)
[
  {
    "type": "CONTAINER",
    "id": "gp_pot",
    "symbol": ")",
    "color": "brown",
    "name": "garden pot",
    "description": "A special pot for growing plants, maintaining them at comfortable conditions for maximum yield.  It can be crafted with various seeds to plant them.",
    "price": 600,
    "material": "clay",
    "weight": "280 g",
    "volume": "2 L",
    "contains": "1250 ml",
    "bashing": 1,
    "cutting": 0,
    "category": "tools",
    "to_hit": 0
  },
  {
    "type": "GENERIC",
    "abstract": "gp_pot_growing",
    "name": "garden pot (growing)",
    "description": "A garden pot growing some tasty, unnameable plants.  You shouldn't see this item.",
    "weight": "480 g",
    "symbol": ")",
    "color": "brown",
    "price": 1300,
    "material": [ "clay", "veggy" ],
    "volume": "2500 ml",
    "bashing": 1,
    "category": "tools"
  },
  {
    "type": "GENERIC",
    "abstract": "gp_pot_grown",
    "name": "garden pot (grown)",
    "description": "A garden pot with some ripe, unnameable plants.  You shouldn't see this item.",
    "copy-from": "gp_pot_growing",
    "use_action": "DISASSEMBLE"
  },
  {
    "type": "GENERIC",
    "id": "gp_tomato",
    "name": "garden pot (growing tomato)",
    "name_plural": "garden pots (growing tomatoes)",
    "description": "This is a garden pot growing tomatoes.  Once ripe, it can be activated to prepare them for harvest.",
    "copy-from": "gp_pot_growing",
    "use_action": {
      "type": "delayed_transform",
      "transform_age": 432000,
      "not_ready_msg": "It isn't done growing yet.",
      "msg": "The tomatoes are ready to harvest!",
      "moves": 0,
      "target": "gp_tomato_ready"
    }
  },
  {
    "type": "GENERIC",
    "id": "gp_tomato_ready",
    "name": "garden pot (ripe tomato)",
    "name_plural": "garden pots (ripe tomatoes)",
    "description": "This is a garden pot with a ripe tomato plant.  Disassemble to retrieve the tasty 'matos.",
    "copy-from": "gp_pot_grown"
  },
  {
    "type": "GENERIC",
    "id": "gp_wheat",
    "name": "garden pot (growing wheat)",
    "name_plural": "garden pots (growing wheat)",
    "description": "This is a garden pot growing wheat.  Once ripe, it can be activated to prepare it for harvest.",
    "copy-from": "gp_pot_growing",
    "use_action": {
      "type": "delayed_transform",
      "transform_age": 432000,
      "not_ready_msg": "It isn't done growing yet.",
      "msg": "The wheat is ready to harvest!",
      "moves": 0,
      "target": "gp_wheat_ready"
    }
  },
  {
    "type": "GENERIC",
    "id": "gp_wheat_ready",
    "name": "garden pot (ripe wheat)",
    "name_plural": "garden pots (ripe wheat)",
    "description": "This is a garden pot with wheat ready to harvest.  Disassemble to retrieve it.",
    "copy-from": "gp_pot_grown"
  },
  {
    "type": "GENERIC",
    "id": "gp_hops",
    "name": "garden pot (growing hops)",
    "name_plural": "garden pots (growing hops)",
    "description": "This is a garden pot growing hops.  Once ripe, it can be activated to prepare it for harvest.",
    "copy-from": "gp_pot_growing",
    "use_action": {
      "type": "delayed_transform",
      "transform_age": 432000,
      "not_ready_msg": "It isn't done growing yet.",
      "msg": "The hops are ready to harvest!",
      "moves": 0,
      "target": "gp_hops_ready"
    }
  },
  {
    "type": "GENERIC",
    "id": "gp_hops_ready",
    "name": "garden pot (ripe hops)",
    "name_plural": "garden pots (ripe hops)",
    "description": "This is a garden pot containing blooming hops flowers.  Disassemble to harvest them.",
    "copy-from": "gp_pot_grown"
  },
  {
    "type": "GENERIC",
    "id": "gp_buckwheat",
    "name": "garden pot (growing buckwheat)",
    "name_plural": "garden pots (growing buckwheat)",
    "description": "This is a garden pot growing buckwheat.  Once ripe, it can be activated to prepare it for harvest.",
    "copy-from": "gp_pot_growing",
    "use_action": {
      "type": "delayed_transform",
      "transform_age": 432000,
      "not_ready_msg": "It isn't done growing yet.",
      "msg": "The buckwheat is ready to harvest!",
      "moves": 0,
      "target": "gp_buckwheat_ready"
    }
  },
  {
    "type": "GENERIC",
    "id": "gp_buckwheat_ready",
    "name": "garden pot (ripe buckwheat)",
    "name_plural": "garden pots (ripe buckwheat)",
    "description": "This is a garden pot containing ripe buckwheat stalks.  Disassemble to harvest them.",
    "copy-from": "gp_pot_grown"
  },
  {
    "type": "GENERIC",
    "id": "gp_broccoli",
    "name": "garden pot (growing broccoli)",
    "name_plural": "garden pots (growing broccoli)",
    "description": "This is a garden pot growing broccoli.  Once ripe, it can be activated to prepare it for harvest.",
    "copy-from": "gp_pot_growing",
    "use_action": {
      "type": "delayed_transform",
      "transform_age": 432000,
      "not_ready_msg": "It isn't done growing yet.",
      "msg": "The broccoli is ready to harvest!",
      "moves": 0,
      "target": "gp_broccoli_ready"
    }
  },
  {
    "type": "GENERIC",
    "id": "gp_broccoli_ready",
    "name": "garden pot (ripe broccoli)",
    "name_plural": "garden pots (ripe broccoli)",
    "description": "This is a garden pot containing some fully-grown broccoli.  Disassemble to harvest it.",
    "copy-from": "gp_pot_grown"
  },
  {
    "type": "GENERIC",
    "id": "gp_oats",
    "name": "garden pot (growing oats)",
    "name_plural": "garden pots (growing oats)",
    "description": "This is a garden pot growing oats.  Once ripe, it can be activated to prepare it for harvest.",
    "copy-from": "gp_pot_growing",
    "use_action": {
      "type": "delayed_transform",
      "transform_age": 432000,
      "not_ready_msg": "It isn't done growing yet.",
      "msg": "The oats are ready to harvest!",
      "moves": 0,
      "target": "gp_oats_ready"
    }
  },
  {
    "type": "GENERIC",
    "id": "gp_oats_ready",
    "name": "garden pot (ripe oats)",
    "name_plural": "garden pots (ripe oats)",
    "description": "This is a garden pot containing some golden, fully-grown oats.  Disassemble to harvest them.",
    "copy-from": "gp_pot_grown"
  },
  {
    "type": "GENERIC",
    "id": "gp_barley",
    "name": "garden pot (growing barley)",
    "name_plural": "garden pots (growing barley)",
    "description": "This is a garden pot growing barley.  Once ripe, it can be activated to prepare it for harvest.",
    "copy-from": "gp_pot_growing",
    "use_action": {
      "type": "delayed_transform",
      "transform_age": 432000,
      "not_ready_msg": "It isn't done growing yet.",
      "msg": "Barley is ready to harvest!",
      "moves": 0,
      "target": "gp_barley_ready"
    }
  },
  {
    "type": "GENERIC",
    "id": "gp_barley_ready",
    "name": "garden pot (ripe barley)",
    "name_plural": "garden pots (ripe barley)",
    "description": "This is a garden pot containing some ready-to-harvest barley.  Disassemble to harvest it.",
    "copy-from": "gp_pot_grown"
  },
  {
    "type": "GENERIC",
    "id": "gp_carrot",
    "name": "garden pot (growing carrot)",
    "name_plural": "garden pots (growing carrots)",
    "description": "This is a garden pot growing carrots.  Once ripe, it can be activated to prepare it for harvest.",
    "copy-from": "gp_pot_growing",
    "use_action": {
      "type": "delayed_transform",
      "transform_age": 432000,
      "not_ready_msg": "It isn't done growing yet.",
      "msg": "The carrots are ready to harvest!",
      "moves": 0,
      "target": "gp_carrot_ready"
    }
  },
  {
    "type": "GENERIC",
    "id": "gp_carrot_ready",
    "name": "garden pot (ripe carrot)",
    "name_plural": "garden pots (ripe carrot)",
    "description": "This is a garden pot containing some ripe carrots.  Disassemble to harvest them.  Store away from rabbits.",
    "copy-from": "gp_pot_grown"
  },
  {
    "type": "GENERIC",
    "id": "gp_cotton_boll",
    "name": "garden pot (growing cotton)",
    "name_plural": "garden pots (growing cotton)",
    "description": "This is a garden pot growing cotton.  Once ripe, it can be activated to prepare it for harvest.",
    "copy-from": "gp_pot_growing",
    "use_action": {
      "type": "delayed_transform",
      "transform_age": 432000,
      "not_ready_msg": "It isn't done growing yet.",
      "msg": "The cotton is ready to harvest!",
      "moves": 0,
      "target": "gp_cotton_boll_ready"
    }
  },
  {
    "type": "GENERIC",
    "id": "gp_cotton_boll_ready",
    "name": "garden pot (ripe cotton)",
    "name_plural": "garden pots (ripe cotton)",
    "description": "This is a garden pot containing white, fluffy cotton bolls ready for the loom.  Disassemble to pluck them.",
    "copy-from": "gp_pot_grown"
  },
  {
    "type": "GENERIC",
    "id": "gp_cabbage",
    "name": "garden pot (growing cabbage)",
    "name_plural": "garden pots (growing cabbage)",
    "description": "This is a garden pot growing cabbage.  Once ripe, it can be activated to prepare it for harvest.",
    "copy-from": "gp_pot_growing",
    "use_action": {
      "type": "delayed_transform",
      "transform_age": 432000,
      "not_ready_msg": "It isn't done growing yet.",
      "msg": "The cabbages are ready to harvest!",
      "moves": 0,
      "target": "gp_cabbage_ready"
    }
  },
  {
    "type": "GENERIC",
    "id": "gp_cabbage_ready",
    "name": "garden pot (ripe cabbage)",
    "name_plural": "garden pots (ripe cabbage)",
    "description": "This is a garden pot containing a big cabbage leaf.  Disassemble to harvest it.",
    "copy-from": "gp_pot_grown"
  },
  {
    "type": "GENERIC",
    "id": "gp_cucumber",
    "name": "garden pot (growing cucumber)",
    "name_plural": "garden pots (growing cucumber)",
    "description": "This is a garden pot growing cucumber.  Once ripe, it can be activated to prepare it for harvest.",
    "copy-from": "gp_pot_growing",
    "use_action": {
      "type": "delayed_transform",
      "transform_age": 432000,
      "not_ready_msg": "It isn't done growing yet.",
      "msg": "The cucumbers are ready to harvest!",
      "moves": 0,
      "target": "gp_cucumber_ready"
    }
  },
  {
    "type": "GENERIC",
    "id": "gp_cucumber_ready",
    "name": "garden pot (ripe cucumber)",
    "name_plural": "garden pots (ripe cucumber)",
    "description": "This is a garden pot containing ripe cucumbers.  Disassemble to harvest them.",
    "copy-from": "gp_pot_grown"
  },
  {
    "type": "GENERIC",
    "id": "gp_garlic",
    "name": "garden pot (growing garlic)",
    "name_plural": "garden pots (growing garlic)",
    "description": "This is a garden pot growing garlic bulbs.  Once ripe, it can be activated to prepare it for harvest.",
    "copy-from": "gp_pot_growing",
    "use_action": {
      "type": "delayed_transform",
      "transform_age": 432000,
      "not_ready_msg": "It isn't done growing yet.",
      "msg": "The garlic is ready to harvest!",
      "moves": 0,
      "target": "gp_garlic_ready"
    }
  },
  {
    "type": "GENERIC",
    "id": "gp_garlic_ready",
    "name": "garden pot (ripe garlic)",
    "name_plural": "garden pots (ripe garlic)",
    "description": "This is a garden pot containing pungent garlic bulbs.  Disassemble to harvest them, or wave it at vampires to scare them.",
    "copy-from": "gp_pot_grown"
  }
]

data/mods/Growable_pots/items.json (after)
[
  {
    "type": "CONTAINER",
    "id": "gp_pot",
    "symbol": ")",
    "color": "brown",
    "name": "garden pot",
    "description": "A special pot for growing plants, maintaining them at comfortable conditions for maximum yield.  It can be crafted with various seeds to plant them.",
    "price": 600,
    "material": "clay",
    "weight": "280 g",
    "volume": "2 L",
    "contains": "1250 ml",
    "bashing": 1,
    "cutting": 0,
    "category": "tools",
    "to_hit": 0
  },
  {
    "type": "GENERIC",
    "abstract": "gp_pot_growing",
    "name": { "str": "garden pot (growing)", "str_pl": "garden pots (growing)" },
    "description": "A garden pot growing some tasty, unnameable plants.  You shouldn't see this item.",
    "weight": "480 g",
    "symbol": ")",
    "color": "brown",
    "price": 1300,
    "material": [ "clay", "veggy" ],
    "volume": "2500 ml",
    "bashing": 1,
    "category": "tools"
  },
  {
    "type": "GENERIC",
    "abstract": "gp_pot_grown",
    "name": { "str": "garden pot (grown)", "str_pl": "garden pots (grown)" },
    "description": "A garden pot with some ripe, unnameable plants.  You shouldn't see this item.",
    "copy-from": "gp_pot_growing",
    "use_action": "DISASSEMBLE"
  },
  {
    "type": "GENERIC",
    "id": "gp_tomato",
    "name": "garden pot (growing tomato)",
    "name_plural": "garden pots (growing tomatoes)",
    "description": "This is a garden pot growing tomatoes.  Once ripe, it can be activated to prepare them for harvest.",
    "copy-from": "gp_pot_growing",
    "use_action": {
      "type": "delayed_transform",
      "transform_age": 432000,
      "not_ready_msg": "It isn't done growing yet.",
      "msg": "The tomatoes are ready to harvest!",
      "moves": 0,
      "target": "gp_tomato_ready"
    }
  },
  {
    "type": "GENERIC",
    "id": "gp_tomato_ready",
    "name": "garden pot (ripe tomato)",
    "name_plural": "garden pots (ripe tomatoes)",
    "description": "This is a garden pot with a ripe tomato plant.  Disassemble to retrieve the tasty 'matos.",
    "copy-from": "gp_pot_grown"
  },
  {
    "type": "GENERIC",
    "id": "gp_wheat",
    "name": "garden pot (growing wheat)",
    "name_plural": "garden pots (growing wheat)",
    "description": "This is a garden pot growing wheat.  Once ripe, it can be activated to prepare it for harvest.",
    "copy-from": "gp_pot_growing",
    "use_action": {
      "type": "delayed_transform",
      "transform_age": 432000,
      "not_ready_msg": "It isn't done growing yet.",
      "msg": "The wheat is ready to harvest!",
      "moves": 0,
      "target": "gp_wheat_ready"
    }
  },
  {
    "type": "GENERIC",
    "id": "gp_wheat_ready",
    "name": "garden pot (ripe wheat)",
    "name_plural": "garden pots (ripe wheat)",
    "description": "This is a garden pot with wheat ready to harvest.  Disassemble to retrieve it.",
    "copy-from": "gp_pot_grown"
  },
  {
    "type": "GENERIC",
    "id": "gp_hops",
    "name": "garden pot (growing hops)",
    "name_plural": "garden pots (growing hops)",
    "description": "This is a garden pot growing hops.  Once ripe, it can be activated to prepare it for harvest.",
    "copy-from": "gp_pot_growing",
    "use_action": {
      "type": "delayed_transform",
      "transform_age": 432000,
      "not_ready_msg": "It isn't done growing yet.",
      "msg": "The hops are ready to harvest!",
      "moves": 0,
      "target": "gp_hops_ready"
    }
  },
  {
    "type": "GENERIC",
    "id": "gp_hops_ready",
    "name": "garden pot (ripe hops)",
    "name_plural": "garden pots (ripe hops)",
    "description": "This is a garden pot containing blooming hops flowers.  Disassemble to harvest them.",
    "copy-from": "gp_pot_grown"
  },
  {
    "type": "GENERIC",
    "id": "gp_buckwheat",
    "name": "garden pot (growing buckwheat)",
    "name_plural": "garden pots (growing buckwheat)",
    "description": "This is a garden pot growing buckwheat.  Once ripe, it can be activated to prepare it for harvest.",
    "copy-from": "gp_pot_growing",
    "use_action": {
      "type": "delayed_transform",
      "transform_age": 432000,
      "not_ready_msg": "It isn't done growing yet.",
      "msg": "The buckwheat is ready to harvest!",
      "moves": 0,
      "target": "gp_buckwheat_ready"
    }
  },
  {
    "type": "GENERIC",
    "id": "gp_buckwheat_ready",
    "name": "garden pot (ripe buckwheat)",
    "name_plural": "garden pots (ripe buckwheat)",
    "description": "This is a garden pot containing ripe buckwheat stalks.  Disassemble to harvest them.",
    "copy-from": "gp_pot_grown"
  },
  {
    "type": "GENERIC",
    "id": "gp_broccoli",
    "name": "garden pot (growing broccoli)",
    "name_plural": "garden pots (growing broccoli)",
    "description": "This is a garden pot growing broccoli.  Once ripe, it can be activated to prepare it for harvest.",
    "copy-from": "gp_pot_growing",
    "use_action": {
      "type": "delayed_transform",
      "transform_age": 432000,
      "not_ready_msg": "It isn't done growing yet.",
      "msg": "The broccoli is ready to harvest!",
      "moves": 0,
      "target": "gp_broccoli_ready"
    }
  },
  {
    "type": "GENERIC",
    "id": "gp_broccoli_ready",
    "name": "garden pot (ripe broccoli)",
    "name_plural": "garden pots (ripe broccoli)",
    "description": "This is a garden pot containing some fully-grown broccoli.  Disassemble to harvest it.",
    "copy-from": "gp_pot_grown"
  },
  {
    "type": "GENERIC",
    "id": "gp_oats",
    "name": "garden pot (growing oats)",
    "name_plural": "garden pots (growing oats)",
    "description": "This is a garden pot growing oats.  Once ripe, it can be activated to prepare it for harvest.",
    "copy-from": "gp_pot_growing",
    "use_action": {
      "type": "delayed_transform",
      "transform_age": 432000,
      "not_ready_msg": "It isn't done growing yet.",
      "msg": "The oats are ready to harvest!",
      "moves": 0,
      "target": "gp_oats_ready"
    }
  },
  {
    "type": "GENERIC",
    "id": "gp_oats_ready",
    "name": "garden pot (ripe oats)",
    "name_plural": "garden pots (ripe oats)",
    "description": "This is a garden pot containing some golden, fully-grown oats.  Disassemble to harvest them.",
    "copy-from": "gp_pot_grown"
  },
  {
    "type": "GENERIC",
    "id": "gp_barley",
    "name": "garden pot (growing barley)",
    "name_plural": "garden pots (growing barley)",
    "description": "This is a garden pot growing barley.  Once ripe, it can be activated to prepare it for harvest.",
    "copy-from": "gp_pot_growing",
    "use_action": {
      "type": "delayed_transform",
      "transform_age": 432000,
      "not_ready_msg": "It isn't done growing yet.",
      "msg": "Barley is ready to harvest!",
      "moves": 0,
      "target": "gp_barley_ready"
    }
  },
  {
    "type": "GENERIC",
    "id": "gp_barley_ready",
    "name": "garden pot (ripe barley)",
    "name_plural": "garden pots (ripe barley)",
    "description": "This is a garden pot containing some ready-to-harvest barley.  Disassemble to harvest it.",
    "copy-from": "gp_pot_grown"
  },
  {
    "type": "GENERIC",
    "id": "gp_carrot",
    "name": "garden pot (growing carrot)",
    "name_plural": "garden pots (growing carrots)",
    "description": "This is a garden pot growing carrots.  Once ripe, it can be activated to prepare it for harvest.",
    "copy-from": "gp_pot_growing",
    "use_action": {
      "type": "delayed_transform",
      "transform_age": 432000,
      "not_ready_msg": "It isn't done growing yet.",
      "msg": "The carrots are ready to harvest!",
      "moves": 0,
      "target": "gp_carrot_ready"
    }
  },
  {
    "type": "GENERIC",
    "id": "gp_carrot_ready",
    "name": "garden pot (ripe carrot)",
    "name_plural": "garden pots (ripe carrot)",
    "description": "This is a garden pot containing some ripe carrots.  Disassemble to harvest them.  Store away from rabbits.",
    "copy-from": "gp_pot_grown"
  },
  {
    "type": "GENERIC",
    "id": "gp_cotton_boll",
    "name": "garden pot (growing cotton)",
    "name_plural": "garden pots (growing cotton)",
    "description": "This is a garden pot growing cotton.  Once ripe, it can be activated to prepare it for harvest.",
    "copy-from": "gp_pot_growing",
    "use_action": {
      "type": "delayed_transform",
      "transform_age": 432000,
      "not_ready_msg": "It isn't done growing yet.",
      "msg": "The cotton is ready to harvest!",
      "moves": 0,
      "target": "gp_cotton_boll_ready"
    }
  },
  {
    "type": "GENERIC",
    "id": "gp_cotton_boll_ready",
    "name": "garden pot (ripe cotton)",
    "name_plural": "garden pots (ripe cotton)",
    "description": "This is a garden pot containing white, fluffy cotton bolls ready for the loom.  Disassemble to pluck them.",
    "copy-from": "gp_pot_grown"
  },
  {
    "type": "GENERIC",
    "id": "gp_cabbage",
    "name": "garden pot (growing cabbage)",
    "name_plural": "garden pots (growing cabbage)",
    "description": "This is a garden pot growing cabbage.  Once ripe, it can be activated to prepare it for harvest.",
    "copy-from": "gp_pot_growing",
    "use_action": {
      "type": "delayed_transform",
      "transform_age": 432000,
      "not_ready_msg": "It isn't done growing yet.",
      "msg": "The cabbages are ready to harvest!",
      "moves": 0,
      "target": "gp_cabbage_ready"
    }
  },
  {
    "type": "GENERIC",
    "id": "gp_cabbage_ready",
    "name": "garden pot (ripe cabbage)",
    "name_plural": "garden pots (ripe cabbage)",
    "description": "This is a garden pot containing a big cabbage leaf.  Disassemble to harvest it.",
    "copy-from": "gp_pot_grown"
  },
  {
    "type": "GENERIC",
    "id": "gp_cucumber",
    "name": "garden pot (growing cucumber)",
    "name_plural": "garden pots (growing cucumber)",
    "description": "This is a garden pot growing cucumber.  Once ripe, it can be activated to prepare it for harvest.",
    "copy-from": "gp_pot_growing",
    "use_action": {
      "type": "delayed_transform",
      "transform_age": 432000,
      "not_ready_msg": "It isn't done growing yet.",
      "msg": "The cucumbers are ready to harvest!",
      "moves": 0,
      "target": "gp_cucumber_ready"
    }
  },
  {
    "type": "GENERIC",
    "id": "gp_cucumber_ready",
    "name": "garden pot (ripe cucumber)",
    "name_plural": "garden pots (ripe cucumber)",
    "description": "This is a garden pot containing ripe cucumbers.  Disassemble to harvest them.",
    "copy-from": "gp_pot_grown"
  },
  {
    "type": "GENERIC",
    "id": "gp_garlic",
    "name": "garden pot (growing garlic)",
    "name_plural": "garden pots (growing garlic)",
    "description": "This is a garden pot growing garlic bulbs.  Once ripe, it can be activated to prepare it for harvest.",
    "copy-from": "gp_pot_growing",
    "use_action": {
      "type": "delayed_transform",
      "transform_age": 432000,
      "not_ready_msg": "It isn't done growing yet.",
      "msg": "The garlic is ready to harvest!",
      "moves": 0,
      "target": "gp_garlic_ready"
    }
  },
  {
    "type": "GENERIC",
    "id": "gp_garlic_ready",
    "name": "garden pot (ripe garlic)",
    "name_plural": "garden pots (ripe garlic)",
    "description": "This is a garden pot containing pungent garlic bulbs.  Disassemble to harvest them, or wave it at vampires to scare them.",
    "copy-from": "gp_pot_grown"
  }
]

data/mods/Growable_pots/items.json (diff)
@@ -19,7 +19,7 @@
   {
     "type": "GENERIC",
     "abstract": "gp_pot_growing",
-    "name": "garden pot (growing)",
+    "name": { "str": "garden pot (growing)", "str_pl": "garden pots (growing)" },
     "description": "A garden pot growing some tasty, unnameable plants.  You shouldn't see this item.",
     "weight": "480 g",
     "symbol": ")",
@@ -33,7 +33,7 @@
   {
     "type": "GENERIC",
     "abstract": "gp_pot_grown",
-    "name": "garden pot (grown)",
+    "name": { "str": "garden pot (grown)", "str_pl": "garden pots (grown)" },
     "description": "A garden pot with some ripe, unnameable plants.  You shouldn't see this item.",
     "copy-from": "gp_pot_growing",
     "use_action": "DISASSEMBLE"
