data/json/items/vehicle/battery.json (before)
[
  {
    "id": "battery_car",
    "type": "MAGAZINE",
    "category": "veh_parts",
    "name": "car battery",
    "name_plural": "car batteries",
    "description": "A 12v lead-acid battery used to power car electrical systems.",
    "weight": "18000 g",
    "volume": "6250 ml",
    "price": 4000,
    "material": [ "plastic" ],
    "symbol": ":",
    "color": "light_cyan",
    "ammo_type": "battery",
    "capacity": 2500,
    "//": "58Ah @ 12VDC. Could supply ~700 watts for an hour",
    "flags": [ "NO_SALVAGE", "NO_UNLOAD", "NO_RELOAD", "RECHARGE" ]
  },
  {
    "id": "battery_motorbike",
    "copy-from": "battery_car",
    "type": "MAGAZINE",
    "name": "motorbike battery",
    "name_plural": "motorbike batteries",
    "description": "A 12v lead-acid battery used to power smaller vehicles' electrical systems.",
    "weight": "4000 g",
    "volume": "1250 ml",
    "price": 2000,
    "capacity": 500,
    "//": "12Ah @ 12VDC. Could supply ~140 watts for an hour"
  },
  {
    "id": "battery_motorbike_small",
    "copy-from": "battery_car",
    "type": "MAGAZINE",
    "name": "small motorbike battery",
    "name_plural": "small motorbike batteries",
    "description": "A miniature 12v lead-acid battery used to power smaller vehicles' electrical systems.",
    "weight": "1500 g",
    "volume": "750 ml",
    "price": 20000,
    "capacity": 150,
    "//": "~2.4Ah @ 12VDC. Could supply ~140 watts 10 minutes or so"
  },
  {
    "id": "large_storage_battery",
    "copy-from": "storage_battery",
    "type": "MAGAZINE",
    "name": "large storage battery",
    "name_plural": "large storage batteries",
    "description": "A huge storage battery containing many lithium ion cells.  Holds a tremendous amount of energy.  Could be installed into a storage battery case for easy removal from a vehicle, or just welded straight in.",
    "weight": "400 kg",
    "volume": "50 L",
    "price": 400000,
    "price_postapoc": 50000,
    "bashing": 40,
    "capacity": 80000
  },
  {
    "id": "medium_storage_battery",
    "copy-from": "storage_battery",
    "type": "MAGAZINE",
    "name": "medium storage battery",
    "name_plural": "medium storage batteries",
    "description": "A medium storage battery containing multiple lithium ion cells.",
    "weight": "35000 g",
    "volume": "6250 ml",
    "price": 50000,
    "price_postapoc": 8000,
    "bashing": 14,
    "capacity": 7000
  },
  {
    "id": "small_storage_battery",
    "copy-from": "storage_battery",
    "type": "MAGAZINE",
    "name": "small storage battery",
    "name_plural": "small storage batteries",
    "description": "A small storage battery created with pre-Cataclysm lithium ion technology.  Useful for crafting.",
    "weight": "2500 g",
    "volume": "500 ml",
    "price": 5000,
    "price_postapoc": 1000,
    "bashing": 7,
    "capacity": 500
  },
  {
    "id": "storage_battery",
    "type": "MAGAZINE",
    "category": "veh_parts",
    "name": "storage battery",
    "name_plural": "storage batteries",
    "description": "A large storage battery containing many lithium ion cells.  Could be installed into a storage battery case for easy removal from a vehicle, or just welded straight in.",
    "weight": "200000 g",
    "volume": "25 L",
    "price": 200000,
    "price_postapoc": 24000,
    "to_hit": -2,
    "bashing": 20,
    "material": [ "plastic", "steel" ],
    "symbol": ":",
    "color": "light_cyan",
    "ammo_type": "battery",
    "capacity": 40000,
    "flags": [ "NO_SALVAGE", "NO_UNLOAD", "NO_RELOAD", "RECHARGE", "NO_REPAIR" ]
  }
]

data/json/items/vehicle/battery.json (after)
[
  {
    "id": "battery_car",
    "type": "MAGAZINE",
    "category": "veh_parts",
    "name": "car battery",
    "name_plural": "car batteries",
    "description": "A 12v lead-acid battery used to power car electrical systems.",
    "weight": "18000 g",
    "volume": "6250 ml",
    "price": 4000,
    "material": [ "plastic" ],
    "symbol": ":",
    "color": "light_cyan",
    "ammo_type": "battery",
    "capacity": 2500,
    "//": "58Ah @ 12VDC. Could supply ~700 watts for an hour",
    "flags": [ "NO_SALVAGE", "NO_UNLOAD", "NO_RELOAD", "RECHARGE" ]
  },
  {
    "id": "battery_motorbike",
    "copy-from": "battery_car",
    "type": "MAGAZINE",
    "name": "motorbike battery",
    "name_plural": "motorbike batteries",
    "description": "A 12v lead-acid battery used to power smaller vehicles' electrical systems.",
    "weight": "4000 g",
    "volume": "1250 ml",
    "price": 2000,
    "capacity": 500,
    "//": "12Ah @ 12VDC. Could supply ~140 watts for an hour"
  },
  {
    "id": "battery_motorbike_small",
    "copy-from": "battery_car",
    "type": "MAGAZINE",
    "name": "small motorbike battery",
    "name_plural": "small motorbike batteries",
    "description": "A miniature 12v lead-acid battery used to power smaller vehicles' electrical systems.",
    "weight": "1500 g",
    "volume": "750 ml",
    "price": 20000,
    "capacity": 150,
    "//": "~2.4Ah @ 12VDC. Could supply ~140 watts 10 minutes or so"
  },
  {
    "type": "GENERIC",
    "id": "it_battery_mount",
    "name": "storage battery case",
    "name_plural": "storage battery cases",
    "description": "An empty case that can hold a storage battery.  Complete with charging controller chip and connecting wires.",
    "weight": "1231 g",
    "to_hit": -3,
    "color": "light_gray",
    "symbol": ":",
    "material": [ "plastic", "steel" ],
    "volume": "2250 ml",
    "bashing": 1,
    "category": "veh_parts",
    "price": 1000
  },
  {
    "id": "large_storage_battery",
    "copy-from": "storage_battery",
    "type": "MAGAZINE",
    "name": "large storage battery",
    "name_plural": "large storage batteries",
    "description": "A huge storage battery containing many lithium ion cells.  Holds a tremendous amount of energy.  Could be installed into a storage battery case for easy removal from a vehicle, or just welded straight in.",
    "weight": "400 kg",
    "volume": "50 L",
    "price": 400000,
    "price_postapoc": 50000,
    "bashing": 40,
    "capacity": 80000
  },
  {
    "id": "medium_storage_battery",
    "copy-from": "storage_battery",
    "type": "MAGAZINE",
    "name": "medium storage battery",
    "name_plural": "medium storage batteries",
    "description": "A medium storage battery containing multiple lithium ion cells.",
    "weight": "35000 g",
    "volume": "6250 ml",
    "price": 50000,
    "price_postapoc": 8000,
    "bashing": 14,
    "capacity": 7000
  },
  {
    "id": "small_storage_battery",
    "copy-from": "storage_battery",
    "type": "MAGAZINE",
    "name": "small storage battery",
    "name_plural": "small storage batteries",
    "description": "A small storage battery created with pre-Cataclysm lithium ion technology.  Useful for crafting.",
    "weight": "2500 g",
    "volume": "500 ml",
    "price": 5000,
    "price_postapoc": 1000,
    "bashing": 7,
    "capacity": 500
  },
  {
    "id": "storage_battery",
    "type": "MAGAZINE",
    "category": "veh_parts",
    "name": "storage battery",
    "name_plural": "storage batteries",
    "description": "A large storage battery containing many lithium ion cells.  Could be installed into a storage battery case for easy removal from a vehicle, or just welded straight in.",
    "weight": "200000 g",
    "volume": "25 L",
    "price": 200000,
    "price_postapoc": 24000,
    "to_hit": -2,
    "bashing": 20,
    "material": [ "plastic", "steel" ],
    "symbol": ":",
    "color": "light_cyan",
    "ammo_type": "battery",
    "capacity": 40000,
    "flags": [ "NO_SALVAGE", "NO_UNLOAD", "NO_RELOAD", "RECHARGE", "NO_REPAIR" ]
  }
]

data/json/items/vehicle/battery.json (diff)
@@ -44,6 +44,22 @@
     "//": "~2.4Ah @ 12VDC. Could supply ~140 watts 10 minutes or so"
   },
   {
+    "type": "GENERIC",
+    "id": "it_battery_mount",
+    "name": "storage battery case",
+    "name_plural": "storage battery cases",
+    "description": "An empty case that can hold a storage battery.  Complete with charging controller chip and connecting wires.",
+    "weight": "1231 g",
+    "to_hit": -3,
+    "color": "light_gray",
+    "symbol": ":",
+    "material": [ "plastic", "steel" ],
+    "volume": "2250 ml",
+    "bashing": 1,
+    "category": "veh_parts",
+    "price": 1000
+  },
+  {
     "id": "large_storage_battery",
     "copy-from": "storage_battery",
     "type": "MAGAZINE",
