data/json/items/vehicle/boat.json (before)
[
  {
    "type": "GENERIC",
    "id": "boat_board",
    "symbol": "o",
    "color": "brown",
    "name": "wood boat hull",
    "name_plural": "wood boat hulls",
    "description": "A wooden board that keeps the boat afloat.  Add boat hulls to a vehicle until it floats.  Then attach oars or a motor to get the boat to move.",
    "price": 8000,
    "material": [ "wood" ],
    "weight": "3000 g",
    "volume": "12500 ml",
    "bashing": 8,
    "to_hit": -1,
    "category": "veh_parts"
  },
  {
    "type": "GENERIC",
    "id": "plastic_boat_hull",
    "symbol": "o",
    "color": "brown",
    "name": "plastic boat hull",
    "name_plural": "plastic boat hulls",
    "description": "A rigid plastic sheet that keeps the boat afloat.  Add boat hulls to a vehicle until it floats.  Then attach oars or a motor to get the boat to move.",
    "price": 16000,
    "price_postapoc": 8000,
    "material": [ "plastic" ],
    "weight": "1500 g",
    "volume": "12500 ml",
    "bashing": 8,
    "to_hit": -1,
    "category": "veh_parts"
  },
  {
    "type": "GENERIC",
    "id": "carbonfiber_boat_hull",
    "symbol": "o",
    "color": "brown",
    "name": "carbon fiber boat hull",
    "name_plural": "carbon fiber boat hulls",
    "description": "A carbon fiber sheet that keeps the boat afloat.  Add boat hulls to a vehicle until it floats.  Then attach oars or a motor to get the boat to move.",
    "price": 40000,
    "price_postapoc": 8000,
    "material": [ "kevlar_rigid" ],
    "weight": "500 g",
    "volume": "12500 ml",
    "bashing": 8,
    "to_hit": -1,
    "category": "veh_parts"
  },
  {
    "type": "GENERIC",
    "id": "hand_paddles",
    "name": "oars",
    "name_plural": "oars",
    "description": "Oars for a boat.",
    "weight": "816 g",
    "to_hit": -1,
    "color": "light_gray",
    "symbol": ":",
    "material": [ "wood" ],
    "volume": "500 ml",
    "bashing": 10,
    "category": "veh_parts",
    "price": 9000
  },
  {
    "type": "GENERIC",
    "id": "sail",
    "name": "sail",
    "name_plural": "sails",
    "description": "Sails for a boat.",
    "weight": "7904 g",
    "to_hit": -1,
    "color": "light_gray",
    "symbol": ":",
    "material": [ "wood", "cotton" ],
    "volume": "7500 ml",
    "bashing": 4,
    "category": "veh_parts",
    "price": 9000
  },
  {
    "type": "GENERIC",
    "id": "inflatable_section",
    "symbol": "o",
    "color": "green",
    "name": "inflatable section",
    "name_plural": "inflatable section",
    "description": "An inflatable boat section.",
    "price": 8000,
    "material": [ "plastic" ],
    "weight": "3000 g",
    "volume": "12500 ml",
    "bashing": 8,
    "to_hit": -1,
    "category": "veh_parts"
  },
  {
    "type": "GENERIC",
    "id": "inflatable_airbag",
    "symbol": "o",
    "color": "dark_gray",
    "name": "inflatable airbag",
    "name_plural": "inflatable airbag",
    "description": "An inflatable airbag.",
    "price": 8000,
    "material": [ "plastic" ],
    "weight": "3000 g",
    "volume": "12500 ml",
    "bashing": 8,
    "to_hit": -1,
    "category": "veh_parts"
  }
]

data/json/items/vehicle/boat.json (after)
[
  {
    "type": "GENERIC",
    "id": "boat_board",
    "symbol": "o",
    "color": "brown",
    "name": "wood boat hull",
    "name_plural": "wood boat hulls",
    "description": "A wooden board that keeps the boat afloat.  Add boat hulls to a vehicle until it floats.  Then attach oars or a motor to get the boat to move.",
    "price": 8000,
    "material": [ "wood" ],
    "weight": "3000 g",
    "volume": "12500 ml",
    "bashing": 8,
    "to_hit": -1,
    "category": "veh_parts"
  },
  {
    "type": "GENERIC",
    "id": "plastic_boat_hull",
    "symbol": "o",
    "color": "brown",
    "name": "plastic boat hull",
    "name_plural": "plastic boat hulls",
    "description": "A rigid plastic sheet that keeps the boat afloat.  Add boat hulls to a vehicle until it floats.  Then attach oars or a motor to get the boat to move.",
    "price": 16000,
    "price_postapoc": 8000,
    "material": [ "plastic" ],
    "weight": "1500 g",
    "volume": "12500 ml",
    "bashing": 8,
    "to_hit": -1,
    "category": "veh_parts"
  },
  {
    "type": "GENERIC",
    "id": "carbonfiber_boat_hull",
    "symbol": "o",
    "color": "brown",
    "name": "carbon fiber boat hull",
    "name_plural": "carbon fiber boat hulls",
    "description": "A carbon fiber sheet that keeps the boat afloat.  Add boat hulls to a vehicle until it floats.  Then attach oars or a motor to get the boat to move.",
    "price": 40000,
    "price_postapoc": 8000,
    "material": [ "kevlar_rigid" ],
    "weight": "500 g",
    "volume": "12500 ml",
    "bashing": 8,
    "to_hit": -1,
    "category": "veh_parts"
  },
  {
    "type": "GENERIC",
    "id": "hand_paddles",
    "name": "oars",
    "name_plural": "oars",
    "description": "Oars for a boat.",
    "weight": "8 kg",
    "to_hit": -1,
    "color": "light_gray",
    "symbol": ":",
    "material": [ "wood" ],
    "volume": "16 L",
    "bashing": 10,
    "category": "veh_parts",
    "price": 9000
  },
  {
    "type": "GENERIC",
    "id": "sail",
    "name": "sail",
    "name_plural": "sails",
    "description": "Sails for a boat.",
    "weight": "7904 g",
    "to_hit": -1,
    "color": "light_gray",
    "symbol": ":",
    "material": [ "wood", "cotton" ],
    "volume": "7500 ml",
    "bashing": 4,
    "category": "veh_parts",
    "price": 9000
  },
  {
    "type": "GENERIC",
    "id": "inflatable_section",
    "symbol": "o",
    "color": "green",
    "name": "inflatable section",
    "name_plural": "inflatable section",
    "description": "An inflatable boat section.",
    "price": 8000,
    "material": [ "plastic" ],
    "weight": "3000 g",
    "volume": "12500 ml",
    "bashing": 8,
    "to_hit": -1,
    "category": "veh_parts"
  },
  {
    "type": "GENERIC",
    "id": "inflatable_airbag",
    "symbol": "o",
    "color": "dark_gray",
    "name": "inflatable airbag",
    "name_plural": "inflatable airbag",
    "description": "An inflatable airbag.",
    "price": 8000,
    "material": [ "plastic" ],
    "weight": "3000 g",
    "volume": "12500 ml",
    "bashing": 8,
    "to_hit": -1,
    "category": "veh_parts"
  }
]

data/json/items/vehicle/boat.json (diff)
@@ -55,12 +55,12 @@
     "name": "oars",
     "name_plural": "oars",
     "description": "Oars for a boat.",
-    "weight": "816 g",
+    "weight": "8 kg",
     "to_hit": -1,
     "color": "light_gray",
     "symbol": ":",
     "material": [ "wood" ],
-    "volume": "500 ml",
+    "volume": "16 L",
     "bashing": 10,
     "category": "veh_parts",
     "price": 9000
