data/json/items/vehicle/wheel.json (before)
[
  {
    "id": "wheel_mount_light",
    "type": "GENERIC",
    "category": "veh_parts",
    "name": "light wheel mount",
    "description": "A piece of metal with holes suitable for a bike or motorbike wheel.",
    "weight": "150 g",
    "volume": "250 ml",
    "price": 10,
    "material": [ "steel" ],
    "symbol": ";",
    "color": "dark_gray"
  },
  {
    "id": "wheel_mount_medium",
    "type": "GENERIC",
    "category": "veh_parts",
    "name": "medium wheel hub assembly",
    "description": "A metal assembly that allows bolting a wheel on a car.  Fit for a car wheel.",
    "weight": "5 kg",
    "volume": "6 L",
    "price": 3000,
    "bashing": 14,
    "to_hit": -2,
    "material": [ "steel" ],
    "symbol": ";",
    "color": "dark_gray"
  },
  {
    "id": "wheel_mount_heavy",
    "type": "GENERIC",
    "category": "veh_parts",
    "name": "heavy wheel hub assembly",
    "description": "A heavy metal assembly that allows bolting a wheel on a car.  Fit for a large car wheel.",
    "weight": "6 kg",
    "volume": "7 L",
    "price": 5000,
    "bashing": 14,
    "to_hit": -2,
    "material": [ "steel" ],
    "symbol": ";",
    "color": "dark_gray"
  },
  {
    "id": "wheel",
    "type": "WHEEL",
    "category": "veh_parts",
    "name": "wheel",
    "description": "A car wheel.",
    "weight": "8845 g",
    "volume": "10 L",
    "price": 10000,
    "bashing": 12,
    "to_hit": -1,
    "material": [ "steel", "plastic" ],
    "symbol": "]",
    "color": "dark_gray",
    "diameter": 17,
    "width": 9
  },
  {
    "id": "wheel_slick",
    "type": "WHEEL",
    "category": "veh_parts",
    "name": "racing wheel",
    "description": "A wide, smooth wheel intended for racing.  The slick surface provides better speed on pavement but penalizes off-road speed.",
    "weight": "12600 g",
    "volume": "13750 ml",
    "price": 24000,
    "bashing": 14,
    "to_hit": -1,
    "material": [ "steel", "plastic" ],
    "symbol": "]",
    "color": "dark_gray",
    "diameter": 16,
    "width": 11
  },
  {
    "type": "WHEEL",
    "id": "wheel_armor",
    "category": "veh_parts",
    "name": "armored wheel",
    "description": "A wide military grade wheel.",
    "weight": "24500 g",
    "volume": "17500 ml",
    "price": 34000,
    "bashing": 17,
    "to_hit": -1,
    "material": [ "hardsteel", "ceramic" ],
    "symbol": "]",
    "color": "green",
    "diameter": 32,
    "width": 20
  },
  {
    "id": "wheel_barrow",
    "type": "WHEEL",
    "category": "veh_parts",
    "name": "wheelbarrow wheel",
    "description": "A small wheel from a common garden wheelbarrow.",
    "weight": "2722 g",
    "volume": "2250 ml",
    "price": 2000,
    "bashing": 10,
    "to_hit": -1,
    "material": [ "steel", "plastic" ],
    "symbol": "]",
    "color": "dark_gray",
    "diameter": 8,
    "width": 3
  },
  {
    "id": "wheel_bicycle",
    "type": "WHEEL",
    "category": "veh_parts",
    "name": "bicycle wheel",
    "description": "A bicycle wheel.",
    "weight": "1500 g",
    "volume": "7 L",
    "price": 4000,
    "bashing": 8,
    "to_hit": -1,
    "material": [ "steel", "plastic" ],
    "symbol": "]",
    "color": "dark_gray",
    "diameter": 27,
    "width": 3
  },
  {
    "id": "wheel_bicycle_or",
    "copy-from": "wheel_bicycle",
    "type": "WHEEL",
    "name": "off-road bicycle wheel",
    "description": "A wide, studded, bicycle wheel intended for off-road biking."
  },
  {
    "id": "wheel_caster",
    "category": "veh_parts",
    "type": "WHEEL",
    "name": "set of casters",
    "name_plural": "sets of casters",
    "description": "A set of casters, like on a shopping cart.",
    "weight": "1500 g",
    "volume": "1250 ml",
    "price": 14000,
    "bashing": 6,
    "to_hit": -1,
    "material": [ "steel", "plastic" ],
    "symbol": "]",
    "color": "dark_gray",
    "diameter": 4,
    "width": 1
  },
  {
    "id": "wheel_metal",
    "category": "veh_parts",
    "type": "WHEEL",
    "name": "metal wheel",
    "description": "A simple metal wheel.",
    "weight": "18239 g",
    "volume": "8750 ml",
    "price": 1200,
    "bashing": 8,
    "to_hit": -4,
    "material": [ "steel" ],
    "symbol": "]",
    "color": "light_gray",
    "diameter": 20,
    "width": 4
  },
  {
    "id": "wheel_rail",
    "category": "veh_parts",
    "type": "WHEEL",
    "name": "rail wheel",
    "description": "A strong rail wheel.  A flange helps keep it on a rail, but makes it perform terribly when not on a rail.",
    "weight": "18239 g",
    "volume": "8750 ml",
    "price": 1200,
    "bashing": 8,
    "to_hit": -4,
    "material": [ "steel" ],
    "symbol": "]",
    "color": "light_gray",
    "diameter": 20,
    "width": 4
  },
  {
    "id": "wheel_rail_small_pair",
    "name": "pair of small rail wheels",
    "type": "WHEEL",
    "description": "A pair of small rail wheels.  It fits small railroad rails found in places like amusement parks.  Mostly for hobby purposes rather then transportation.",
    "copy-from": "wheel_rail",
    "price": 900,
    "weight": "12239 g",
    "price_postapoc": 750,
    "symbol": "=",
    "diameter": 10,
    "width": 3
  },
  {
    "id": "wheel_motorbike",
    "type": "WHEEL",
    "category": "veh_parts",
    "name": "motorbike wheel",
    "description": "A motorbike wheel.",
    "weight": "5443 g",
    "volume": "8250 ml",
    "price": 14000,
    "bashing": 10,
    "to_hit": -1,
    "material": [ "steel", "plastic" ],
    "symbol": "]",
    "color": "dark_gray",
    "diameter": 16,
    "width": 4
  },
  {
    "id": "wheel_motorbike_or",
    "copy-from": "wheel_motorbike",
    "type": "WHEEL",
    "name": "off-road motorbike wheel",
    "diameter": 20,
    "description": "A motorbike wheel, studded for improved off-road performance."
  },
  {
    "id": "hd_steel_drum",
    "type": "WHEEL",
    "category": "veh_parts",
    "name": "large steel drum",
    "description": "A large cylinder fashioned out of thick plates of hardened steel, that is normally found on road rollers.  Numerous massive spokes, attached to a central axis, reinforce its structure even further, making it an unstoppable force once it starts rolling.",
    "weight": "750000 g",
    "volume": "200 L",
    "price": 50000,
    "bashing": 60,
    "to_hit": -2,
    "material": [ "steel" ],
    "symbol": "m",
    "color": "light_gray",
    "diameter": 60,
    "width": 30
  },
  {
    "id": "wheel_small",
    "type": "WHEEL",
    "category": "veh_parts",
    "name": "small wheel",
    "description": "A pretty small wheel.  Probably from one of those Segway things.  It is not very menacing.",
    "weight": "2722 g",
    "volume": "2250 ml",
    "price": 14000,
    "bashing": 10,
    "to_hit": -1,
    "material": [ "steel", "plastic" ],
    "symbol": "]",
    "color": "dark_gray",
    "diameter": 10,
    "width": 3
  },
  {
    "id": "wheel_tricycle",
    "category": "veh_parts",
    "type": "WHEEL",
    "name": "set of tricycle wheels",
    "name_plural": "sets of tricycle wheels",
    "description": "A set of hard plastic wheels with one larger than the other two.  Proudly made in the USA by Double Dango Productions.",
    "weight": "750 g",
    "volume": "750 ml",
    "price": 7000,
    "bashing": 3,
    "to_hit": -2,
    "material": [ "plastic" ],
    "symbol": "]",
    "color": "dark_gray",
    "diameter": 7,
    "width": 1
  },
  {
    "id": "wheel_wheelchair",
    "type": "WHEEL",
    "category": "veh_parts",
    "name": "pair of wheelchair wheels",
    "name_plural": "pairs of wheelchair wheels",
    "description": "A pair of wheels for a wheelchair.",
    "weight": "3000 g",
    "volume": "12500 ml",
    "price": 8000,
    "bashing": 8,
    "to_hit": -1,
    "material": [ "steel", "plastic" ],
    "symbol": "]",
    "color": "dark_gray",
    "diameter": 20,
    "width": 2
  },
  {
    "id": "wheel_wide",
    "type": "WHEEL",
    "category": "veh_parts",
    "name": "wide wheel",
    "description": "A wide wheel.  \\o/ This wide.",
    "weight": "22600 g",
    "volume": "17500 ml",
    "price": 34000,
    "bashing": 17,
    "to_hit": -1,
    "material": [ "steel", "plastic" ],
    "symbol": "]",
    "color": "dark_gray",
    "diameter": 24,
    "width": 14
  },
  {
    "id": "wheel_wide_or",
    "copy-from": "wheel_wide",
    "type": "WHEEL",
    "name": "off-road wide wheel",
    "description": "A wide wheel.  \\o/ This wide.  It's studded to provide better grip off-road at the cost of some performance on pavement."
  },
  {
    "id": "wheel_wood",
    "type": "WHEEL",
    "category": "veh_parts",
    "name": "wooden cart wheel",
    "description": "A wooden cart wheel, hand made.",
    "weight": "4500 g",
    "volume": "8750 ml",
    "price": 1200,
    "bashing": 8,
    "to_hit": -4,
    "material": [ "wood" ],
    "symbol": "]",
    "color": "brown",
    "diameter": 20,
    "width": 3
  },
  {
    "id": "wheel_wood_b",
    "copy-from": "wheel_wood",
    "type": "WHEEL",
    "name": "banded wooden cart wheel",
    "description": "A wooden cart wheel with metal bands for durability, hand made.",
    "relative": { "weight": 500 }
  }
]

data/json/items/vehicle/wheel.json (after)
[
  {
    "id": "wheel_mount_light",
    "type": "GENERIC",
    "category": "veh_parts",
    "name": "light wheel mount",
    "description": "A piece of metal with holes suitable for a bike or motorbike wheel.",
    "weight": "150 g",
    "volume": "250 ml",
    "price": 10,
    "material": [ "steel" ],
    "symbol": ";",
    "color": "dark_gray"
  },
  {
    "id": "wheel_mount_medium",
    "type": "GENERIC",
    "category": "veh_parts",
    "name": { "str": "medium wheel hub assembly", "str_pl": "medium wheel hub assemblies" },
    "description": "A metal assembly that allows bolting a wheel on a car.  Fit for a car wheel.",
    "weight": "5 kg",
    "volume": "6 L",
    "price": 3000,
    "bashing": 14,
    "to_hit": -2,
    "material": [ "steel" ],
    "symbol": ";",
    "color": "dark_gray"
  },
  {
    "id": "wheel_mount_heavy",
    "type": "GENERIC",
    "category": "veh_parts",
    "name": { "str": "heavy wheel hub assembly", "str_pl": "heavy wheel hub assemblies" },
    "description": "A heavy metal assembly that allows bolting a wheel on a car.  Fit for a large car wheel.",
    "weight": "6 kg",
    "volume": "7 L",
    "price": 5000,
    "bashing": 14,
    "to_hit": -2,
    "material": [ "steel" ],
    "symbol": ";",
    "color": "dark_gray"
  },
  {
    "id": "wheel",
    "type": "WHEEL",
    "category": "veh_parts",
    "name": "wheel",
    "description": "A car wheel.",
    "weight": "8845 g",
    "volume": "10 L",
    "price": 10000,
    "bashing": 12,
    "to_hit": -1,
    "material": [ "steel", "plastic" ],
    "symbol": "]",
    "color": "dark_gray",
    "diameter": 17,
    "width": 9
  },
  {
    "id": "wheel_slick",
    "type": "WHEEL",
    "category": "veh_parts",
    "name": "racing wheel",
    "description": "A wide, smooth wheel intended for racing.  The slick surface provides better speed on pavement but penalizes off-road speed.",
    "weight": "12600 g",
    "volume": "13750 ml",
    "price": 24000,
    "bashing": 14,
    "to_hit": -1,
    "material": [ "steel", "plastic" ],
    "symbol": "]",
    "color": "dark_gray",
    "diameter": 16,
    "width": 11
  },
  {
    "type": "WHEEL",
    "id": "wheel_armor",
    "category": "veh_parts",
    "name": "armored wheel",
    "description": "A wide military grade wheel.",
    "weight": "24500 g",
    "volume": "17500 ml",
    "price": 34000,
    "bashing": 17,
    "to_hit": -1,
    "material": [ "hardsteel", "ceramic" ],
    "symbol": "]",
    "color": "green",
    "diameter": 32,
    "width": 20
  },
  {
    "id": "wheel_barrow",
    "type": "WHEEL",
    "category": "veh_parts",
    "name": "wheelbarrow wheel",
    "description": "A small wheel from a common garden wheelbarrow.",
    "weight": "2722 g",
    "volume": "2250 ml",
    "price": 2000,
    "bashing": 10,
    "to_hit": -1,
    "material": [ "steel", "plastic" ],
    "symbol": "]",
    "color": "dark_gray",
    "diameter": 8,
    "width": 3
  },
  {
    "id": "wheel_bicycle",
    "type": "WHEEL",
    "category": "veh_parts",
    "name": "bicycle wheel",
    "description": "A bicycle wheel.",
    "weight": "1500 g",
    "volume": "7 L",
    "price": 4000,
    "bashing": 8,
    "to_hit": -1,
    "material": [ "steel", "plastic" ],
    "symbol": "]",
    "color": "dark_gray",
    "diameter": 27,
    "width": 3
  },
  {
    "id": "wheel_bicycle_or",
    "copy-from": "wheel_bicycle",
    "type": "WHEEL",
    "name": "off-road bicycle wheel",
    "description": "A wide, studded, bicycle wheel intended for off-road biking."
  },
  {
    "id": "wheel_caster",
    "category": "veh_parts",
    "type": "WHEEL",
    "name": "set of casters",
    "name_plural": "sets of casters",
    "description": "A set of casters, like on a shopping cart.",
    "weight": "1500 g",
    "volume": "1250 ml",
    "price": 14000,
    "bashing": 6,
    "to_hit": -1,
    "material": [ "steel", "plastic" ],
    "symbol": "]",
    "color": "dark_gray",
    "diameter": 4,
    "width": 1
  },
  {
    "id": "wheel_10",
    "category": "veh_parts",
    "type": "WHEEL",
    "name": { "str": "set of wheels", "str_pl": "sets of wheels" },
    "description": "A set of four small wheels with tough rubber tires.",
    "weight": "4 kg",
    "volume": "4 L",
    "price": 14000,
    "bashing": 6,
    "to_hit": -1,
    "material": [ "steel", "plastic" ],
    "symbol": "]",
    "color": "dark_gray",
    "diameter": 10,
    "width": 4
  },
  {
    "id": "wheel_metal",
    "category": "veh_parts",
    "type": "WHEEL",
    "name": "metal wheel",
    "description": "A simple metal wheel.",
    "weight": "18239 g",
    "volume": "8750 ml",
    "price": 1200,
    "bashing": 8,
    "to_hit": -4,
    "material": [ "steel" ],
    "symbol": "]",
    "color": "light_gray",
    "diameter": 20,
    "width": 4
  },
  {
    "id": "wheel_rail",
    "category": "veh_parts",
    "type": "WHEEL",
    "name": "rail wheel",
    "description": "A strong rail wheel.  A flange helps keep it on a rail, but makes it perform terribly when not on a rail.",
    "weight": "18239 g",
    "volume": "8750 ml",
    "price": 1200,
    "bashing": 8,
    "to_hit": -4,
    "material": [ "steel" ],
    "symbol": "]",
    "color": "light_gray",
    "diameter": 20,
    "width": 4
  },
  {
    "id": "wheel_rail_small_pair",
    "name": { "str": "pair of small rail wheels", "str_pl": "pairs of small rail wheels" },
    "type": "WHEEL",
    "description": "A pair of small rail wheels.  It fits small railroad rails found in places like amusement parks.  Mostly for hobby purposes rather then transportation.",
    "copy-from": "wheel_rail",
    "price": 900,
    "weight": "12239 g",
    "price_postapoc": 750,
    "symbol": "=",
    "diameter": 10,
    "width": 3
  },
  {
    "id": "wheel_motorbike",
    "type": "WHEEL",
    "category": "veh_parts",
    "name": "motorbike wheel",
    "description": "A motorbike wheel.",
    "weight": "5443 g",
    "volume": "8250 ml",
    "price": 14000,
    "bashing": 10,
    "to_hit": -1,
    "material": [ "steel", "plastic" ],
    "symbol": "]",
    "color": "dark_gray",
    "diameter": 16,
    "width": 4
  },
  {
    "id": "wheel_motorbike_or",
    "copy-from": "wheel_motorbike",
    "type": "WHEEL",
    "name": "off-road motorbike wheel",
    "diameter": 20,
    "description": "A motorbike wheel, studded for improved off-road performance."
  },
  {
    "id": "hd_steel_drum",
    "type": "WHEEL",
    "category": "veh_parts",
    "name": "large steel drum",
    "description": "A large cylinder fashioned out of thick plates of hardened steel, that is normally found on road rollers.  Numerous massive spokes, attached to a central axis, reinforce its structure even further, making it an unstoppable force once it starts rolling.",
    "weight": "750000 g",
    "volume": "200 L",
    "price": 50000,
    "bashing": 60,
    "to_hit": -2,
    "material": [ "steel" ],
    "symbol": "m",
    "color": "light_gray",
    "diameter": 60,
    "width": 30
  },
  {
    "id": "wheel_small",
    "type": "WHEEL",
    "category": "veh_parts",
    "name": "small wheel",
    "description": "A pretty small wheel.  Probably from one of those Segway things.  It is not very menacing.",
    "weight": "2722 g",
    "volume": "2250 ml",
    "price": 14000,
    "bashing": 10,
    "to_hit": -1,
    "material": [ "steel", "plastic" ],
    "symbol": "]",
    "color": "dark_gray",
    "diameter": 10,
    "width": 3
  },
  {
    "id": "wheel_tricycle",
    "category": "veh_parts",
    "type": "WHEEL",
    "name": "set of tricycle wheels",
    "name_plural": "sets of tricycle wheels",
    "description": "A set of hard plastic wheels with one larger than the other two.  Proudly made in the USA by Double Dango Productions.",
    "weight": "750 g",
    "volume": "750 ml",
    "price": 7000,
    "bashing": 3,
    "to_hit": -2,
    "material": [ "plastic" ],
    "symbol": "]",
    "color": "dark_gray",
    "diameter": 7,
    "width": 1
  },
  {
    "id": "wheel_wheelchair",
    "type": "WHEEL",
    "category": "veh_parts",
    "name": "pair of wheelchair wheels",
    "name_plural": "pairs of wheelchair wheels",
    "description": "A pair of wheels for a wheelchair.",
    "weight": "3000 g",
    "volume": "12500 ml",
    "price": 8000,
    "bashing": 8,
    "to_hit": -1,
    "material": [ "steel", "plastic" ],
    "symbol": "]",
    "color": "dark_gray",
    "diameter": 20,
    "width": 2
  },
  {
    "id": "wheel_wide",
    "type": "WHEEL",
    "category": "veh_parts",
    "name": "wide wheel",
    "description": "A wide wheel.  \\o/ This wide.",
    "weight": "22600 g",
    "volume": "17500 ml",
    "price": 34000,
    "bashing": 17,
    "to_hit": -1,
    "material": [ "steel", "plastic" ],
    "symbol": "]",
    "color": "dark_gray",
    "diameter": 24,
    "width": 14
  },
  {
    "id": "wheel_wide_or",
    "copy-from": "wheel_wide",
    "type": "WHEEL",
    "name": "off-road wide wheel",
    "description": "A wide wheel.  \\o/ This wide.  It's studded to provide better grip off-road at the cost of some performance on pavement."
  },
  {
    "id": "wheel_wood",
    "type": "WHEEL",
    "category": "veh_parts",
    "name": "wooden cart wheel",
    "description": "A wooden cart wheel, hand made.",
    "weight": "4500 g",
    "volume": "8750 ml",
    "price": 1200,
    "bashing": 8,
    "to_hit": -4,
    "material": [ "wood" ],
    "symbol": "]",
    "color": "brown",
    "diameter": 20,
    "width": 3
  },
  {
    "id": "wheel_wood_b",
    "copy-from": "wheel_wood",
    "type": "WHEEL",
    "name": "banded wooden cart wheel",
    "description": "A wooden cart wheel with metal bands for durability, hand made.",
    "relative": { "weight": 500 }
  }
]

data/json/items/vehicle/wheel.json (diff)
@@ -16,7 +16,7 @@
     "id": "wheel_mount_medium",
     "type": "GENERIC",
     "category": "veh_parts",
-    "name": "medium wheel hub assembly",
+    "name": { "str": "medium wheel hub assembly", "str_pl": "medium wheel hub assemblies" },
     "description": "A metal assembly that allows bolting a wheel on a car.  Fit for a car wheel.",
     "weight": "5 kg",
     "volume": "6 L",
@@ -31,7 +31,7 @@
     "id": "wheel_mount_heavy",
     "type": "GENERIC",
     "category": "veh_parts",
-    "name": "heavy wheel hub assembly",
+    "name": { "str": "heavy wheel hub assembly", "str_pl": "heavy wheel hub assemblies" },
     "description": "A heavy metal assembly that allows bolting a wheel on a car.  Fit for a large car wheel.",
     "weight": "6 kg",
     "volume": "7 L",
@@ -153,6 +153,23 @@
     "width": 1
   },
   {
+    "id": "wheel_10",
+    "category": "veh_parts",
+    "type": "WHEEL",
+    "name": { "str": "set of wheels", "str_pl": "sets of wheels" },
+    "description": "A set of four small wheels with tough rubber tires.",
+    "weight": "4 kg",
+    "volume": "4 L",
+    "price": 14000,
+    "bashing": 6,
+    "to_hit": -1,
+    "material": [ "steel", "plastic" ],
+    "symbol": "]",
+    "color": "dark_gray",
+    "diameter": 10,
+    "width": 4
+  },
+  {
     "id": "wheel_metal",
     "category": "veh_parts",
     "type": "WHEEL",
@@ -188,7 +205,7 @@
   },
   {
     "id": "wheel_rail_small_pair",
-    "name": "pair of small rail wheels",
+    "name": { "str": "pair of small rail wheels", "str_pl": "pairs of small rail wheels" },
     "type": "WHEEL",
     "description": "A pair of small rail wheels.  It fits small railroad rails found in places like amusement parks.  Mostly for hobby purposes rather then transportation.",
     "copy-from": "wheel_rail",
