data/json/items/book/barter.json (before)
[
  {
    "id": "mag_barter",
    "type": "BOOK",
    "name": "car buyer's guide",
    "description": "Normally this glossy, ad-filled magazine about cars would be pointless, but it has a series of articles on haggling techniques.",
    "weight": "90 g",
    "volume": "250 ml",
    "price": 450,
    "price_postapoc": 5000,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "pink",
    "skill": "barter",
    "max_level": 1,
    "intelligence": 5,
    "time": "8 m"
  },
  {
    "id": "manual_business",
    "type": "BOOK",
    "name": "How to Succeed in Business",
    "name_plural": "How to Succeed in Business",
    "description": "Useful if you want to get a good deal when purchasing goods.",
    "weight": "454 g",
    "volume": "750 ml",
    "price": 1900,
    "price_postapoc": 5000,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "green",
    "skill": "barter",
    "max_level": 3,
    "intelligence": 6,
    "time": "25 m",
    "fun": -1
  },
  {
    "id": "textbook_business",
    "type": "BOOK",
    "name": "Advanced Economics",
    "name_plural": "Advanced Economics",
    "//": "Biz majors can afford it.  Surely you're gonna make US$60K/yr out of school, and twice that in five years?",
    "description": "A college textbook on economics.",
    "weight": "1587 g",
    "volume": "1750 ml",
    "price": 9800,
    "price_postapoc": 2500,
    "bashing": 5,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "blue",
    "skill": "barter",
    "required_level": 3,
    "max_level": 6,
    "intelligence": 9,
    "time": "30 m",
    "fun": -1
  }
]

data/json/items/book/barter.json (after)
[
  {
    "id": "mag_barter",
    "type": "BOOK",
    "name": "car buyer's guide",
    "description": "Normally this glossy, ad-filled magazine about cars would be pointless, but it has a series of articles on haggling techniques.",
    "weight": "90 g",
    "volume": "250 ml",
    "price": 450,
    "price_postapoc": 5000,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "pink",
    "skill": "barter",
    "max_level": 1,
    "intelligence": 5,
    "time": "8 m"
  },
  {
    "id": "manual_business",
    "type": "BOOK",
    "name": { "str": "How to Succeed in Business", "str_pl": "copies of How to Succeed in Business" },
    "description": "Useful if you want to get a good deal when purchasing goods.",
    "weight": "454 g",
    "volume": "750 ml",
    "price": 1900,
    "price_postapoc": 5000,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "green",
    "skill": "barter",
    "max_level": 3,
    "intelligence": 6,
    "time": "25 m",
    "fun": -1
  },
  {
    "id": "textbook_business",
    "type": "BOOK",
    "name": { "str": "Advanced Economics", "str_pl": "copies of Advanced Economics" },
    "//": "Biz majors can afford it.  Surely you're gonna make US$60K/yr out of school, and twice that in five years?",
    "description": "A college textbook on economics.",
    "weight": "1587 g",
    "volume": "1750 ml",
    "price": 9800,
    "price_postapoc": 2500,
    "bashing": 5,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "blue",
    "skill": "barter",
    "required_level": 3,
    "max_level": 6,
    "intelligence": 9,
    "time": "30 m",
    "fun": -1
  }
]

data/json/items/book/barter.json (diff)
@@ -19,8 +19,7 @@
   {
     "id": "manual_business",
     "type": "BOOK",
-    "name": "How to Succeed in Business",
-    "name_plural": "How to Succeed in Business",
+    "name": { "str": "How to Succeed in Business", "str_pl": "copies of How to Succeed in Business" },
     "description": "Useful if you want to get a good deal when purchasing goods.",
     "weight": "454 g",
     "volume": "750 ml",
@@ -38,8 +37,7 @@
   {
     "id": "textbook_business",
     "type": "BOOK",
-    "name": "Advanced Economics",
-    "name_plural": "Advanced Economics",
+    "name": { "str": "Advanced Economics", "str_pl": "copies of Advanced Economics" },
     "//": "Biz majors can afford it.  Surely you're gonna make US$60K/yr out of school, and twice that in five years?",
     "description": "A college textbook on economics.",
     "weight": "1587 g",
