data/json/items/book/cutting.json (before)
[
  {
    "id": "mag_cutting",
    "type": "BOOK",
    "name": "All About Swords",
    "name_plural": "All About Swords",
    "description": "An interesting magazine that contains information about swords and sword fighting techniques from all across the world.",
    "weight": "80 g",
    "volume": "250 ml",
    "price": 450,
    "price_postapoc": 1900,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "pink",
    "skill": "cutting",
    "max_level": 1,
    "intelligence": 5,
    "time": "8 m",
    "fun": 1
  },
  {
    "id": "manual_cutting",
    "type": "BOOK",
    "name": "knife fighter's notes",
    "name_plural": "knife fighter's notes",
    "description": "It seems to be a guide to edged weapon combat, poorly photocopied and released on spiral- bound paper.  Still, there are lots of useful tips for beginners.",
    "weight": "454 g",
    "volume": "250 ml",
    "price": 2000,
    "price_postapoc": 5600,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "green",
    "skill": "cutting",
    "max_level": 3,
    "intelligence": 4,
    "time": "18 m"
  },
  {
    "id": "manual_knives",
    "type": "BOOK",
    "name": "Spetsnaz Knife Techniques",
    "name_plural": "Spetsnaz Knife Techniques",
    "description": "A classic Soviet text on the art of attacking with a blade.",
    "weight": "454 g",
    "volume": "250 ml",
    "price": 5200,
    "price_postapoc": 19000,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "blue",
    "skill": "cutting",
    "required_level": 1,
    "max_level": 4,
    "intelligence": 4,
    "time": "18 m"
  }
]

data/json/items/book/cutting.json (after)
[
  {
    "id": "mag_cutting",
    "type": "BOOK",
    "name": { "str": "All About Swords", "str_pl": "issues of All About Swords" },
    "description": "An interesting magazine that contains information about swords and sword fighting techniques from all across the world.",
    "weight": "80 g",
    "volume": "250 ml",
    "price": 450,
    "price_postapoc": 1900,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "pink",
    "skill": "cutting",
    "max_level": 1,
    "intelligence": 5,
    "time": "8 m",
    "fun": 1
  },
  {
    "id": "manual_cutting",
    "type": "BOOK",
    "name": { "str": "knife fighter's notes", "str_pl": "knife fighter's notes" },
    "description": "It seems to be a guide to edged weapon combat, poorly photocopied and released on spiral- bound paper.  Still, there are lots of useful tips for beginners.",
    "weight": "454 g",
    "volume": "250 ml",
    "price": 2000,
    "price_postapoc": 5600,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "green",
    "skill": "cutting",
    "max_level": 3,
    "intelligence": 4,
    "time": "18 m"
  },
  {
    "id": "manual_knives",
    "type": "BOOK",
    "name": { "str": "Spetsnaz Knife Techniques", "str_pl": "copies of Spetsnaz Knife Techniques" },
    "description": "A classic Soviet text on the art of attacking with a blade.",
    "weight": "454 g",
    "volume": "250 ml",
    "price": 5200,
    "price_postapoc": 19000,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "blue",
    "skill": "cutting",
    "required_level": 1,
    "max_level": 4,
    "intelligence": 4,
    "time": "18 m"
  }
]

data/json/items/book/cutting.json (diff)
@@ -2,8 +2,7 @@
   {
     "id": "mag_cutting",
     "type": "BOOK",
-    "name": "All About Swords",
-    "name_plural": "All About Swords",
+    "name": { "str": "All About Swords", "str_pl": "issues of All About Swords" },
     "description": "An interesting magazine that contains information about swords and sword fighting techniques from all across the world.",
     "weight": "80 g",
     "volume": "250 ml",
@@ -21,8 +20,7 @@
   {
     "id": "manual_cutting",
     "type": "BOOK",
-    "name": "knife fighter's notes",
-    "name_plural": "knife fighter's notes",
+    "name": { "str": "knife fighter's notes", "str_pl": "knife fighter's notes" },
     "description": "It seems to be a guide to edged weapon combat, poorly photocopied and released on spiral- bound paper.  Still, there are lots of useful tips for beginners.",
     "weight": "454 g",
     "volume": "250 ml",
@@ -39,8 +37,7 @@
   {
     "id": "manual_knives",
     "type": "BOOK",
-    "name": "Spetsnaz Knife Techniques",
-    "name_plural": "Spetsnaz Knife Techniques",
+    "name": { "str": "Spetsnaz Knife Techniques", "str_pl": "copies of Spetsnaz Knife Techniques" },
     "description": "A classic Soviet text on the art of attacking with a blade.",
     "weight": "454 g",
     "volume": "250 ml",
