data/json/items/book/dodge.json (before)
[
  {
    "id": "mag_dodge",
    "type": "BOOK",
    "name": "Dance Dance Dance!",
    "name_plural": "Dance Dance Dance!",
    "description": "Learn the moves of the trendiest dances right now.",
    "weight": "60 g",
    "volume": "250 ml",
    "price": 490,
    "price_postapoc": 1700,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "pink",
    "skill": "dodge",
    "max_level": 1,
    "intelligence": 2,
    "time": "8 m",
    "fun": 1
  },
  {
    "id": "manual_dodge",
    "type": "BOOK",
    "name": "The Book of Dances",
    "name_plural": "Books of Dances",
    "description": "This massive antique book documents dances from all around the world in great detail.  A perceptive reader could learn a lot about defensive footwork from some of the war dances.",
    "weight": "2330 g",
    "volume": "1250 ml",
    "price": 7200,
    "price_postapoc": 18300,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "green",
    "skill": "dodge",
    "max_level": 3,
    "intelligence": 7,
    "time": "20 m"
  },
  {
    "id": "manual_dodge_kid",
    "type": "BOOK",
    "name": "Break a Leg!",
    "name_plural": "Break a Leg!",
    "description": "The Kids' Guide to Acting and Stagecraft.",
    "weight": "72 g",
    "volume": "250 ml",
    "price": 500,
    "price_postapoc": 1300,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "white",
    "skill": "dodge",
    "max_level": 1,
    "intelligence": 1,
    "time": "6 m",
    "fun": 1
  }
]

data/json/items/book/dodge.json (after)
[
  {
    "id": "mag_dodge",
    "type": "BOOK",
    "name": { "str": "Dance Dance Dance!", "str_pl": "issues of Dance Dance Dance!" },
    "description": "Learn the moves of the trendiest dances right now.",
    "weight": "60 g",
    "volume": "250 ml",
    "price": 490,
    "price_postapoc": 1700,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "pink",
    "skill": "dodge",
    "max_level": 1,
    "intelligence": 2,
    "time": "8 m",
    "fun": 1
  },
  {
    "id": "manual_dodge",
    "type": "BOOK",
    "name": { "str": "The Book of Dances", "str_pl": "copies of The Book of Dances" },
    "description": "This massive antique book documents dances from all around the world in great detail.  A perceptive reader could learn a lot about defensive footwork from some of the war dances.",
    "weight": "2330 g",
    "volume": "1250 ml",
    "price": 7200,
    "price_postapoc": 18300,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "green",
    "skill": "dodge",
    "max_level": 3,
    "intelligence": 7,
    "time": "20 m"
  },
  {
    "id": "manual_dodge_kid",
    "type": "BOOK",
    "name": { "str": "Break a Leg!", "str_pl": "copies of Break a Leg!" },
    "description": "The Kids' Guide to Acting and Stagecraft.",
    "weight": "72 g",
    "volume": "250 ml",
    "price": 500,
    "price_postapoc": 1300,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "white",
    "skill": "dodge",
    "max_level": 1,
    "intelligence": 1,
    "time": "6 m",
    "fun": 1
  }
]

data/json/items/book/dodge.json (diff)
@@ -2,8 +2,7 @@
   {
     "id": "mag_dodge",
     "type": "BOOK",
-    "name": "Dance Dance Dance!",
-    "name_plural": "Dance Dance Dance!",
+    "name": { "str": "Dance Dance Dance!", "str_pl": "issues of Dance Dance Dance!" },
     "description": "Learn the moves of the trendiest dances right now.",
     "weight": "60 g",
     "volume": "250 ml",
@@ -21,8 +20,7 @@
   {
     "id": "manual_dodge",
     "type": "BOOK",
-    "name": "The Book of Dances",
-    "name_plural": "Books of Dances",
+    "name": { "str": "The Book of Dances", "str_pl": "copies of The Book of Dances" },
     "description": "This massive antique book documents dances from all around the world in great detail.  A perceptive reader could learn a lot about defensive footwork from some of the war dances.",
     "weight": "2330 g",
     "volume": "1250 ml",
@@ -39,8 +37,7 @@
   {
     "id": "manual_dodge_kid",
     "type": "BOOK",
-    "name": "Break a Leg!",
-    "name_plural": "Break a Leg!",
+    "name": { "str": "Break a Leg!", "str_pl": "copies of Break a Leg!" },
     "description": "The Kids' Guide to Acting and Stagecraft.",
     "weight": "72 g",
     "volume": "250 ml",
