data/json/items/book/driving.json (before)
[
  {
    "id": "decoy_anarch",
    "type": "BOOK",
    "name": "AAA Guide",
    "name_plural": "AAA Guide",
    "description": "A tourist-centric guide to points of interest throughout the country.  Though it focuses on the north-central US, the driving sections contain some practical tips on proper driving techniques.",
    "weight": "220 g",
    "volume": "500 ml",
    "price": 2000,
    "price_postapoc": 5200,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "green",
    "skill": "driving",
    "max_level": 3,
    "intelligence": 6,
    "time": "30 m",
    "fun": 2
  },
  {
    "id": "mag_cars",
    "type": "BOOK",
    "name": "Top Gear magazine",
    "description": "Lots of articles about cars and driving techniques.",
    "weight": "60 g",
    "volume": "250 ml",
    "price": 450,
    "price_postapoc": 1900,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "pink",
    "skill": "driving",
    "max_level": 1,
    "intelligence": 2,
    "time": "8 m",
    "fun": 1
  },
  {
    "id": "manual_driving",
    "type": "BOOK",
    "name": "The Rules of the Road",
    "name_plural": "The Rules of the Road",
    "description": "A thick textbook for beginning drivers.  It contains chapters on laws, safe vehicle operation, and defensive driving concepts.",
    "weight": "404 g",
    "volume": "500 ml",
    "price": 2200,
    "price_postapoc": 3500,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "green",
    "skill": "driving",
    "max_level": 3,
    "intelligence": 5,
    "time": "16 m"
  },
  {
    "id": "textbook_anarch",
    "type": "BOOK",
    "name": "AAA Guide",
    "name_plural": "AAA Guide",
    "description": "A tourist-centric guide to points of interest throughout the country.  This particular copy is apparently the Anonymous Anarchist's Annual: the cover conceals a wealth of ways to help stick it to The Man, along with plenty of advice for avoiding police.",
    "weight": "223 g",
    "volume": "500 ml",
    "price": 5000,
    "price_postapoc": 12000,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "green",
    "skill": "driving",
    "max_level": 4,
    "intelligence": 9,
    "time": "45 m",
    "fun": 1
  }
]

data/json/items/book/driving.json (after)
[
  {
    "id": "decoy_anarch",
    "type": "BOOK",
    "name": { "str": "AAA Guide", "str_pl": "copies of AAA Guide" },
    "description": "A tourist-centric guide to points of interest throughout the country.  Though it focuses on the north-central US, the driving sections contain some practical tips on proper driving techniques.",
    "weight": "220 g",
    "volume": "500 ml",
    "price": 2000,
    "price_postapoc": 5200,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "green",
    "skill": "driving",
    "max_level": 3,
    "intelligence": 6,
    "time": "30 m",
    "fun": 2
  },
  {
    "id": "mag_cars",
    "type": "BOOK",
    "name": "Top Gear magazine",
    "description": "Lots of articles about cars and driving techniques.",
    "weight": "60 g",
    "volume": "250 ml",
    "price": 450,
    "price_postapoc": 1900,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "pink",
    "skill": "driving",
    "max_level": 1,
    "intelligence": 2,
    "time": "8 m",
    "fun": 1
  },
  {
    "id": "manual_driving",
    "type": "BOOK",
    "name": { "str": "The Rules of the Road", "str_pl": "copies of The Rules of the Road" },
    "description": "A thick textbook for beginning drivers.  It contains chapters on laws, safe vehicle operation, and defensive driving concepts.",
    "weight": "404 g",
    "volume": "500 ml",
    "price": 2200,
    "price_postapoc": 3500,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "green",
    "skill": "driving",
    "max_level": 3,
    "intelligence": 5,
    "time": "16 m"
  },
  {
    "id": "textbook_anarch",
    "type": "BOOK",
    "name": { "str": "AAA Guide", "str_pl": "copies of AAA Guide" },
    "description": "A tourist-centric guide to points of interest throughout the country.  This particular copy is apparently the Anonymous Anarchist's Annual: the cover conceals a wealth of ways to help stick it to The Man, along with plenty of advice for avoiding police.",
    "weight": "223 g",
    "volume": "500 ml",
    "price": 5000,
    "price_postapoc": 12000,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "green",
    "skill": "driving",
    "max_level": 4,
    "intelligence": 9,
    "time": "45 m",
    "fun": 1
  }
]

data/json/items/book/driving.json (diff)
@@ -2,8 +2,7 @@
   {
     "id": "decoy_anarch",
     "type": "BOOK",
-    "name": "AAA Guide",
-    "name_plural": "AAA Guide",
+    "name": { "str": "AAA Guide", "str_pl": "copies of AAA Guide" },
     "description": "A tourist-centric guide to points of interest throughout the country.  Though it focuses on the north-central US, the driving sections contain some practical tips on proper driving techniques.",
     "weight": "220 g",
     "volume": "500 ml",
@@ -39,8 +38,7 @@
   {
     "id": "manual_driving",
     "type": "BOOK",
-    "name": "The Rules of the Road",
-    "name_plural": "The Rules of the Road",
+    "name": { "str": "The Rules of the Road", "str_pl": "copies of The Rules of the Road" },
     "description": "A thick textbook for beginning drivers.  It contains chapters on laws, safe vehicle operation, and defensive driving concepts.",
     "weight": "404 g",
     "volume": "500 ml",
@@ -57,8 +55,7 @@
   {
     "id": "textbook_anarch",
     "type": "BOOK",
-    "name": "AAA Guide",
-    "name_plural": "AAA Guide",
+    "name": { "str": "AAA Guide", "str_pl": "copies of AAA Guide" },
     "description": "A tourist-centric guide to points of interest throughout the country.  This particular copy is apparently the Anonymous Anarchist's Annual: the cover conceals a wealth of ways to help stick it to The Man, along with plenty of advice for avoiding police.",
     "weight": "223 g",
     "volume": "500 ml",
