data/json/items/book/launcher.json (before)
[
  {
    "id": "mag_launcher",
    "type": "BOOK",
    "name": "High Explosives Quarterly",
    "name_plural": "High Explosives Quarterlies",
    "description": "An interesting quarterly report about rocket launchers and recoilless rifles.  There are lots of large, exciting photos of explosions and weaponry.",
    "weight": "90 g",
    "volume": "250 ml",
    "price": 450,
    "price_postapoc": 1900,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "pink",
    "skill": "launcher",
    "max_level": 1,
    "intelligence": 5,
    "time": "8 m",
    "fun": 1
  },
  {
    "id": "manual_launcher",
    "type": "BOOK",
    "name": "Jane's Mortars and Rocket Launchers",
    "name_plural": "copies of Jane's Mortars and Rocket Launchers",
    "description": "An incredibly detailed guide to modern rockets, mortars, grenade launchers, and recoilless weaponry.  Lavishly illustrated with color photographs, it contains a wealth of information.",
    "weight": "734 g",
    "volume": "250 ml",
    "price": 2000,
    "price_postapoc": 7600,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "green",
    "skill": "launcher",
    "max_level": 3,
    "intelligence": 4,
    "time": "18 m"
  }
]

data/json/items/book/launcher.json (after)
[
  {
    "id": "mag_launcher",
    "type": "BOOK",
    "name": { "str": "High Explosives Quarterly", "str_pl": "High Explosives Quarterlies" },
    "description": "An interesting quarterly report about rocket launchers and recoilless rifles.  There are lots of large, exciting photos of explosions and weaponry.",
    "weight": "90 g",
    "volume": "250 ml",
    "price": 450,
    "price_postapoc": 1900,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "pink",
    "skill": "launcher",
    "max_level": 1,
    "intelligence": 5,
    "time": "8 m",
    "fun": 1
  },
  {
    "id": "manual_launcher",
    "type": "BOOK",
    "name": { "str": "Jane's Mortars and Rocket Launchers", "str_pl": "copies of Jane's Mortars and Rocket Launchers" },
    "description": "An incredibly detailed guide to modern rockets, mortars, grenade launchers, and recoilless weaponry.  Lavishly illustrated with color photographs, it contains a wealth of information.",
    "weight": "734 g",
    "volume": "250 ml",
    "price": 2000,
    "price_postapoc": 7600,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "green",
    "skill": "launcher",
    "max_level": 3,
    "intelligence": 4,
    "time": "18 m"
  }
]

data/json/items/book/launcher.json (diff)
@@ -2,8 +2,7 @@
   {
     "id": "mag_launcher",
     "type": "BOOK",
-    "name": "High Explosives Quarterly",
-    "name_plural": "High Explosives Quarterlies",
+    "name": { "str": "High Explosives Quarterly", "str_pl": "High Explosives Quarterlies" },
     "description": "An interesting quarterly report about rocket launchers and recoilless rifles.  There are lots of large, exciting photos of explosions and weaponry.",
     "weight": "90 g",
     "volume": "250 ml",
@@ -21,8 +20,7 @@
   {
     "id": "manual_launcher",
     "type": "BOOK",
-    "name": "Jane's Mortars and Rocket Launchers",
-    "name_plural": "copies of Jane's Mortars and Rocket Launchers",
+    "name": { "str": "Jane's Mortars and Rocket Launchers", "str_pl": "copies of Jane's Mortars and Rocket Launchers" },
     "description": "An incredibly detailed guide to modern rockets, mortars, grenade launchers, and recoilless weaponry.  Lavishly illustrated with color photographs, it contains a wealth of information.",
     "weight": "734 g",
     "volume": "250 ml",
