data/json/items/book/mechanics.json (before)
[
  {
    "id": "book_icef",
    "type": "BOOK",
    "name": "Internal Combustion Fundamentals",
    "name_plural": "Internal Combustion Fundamentals",
    "description": "A college-level textbook that details the operation, maintenance, and repair of internal combustion engines.",
    "weight": "1587 g",
    "volume": "1500 ml",
    "price": 5950,
    "price_postapoc": 16000,
    "bashing": 4,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "blue",
    "skill": "mechanics",
    "required_level": 4,
    "max_level": 8,
    "intelligence": 6,
    "time": "30 m",
    "fun": -1
  },
  {
    "id": "mag_fieldrepair",
    "copy-from": "book_magazine",
    "type": "BOOK",
    "name": "army improvised field repairs",
    "name_plural": "army improvised field repairs",
    "description": "A compact manual with faded print detailing a number of improvised field repairs that can be made to vehicles.",
    "skill": "mechanics"
  },
  {
    "id": "mag_mechanics",
    "type": "BOOK",
    "name": "Popular Mechanics",
    "name_plural": "Popular Mechanics",
    "description": "A magazine about mechanical innovations.  Full of entertaining articles and advertisements for esoteric gadgets.",
    "weight": "70 g",
    "volume": "250 ml",
    "price": 450,
    "price_postapoc": 1900,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "pink",
    "skill": "mechanics",
    "max_level": 1,
    "intelligence": 5,
    "time": "8 m",
    "fun": 2
  },
  {
    "id": "manual_mechanics",
    "type": "BOOK",
    "name": "Under the Hood",
    "description": "An advanced mechanics manual, covering all sorts of topics.",
    "weight": "454 g",
    "volume": "750 ml",
    "price": 5500,
    "price_postapoc": 23000,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "green",
    "skill": "mechanics",
    "max_level": 3,
    "intelligence": 5,
    "time": "18 m"
  },
  {
    "id": "textbook_atomic_lab",
    "type": "BOOK",
    "copy-from": "recipe_lab_cvd",
    "name": "lab journal-Curie",
    "name_plural": "lab journals-Curie",
    "description": "This lab notebook is filled with the collective discoveries and refinements of a research team dedicated to nuclear energy.  You don't think you're ready to start a second Cataclysm, but the general information provided might be useful…",
    "skill": "mechanics",
    "required_level": 6
  },
  {
    "id": "textbook_biodiesel",
    "type": "BOOK",
    "name": "Biodiesel: Renewable Fuel Resource",
    "name_plural": "Biodiesel: Renewable Fuel Resource",
    "description": "A large textbook for college students about biodiesel.",
    "weight": "1200 g",
    "volume": "2 L",
    "price": 1500,
    "price_postapoc": 24000,
    "bashing": 4,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "blue",
    "skill": "mechanics",
    "required_level": 3,
    "max_level": 6,
    "intelligence": 9,
    "time": "30 m"
  },
  {
    "id": "textbook_mechanics",
    "type": "BOOK",
    "name": "Mechanical Mastery",
    "name_plural": "Mechanical Mastery",
    "description": "An advanced guide on mechanics and welding, covering topics like \"Grinding off rust\" and \"Making cursive E's\".",
    "weight": "1587 g",
    "volume": "1500 ml",
    "price": 4950,
    "price_postapoc": 18000,
    "bashing": 4,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "blue",
    "skill": "mechanics",
    "required_level": 3,
    "max_level": 6,
    "intelligence": 6,
    "time": "30 m",
    "fun": -1
  }
]

data/json/items/book/mechanics.json (after)
[
  {
    "id": "book_icef",
    "type": "BOOK",
    "name": { "str": "Internal Combustion Fundamentals", "str_pl": "copies of Internal Combustion Fundamentals" },
    "description": "A college-level textbook that details the operation, maintenance, and repair of internal combustion engines.",
    "weight": "1587 g",
    "volume": "1500 ml",
    "price": 5950,
    "price_postapoc": 16000,
    "bashing": 4,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "blue",
    "skill": "mechanics",
    "required_level": 4,
    "max_level": 8,
    "intelligence": 6,
    "time": "30 m",
    "fun": -1
  },
  {
    "id": "mag_fieldrepair",
    "copy-from": "book_magazine",
    "type": "BOOK",
    "name": "army improvised field repairs manual",
    "description": "A compact manual with faded print detailing a number of improvised field repairs that can be made to vehicles.",
    "skill": "mechanics"
  },
  {
    "id": "mag_mechanics",
    "type": "BOOK",
    "name": { "str": "Popular Mechanics", "str_pl": "issues of Popular Mechanics" },
    "description": "A magazine about mechanical innovations.  Full of entertaining articles and advertisements for esoteric gadgets.",
    "weight": "70 g",
    "volume": "250 ml",
    "price": 450,
    "price_postapoc": 1900,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "pink",
    "skill": "mechanics",
    "max_level": 1,
    "intelligence": 5,
    "time": "8 m",
    "fun": 2
  },
  {
    "id": "manual_mechanics",
    "type": "BOOK",
    "name": { "str": "Under the Hood", "str_pl": "copies of Under the Hood" },
    "description": "An advanced mechanics manual, covering all sorts of topics.",
    "weight": "454 g",
    "volume": "750 ml",
    "price": 5500,
    "price_postapoc": 23000,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "green",
    "skill": "mechanics",
    "max_level": 3,
    "intelligence": 5,
    "time": "18 m"
  },
  {
    "id": "textbook_atomic_lab",
    "type": "BOOK",
    "copy-from": "recipe_lab_cvd",
    "name": { "str": "lab journal-Curie", "str_pl": "lab journals-Curie" },
    "description": "This lab notebook is filled with the collective discoveries and refinements of a research team dedicated to nuclear energy.  You don't think you're ready to start a second Cataclysm, but the general information provided might be useful…",
    "skill": "mechanics",
    "required_level": 6
  },
  {
    "id": "textbook_biodiesel",
    "type": "BOOK",
    "name": { "str": "Biodiesel: Renewable Fuel Resource", "str_pl": "copies of Biodiesel: Renewable Fuel Resource" },
    "description": "A large textbook for college students about biodiesel.",
    "weight": "1200 g",
    "volume": "2 L",
    "price": 1500,
    "price_postapoc": 24000,
    "bashing": 4,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "blue",
    "skill": "mechanics",
    "required_level": 3,
    "max_level": 6,
    "intelligence": 9,
    "time": "30 m"
  },
  {
    "id": "textbook_mechanics",
    "type": "BOOK",
    "name": { "str": "Mechanical Mastery", "str_pl": "copies of Mechanical Mastery" },
    "description": "An advanced guide on mechanics and welding, covering topics like \"Grinding off rust\" and \"Making cursive E's\".",
    "weight": "1587 g",
    "volume": "1500 ml",
    "price": 4950,
    "price_postapoc": 18000,
    "bashing": 4,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "blue",
    "skill": "mechanics",
    "required_level": 3,
    "max_level": 6,
    "intelligence": 6,
    "time": "30 m",
    "fun": -1
  }
]

data/json/items/book/mechanics.json (diff)
@@ -2,8 +2,7 @@
   {
     "id": "book_icef",
     "type": "BOOK",
-    "name": "Internal Combustion Fundamentals",
-    "name_plural": "Internal Combustion Fundamentals",
+    "name": { "str": "Internal Combustion Fundamentals", "str_pl": "copies of Internal Combustion Fundamentals" },
     "description": "A college-level textbook that details the operation, maintenance, and repair of internal combustion engines.",
     "weight": "1587 g",
     "volume": "1500 ml",
@@ -24,16 +23,14 @@
     "id": "mag_fieldrepair",
     "copy-from": "book_magazine",
     "type": "BOOK",
-    "name": "army improvised field repairs",
-    "name_plural": "army improvised field repairs",
+    "name": "army improvised field repairs manual",
     "description": "A compact manual with faded print detailing a number of improvised field repairs that can be made to vehicles.",
     "skill": "mechanics"
   },
   {
     "id": "mag_mechanics",
     "type": "BOOK",
-    "name": "Popular Mechanics",
-    "name_plural": "Popular Mechanics",
+    "name": { "str": "Popular Mechanics", "str_pl": "issues of Popular Mechanics" },
     "description": "A magazine about mechanical innovations.  Full of entertaining articles and advertisements for esoteric gadgets.",
     "weight": "70 g",
     "volume": "250 ml",
@@ -51,7 +48,7 @@
   {
     "id": "manual_mechanics",
     "type": "BOOK",
-    "name": "Under the Hood",
+    "name": { "str": "Under the Hood", "str_pl": "copies of Under the Hood" },
     "description": "An advanced mechanics manual, covering all sorts of topics.",
     "weight": "454 g",
     "volume": "750 ml",
@@ -69,8 +66,7 @@
     "id": "textbook_atomic_lab",
     "type": "BOOK",
     "copy-from": "recipe_lab_cvd",
-    "name": "lab journal-Curie",
-    "name_plural": "lab journals-Curie",
+    "name": { "str": "lab journal-Curie", "str_pl": "lab journals-Curie" },
     "description": "This lab notebook is filled with the collective discoveries and refinements of a research team dedicated to nuclear energy.  You don't think you're ready to start a second Cataclysm, but the general information provided might be useful…",
     "skill": "mechanics",
     "required_level": 6
@@ -78,8 +74,7 @@
   {
     "id": "textbook_biodiesel",
     "type": "BOOK",
-    "name": "Biodiesel: Renewable Fuel Resource",
-    "name_plural": "Biodiesel: Renewable Fuel Resource",
+    "name": { "str": "Biodiesel: Renewable Fuel Resource", "str_pl": "copies of Biodiesel: Renewable Fuel Resource" },
     "description": "A large textbook for college students about biodiesel.",
     "weight": "1200 g",
     "volume": "2 L",
@@ -98,8 +93,7 @@
   {
     "id": "textbook_mechanics",
     "type": "BOOK",
-    "name": "Mechanical Mastery",
-    "name_plural": "Mechanical Mastery",
+    "name": { "str": "Mechanical Mastery", "str_pl": "copies of Mechanical Mastery" },
     "description": "An advanced guide on mechanics and welding, covering topics like \"Grinding off rust\" and \"Making cursive E's\".",
     "weight": "1587 g",
     "volume": "1500 ml",
