data/json/items/book/pistol.json (before)
[
  {
    "id": "mag_pistol",
    "type": "BOOK",
    "name": "Tactical Handgun Digest",
    "description": "A glossy magazine all about handguns and shooting.  There is a good article about proper sighting near the middle.",
    "weight": "90 g",
    "volume": "250 ml",
    "price": 450,
    "price_postapoc": 1400,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "pink",
    "skill": "pistol",
    "max_level": 1,
    "intelligence": 5,
    "time": "8 m",
    "fun": 1
  },
  {
    "id": "manual_pistol",
    "type": "BOOK",
    "name": "The Tao of the Handgun",
    "name_plural": "copies of The Tao of the Handgun",
    "description": "This introspective volume covers proper usage of handguns, from safety and stance, to maintenance and proper sighting technique.",
    "weight": "440 g",
    "volume": "500 ml",
    "price": 2200,
    "price_postapoc": 7600,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "green",
    "skill": "pistol",
    "max_level": 3,
    "intelligence": 3,
    "time": "15 m"
  }
]

data/json/items/book/pistol.json (after)
[
  {
    "id": "mag_pistol",
    "type": "BOOK",
    "name": { "str": "Tactical Handgun Digest", "str_pl": "issues of Tactical Handgun Digest" },
    "description": "A glossy magazine all about handguns and shooting.  There is a good article about proper sighting near the middle.",
    "weight": "90 g",
    "volume": "250 ml",
    "price": 450,
    "price_postapoc": 1400,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "pink",
    "skill": "pistol",
    "max_level": 1,
    "intelligence": 5,
    "time": "8 m",
    "fun": 1
  },
  {
    "id": "manual_pistol",
    "type": "BOOK",
    "name": { "str": "The Tao of the Handgun", "str_pl": "copies of The Tao of the Handgun" },
    "description": "This introspective volume covers proper usage of handguns, from safety and stance, to maintenance and proper sighting technique.",
    "weight": "440 g",
    "volume": "500 ml",
    "price": 2200,
    "price_postapoc": 7600,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "green",
    "skill": "pistol",
    "max_level": 3,
    "intelligence": 3,
    "time": "15 m"
  }
]

data/json/items/book/pistol.json (diff)
@@ -2,7 +2,7 @@
   {
     "id": "mag_pistol",
     "type": "BOOK",
-    "name": "Tactical Handgun Digest",
+    "name": { "str": "Tactical Handgun Digest", "str_pl": "issues of Tactical Handgun Digest" },
     "description": "A glossy magazine all about handguns and shooting.  There is a good article about proper sighting near the middle.",
     "weight": "90 g",
     "volume": "250 ml",
@@ -20,8 +20,7 @@
   {
     "id": "manual_pistol",
     "type": "BOOK",
-    "name": "The Tao of the Handgun",
-    "name_plural": "copies of The Tao of the Handgun",
+    "name": { "str": "The Tao of the Handgun", "str_pl": "copies of The Tao of the Handgun" },
     "description": "This introspective volume covers proper usage of handguns, from safety and stance, to maintenance and proper sighting technique.",
     "weight": "440 g",
     "volume": "500 ml",
