data/json/items/book/shotgun.json (before)
[
  {
    "id": "mag_shotgun",
    "type": "BOOK",
    "name": "Trap and Field",
    "name_plural": "Trap and Field",
    "description": "An in-depth magazine all about shotguns and shooting.  There is an informative article about proper shooting stance in the back pages.",
    "weight": "90 g",
    "volume": "250 ml",
    "price": 450,
    "price_postapoc": 1900,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "pink",
    "skill": "shotgun",
    "max_level": 1,
    "intelligence": 5,
    "time": "8 m",
    "fun": 1
  },
  {
    "id": "manual_shotgun",
    "type": "BOOK",
    "name": "Shotguns: The art and science",
    "name_plural": "Shotguns: The art and science",
    "description": "This book claims to address every problem the shotgunner is likely to face, and offers solutions to ensure that shooters can make every shot count.",
    "weight": "400 g",
    "volume": "500 ml",
    "price": 2100,
    "price_postapoc": 4500,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "green",
    "skill": "shotgun",
    "max_level": 3,
    "intelligence": 3,
    "time": "15 m"
  }
]

data/json/items/book/shotgun.json (after)
[
  {
    "id": "mag_shotgun",
    "type": "BOOK",
    "name": { "str": "Trap and Field", "str_pl": "issues of Trap and Field" },
    "description": "An in-depth magazine all about shotguns and shooting.  There is an informative article about proper shooting stance in the back pages.",
    "weight": "90 g",
    "volume": "250 ml",
    "price": 450,
    "price_postapoc": 1900,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "pink",
    "skill": "shotgun",
    "max_level": 1,
    "intelligence": 5,
    "time": "8 m",
    "fun": 1
  },
  {
    "id": "manual_shotgun",
    "type": "BOOK",
    "name": { "str": "Shotguns: The Art and Science", "str_pl": "copies of Shotguns: The Art and Science" },
    "description": "This book claims to address every problem the shotgunner is likely to face, and offers solutions to ensure that shooters can make every shot count.",
    "weight": "400 g",
    "volume": "500 ml",
    "price": 2100,
    "price_postapoc": 4500,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "green",
    "skill": "shotgun",
    "max_level": 3,
    "intelligence": 3,
    "time": "15 m"
  }
]

data/json/items/book/shotgun.json (diff)
@@ -2,8 +2,7 @@
   {
     "id": "mag_shotgun",
     "type": "BOOK",
-    "name": "Trap and Field",
-    "name_plural": "Trap and Field",
+    "name": { "str": "Trap and Field", "str_pl": "issues of Trap and Field" },
     "description": "An in-depth magazine all about shotguns and shooting.  There is an informative article about proper shooting stance in the back pages.",
     "weight": "90 g",
     "volume": "250 ml",
@@ -21,8 +20,7 @@
   {
     "id": "manual_shotgun",
     "type": "BOOK",
-    "name": "Shotguns: The art and science",
-    "name_plural": "Shotguns: The art and science",
+    "name": { "str": "Shotguns: The Art and Science", "str_pl": "copies of Shotguns: The Art and Science" },
     "description": "This book claims to address every problem the shotgunner is likely to face, and offers solutions to ensure that shooters can make every shot count.",
     "weight": "400 g",
     "volume": "500 ml",
