data/json/items/book/smg.json (before)
[
  {
    "id": "mag_smg",
    "type": "BOOK",
    "name": "Submachine Gun Enthusiast",
    "name_plural": "Submachine Gun Enthusiast",
    "description": "An in-depth magazine about submachine guns and shooting.  There is an exhaustive article about close quarter combat techniques in the front.",
    "weight": "90 g",
    "volume": "250 ml",
    "price": 450,
    "price_postapoc": 1900,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "pink",
    "skill": "smg",
    "max_level": 1,
    "intelligence": 5,
    "time": "8 m",
    "fun": 1
  },
  {
    "id": "manual_smg",
    "type": "BOOK",
    "name": "The Submachine Gun Handbook",
    "description": "This concise guide details the proper care and operation of most forms of machine pistols and submachine guns currently used by regular armed and reserve forces as well as several obsolete weapons.",
    "weight": "362 g",
    "volume": "500 ml",
    "price": 2100,
    "price_postapoc": 6300,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "green",
    "skill": "smg",
    "max_level": 3,
    "intelligence": 3,
    "time": "15 m"
  }
]

data/json/items/book/smg.json (after)
[
  {
    "id": "mag_smg",
    "type": "BOOK",
    "name": { "str": "Submachine Gun Enthusiast", "str_pl": "issues of Submachine Gun Enthusiast" },
    "description": "An in-depth magazine about submachine guns and shooting.  There is an exhaustive article about close quarter combat techniques in the front.",
    "weight": "90 g",
    "volume": "250 ml",
    "price": 450,
    "price_postapoc": 1900,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "pink",
    "skill": "smg",
    "max_level": 1,
    "intelligence": 5,
    "time": "8 m",
    "fun": 1
  },
  {
    "id": "manual_smg",
    "type": "BOOK",
    "name": { "str": "The Submachine Gun Handbook", "str_pl": "copies of The Submachine Gun Handbook" },
    "description": "This concise guide details the proper care and operation of most forms of machine pistols and submachine guns currently used by regular armed and reserve forces, as well as several obsolete weapons.",
    "weight": "362 g",
    "volume": "500 ml",
    "price": 2100,
    "price_postapoc": 6300,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "green",
    "skill": "smg",
    "max_level": 3,
    "intelligence": 3,
    "time": "15 m"
  }
]

data/json/items/book/smg.json (diff)
@@ -2,8 +2,7 @@
   {
     "id": "mag_smg",
     "type": "BOOK",
-    "name": "Submachine Gun Enthusiast",
-    "name_plural": "Submachine Gun Enthusiast",
+    "name": { "str": "Submachine Gun Enthusiast", "str_pl": "issues of Submachine Gun Enthusiast" },
     "description": "An in-depth magazine about submachine guns and shooting.  There is an exhaustive article about close quarter combat techniques in the front.",
     "weight": "90 g",
     "volume": "250 ml",
@@ -21,8 +20,8 @@
   {
     "id": "manual_smg",
     "type": "BOOK",
-    "name": "The Submachine Gun Handbook",
-    "description": "This concise guide details the proper care and operation of most forms of machine pistols and submachine guns currently used by regular armed and reserve forces as well as several obsolete weapons.",
+    "name": { "str": "The Submachine Gun Handbook", "str_pl": "copies of The Submachine Gun Handbook" },
+    "description": "This concise guide details the proper care and operation of most forms of machine pistols and submachine guns currently used by regular armed and reserve forces, as well as several obsolete weapons.",
     "weight": "362 g",
     "volume": "500 ml",
     "price": 2100,
