data/json/items/book/speech.json (before)
[
  {
    "id": "mag_tv",
    "type": "BOOK",
    "name": "US Weekly",
    "name_plural": "US Weeklies",
    "description": "Weekly news about a bunch of famous people who're all (un)dead now.",
    "weight": "60 g",
    "volume": "250 ml",
    "price": 400,
    "price_postapoc": 100,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "pink",
    "skill": "speech",
    "max_level": 1,
    "intelligence": 3,
    "time": "8 m",
    "fun": 1
  },
  {
    "id": "manual_speech",
    "type": "BOOK",
    "name": "Self-Esteem for Dummies",
    "name_plural": "Self-Esteem for Dummies",
    "description": "Full of useful tips for showing confidence in your speech.",
    "weight": "454 g",
    "volume": "750 ml",
    "price": 1600,
    "price_postapoc": 2900,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "green",
    "skill": "speech",
    "max_level": 3,
    "intelligence": 5,
    "time": "20 m"
  },
  {
    "id": "textbook_speech",
    "type": "BOOK",
    "name": "Principles of Effective Communication",
    "name_plural": "Principles of Effective Communication",
    "description": "A hardbound book devoted to being an effective and persuasive speaker.",
    "weight": "1120 g",
    "volume": "2 L",
    "price": 4000,
    "price_postapoc": 9000,
    "bashing": 4,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "blue",
    "skill": "speech",
    "required_level": 3,
    "max_level": 6,
    "intelligence": 8,
    "time": "30 m"
  },
  {
    "id": "dnd_handbook",
    "type": "BOOK",
    "name": "Dungeon Master's Guide: 6th Edition",
    "name_plural": "Dungeon Master's Guide: 6th Editions",
    "description": "A thick, hardcover volume with everything needed to weave legendary stories.  It's full of information, but finding the things you're looking for can be a chore.",
    "weight": "2267 g",
    "volume": "2500 ml",
    "price": 3000,
    "price_postapoc": 12000,
    "bashing": 7,
    "//": "Have you held one of these things? Bastards have some real weight behind 'em",
    "material": [ "paper" ],
    "symbol": "?",
    "color": "light_blue",
    "skill": "speech",
    "max_level": 5,
    "intelligence": 9,
    "time": "30 m"
  }
]

data/json/items/book/speech.json (after)
[
  {
    "id": "mag_tv",
    "type": "BOOK",
    "name": { "str": "US Weekly", "str_pl": "US Weeklies" },
    "description": "Weekly news about a bunch of famous people who're all (un)dead now.",
    "weight": "60 g",
    "volume": "250 ml",
    "price": 400,
    "price_postapoc": 100,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "pink",
    "skill": "speech",
    "max_level": 1,
    "intelligence": 3,
    "time": "8 m",
    "fun": 1
  },
  {
    "id": "manual_speech",
    "type": "BOOK",
    "name": { "str": "Self-Esteem for Dummies", "str_pl": "copies of Self-Esteem for Dummies" },
    "description": "Full of useful tips for showing confidence in your speech.",
    "weight": "454 g",
    "volume": "750 ml",
    "price": 1600,
    "price_postapoc": 2900,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "green",
    "skill": "speech",
    "max_level": 3,
    "intelligence": 5,
    "time": "20 m"
  },
  {
    "id": "textbook_speech",
    "type": "BOOK",
    "name": { "str": "Principles of Effective Communication", "str_pl": "copies of Principles of Effective Communication" },
    "description": "A hardbound book devoted to being an effective and persuasive speaker.",
    "weight": "1120 g",
    "volume": "2 L",
    "price": 4000,
    "price_postapoc": 9000,
    "bashing": 4,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "blue",
    "skill": "speech",
    "required_level": 3,
    "max_level": 6,
    "intelligence": 8,
    "time": "30 m"
  },
  {
    "id": "dnd_handbook",
    "type": "BOOK",
    "name": { "str": "Dungeon Master's Guide: 6th Edition", "str_pl": "copies of Dungeon Master's Guide: 6th Edition" },
    "description": "A thick, hardcover volume with everything needed to weave legendary stories.  It's full of information, but finding the things you're looking for can be a chore.",
    "weight": "2267 g",
    "volume": "2500 ml",
    "price": 3000,
    "price_postapoc": 12000,
    "bashing": 7,
    "//": "Have you held one of these things? Bastards have some real weight behind 'em",
    "material": [ "paper" ],
    "symbol": "?",
    "color": "light_blue",
    "skill": "speech",
    "max_level": 5,
    "intelligence": 9,
    "time": "30 m"
  }
]

data/json/items/book/speech.json (diff)
@@ -2,8 +2,7 @@
   {
     "id": "mag_tv",
     "type": "BOOK",
-    "name": "US Weekly",
-    "name_plural": "US Weeklies",
+    "name": { "str": "US Weekly", "str_pl": "US Weeklies" },
     "description": "Weekly news about a bunch of famous people who're all (un)dead now.",
     "weight": "60 g",
     "volume": "250 ml",
@@ -21,8 +20,7 @@
   {
     "id": "manual_speech",
     "type": "BOOK",
-    "name": "Self-Esteem for Dummies",
-    "name_plural": "Self-Esteem for Dummies",
+    "name": { "str": "Self-Esteem for Dummies", "str_pl": "copies of Self-Esteem for Dummies" },
     "description": "Full of useful tips for showing confidence in your speech.",
     "weight": "454 g",
     "volume": "750 ml",
@@ -39,8 +37,7 @@
   {
     "id": "textbook_speech",
     "type": "BOOK",
-    "name": "Principles of Effective Communication",
-    "name_plural": "Principles of Effective Communication",
+    "name": { "str": "Principles of Effective Communication", "str_pl": "copies of Principles of Effective Communication" },
     "description": "A hardbound book devoted to being an effective and persuasive speaker.",
     "weight": "1120 g",
     "volume": "2 L",
@@ -59,8 +56,7 @@
   {
     "id": "dnd_handbook",
     "type": "BOOK",
-    "name": "Dungeon Master's Guide: 6th Edition",
-    "name_plural": "Dungeon Master's Guide: 6th Editions",
+    "name": { "str": "Dungeon Master's Guide: 6th Edition", "str_pl": "copies of Dungeon Master's Guide: 6th Edition" },
     "description": "A thick, hardcover volume with everything needed to weave legendary stories.  It's full of information, but finding the things you're looking for can be a chore.",
     "weight": "2267 g",
     "volume": "2500 ml",
