data/json/items/book/tailor.json (before)
[
  {
    "id": "mag_animecon",
    "copy-from": "mag_tailor",
    "type": "BOOK",
    "name": "Boston AnimeCon magazine",
    "name_plural": "Boston AnimeCon magazines",
    "description": "A short magazine printed as an advertisement for the now canceled Boston AnimeCon.  A few costume ideas are intermixed with miscellaneous information about the event."
  },
  {
    "id": "mag_beauty",
    "type": "BOOK",
    "name": "Beauty Magazine",
    "description": "This is a full-size glossy women's magazine.  There are a few simple patterns and basic sewing tips somewhere in between the fashion photos and the makeup advertisements.",
    "weight": "180 g",
    "volume": "500 ml",
    "price": 450,
    "price_postapoc": 1900,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "pink",
    "skill": "tailor",
    "max_level": 1,
    "intelligence": 5,
    "time": "24 m",
    "fun": 1
  },
  {
    "id": "mag_tailor",
    "type": "BOOK",
    "name": "Sew Awesome Monthly",
    "name_plural": "Sew Awesome Monthlies",
    "description": "A well presented monthly magazine all about knitting, crocheting, and needlepoint.  Filled with ideas and project patterns.",
    "weight": "75 g",
    "volume": "250 ml",
    "price": 400,
    "price_postapoc": 1900,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "pink",
    "skill": "tailor",
    "max_level": 1,
    "intelligence": 5,
    "time": "8 m",
    "fun": 2
  },
  {
    "id": "manual_tailor",
    "type": "BOOK",
    "name": "Sew What?  Clothing!",
    "name_plural": "Sew What?  Clothing!",
    "description": "A colorful book about tailoring.",
    "weight": "454 g",
    "volume": "750 ml",
    "price": 1900,
    "price_postapoc": 4700,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "green",
    "skill": "tailor",
    "max_level": 3,
    "intelligence": 4,
    "time": "18 m"
  },
  {
    "id": "tailor_portfolio",
    "type": "BOOK",
    "name": "clothing designer's portfolio",
    "description": "A leather bound portfolio that once belonged to a clothing designer.  Filled with sketches and notes, a skilled tailor could learn a lot from this volume.",
    "weight": "2063 g",
    "volume": "2 L",
    "price": 9200,
    "price_postapoc": 19000,
    "bashing": 8,
    "material": [ "paper", "leather" ],
    "symbol": "?",
    "color": "light_gray",
    "skill": "tailor",
    "required_level": 5,
    "max_level": 8,
    "intelligence": 10,
    "time": "55 m",
    "fun": -1
  },
  {
    "id": "tailor_japanese",
    "type": "BOOK",
    "name": "Traditional Japanese Kimono",
    "description": "An illustrated textbook on the crafting of Japanese traditional garb.",
    "weight": "2400 g",
    "volume": "1500 ml",
    "price": 8000,
    "price_postapoc": 20000,
    "bashing": 8,
    "material": [ "paper", "leather" ],
    "symbol": "?",
    "color": "red",
    "skill": "tailor",
    "required_level": 3,
    "max_level": 6,
    "intelligence": 8,
    "time": "40 m"
  },
  {
    "id": "recipe_fauxfur",
    "type": "BOOK",
    "name": "Friendly, Humane Fashion",
    "description": "An educational book detailing the uses of fake fur, as well as its benefits and disadvantages.  The prose is rather passionate, and a disclaimer on the cover proudly states that the book is printed and distributed by the Gryphon Animal Rights Organization.",
    "weight": "2267 g",
    "volume": "1 L",
    "price": 5000,
    "price_postapoc": 21000,
    "bashing": 5,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "green",
    "skill": "tailor",
    "required_level": 2,
    "max_level": 5,
    "intelligence": 7,
    "time": "20 m",
    "fun": 1
  },
  {
    "id": "textbook_tailor",
    "type": "BOOK",
    "name": "Sewing Techniques for Designers",
    "name_plural": "Sewing Techniques for Designers",
    "description": "A massive, hardbound book full of a wealth of information for the professional clothing designer.",
    "weight": "2600 g",
    "volume": "2 L",
    "price": 6000,
    "price_postapoc": 30000,
    "bashing": 4,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "blue",
    "skill": "tailor",
    "required_level": 3,
    "max_level": 6,
    "intelligence": 8,
    "time": "30 m"
  }
]

data/json/items/book/tailor.json (after)
[
  {
    "id": "mag_animecon",
    "copy-from": "mag_tailor",
    "type": "BOOK",
    "name": "Boston AnimeCon magazine",
    "name_plural": "Boston AnimeCon magazines",
    "description": "A short magazine printed as an advertisement for the now canceled Boston AnimeCon.  A few costume ideas are intermixed with miscellaneous information about the event."
  },
  {
    "id": "mag_beauty",
    "type": "BOOK",
    "name": "Beauty Magazine",
    "description": "This is a full-size glossy women's magazine.  There are a few simple patterns and basic sewing tips somewhere in between the fashion photos and the makeup advertisements.",
    "weight": "180 g",
    "volume": "500 ml",
    "price": 450,
    "price_postapoc": 1900,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "pink",
    "skill": "tailor",
    "max_level": 1,
    "intelligence": 5,
    "time": "24 m",
    "fun": 1
  },
  {
    "id": "mag_tailor",
    "type": "BOOK",
    "name": { "str": "Sew Awesome Monthly", "str_pl": "Sew Awesome Monthlies" },
    "description": "A well presented monthly magazine all about knitting, crocheting, and needlepoint.  Filled with ideas and project patterns.",
    "weight": "75 g",
    "volume": "250 ml",
    "price": 400,
    "price_postapoc": 1900,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "pink",
    "skill": "tailor",
    "max_level": 1,
    "intelligence": 5,
    "time": "8 m",
    "fun": 2
  },
  {
    "id": "manual_tailor",
    "type": "BOOK",
    "name": { "str": "Sew What? Clothing!", "str_pl": "copies of Sew What? Clothing!" },
    "description": "A colorful book about tailoring.",
    "weight": "454 g",
    "volume": "750 ml",
    "price": 1900,
    "price_postapoc": 4700,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "green",
    "skill": "tailor",
    "max_level": 3,
    "intelligence": 4,
    "time": "18 m"
  },
  {
    "id": "tailor_portfolio",
    "type": "BOOK",
    "name": "clothing designer's portfolio",
    "description": "A leather bound portfolio that once belonged to a clothing designer.  Filled with sketches and notes, a skilled tailor could learn a lot from this volume.",
    "weight": "2063 g",
    "volume": "2 L",
    "price": 9200,
    "price_postapoc": 19000,
    "bashing": 8,
    "material": [ "paper", "leather" ],
    "symbol": "?",
    "color": "light_gray",
    "skill": "tailor",
    "required_level": 5,
    "max_level": 8,
    "intelligence": 10,
    "time": "55 m",
    "fun": -1
  },
  {
    "id": "tailor_japanese",
    "type": "BOOK",
    "name": { "str": "Traditional Japanese Kimono", "str_pl": "copies of Traditional Japanese Kimono" },
    "description": "An illustrated textbook on the crafting of Japanese traditional garb.",
    "weight": "2400 g",
    "volume": "1500 ml",
    "price": 8000,
    "price_postapoc": 20000,
    "bashing": 8,
    "material": [ "paper", "leather" ],
    "symbol": "?",
    "color": "red",
    "skill": "tailor",
    "required_level": 3,
    "max_level": 6,
    "intelligence": 8,
    "time": "40 m"
  },
  {
    "id": "recipe_fauxfur",
    "type": "BOOK",
    "name": { "str": "Friendly, Humane Fashion", "str_pl": "copies of Friendly, Humane Fashion" },
    "description": "An educational book detailing the uses of fake fur, as well as its benefits and disadvantages.  The prose is rather passionate, and a disclaimer on the cover proudly states that the book is printed and distributed by the Gryphon Animal Rights Organization.",
    "weight": "2267 g",
    "volume": "1 L",
    "price": 5000,
    "price_postapoc": 21000,
    "bashing": 5,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "green",
    "skill": "tailor",
    "required_level": 2,
    "max_level": 5,
    "intelligence": 7,
    "time": "20 m",
    "fun": 1
  },
  {
    "id": "textbook_tailor",
    "type": "BOOK",
    "name": { "str": "Sewing Techniques for Designers", "str_pl": "copies of Sewing Techniques for Designers" },
    "description": "A massive, hardbound book full of a wealth of information for the professional clothing designer.",
    "weight": "2600 g",
    "volume": "2 L",
    "price": 6000,
    "price_postapoc": 30000,
    "bashing": 4,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "blue",
    "skill": "tailor",
    "required_level": 3,
    "max_level": 6,
    "intelligence": 8,
    "time": "30 m"
  }
]

data/json/items/book/tailor.json (diff)
@@ -28,8 +28,7 @@
   {
     "id": "mag_tailor",
     "type": "BOOK",
-    "name": "Sew Awesome Monthly",
-    "name_plural": "Sew Awesome Monthlies",
+    "name": { "str": "Sew Awesome Monthly", "str_pl": "Sew Awesome Monthlies" },
     "description": "A well presented monthly magazine all about knitting, crocheting, and needlepoint.  Filled with ideas and project patterns.",
     "weight": "75 g",
     "volume": "250 ml",
@@ -47,8 +46,7 @@
   {
     "id": "manual_tailor",
     "type": "BOOK",
-    "name": "Sew What?  Clothing!",
-    "name_plural": "Sew What?  Clothing!",
+    "name": { "str": "Sew What? Clothing!", "str_pl": "copies of Sew What? Clothing!" },
     "description": "A colorful book about tailoring.",
     "weight": "454 g",
     "volume": "750 ml",
@@ -85,7 +83,7 @@
   {
     "id": "tailor_japanese",
     "type": "BOOK",
-    "name": "Traditional Japanese Kimono",
+    "name": { "str": "Traditional Japanese Kimono", "str_pl": "copies of Traditional Japanese Kimono" },
     "description": "An illustrated textbook on the crafting of Japanese traditional garb.",
     "weight": "2400 g",
     "volume": "1500 ml",
@@ -104,7 +102,7 @@
   {
     "id": "recipe_fauxfur",
     "type": "BOOK",
-    "name": "Friendly, Humane Fashion",
+    "name": { "str": "Friendly, Humane Fashion", "str_pl": "copies of Friendly, Humane Fashion" },
     "description": "An educational book detailing the uses of fake fur, as well as its benefits and disadvantages.  The prose is rather passionate, and a disclaimer on the cover proudly states that the book is printed and distributed by the Gryphon Animal Rights Organization.",
     "weight": "2267 g",
     "volume": "1 L",
@@ -124,8 +122,7 @@
   {
     "id": "textbook_tailor",
     "type": "BOOK",
-    "name": "Sewing Techniques for Designers",
-    "name_plural": "Sewing Techniques for Designers",
+    "name": { "str": "Sewing Techniques for Designers", "str_pl": "copies of Sewing Techniques for Designers" },
     "description": "A massive, hardbound book full of a wealth of information for the professional clothing designer.",
     "weight": "2600 g",
     "volume": "2 L",
