data/json/items/book/unarmed.json (before)
[
  {
    "id": "mag_unarmed",
    "type": "BOOK",
    "name": "Boxing Monthly",
    "name_plural": "Boxing Monthlies",
    "description": "An exciting monthly magazine about boxing.  There are lots of large, colorful photos of pugilistic exploits.",
    "weight": "90 g",
    "volume": "250 ml",
    "price": 450,
    "price_postapoc": 1900,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "pink",
    "skill": "unarmed",
    "max_level": 1,
    "intelligence": 5,
    "time": "8 m",
    "fun": 1
  },
  {
    "id": "manual_brawl",
    "type": "BOOK",
    "name": "101 Wrestling Moves",
    "name_plural": "101 Wrestling Moves",
    "description": "It seems to be a wrestling manual, poorly photocopied and released on spiral- bound paper.  Still, there are lots of useful tips for unarmed combat.",
    "weight": "227 g",
    "volume": "500 ml",
    "price": 3800,
    "price_postapoc": 8400,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "green",
    "skill": "unarmed",
    "max_level": 3,
    "intelligence": 3,
    "time": "15 m"
  }
]

data/json/items/book/unarmed.json (after)
[
  {
    "id": "mag_unarmed",
    "type": "BOOK",
    "name": { "str": "Boxing Monthly", "str_pl": "Boxing Monthlies" },
    "description": "An exciting monthly magazine about boxing.  There are lots of large, colorful photos of pugilistic exploits.",
    "weight": "90 g",
    "volume": "250 ml",
    "price": 450,
    "price_postapoc": 1900,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "pink",
    "skill": "unarmed",
    "max_level": 1,
    "intelligence": 5,
    "time": "8 m",
    "fun": 1
  },
  {
    "id": "manual_brawl",
    "type": "BOOK",
    "name": { "str": "101 Wrestling Moves", "str_pl": "copies of 101 Wrestling Moves" },
    "description": "It seems to be a wrestling manual, poorly photocopied and released on spiral-bound paper.  Still, there are lots of useful tips for unarmed combat.",
    "weight": "227 g",
    "volume": "500 ml",
    "price": 3800,
    "price_postapoc": 8400,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "green",
    "skill": "unarmed",
    "max_level": 3,
    "intelligence": 3,
    "time": "15 m"
  }
]

data/json/items/book/unarmed.json (diff)
@@ -2,8 +2,7 @@
   {
     "id": "mag_unarmed",
     "type": "BOOK",
-    "name": "Boxing Monthly",
-    "name_plural": "Boxing Monthlies",
+    "name": { "str": "Boxing Monthly", "str_pl": "Boxing Monthlies" },
     "description": "An exciting monthly magazine about boxing.  There are lots of large, colorful photos of pugilistic exploits.",
     "weight": "90 g",
     "volume": "250 ml",
@@ -21,9 +20,8 @@
   {
     "id": "manual_brawl",
     "type": "BOOK",
-    "name": "101 Wrestling Moves",
-    "name_plural": "101 Wrestling Moves",
-    "description": "It seems to be a wrestling manual, poorly photocopied and released on spiral- bound paper.  Still, there are lots of useful tips for unarmed combat.",
+    "name": { "str": "101 Wrestling Moves", "str_pl": "copies of 101 Wrestling Moves" },
+    "description": "It seems to be a wrestling manual, poorly photocopied and released on spiral-bound paper.  Still, there are lots of useful tips for unarmed combat.",
     "weight": "227 g",
     "volume": "500 ml",
     "price": 3800,
