data/mods/Magiclysm/recipes/magic_tools.json (before)
[
  {
    "type": "recipe",
    "result": "copper_circlet",
    "byproducts": [ [ "tinder", 40 ] ],
    "category": "CC_ENCHANTED",
    "subcategory": "CSC_ENCHANTED_TOOLS",
    "skill_used": "fabrication",
    "skills_required": [ "spellcraft", 2 ],
    "difficulty": 3,
    "time": "30 m",
    "autolearn": true,
    "qualities": [ { "id": "HAMMER_FINE", "level": 1 }, { "id": "CUT_FINE", "level": 1 } ],
    "tools": [ [ [ "surface_heat", 10, "LIST" ] ] ],
    "components": [ [ [ "scrap_copper", 1 ], [ "copper", 100 ] ], [ [ "splinter", 3 ] ] ]
  },
  {
    "type": "recipe",
    "result": "stone_chisel",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_TOOLS",
    "skill_used": "fabrication",
    "difficulty": 0,
    "time": "20 m",
    "autolearn": true,
    "qualities": [ { "id": "HAMMER", "level": 1 }, { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "rock", 1 ], [ "sharp_rock", 1 ] ], [ [ "stick", 1 ], [ "2x4", 1 ] ] ]
  },
  {
    "type": "recipe",
    "result": "copper_infuser",
    "category": "CC_ENCHANTED",
    "subcategory": "CSC_ENCHANTED_TOOLS",
    "skill_used": "fabrication",
    "skills_required": [ "spellcraft", 2 ],
    "difficulty": 3,
    "time": "20 m",
    "book_learn": [ [ "alchemy_basic", 3 ], [ "necro_basic", 4 ], [ "techno_basic", 4 ] ],
    "qualities": [ { "id": "CHISEL", "level": 1 } ],
    "components": [ [ [ "copper_bracelet", 1 ] ] ]
  },
  {
    "type": "recipe",
    "result": "silver_infuser",
    "category": "CC_ENCHANTED",
    "subcategory": "CSC_ENCHANTED_TOOLS",
    "skill_used": "fabrication",
    "skills_required": [ "spellcraft", 3 ],
    "difficulty": 4,
    "time": "20 m",
    "book_learn": [ [ "alchemy_basic", 3 ], [ "necro_basic", 4 ], [ "techno_basic", 4 ] ],
    "qualities": [ { "id": "CHISEL", "level": 1 } ],
    "components": [ [ [ "silver_bracelet", 1 ] ] ]
  },
  {
    "type": "recipe",
    "result": "rune_alchemist",
    "category": "CC_ENCHANTED",
    "subcategory": "CSC_ENCHANTED_TOOLS",
    "skill_used": "fabrication",
    "skills_required": [ "spellcraft", 6 ],
    "difficulty": 2,
    "time": "120m",
    "autolearn": true,
    "qualities": [ { "id": "CHISEL", "level": 1 }, { "id": "MANA_INFUSE", "level": 1 } ],
    "components": [ [ [ "pebble", 1 ] ] ]
  }
]

data/mods/Magiclysm/recipes/magic_tools.json (after)
[
  {
    "type": "recipe",
    "result": "copper_circlet",
    "byproducts": [ [ "tinder", 40 ] ],
    "category": "CC_ENCHANTED",
    "subcategory": "CSC_ENCHANTED_TOOLS",
    "skill_used": "fabrication",
    "skills_required": [ "spellcraft", 2 ],
    "difficulty": 3,
    "time": "30 m",
    "autolearn": true,
    "qualities": [ { "id": "HAMMER_FINE", "level": 1 }, { "id": "CUT_FINE", "level": 1 } ],
    "tools": [ [ [ "surface_heat", 10, "LIST" ] ] ],
    "components": [ [ [ "scrap_copper", 1 ], [ "copper", 100 ] ], [ [ "splinter", 3 ] ] ]
  },
  {
    "type": "recipe",
    "result": "stone_chisel",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_TOOLS",
    "skill_used": "fabrication",
    "difficulty": 0,
    "time": "20 m",
    "autolearn": true,
    "qualities": [ { "id": "HAMMER", "level": 1 }, { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "rock", 1 ], [ "sharp_rock", 1 ] ], [ [ "stick", 1 ], [ "2x4", 1 ] ] ]
  },
  {
    "type": "recipe",
    "result": "copper_infuser",
    "category": "CC_ENCHANTED",
    "subcategory": "CSC_ENCHANTED_TOOLS",
    "skill_used": "fabrication",
    "skills_required": [ "spellcraft", 2 ],
    "difficulty": 3,
    "time": "20 m",
    "book_learn": [ [ "alchemy_basic", 3 ], [ "necro_basic", 4 ], [ "techno_basic", 4 ] ],
    "qualities": [ { "id": "CHISEL", "level": 1 } ],
    "components": [ [ [ "copper_bracelet", 1 ] ] ]
  },
  {
    "type": "recipe",
    "result": "silver_infuser",
    "category": "CC_ENCHANTED",
    "subcategory": "CSC_ENCHANTED_TOOLS",
    "skill_used": "fabrication",
    "skills_required": [ "spellcraft", 3 ],
    "difficulty": 4,
    "time": "20 m",
    "book_learn": [ [ "alchemy_basic", 3 ], [ "necro_basic", 4 ], [ "techno_basic", 4 ] ],
    "qualities": [ { "id": "CHISEL", "level": 1 } ],
    "components": [ [ [ "silver_bracelet", 1 ] ] ]
  },
  {
    "type": "recipe",
    "result": "rune_alchemist",
    "category": "CC_ENCHANTED",
    "subcategory": "CSC_ENCHANTED_TOOLS",
    "skill_used": "fabrication",
    "skills_required": [ "spellcraft", 6 ],
    "difficulty": 2,
    "time": "120m",
    "autolearn": true,
    "qualities": [ { "id": "CHISEL", "level": 1 }, { "id": "MANA_INFUSE", "level": 1 } ],
    "components": [ [ [ "pebble", 1 ] ] ]
  },
  {
    "type": "recipe",
    "result": "cauldron_demon_chitin",
    "category": "CC_ENCHANTED",
    "subcategory": "CSC_ENCHANTED_TOOLS",
    "skill_used": "fabrication",
    "skills_required": [ "spellcraft", 3 ],
    "difficulty": 4,
    "time": "180 m",
    "book_learn": [ [ "cooking_poison", 3 ] ],
    "qualities": [ { "id": "CHISEL", "level": 1 }, { "id": "MANA_INFUSE", "level": 1 } ],
    "components": [ [ [ "demon_chitin_piece", 16 ] ], [ [ "bone_glue", 10 ] ] ]
  }
]

data/mods/Magiclysm/recipes/magic_tools.json (diff)
@@ -64,5 +64,18 @@
     "autolearn": true,
     "qualities": [ { "id": "CHISEL", "level": 1 }, { "id": "MANA_INFUSE", "level": 1 } ],
     "components": [ [ [ "pebble", 1 ] ] ]
+  },
+  {
+    "type": "recipe",
+    "result": "cauldron_demon_chitin",
+    "category": "CC_ENCHANTED",
+    "subcategory": "CSC_ENCHANTED_TOOLS",
+    "skill_used": "fabrication",
+    "skills_required": [ "spellcraft", 3 ],
+    "difficulty": 4,
+    "time": "180 m",
+    "book_learn": [ [ "cooking_poison", 3 ] ],
+    "qualities": [ { "id": "CHISEL", "level": 1 }, { "id": "MANA_INFUSE", "level": 1 } ],
+    "components": [ [ [ "demon_chitin_piece", 16 ] ], [ [ "bone_glue", 10 ] ] ]
   }
 ]
