data/json/recipes/other/tool.json (before)
[
  {
    "result": "g_shovel",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_TOOLS",
    "skill_used": "fabrication",
    "difficulty": 4,
    "time": "3 h",
    "autolearn": true,
    "using": [ [ "blacksmithing_standard", 1 ], [ "steel_tiny", 1 ] ],
    "qualities": [ { "id": "CHISEL", "level": 3 } ],
    "tools": [ [ [ "swage", -1 ] ] ],
    "components": [ [ [ "2x4", 1 ], [ "stick", 2 ] ] ]
  },
  {
    "result": "sickle",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_TOOLS",
    "skill_used": "fabrication",
    "difficulty": 5,
    "time": "3 h",
    "autolearn": true,
    "using": [ [ "blacksmithing_standard", 6 ], [ "steel_standard", 1 ] ],
    "qualities": [ { "id": "CHISEL", "level": 3 } ],
    "tools": [ [ [ "swage", -1 ] ] ],
    "components": [ [ [ "2x4", 1 ], [ "stick", 2 ] ] ]
  },
  {
    "result": "knife_paring",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_TOOLS",
    "skill_used": "fabrication",
    "difficulty": 3,
    "time": "3 h",
    "autolearn": true,
    "using": [ [ "blacksmithing_standard", 1 ] ],
    "qualities": [ { "id": "CHISEL", "level": 3 } ],
    "tools": [ [ [ "swage", -1 ] ] ],
    "components": [ [ [ "scrap", 2 ] ] ]
  },
  {
    "result": "knife_chef",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_TOOLS",
    "skill_used": "fabrication",
    "difficulty": 3,
    "time": "3 h",
    "autolearn": true,
    "using": [ [ "blacksmithing_standard", 1 ], [ "steel_tiny", 1 ] ],
    "qualities": [ { "id": "CHISEL", "level": 3 } ],
    "tools": [ [ [ "swage", -1 ] ] ]
  },
  {
    "result": "knife_carving",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_TOOLS",
    "skill_used": "fabrication",
    "difficulty": 4,
    "time": "3 h",
    "autolearn": true,
    "using": [ [ "blacksmithing_standard", 1 ], [ "steel_tiny", 1 ] ],
    "qualities": [ { "id": "CHISEL", "level": 3 } ],
    "tools": [ [ [ "swage", -1 ] ] ]
  },
  {
    "result": "knife_bread",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_TOOLS",
    "skill_used": "fabrication",
    "difficulty": 3,
    "time": "3 h",
    "autolearn": true,
    "using": [ [ "blacksmithing_standard", 1 ], [ "steel_tiny", 1 ] ],
    "qualities": [ { "id": "CHISEL", "level": 3 } ],
    "tools": [ [ [ "swage", -1 ] ] ]
  },
  {
    "result": "knife_vegetable_cleaver",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_TOOLS",
    "skill_used": "fabrication",
    "difficulty": 4,
    "time": "3 h",
    "autolearn": true,
    "using": [ [ "blacksmithing_standard", 1 ], [ "steel_tiny", 1 ] ],
    "qualities": [ { "id": "CHISEL", "level": 3 } ],
    "tools": [ [ [ "swage", -1 ] ] ]
  },
  {
    "result": "knife_meat_cleaver",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_TOOLS",
    "skill_used": "fabrication",
    "difficulty": 4,
    "time": "3 h",
    "autolearn": true,
    "using": [ [ "blacksmithing_standard", 2 ], [ "steel_tiny", 2 ] ],
    "qualities": [ { "id": "CHISEL", "level": 3 } ],
    "tools": [ [ [ "swage", -1 ] ] ]
  },
  {
    "result": "knife_folding",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_TOOLS",
    "skill_used": "fabrication",
    "difficulty": 7,
    "time": "5 h",
    "autolearn": true,
    "using": [ [ "blacksmithing_standard", 1 ] ],
    "qualities": [ { "id": "CHISEL", "level": 3 } ],
    "tools": [ [ [ "swage", -1 ] ] ],
    "components": [ [ [ "scrap", 4 ] ], [ [ "plastic_chunk", 1 ] ] ]
  },
  {
    "result": "steel_pan",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_TOOLS",
    "skill_used": "fabrication",
    "difficulty": 2,
    "time": "1 h",
    "autolearn": true,
    "using": [ [ "blacksmithing_standard", 3 ], [ "steel_tiny", 3 ] ],
    "qualities": [ { "id": "CHISEL", "level": 3 } ],
    "tools": [ [ [ "swage", -1 ] ] ]
  },
  {
    "result": "awl_bone",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_TOOLS",
    "skill_used": "fabrication",
    "difficulty": 1,
    "time": "10 m",
    "autolearn": true,
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "bone", 1 ], [ "bone_human", 1 ] ] ]
  },
  {
    "result": "awl_steel",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_TOOLS",
    "skill_used": "fabrication",
    "difficulty": 4,
    "time": "120 m",
    "autolearn": true,
    "tools": [ [ [ "tongs", -1 ] ], [ [ "swage", -1 ] ] ],
    "using": [ [ "forging_standard", 1 ], [ "steel_tiny", 1 ] ],
    "qualities": [ { "id": "ANVIL", "level": 3 }, { "id": "HAMMER", "level": 3 }, { "id": "CHISEL", "level": 3 } ],
    "components": [ [ [ "2x4", 1 ], [ "stick", 1 ] ] ]
  },
  {
    "type": "recipe",
    "result": "sewing_kit",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_TOOLS",
    "skill_used": "fabrication",
    "difficulty": 7,
    "time": "6 h",
    "autolearn": true,
    "using": [ [ "forging_standard", 4 ] ],
    "qualities": [ { "id": "ANVIL", "level": 3 }, { "id": "HAMMER", "level": 3 }, { "id": "CHISEL", "level": 3 } ],
    "tools": [ [ [ "tongs", -1 ] ], [ [ "swage", -1 ] ], [ [ "mold_plastic", -1 ] ] ],
    "components": [ [ [ "plastic_chunk", 1 ] ], [ [ "scrap", 2 ] ] ]
  },
  {
    "result": "fishing_rod_professional",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_TOOLS",
    "skill_used": "fabrication",
    "difficulty": 5,
    "skills_required": [ "survival", 4 ],
    "time": "300 m",
    "reversible": true,
    "book_learn": [ [ "mag_survival", 4 ], [ "manual_survival", 4 ], [ "textbook_survival", 4 ] ],
    "qualities": [ { "id": "CUT", "level": 1 }, { "id": "SCREW_FINE", "level": 1 } ],
    "tools": [ [ [ "mold_plastic", -1 ] ], [ [ "surface_heat", 50, "LIST" ] ] ],
    "components": [ [ [ "plastic_chunk", 3 ] ], [ [ "wire", 1 ] ], [ [ "scrap", 1 ] ], [ [ "weights", 40, "LIST" ] ] ]
  },
  {
    "result": "churn",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_TOOLS",
    "skill_used": "fabrication",
    "difficulty": 3,
    "skills_required": [ "cooking", 4 ],
    "time": "300 m",
    "reversible": true,
    "book_learn": [ [ "family_cookbook", 4 ], [ "textbook_survival", 4 ] ],
    "qualities": [ { "id": "HAMMER", "level": 1 }, { "id": "SCREW", "level": 1 } ],
    "components": [
      [ [ "2x4", 18 ] ],
      [ [ "nail", 14 ] ],
      [ [ "sheet_metal", 1 ] ],
      [ [ "foot_crank", 1 ] ],
      [ [ "sheet_metal_small", 1 ] ]
    ]
  },
  {
    "result": "riding_saddle",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_TOOLS",
    "skill_used": "tailor",
    "difficulty": 4,
    "time": 300000,
    "book_learn": [ [ "textbook_tailor", 4 ], [ "manual_tailor", 5 ], [ "tailor_portfolio", 4 ] ],
    "using": [ [ "sewing_standard", 100 ], [ "cordage", 2 ] ],
    "components": [ [ [ "leather", 30 ], [ "tanned_hide", 5 ], [ "fur", 30 ], [ "tanned_pelt", 5 ] ] ]
  },
  {
    "result": "jack",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_TOOLS",
    "skill_used": "fabrication",
    "difficulty": 5,
    "skills_required": [ "mechanics", 3 ],
    "time": "300 m",
    "book_learn": [ [ "manual_mechanics", 3 ], [ "manual_fabrication", 5 ], [ "textbook_fabrication", 5 ] ],
    "using": [ [ "forging_standard", 10 ], [ "steel_standard", 5 ] ],
    "qualities": [ { "id": "ANVIL", "level": 3 }, { "id": "HAMMER", "level": 3 }, { "id": "CHISEL", "level": 3 } ],
    "tools": [ [ [ "tongs", -1 ] ], [ [ "crucible", -1 ], [ "crucible_clay", -1 ] ], [ [ "swage", -1 ] ] ]
  },
  {
    "result": "jack_makeshift",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_TOOLS",
    "skill_used": "fabrication",
    "difficulty": 2,
    "skills_required": [ "mechanics", 1 ],
    "time": "100 m",
    "book_learn": [ [ "manual_mechanics", 1 ], [ "manual_fabrication", 2 ], [ "textbook_fabrication", 2 ] ],
    "qualities": [ { "id": "SAW_M", "level": 1 }, { "id": "SCREW", "level": 1 }, { "id": "WRENCH", "level": 1 } ],
    "components": [ [ [ "pipe", 4 ] ], [ [ "scrap", 2 ] ] ]
  },
  {
    "result": "jack_small",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_TOOLS",
    "skill_used": "fabrication",
    "difficulty": 3,
    "skills_required": [ "mechanics", 2 ],
    "time": "200 m",
    "book_learn": [ [ "manual_mechanics", 2 ], [ "manual_fabrication", 3 ], [ "textbook_fabrication", 3 ] ],
    "using": [ [ "welding_standard", 5 ] ],
    "qualities": [ { "id": "SAW_M_FINE", "level": 1 }, { "id": "SCREW", "level": 1 }, { "id": "WRENCH", "level": 1 } ],
    "components": [ [ [ "pipe", 4 ] ], [ [ "scrap", 2 ] ] ]
  },
  {
    "result": "pickaxe",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_TOOLS",
    "skill_used": "fabrication",
    "difficulty": 7,
    "time": "420 m",
    "autolearn": true,
    "book_learn": [ [ "textbook_carpentry", 5 ], [ "textbook_fabrication", 6 ] ],
    "using": [ [ "forging_standard", 2 ], [ "steel_standard", 2 ] ],
    "qualities": [ { "id": "ANVIL", "level": 3 }, { "id": "HAMMER", "level": 3 }, { "id": "CHISEL", "level": 3 } ],
    "tools": [ [ [ "tongs", -1 ] ], [ [ "crucible", -1 ], [ "crucible_clay", -1 ] ] ],
    "components": [ [ [ "2x4", 2 ], [ "stick", 4 ] ] ]
  },
  {
    "result": "still",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_TOOLS",
    "skill_used": "fabrication",
    "skills_required": [ "cooking", 3 ],
    "difficulty": 4,
    "time": "200 m",
    "book_learn": [ [ "textbook_chemistry", 4 ], [ "brewing_cookbook", 3 ] ],
    "qualities": [ { "id": "CUT", "level": 1 }, { "id": "HAMMER", "level": 2 } ],
    "components": [ [ [ "pot", 1 ], [ "pot_copper", 1 ] ], [ [ "hose", 2 ] ] ]
  },
  {
    "result": "food_processor",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_TOOLS",
    "skill_used": "electronics",
    "difficulty": 3,
    "time": "20 m",
    "reversible": true,
    "autolearn": true,
    "using": [ [ "soldering_standard", 20 ] ],
    "qualities": [ { "id": "SCREW", "level": 1, "amount": 1 }, { "id": "HAMMER", "level": 3, "amount": 1 } ],
    "components": [
      [ [ "scrap", 4 ] ],
      [ [ "cable", 2 ] ],
      [ [ "pot", 1 ], [ "pot_copper", 1 ] ],
      [ [ "motor_micro", 1 ] ],
      [ [ "e_scrap", 1 ] ]
    ]
  },
  {
    "result": "can_sealer",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_TOOLS",
    "skill_used": "fabrication",
    "skills_required": [ "mechanics", 2 ],
    "difficulty": 4,
    "time": "20 m",
    "reversible": true,
    "autolearn": true,
    "tools": [ [ [ "tongs", -1 ] ], [ [ "crucible", -1 ], [ "crucible_clay", -1 ] ] ],
    "using": [ [ "welding_standard", 1 ], [ "forging_standard", 1 ] ],
    "qualities": [
      { "id": "ANVIL", "level": 3 },
      { "id": "HAMMER", "level": 3 },
      { "id": "CHISEL", "level": 3 },
      { "id": "SCREW", "level": 1 },
      { "id": "WRENCH", "level": 2 },
      { "id": "SAW_M", "level": 2 }
    ],
    "components": [ [ [ "foot_crank", 1 ] ], [ [ "scrap", 8 ] ], [ [ "steel_chunk", 4 ] ], [ [ "steel_lump", 2 ] ] ]
  },
  {
    "type": "recipe",
    "result": "mortar_pestle",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_TOOLS",
    "skill_used": "fabrication",
    "skills_required": [ [ "survival", 1 ], [ "cooking", 2 ] ],
    "difficulty": 1,
    "time": "6 m",
    "autolearn": true,
    "book_learn": [ [ "atomic_survival", 0 ], [ "textbook_survival", 0 ] ],
    "qualities": [ { "id": "HAMMER", "level": 2 } ],
    "components": [ [ [ "rock", 3 ], [ "ceramic_shard", 3 ] ] ]
  },
  {
    "type": "recipe",
    "result": "chicken_cage",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_TOOLS",
    "skill_used": "fabrication",
    "difficulty": 1,
    "time": "10 m",
    "reversible": true,
    "autolearn": true,
    "qualities": [ { "id": "SAW_M_FINE", "level": 1 } ],
    "components": [ [ [ "wire", 4 ] ] ]
  },
  {
    "type": "recipe",
    "result": "hobo_stove",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_TOOLS",
    "skill_used": "survival",
    "skills_required": [ "fabrication", 1 ],
    "difficulty": 2,
    "time": "5 m",
    "autolearn": true,
    "book_learn": [ [ "mag_survival", 2 ], [ "textbook_survival", 1 ], [ "cookbook", 2 ] ],
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "can_food_unsealed", 2 ], [ "scrap", 4 ] ] ]
  },
  {
    "type": "recipe",
    "result": "hand_axe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_TOOLS",
    "skill_used": "survival",
    "skills_required": [ "fabrication", 1 ],
    "difficulty": 3,
    "time": 54000,
    "autolearn": true,
    "qualities": [ { "id": "HAMMER", "level": 1 } ],
    "components": [ [ [ "rock", 1 ], [ "ceramic_shard", 1 ], [ "sharp_rock", 1 ] ] ]
  },
  {
    "type": "recipe",
    "result": "makeshift_axe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_TOOLS",
    "skill_used": "survival",
    "skills_required": [ "fabrication", 1 ],
    "difficulty": 3,
    "time": 60000,
    "autolearn": true,
    "qualities": [ { "id": "HAMMER", "level": 1 } ],
    "components": [ [ [ "steel_chunk", 1 ], [ "steel_lump", 1 ] ] ]
  },
  {
    "type": "recipe",
    "result": "tinderbox",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_TOOLS",
    "skill_used": "survival",
    "skills_required": [ "fabrication", 2 ],
    "difficulty": 2,
    "time": "5 m",
    "autolearn": true,
    "book_learn": [ [ "mag_survival", 1 ], [ "textbook_survival", 1 ] ],
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "can_drink_unsealed", 1 ], [ "can_food_unsealed", 1 ], [ "canister_empty", 1 ] ] ]
  },
  {
    "type": "recipe",
    "result": "pot_makeshift",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_TOOLS",
    "skill_used": "fabrication",
    "skills_required": [ "cooking", 1 ],
    "difficulty": 1,
    "time": "20 m",
    "reversible": true,
    "autolearn": true,
    "qualities": [ { "id": "HAMMER", "level": 2 } ],
    "components": [ [ [ "sheet_metal", 1 ] ] ]
  },
  {
    "type": "recipe",
    "result": "pot_makeshift_copper",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_TOOLS",
    "skill_used": "fabrication",
    "skills_required": [ "cooking", 1 ],
    "difficulty": 1,
    "time": "20 m",
    "reversible": true,
    "autolearn": true,
    "qualities": [ { "id": "HAMMER", "level": 2 } ],
    "tools": [ [ [ "surface_heat", 10, "LIST" ], [ "forge", 10 ], [ "oxy_torch", 2 ] ] ],
    "components": [ [ [ "scrap_copper", 4 ], [ "copper", 400 ] ] ]
  },
  {
    "type": "recipe",
    "result": "mess_tin",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_TOOLS",
    "skill_used": "fabrication",
    "difficulty": 2,
    "time": 80000,
    "autolearn": true,
    "using": [ [ "blacksmithing_standard", 4 ], [ "steel_standard", 1 ] ]
  },
  {
    "result": "crowbar",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_TOOLS",
    "skill_used": "fabrication",
    "difficulty": 3,
    "time": "120 m",
    "autolearn": true,
    "using": [ [ "forging_standard", 8 ], [ "steel_standard", 2 ] ],
    "qualities": [ { "id": "ANVIL", "level": 3 }, { "id": "HAMMER", "level": 3 }, { "id": "CHISEL", "level": 3 } ],
    "tools": [ [ [ "tongs", -1 ] ], [ [ "crucible", -1 ], [ "crucible_clay", -1 ] ] ]
  },
  {
    "result": "halligan",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_TOOLS",
    "skill_used": "fabrication",
    "difficulty": 8,
    "time": "420 m",
    "book_learn": [ [ "textbook_fireman", 8 ] ],
    "using": [ [ "forging_standard", 20 ], [ "steel_standard", 3 ] ],
    "qualities": [ { "id": "ANVIL", "level": 3 }, { "id": "HAMMER", "level": 3 }, { "id": "CHISEL", "level": 3 } ],
    "tools": [ [ [ "tongs", -1 ] ], [ [ "crucible", -1 ], [ "crucible_clay", -1 ] ] ]
  },
  {
    "result": "claw_bar",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_TOOLS",
    "skill_used": "fabrication",
    "difficulty": 3,
    "time": "100 m",
    "autolearn": true,
    "using": [ [ "forging_standard", 6 ], [ "steel_standard", 2 ] ],
    "qualities": [ { "id": "ANVIL", "level": 3 }, { "id": "HAMMER", "level": 3 }, { "id": "CHISEL", "level": 3 } ],
    "tools": [ [ [ "tongs", -1 ] ], [ [ "crucible", -1 ], [ "crucible_clay", -1 ] ] ]
  },
  {
    "result": "iceaxe",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_TOOLS",
    "skill_used": "fabrication",
    "difficulty": 5,
    "time": "240 m",
    "autolearn": true,
    "using": [ [ "forging_standard", 8 ] ],
    "qualities": [ { "id": "ANVIL", "level": 3 }, { "id": "HAMMER", "level": 3 }, { "id": "CHISEL", "level": 3 } ],
    "tools": [ [ [ "tongs", -1 ] ], [ [ "crucible", -1 ], [ "crucible_clay", -1 ] ] ],
    "components": [
      [ [ "steel_lump", 1 ], [ "steel_chunk", 4 ], [ "scrap", 20 ] ],
      [ [ "filament", 100, "LIST" ] ],
      [ [ "rag", 2 ], [ "felt_patch", 2 ], [ "leather", 2 ], [ "fur", 2 ] ]
    ]
  },
  {
    "result": "makeshift_crowbar",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_TOOLS",
    "skill_used": "fabrication",
    "time": "1 m",
    "autolearn": true,
    "qualities": [ { "id": "HAMMER", "level": 1 } ],
    "components": [ [ [ "pipe", 1 ] ] ]
  },
  {
    "result": "torch",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_TOOLS",
    "skill_used": "fabrication",
    "time": "2 m",
    "autolearn": true,
    "components": [
      [ [ "rag", 1 ] ],
      [ [ "stick", 1 ], [ "2x4", 1 ], [ "pool_cue", 1 ], [ "torch_done", 1 ] ],
      [
        [ "lamp_oil", 50 ],
        [ "motor_oil", 50 ],
        [ "chem_ethanol", 100 ],
        [ "denat_alcohol", 100 ],
        [ "gasoline", 250 ],
        [ "diesel", 250 ]
      ]
    ],
    "flags": [ "BLIND_HARD" ]
  },
  {
    "type": "recipe",
    "result": "torch",
    "id_suffix": "pine",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_TOOLS",
    "skill_used": "survival",
    "time": "3 m",
    "autolearn": true,
    "batch_time_factors": [ 50, 5 ],
    "qualities": [ { "id": "CUT", "level": 1 }, { "id": "COOK", "level": 2 } ],
    "tools": [ [ [ "surface_heat", 7, "LIST" ] ] ],
    "components": [ [ [ "stick", 1 ], [ "2x4", 1 ], [ "pool_cue", 1 ], [ "torch_done", 1 ] ], [ [ "pine_bough", 2 ] ] ]
  },
  {
    "type": "recipe",
    "result": "sieve_steel",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_TOOLS",
    "skill_used": "fabrication",
    "time": "2 m",
    "autolearn": true,
    "components": [ [ [ "colander_steel", 1 ], [ "wire_mesh", 1 ], [ "splatter_guard", 1 ] ] ]
  },
  {
    "result": "sieve_primitive",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_OTHER_TOOLS",
    "skill_used": "fabrication",
    "skills_required": [ [ "survival", 1 ], [ "tailor", 2 ] ],
    "difficulty": 3,
    "time": "45 m",
    "autolearn": true,
    "components": [ [ [ "straw_pile", 3 ], [ "birchbark", 5 ] ] ]
  }
]

data/json/recipes/other/tool.json (after)
[
  {
    "result": "g_shovel",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_TOOLS",
    "skill_used": "fabrication",
    "difficulty": 4,
    "time": "3 h",
    "autolearn": true,
    "using": [ [ "blacksmithing_standard", 1 ], [ "steel_tiny", 1 ] ],
    "qualities": [ { "id": "CHISEL", "level": 3 } ],
    "tools": [ [ [ "swage", -1 ] ] ],
    "components": [ [ [ "2x4", 1 ], [ "stick", 2 ] ] ]
  },
  {
    "result": "hand_pump",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_TOOLS",
    "skill_used": "fabrication",
    "difficulty": 5,
    "skills_required": [ "mechanics", 2 ],
    "time": "2 h",
    "book_learn": [ [ "textbook_fabrication", 4 ], [ "welding_book", 5 ], [ "manual_mechanics", 4 ] ],
    "using": [ [ "welding_standard", 1 ] ],
    "qualities": [ { "id": "SCREW_FINE", "level": 1 }, { "id": "WRENCH", "level": 1 } ],
    "components": [ [ [ "pipe", 2 ] ], [ [ "hose", 1 ] ], [ [ "scrap", 10 ] ] ]
  },
  {
    "result": "sickle",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_TOOLS",
    "skill_used": "fabrication",
    "difficulty": 5,
    "time": "3 h",
    "autolearn": true,
    "using": [ [ "blacksmithing_standard", 6 ], [ "steel_standard", 1 ] ],
    "qualities": [ { "id": "CHISEL", "level": 3 } ],
    "tools": [ [ [ "swage", -1 ] ] ],
    "components": [ [ [ "2x4", 1 ], [ "stick", 2 ] ] ]
  },
  {
    "result": "knife_paring",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_TOOLS",
    "skill_used": "fabrication",
    "difficulty": 3,
    "time": "3 h",
    "autolearn": true,
    "using": [ [ "blacksmithing_standard", 1 ] ],
    "qualities": [ { "id": "CHISEL", "level": 3 } ],
    "tools": [ [ [ "swage", -1 ] ] ],
    "components": [ [ [ "scrap", 2 ] ] ]
  },
  {
    "result": "knife_chef",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_TOOLS",
    "skill_used": "fabrication",
    "difficulty": 3,
    "time": "3 h",
    "autolearn": true,
    "using": [ [ "blacksmithing_standard", 1 ], [ "steel_tiny", 1 ] ],
    "qualities": [ { "id": "CHISEL", "level": 3 } ],
    "tools": [ [ [ "swage", -1 ] ] ]
  },
  {
    "result": "knife_carving",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_TOOLS",
    "skill_used": "fabrication",
    "difficulty": 4,
    "time": "3 h",
    "autolearn": true,
    "using": [ [ "blacksmithing_standard", 1 ], [ "steel_tiny", 1 ] ],
    "qualities": [ { "id": "CHISEL", "level": 3 } ],
    "tools": [ [ [ "swage", -1 ] ] ]
  },
  {
    "result": "knife_bread",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_TOOLS",
    "skill_used": "fabrication",
    "difficulty": 3,
    "time": "3 h",
    "autolearn": true,
    "using": [ [ "blacksmithing_standard", 1 ], [ "steel_tiny", 1 ] ],
    "qualities": [ { "id": "CHISEL", "level": 3 } ],
    "tools": [ [ [ "swage", -1 ] ] ]
  },
  {
    "result": "knife_vegetable_cleaver",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_TOOLS",
    "skill_used": "fabrication",
    "difficulty": 4,
    "time": "3 h",
    "autolearn": true,
    "using": [ [ "blacksmithing_standard", 1 ], [ "steel_tiny", 1 ] ],
    "qualities": [ { "id": "CHISEL", "level": 3 } ],
    "tools": [ [ [ "swage", -1 ] ] ]
  },
  {
    "result": "knife_meat_cleaver",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_TOOLS",
    "skill_used": "fabrication",
    "difficulty": 4,
    "time": "3 h",
    "autolearn": true,
    "using": [ [ "blacksmithing_standard", 2 ], [ "steel_tiny", 2 ] ],
    "qualities": [ { "id": "CHISEL", "level": 3 } ],
    "tools": [ [ [ "swage", -1 ] ] ]
  },
  {
    "result": "knife_folding",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_TOOLS",
    "skill_used": "fabrication",
    "difficulty": 7,
    "time": "5 h",
    "autolearn": true,
    "using": [ [ "blacksmithing_standard", 1 ] ],
    "qualities": [ { "id": "CHISEL", "level": 3 } ],
    "tools": [ [ [ "swage", -1 ] ] ],
    "components": [ [ [ "scrap", 4 ] ], [ [ "plastic_chunk", 1 ] ] ]
  },
  {
    "result": "steel_pan",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_TOOLS",
    "skill_used": "fabrication",
    "difficulty": 2,
    "time": "1 h",
    "autolearn": true,
    "using": [ [ "blacksmithing_standard", 3 ], [ "steel_tiny", 3 ] ],
    "qualities": [ { "id": "CHISEL", "level": 3 } ],
    "tools": [ [ [ "swage", -1 ] ] ]
  },
  {
    "result": "awl_bone",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_TOOLS",
    "skill_used": "fabrication",
    "difficulty": 1,
    "time": "10 m",
    "autolearn": true,
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "bone", 1 ], [ "bone_human", 1 ] ] ]
  },
  {
    "result": "awl_steel",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_TOOLS",
    "skill_used": "fabrication",
    "difficulty": 4,
    "time": "120 m",
    "autolearn": true,
    "tools": [ [ [ "tongs", -1 ] ], [ [ "swage", -1 ] ] ],
    "using": [ [ "forging_standard", 1 ], [ "steel_tiny", 1 ] ],
    "qualities": [ { "id": "ANVIL", "level": 3 }, { "id": "HAMMER", "level": 3 }, { "id": "CHISEL", "level": 3 } ],
    "components": [ [ [ "2x4", 1 ], [ "stick", 1 ] ] ]
  },
  {
    "type": "recipe",
    "result": "sewing_kit",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_TOOLS",
    "skill_used": "fabrication",
    "difficulty": 7,
    "time": "6 h",
    "autolearn": true,
    "using": [ [ "forging_standard", 4 ] ],
    "qualities": [ { "id": "ANVIL", "level": 3 }, { "id": "HAMMER", "level": 3 }, { "id": "CHISEL", "level": 3 } ],
    "tools": [ [ [ "tongs", -1 ] ], [ [ "swage", -1 ] ], [ [ "mold_plastic", -1 ] ] ],
    "components": [ [ [ "plastic_chunk", 1 ] ], [ [ "scrap", 2 ] ] ]
  },
  {
    "result": "fishing_rod_professional",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_TOOLS",
    "skill_used": "fabrication",
    "difficulty": 5,
    "skills_required": [ "survival", 4 ],
    "time": "300 m",
    "reversible": true,
    "book_learn": [ [ "mag_survival", 4 ], [ "manual_survival", 4 ], [ "textbook_survival", 4 ] ],
    "qualities": [ { "id": "CUT", "level": 1 }, { "id": "SCREW_FINE", "level": 1 } ],
    "tools": [ [ [ "mold_plastic", -1 ] ], [ [ "surface_heat", 50, "LIST" ] ] ],
    "components": [ [ [ "plastic_chunk", 3 ] ], [ [ "wire", 1 ] ], [ [ "scrap", 1 ] ], [ [ "weights", 40, "LIST" ] ] ]
  },
  {
    "result": "churn",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_TOOLS",
    "skill_used": "fabrication",
    "difficulty": 3,
    "skills_required": [ "cooking", 4 ],
    "time": "300 m",
    "reversible": true,
    "book_learn": [ [ "family_cookbook", 4 ], [ "textbook_survival", 4 ] ],
    "qualities": [ { "id": "HAMMER", "level": 1 }, { "id": "SCREW", "level": 1 } ],
    "components": [
      [ [ "2x4", 18 ] ],
      [ [ "nail", 14 ] ],
      [ [ "sheet_metal", 1 ] ],
      [ [ "foot_crank", 1 ] ],
      [ [ "sheet_metal_small", 1 ] ]
    ]
  },
  {
    "result": "horse_tack",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_TOOLS",
    "skills_required": [ [ "fabrication", 3 ], [ "tailor", 4 ] ],
    "time": 300000,
    "book_learn": [ [ "textbook_tailor", 4 ], [ "manual_tailor", 5 ], [ "tailor_portfolio", 4 ] ],
    "using": [ [ "sewing_standard", 100 ], [ "cordage", 2 ] ],
    "components": [ [ [ "leather", 30 ], [ "tanned_hide", 5 ], [ "fur", 30 ], [ "tanned_pelt", 5 ] ], [ [ "wire", 2 ] ] ]
  },
  {
    "result": "jack",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_TOOLS",
    "skill_used": "fabrication",
    "difficulty": 5,
    "skills_required": [ "mechanics", 3 ],
    "time": "300 m",
    "book_learn": [ [ "manual_mechanics", 3 ], [ "manual_fabrication", 5 ], [ "textbook_fabrication", 5 ] ],
    "using": [ [ "forging_standard", 10 ], [ "steel_standard", 5 ] ],
    "qualities": [ { "id": "ANVIL", "level": 3 }, { "id": "HAMMER", "level": 3 }, { "id": "CHISEL", "level": 3 } ],
    "tools": [ [ [ "tongs", -1 ] ], [ [ "crucible", -1 ], [ "crucible_clay", -1 ] ], [ [ "swage", -1 ] ] ]
  },
  {
    "result": "jack_makeshift",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_TOOLS",
    "skill_used": "fabrication",
    "difficulty": 2,
    "skills_required": [ "mechanics", 1 ],
    "time": "100 m",
    "book_learn": [ [ "manual_mechanics", 1 ], [ "manual_fabrication", 2 ], [ "textbook_fabrication", 2 ] ],
    "qualities": [ { "id": "SAW_M", "level": 1 }, { "id": "SCREW", "level": 1 }, { "id": "WRENCH", "level": 1 } ],
    "components": [ [ [ "pipe", 4 ] ], [ [ "scrap", 2 ] ] ]
  },
  {
    "result": "jack_small",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_TOOLS",
    "skill_used": "fabrication",
    "difficulty": 3,
    "skills_required": [ "mechanics", 2 ],
    "time": "200 m",
    "book_learn": [ [ "manual_mechanics", 2 ], [ "manual_fabrication", 3 ], [ "textbook_fabrication", 3 ] ],
    "using": [ [ "welding_standard", 5 ] ],
    "qualities": [ { "id": "SAW_M_FINE", "level": 1 }, { "id": "SCREW", "level": 1 }, { "id": "WRENCH", "level": 1 } ],
    "components": [ [ [ "pipe", 4 ] ], [ [ "scrap", 2 ] ] ]
  },
  {
    "result": "pickaxe",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_TOOLS",
    "skill_used": "fabrication",
    "difficulty": 7,
    "time": "420 m",
    "autolearn": true,
    "book_learn": [ [ "textbook_carpentry", 5 ], [ "textbook_fabrication", 6 ] ],
    "using": [ [ "forging_standard", 2 ], [ "steel_standard", 2 ] ],
    "qualities": [ { "id": "ANVIL", "level": 3 }, { "id": "HAMMER", "level": 3 }, { "id": "CHISEL", "level": 3 } ],
    "tools": [ [ [ "tongs", -1 ] ], [ [ "crucible", -1 ], [ "crucible_clay", -1 ] ] ],
    "components": [ [ [ "2x4", 2 ], [ "stick", 4 ] ] ]
  },
  {
    "result": "still",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_TOOLS",
    "skill_used": "fabrication",
    "skills_required": [ "cooking", 3 ],
    "difficulty": 4,
    "time": "200 m",
    "book_learn": [ [ "textbook_chemistry", 4 ], [ "brewing_cookbook", 3 ] ],
    "qualities": [ { "id": "CUT", "level": 1 }, { "id": "HAMMER", "level": 2 } ],
    "components": [ [ [ "pot", 1 ], [ "pot_copper", 1 ] ], [ [ "hose", 2 ] ] ]
  },
  {
    "result": "food_processor",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_TOOLS",
    "skill_used": "electronics",
    "difficulty": 3,
    "time": "20 m",
    "reversible": true,
    "autolearn": true,
    "using": [ [ "soldering_standard", 20 ] ],
    "qualities": [ { "id": "SCREW", "level": 1, "amount": 1 }, { "id": "HAMMER", "level": 3, "amount": 1 } ],
    "components": [
      [ [ "scrap", 4 ] ],
      [ [ "cable", 2 ] ],
      [ [ "pot", 1 ], [ "pot_copper", 1 ] ],
      [ [ "motor_micro", 1 ] ],
      [ [ "e_scrap", 1 ] ]
    ]
  },
  {
    "result": "can_sealer",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_TOOLS",
    "skill_used": "fabrication",
    "skills_required": [ "mechanics", 2 ],
    "difficulty": 4,
    "time": "20 m",
    "reversible": true,
    "autolearn": true,
    "tools": [ [ [ "tongs", -1 ] ], [ [ "crucible", -1 ], [ "crucible_clay", -1 ] ] ],
    "using": [ [ "welding_standard", 1 ], [ "forging_standard", 1 ] ],
    "qualities": [
      { "id": "ANVIL", "level": 3 },
      { "id": "HAMMER", "level": 3 },
      { "id": "CHISEL", "level": 3 },
      { "id": "SCREW", "level": 1 },
      { "id": "WRENCH", "level": 2 },
      { "id": "SAW_M", "level": 2 }
    ],
    "components": [ [ [ "foot_crank", 1 ] ], [ [ "scrap", 8 ] ], [ [ "steel_chunk", 4 ] ], [ [ "steel_lump", 2 ] ] ]
  },
  {
    "type": "recipe",
    "result": "mortar_pestle",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_TOOLS",
    "skill_used": "fabrication",
    "skills_required": [ [ "survival", 1 ], [ "cooking", 2 ] ],
    "difficulty": 1,
    "time": "6 m",
    "autolearn": true,
    "book_learn": [ [ "atomic_survival", 0 ], [ "textbook_survival", 0 ] ],
    "qualities": [ { "id": "HAMMER", "level": 2 } ],
    "components": [ [ [ "rock", 3 ], [ "ceramic_shard", 3 ] ] ]
  },
  {
    "type": "recipe",
    "result": "chicken_cage",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_TOOLS",
    "skill_used": "fabrication",
    "difficulty": 1,
    "time": "10 m",
    "reversible": true,
    "autolearn": true,
    "qualities": [ { "id": "SAW_M_FINE", "level": 1 } ],
    "components": [ [ [ "wire", 4 ] ] ]
  },
  {
    "type": "recipe",
    "result": "hobo_stove",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_TOOLS",
    "skill_used": "survival",
    "skills_required": [ "fabrication", 1 ],
    "difficulty": 2,
    "time": "5 m",
    "autolearn": true,
    "book_learn": [ [ "mag_survival", 2 ], [ "textbook_survival", 1 ], [ "cookbook", 2 ] ],
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "can_food_unsealed", 2 ], [ "scrap", 4 ] ] ]
  },
  {
    "type": "recipe",
    "result": "hand_axe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_TOOLS",
    "skill_used": "survival",
    "skills_required": [ "fabrication", 1 ],
    "difficulty": 3,
    "time": 54000,
    "autolearn": true,
    "qualities": [ { "id": "HAMMER", "level": 1 } ],
    "components": [ [ [ "rock", 1 ], [ "ceramic_shard", 1 ], [ "sharp_rock", 1 ] ] ]
  },
  {
    "type": "recipe",
    "result": "makeshift_axe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_TOOLS",
    "skill_used": "survival",
    "skills_required": [ "fabrication", 1 ],
    "difficulty": 3,
    "time": 60000,
    "autolearn": true,
    "qualities": [ { "id": "HAMMER", "level": 1 } ],
    "components": [ [ [ "steel_chunk", 1 ], [ "steel_lump", 1 ] ] ]
  },
  {
    "type": "recipe",
    "result": "tinderbox",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_TOOLS",
    "skill_used": "survival",
    "skills_required": [ "fabrication", 2 ],
    "difficulty": 2,
    "time": "5 m",
    "autolearn": true,
    "book_learn": [ [ "mag_survival", 1 ], [ "textbook_survival", 1 ] ],
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "can_drink_unsealed", 1 ], [ "can_food_unsealed", 1 ], [ "canister_empty", 1 ] ] ]
  },
  {
    "type": "recipe",
    "result": "pot_makeshift",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_TOOLS",
    "skill_used": "fabrication",
    "difficulty": 1,
    "time": "20 m",
    "reversible": true,
    "autolearn": true,
    "qualities": [ { "id": "HAMMER", "level": 2 } ],
    "components": [ [ [ "sheet_metal", 1 ] ] ]
  },
  {
    "type": "recipe",
    "result": "pot_makeshift_copper",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_TOOLS",
    "skill_used": "fabrication",
    "difficulty": 1,
    "time": "20 m",
    "reversible": true,
    "autolearn": true,
    "qualities": [ { "id": "HAMMER", "level": 2 } ],
    "tools": [ [ [ "surface_heat", 10, "LIST" ], [ "forge", 10 ], [ "oxy_torch", 2 ] ] ],
    "components": [ [ [ "scrap_copper", 4 ], [ "copper", 400 ] ] ]
  },
  {
    "type": "recipe",
    "result": "mess_tin",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_TOOLS",
    "skill_used": "fabrication",
    "difficulty": 2,
    "time": 80000,
    "autolearn": true,
    "using": [ [ "blacksmithing_standard", 4 ], [ "steel_standard", 1 ] ]
  },
  {
    "result": "crowbar",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_TOOLS",
    "skill_used": "fabrication",
    "difficulty": 3,
    "time": "120 m",
    "autolearn": true,
    "using": [ [ "forging_standard", 8 ], [ "steel_standard", 2 ] ],
    "qualities": [ { "id": "ANVIL", "level": 3 }, { "id": "HAMMER", "level": 3 }, { "id": "CHISEL", "level": 3 } ],
    "tools": [ [ [ "tongs", -1 ] ], [ [ "crucible", -1 ], [ "crucible_clay", -1 ] ] ]
  },
  {
    "result": "halligan",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_TOOLS",
    "skill_used": "fabrication",
    "difficulty": 8,
    "time": "420 m",
    "book_learn": [ [ "textbook_fireman", 8 ] ],
    "using": [ [ "forging_standard", 20 ], [ "steel_standard", 3 ] ],
    "qualities": [ { "id": "ANVIL", "level": 3 }, { "id": "HAMMER", "level": 3 }, { "id": "CHISEL", "level": 3 } ],
    "tools": [ [ [ "tongs", -1 ] ], [ [ "crucible", -1 ], [ "crucible_clay", -1 ] ] ]
  },
  {
    "result": "claw_bar",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_TOOLS",
    "skill_used": "fabrication",
    "difficulty": 3,
    "time": "100 m",
    "autolearn": true,
    "using": [ [ "forging_standard", 6 ], [ "steel_standard", 2 ] ],
    "qualities": [ { "id": "ANVIL", "level": 3 }, { "id": "HAMMER", "level": 3 }, { "id": "CHISEL", "level": 3 } ],
    "tools": [ [ [ "tongs", -1 ] ], [ [ "crucible", -1 ], [ "crucible_clay", -1 ] ] ]
  },
  {
    "result": "iceaxe",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_TOOLS",
    "skill_used": "fabrication",
    "difficulty": 5,
    "time": "240 m",
    "autolearn": true,
    "using": [ [ "forging_standard", 8 ] ],
    "qualities": [ { "id": "ANVIL", "level": 3 }, { "id": "HAMMER", "level": 3 }, { "id": "CHISEL", "level": 3 } ],
    "tools": [ [ [ "tongs", -1 ] ], [ [ "crucible", -1 ], [ "crucible_clay", -1 ] ] ],
    "components": [
      [ [ "steel_lump", 1 ], [ "steel_chunk", 4 ], [ "scrap", 20 ] ],
      [ [ "filament", 100, "LIST" ] ],
      [ [ "rag", 2 ], [ "felt_patch", 2 ], [ "leather", 2 ], [ "fur", 2 ] ]
    ]
  },
  {
    "result": "makeshift_crowbar",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_TOOLS",
    "skill_used": "fabrication",
    "time": "1 m",
    "autolearn": true,
    "qualities": [ { "id": "HAMMER", "level": 1 } ],
    "components": [ [ [ "pipe", 1 ] ] ]
  },
  {
    "result": "torch",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_TOOLS",
    "skill_used": "fabrication",
    "time": "2 m",
    "autolearn": true,
    "components": [
      [ [ "rag", 1 ] ],
      [ [ "stick", 1 ], [ "2x4", 1 ], [ "pool_cue", 1 ], [ "torch_done", 1 ] ],
      [
        [ "lamp_oil", 50 ],
        [ "motor_oil", 50 ],
        [ "chem_ethanol", 100 ],
        [ "denat_alcohol", 100 ],
        [ "gasoline", 250 ],
        [ "diesel", 250 ],
        [ "biodiesel", 250 ]
      ]
    ],
    "flags": [ "BLIND_HARD" ]
  },
  {
    "type": "recipe",
    "result": "torch",
    "id_suffix": "pine",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_TOOLS",
    "skill_used": "survival",
    "time": "3 m",
    "autolearn": true,
    "batch_time_factors": [ 50, 5 ],
    "qualities": [ { "id": "CUT", "level": 1 }, { "id": "COOK", "level": 2 } ],
    "tools": [ [ [ "surface_heat", 7, "LIST" ] ] ],
    "components": [ [ [ "stick", 1 ], [ "2x4", 1 ], [ "pool_cue", 1 ], [ "torch_done", 1 ] ], [ [ "pine_bough", 2 ] ] ]
  },
  {
    "type": "recipe",
    "result": "sieve_steel",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_TOOLS",
    "skill_used": "fabrication",
    "time": "2 m",
    "autolearn": true,
    "components": [ [ [ "colander_steel", 1 ], [ "wire_mesh", 1 ], [ "splatter_guard", 1 ] ] ]
  },
  {
    "result": "sieve_primitive",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_OTHER_TOOLS",
    "skill_used": "fabrication",
    "skills_required": [ [ "survival", 1 ], [ "tailor", 2 ] ],
    "difficulty": 3,
    "time": "45 m",
    "autolearn": true,
    "components": [ [ [ "straw_pile", 3 ], [ "birchbark", 5 ] ] ]
  }
]

data/json/recipes/other/tool.json (diff)
@@ -14,6 +14,20 @@
     "components": [ [ [ "2x4", 1 ], [ "stick", 2 ] ] ]
   },
   {
+    "result": "hand_pump",
+    "type": "recipe",
+    "category": "CC_OTHER",
+    "subcategory": "CSC_OTHER_TOOLS",
+    "skill_used": "fabrication",
+    "difficulty": 5,
+    "skills_required": [ "mechanics", 2 ],
+    "time": "2 h",
+    "book_learn": [ [ "textbook_fabrication", 4 ], [ "welding_book", 5 ], [ "manual_mechanics", 4 ] ],
+    "using": [ [ "welding_standard", 1 ] ],
+    "qualities": [ { "id": "SCREW_FINE", "level": 1 }, { "id": "WRENCH", "level": 1 } ],
+    "components": [ [ [ "pipe", 2 ] ], [ [ "hose", 1 ] ], [ [ "scrap", 10 ] ] ]
+  },
+  {
     "result": "sickle",
     "type": "recipe",
     "category": "CC_OTHER",
@@ -209,16 +223,15 @@
     ]
   },
   {
-    "result": "riding_saddle",
+    "result": "horse_tack",
     "type": "recipe",
     "category": "CC_OTHER",
     "subcategory": "CSC_OTHER_TOOLS",
-    "skill_used": "tailor",
-    "difficulty": 4,
+    "skills_required": [ [ "fabrication", 3 ], [ "tailor", 4 ] ],
     "time": 300000,
     "book_learn": [ [ "textbook_tailor", 4 ], [ "manual_tailor", 5 ], [ "tailor_portfolio", 4 ] ],
     "using": [ [ "sewing_standard", 100 ], [ "cordage", 2 ] ],
-    "components": [ [ [ "leather", 30 ], [ "tanned_hide", 5 ], [ "fur", 30 ], [ "tanned_pelt", 5 ] ] ]
+    "components": [ [ [ "leather", 30 ], [ "tanned_hide", 5 ], [ "fur", 30 ], [ "tanned_pelt", 5 ] ], [ [ "wire", 2 ] ] ]
   },
   {
     "result": "jack",
@@ -419,7 +432,6 @@
     "category": "CC_OTHER",
     "subcategory": "CSC_OTHER_TOOLS",
     "skill_used": "fabrication",
-    "skills_required": [ "cooking", 1 ],
     "difficulty": 1,
     "time": "20 m",
     "reversible": true,
@@ -433,7 +445,6 @@
     "category": "CC_OTHER",
     "subcategory": "CSC_OTHER_TOOLS",
     "skill_used": "fabrication",
-    "skills_required": [ "cooking", 1 ],
     "difficulty": 1,
     "time": "20 m",
     "reversible": true,
@@ -538,7 +549,8 @@
         [ "chem_ethanol", 100 ],
         [ "denat_alcohol", 100 ],
         [ "gasoline", 250 ],
-        [ "diesel", 250 ]
+        [ "diesel", 250 ],
+        [ "biodiesel", 250 ]
       ]
     ],
     "flags": [ "BLIND_HARD" ]
