data/json/recipes/food/offal_dishes.json (before)
[
  {
    "type": "recipe",
    "result": "brain_cooked",
    "charges": 1,
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_MEAT",
    "skill_used": "cooking",
    "difficulty": 1,
    "time": "15 m",
    "autolearn": true,
    "batch_time_factors": [ 67, 5 ],
    "qualities": [ { "id": "COOK", "level": 1 } ],
    "tools": [ [ [ "surface_heat", 7, "LIST" ] ] ],
    "components": [ [ [ "brain", 1 ] ] ]
  },
  {
    "type": "recipe",
    "copy-from": "brain_cooked",
    "result": "lung_cooked",
    "qualities": [ { "id": "COOK", "level": 1 } ],
    "tools": [ [ [ "surface_heat", 7, "LIST" ] ] ],
    "components": [ [ [ "lung", 1 ] ] ]
  },
  {
    "type": "recipe",
    "copy-from": "brain_cooked",
    "result": "kidney_cooked",
    "qualities": [ { "id": "COOK", "level": 1 } ],
    "tools": [ [ [ "surface_heat", 7, "LIST" ] ] ],
    "components": [ [ [ "kidney", 1 ] ] ]
  },
  {
    "type": "recipe",
    "copy-from": "brain_cooked",
    "result": "sweetbread_cooked",
    "qualities": [ { "id": "COOK", "level": 1 } ],
    "tools": [ [ [ "surface_heat", 7, "LIST" ] ] ],
    "components": [ [ [ "sweetbread", 1 ] ] ]
  },
  {
    "type": "recipe",
    "copy-from": "brain_cooked",
    "result": "liver_cooked",
    "qualities": [ { "id": "COOK", "level": 1 } ],
    "tools": [ [ [ "surface_heat", 7, "LIST" ] ] ],
    "components": [ [ [ "liver", 1 ] ] ]
  },
  {
    "type": "recipe",
    "result": "foie_gras",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_MEAT",
    "skill_used": "cooking",
    "difficulty": 6,
    "charges": 1,
    "time": "30 m",
    "book_learn": [ [ "mag_cooking", 4 ], [ "mag_glam", 5 ] ],
    "qualities": [ { "id": "CUT", "level": 1 }, { "id": "COOK", "level": 3 } ],
    "tools": [ [ [ "surface_heat", 50, "LIST" ] ] ],
    "components": [
      [ [ "liver", 3 ] ],
      [ [ "salt", 1 ], [ "seasoning_salt", 1 ] ],
      [ [ "sweet_fruit_like", 1, "LIST" ] ],
      [ [ "vinegar", 2 ] ]
    ]
  },
  {
    "type": "recipe",
    "result": "liver_onion",
    "result_mult": 2,
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_MEAT",
    "skill_used": "cooking",
    "difficulty": 2,
    "time": "30 m",
    "batch_time_factors": [ 83, 5 ],
    "book_learn": [ [ "scots_cookbook", 2 ], [ "family_cookbook", 0 ], [ "cookbook", 0 ] ],
    "qualities": [ { "id": "CUT", "level": 1 }, { "id": "COOK", "level": 2 } ],
    "tools": [ [ [ "surface_heat", 50, "LIST" ] ] ],
    "components": [ [ [ "liver", 8 ] ], [ [ "onion", 1 ], [ "irradiated_onion", 1 ] ] ]
  },
  {
    "type": "recipe",
    "result": "fried_livers",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_MEAT",
    "skill_used": "cooking",
    "difficulty": 4,
    "time": "15 m",
    "batch_time_factors": [ 83, 5 ],
    "book_learn": [ [ "family_cookbook", 2 ], [ "cookbook", 2 ] ],
    "qualities": [ { "id": "CUT", "level": 1 }, { "id": "COOK", "level": 2 } ],
    "tools": [ [ [ "surface_heat", 25, "LIST" ] ] ],
    "components": [
      [ [ "liver", 3 ] ],
      [ [ "cooking_oil", 1 ], [ "cooking_oil2", 1 ] ],
      [ [ "milk_standard_raw", 1, "LIST" ], [ "con_milk", 1 ], [ "can_coconut", 1 ] ],
      [ [ "batter", 4, "LIST" ] ],
      [ [ "salt", 1 ] ],
      [ [ "seasoning_mild", 1, "LIST" ], [ "chilly-p", 1 ], [ "curry_powder", 1 ] ]
    ]
  },
  {
    "type": "recipe",
    "result": "humble_pie",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_MEAT",
    "skill_used": "cooking",
    "difficulty": 3,
    "time": "25 m",
    "autolearn": true,
    "qualities": [ { "id": "COOK", "level": 2 } ],
    "tools": [ [ [ "surface_heat", 45, "LIST" ] ] ],
    "components": [ [ [ "flour", 20 ] ], [ [ "meat_offal", 1, "LIST" ] ], [ [ "water", 1 ], [ "water_clean", 1 ] ] ]
  },
  {
    "type": "recipe",
    "result": "stewed_tripe",
    "byproducts": [ [ "broth", 4 ] ],
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_MEAT",
    "skill_used": "cooking",
    "skills_required": [ "survival", 2 ],
    "time": "60 m",
    "charges": 2,
    "book_learn": [ [ "cookbook", 1 ], [ "scots_cookbook", 2 ] ],
    "difficulty": 3,
    "qualities": [ { "id": "CUT", "level": 1 }, { "id": "COOK", "level": 3 } ],
    "tools": [ [ [ "surface_heat", 100, "LIST" ] ] ],
    "components": [
      [ [ "small_stomach_boiled", 2 ], [ "stomach_boiled", 1 ] ],
      [ [ "water", 4 ], [ "water_clean", 4 ] ],
      [
        [ "veggy_any", 2, "LIST" ],
        [ "powder_eggs", 2 ],
        [ "eggs_bird", 2, "LIST" ],
        [ "egg_reptile", 2 ],
        [ "mushroom_cooked", 2 ],
        [ "morel_cooked", 2 ],
        [ "mushroom", 2 ],
        [ "dry_mushroom", 2 ]
      ],
      [
        [ "seasoning_italian", 6 ],
        [ "wild_herbs", 6 ],
        [ "seasoning_salt", 2 ],
        [ "soysauce", 2 ],
        [ "pepper", 2 ],
        [ "garlic_clove", 1 ],
        [ "salt_water", 1 ],
        [ "salt", 2 ]
      ]
    ]
  },
  {
    "type": "recipe",
    "result": "fried_tripe",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_MEAT",
    "skill_used": "cooking",
    "skills_required": [ "survival", 2 ],
    "time": "15 m",
    "charges": 2,
    "book_learn": [ [ "cookbook", 1 ], [ "scots_cookbook", 2 ] ],
    "difficulty": 3,
    "qualities": [ { "id": "CUT", "level": 1 }, { "id": "COOK", "level": 3 } ],
    "tools": [ [ [ "surface_heat", 10, "LIST" ] ] ],
    "components": [ [ [ "stewed_tripe", 1 ] ], [ [ "batter", 3, "LIST" ] ], [ [ "cooking_oil", 4 ], [ "cooking_oil2", 4 ] ] ]
  },
  {
    "type": "recipe",
    "result": "leverpostej",
    "category": "CC_FOOD",
    "skill_used": "cooking",
    "difficulty": 5,
    "time": "60 m",
    "batch_time_factors": [ 83, 5 ],
    "book_learn": [ [ "cookbook", 3 ], [ "family_cookbook", 3 ] ],
    "qualities": [ { "id": "COOK", "level": 3 }, { "id": "CUT", "level": 1 } ],
    "tools": [ [ [ "surface_heat", 75, "LIST" ] ], [ [ "rock_quern", -1 ], [ "clay_quern", -1 ], [ "food_processor", 20 ] ] ],
    "components": [
      [ [ "liver", 8 ] ],
      [ [ "edible_fat", 2, "LIST" ], [ "lard", 2 ], [ "mutant_lard", 2 ] ],
      [ [ "powder_eggs", 10 ], [ "eggs_bird", 2, "LIST" ] ],
      [ [ "onion", 1 ], [ "irradiated_onion", 1 ] ],
      [ [ "flour", 2 ] ],
      [ [ "salt", 3 ] ],
      [ [ "milk_standard_raw", 2, "LIST" ], [ "con_milk", 2 ], [ "can_coconut", 2 ] ]
    ]
  },
  {
    "type": "recipe",
    "result": "fried_brain",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_MEAT",
    "skill_used": "cooking",
    "difficulty": 4,
    "time": "25 m",
    "batch_time_factors": [ 83, 5 ],
    "book_learn": [ [ "cookbook", 2 ] ],
    "qualities": [ { "id": "COOK", "level": 2 }, { "id": "CUT", "level": 1 } ],
    "tools": [ [ [ "surface_heat", 45, "LIST" ] ] ],
    "components": [
      [ [ "brain", 2 ] ],
      [ [ "eggs_bird", 1, "LIST" ] ],
      [ [ "batter", 3, "LIST" ] ],
      [ [ "salt", 1 ] ],
      [ [ "seasoning_mild", 4, "LIST" ] ]
    ]
  },
  {
    "type": "recipe",
    "result": "deviled_kidney",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_MEAT",
    "skill_used": "cooking",
    "difficulty": 4,
    "time": "30 m",
    "batch_time_factors": [ 83, 5 ],
    "charges": 1,
    "book_learn": [ [ "cookbook", 2 ], [ "family_cookbook", 2 ] ],
    "qualities": [ { "id": "COOK", "level": 3 }, { "id": "CUT", "level": 1 } ],
    "tools": [ [ [ "surface_heat", 50, "LIST" ] ] ],
    "components": [
      [ [ "kidney", 2 ] ],
      [ [ "flour", 2 ] ],
      [ [ "onion", 1 ], [ "irradiated_onion", 1 ] ],
      [ [ "soysauce", 1 ] ],
      [ [ "salt", 1 ] ],
      [ [ "water", 1 ], [ "water_clean", 1 ] ],
      [ [ "mustard", 1 ] ],
      [ [ "sauce_pesto", 1 ], [ "sauce_red", 1 ], [ "tomato", 1 ] ]
    ]
  },
  {
    "type": "recipe",
    "result": "grilled_sweetbread",
    "charges": 1,
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_MEAT",
    "skill_used": "cooking",
    "difficulty": 3,
    "time": "30 m",
    "batch_time_factors": [ 83, 5 ],
    "book_learn": [ [ "scots_cookbook", 2 ], [ "cookbook", 1 ], [ "textbook_survival", 3 ] ],
    "qualities": [ { "id": "COOK", "level": 3 } ],
    "tools": [ [ [ "surface_heat", 50, "LIST" ] ] ],
    "components": [ [ [ "sweetbread", 1 ] ], [ [ "water", 2 ], [ "water_clean", 2 ] ], [ [ "vinegar", 1 ] ], [ [ "salt", 2 ] ] ]
  },
  {
    "type": "recipe",
    "result": "canned_liver",
    "id_suffix": "jarred",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_MEAT",
    "skill_used": "cooking",
    "difficulty": 5,
    "time": "80 m",
    "batch_time_factors": [ 83, 5 ],
    "qualities": [ { "id": "COOK", "level": 3 }, { "id": "CUT", "level": 1 } ],
    "tools": [ [ [ "surface_heat", 100, "LIST" ] ], [ [ "pot_canning", -1 ] ] ],
    "autolearn": true,
    "container": "jar_glass_sealed",
    "charges": 8,
    "components": [ [ [ "water", 11 ], [ "water_clean", 11 ] ], [ [ "jar_glass", 1 ] ], [ [ "liver", 8 ] ] ]
  },
  {
    "type": "recipe",
    "result": "canned_liver",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_MEAT",
    "skill_used": "cooking",
    "difficulty": 5,
    "time": "80 m",
    "batch_time_factors": [ 83, 5 ],
    "contained": true,
    "qualities": [
      { "id": "SAW_M", "level": 1 },
      { "id": "HAMMER", "level": 1 },
      { "id": "CUT", "level": 1 },
      { "id": "COOK", "level": 3 }
    ],
    "tools": [ [ [ "surface_heat", 10, "LIST" ] ], [ [ "can_sealer", -1 ] ] ],
    "components": [
      [ [ "canister_empty", 1 ], [ "can_food_unsealed", 1 ] ],
      [ [ "scrap", 1 ] ],
      [ [ "water", 1 ], [ "water_clean", 1 ] ],
      [ [ "liver", 8 ] ]
    ],
    "charges": 8,
    "autolearn": true
  }
]

data/json/recipes/food/offal_dishes.json (after)
[
  {
    "type": "recipe",
    "result": "brain_cooked",
    "charges": 1,
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_MEAT",
    "skill_used": "cooking",
    "difficulty": 1,
    "time": "15 m",
    "autolearn": true,
    "batch_time_factors": [ 67, 5 ],
    "qualities": [ { "id": "COOK", "level": 1 } ],
    "tools": [ [ [ "surface_heat", 7, "LIST" ] ] ],
    "components": [ [ [ "brain", 1 ] ] ]
  },
  {
    "type": "recipe",
    "copy-from": "brain_cooked",
    "result": "lung_cooked",
    "qualities": [ { "id": "COOK", "level": 1 } ],
    "tools": [ [ [ "surface_heat", 7, "LIST" ] ] ],
    "components": [ [ [ "lung", 1 ] ] ]
  },
  {
    "type": "recipe",
    "copy-from": "brain_cooked",
    "result": "kidney_cooked",
    "qualities": [ { "id": "COOK", "level": 1 } ],
    "tools": [ [ [ "surface_heat", 7, "LIST" ] ] ],
    "components": [ [ [ "kidney", 1 ] ] ]
  },
  {
    "type": "recipe",
    "copy-from": "brain_cooked",
    "result": "sweetbread_cooked",
    "qualities": [ { "id": "COOK", "level": 1 } ],
    "tools": [ [ [ "surface_heat", 7, "LIST" ] ] ],
    "components": [ [ [ "sweetbread", 1 ] ] ]
  },
  {
    "type": "recipe",
    "copy-from": "brain_cooked",
    "result": "liver_cooked",
    "qualities": [ { "id": "COOK", "level": 1 } ],
    "tools": [ [ [ "surface_heat", 7, "LIST" ] ] ],
    "components": [ [ [ "liver", 1 ] ] ]
  },
  {
    "type": "recipe",
    "result": "foie_gras",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_MEAT",
    "skill_used": "cooking",
    "difficulty": 6,
    "charges": 1,
    "time": "30 m",
    "book_learn": [ [ "mag_glam", 5 ], [ "cookbook_liverforkids", 5, "Buttery Duck Bites" ] ],
    "qualities": [ { "id": "CUT", "level": 1 }, { "id": "COOK", "level": 3 } ],
    "tools": [ [ [ "surface_heat", 50, "LIST" ] ] ],
    "components": [
      [ [ "liver", 3 ] ],
      [ [ "salt", 1 ], [ "seasoning_salt", 1 ] ],
      [ [ "sweet_fruit_like", 1, "LIST" ] ],
      [ [ "vinegar", 2 ] ]
    ]
  },
  {
    "type": "recipe",
    "result": "liver_onion",
    "result_mult": 2,
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_MEAT",
    "skill_used": "cooking",
    "difficulty": 2,
    "time": "30 m",
    "batch_time_factors": [ 83, 5 ],
    "book_learn": [ [ "scots_cookbook", 2 ], [ "cookbook", 0 ], [ "cookbook_liverforkids", 1, "Candied Onions and Giblets" ] ],
    "qualities": [ { "id": "CUT", "level": 1 }, { "id": "COOK", "level": 2 } ],
    "tools": [ [ [ "surface_heat", 50, "LIST" ] ] ],
    "components": [ [ [ "liver", 8 ] ], [ [ "onion", 1 ], [ "irradiated_onion", 1 ] ] ]
  },
  {
    "type": "recipe",
    "result": "fried_livers",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_MEAT",
    "skill_used": "cooking",
    "difficulty": 4,
    "time": "15 m",
    "batch_time_factors": [ 83, 5 ],
    "book_learn": [ [ "family_cookbook", 2 ], [ "cookbook", 2 ] ],
    "qualities": [ { "id": "CUT", "level": 1 }, { "id": "COOK", "level": 2 } ],
    "tools": [ [ [ "surface_heat", 25, "LIST" ] ] ],
    "components": [
      [ [ "liver", 3 ] ],
      [ [ "cooking_oil", 1 ], [ "cooking_oil2", 1 ] ],
      [ [ "milk_standard_raw", 1, "LIST" ], [ "con_milk", 1 ], [ "can_coconut", 1 ] ],
      [ [ "batter", 4, "LIST" ] ],
      [ [ "salt", 1 ] ],
      [ [ "seasoning_mild", 1, "LIST" ], [ "chilly-p", 1 ], [ "curry_powder", 1 ] ]
    ]
  },
  {
    "type": "recipe",
    "result": "humble_pie",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_MEAT",
    "skill_used": "cooking",
    "difficulty": 3,
    "time": "25 m",
    "autolearn": true,
    "qualities": [ { "id": "COOK", "level": 2 } ],
    "tools": [ [ [ "surface_heat", 45, "LIST" ] ] ],
    "components": [ [ [ "flour", 20 ] ], [ [ "meat_offal", 1, "LIST" ] ], [ [ "water", 1 ], [ "water_clean", 1 ] ] ]
  },
  {
    "type": "recipe",
    "result": "stewed_tripe",
    "byproducts": [ [ "broth", 4 ] ],
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_MEAT",
    "skill_used": "cooking",
    "skills_required": [ "survival", 2 ],
    "time": "60 m",
    "charges": 2,
    "book_learn": [ [ "cookbook", 1 ], [ "scots_cookbook", 2 ] ],
    "difficulty": 3,
    "qualities": [ { "id": "CUT", "level": 1 }, { "id": "COOK", "level": 3 } ],
    "tools": [ [ [ "surface_heat", 100, "LIST" ] ] ],
    "components": [
      [ [ "small_stomach_boiled", 2 ], [ "stomach_boiled", 1 ] ],
      [ [ "water", 4 ], [ "water_clean", 4 ] ],
      [
        [ "veggy_any", 2, "LIST" ],
        [ "powder_eggs", 2 ],
        [ "eggs_bird", 2, "LIST" ],
        [ "egg_reptile", 2 ],
        [ "mushroom_cooked", 2 ],
        [ "morel_cooked", 2 ],
        [ "mushroom", 2 ],
        [ "dry_mushroom", 2 ]
      ],
      [
        [ "seasoning_italian", 6 ],
        [ "wild_herbs", 6 ],
        [ "seasoning_salt", 2 ],
        [ "soysauce", 2 ],
        [ "pepper", 2 ],
        [ "garlic_clove", 1 ],
        [ "salt_water", 1 ],
        [ "salt", 2 ]
      ]
    ]
  },
  {
    "type": "recipe",
    "result": "fried_tripe",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_MEAT",
    "skill_used": "cooking",
    "skills_required": [ "survival", 2 ],
    "time": "15 m",
    "charges": 2,
    "book_learn": [ [ "cookbook", 1 ], [ "scots_cookbook", 2 ] ],
    "difficulty": 3,
    "qualities": [ { "id": "CUT", "level": 1 }, { "id": "COOK", "level": 3 } ],
    "tools": [ [ [ "surface_heat", 10, "LIST" ] ] ],
    "components": [ [ [ "stewed_tripe", 1 ] ], [ [ "batter", 3, "LIST" ] ], [ [ "cooking_oil", 4 ], [ "cooking_oil2", 4 ] ] ]
  },
  {
    "type": "recipe",
    "result": "leverpostej",
    "category": "CC_FOOD",
    "skill_used": "cooking",
    "difficulty": 5,
    "time": "60 m",
    "batch_time_factors": [ 83, 5 ],
    "book_learn": [ [ "cookbook", 3 ], [ "family_cookbook", 3 ] ],
    "qualities": [ { "id": "COOK", "level": 3 }, { "id": "CUT", "level": 1 } ],
    "tools": [ [ [ "surface_heat", 75, "LIST" ] ], [ [ "rock_quern", -1 ], [ "clay_quern", -1 ], [ "food_processor", 20 ] ] ],
    "components": [
      [ [ "liver", 8 ] ],
      [ [ "edible_fat", 2, "LIST" ], [ "lard", 2 ], [ "mutant_lard", 2 ] ],
      [ [ "powder_eggs", 10 ], [ "eggs_bird", 2, "LIST" ] ],
      [ [ "onion", 1 ], [ "irradiated_onion", 1 ] ],
      [ [ "flour", 2 ] ],
      [ [ "salt", 3 ] ],
      [ [ "milk_standard_raw", 2, "LIST" ], [ "con_milk", 2 ], [ "can_coconut", 2 ] ]
    ]
  },
  {
    "type": "recipe",
    "result": "fried_brain",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_MEAT",
    "skill_used": "cooking",
    "difficulty": 4,
    "time": "25 m",
    "batch_time_factors": [ 83, 5 ],
    "book_learn": [ [ "cookbook", 2 ] ],
    "qualities": [ { "id": "COOK", "level": 2 }, { "id": "CUT", "level": 1 } ],
    "tools": [ [ [ "surface_heat", 45, "LIST" ] ] ],
    "components": [
      [ [ "brain", 2 ] ],
      [ [ "eggs_bird", 1, "LIST" ] ],
      [ [ "batter", 3, "LIST" ] ],
      [ [ "salt", 1 ] ],
      [ [ "seasoning_mild", 4, "LIST" ] ]
    ]
  },
  {
    "type": "recipe",
    "result": "deviled_kidney",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_MEAT",
    "skill_used": "cooking",
    "difficulty": 4,
    "time": "30 m",
    "batch_time_factors": [ 83, 5 ],
    "charges": 1,
    "book_learn": [ [ "cookbook", 2 ], [ "family_cookbook", 2 ] ],
    "qualities": [ { "id": "COOK", "level": 3 }, { "id": "CUT", "level": 1 } ],
    "tools": [ [ [ "surface_heat", 50, "LIST" ] ] ],
    "components": [
      [ [ "kidney", 2 ] ],
      [ [ "flour", 2 ] ],
      [ [ "onion", 1 ], [ "irradiated_onion", 1 ] ],
      [ [ "soysauce", 1 ] ],
      [ [ "salt", 1 ] ],
      [ [ "water", 1 ], [ "water_clean", 1 ] ],
      [ [ "mustard", 1 ] ],
      [ [ "sauce_pesto", 1 ], [ "sauce_red", 1 ], [ "tomato", 1 ] ]
    ]
  },
  {
    "type": "recipe",
    "result": "grilled_sweetbread",
    "charges": 1,
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_MEAT",
    "skill_used": "cooking",
    "difficulty": 3,
    "time": "30 m",
    "batch_time_factors": [ 83, 5 ],
    "book_learn": [ [ "scots_cookbook", 2 ], [ "cookbook", 1 ], [ "textbook_survival", 3 ] ],
    "qualities": [ { "id": "COOK", "level": 3 } ],
    "tools": [ [ [ "surface_heat", 50, "LIST" ] ] ],
    "components": [ [ [ "sweetbread", 1 ] ], [ [ "water", 2 ], [ "water_clean", 2 ] ], [ [ "vinegar", 1 ] ], [ [ "salt", 2 ] ] ]
  },
  {
    "type": "recipe",
    "result": "canned_liver",
    "id_suffix": "jarred",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_MEAT",
    "skill_used": "cooking",
    "difficulty": 5,
    "time": "80 m",
    "batch_time_factors": [ 83, 5 ],
    "qualities": [ { "id": "COOK", "level": 3 }, { "id": "CUT", "level": 1 } ],
    "tools": [ [ [ "surface_heat", 100, "LIST" ] ], [ [ "pot_canning", -1 ] ] ],
    "autolearn": true,
    "container": "jar_glass_sealed",
    "charges": 8,
    "components": [ [ [ "water", 11 ], [ "water_clean", 11 ] ], [ [ "jar_glass", 1 ] ], [ [ "liver", 8 ] ] ]
  },
  {
    "type": "recipe",
    "result": "canned_liver",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_MEAT",
    "skill_used": "cooking",
    "difficulty": 5,
    "time": "80 m",
    "batch_time_factors": [ 83, 5 ],
    "contained": true,
    "qualities": [
      { "id": "SAW_M", "level": 1 },
      { "id": "HAMMER", "level": 1 },
      { "id": "CUT", "level": 1 },
      { "id": "COOK", "level": 3 }
    ],
    "tools": [ [ [ "surface_heat", 10, "LIST" ] ], [ [ "can_sealer", -1 ] ] ],
    "components": [
      [ [ "canister_empty", 1 ], [ "can_food_unsealed", 1 ] ],
      [ [ "scrap", 1 ] ],
      [ [ "water", 1 ], [ "water_clean", 1 ] ],
      [ [ "liver", 8 ] ]
    ],
    "charges": 8,
    "autolearn": true
  },
  {
    "type": "recipe",
    "result": "lung_provence",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_MEAT",
    "skill_used": "cooking",
    "difficulty": 4,
    "time": "55 m",
    "batch_time_factors": [ 83, 5 ],
    "charges": 8,
    "book_learn": [ [ "offalcooking", 2 ] ],
    "qualities": [ { "id": "COOK", "level": 3 }, { "id": "CUT", "level": 1 } ],
    "tools": [ [ [ "surface_heat", 50, "LIST" ] ] ],
    "components": [
      [ [ "lung", 4 ] ],
      [ [ "flour", 4 ] ],
      [ [ "onion", 1 ], [ "irradiated_onion", 1 ] ],
      [ [ "cooking_oil", 1 ], [ "cooking_oil2", 1 ] ],
      [ [ "salt", 6 ] ],
      [ [ "pepper", 6 ] ],
      [ [ "worthy_wine", 3, "LIST" ] ],
      [ [ "garlic_clove", 1 ] ],
      [ [ "sauce_pesto", 1 ], [ "sauce_red", 1 ], [ "tomato", 1 ] ]
    ]
  },
  {
    "type": "recipe",
    "result": "tÖttchen",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_MEAT",
    "skill_used": "cooking",
    "difficulty": 4,
    "time": "35 m",
    "batch_time_factors": [ 83, 5 ],
    "charges": 8,
    "book_learn": [ [ "offalcooking", 2 ] ],
    "qualities": [ { "id": "COOK", "level": 3 }, { "id": "CUT", "level": 1 } ],
    "tools": [ [ [ "surface_heat", 50, "LIST" ] ] ],
    "components": [
      [ [ "lung", 4 ] ],
      [ [ "kidney", 4 ] ],
      [ [ "brain", 4 ] ],
      [ [ "onion", 3 ], [ "irradiated_onion", 3 ] ],
      [ [ "any_butter", 4, "LIST" ] ],
      [ [ "salt", 6 ] ],
      [ [ "mustard", 3 ] ],
      [ [ "sugar_standard", 3, "LIST" ] ],
      [ [ "worthy_wine", 3, "LIST" ] ],
      [ [ "batter", 4, "LIST" ] ],
      [ [ "sauce_pesto", 1 ], [ "sauce_red", 1 ], [ "tomato", 1 ] ]
    ]
  },
  {
    "type": "recipe",
    "result": "scrambledeggsandbrain",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_MEAT",
    "skill_used": "cooking",
    "difficulty": 4,
    "time": "35 m",
    "batch_time_factors": [ 83, 5 ],
    "charges": 3,
    "book_learn": [ [ "offalcooking", 2 ] ],
    "qualities": [ { "id": "COOK", "level": 3 }, { "id": "CUT", "level": 1 } ],
    "tools": [ [ [ "surface_heat", 50, "LIST" ] ] ],
    "components": [
      [ [ "eggs_bird", 3, "LIST" ] ],
      [ [ "garlic_clove", 2 ] ],
      [ [ "brain", 4 ] ],
      [ [ "batter", 4, "LIST" ] ],
      [ [ "onion", 1 ], [ "irradiated_onion", 1 ] ],
      [ [ "any_butter", 4, "LIST" ] ],
      [ [ "salt", 6 ] ],
      [ [ "pepper", 3 ] ],
      [ [ "milk_standard", 1, "LIST" ] ]
    ]
  }
]

data/json/recipes/food/offal_dishes.json (diff)
@@ -55,7 +55,7 @@
     "difficulty": 6,
     "charges": 1,
     "time": "30 m",
-    "book_learn": [ [ "mag_cooking", 4 ], [ "mag_glam", 5 ] ],
+    "book_learn": [ [ "mag_glam", 5 ], [ "cookbook_liverforkids", 5, "Buttery Duck Bites" ] ],
     "qualities": [ { "id": "CUT", "level": 1 }, { "id": "COOK", "level": 3 } ],
     "tools": [ [ [ "surface_heat", 50, "LIST" ] ] ],
     "components": [
@@ -75,7 +75,7 @@
     "difficulty": 2,
     "time": "30 m",
     "batch_time_factors": [ 83, 5 ],
-    "book_learn": [ [ "scots_cookbook", 2 ], [ "family_cookbook", 0 ], [ "cookbook", 0 ] ],
+    "book_learn": [ [ "scots_cookbook", 2 ], [ "cookbook", 0 ], [ "cookbook_liverforkids", 1, "Candied Onions and Giblets" ] ],
     "qualities": [ { "id": "CUT", "level": 1 }, { "id": "COOK", "level": 2 } ],
     "tools": [ [ [ "surface_heat", 50, "LIST" ] ] ],
     "components": [ [ [ "liver", 8 ] ], [ [ "onion", 1 ], [ "irradiated_onion", 1 ] ] ]
@@ -290,5 +290,82 @@
     ],
     "charges": 8,
     "autolearn": true
+  },
+  {
+    "type": "recipe",
+    "result": "lung_provence",
+    "category": "CC_FOOD",
+    "subcategory": "CSC_FOOD_MEAT",
+    "skill_used": "cooking",
+    "difficulty": 4,
+    "time": "55 m",
+    "batch_time_factors": [ 83, 5 ],
+    "charges": 8,
+    "book_learn": [ [ "offalcooking", 2 ] ],
+    "qualities": [ { "id": "COOK", "level": 3 }, { "id": "CUT", "level": 1 } ],
+    "tools": [ [ [ "surface_heat", 50, "LIST" ] ] ],
+    "components": [
+      [ [ "lung", 4 ] ],
+      [ [ "flour", 4 ] ],
+      [ [ "onion", 1 ], [ "irradiated_onion", 1 ] ],
+      [ [ "cooking_oil", 1 ], [ "cooking_oil2", 1 ] ],
+      [ [ "salt", 6 ] ],
+      [ [ "pepper", 6 ] ],
+      [ [ "worthy_wine", 3, "LIST" ] ],
+      [ [ "garlic_clove", 1 ] ],
+      [ [ "sauce_pesto", 1 ], [ "sauce_red", 1 ], [ "tomato", 1 ] ]
+    ]
+  },
+  {
+    "type": "recipe",
+    "result": "tÖttchen",
+    "category": "CC_FOOD",
+    "subcategory": "CSC_FOOD_MEAT",
+    "skill_used": "cooking",
+    "difficulty": 4,
+    "time": "35 m",
+    "batch_time_factors": [ 83, 5 ],
+    "charges": 8,
+    "book_learn": [ [ "offalcooking", 2 ] ],
+    "qualities": [ { "id": "COOK", "level": 3 }, { "id": "CUT", "level": 1 } ],
+    "tools": [ [ [ "surface_heat", 50, "LIST" ] ] ],
+    "components": [
+      [ [ "lung", 4 ] ],
+      [ [ "kidney", 4 ] ],
+      [ [ "brain", 4 ] ],
+      [ [ "onion", 3 ], [ "irradiated_onion", 3 ] ],
+      [ [ "any_butter", 4, "LIST" ] ],
+      [ [ "salt", 6 ] ],
+      [ [ "mustard", 3 ] ],
+      [ [ "sugar_standard", 3, "LIST" ] ],
+      [ [ "worthy_wine", 3, "LIST" ] ],
+      [ [ "batter", 4, "LIST" ] ],
+      [ [ "sauce_pesto", 1 ], [ "sauce_red", 1 ], [ "tomato", 1 ] ]
+    ]
+  },
+  {
+    "type": "recipe",
+    "result": "scrambledeggsandbrain",
+    "category": "CC_FOOD",
+    "subcategory": "CSC_FOOD_MEAT",
+    "skill_used": "cooking",
+    "difficulty": 4,
+    "time": "35 m",
+    "batch_time_factors": [ 83, 5 ],
+    "charges": 3,
+    "book_learn": [ [ "offalcooking", 2 ] ],
+    "qualities": [ { "id": "COOK", "level": 3 }, { "id": "CUT", "level": 1 } ],
+    "tools": [ [ [ "surface_heat", 50, "LIST" ] ] ],
+    "components": [
+      [ [ "eggs_bird", 3, "LIST" ] ],
+      [ [ "garlic_clove", 2 ] ],
+      [ [ "brain", 4 ] ],
+      [ [ "batter", 4, "LIST" ] ],
+      [ [ "onion", 1 ], [ "irradiated_onion", 1 ] ],
+      [ [ "any_butter", 4, "LIST" ] ],
+      [ [ "salt", 6 ] ],
+      [ [ "pepper", 3 ] ],
+      [ [ "milk_standard", 1, "LIST" ] ]
+    ]
   }
 ]
