data/json/furniture_and_terrain/furniture-sleep.json (before)
[
  {
    "type": "furniture",
    "id": "f_bed",
    "name": "bed",
    "symbol": "#",
    "description": "This is a bed.  A luxury in these times.  Quite comfortable to sleep in.",
    "color": "magenta",
    "move_cost_mod": 3,
    "coverage": 40,
    "comfort": 5,
    "floor_bedding_warmth": 1000,
    "required_str": -1,
    "deconstruct": { "items": [ { "item": "mattress", "count": 1 } ], "furn_set": "f_bed_frame" },
    "flags": [ "TRANSPARENT", "FLAMMABLE_ASH", "PLACE_ITEM", "ORGANIC", "MOUNTABLE", "CAN_SIT", "EASY_DECONSTRUCT" ],
    "bash": {
      "str_min": 12,
      "str_max": 40,
      "sound": "crunch!",
      "sound_fail": "whump.",
      "items": [
        { "item": "2x4", "count": [ 5, 8 ] },
        { "item": "nail", "charges": [ 6, 8 ] },
        { "item": "splinter", "count": [ 3, 6 ] },
        { "item": "rag", "count": [ 40, 55 ] },
        { "item": "scrap", "count": [ 10, 20 ] }
      ]
    }
  },
  {
    "type": "furniture",
    "id": "f_bed_frame",
    "name": "bed frame",
    "symbol": "#",
    "description": "This is an empty bed frame.  With a mattress on it, it would be a nice place to sleep.  Sleeping on it right now wouldn't be great.",
    "color": "brown",
    "move_cost_mod": 4,
    "coverage": 40,
    "required_str": 5,
    "deconstruct": { "items": [ { "item": "2x4", "count": 12 }, { "item": "nail", "charges": [ 8, 10 ] } ] },
    "flags": [ "TRANSPARENT", "FLAMMABLE_ASH", "PLACE_ITEM", "ORGANIC", "MOUNTABLE", "CAN_SIT" ],
    "bash": {
      "str_min": 10,
      "str_max": 40,
      "sound": "crunch!",
      "sound_fail": "whack.",
      "items": [
        { "item": "2x4", "count": [ 5, 8 ] },
        { "item": "nail", "charges": [ 6, 8 ] },
        { "item": "splinter", "count": [ 3, 6 ] }
      ]
    }
  },
  {
    "type": "furniture",
    "id": "f_floor_mattress",
    "name": "mattress",
    "description": "A comfortable mattress has been tossed on the floor for sleeping here.  It's not quite as comfy as a real bed, but it's pretty close.",
    "symbol": "0",
    "color": "magenta",
    "move_cost_mod": 3,
    "coverage": 40,
    "comfort": 4,
    "floor_bedding_warmth": 800,
    "required_str": 7,
    "deployed_item": "mattress",
    "examine_action": "deployed_furniture",
    "flags": [ "TRANSPARENT", "SHORT", "FLAMMABLE_ASH", "PLACE_ITEM", "ORGANIC", "MOUNTABLE" ],
    "deconstruct": { "items": [ { "item": "mattress", "count": 1 } ] },
    "bash": {
      "str_min": 8,
      "str_max": 30,
      "sound": "rrrrip!",
      "sound_fail": "whump.",
      "items": [ { "item": "rag", "count": [ 40, 55 ] } ]
    }
  },
  {
    "type": "furniture",
    "id": "f_down_mattress",
    "name": "down mattress",
    "description": "A comfortable feather down mattress has been tossed on the floor for sleeping here.  It's not quite as comfy as a real bed, but it's pretty close.",
    "symbol": "0",
    "color": "magenta",
    "move_cost_mod": 3,
    "coverage": 40,
    "comfort": 4,
    "floor_bedding_warmth": 800,
    "required_str": 7,
    "deployed_item": "down_mattress",
    "examine_action": "deployed_furniture",
    "flags": [ "TRANSPARENT", "SHORT", "FLAMMABLE_ASH", "PLACE_ITEM", "ORGANIC", "MOUNTABLE" ],
    "deconstruct": { "items": [ { "item": "down_mattress", "count": 1 } ] },
    "bash": {
      "str_min": 8,
      "str_max": 30,
      "sound": "rrrrip!",
      "sound_fail": "whump.",
      "items": [ { "item": "rag", "count": [ 40, 55 ] }, { "item": "down_feather", "count": [ 900, 1100 ] } ]
    }
  },
  {
    "type": "furniture",
    "id": "f_makeshift_bed",
    "name": "makeshift bed",
    "symbol": "#",
    "description": "Not as comfortable as a real bed, but it will suffice.",
    "color": "magenta",
    "move_cost_mod": 3,
    "coverage": 40,
    "comfort": 4,
    "floor_bedding_warmth": 500,
    "required_str": 10,
    "deconstruct": {
      "items": [ { "item": "2x4", "count": 4 }, { "item": "rag", "count": [ 30, 35 ] }, { "item": "nail", "charges": [ 4, 6 ] } ]
    },
    "flags": [ "TRANSPARENT", "FLAMMABLE_ASH", "ORGANIC", "MOUNTABLE", "SHORT" ],
    "bash": {
      "str_min": 8,
      "str_max": 30,
      "sound": "crunch!",
      "sound_fail": "whump.",
      "items": [
        { "item": "2x4", "count": [ 1, 3 ] },
        { "item": "nail", "charges": [ 2, 6 ] },
        { "item": "splinter", "count": [ 1, 4 ] },
        { "item": "rag", "count": [ 20, 30 ] }
      ]
    }
  },
  {
    "type": "furniture",
    "id": "f_straw_bed",
    "name": "straw bed",
    "symbol": "#",
    "description": "Kinda itches when you lay on it.",
    "color": "magenta",
    "move_cost_mod": 3,
    "coverage": 35,
    "comfort": 2,
    "floor_bedding_warmth": 200,
    "required_str": -1,
    "deconstruct": { "items": [ { "item": "stick", "count": 4 }, { "item": "straw_pile", "count": [ 7, 8 ] } ] },
    "flags": [ "TRANSPARENT", "FLAMMABLE_ASH", "ORGANIC", "MOUNTABLE", "SHORT", "EASY_DECONSTRUCT" ],
    "bash": {
      "str_min": 6,
      "str_max": 20,
      "sound": "crunch!",
      "sound_fail": "whump.",
      "items": [
        { "item": "stick", "count": [ 2, 3 ] },
        { "item": "straw_pile", "count": [ 7, 8 ] },
        { "item": "splinter", "count": [ 1, 2 ] }
      ]
    }
  }
]

data/json/furniture_and_terrain/furniture-sleep.json (after)
[
  {
    "type": "furniture",
    "id": "f_bed",
    "name": "bed",
    "symbol": "#",
    "description": "This is a bed.  A luxury in these times.  Quite comfortable to sleep in.",
    "color": "magenta",
    "move_cost_mod": 3,
    "coverage": 40,
    "comfort": 5,
    "floor_bedding_warmth": 1000,
    "required_str": -1,
    "deconstruct": { "items": [ { "item": "mattress", "count": 1 } ], "furn_set": "f_bed_frame" },
    "flags": [ "TRANSPARENT", "FLAMMABLE_ASH", "PLACE_ITEM", "ORGANIC", "MOUNTABLE", "CAN_SIT", "EASY_DECONSTRUCT" ],
    "bash": {
      "str_min": 12,
      "str_max": 40,
      "sound": "crunch!",
      "sound_fail": "whump.",
      "items": [
        { "item": "2x4", "count": [ 5, 8 ] },
        { "item": "nail", "charges": [ 6, 8 ] },
        { "item": "splinter", "count": [ 3, 6 ] },
        { "item": "rag", "count": [ 40, 55 ] },
        { "item": "scrap", "count": [ 10, 20 ] }
      ]
    }
  },
  {
    "type": "furniture",
    "id": "f_bunkbed",
    "name": "bunk bed",
    "symbol": "#",
    "looks_like": "f_bed",
    "description": "A wooden bunk bed with mattresses for two people.",
    "color": "magenta",
    "move_cost_mod": 6,
    "coverage": 40,
    "comfort": 5,
    "floor_bedding_warmth": 1000,
    "required_str": -1,
    "deconstruct": {
      "items": [ { "item": "mattress", "count": 2 }, { "item": "2x4", "count": 28 }, { "item": "nail", "charges": [ 20, 30 ] } ]
    },
    "flags": [ "TRANSPARENT", "FLAMMABLE_ASH", "ORGANIC", "CAN_SIT" ],
    "bash": {
      "str_min": 12,
      "str_max": 40,
      "sound": "crunch!",
      "sound_fail": "whump.",
      "items": [
        { "item": "2x4", "count": [ 8, 15 ] },
        { "item": "nail", "charges": [ 15, 20 ] },
        { "item": "splinter", "count": [ 8, 15 ] },
        { "item": "rag", "count": [ 80, 110 ] },
        { "item": "scrap", "count": [ 20, 40 ] }
      ]
    }
  },
  {
    "type": "furniture",
    "id": "f_bed_frame",
    "name": "bed frame",
    "symbol": "#",
    "description": "This is an empty bed frame.  With a mattress on it, it would be a nice place to sleep.  Sleeping on it right now wouldn't be great.",
    "color": "brown",
    "move_cost_mod": 4,
    "coverage": 40,
    "required_str": 5,
    "deconstruct": { "items": [ { "item": "2x4", "count": 12 }, { "item": "nail", "charges": [ 8, 10 ] } ] },
    "flags": [ "TRANSPARENT", "FLAMMABLE_ASH", "PLACE_ITEM", "ORGANIC", "MOUNTABLE", "CAN_SIT" ],
    "bash": {
      "str_min": 10,
      "str_max": 40,
      "sound": "crunch!",
      "sound_fail": "whack.",
      "items": [
        { "item": "2x4", "count": [ 5, 8 ] },
        { "item": "nail", "charges": [ 6, 8 ] },
        { "item": "splinter", "count": [ 3, 6 ] }
      ]
    }
  },
  {
    "type": "furniture",
    "id": "f_floor_mattress",
    "name": "mattress",
    "description": "A comfortable mattress has been tossed on the floor for sleeping here.  It's not quite as comfy as a real bed, but it's pretty close.",
    "symbol": "0",
    "color": "magenta",
    "move_cost_mod": 3,
    "coverage": 40,
    "comfort": 4,
    "floor_bedding_warmth": 800,
    "required_str": 7,
    "deployed_item": "mattress",
    "examine_action": "deployed_furniture",
    "flags": [ "TRANSPARENT", "SHORT", "FLAMMABLE_ASH", "PLACE_ITEM", "ORGANIC", "MOUNTABLE" ],
    "deconstruct": { "items": [ { "item": "mattress", "count": 1 } ] },
    "bash": {
      "str_min": 8,
      "str_max": 30,
      "sound": "rrrrip!",
      "sound_fail": "whump.",
      "items": [ { "item": "rag", "count": [ 40, 55 ] } ]
    }
  },
  {
    "type": "furniture",
    "id": "f_down_mattress",
    "name": "down mattress",
    "description": "A comfortable feather down mattress has been tossed on the floor for sleeping here.  It's not quite as comfy as a real bed, but it's pretty close.",
    "symbol": "0",
    "color": "magenta",
    "move_cost_mod": 3,
    "coverage": 40,
    "comfort": 4,
    "floor_bedding_warmth": 800,
    "required_str": 7,
    "deployed_item": "down_mattress",
    "examine_action": "deployed_furniture",
    "flags": [ "TRANSPARENT", "SHORT", "FLAMMABLE_ASH", "PLACE_ITEM", "ORGANIC", "MOUNTABLE" ],
    "deconstruct": { "items": [ { "item": "down_mattress", "count": 1 } ] },
    "bash": {
      "str_min": 8,
      "str_max": 30,
      "sound": "rrrrip!",
      "sound_fail": "whump.",
      "items": [ { "item": "rag", "count": [ 40, 55 ] }, { "item": "down_feather", "count": [ 900, 1100 ] } ]
    }
  },
  {
    "type": "furniture",
    "id": "f_makeshift_bed",
    "name": "makeshift bed",
    "symbol": "#",
    "description": "Not as comfortable as a real bed, but it will suffice.",
    "color": "magenta",
    "move_cost_mod": 3,
    "coverage": 40,
    "comfort": 4,
    "floor_bedding_warmth": 500,
    "required_str": 10,
    "deconstruct": {
      "items": [ { "item": "2x4", "count": 4 }, { "item": "rag", "count": [ 30, 35 ] }, { "item": "nail", "charges": [ 4, 6 ] } ]
    },
    "flags": [ "TRANSPARENT", "FLAMMABLE_ASH", "ORGANIC", "MOUNTABLE", "SHORT" ],
    "bash": {
      "str_min": 8,
      "str_max": 30,
      "sound": "crunch!",
      "sound_fail": "whump.",
      "items": [
        { "item": "2x4", "count": [ 1, 3 ] },
        { "item": "nail", "charges": [ 2, 6 ] },
        { "item": "splinter", "count": [ 1, 4 ] },
        { "item": "rag", "count": [ 20, 30 ] }
      ]
    }
  },
  {
    "type": "furniture",
    "id": "f_straw_bed",
    "name": "straw bed",
    "symbol": "#",
    "description": "Kinda itches when you lay on it.",
    "color": "magenta",
    "move_cost_mod": 3,
    "coverage": 35,
    "comfort": 2,
    "floor_bedding_warmth": 200,
    "required_str": -1,
    "deconstruct": { "items": [ { "item": "stick", "count": 4 }, { "item": "straw_pile", "count": [ 7, 8 ] } ] },
    "flags": [ "TRANSPARENT", "FLAMMABLE_ASH", "ORGANIC", "MOUNTABLE", "SHORT", "EASY_DECONSTRUCT" ],
    "bash": {
      "str_min": 6,
      "str_max": 20,
      "sound": "crunch!",
      "sound_fail": "whump.",
      "items": [
        { "item": "stick", "count": [ 2, 3 ] },
        { "item": "straw_pile", "count": [ 7, 8 ] },
        { "item": "splinter", "count": [ 1, 2 ] }
      ]
    }
  }
]

data/json/furniture_and_terrain/furniture-sleep.json (diff)
@@ -29,6 +29,37 @@
   },
   {
     "type": "furniture",
+    "id": "f_bunkbed",
+    "name": "bunk bed",
+    "symbol": "#",
+    "looks_like": "f_bed",
+    "description": "A wooden bunk bed with mattresses for two people.",
+    "color": "magenta",
+    "move_cost_mod": 6,
+    "coverage": 40,
+    "comfort": 5,
+    "floor_bedding_warmth": 1000,
+    "required_str": -1,
+    "deconstruct": {
+      "items": [ { "item": "mattress", "count": 2 }, { "item": "2x4", "count": 28 }, { "item": "nail", "charges": [ 20, 30 ] } ]
+    },
+    "flags": [ "TRANSPARENT", "FLAMMABLE_ASH", "ORGANIC", "CAN_SIT" ],
+    "bash": {
+      "str_min": 12,
+      "str_max": 40,
+      "sound": "crunch!",
+      "sound_fail": "whump.",
+      "items": [
+        { "item": "2x4", "count": [ 8, 15 ] },
+        { "item": "nail", "charges": [ 15, 20 ] },
+        { "item": "splinter", "count": [ 8, 15 ] },
+        { "item": "rag", "count": [ 80, 110 ] },
+        { "item": "scrap", "count": [ 20, 40 ] }
+      ]
+    }
+  },
+  {
+    "type": "furniture",
     "id": "f_bed_frame",
     "name": "bed frame",
     "symbol": "#",
