data/json/furniture_and_terrain/furniture-surfaces.json (before)
[
  {
    "type": "furniture",
    "id": "f_counter",
    "name": "counter",
    "description": "Affixed to the wall or found in kitchens or stores.",
    "symbol": "#",
    "color": "blue",
    "move_cost_mod": 2,
    "coverage": 60,
    "required_str": 10,
    "flags": [ "TRANSPARENT", "FLAMMABLE", "ORGANIC", "MOUNTABLE", "SHORT", "FLAT_SURF" ],
    "deconstruct": {
      "items": [ { "item": "2x4", "count": 4 }, { "item": "wood_panel", "count": 1 }, { "item": "nail", "charges": [ 6, 10 ] } ]
    },
    "bash": {
      "str_min": 12,
      "str_max": 40,
      "sound": "smash!",
      "sound_fail": "whump.",
      "items": [ { "item": "2x4", "count": [ 2, 6 ] }, { "item": "nail", "charges": [ 4, 8 ] }, { "item": "splinter", "count": 1 } ]
    },
    "examine_action": "workbench",
    "workbench": { "multiplier": 1.1, "mass": 200000, "volume": "75L" }
  },
  {
    "type": "furniture",
    "id": "f_counter_gate_c",
    "name": "closed counter gate",
    "description": "A commercial quality swinging door made of wood that allows passage behind counters.",
    "symbol": "+",
    "color": "blue",
    "move_cost_mod": 2,
    "required_str": 4,
    "coverage": 60,
    "flags": [ "TRANSPARENT", "FLAMMABLE_ASH", "DOOR", "ORGANIC" ],
    "//connects_to": "COUNTER",
    "open": "f_counter_gate_o",
    "deconstruct": { "items": [ { "item": "2x4", "count": 4 }, { "item": "wood_panel", "count": 1 }, { "item": "nail", "charges": 10 } ] },
    "bash": {
      "str_min": 12,
      "str_max": 40,
      "sound": "smash!",
      "sound_fail": "whump.",
      "items": [ { "item": "2x4", "count": [ 2, 6 ] }, { "item": "nail", "charges": [ 4, 8 ] }, { "item": "splinter", "count": 1 } ]
    }
  },
  {
    "type": "furniture",
    "id": "f_counter_gate_o",
    "name": "open counter gate",
    "description": "A commercial quality swinging door made of wood that allows passage behind counters.",
    "symbol": ".",
    "color": "blue",
    "move_cost_mod": 2,
    "required_str": 4,
    "//connects_to": "COUNTER",
    "flags": [ "TRANSPARENT", "FLAMMABLE_ASH", "FLAT", "ROAD", "ORGANIC" ],
    "close": "f_counter_gate_c",
    "deconstruct": { "items": [ { "item": "2x4", "count": 4 }, { "item": "wood_panel", "count": 1 }, { "item": "nail", "charges": 10 } ] },
    "bash": {
      "str_min": 12,
      "str_max": 40,
      "sound": "smash!",
      "sound_fail": "whump.",
      "items": [ { "item": "2x4", "count": [ 2, 6 ] }, { "item": "nail", "charges": [ 4, 8 ] }, { "item": "splinter", "count": 1 } ]
    }
  },
  {
    "type": "furniture",
    "id": "f_desk",
    "name": "desk",
    "symbol": "#",
    "description": "Sit down at it or work on it.",
    "color": "light_red",
    "move_cost_mod": 1,
    "coverage": 45,
    "required_str": 5,
    "flags": [ "TRANSPARENT", "FLAMMABLE_ASH", "CONTAINER", "PLACE_ITEM", "ORGANIC", "MOUNTABLE", "FLAT_SURF" ],
    "deconstruct": {
      "items": [ { "item": "2x4", "count": 8 }, { "item": "wood_panel", "count": 1 }, { "item": "nail", "charges": [ 16, 24 ] } ]
    },
    "bash": {
      "str_min": 12,
      "str_max": 40,
      "sound": "smash!",
      "sound_fail": "whump.",
      "items": [
        { "item": "2x4", "count": [ 4, 7 ] },
        { "item": "wood_panel", "count": [ 0, 1 ] },
        { "item": "nail", "charges": [ 10, 16 ] },
        { "item": "splinter", "count": [ 4, 12 ] }
      ]
    },
    "examine_action": "workbench",
    "workbench": { "multiplier": 1.1, "mass": 200000, "volume": "75L" }
  },
  {
    "type": "furniture",
    "id": "f_workbench",
    "name": "workbench",
    "description": "A sturdy workbench built out of metal.  It is perfect for crafting large and heavy things.",
    "symbol": "#",
    "color": "red",
    "move_cost_mod": 2,
    "required_str": -1,
    "looks_like": "f_lab_bench",
    "flags": [ "TRANSPARENT", "PLACE_ITEM", "MOUNTABLE", "FLAT_SURF" ],
    "deconstruct": {
      "items": [
        { "item": "pipe", "count": [ 6, 8 ] },
        { "item": "sheet_metal", "count": 2 },
        { "item": "sheet_metal_small", "count": [ 2, 4 ] }
      ]
    },
    "bash": {
      "str_min": 35,
      "str_max": 80,
      "sound": "metal screeching!",
      "sound_fail": "clang!",
      "items": [
        { "item": "pipe", "count": [ 4, 6 ] },
        { "item": "sheet_metal", "count": [ 0, 1 ] },
        { "item": "sheet_metal_small", "count": [ 12, 24 ] },
        { "item": "steel_chunk", "count": [ 4, 8 ] },
        { "item": "scrap", "count": [ 12, 24 ] }
      ]
    },
    "examine_action": "workbench",
    "workbench": { "multiplier": 1.2, "mass": 500000, "volume": "200L" }
  },
  {
    "type": "furniture",
    "id": "f_leather_tarp",
    "name": "leather tarp",
    "description": "A large sheet of sewn leather that can be used instead of a picnic blanket, but it's more valuable as a butchery appliance as it does not soak in blood.",
    "symbol": "D",
    "bgcolor": "brown",
    "move_cost_mod": 0,
    "required_str": 3,
    "deployed_item": "leather_tarp",
    "flags": [ "TRANSPARENT", "SHORT", "FLAT_SURF", "CAN_SIT" ],
    "deconstruct": { "items": [ { "item": "leather_tarp", "count": 1 } ] },
    "bash": {
      "str_min": 5,
      "str_max": 10,
      "sound": "smash!",
      "sound_fail": "whump.",
      "items": [ { "item": "leather_tarp", "count": [ 1, 1 ] } ]
    },
    "examine_action": "workbench",
    "workbench": { "multiplier": 0.85, "mass": 500000, "volume": "500L" }
  },
  {
    "type": "furniture",
    "id": "f_plastic_groundsheet",
    "name": "plastic groundsheet",
    "description": "A large sheet of thick plastic has been tossed on the ground here.  It would be a useful place to do some butchery, perhaps.",
    "symbol": "D",
    "bgcolor": "light_blue",
    "move_cost_mod": 0,
    "required_str": 3,
    "deployed_item": "plastic_sheet",
    "flags": [ "TRANSPARENT", "SHORT", "FLAT_SURF", "CAN_SIT" ],
    "deconstruct": { "items": [ { "item": "plastic_sheet", "count": 1 } ] },
    "bash": {
      "str_min": 5,
      "str_max": 10,
      "sound": "whuff!",
      "sound_fail": "crinkle.",
      "items": [ { "item": "plastic_sheet", "count": 1 } ]
    },
    "examine_action": "workbench",
    "workbench": { "multiplier": 0.85, "mass": 500000, "volume": "500L" }
  },
  {
    "type": "furniture",
    "id": "f_fiber_mat",
    "name": "fiber mat",
    "description": "A large mat woven from fibrous material that can be used instead of a picnic blanket, but it's more valuable as a butchery appliance.  Too thin to be a comfortable sleeping place.",
    "symbol": "Q",
    "bgcolor": "yellow",
    "move_cost_mod": 0,
    "required_str": 3,
    "deployed_item": "fiber_mat",
    "flags": [ "TRANSPARENT", "SHORT", "FLAT_SURF", "CAN_SIT" ],
    "deconstruct": { "items": [ { "item": "fiber_mat", "count": 1 } ] },
    "bash": {
      "str_min": 5,
      "str_max": 10,
      "sound": "smash!",
      "sound_fail": "whump.",
      "items": [ { "item": "fiber_mat", "count": [ 1, 1 ] } ]
    },
    "examine_action": "workbench",
    "workbench": { "multiplier": 0.85, "mass": 500000, "volume": "500L" }
  },
  {
    "type": "furniture",
    "id": "f_tourist_table",
    "name": "tourist table",
    "description": "Small metal folding table, ideal for off-road trips into the wild.  Can be used as a workbench in a pinch.",
    "symbol": "#",
    "bgcolor": "light_gray",
    "move_cost_mod": 2,
    "coverage": 40,
    "required_str": -1,
    "deployed_item": "tourist_table",
    "looks_like": "f_table",
    "flags": [ "TRANSPARENT", "MOUNTABLE", "SHORT", "FLAT_SURF" ],
    "deconstruct": { "items": [ { "item": "tourist_table", "count": 1 } ] },
    "bash": {
      "str_min": 16,
      "str_max": 50,
      "sound": "metal screeching!",
      "sound_fail": "clang!",
      "items": [
        { "item": "scrap", "count": [ 4, 8 ] },
        { "item": "pipe", "count": [ 1, 3 ] },
        { "item": "sheet_metal_small", "count": [ 4, 8 ] }
      ]
    },
    "examine_action": "workbench",
    "workbench": { "multiplier": 1.05, "mass": 100000, "volume": "35L" }
  },
  {
    "type": "furniture",
    "id": "f_table",
    "name": "table",
    "description": "Sit down when you eat!",
    "symbol": "#",
    "color": "red",
    "move_cost_mod": 2,
    "coverage": 50,
    "required_str": 5,
    "flags": [ "TRANSPARENT", "FLAMMABLE", "ORGANIC", "MOUNTABLE", "SHORT", "FLAT_SURF" ],
    "deconstruct": {
      "items": [ { "item": "2x4", "count": 4 }, { "item": "wood_panel", "count": 1 }, { "item": "nail", "charges": [ 6, 8 ] } ]
    },
    "bash": {
      "str_min": 12,
      "str_max": 50,
      "sound": "smash!",
      "sound_fail": "whump.",
      "items": [
        { "item": "2x4", "count": [ 2, 4 ] },
        { "item": "wood_panel", "count": [ 0, 1 ] },
        { "item": "nail", "charges": [ 4, 8 ] },
        { "item": "splinter", "count": 1 }
      ]
    },
    "examine_action": "workbench",
    "workbench": { "multiplier": 1.1, "mass": 200000, "volume": "75L" }
  },
  {
    "type": "furniture",
    "id": "f_coffee_table",
    "name": "table",
    "description": "a low table for livingrooms.",
    "symbol": "#",
    "color": "red",
    "looks_like": "f_table",
    "move_cost_mod": 2,
    "coverage": 50,
    "required_str": 5,
    "flags": [ "TRANSPARENT", "FLAMMABLE", "ORGANIC", "MOUNTABLE", "SHORT", "FLAT_SURF" ],
    "deconstruct": {
      "items": [ { "item": "2x4", "count": 2 }, { "item": "wood_panel", "count": 1 }, { "item": "nail", "charges": [ 6, 8 ] } ]
    },
    "bash": {
      "str_min": 10,
      "str_max": 50,
      "sound": "smash!",
      "sound_fail": "whump.",
      "items": [
        { "item": "2x4", "count": [ 1, 2 ] },
        { "item": "wood_panel", "count": [ 0, 1 ] },
        { "item": "nail", "charges": [ 4, 8 ] },
        { "item": "splinter", "count": 1 }
      ]
    },
    "examine_action": "workbench",
    "workbench": { "multiplier": 0.85, "mass": 200000, "volume": "75L" }
  }
]

data/json/furniture_and_terrain/furniture-surfaces.json (after)
[
  {
    "type": "furniture",
    "id": "f_counter",
    "name": "counter",
    "description": "Affixed to the wall or found in kitchens or stores.",
    "symbol": "#",
    "color": "blue",
    "move_cost_mod": 2,
    "coverage": 60,
    "required_str": 10,
    "flags": [ "TRANSPARENT", "FLAMMABLE", "ORGANIC", "MOUNTABLE", "SHORT", "FLAT_SURF" ],
    "deconstruct": {
      "items": [ { "item": "2x4", "count": 4 }, { "item": "wood_panel", "count": 1 }, { "item": "nail", "charges": [ 6, 10 ] } ]
    },
    "bash": {
      "str_min": 12,
      "str_max": 40,
      "sound": "smash!",
      "sound_fail": "whump.",
      "items": [ { "item": "2x4", "count": [ 2, 6 ] }, { "item": "nail", "charges": [ 4, 8 ] }, { "item": "splinter", "count": 1 } ]
    },
    "examine_action": "workbench",
    "workbench": { "multiplier": 1.1, "mass": 200000, "volume": "75L" }
  },
  {
    "type": "furniture",
    "id": "f_cupboard",
    "name": "cupboard",
    "symbol": "#",
    "description": "Store your cups.",
    "color": "blue",
    "move_cost_mod": 1,
    "coverage": 55,
    "required_str": -1,
    "flags": [ "TRANSPARENT", "FLAMMABLE_ASH", "CONTAINER", "PLACE_ITEM", "ORGANIC", "MOUNTABLE", "FLAT_SURF" ],
    "deconstruct": {
      "items": [ { "item": "2x4", "count": 3 }, { "item": "wood_panel", "count": 1 }, { "item": "nail", "charges": [ 6, 8 ] } ]
    },
    "bash": {
      "str_min": 8,
      "str_max": 30,
      "sound": "smash!",
      "sound_fail": "whump.",
      "items": [
        { "item": "2x4", "count": [ 1, 3 ] },
        { "item": "wood_panel", "count": [ 0, 1 ] },
        { "item": "nail", "charges": [ 2, 6 ] },
        { "item": "splinter", "count": 1 }
      ]
    },
    "examine_action": "workbench",
    "workbench": { "multiplier": 1.1, "mass": 200000, "volume": "75L" }
  },
  {
    "type": "furniture",
    "id": "f_counter_gate_c",
    "name": "closed counter gate",
    "description": "A commercial quality swinging door made of wood that allows passage behind counters.",
    "symbol": "+",
    "color": "blue",
    "move_cost_mod": 2,
    "required_str": 4,
    "coverage": 60,
    "flags": [ "TRANSPARENT", "FLAMMABLE_ASH", "DOOR", "ORGANIC" ],
    "//connects_to": "COUNTER",
    "open": "f_counter_gate_o",
    "deconstruct": { "items": [ { "item": "2x4", "count": 4 }, { "item": "wood_panel", "count": 1 }, { "item": "nail", "charges": 10 } ] },
    "bash": {
      "str_min": 12,
      "str_max": 40,
      "sound": "smash!",
      "sound_fail": "whump.",
      "items": [ { "item": "2x4", "count": [ 2, 6 ] }, { "item": "nail", "charges": [ 4, 8 ] }, { "item": "splinter", "count": 1 } ]
    }
  },
  {
    "type": "furniture",
    "id": "f_counter_gate_o",
    "name": "open counter gate",
    "description": "A commercial quality swinging door made of wood that allows passage behind counters.",
    "symbol": ".",
    "color": "blue",
    "move_cost_mod": 2,
    "required_str": 4,
    "//connects_to": "COUNTER",
    "flags": [ "TRANSPARENT", "FLAMMABLE_ASH", "FLAT", "ROAD", "ORGANIC" ],
    "close": "f_counter_gate_c",
    "deconstruct": { "items": [ { "item": "2x4", "count": 4 }, { "item": "wood_panel", "count": 1 }, { "item": "nail", "charges": 10 } ] },
    "bash": {
      "str_min": 12,
      "str_max": 40,
      "sound": "smash!",
      "sound_fail": "whump.",
      "items": [ { "item": "2x4", "count": [ 2, 6 ] }, { "item": "nail", "charges": [ 4, 8 ] }, { "item": "splinter", "count": 1 } ]
    }
  },
  {
    "type": "furniture",
    "id": "f_desk",
    "name": "desk",
    "symbol": "#",
    "description": "Sit down at it or work on it.",
    "color": "light_red",
    "move_cost_mod": 1,
    "coverage": 45,
    "required_str": 5,
    "flags": [ "TRANSPARENT", "FLAMMABLE_ASH", "CONTAINER", "PLACE_ITEM", "ORGANIC", "MOUNTABLE", "FLAT_SURF" ],
    "deconstruct": {
      "items": [ { "item": "2x4", "count": 8 }, { "item": "wood_panel", "count": 1 }, { "item": "nail", "charges": [ 16, 24 ] } ]
    },
    "bash": {
      "str_min": 12,
      "str_max": 40,
      "sound": "smash!",
      "sound_fail": "whump.",
      "items": [
        { "item": "2x4", "count": [ 4, 7 ] },
        { "item": "wood_panel", "count": [ 0, 1 ] },
        { "item": "nail", "charges": [ 10, 16 ] },
        { "item": "splinter", "count": [ 4, 12 ] }
      ]
    },
    "examine_action": "workbench",
    "workbench": { "multiplier": 1.1, "mass": 200000, "volume": "75L" }
  },
  {
    "type": "furniture",
    "id": "f_workbench",
    "name": "workbench",
    "description": "A sturdy workbench built out of metal.  It is perfect for crafting large and heavy things.",
    "symbol": "#",
    "color": "red",
    "move_cost_mod": 2,
    "required_str": -1,
    "looks_like": "f_lab_bench",
    "flags": [ "TRANSPARENT", "PLACE_ITEM", "MOUNTABLE", "FLAT_SURF" ],
    "deconstruct": {
      "items": [
        { "item": "pipe", "count": [ 6, 8 ] },
        { "item": "sheet_metal", "count": 2 },
        { "item": "sheet_metal_small", "count": [ 2, 4 ] }
      ]
    },
    "bash": {
      "str_min": 35,
      "str_max": 80,
      "sound": "metal screeching!",
      "sound_fail": "clang!",
      "items": [
        { "item": "pipe", "count": [ 4, 6 ] },
        { "item": "sheet_metal", "count": [ 0, 1 ] },
        { "item": "sheet_metal_small", "count": [ 12, 24 ] },
        { "item": "steel_chunk", "count": [ 4, 8 ] },
        { "item": "scrap", "count": [ 12, 24 ] }
      ]
    },
    "examine_action": "workbench",
    "workbench": { "multiplier": 1.2, "mass": 500000, "volume": "200L" }
  },
  {
    "type": "furniture",
    "id": "f_leather_tarp",
    "name": "leather tarp",
    "description": "A large sheet of sewn leather that can be used instead of a picnic blanket, but it's more valuable as a butchery appliance as it does not soak in blood.",
    "symbol": "D",
    "bgcolor": "brown",
    "move_cost_mod": 0,
    "required_str": 3,
    "deployed_item": "leather_tarp",
    "flags": [ "TRANSPARENT", "SHORT", "FLAT_SURF", "CAN_SIT" ],
    "deconstruct": { "items": [ { "item": "leather_tarp", "count": 1 } ] },
    "bash": {
      "str_min": 5,
      "str_max": 10,
      "sound": "smash!",
      "sound_fail": "whump.",
      "items": [ { "item": "leather_tarp", "count": [ 1, 1 ] } ]
    },
    "examine_action": "workbench",
    "workbench": { "multiplier": 0.85, "mass": 500000, "volume": "500L" }
  },
  {
    "type": "furniture",
    "id": "f_plastic_groundsheet",
    "name": "plastic groundsheet",
    "description": "A large sheet of thick plastic has been tossed on the ground here.  It would be a useful place to do some butchery, perhaps.",
    "symbol": "D",
    "bgcolor": "light_blue",
    "move_cost_mod": 0,
    "required_str": 3,
    "deployed_item": "plastic_sheet",
    "flags": [ "TRANSPARENT", "SHORT", "FLAT_SURF", "CAN_SIT" ],
    "deconstruct": { "items": [ { "item": "plastic_sheet", "count": 1 } ] },
    "bash": {
      "str_min": 5,
      "str_max": 10,
      "sound": "whuff!",
      "sound_fail": "crinkle.",
      "items": [ { "item": "plastic_sheet", "count": 1 } ]
    },
    "examine_action": "workbench",
    "workbench": { "multiplier": 0.85, "mass": 500000, "volume": "500L" }
  },
  {
    "type": "furniture",
    "id": "f_fiber_mat",
    "name": "fiber mat",
    "description": "A large mat woven from fibrous material that can be used instead of a picnic blanket, but it's more valuable as a butchery appliance.  Too thin to be a comfortable sleeping place.",
    "symbol": "Q",
    "bgcolor": "yellow",
    "move_cost_mod": 0,
    "required_str": 3,
    "deployed_item": "fiber_mat",
    "flags": [ "TRANSPARENT", "SHORT", "FLAT_SURF", "CAN_SIT" ],
    "deconstruct": { "items": [ { "item": "fiber_mat", "count": 1 } ] },
    "bash": {
      "str_min": 5,
      "str_max": 10,
      "sound": "smash!",
      "sound_fail": "whump.",
      "items": [ { "item": "fiber_mat", "count": [ 1, 1 ] } ]
    },
    "examine_action": "workbench",
    "workbench": { "multiplier": 0.85, "mass": 500000, "volume": "500L" }
  },
  {
    "type": "furniture",
    "id": "f_tourist_table",
    "name": "tourist table",
    "description": "Small metal folding table, ideal for off-road trips into the wild.  Can be used as a workbench in a pinch.",
    "symbol": "#",
    "bgcolor": "light_gray",
    "move_cost_mod": 2,
    "coverage": 40,
    "required_str": -1,
    "deployed_item": "tourist_table",
    "looks_like": "f_table",
    "flags": [ "TRANSPARENT", "MOUNTABLE", "SHORT", "FLAT_SURF" ],
    "deconstruct": { "items": [ { "item": "tourist_table", "count": 1 } ] },
    "bash": {
      "str_min": 16,
      "str_max": 50,
      "sound": "metal screeching!",
      "sound_fail": "clang!",
      "items": [
        { "item": "scrap", "count": [ 4, 8 ] },
        { "item": "pipe", "count": [ 1, 3 ] },
        { "item": "sheet_metal_small", "count": [ 4, 8 ] }
      ]
    },
    "examine_action": "workbench",
    "workbench": { "multiplier": 1.05, "mass": 100000, "volume": "35L" }
  },
  {
    "type": "furniture",
    "id": "f_table",
    "name": "table",
    "description": "Sit down when you eat!",
    "symbol": "#",
    "color": "red",
    "move_cost_mod": 2,
    "coverage": 50,
    "required_str": 5,
    "flags": [ "TRANSPARENT", "FLAMMABLE", "ORGANIC", "MOUNTABLE", "SHORT", "FLAT_SURF" ],
    "deconstruct": {
      "items": [ { "item": "2x4", "count": 4 }, { "item": "wood_panel", "count": 1 }, { "item": "nail", "charges": [ 6, 8 ] } ]
    },
    "bash": {
      "str_min": 12,
      "str_max": 50,
      "sound": "smash!",
      "sound_fail": "whump.",
      "items": [
        { "item": "2x4", "count": [ 2, 4 ] },
        { "item": "wood_panel", "count": [ 0, 1 ] },
        { "item": "nail", "charges": [ 4, 8 ] },
        { "item": "splinter", "count": 1 }
      ]
    },
    "examine_action": "workbench",
    "workbench": { "multiplier": 1.1, "mass": 200000, "volume": "75L" }
  },
  {
    "type": "furniture",
    "id": "f_coffee_table",
    "name": "table",
    "description": "a low table for livingrooms.",
    "symbol": "#",
    "color": "red",
    "looks_like": "f_table",
    "move_cost_mod": 2,
    "coverage": 50,
    "required_str": 5,
    "flags": [ "TRANSPARENT", "FLAMMABLE", "ORGANIC", "MOUNTABLE", "SHORT", "FLAT_SURF" ],
    "deconstruct": {
      "items": [ { "item": "2x4", "count": 2 }, { "item": "wood_panel", "count": 1 }, { "item": "nail", "charges": [ 6, 8 ] } ]
    },
    "bash": {
      "str_min": 10,
      "str_max": 50,
      "sound": "smash!",
      "sound_fail": "whump.",
      "items": [
        { "item": "2x4", "count": [ 1, 2 ] },
        { "item": "wood_panel", "count": [ 0, 1 ] },
        { "item": "nail", "charges": [ 4, 8 ] },
        { "item": "splinter", "count": 1 }
      ]
    },
    "examine_action": "workbench",
    "workbench": { "multiplier": 0.85, "mass": 200000, "volume": "75L" }
  }
]

data/json/furniture_and_terrain/furniture-surfaces.json (diff)
@@ -25,6 +25,35 @@
   },
   {
     "type": "furniture",
+    "id": "f_cupboard",
+    "name": "cupboard",
+    "symbol": "#",
+    "description": "Store your cups.",
+    "color": "blue",
+    "move_cost_mod": 1,
+    "coverage": 55,
+    "required_str": -1,
+    "flags": [ "TRANSPARENT", "FLAMMABLE_ASH", "CONTAINER", "PLACE_ITEM", "ORGANIC", "MOUNTABLE", "FLAT_SURF" ],
+    "deconstruct": {
+      "items": [ { "item": "2x4", "count": 3 }, { "item": "wood_panel", "count": 1 }, { "item": "nail", "charges": [ 6, 8 ] } ]
+    },
+    "bash": {
+      "str_min": 8,
+      "str_max": 30,
+      "sound": "smash!",
+      "sound_fail": "whump.",
+      "items": [
+        { "item": "2x4", "count": [ 1, 3 ] },
+        { "item": "wood_panel", "count": [ 0, 1 ] },
+        { "item": "nail", "charges": [ 2, 6 ] },
+        { "item": "splinter", "count": 1 }
+      ]
+    },
+    "examine_action": "workbench",
+    "workbench": { "multiplier": 1.1, "mass": 200000, "volume": "75L" }
+  },
+  {
+    "type": "furniture",
     "id": "f_counter_gate_c",
     "name": "closed counter gate",
     "description": "A commercial quality swinging door made of wood that allows passage behind counters.",
