data/json/furniture_and_terrain/furniture-seats.json (before)
[
  {
    "type": "furniture",
    "id": "f_bench",
    "name": "bench",
    "symbol": "#",
    "description": "Hobo bed.  Airy.  Use at your own risk.",
    "color": "brown",
    "move_cost_mod": 1,
    "coverage": 35,
    "comfort": 1,
    "floor_bedding_warmth": -1500,
    "bonus_fire_warmth_feet": 1000,
    "required_str": 8,
    "flags": [ "TRANSPARENT", "FLAMMABLE_ASH", "ORGANIC", "MOUNTABLE", "SHORT", "CAN_SIT" ],
    "deconstruct": { "items": [ { "item": "2x4", "count": 4 }, { "item": "nail", "charges": [ 6, 10 ] } ] },
    "bash": {
      "str_min": 12,
      "str_max": 40,
      "sound": "smash!",
      "sound_fail": "whump.",
      "items": [ { "item": "2x4", "count": [ 1, 3 ] }, { "item": "nail", "charges": [ 2, 6 ] }, { "item": "splinter", "count": 1 } ]
    }
  },
  {
    "type": "furniture",
    "id": "f_armchair",
    "name": "arm chair",
    "symbol": "H",
    "description": "A more comfortable way of sitting down.",
    "color": "green",
    "move_cost_mod": 1,
    "coverage": 45,
    "comfort": 3,
    "floor_bedding_warmth": 500,
    "bonus_fire_warmth_feet": 1000,
    "required_str": 7,
    "deconstruct": {
      "items": [ { "item": "2x4", "count": 10 }, { "item": "rag", "count": [ 30, 33 ] }, { "item": "nail", "charges": [ 6, 8 ] } ]
    },
    "flags": [ "TRANSPARENT", "FLAMMABLE_ASH", "ORGANIC", "MOUNTABLE", "CAN_SIT" ],
    "bash": {
      "str_min": 12,
      "str_max": 40,
      "sound": "smash!",
      "sound_fail": "whump.",
      "items": [
        { "item": "2x4", "count": [ 1, 3 ] },
        { "item": "nail", "charges": [ 2, 6 ] },
        { "item": "splinter", "count": 1 },
        { "item": "rag", "count": [ 20, 30 ] }
      ]
    }
  },
  {
    "type": "furniture",
    "id": "f_seat_airplane",
    "name": "airplane seat",
    "//": "Used in airliner.json, it yields short rope as a seatbelt",
    "looks_like": "f_armchair",
    "symbol": "H",
    "description": "An airplane seat with a seatbelt.",
    "color": "light_gray",
    "move_cost_mod": 1,
    "coverage": 45,
    "comfort": 3,
    "floor_bedding_warmth": 500,
    "bonus_fire_warmth_feet": 1000,
    "required_str": 7,
    "deconstruct": { "items": [ { "item": "pipe", "count": 10 }, { "item": "rag", "count": [ 30, 33 ] }, { "item": "rope_6" } ] },
    "flags": [ "TRANSPARENT", "FLAMMABLE_ASH", "ORGANIC", "MOUNTABLE", "CAN_SIT" ],
    "bash": {
      "str_min": 12,
      "str_max": 40,
      "sound": "smash!",
      "sound_fail": "whump.",
      "items": [
        { "item": "pipe", "count": [ 1, 3 ] },
        { "item": "scrap", "charges": [ 2, 6 ] },
        { "item": "rag", "count": [ 20, 30 ] },
        { "item": "rope_6" }
      ]
    }
  },
  {
    "type": "furniture",
    "id": "f_chair",
    "name": "chair",
    "symbol": "#",
    "description": "Sit down, have a drink.",
    "color": "brown",
    "move_cost_mod": 1,
    "coverage": 40,
    "comfort": 1,
    "floor_bedding_warmth": -1500,
    "bonus_fire_warmth_feet": 1000,
    "required_str": 4,
    "flags": [ "TRANSPARENT", "FLAMMABLE_ASH", "ORGANIC", "MOUNTABLE", "CAN_SIT" ],
    "deconstruct": { "items": [ { "item": "2x4", "count": 4 }, { "item": "nail", "charges": [ 6, 8 ] } ] },
    "bash": {
      "str_min": 6,
      "str_max": 20,
      "sound": "smash!",
      "sound_fail": "whump.",
      "items": [ { "item": "2x4", "count": [ 1, 3 ] }, { "item": "nail", "charges": [ 2, 6 ] }, { "item": "splinter", "count": 1 } ]
    }
  },
  {
    "type": "furniture",
    "id": "f_sofa",
    "name": "sofa",
    "symbol": "H",
    "description": "Lie down OR sit down!  Perfect!",
    "bgcolor": "red",
    "move_cost_mod": 1,
    "coverage": 60,
    "comfort": 4,
    "floor_bedding_warmth": 500,
    "required_str": 10,
    "deconstruct": {
      "items": [ { "item": "2x4", "count": 12 }, { "item": "rag", "count": [ 30, 33 ] }, { "item": "nail", "charges": [ 8, 10 ] } ]
    },
    "flags": [ "TRANSPARENT", "FLAMMABLE_ASH", "ORGANIC", "BLOCKSDOOR", "MOUNTABLE", "CAN_SIT" ],
    "bash": {
      "str_min": 12,
      "str_max": 40,
      "sound": "smash!",
      "sound_fail": "whump.",
      "items": [
        { "item": "2x4", "count": [ 2, 5 ] },
        { "item": "nail", "charges": [ 3, 8 ] },
        { "item": "splinter", "count": [ 1, 2 ] },
        { "item": "rag", "count": [ 20, 30 ] }
      ]
    }
  },
  {
    "type": "furniture",
    "id": "f_stool",
    "name": "stool",
    "symbol": "#",
    "looks_like": "f_chair",
    "description": "Sit down, have a drink.",
    "color": "brown",
    "move_cost_mod": 1,
    "coverage": 30,
    "bonus_fire_warmth_feet": 1000,
    "required_str": 3,
    "flags": [ "TRANSPARENT", "FLAMMABLE_ASH", "ORGANIC", "MOUNTABLE", "CAN_SIT" ],
    "deconstruct": { "items": [ { "item": "2x4", "count": 3 }, { "item": "nail", "charges": [ 2, 6 ] } ] },
    "max_volume": "875 L",
    "bash": {
      "str_min": 6,
      "str_max": 20,
      "sound": "smash!",
      "sound_fail": "whump.",
      "items": [ { "item": "2x4", "count": 1 }, { "item": "nail", "charges": [ 1, 5 ] }, { "item": "splinter", "count": 3 } ]
    }
  },
  {
    "type": "furniture",
    "id": "f_camp_chair",
    "name": "camp chair",
    "symbol": "#",
    "looks_like": "f_chair",
    "description": "Sit down, have a drink.  It can folded for easy transportation.",
    "color": "brown",
    "move_cost_mod": 1,
    "coverage": 35,
    "floor_bedding_warmth": -1000,
    "bonus_fire_warmth_feet": 1000,
    "required_str": 3,
    "deployed_item": "camp_chair",
    "examine_action": "deployed_furniture",
    "flags": [ "TRANSPARENT", "FLAMMABLE_ASH", "ORGANIC", "MOUNTABLE", "CAN_SIT" ],
    "max_volume": "875 L",
    "deconstruct": { "items": [ { "item": "camp_chair", "count": 1 } ] }
  },
  {
    "type": "furniture",
    "id": "f_bench",
    "name": "bench",
    "symbol": "#",
    "description": "Hobo bed.  Airy.  Use at your own risk.",
    "color": "brown",
    "move_cost_mod": 1,
    "coverage": 35,
    "comfort": 1,
    "floor_bedding_warmth": -1500,
    "bonus_fire_warmth_feet": 1000,
    "required_str": 5,
    "flags": [ "TRANSPARENT", "FLAMMABLE_ASH", "ORGANIC", "MOUNTABLE", "SHORT", "CAN_SIT" ],
    "deconstruct": { "items": [ { "item": "2x4", "count": 4 }, { "item": "nail", "charges": [ 6, 10 ] } ] },
    "bash": {
      "str_min": 12,
      "str_max": 40,
      "sound": "smash!",
      "sound_fail": "whump.",
      "items": [ { "item": "2x4", "count": [ 1, 3 ] }, { "item": "nail", "charges": [ 2, 6 ] }, { "item": "splinter", "count": 1 } ]
    }
  },
  {
    "type": "furniture",
    "id": "f_logstool",
    "name": "log stool",
    "symbol": "#",
    "description": "A log tipped on its end with any rough edges cut off.  Basically a very simple seat.",
    "color": "brown",
    "move_cost_mod": 1,
    "coverage": 40,
    "comfort": 1,
    "floor_bedding_warmth": -1000,
    "bonus_fire_warmth_feet": 1000,
    "required_str": 5,
    "flags": [ "TRANSPARENT", "FLAMMABLE_ASH", "ORGANIC", "MOUNTABLE", "SHORT", "CAN_SIT" ],
    "max_volume": "750 L",
    "deconstruct": { "items": [ { "item": "log", "count": 1 } ] },
    "bash": {
      "str_min": 12,
      "str_max": 40,
      "sound": "smash!",
      "sound_fail": "whump.",
      "items": [ { "item": "splinter", "count": [ 2, 6 ] } ]
    }
  }
]

data/json/furniture_and_terrain/furniture-seats.json (after)
[
  {
    "type": "furniture",
    "id": "f_bench",
    "name": "bench",
    "symbol": "#",
    "description": "Hobo bed.  Airy.  Use at your own risk.",
    "color": "brown",
    "move_cost_mod": 1,
    "coverage": 35,
    "comfort": 1,
    "floor_bedding_warmth": -1500,
    "bonus_fire_warmth_feet": 1000,
    "required_str": 8,
    "flags": [ "TRANSPARENT", "FLAMMABLE_ASH", "ORGANIC", "MOUNTABLE", "SHORT", "CAN_SIT" ],
    "deconstruct": { "items": [ { "item": "2x4", "count": 4 }, { "item": "nail", "charges": [ 6, 10 ] } ] },
    "bash": {
      "str_min": 12,
      "str_max": 40,
      "sound": "smash!",
      "sound_fail": "whump.",
      "items": [ { "item": "2x4", "count": [ 1, 3 ] }, { "item": "nail", "charges": [ 2, 6 ] }, { "item": "splinter", "count": 1 } ]
    }
  },
  {
    "type": "furniture",
    "id": "f_armchair",
    "name": "arm chair",
    "symbol": "H",
    "description": "A more comfortable way of sitting down.",
    "color": "green",
    "move_cost_mod": 1,
    "coverage": 45,
    "comfort": 3,
    "floor_bedding_warmth": 500,
    "bonus_fire_warmth_feet": 1000,
    "required_str": 7,
    "deconstruct": {
      "items": [ { "item": "2x4", "count": 10 }, { "item": "rag", "count": [ 30, 33 ] }, { "item": "nail", "charges": [ 6, 8 ] } ]
    },
    "flags": [ "TRANSPARENT", "FLAMMABLE_ASH", "ORGANIC", "MOUNTABLE", "CAN_SIT" ],
    "bash": {
      "str_min": 12,
      "str_max": 40,
      "sound": "smash!",
      "sound_fail": "whump.",
      "items": [
        { "item": "2x4", "count": [ 1, 3 ] },
        { "item": "nail", "charges": [ 2, 6 ] },
        { "item": "splinter", "count": 1 },
        { "item": "rag", "count": [ 20, 30 ] }
      ]
    }
  },
  {
    "type": "furniture",
    "id": "f_seat_airplane",
    "name": "airplane seat",
    "//": "Used in airliner.json, it yields short rope as a seatbelt",
    "looks_like": "f_armchair",
    "symbol": "H",
    "description": "An airplane seat with a seatbelt.",
    "color": "light_gray",
    "move_cost_mod": 1,
    "coverage": 45,
    "comfort": 3,
    "floor_bedding_warmth": 500,
    "bonus_fire_warmth_feet": 1000,
    "required_str": 7,
    "deconstruct": { "items": [ { "item": "pipe", "count": 10 }, { "item": "rag", "count": [ 30, 33 ] }, { "item": "rope_6" } ] },
    "flags": [ "TRANSPARENT", "FLAMMABLE_ASH", "ORGANIC", "MOUNTABLE", "CAN_SIT" ],
    "bash": {
      "str_min": 12,
      "str_max": 40,
      "sound": "smash!",
      "sound_fail": "whump.",
      "items": [
        { "item": "pipe", "count": [ 1, 3 ] },
        { "item": "scrap", "charges": [ 2, 6 ] },
        { "item": "rag", "count": [ 20, 30 ] },
        { "item": "rope_6" }
      ]
    }
  },
  {
    "type": "furniture",
    "id": "f_chair",
    "name": "chair",
    "symbol": "#",
    "description": "Sit down, have a drink.",
    "color": "brown",
    "move_cost_mod": 1,
    "coverage": 40,
    "comfort": 1,
    "floor_bedding_warmth": -1500,
    "bonus_fire_warmth_feet": 1000,
    "required_str": 4,
    "flags": [ "TRANSPARENT", "FLAMMABLE_ASH", "ORGANIC", "MOUNTABLE", "CAN_SIT" ],
    "deconstruct": { "items": [ { "item": "2x4", "count": 4 }, { "item": "nail", "charges": [ 6, 8 ] } ] },
    "bash": {
      "str_min": 6,
      "str_max": 20,
      "sound": "smash!",
      "sound_fail": "whump.",
      "items": [ { "item": "2x4", "count": [ 1, 3 ] }, { "item": "nail", "charges": [ 2, 6 ] }, { "item": "splinter", "count": 1 } ]
    }
  },
  {
    "type": "furniture",
    "id": "f_sofa",
    "name": "sofa",
    "symbol": "H",
    "description": "Lie down OR sit down!  Perfect!",
    "bgcolor": "red",
    "move_cost_mod": 1,
    "coverage": 60,
    "comfort": 4,
    "floor_bedding_warmth": 500,
    "required_str": 10,
    "deconstruct": {
      "items": [ { "item": "2x4", "count": 12 }, { "item": "rag", "count": [ 30, 33 ] }, { "item": "nail", "charges": [ 8, 10 ] } ]
    },
    "flags": [ "TRANSPARENT", "FLAMMABLE_ASH", "ORGANIC", "BLOCKSDOOR", "MOUNTABLE", "CAN_SIT" ],
    "bash": {
      "str_min": 12,
      "str_max": 40,
      "sound": "smash!",
      "sound_fail": "whump.",
      "items": [
        { "item": "2x4", "count": [ 2, 5 ] },
        { "item": "nail", "charges": [ 3, 8 ] },
        { "item": "splinter", "count": [ 1, 2 ] },
        { "item": "rag", "count": [ 20, 30 ] }
      ]
    }
  },
  {
    "type": "furniture",
    "id": "f_stool",
    "name": "stool",
    "symbol": "#",
    "looks_like": "f_chair",
    "description": "Sit down, have a drink.",
    "color": "brown",
    "move_cost_mod": 1,
    "coverage": 30,
    "bonus_fire_warmth_feet": 1000,
    "required_str": 3,
    "flags": [ "TRANSPARENT", "FLAMMABLE_ASH", "ORGANIC", "MOUNTABLE", "CAN_SIT" ],
    "deconstruct": { "items": [ { "item": "2x4", "count": 3 }, { "item": "nail", "charges": [ 2, 6 ] } ] },
    "max_volume": "875 L",
    "bash": {
      "str_min": 6,
      "str_max": 20,
      "sound": "smash!",
      "sound_fail": "whump.",
      "items": [ { "item": "2x4", "count": 1 }, { "item": "nail", "charges": [ 1, 5 ] }, { "item": "splinter", "count": 3 } ]
    }
  },
  {
    "type": "furniture",
    "id": "f_camp_chair",
    "name": "camp chair",
    "symbol": "#",
    "looks_like": "f_chair",
    "description": "Sit down, have a drink.  It can folded for easy transportation.",
    "color": "brown",
    "move_cost_mod": 1,
    "coverage": 35,
    "floor_bedding_warmth": -1000,
    "bonus_fire_warmth_feet": 1000,
    "required_str": 3,
    "deployed_item": "camp_chair",
    "examine_action": "deployed_furniture",
    "flags": [ "TRANSPARENT", "FLAMMABLE_ASH", "ORGANIC", "MOUNTABLE", "CAN_SIT" ],
    "max_volume": "875 L",
    "deconstruct": { "items": [ { "item": "camp_chair", "count": 1 } ] }
  },
  {
    "type": "furniture",
    "id": "f_logstool",
    "name": "log stool",
    "symbol": "#",
    "description": "A log tipped on its end with any rough edges cut off.  Basically a very simple seat.",
    "color": "brown",
    "move_cost_mod": 1,
    "coverage": 40,
    "comfort": 1,
    "floor_bedding_warmth": -1000,
    "bonus_fire_warmth_feet": 1000,
    "required_str": 5,
    "flags": [ "TRANSPARENT", "FLAMMABLE_ASH", "ORGANIC", "MOUNTABLE", "SHORT", "CAN_SIT" ],
    "max_volume": "750 L",
    "deconstruct": { "items": [ { "item": "log", "count": 1 } ] },
    "bash": {
      "str_min": 12,
      "str_max": 40,
      "sound": "smash!",
      "sound_fail": "whump.",
      "items": [ { "item": "splinter", "count": [ 2, 6 ] } ]
    }
  },
  {
    "type": "furniture",
    "id": "f_deckchair",
    "name": "deck chair",
    "symbol": "#",
    "description": "A comfortable deck chair for sunbathing.  If only you had time for that.",
    "color": "brown",
    "move_cost_mod": 1,
    "coverage": 30,
    "comfort": 1,
    "floor_bedding_warmth": -1000,
    "bonus_fire_warmth_feet": 1000,
    "required_str": 5,
    "flags": [ "TRANSPARENT", "FLAMMABLE", "ORGANIC", "SHORT", "CAN_SIT" ],
    "max_volume": "750 L",
    "deconstruct": {
      "items": [
        { "item": "rag", "count": [ 10, 20 ] },
        { "item": "2x4", "count": [ 2, 4 ] },
        { "item": "nail", "charges": [ 2, 6 ] }
      ]
    },
    "bash": {
      "str_min": 5,
      "str_max": 40,
      "sound": "smash!",
      "sound_fail": "whump.",
      "items": [
        { "item": "splinter", "count": [ 2, 6 ] },
        { "item": "nail", "charges": [ 1, 3 ] },
        { "item": "rag", "count": [ 5, 10 ] }
      ]
    }
  }
]

data/json/furniture_and_terrain/furniture-seats.json (diff)
@@ -178,29 +178,6 @@
   },
   {
     "type": "furniture",
-    "id": "f_bench",
-    "name": "bench",
-    "symbol": "#",
-    "description": "Hobo bed.  Airy.  Use at your own risk.",
-    "color": "brown",
-    "move_cost_mod": 1,
-    "coverage": 35,
-    "comfort": 1,
-    "floor_bedding_warmth": -1500,
-    "bonus_fire_warmth_feet": 1000,
-    "required_str": 5,
-    "flags": [ "TRANSPARENT", "FLAMMABLE_ASH", "ORGANIC", "MOUNTABLE", "SHORT", "CAN_SIT" ],
-    "deconstruct": { "items": [ { "item": "2x4", "count": 4 }, { "item": "nail", "charges": [ 6, 10 ] } ] },
-    "bash": {
-      "str_min": 12,
-      "str_max": 40,
-      "sound": "smash!",
-      "sound_fail": "whump.",
-      "items": [ { "item": "2x4", "count": [ 1, 3 ] }, { "item": "nail", "charges": [ 2, 6 ] }, { "item": "splinter", "count": 1 } ]
-    }
-  },
-  {
-    "type": "furniture",
     "id": "f_logstool",
     "name": "log stool",
     "symbol": "#",
@@ -221,6 +198,40 @@
       "sound": "smash!",
       "sound_fail": "whump.",
       "items": [ { "item": "splinter", "count": [ 2, 6 ] } ]
+    }
+  },
+  {
+    "type": "furniture",
+    "id": "f_deckchair",
+    "name": "deck chair",
+    "symbol": "#",
+    "description": "A comfortable deck chair for sunbathing.  If only you had time for that.",
+    "color": "brown",
+    "move_cost_mod": 1,
+    "coverage": 30,
+    "comfort": 1,
+    "floor_bedding_warmth": -1000,
+    "bonus_fire_warmth_feet": 1000,
+    "required_str": 5,
+    "flags": [ "TRANSPARENT", "FLAMMABLE", "ORGANIC", "SHORT", "CAN_SIT" ],
+    "max_volume": "750 L",
+    "deconstruct": {
+      "items": [
+        { "item": "rag", "count": [ 10, 20 ] },
+        { "item": "2x4", "count": [ 2, 4 ] },
+        { "item": "nail", "charges": [ 2, 6 ] }
+      ]
+    },
+    "bash": {
+      "str_min": 5,
+      "str_max": 40,
+      "sound": "smash!",
+      "sound_fail": "whump.",
+      "items": [
+        { "item": "splinter", "count": [ 2, 6 ] },
+        { "item": "nail", "charges": [ 1, 3 ] },
+        { "item": "rag", "count": [ 5, 10 ] }
+      ]
     }
   }
 ]
