data/json/furniture_and_terrain/terrain-railroads.json (before)
[
  {
    "id": "t_railroad_rubble",
    "type": "terrain",
    "name": "gravel",
    "description": "A small mallet that a judge uses to call - er, wait.  Oh, gravel!  Gravel is a collection of small stones often used for roads, as railroad ballast, and in many other applications.",
    "symbol": "^",
    "color": [ "brown" ],
    "move_cost": 2,
    "bash": {
      "str_min": 30,
      "str_max": 40,
      "ter_set": "t_null",
      "sound": "crunch!",
      "sound_fail": "whump!",
      "items": [ { "item": "pebble", "count": [ 1, 3 ] }, { "item": "sharp_rock", "count": [ 0, 1 ] } ]
    },
    "deconstruct": {
      "ter_set": "t_null",
      "items": [ { "item": "pebble", "count": [ 2, 6 ] }, { "item": "sharp_rock", "count": [ 1, 3 ] } ]
    },
    "flags": [ "BASHABLE", "TRANSPARENT" ]
  },
  {
    "id": "t_railroad_track",
    "type": "terrain",
    "name": "railroad track",
    "description": "Trains used to chug along on these.  These rail tracks stand unused in the face of the Cataclysm.",
    "symbol": "X",
    "color": [ "cyan" ],
    "move_cost": 3,
    "bash": {
      "str_min": 60,
      "str_max": 210,
      "sound": "metal screeching!",
      "sound_fail": "clang!",
      "ter_set": "t_rock_floor",
      "items": [
        { "item": "steel_lump", "count": [ 1, 2 ] },
        { "item": "steel_chunk", "count": [ 1, 4 ] },
        { "item": "scrap", "count": [ 3, 12 ] }
      ]
    },
    "deconstruct": {
      "ter_set": "t_rock_floor",
      "items": [
        { "item": "steel_lump", "count": [ 1, 2 ] },
        { "item": "steel_chunk", "count": [ 1, 4 ] },
        { "item": "scrap", "count": [ 3, 12 ] }
      ]
    },
    "connects_to": "RAIL",
    "flags": [ "BASHABLE", "RAIL", "TRANSPARENT" ]
  },
  {
    "id": "t_railroad_track_h",
    "type": "terrain",
    "name": "railroad track",
    "description": "Trains used to chug along on these.  These rail tracks stand unused in the face of the Cataclysm.",
    "symbol": "X",
    "color": [ "cyan" ],
    "move_cost": 3,
    "bash": {
      "str_min": 60,
      "str_max": 210,
      "sound": "metal screeching!",
      "sound_fail": "clang!",
      "ter_set": "t_rock_floor",
      "items": [
        { "item": "steel_lump", "count": [ 1, 2 ] },
        { "item": "steel_chunk", "count": [ 1, 4 ] },
        { "item": "scrap", "count": [ 3, 12 ] }
      ]
    },
    "deconstruct": {
      "ter_set": "t_rock_floor",
      "items": [
        { "item": "steel_lump", "count": [ 1, 2 ] },
        { "item": "steel_chunk", "count": [ 1, 4 ] },
        { "item": "scrap", "count": [ 3, 12 ] }
      ]
    },
    "connects_to": "RAIL",
    "flags": [ "BASHABLE", "RAIL", "TRANSPARENT" ]
  },
  {
    "id": "t_railroad_track_v",
    "type": "terrain",
    "name": "railroad track",
    "description": "Trains used to chug along on these.  These rail tracks stand unused in the face of the Cataclysm.",
    "symbol": "X",
    "color": [ "cyan" ],
    "move_cost": 3,
    "bash": {
      "str_min": 60,
      "str_max": 210,
      "sound": "metal screeching!",
      "sound_fail": "clang!",
      "ter_set": "t_rock_floor",
      "items": [
        { "item": "steel_lump", "count": [ 1, 2 ] },
        { "item": "steel_chunk", "count": [ 1, 4 ] },
        { "item": "scrap", "count": [ 3, 12 ] }
      ]
    },
    "deconstruct": {
      "ter_set": "t_rock_floor",
      "items": [
        { "item": "steel_lump", "count": [ 1, 2 ] },
        { "item": "steel_chunk", "count": [ 1, 4 ] },
        { "item": "scrap", "count": [ 3, 12 ] }
      ]
    },
    "connects_to": "RAIL",
    "flags": [ "BASHABLE", "RAIL", "TRANSPARENT" ]
  },
  {
    "id": "t_railroad_track_d",
    "type": "terrain",
    "name": "railroad track",
    "description": "Trains used to chug along on these.  These rail tracks stand unused in the face of the Cataclysm.",
    "symbol": "X",
    "color": [ "cyan" ],
    "move_cost": 3,
    "bash": {
      "str_min": 60,
      "str_max": 210,
      "sound": "metal screeching!",
      "sound_fail": "clang!",
      "ter_set": "t_rock_floor",
      "items": [
        { "item": "steel_lump", "count": [ 1, 2 ] },
        { "item": "steel_chunk", "count": [ 1, 4 ] },
        { "item": "scrap", "count": [ 3, 12 ] }
      ]
    },
    "deconstruct": {
      "ter_set": "t_rock_floor",
      "items": [
        { "item": "steel_lump", "count": [ 1, 2 ] },
        { "item": "steel_chunk", "count": [ 1, 4 ] },
        { "item": "scrap", "count": [ 3, 12 ] }
      ]
    },
    "connects_to": "RAIL",
    "flags": [ "BASHABLE", "RAIL", "TRANSPARENT" ]
  },
  {
    "id": "t_railroad_track_d1",
    "type": "terrain",
    "name": "railroad track",
    "description": "Trains used to chug along on these.  These rail tracks stand unused in the face of the Cataclysm.",
    "symbol": "X",
    "color": [ "cyan" ],
    "move_cost": 3,
    "bash": {
      "str_min": 60,
      "str_max": 210,
      "sound": "metal screeching!",
      "sound_fail": "clang!",
      "ter_set": "t_rock_floor",
      "items": [
        { "item": "steel_lump", "count": [ 1, 2 ] },
        { "item": "steel_chunk", "count": [ 1, 4 ] },
        { "item": "scrap", "count": [ 3, 12 ] }
      ]
    },
    "deconstruct": {
      "ter_set": "t_rock_floor",
      "items": [
        { "item": "steel_lump", "count": [ 1, 2 ] },
        { "item": "steel_chunk", "count": [ 1, 4 ] },
        { "item": "scrap", "count": [ 3, 12 ] }
      ]
    },
    "connects_to": "RAIL",
    "flags": [ "BASHABLE", "RAIL", "TRANSPARENT" ]
  },
  {
    "id": "t_railroad_track_d2",
    "type": "terrain",
    "name": "railroad track",
    "description": "Trains used to chug along on these.  These rail tracks stand unused in the face of the Cataclysm.",
    "symbol": "X",
    "color": [ "cyan" ],
    "move_cost": 3,
    "bash": {
      "str_min": 60,
      "str_max": 210,
      "sound": "metal screeching!",
      "sound_fail": "clang!",
      "ter_set": "t_rock_floor",
      "items": [
        { "item": "steel_lump", "count": [ 1, 2 ] },
        { "item": "steel_chunk", "count": [ 1, 4 ] },
        { "item": "scrap", "count": [ 3, 12 ] }
      ]
    },
    "deconstruct": {
      "ter_set": "t_rock_floor",
      "items": [
        { "item": "steel_lump", "count": [ 1, 2 ] },
        { "item": "steel_chunk", "count": [ 1, 4 ] },
        { "item": "scrap", "count": [ 3, 12 ] }
      ]
    },
    "connects_to": "RAIL",
    "flags": [ "BASHABLE", "RAIL", "TRANSPARENT" ]
  },
  {
    "id": "t_railroad_tie",
    "type": "terrain",
    "name": "railroad tie",
    "description": "This crosstie is used to support the rails.",
    "symbol": "#",
    "color": [ "dark_gray_yellow" ],
    "move_cost": 2,
    "bash": {
      "str_min": 10,
      "str_max": 120,
      "sound": "crunch!",
      "sound_fail": "whump.",
      "ter_set": "t_rock_floor",
      "items": [ { "item": "splinter", "count": [ 10, 20 ] } ]
    },
    "deconstruct": {
      "ter_set": "t_rock_floor",
      "items": [ { "item": "log", "count": [ 0, 1 ] }, { "item": "splinter", "count": [ 10, 20 ] } ]
    },
    "connects_to": "RAIL",
    "flags": [ "BASHABLE", "TRANSPARENT" ]
  },
  {
    "id": "t_railroad_tie_h",
    "type": "terrain",
    "name": "railroad tie",
    "description": "This crosstie is used to support the rails.",
    "symbol": "#",
    "color": [ "dark_gray_yellow" ],
    "move_cost": 2,
    "bash": {
      "str_min": 10,
      "str_max": 120,
      "sound": "crunch!",
      "sound_fail": "whump.",
      "ter_set": "t_rock_floor",
      "items": [ { "item": "splinter", "count": [ 10, 20 ] } ]
    },
    "deconstruct": {
      "ter_set": "t_rock_floor",
      "items": [ { "item": "log", "count": [ 0, 1 ] }, { "item": "splinter", "count": [ 10, 20 ] } ]
    },
    "connects_to": "RAIL",
    "flags": [ "BASHABLE", "TRANSPARENT" ]
  },
  {
    "id": "t_railroad_tie_v",
    "type": "terrain",
    "name": "railroad tie",
    "description": "This crosstie is used to support the rails.",
    "symbol": "#",
    "color": [ "dark_gray_yellow" ],
    "move_cost": 2,
    "bash": {
      "str_min": 10,
      "str_max": 120,
      "sound": "crunch!",
      "sound_fail": "whump.",
      "ter_set": "t_rock_floor",
      "items": [ { "item": "splinter", "count": [ 10, 20 ] } ]
    },
    "deconstruct": {
      "ter_set": "t_rock_floor",
      "items": [ { "item": "log", "count": [ 0, 1 ] }, { "item": "splinter", "count": [ 10, 20 ] } ]
    },
    "connects_to": "RAIL",
    "flags": [ "BASHABLE", "TRANSPARENT" ]
  },
  {
    "id": "t_railroad_tie_d",
    "type": "terrain",
    "name": "railroad tie",
    "description": "This crosstie is used to support the rails.",
    "symbol": "#",
    "color": [ "dark_gray_yellow" ],
    "move_cost": 2,
    "bash": {
      "str_min": 10,
      "str_max": 120,
      "sound": "crunch!",
      "sound_fail": "whump.",
      "ter_set": "t_rock_floor",
      "items": [ { "item": "splinter", "count": [ 10, 20 ] } ]
    },
    "deconstruct": {
      "ter_set": "t_rock_floor",
      "items": [ { "item": "log", "count": [ 0, 1 ] }, { "item": "splinter", "count": [ 10, 20 ] } ]
    },
    "connects_to": "RAIL",
    "flags": [ "BASHABLE", "TRANSPARENT" ]
  },
  {
    "id": "t_railroad_track_on_tie",
    "type": "terrain",
    "name": "railroad track",
    "description": "Trains used to chug along on these.  These rail tracks stand unused in the face of the Cataclysm.  A crosstie sits underneath, supporting the rails.",
    "symbol": "X",
    "color": [ "cyan" ],
    "move_cost": 3,
    "bash": {
      "str_min": 60,
      "str_max": 210,
      "sound": "metal screeching!",
      "sound_fail": "clang!",
      "ter_set": "t_rock_floor",
      "items": [
        { "item": "steel_lump", "count": [ 1, 2 ] },
        { "item": "steel_chunk", "count": [ 1, 4 ] },
        { "item": "scrap", "count": [ 3, 12 ] },
        { "item": "splinter", "count": [ 10, 20 ] }
      ]
    },
    "deconstruct": {
      "ter_set": "t_rock_floor",
      "items": [
        { "item": "steel_lump", "count": [ 1, 2 ] },
        { "item": "steel_chunk", "count": [ 1, 4 ] },
        { "item": "scrap", "count": [ 3, 12 ] },
        { "item": "log", "count": [ 0, 1 ] },
        { "item": "splinter", "count": [ 10, 20 ] }
      ]
    },
    "connects_to": "RAIL",
    "flags": [ "BASHABLE", "RAIL", "TRANSPARENT" ]
  },
  {
    "id": "t_railroad_track_h_on_tie",
    "type": "terrain",
    "name": "railroad track",
    "description": "Trains used to chug along on these.  These rail tracks stand unused in the face of the Cataclysm.  A crosstie sits underneath, supporting the rails.",
    "symbol": "X",
    "color": [ "cyan" ],
    "move_cost": 3,
    "bash": {
      "str_min": 60,
      "str_max": 210,
      "sound": "metal screeching!",
      "sound_fail": "clang!",
      "ter_set": "t_rock_floor",
      "items": [
        { "item": "steel_lump", "count": [ 1, 2 ] },
        { "item": "steel_chunk", "count": [ 1, 4 ] },
        { "item": "scrap", "count": [ 3, 12 ] },
        { "item": "splinter", "count": [ 10, 20 ] }
      ]
    },
    "deconstruct": {
      "ter_set": "t_rock_floor",
      "items": [
        { "item": "steel_lump", "count": [ 1, 2 ] },
        { "item": "steel_chunk", "count": [ 1, 4 ] },
        { "item": "scrap", "count": [ 3, 12 ] },
        { "item": "log", "count": [ 0, 1 ] },
        { "item": "splinter", "count": [ 10, 20 ] }
      ]
    },
    "connects_to": "RAIL",
    "flags": [ "BASHABLE", "RAIL", "TRANSPARENT" ]
  },
  {
    "id": "t_railroad_track_v_on_tie",
    "type": "terrain",
    "name": "railroad track",
    "description": "Trains used to chug along on these.  These rail tracks stand unused in the face of the Cataclysm.  A crosstie sits underneath, supporting the rails.",
    "symbol": "X",
    "color": [ "cyan" ],
    "move_cost": 3,
    "bash": {
      "str_min": 60,
      "str_max": 210,
      "sound": "metal screeching!",
      "sound_fail": "clang!",
      "ter_set": "t_rock_floor",
      "items": [
        { "item": "steel_lump", "count": [ 1, 2 ] },
        { "item": "steel_chunk", "count": [ 1, 4 ] },
        { "item": "scrap", "count": [ 3, 12 ] },
        { "item": "splinter", "count": [ 10, 20 ] }
      ]
    },
    "deconstruct": {
      "ter_set": "t_rock_floor",
      "items": [
        { "item": "steel_lump", "count": [ 1, 2 ] },
        { "item": "steel_chunk", "count": [ 1, 4 ] },
        { "item": "scrap", "count": [ 3, 12 ] },
        { "item": "log", "count": [ 0, 1 ] },
        { "item": "splinter", "count": [ 10, 20 ] }
      ]
    },
    "connects_to": "RAIL",
    "flags": [ "BASHABLE", "RAIL", "TRANSPARENT" ]
  },
  {
    "id": "t_railroad_track_d_on_tie",
    "type": "terrain",
    "name": "railroad track",
    "description": "Trains used to chug along on these.  These rail tracks stand unused in the face of the Cataclysm.  A crosstie sits underneath, supporting the rails.",
    "symbol": "X",
    "color": [ "cyan" ],
    "move_cost": 3,
    "bash": {
      "str_min": 60,
      "str_max": 210,
      "sound": "metal screeching!",
      "sound_fail": "clang!",
      "ter_set": "t_rock_floor",
      "items": [
        { "item": "steel_lump", "count": [ 1, 2 ] },
        { "item": "steel_chunk", "count": [ 1, 4 ] },
        { "item": "scrap", "count": [ 3, 12 ] },
        { "item": "splinter", "count": [ 10, 20 ] }
      ]
    },
    "deconstruct": {
      "ter_set": "t_rock_floor",
      "items": [
        { "item": "steel_lump", "count": [ 1, 2 ] },
        { "item": "steel_chunk", "count": [ 1, 4 ] },
        { "item": "scrap", "count": [ 3, 12 ] },
        { "item": "log", "count": [ 0, 1 ] },
        { "item": "splinter", "count": [ 10, 20 ] }
      ]
    },
    "connects_to": "RAIL",
    "flags": [ "BASHABLE", "RAIL", "TRANSPARENT" ]
  },
  {
    "id": "t_buffer_stop",
    "type": "terrain",
    "name": "buffer stop",
    "description": "A tiny blockade on the train tracks, meant to signify the end of a track, or mark a 'no-go' zone for trains.",
    "symbol": "S",
    "color": [ "brown" ],
    "move_cost": 3,
    "bash": {
      "str_min": 4,
      "str_max": 12,
      "ter_set": "t_dirt",
      "sound": "crack.",
      "sound_fail": "whump.",
      "items": [ { "item": "2x4", "count": [ 2, 5 ] }, { "item": "nail", "charges": [ 3, 8 ] }, { "item": "splinter", "count": 2 } ]
    },
    "flags": [ "BASHABLE", "TRANSPARENT", "NOITEM", "MOUNTABLE" ]
  },
  {
    "id": "t_railroad_tie_d1",
    "type": "terrain",
    "name": "railroad tie",
    "description": "This crosstie is used to support the rails.",
    "symbol": "/",
    "color": [ "dark_gray_yellow" ],
    "move_cost": 2,
    "bash": {
      "str_min": 10,
      "str_max": 120,
      "sound": "crunch!",
      "sound_fail": "whump.",
      "ter_set": "t_rock_floor",
      "items": [ { "item": "splinter", "count": [ 10, 20 ] } ]
    },
    "deconstruct": {
      "ter_set": "t_rock_floor",
      "items": [ { "item": "log", "count": [ 0, 1 ] }, { "item": "splinter", "count": [ 10, 20 ] } ]
    },
    "connects_to": "RAIL",
    "flags": [ "BASHABLE", "TRANSPARENT" ]
  },
  {
    "id": "t_railroad_tie_d2",
    "type": "terrain",
    "name": "railroad tie",
    "description": "This crosstie is used to support the rails.",
    "symbol": "\\",
    "color": [ "dark_gray_yellow" ],
    "move_cost": 2,
    "bash": {
      "str_min": 10,
      "str_max": 120,
      "sound": "crunch!",
      "sound_fail": "whump.",
      "ter_set": "t_rock_floor",
      "items": [ { "item": "splinter", "count": [ 10, 20 ] } ]
    },
    "deconstruct": {
      "ter_set": "t_rock_floor",
      "items": [ { "item": "log", "count": [ 0, 1 ] }, { "item": "splinter", "count": [ 10, 20 ] } ]
    },
    "connects_to": "RAIL",
    "flags": [ "BASHABLE", "TRANSPARENT" ]
  },
  {
    "id": "t_railroad_crossing_signal",
    "type": "terrain",
    "name": "railroad crossing signal",
    "description": "Traffic lights meant to light and make noise when a train approaches, to prevent people from turning into meaty mush while they cross the tracks.  Won't stop people from turning into meaty mush by other means, though.",
    "symbol": "1",
    "color": [ "light_gray" ],
    "move_cost": 0,
    "bash": {
      "str_min": 16,
      "str_max": 75,
      "ter_set": "t_dirt",
      "sound": "crash!",
      "sound_fail": "clang.",
      "items": [
        { "item": "pipe", "count": [ 2, 4 ] },
        { "item": "scrap", "count": [ 2, 8 ] },
        { "item": "steel_chunk", "count": [ 0, 1 ] },
        { "item": "e_scrap", "count": [ 0, 1 ] },
        { "item": "power_supply", "count": [ 0, 1 ] }
      ]
    },
    "flags": [ "TRANSPARENT", "NOITEM" ]
  },
  {
    "id": "t_crossbuck_wood",
    "type": "terrain",
    "description": "A traffic sign intended to indicate a level railway crossing.  If the trains were still running.",
    "name": "crossbuck",
    "symbol": "X",
    "color": [ "brown" ],
    "move_cost": 0,
    "bash": {
      "str_min": 6,
      "str_max": 18,
      "ter_set": "t_dirt",
      "sound": "crack.",
      "sound_fail": "whump.",
      "items": [
        { "item": "2x4", "count": [ 1, 3 ] },
        { "item": "nail", "charges": [ 0, 4 ] },
        { "item": "splinter", "count": [ 1, 2 ] }
      ]
    },
    "flags": [ "TRANSPARENT", "NOITEM" ]
  },
  {
    "id": "t_crossbuck_metal",
    "type": "terrain",
    "name": "crossbuck",
    "description": "A traffic sign intended to indicate a level railway crossing.  If the trains were still running.",
    "symbol": "X",
    "color": [ "light_gray" ],
    "move_cost": 0,
    "bash": {
      "str_min": 10,
      "str_max": 50,
      "ter_set": "t_dirt",
      "sound": "crash!",
      "sound_fail": "clang.",
      "items": [ { "item": "pipe", "count": [ 2, 3 ] }, { "item": "scrap", "count": [ 0, 2 ] } ]
    },
    "flags": [ "TRANSPARENT", "NOITEM" ]
  },
  {
    "id": "t_railroad_track_small",
    "type": "terrain",
    "name": "small railroad track",
    "description": "Like a railroad track, only smaller.  You could probably run a small vehicle on this.",
    "symbol": "=",
    "color": [ "cyan" ],
    "move_cost": 3,
    "looks_like": "t_railroad_track",
    "bash": {
      "str_min": 60,
      "str_max": 210,
      "sound": "metal screeching!",
      "sound_fail": "clang!",
      "ter_set": "t_railroad_rubble",
      "items": [
        { "item": "steel_lump", "count": [ 0, 1 ] },
        { "item": "steel_chunk", "count": [ 0, 2 ] },
        { "item": "scrap", "count": [ 2, 6 ] },
        { "item": "splinter", "count": [ 6, 12 ] }
      ]
    },
    "deconstruct": {
      "ter_set": "t_railroad_rubble",
      "items": [
        { "item": "steel_lump", "count": [ 0, 1 ] },
        { "item": "steel_chunk", "count": [ 0, 2 ] },
        { "item": "scrap", "count": [ 2, 6 ] },
        { "item": "splinter", "count": [ 6, 12 ] }
      ]
    },
    "connects_to": "RAIL",
    "flags": [ "BASHABLE", "RAIL", "TRANSPARENT" ]
  },
  {
    "id": "t_railroad_track_small_d",
    "type": "terrain",
    "name": "small railroad track",
    "description": "Like a railroad track, only smaller.  You could probably run a small vehicle on this.",
    "symbol": "=",
    "color": [ "cyan" ],
    "looks_like": "t_railroad_track_d",
    "move_cost": 3,
    "bash": {
      "str_min": 60,
      "str_max": 210,
      "sound": "metal screeching!",
      "sound_fail": "clang!",
      "ter_set": "t_railroad_rubble",
      "items": [
        { "item": "steel_lump", "count": [ 0, 1 ] },
        { "item": "steel_chunk", "count": [ 0, 2 ] },
        { "item": "scrap", "count": [ 2, 6 ] },
        { "item": "splinter", "count": [ 6, 12 ] }
      ]
    },
    "deconstruct": {
      "ter_set": "t_railroad_rubble",
      "items": [
        { "item": "steel_lump", "count": [ 0, 1 ] },
        { "item": "steel_chunk", "count": [ 0, 2 ] },
        { "item": "scrap", "count": [ 2, 6 ] },
        { "item": "splinter", "count": [ 6, 12 ] }
      ]
    },
    "connects_to": "RAIL",
    "flags": [ "BASHABLE", "RAIL", "TRANSPARENT" ]
  }
]

data/json/furniture_and_terrain/terrain-railroads.json (after)
[
  {
    "id": "t_railroad_rubble",
    "type": "terrain",
    "name": "gravel",
    "description": "A small mallet that a judge uses to call - er, wait.  Oh, gravel!  Gravel is a collection of small stones often used for roads, as railroad ballast, and in many other applications.",
    "symbol": ",",
    "color": "light_gray",
    "move_cost": 2,
    "bash": {
      "str_min": 30,
      "str_max": 40,
      "ter_set": "t_null",
      "sound": "crunch!",
      "sound_fail": "whump!",
      "items": [ { "item": "pebble", "count": [ 1, 3 ] }, { "item": "sharp_rock", "count": [ 0, 1 ] } ]
    },
    "deconstruct": {
      "ter_set": "t_pit_shallow",
      "items": [
        { "item": "pebble", "count": [ 75, 100 ] },
        { "item": "sharp_rock", "count": [ 0, 2 ] },
        { "item": "rock", "count": [ 4, 12 ] }
      ]
    },
    "flags": [ "BASHABLE", "TRANSPARENT" ]
  },
  {
    "id": "t_railroad_track",
    "type": "terrain",
    "name": "railroad track",
    "description": "Trains used to chug along on these.  These rail tracks stand unused in the face of the Cataclysm.",
    "symbol": "X",
    "color": "cyan",
    "move_cost": 3,
    "bash": {
      "str_min": 60,
      "str_max": 210,
      "sound": "metal screeching!",
      "sound_fail": "clang!",
      "ter_set": "t_rock_floor",
      "items": [
        { "item": "steel_lump", "count": [ 1, 2 ] },
        { "item": "steel_chunk", "count": [ 1, 4 ] },
        { "item": "scrap", "count": [ 3, 12 ] }
      ]
    },
    "deconstruct": {
      "ter_set": "t_rock_floor",
      "items": [
        { "item": "steel_lump", "count": [ 1, 2 ] },
        { "item": "steel_chunk", "count": [ 1, 4 ] },
        { "item": "scrap", "count": [ 3, 12 ] }
      ]
    },
    "connects_to": "RAIL",
    "flags": [ "BASHABLE", "RAIL", "TRANSPARENT" ]
  },
  {
    "id": "t_railroad_track_h",
    "type": "terrain",
    "name": "railroad track",
    "description": "Trains used to chug along on these.  These rail tracks stand unused in the face of the Cataclysm.",
    "symbol": "X",
    "color": "cyan",
    "move_cost": 3,
    "bash": {
      "str_min": 60,
      "str_max": 210,
      "sound": "metal screeching!",
      "sound_fail": "clang!",
      "ter_set": "t_rock_floor",
      "items": [
        { "item": "steel_lump", "count": [ 1, 2 ] },
        { "item": "steel_chunk", "count": [ 1, 4 ] },
        { "item": "scrap", "count": [ 3, 12 ] }
      ]
    },
    "deconstruct": {
      "ter_set": "t_rock_floor",
      "items": [
        { "item": "steel_lump", "count": [ 1, 2 ] },
        { "item": "steel_chunk", "count": [ 1, 4 ] },
        { "item": "scrap", "count": [ 3, 12 ] }
      ]
    },
    "connects_to": "RAIL",
    "flags": [ "BASHABLE", "RAIL", "TRANSPARENT" ]
  },
  {
    "id": "t_railroad_track_v",
    "type": "terrain",
    "name": "railroad track",
    "description": "Trains used to chug along on these.  These rail tracks stand unused in the face of the Cataclysm.",
    "symbol": "X",
    "color": "cyan",
    "move_cost": 3,
    "bash": {
      "str_min": 60,
      "str_max": 210,
      "sound": "metal screeching!",
      "sound_fail": "clang!",
      "ter_set": "t_rock_floor",
      "items": [
        { "item": "steel_lump", "count": [ 1, 2 ] },
        { "item": "steel_chunk", "count": [ 1, 4 ] },
        { "item": "scrap", "count": [ 3, 12 ] }
      ]
    },
    "deconstruct": {
      "ter_set": "t_rock_floor",
      "items": [
        { "item": "steel_lump", "count": [ 1, 2 ] },
        { "item": "steel_chunk", "count": [ 1, 4 ] },
        { "item": "scrap", "count": [ 3, 12 ] }
      ]
    },
    "connects_to": "RAIL",
    "flags": [ "BASHABLE", "RAIL", "TRANSPARENT" ]
  },
  {
    "id": "t_railroad_track_d",
    "type": "terrain",
    "name": "railroad track",
    "description": "Trains used to chug along on these.  These rail tracks stand unused in the face of the Cataclysm.",
    "symbol": "X",
    "color": "cyan",
    "move_cost": 3,
    "bash": {
      "str_min": 60,
      "str_max": 210,
      "sound": "metal screeching!",
      "sound_fail": "clang!",
      "ter_set": "t_rock_floor",
      "items": [
        { "item": "steel_lump", "count": [ 1, 2 ] },
        { "item": "steel_chunk", "count": [ 1, 4 ] },
        { "item": "scrap", "count": [ 3, 12 ] }
      ]
    },
    "deconstruct": {
      "ter_set": "t_rock_floor",
      "items": [
        { "item": "steel_lump", "count": [ 1, 2 ] },
        { "item": "steel_chunk", "count": [ 1, 4 ] },
        { "item": "scrap", "count": [ 3, 12 ] }
      ]
    },
    "connects_to": "RAIL",
    "flags": [ "BASHABLE", "RAIL", "TRANSPARENT" ]
  },
  {
    "id": "t_railroad_track_d1",
    "type": "terrain",
    "name": "railroad track",
    "description": "Trains used to chug along on these.  These rail tracks stand unused in the face of the Cataclysm.",
    "symbol": "X",
    "color": "cyan",
    "move_cost": 3,
    "bash": {
      "str_min": 60,
      "str_max": 210,
      "sound": "metal screeching!",
      "sound_fail": "clang!",
      "ter_set": "t_rock_floor",
      "items": [
        { "item": "steel_lump", "count": [ 1, 2 ] },
        { "item": "steel_chunk", "count": [ 1, 4 ] },
        { "item": "scrap", "count": [ 3, 12 ] }
      ]
    },
    "deconstruct": {
      "ter_set": "t_rock_floor",
      "items": [
        { "item": "steel_lump", "count": [ 1, 2 ] },
        { "item": "steel_chunk", "count": [ 1, 4 ] },
        { "item": "scrap", "count": [ 3, 12 ] }
      ]
    },
    "connects_to": "RAIL",
    "flags": [ "BASHABLE", "RAIL", "TRANSPARENT" ]
  },
  {
    "id": "t_railroad_track_d2",
    "type": "terrain",
    "name": "railroad track",
    "description": "Trains used to chug along on these.  These rail tracks stand unused in the face of the Cataclysm.",
    "symbol": "X",
    "color": "cyan",
    "move_cost": 3,
    "bash": {
      "str_min": 60,
      "str_max": 210,
      "sound": "metal screeching!",
      "sound_fail": "clang!",
      "ter_set": "t_rock_floor",
      "items": [
        { "item": "steel_lump", "count": [ 1, 2 ] },
        { "item": "steel_chunk", "count": [ 1, 4 ] },
        { "item": "scrap", "count": [ 3, 12 ] }
      ]
    },
    "deconstruct": {
      "ter_set": "t_rock_floor",
      "items": [
        { "item": "steel_lump", "count": [ 1, 2 ] },
        { "item": "steel_chunk", "count": [ 1, 4 ] },
        { "item": "scrap", "count": [ 3, 12 ] }
      ]
    },
    "connects_to": "RAIL",
    "flags": [ "BASHABLE", "RAIL", "TRANSPARENT" ]
  },
  {
    "id": "t_railroad_tie",
    "type": "terrain",
    "name": "railroad tie",
    "description": "This crosstie is used to support the rails.",
    "symbol": "#",
    "color": "dark_gray_yellow",
    "move_cost": 2,
    "bash": {
      "str_min": 10,
      "str_max": 120,
      "sound": "crunch!",
      "sound_fail": "whump.",
      "ter_set": "t_rock_floor",
      "items": [ { "item": "splinter", "count": [ 10, 20 ] } ]
    },
    "deconstruct": {
      "ter_set": "t_rock_floor",
      "items": [ { "item": "log", "count": [ 0, 1 ] }, { "item": "splinter", "count": [ 10, 20 ] } ]
    },
    "connects_to": "RAIL",
    "flags": [ "BASHABLE", "TRANSPARENT" ]
  },
  {
    "id": "t_railroad_tie_h",
    "type": "terrain",
    "name": "railroad tie",
    "description": "This crosstie is used to support the rails.",
    "symbol": "#",
    "color": "dark_gray_yellow",
    "move_cost": 2,
    "bash": {
      "str_min": 10,
      "str_max": 120,
      "sound": "crunch!",
      "sound_fail": "whump.",
      "ter_set": "t_rock_floor",
      "items": [ { "item": "splinter", "count": [ 10, 20 ] } ]
    },
    "deconstruct": {
      "ter_set": "t_rock_floor",
      "items": [ { "item": "log", "count": [ 0, 1 ] }, { "item": "splinter", "count": [ 10, 20 ] } ]
    },
    "connects_to": "RAIL",
    "flags": [ "BASHABLE", "TRANSPARENT" ]
  },
  {
    "id": "t_railroad_tie_v",
    "type": "terrain",
    "name": "railroad tie",
    "description": "This crosstie is used to support the rails.",
    "symbol": "#",
    "color": "dark_gray_yellow",
    "move_cost": 2,
    "bash": {
      "str_min": 10,
      "str_max": 120,
      "sound": "crunch!",
      "sound_fail": "whump.",
      "ter_set": "t_rock_floor",
      "items": [ { "item": "splinter", "count": [ 10, 20 ] } ]
    },
    "deconstruct": {
      "ter_set": "t_rock_floor",
      "items": [ { "item": "log", "count": [ 0, 1 ] }, { "item": "splinter", "count": [ 10, 20 ] } ]
    },
    "connects_to": "RAIL",
    "flags": [ "BASHABLE", "TRANSPARENT" ]
  },
  {
    "id": "t_railroad_tie_d",
    "type": "terrain",
    "name": "railroad tie",
    "description": "This crosstie is used to support the rails.",
    "symbol": "#",
    "color": "dark_gray_yellow",
    "move_cost": 2,
    "bash": {
      "str_min": 10,
      "str_max": 120,
      "sound": "crunch!",
      "sound_fail": "whump.",
      "ter_set": "t_rock_floor",
      "items": [ { "item": "splinter", "count": [ 10, 20 ] } ]
    },
    "deconstruct": {
      "ter_set": "t_rock_floor",
      "items": [ { "item": "log", "count": [ 0, 1 ] }, { "item": "splinter", "count": [ 10, 20 ] } ]
    },
    "connects_to": "RAIL",
    "flags": [ "BASHABLE", "TRANSPARENT" ]
  },
  {
    "id": "t_railroad_track_on_tie",
    "type": "terrain",
    "name": "railroad track",
    "description": "Trains used to chug along on these.  These rail tracks stand unused in the face of the Cataclysm.  A crosstie sits underneath, supporting the rails.",
    "symbol": "X",
    "color": "cyan",
    "move_cost": 3,
    "bash": {
      "str_min": 60,
      "str_max": 210,
      "sound": "metal screeching!",
      "sound_fail": "clang!",
      "ter_set": "t_rock_floor",
      "items": [
        { "item": "steel_lump", "count": [ 1, 2 ] },
        { "item": "steel_chunk", "count": [ 1, 4 ] },
        { "item": "scrap", "count": [ 3, 12 ] },
        { "item": "splinter", "count": [ 10, 20 ] }
      ]
    },
    "deconstruct": {
      "ter_set": "t_rock_floor",
      "items": [
        { "item": "steel_lump", "count": [ 1, 2 ] },
        { "item": "steel_chunk", "count": [ 1, 4 ] },
        { "item": "scrap", "count": [ 3, 12 ] },
        { "item": "log", "count": [ 0, 1 ] },
        { "item": "splinter", "count": [ 10, 20 ] }
      ]
    },
    "connects_to": "RAIL",
    "flags": [ "BASHABLE", "RAIL", "TRANSPARENT" ]
  },
  {
    "id": "t_railroad_track_h_on_tie",
    "type": "terrain",
    "name": "railroad track",
    "description": "Trains used to chug along on these.  These rail tracks stand unused in the face of the Cataclysm.  A crosstie sits underneath, supporting the rails.",
    "symbol": "X",
    "color": "cyan",
    "move_cost": 3,
    "bash": {
      "str_min": 60,
      "str_max": 210,
      "sound": "metal screeching!",
      "sound_fail": "clang!",
      "ter_set": "t_rock_floor",
      "items": [
        { "item": "steel_lump", "count": [ 1, 2 ] },
        { "item": "steel_chunk", "count": [ 1, 4 ] },
        { "item": "scrap", "count": [ 3, 12 ] },
        { "item": "splinter", "count": [ 10, 20 ] }
      ]
    },
    "deconstruct": {
      "ter_set": "t_rock_floor",
      "items": [
        { "item": "steel_lump", "count": [ 1, 2 ] },
        { "item": "steel_chunk", "count": [ 1, 4 ] },
        { "item": "scrap", "count": [ 3, 12 ] },
        { "item": "log", "count": [ 0, 1 ] },
        { "item": "splinter", "count": [ 10, 20 ] }
      ]
    },
    "connects_to": "RAIL",
    "flags": [ "BASHABLE", "RAIL", "TRANSPARENT" ]
  },
  {
    "id": "t_railroad_track_v_on_tie",
    "type": "terrain",
    "name": "railroad track",
    "description": "Trains used to chug along on these.  These rail tracks stand unused in the face of the Cataclysm.  A crosstie sits underneath, supporting the rails.",
    "symbol": "X",
    "color": "cyan",
    "move_cost": 3,
    "bash": {
      "str_min": 60,
      "str_max": 210,
      "sound": "metal screeching!",
      "sound_fail": "clang!",
      "ter_set": "t_rock_floor",
      "items": [
        { "item": "steel_lump", "count": [ 1, 2 ] },
        { "item": "steel_chunk", "count": [ 1, 4 ] },
        { "item": "scrap", "count": [ 3, 12 ] },
        { "item": "splinter", "count": [ 10, 20 ] }
      ]
    },
    "deconstruct": {
      "ter_set": "t_rock_floor",
      "items": [
        { "item": "steel_lump", "count": [ 1, 2 ] },
        { "item": "steel_chunk", "count": [ 1, 4 ] },
        { "item": "scrap", "count": [ 3, 12 ] },
        { "item": "log", "count": [ 0, 1 ] },
        { "item": "splinter", "count": [ 10, 20 ] }
      ]
    },
    "connects_to": "RAIL",
    "flags": [ "BASHABLE", "RAIL", "TRANSPARENT" ]
  },
  {
    "id": "t_railroad_track_d_on_tie",
    "type": "terrain",
    "name": "railroad track",
    "description": "Trains used to chug along on these.  These rail tracks stand unused in the face of the Cataclysm.  A crosstie sits underneath, supporting the rails.",
    "symbol": "X",
    "color": "cyan",
    "move_cost": 3,
    "bash": {
      "str_min": 60,
      "str_max": 210,
      "sound": "metal screeching!",
      "sound_fail": "clang!",
      "ter_set": "t_rock_floor",
      "items": [
        { "item": "steel_lump", "count": [ 1, 2 ] },
        { "item": "steel_chunk", "count": [ 1, 4 ] },
        { "item": "scrap", "count": [ 3, 12 ] },
        { "item": "splinter", "count": [ 10, 20 ] }
      ]
    },
    "deconstruct": {
      "ter_set": "t_rock_floor",
      "items": [
        { "item": "steel_lump", "count": [ 1, 2 ] },
        { "item": "steel_chunk", "count": [ 1, 4 ] },
        { "item": "scrap", "count": [ 3, 12 ] },
        { "item": "log", "count": [ 0, 1 ] },
        { "item": "splinter", "count": [ 10, 20 ] }
      ]
    },
    "connects_to": "RAIL",
    "flags": [ "BASHABLE", "RAIL", "TRANSPARENT" ]
  },
  {
    "id": "t_buffer_stop",
    "type": "terrain",
    "name": "buffer stop",
    "description": "A tiny blockade on the train tracks, meant to signify the end of a track, or mark a 'no-go' zone for trains.",
    "symbol": "S",
    "color": "brown",
    "move_cost": 3,
    "bash": {
      "str_min": 4,
      "str_max": 12,
      "ter_set": "t_dirt",
      "sound": "crack.",
      "sound_fail": "whump.",
      "items": [ { "item": "2x4", "count": [ 2, 5 ] }, { "item": "nail", "charges": [ 3, 8 ] }, { "item": "splinter", "count": 2 } ]
    },
    "flags": [ "BASHABLE", "TRANSPARENT", "NOITEM", "MOUNTABLE" ]
  },
  {
    "id": "t_railroad_tie_d1",
    "type": "terrain",
    "name": "railroad tie",
    "description": "This crosstie is used to support the rails.",
    "symbol": "/",
    "color": "dark_gray_yellow",
    "move_cost": 2,
    "bash": {
      "str_min": 10,
      "str_max": 120,
      "sound": "crunch!",
      "sound_fail": "whump.",
      "ter_set": "t_rock_floor",
      "items": [ { "item": "splinter", "count": [ 10, 20 ] } ]
    },
    "deconstruct": {
      "ter_set": "t_rock_floor",
      "items": [ { "item": "log", "count": [ 0, 1 ] }, { "item": "splinter", "count": [ 10, 20 ] } ]
    },
    "connects_to": "RAIL",
    "flags": [ "BASHABLE", "TRANSPARENT" ]
  },
  {
    "id": "t_railroad_tie_d2",
    "type": "terrain",
    "name": "railroad tie",
    "description": "This crosstie is used to support the rails.",
    "symbol": "\\",
    "color": "dark_gray_yellow",
    "move_cost": 2,
    "bash": {
      "str_min": 10,
      "str_max": 120,
      "sound": "crunch!",
      "sound_fail": "whump.",
      "ter_set": "t_rock_floor",
      "items": [ { "item": "splinter", "count": [ 10, 20 ] } ]
    },
    "deconstruct": {
      "ter_set": "t_rock_floor",
      "items": [ { "item": "log", "count": [ 0, 1 ] }, { "item": "splinter", "count": [ 10, 20 ] } ]
    },
    "connects_to": "RAIL",
    "flags": [ "BASHABLE", "TRANSPARENT" ]
  },
  {
    "id": "t_railroad_crossing_signal",
    "type": "terrain",
    "name": "railroad crossing signal",
    "description": "Traffic lights meant to light and make noise when a train approaches, to prevent people from turning into meaty mush while they cross the tracks.  Won't stop people from turning into meaty mush by other means, though.",
    "symbol": "1",
    "color": "light_gray",
    "move_cost": 0,
    "bash": {
      "str_min": 16,
      "str_max": 75,
      "ter_set": "t_dirt",
      "sound": "crash!",
      "sound_fail": "clang.",
      "items": [
        { "item": "pipe", "count": [ 2, 4 ] },
        { "item": "scrap", "count": [ 2, 8 ] },
        { "item": "steel_chunk", "count": [ 0, 1 ] },
        { "item": "e_scrap", "count": [ 0, 1 ] },
        { "item": "power_supply", "count": [ 0, 1 ] }
      ]
    },
    "flags": [ "TRANSPARENT", "NOITEM" ]
  },
  {
    "id": "t_crossbuck_wood",
    "type": "terrain",
    "description": "A traffic sign intended to indicate a level railway crossing.  If the trains were still running.",
    "name": "crossbuck",
    "symbol": "X",
    "color": "brown",
    "move_cost": 0,
    "bash": {
      "str_min": 6,
      "str_max": 18,
      "ter_set": "t_dirt",
      "sound": "crack.",
      "sound_fail": "whump.",
      "items": [
        { "item": "2x4", "count": [ 1, 3 ] },
        { "item": "nail", "charges": [ 0, 4 ] },
        { "item": "splinter", "count": [ 1, 2 ] }
      ]
    },
    "flags": [ "TRANSPARENT", "NOITEM" ]
  },
  {
    "id": "t_crossbuck_metal",
    "type": "terrain",
    "name": "crossbuck",
    "description": "A traffic sign intended to indicate a level railway crossing.  If the trains were still running.",
    "symbol": "X",
    "color": "light_gray",
    "move_cost": 0,
    "bash": {
      "str_min": 10,
      "str_max": 50,
      "ter_set": "t_dirt",
      "sound": "crash!",
      "sound_fail": "clang.",
      "items": [ { "item": "pipe", "count": [ 2, 3 ] }, { "item": "scrap", "count": [ 0, 2 ] } ]
    },
    "flags": [ "TRANSPARENT", "NOITEM" ]
  },
  {
    "id": "t_railroad_track_small",
    "type": "terrain",
    "name": "small railroad track",
    "description": "Like a railroad track, only smaller.  You could probably run a small vehicle on this.",
    "symbol": "=",
    "color": "cyan",
    "move_cost": 3,
    "looks_like": "t_railroad_track",
    "bash": {
      "str_min": 60,
      "str_max": 210,
      "sound": "metal screeching!",
      "sound_fail": "clang!",
      "ter_set": "t_railroad_rubble",
      "items": [
        { "item": "steel_lump", "count": [ 0, 1 ] },
        { "item": "steel_chunk", "count": [ 0, 2 ] },
        { "item": "scrap", "count": [ 2, 6 ] },
        { "item": "splinter", "count": [ 6, 12 ] }
      ]
    },
    "deconstruct": {
      "ter_set": "t_railroad_rubble",
      "items": [
        { "item": "steel_lump", "count": [ 0, 1 ] },
        { "item": "steel_chunk", "count": [ 0, 2 ] },
        { "item": "scrap", "count": [ 2, 6 ] },
        { "item": "splinter", "count": [ 6, 12 ] }
      ]
    },
    "connects_to": "RAIL",
    "flags": [ "BASHABLE", "RAIL", "TRANSPARENT" ]
  },
  {
    "id": "t_railroad_track_small_d",
    "type": "terrain",
    "name": "small railroad track",
    "description": "Like a railroad track, only smaller.  You could probably run a small vehicle on this.",
    "symbol": "=",
    "color": "cyan",
    "looks_like": "t_railroad_track_d",
    "move_cost": 3,
    "bash": {
      "str_min": 60,
      "str_max": 210,
      "sound": "metal screeching!",
      "sound_fail": "clang!",
      "ter_set": "t_railroad_rubble",
      "items": [
        { "item": "steel_lump", "count": [ 0, 1 ] },
        { "item": "steel_chunk", "count": [ 0, 2 ] },
        { "item": "scrap", "count": [ 2, 6 ] },
        { "item": "splinter", "count": [ 6, 12 ] }
      ]
    },
    "deconstruct": {
      "ter_set": "t_railroad_rubble",
      "items": [
        { "item": "steel_lump", "count": [ 0, 1 ] },
        { "item": "steel_chunk", "count": [ 0, 2 ] },
        { "item": "scrap", "count": [ 2, 6 ] },
        { "item": "splinter", "count": [ 6, 12 ] }
      ]
    },
    "connects_to": "RAIL",
    "flags": [ "BASHABLE", "RAIL", "TRANSPARENT" ]
  }
]

data/json/furniture_and_terrain/terrain-railroads.json (diff)
@@ -4,8 +4,8 @@
     "type": "terrain",
     "name": "gravel",
     "description": "A small mallet that a judge uses to call - er, wait.  Oh, gravel!  Gravel is a collection of small stones often used for roads, as railroad ballast, and in many other applications.",
-    "symbol": "^",
-    "color": [ "brown" ],
+    "symbol": ",",
+    "color": "light_gray",
     "move_cost": 2,
     "bash": {
       "str_min": 30,
@@ -16,8 +16,12 @@
       "items": [ { "item": "pebble", "count": [ 1, 3 ] }, { "item": "sharp_rock", "count": [ 0, 1 ] } ]
     },
     "deconstruct": {
-      "ter_set": "t_null",
-      "items": [ { "item": "pebble", "count": [ 2, 6 ] }, { "item": "sharp_rock", "count": [ 1, 3 ] } ]
+      "ter_set": "t_pit_shallow",
+      "items": [
+        { "item": "pebble", "count": [ 75, 100 ] },
+        { "item": "sharp_rock", "count": [ 0, 2 ] },
+        { "item": "rock", "count": [ 4, 12 ] }
+      ]
     },
     "flags": [ "BASHABLE", "TRANSPARENT" ]
   },
@@ -27,7 +31,7 @@
     "name": "railroad track",
     "description": "Trains used to chug along on these.  These rail tracks stand unused in the face of the Cataclysm.",
     "symbol": "X",
-    "color": [ "cyan" ],
+    "color": "cyan",
     "move_cost": 3,
     "bash": {
       "str_min": 60,
@@ -58,7 +62,7 @@
     "name": "railroad track",
     "description": "Trains used to chug along on these.  These rail tracks stand unused in the face of the Cataclysm.",
     "symbol": "X",
-    "color": [ "cyan" ],
+    "color": "cyan",
     "move_cost": 3,
     "bash": {
       "str_min": 60,
@@ -89,7 +93,7 @@
     "name": "railroad track",
     "description": "Trains used to chug along on these.  These rail tracks stand unused in the face of the Cataclysm.",
     "symbol": "X",
-    "color": [ "cyan" ],
+    "color": "cyan",
     "move_cost": 3,
     "bash": {
       "str_min": 60,
@@ -120,7 +124,7 @@
     "name": "railroad track",
     "description": "Trains used to chug along on these.  These rail tracks stand unused in the face of the Cataclysm.",
     "symbol": "X",
-    "color": [ "cyan" ],
+    "color": "cyan",
     "move_cost": 3,
     "bash": {
       "str_min": 60,
@@ -151,7 +155,7 @@
     "name": "railroad track",
     "description": "Trains used to chug along on these.  These rail tracks stand unused in the face of the Cataclysm.",
     "symbol": "X",
-    "color": [ "cyan" ],
+    "color": "cyan",
     "move_cost": 3,
     "bash": {
       "str_min": 60,
@@ -182,7 +186,7 @@
     "name": "railroad track",
     "description": "Trains used to chug along on these.  These rail tracks stand unused in the face of the Cataclysm.",
     "symbol": "X",
-    "color": [ "cyan" ],
+    "color": "cyan",
     "move_cost": 3,
     "bash": {
       "str_min": 60,
@@ -213,7 +217,7 @@
     "name": "railroad tie",
     "description": "This crosstie is used to support the rails.",
     "symbol": "#",
-    "color": [ "dark_gray_yellow" ],
+    "color": "dark_gray_yellow",
     "move_cost": 2,
     "bash": {
       "str_min": 10,
@@ -236,7 +240,7 @@
     "name": "railroad tie",
     "description": "This crosstie is used to support the rails.",
     "symbol": "#",
-    "color": [ "dark_gray_yellow" ],
+    "color": "dark_gray_yellow",
     "move_cost": 2,
     "bash": {
       "str_min": 10,
@@ -259,7 +263,7 @@
     "name": "railroad tie",
     "description": "This crosstie is used to support the rails.",
     "symbol": "#",
-    "color": [ "dark_gray_yellow" ],
+    "color": "dark_gray_yellow",
     "move_cost": 2,
     "bash": {
       "str_min": 10,
@@ -282,7 +286,7 @@
     "name": "railroad tie",
     "description": "This crosstie is used to support the rails.",
     "symbol": "#",
-    "color": [ "dark_gray_yellow" ],
+    "color": "dark_gray_yellow",
     "move_cost": 2,
     "bash": {
       "str_min": 10,
@@ -305,7 +309,7 @@
     "name": "railroad track",
     "description": "Trains used to chug along on these.  These rail tracks stand unused in the face of the Cataclysm.  A crosstie sits underneath, supporting the rails.",
     "symbol": "X",
-    "color": [ "cyan" ],
+    "color": "cyan",
     "move_cost": 3,
     "bash": {
       "str_min": 60,
@@ -339,7 +343,7 @@
     "name": "railroad track",
     "description": "Trains used to chug along on these.  These rail tracks stand unused in the face of the Cataclysm.  A crosstie sits underneath, supporting the rails.",
     "symbol": "X",
-    "color": [ "cyan" ],
+    "color": "cyan",
     "move_cost": 3,
     "bash": {
       "str_min": 60,
@@ -373,7 +377,7 @@
     "name": "railroad track",
     "description": "Trains used to chug along on these.  These rail tracks stand unused in the face of the Cataclysm.  A crosstie sits underneath, supporting the rails.",
     "symbol": "X",
-    "color": [ "cyan" ],
+    "color": "cyan",
     "move_cost": 3,
     "bash": {
       "str_min": 60,
@@ -407,7 +411,7 @@
     "name": "railroad track",
     "description": "Trains used to chug along on these.  These rail tracks stand unused in the face of the Cataclysm.  A crosstie sits underneath, supporting the rails.",
     "symbol": "X",
-    "color": [ "cyan" ],
+    "color": "cyan",
     "move_cost": 3,
     "bash": {
       "str_min": 60,
@@ -441,7 +445,7 @@
     "name": "buffer stop",
     "description": "A tiny blockade on the train tracks, meant to signify the end of a track, or mark a 'no-go' zone for trains.",
     "symbol": "S",
-    "color": [ "brown" ],
+    "color": "brown",
     "move_cost": 3,
     "bash": {
       "str_min": 4,
@@ -459,7 +463,7 @@
     "name": "railroad tie",
     "description": "This crosstie is used to support the rails.",
     "symbol": "/",
-    "color": [ "dark_gray_yellow" ],
+    "color": "dark_gray_yellow",
     "move_cost": 2,
     "bash": {
       "str_min": 10,
@@ -482,7 +486,7 @@
     "name": "railroad tie",
     "description": "This crosstie is used to support the rails.",
     "symbol": "\\",
-    "color": [ "dark_gray_yellow" ],
+    "color": "dark_gray_yellow",
     "move_cost": 2,
     "bash": {
       "str_min": 10,
@@ -505,7 +509,7 @@
     "name": "railroad crossing signal",
     "description": "Traffic lights meant to light and make noise when a train approaches, to prevent people from turning into meaty mush while they cross the tracks.  Won't stop people from turning into meaty mush by other means, though.",
     "symbol": "1",
-    "color": [ "light_gray" ],
+    "color": "light_gray",
     "move_cost": 0,
     "bash": {
       "str_min": 16,
@@ -529,7 +533,7 @@
     "description": "A traffic sign intended to indicate a level railway crossing.  If the trains were still running.",
     "name": "crossbuck",
     "symbol": "X",
-    "color": [ "brown" ],
+    "color": "brown",
     "move_cost": 0,
     "bash": {
       "str_min": 6,
@@ -551,7 +555,7 @@
     "name": "crossbuck",
     "description": "A traffic sign intended to indicate a level railway crossing.  If the trains were still running.",
     "symbol": "X",
-    "color": [ "light_gray" ],
+    "color": "light_gray",
     "move_cost": 0,
     "bash": {
       "str_min": 10,
@@ -569,7 +573,7 @@
     "name": "small railroad track",
     "description": "Like a railroad track, only smaller.  You could probably run a small vehicle on this.",
     "symbol": "=",
-    "color": [ "cyan" ],
+    "color": "cyan",
     "move_cost": 3,
     "looks_like": "t_railroad_track",
     "bash": {
@@ -603,7 +607,7 @@
     "name": "small railroad track",
     "description": "Like a railroad track, only smaller.  You could probably run a small vehicle on this.",
     "symbol": "=",
-    "color": [ "cyan" ],
+    "color": "cyan",
     "looks_like": "t_railroad_track_d",
     "move_cost": 3,
     "bash": {
