data/json/furniture_and_terrain/terrain-mechanisms.json (before)
[
  {
    "type": "terrain",
    "id": "t_console_broken",
    "name": "broken console",
    "description": "This is a standalone computer terminal.  It doesn't seem to be working.  It's the broken screen and shattered circuit boards that's telling you that.",
    "symbol": "6",
    "color": "light_gray",
    "move_cost": 0,
    "coverage": 50,
    "roof": "t_flat_roof",
    "flags": [ "TRANSPARENT", "NOITEM", "INDOORS", "SHORT", "PERMEABLE" ],
    "deconstruct": {
      "ter_set": "t_floor",
      "items": [
        { "item": "processor", "count": [ 1, 2 ] },
        { "item": "RAM", "count": [ 4, 8 ] },
        { "item": "cable", "charges": [ 4, 6 ] },
        { "item": "large_lcd_screen", "count": 1 },
        { "item": "e_scrap", "count": [ 10, 16 ] },
        { "item": "circuit", "count": [ 6, 10 ] },
        { "item": "power_supply", "count": [ 2, 4 ] },
        { "item": "amplifier", "count": [ 2, 4 ] },
        { "item": "plastic_chunk", "count": [ 10, 12 ] },
        { "item": "scrap", "count": [ 6, 8 ] }
      ]
    },
    "bash": {
      "str_min": 16,
      "str_max": 150,
      "sound": "crunch!",
      "sound_fail": "whack!",
      "ter_set": "t_floor",
      "items": [
        { "item": "processor", "prob": 25 },
        { "item": "RAM", "count": [ 0, 2 ], "prob": 50 },
        { "item": "cable", "charges": [ 1, 2 ], "prob": 50 },
        { "item": "large_lcd_screen", "prob": 25 },
        { "item": "e_scrap", "count": [ 1, 4 ], "prob": 50 },
        { "item": "circuit", "count": [ 0, 2 ], "prob": 50 },
        { "item": "power_supply", "prob": 25 },
        { "item": "amplifier", "prob": 25 },
        { "item": "plastic_chunk", "count": [ 4, 10 ], "prob": 50 },
        { "item": "scrap", "count": [ 2, 6 ], "prob": 50 }
      ]
    }
  },
  {
    "type": "terrain",
    "id": "t_console",
    "name": "computer console",
    "description": "This is a standalone computer terminal.  It can be used to view contents and perform any allowed functions.  It might even be possible to hack it, given the skills.",
    "symbol": "6",
    "color": "blue",
    "move_cost": 0,
    "coverage": 50,
    "light_emitted": 10,
    "roof": "t_flat_roof",
    "flags": [ "TRANSPARENT", "CONSOLE", "NOITEM", "INDOORS", "SHORT", "PERMEABLE" ],
    "deconstruct": {
      "ter_set": "t_floor",
      "items": [
        { "item": "processor", "count": [ 1, 2 ] },
        { "item": "RAM", "count": [ 4, 8 ] },
        { "item": "cable", "charges": [ 4, 6 ] },
        { "item": "large_lcd_screen", "count": 1 },
        { "item": "e_scrap", "count": [ 10, 16 ] },
        { "item": "circuit", "count": [ 6, 10 ] },
        { "item": "power_supply", "count": [ 2, 4 ] },
        { "item": "amplifier", "count": [ 2, 4 ] },
        { "item": "plastic_chunk", "count": [ 10, 12 ] },
        { "item": "scrap", "count": [ 6, 8 ] }
      ]
    },
    "bash": {
      "str_min": 8,
      "str_max": 150,
      "sound": "crunch!",
      "sound_fail": "whack!",
      "ter_set": "t_console_broken",
      "items": [
        { "item": "processor", "prob": 25 },
        { "item": "RAM", "count": [ 0, 2 ], "prob": 50 },
        { "item": "cable", "charges": [ 1, 2 ], "prob": 50 },
        { "item": "large_lcd_screen", "prob": 25 },
        { "item": "e_scrap", "count": [ 1, 4 ], "prob": 50 },
        { "item": "circuit", "count": [ 0, 2 ], "prob": 50 },
        { "item": "power_supply", "prob": 25 },
        { "item": "amplifier", "prob": 25 },
        { "item": "plastic_chunk", "count": [ 4, 10 ], "prob": 50 },
        { "item": "scrap", "count": [ 2, 6 ], "prob": 50 }
      ]
    }
  },
  {
    "type": "terrain",
    "id": "t_gates_mech_control",
    "name": "mechanical winch",
    "description": "This is a gate control winch.  If it's functioning, it can be used to open or close a nearby gate or door.",
    "symbol": "6",
    "color": "cyan_red",
    "move_cost": 0,
    "flags": [ "TRANSPARENT", "NOITEM", "INDOORS", "PERMEABLE", "THIN_OBSTACLE" ],
    "examine_action": "controls_gate",
    "bash": {
      "str_min": 18,
      "str_max": 80,
      "sound": "metal screeching!",
      "sound_fail": "clang!",
      "ter_set": "t_floor",
      "items": [ { "item": "steel_chunk", "count": [ 1, 4 ] }, { "item": "scrap", "count": [ 3, 6 ] } ]
    }
  },
  {
    "type": "terrain",
    "id": "t_gates_mech_control_lab",
    "name": "mechanical winch",
    "description": "This is a gate control winch.  If it's functioning, it can be used to open or close a nearby gate.",
    "symbol": "6",
    "color": "cyan_red",
    "move_cost": 0,
    "flags": [ "TRANSPARENT", "NOITEM", "INDOORS", "PERMEABLE", "THIN_OBSTACLE" ],
    "examine_action": "controls_gate",
    "bash": {
      "str_min": 18,
      "str_max": 80,
      "sound": "metal screeching!",
      "sound_fail": "clang!",
      "ter_set": "t_thconc_floor",
      "items": [ { "item": "steel_chunk", "count": [ 1, 4 ] }, { "item": "scrap", "count": [ 3, 6 ] } ]
    }
  },
  {
    "type": "terrain",
    "id": "t_gates_control_concrete",
    "name": "mechanical winch",
    "description": "This is a gate control winch.  If it's functioning, it can be used to open or close a nearby gate.",
    "symbol": "6",
    "color": "cyan_red",
    "move_cost": 0,
    "flags": [ "TRANSPARENT", "NOITEM", "INDOORS", "PERMEABLE", "THIN_OBSTACLE" ],
    "examine_action": "controls_gate",
    "bash": {
      "str_min": 18,
      "str_max": 80,
      "sound": "metal screeching!",
      "sound_fail": "clang!",
      "ter_set": "t_rock_floor",
      "items": [ { "item": "steel_chunk", "count": [ 1, 4 ] }, { "item": "scrap", "count": [ 3, 6 ] } ]
    }
  },
  {
    "type": "terrain",
    "id": "t_gates_control_concrete_lab",
    "name": "mechanical winch",
    "description": "This is a gate control winch.  If it's functioning, it can be used to open or close a nearby gate.",
    "symbol": "6",
    "color": "cyan_red",
    "move_cost": 0,
    "flags": [ "TRANSPARENT", "NOITEM", "INDOORS", "PERMEABLE", "THIN_OBSTACLE" ],
    "examine_action": "controls_gate",
    "bash": {
      "str_min": 18,
      "str_max": 80,
      "sound": "metal screeching!",
      "sound_fail": "clang!",
      "ter_set": "t_thconc_floor",
      "items": [ { "item": "steel_chunk", "count": [ 1, 4 ] }, { "item": "scrap", "count": [ 3, 6 ] } ]
    }
  },
  {
    "type": "terrain",
    "id": "t_gates_control_brick",
    "name": "mechanical winch",
    "description": "This is a gate control winch.  If it's functioning, it can be used to open or close a nearby gate.",
    "symbol": "6",
    "color": "cyan_red",
    "move_cost": 0,
    "flags": [ "TRANSPARENT", "NOITEM", "INDOORS", "PERMEABLE", "THIN_OBSTACLE" ],
    "examine_action": "controls_gate",
    "bash": {
      "str_min": 18,
      "str_max": 80,
      "sound": "metal screeching!",
      "sound_fail": "clang!",
      "ter_set": "t_rock_floor",
      "items": [ { "item": "steel_chunk", "count": [ 1, 4 ] }, { "item": "scrap", "count": [ 3, 6 ] } ]
    }
  },
  {
    "type": "terrain",
    "id": "t_gates_control_brick_lab",
    "name": "mechanical winch",
    "description": "This is a gate control winch.  If it's functioning, it can be used to open or close a nearby gate.",
    "symbol": "6",
    "color": "cyan_red",
    "move_cost": 0,
    "flags": [ "TRANSPARENT", "NOITEM", "INDOORS", "PERMEABLE", "THIN_OBSTACLE" ],
    "examine_action": "controls_gate",
    "bash": {
      "str_min": 18,
      "str_max": 80,
      "sound": "metal screeching!",
      "sound_fail": "clang!",
      "ter_set": "t_thconc_floor",
      "items": [ { "item": "steel_chunk", "count": [ 1, 4 ] }, { "item": "scrap", "count": [ 3, 6 ] } ]
    }
  },
  {
    "type": "terrain",
    "id": "t_gates_control_metal",
    "name": "control lever",
    "description": "This is a gate control winch.  If it's functioning, it can be used to open or close a nearby gate.",
    "symbol": "6",
    "color": "white",
    "move_cost": 0,
    "flags": [ "TRANSPARENT", "NOITEM", "COLLAPSES", "THIN_OBSTACLE" ],
    "examine_action": "controls_gate",
    "bash": {
      "str_min": 18,
      "str_max": 80,
      "sound": "metal screeching!",
      "sound_fail": "clang!",
      "ter_set": "t_rock_floor",
      "items": [ { "item": "steel_chunk", "count": [ 1, 4 ] }, { "item": "scrap", "count": [ 3, 6 ] } ]
    }
  },
  {
    "type": "terrain",
    "id": "t_gates_control_metal_lab",
    "name": "control lever",
    "description": "This is a gate control winch.  If it's functioning, it can be used to open or close a nearby gate.",
    "symbol": "6",
    "color": "white",
    "move_cost": 0,
    "flags": [ "TRANSPARENT", "NOITEM", "COLLAPSES", "THIN_OBSTACLE" ],
    "examine_action": "controls_gate",
    "bash": {
      "str_min": 18,
      "str_max": 80,
      "sound": "metal screeching!",
      "sound_fail": "clang!",
      "ter_set": "t_thconc_floor",
      "items": [ { "item": "steel_chunk", "count": [ 1, 4 ] }, { "item": "scrap", "count": [ 3, 6 ] } ]
    }
  },
  {
    "type": "terrain",
    "id": "t_barndoor",
    "name": "rope and pulley",
    "description": "A system of ropes and pulleys that allows to pull up heavy doors.",
    "symbol": "|",
    "color": "brown",
    "move_cost": 0,
    "flags": [ "TRANSPARENT", "NOITEM", "INDOORS", "PERMEABLE", "THIN_OBSTACLE" ],
    "examine_action": "controls_gate",
    "bash": {
      "str_min": 8,
      "str_max": 40,
      "sound": "crunch!",
      "sound_fail": "whump.",
      "ter_set": "t_dirtfloor",
      "items": [
        { "item": "rope_6", "count": [ 3, 4 ] },
        { "item": "2x4", "count": [ 1, 4 ] },
        { "item": "splinter", "count": [ 2, 4 ] }
      ]
    },
    "deconstruct": { "ter_set": "t_dirtfloor", "items": [ { "item": "rope_30", "count": 1 }, { "item": "2x4", "count": 8 } ] }
  },
  {
    "type": "terrain",
    "id": "t_palisade_pulley",
    "name": "rope and pulley",
    "description": "A system of ropes and pulleys that allows to pull up heavy doors or gates.",
    "symbol": "|",
    "color": "brown",
    "move_cost": 0,
    "flags": [ "TRANSPARENT", "NOITEM", "SHORT", "PERMEABLE", "EASY_DECONSTRUCT", "THIN_OBSTACLE" ],
    "examine_action": "controls_gate",
    "bash": {
      "str_min": 8,
      "str_max": 40,
      "sound": "crunch!",
      "sound_fail": "whump.",
      "ter_set": "t_null",
      "items": [
        { "item": "rope_makeshift_6", "count": [ 3, 4 ] },
        { "item": "2x4", "count": [ 1, 4 ] },
        { "item": "splinter", "count": [ 2, 4 ] }
      ]
    },
    "deconstruct": { "ter_set": "t_dirt", "items": [ { "item": "rope_makeshift_30", "count": 1 }, { "item": "2x4", "count": 8 } ] }
  },
  {
    "type": "terrain",
    "id": "t_intercom",
    "name": "intercom",
    "description": "An intercom panel.  For when you want to scare the crap out of someone, or just talk to them over the intercom system, if you're boring like that.",
    "symbol": "=",
    "color": "light_gray",
    "move_cost": 0,
    "flags": [ "NOITEM", "CONNECT_TO_WALL" ],
    "//": "For the player to chat with an NPC through the intercom, the npc must have 'name_unique': 'the_intercom' and must be within 10 tiles of the intercom.",
    "examine_action": "intercom",
    "bash": {
      "str_min": 18,
      "str_max": 180,
      "sound": "crunch!",
      "sound_fail": "whack!",
      "ter_set": "t_concrete_wall",
      "items": [ { "item": "plastic_chunk", "count": [ 0, 2 ] }, { "item": "scrap", "prob": 50 } ]
    }
  },
  {
    "type": "terrain",
    "id": "t_card_robofac",
    "name": "card reader",
    "description": "This is a smartcard reader.  It sports the stylized symbol of an atom inside a flask that is universally known to indicate SCIENCE.  An ominous red LED reminds you of a robot gone haywire from an old sci-fi flick.  You could swipe a scientific ID badge near it if you do not fear the machine.",
    "//": "It takes a science card/hack attempt and then calls iexamine::intercom",
    "symbol": "6",
    "color": "pink",
    "move_cost": 0,
    "flags": [ "NOITEM", "CONNECT_TO_WALL" ],
    "examine_action": "cardreader_robofac",
    "bash": {
      "str_min": 18,
      "str_max": 180,
      "sound": "crunch!",
      "sound_fail": "whack!",
      "ter_set": "t_card_reader_broken",
      "items": [ { "item": "plastic_chunk", "count": [ 0, 2 ] }, { "item": "scrap", "prob": 50 } ]
    }
  },
  {
    "type": "terrain",
    "id": "t_card_science",
    "name": "card reader",
    "description": "This is a smartcard reader.  It sports the stylized symbol of an atom inside a flask that is universally known to indicate SCIENCE.  The stark red LED blinks askance at your geek cred.  You could swipe a scientific ID badge near it to unlock the gates to discovery.",
    "//": "Science",
    "symbol": "6",
    "color": "pink",
    "move_cost": 0,
    "flags": [ "NOITEM", "CONNECT_TO_WALL" ],
    "examine_action": "cardreader",
    "bash": {
      "str_min": 18,
      "str_max": 180,
      "sound": "crunch!",
      "sound_fail": "whack!",
      "ter_set": "t_card_reader_broken",
      "items": [ { "item": "plastic_chunk", "count": [ 0, 2 ] }, { "item": "scrap", "prob": 50 } ]
    }
  },
  {
    "type": "terrain",
    "id": "t_card_military",
    "name": "card reader",
    "description": "This is a smartcard reader.  The universal symbol of an eagle driving a tank, biting a grenade pin stands rampant in front of an American flag.  A small, red LED remains constant, as if watching you, waiting.  You could swipe a military ID card in front of the reader if you dared.",
    "//": "Military",
    "symbol": "6",
    "color": "pink",
    "move_cost": 0,
    "flags": [ "NOITEM", "CONNECT_TO_WALL" ],
    "examine_action": "cardreader",
    "bash": {
      "str_min": 18,
      "str_max": 180,
      "sound": "crunch!",
      "sound_fail": "whack!",
      "ter_set": "t_card_reader_broken",
      "items": [ { "item": "plastic_chunk", "count": [ 0, 2 ] }, { "item": "scrap", "prob": 50 } ]
    }
  },
  {
    "type": "terrain",
    "id": "t_card_industrial",
    "looks_like": "t_card_science",
    "name": "card reader",
    "description": "This is a smartcard reader.  The symbol of a gear in front of a bulging bicep is emblazoned on the matte black surface with an illegible heavy industrial company title.  A red LED blinks on the card reader.  Perhaps an industrial ID card could still open it.",
    "//": "Industrial",
    "symbol": "6",
    "color": "pink",
    "move_cost": 0,
    "flags": [ "NOITEM", "CONNECT_TO_WALL" ],
    "examine_action": "cardreader",
    "bash": {
      "str_min": 18,
      "str_max": 180,
      "sound": "crunch!",
      "sound_fail": "whack!",
      "ter_set": "t_card_reader_broken",
      "items": [ { "item": "plastic_chunk", "count": [ 0, 2 ] }, { "item": "scrap", "prob": 50 } ]
    }
  },
  {
    "type": "terrain",
    "id": "t_card_fp",
    "looks_like": "t_card_science",
    "name": "card reader",
    "description": "This looks like the console controling the security door, there's a pretty big reading surface on it.  You can see \"Fp\" soberly printed above the reader.  You have no idea what could open it.",
    "//": "FoodPlace",
    "symbol": "6",
    "color": "pink",
    "move_cost": 0,
    "flags": [ "NOITEM", "CONNECT_TO_WALL" ],
    "examine_action": "cardreader_fp",
    "bash": {
      "str_min": 18,
      "str_max": 180,
      "sound": "crunch!",
      "sound_fail": "whack!",
      "ter_set": "t_card_reader_broken",
      "items": [ { "item": "plastic_chunk", "count": [ 0, 2 ] }, { "item": "scrap", "prob": 50 } ]
    }
  },
  {
    "type": "terrain",
    "id": "t_card_reader_broken",
    "name": "broken card reader",
    "description": "This is a smartcard reader, but it doesn't seem to be functioning.  Probably because there's no more blinking red LED.",
    "symbol": "6",
    "color": "light_gray",
    "move_cost": 0,
    "flags": [ "NOITEM", "CONNECT_TO_WALL", "MINEABLE" ],
    "bash": {
      "str_min": 200,
      "str_max": 600,
      "sound": "crunch!",
      "sound_fail": "whack!",
      "//": "Since these are set into the walls, they ought to have the resilence of metal walls.",
      "ter_set": "t_concrete",
      "items": [
        { "item": "processor", "prob": 25 },
        { "item": "cable", "charges": [ 1, 2 ], "prob": 50 },
        { "item": "small_lcd_screen", "prob": 25 },
        { "item": "e_scrap", "count": [ 1, 3 ], "prob": 50 },
        { "item": "circuit", "prob": 25 },
        { "item": "plastic_chunk", "count": [ 4, 6 ], "prob": 50 },
        { "item": "scrap", "count": [ 2, 4 ], "prob": 50 }
      ]
    }
  },
  {
    "type": "terrain",
    "id": "t_elevator_control",
    "name": "elevator controls",
    "description": "This is the control face for an elevator.  You could press the appropriate button to take you to your choice of floor.",
    "symbol": "6",
    "color": "light_blue",
    "move_cost": 0,
    "coverage": 50,
    "roof": "t_flat_roof",
    "flags": [ "NOITEM", "INDOORS" ],
    "examine_action": "elevator",
    "bash": {
      "str_min": 40,
      "str_max": 150,
      "sound": "crunch!",
      "sound_fail": "whack!",
      "ter_set": "t_console_broken",
      "items": [
        { "item": "processor", "prob": 25 },
        { "item": "RAM", "count": [ 0, 2 ], "prob": 50 },
        { "item": "cable", "charges": [ 1, 2 ], "prob": 50 },
        { "item": "small_lcd_screen", "prob": 25 },
        { "item": "e_scrap", "count": [ 1, 4 ], "prob": 50 },
        { "item": "circuit", "count": [ 0, 2 ], "prob": 50 },
        { "item": "power_supply", "prob": 25 },
        { "item": "amplifier", "prob": 25 },
        { "item": "plastic_chunk", "count": [ 4, 10 ], "prob": 50 },
        { "item": "scrap", "count": [ 2, 6 ], "prob": 50 }
      ]
    }
  },
  {
    "type": "terrain",
    "id": "t_elevator_control_off",
    "name": "powerless controls",
    "description": "This is the control face for an elevator.  It's currently unpowered.",
    "symbol": "6",
    "color": "light_gray",
    "move_cost": 0,
    "coverage": 50,
    "roof": "t_flat_roof",
    "flags": [ "NOITEM", "INDOORS" ],
    "bash": {
      "str_min": 40,
      "str_max": 150,
      "sound": "crunch!",
      "sound_fail": "whack!",
      "ter_set": "t_console_broken",
      "items": [
        { "item": "processor", "prob": 25 },
        { "item": "RAM", "count": [ 0, 2 ], "prob": 50 },
        { "item": "cable", "charges": [ 1, 2 ], "prob": 50 },
        { "item": "small_lcd_screen", "prob": 25 },
        { "item": "e_scrap", "count": [ 1, 4 ], "prob": 50 },
        { "item": "circuit", "count": [ 0, 2 ], "prob": 50 },
        { "item": "power_supply", "prob": 25 },
        { "item": "amplifier", "prob": 25 },
        { "item": "plastic_chunk", "count": [ 4, 10 ], "prob": 50 },
        { "item": "scrap", "count": [ 2, 6 ], "prob": 50 }
      ]
    }
  },
  {
    "type": "terrain",
    "id": "t_pedestal_wyrm",
    "name": "dark pedestal",
    "description": "A dark stone pedestal covered in ancient, unintelligible symbols.  Looks ominous.",
    "symbol": "&",
    "color": "dark_gray",
    "move_cost": 0,
    "coverage": 50,
    "flags": [ "TRANSPARENT", "MOUNTABLE", "PERMEABLE", "MINEABLE" ],
    "examine_action": "pedestal_wyrm",
    "bash": {
      "str_min": 100,
      "str_max": 400,
      "sound": "crash!",
      "sound_fail": "whump!",
      "ter_set": "t_rock_floor",
      "items": [ { "item": "rock", "count": [ 2, 5 ] } ]
    }
  },
  {
    "type": "terrain",
    "id": "t_pedestal_temple",
    "name": "light pedestal",
    "description": "A light stone pedestal covered in ancient, unintelligible symbols.",
    "symbol": "&",
    "color": "white",
    "move_cost": 0,
    "coverage": 50,
    "flags": [ "TRANSPARENT", "MOUNTABLE", "PERMEABLE", "MINEABLE" ],
    "examine_action": "pedestal_temple",
    "bash": {
      "str_min": 100,
      "str_max": 400,
      "sound": "crash!",
      "sound_fail": "whump!",
      "ter_set": "t_rock_floor",
      "items": [ { "item": "rock", "count": [ 2, 5 ] } ]
    }
  },
  {
    "type": "terrain",
    "id": "t_switch_rg",
    "name": "yellow switch",
    "description": "A yellow switch.  Should you activate it?",
    "symbol": "6",
    "color": "yellow",
    "move_cost": 0,
    "flags": [ "TRANSPARENT", "PERMEABLE" ],
    "examine_action": "fswitch"
  },
  {
    "type": "terrain",
    "id": "t_switch_gb",
    "name": "cyan switch",
    "description": "A cyan switch.  Should you activate it?",
    "symbol": "6",
    "color": "cyan",
    "move_cost": 0,
    "flags": [ "TRANSPARENT", "PERMEABLE" ],
    "examine_action": "fswitch"
  },
  {
    "type": "terrain",
    "id": "t_switch_rb",
    "name": "purple switch",
    "description": "A purple switch.  Should you activate it?",
    "symbol": "6",
    "color": "magenta",
    "move_cost": 0,
    "flags": [ "TRANSPARENT", "PERMEABLE" ],
    "examine_action": "fswitch"
  },
  {
    "type": "terrain",
    "id": "t_switch_even",
    "name": "checkered switch",
    "description": "A checkered switch.  Should you activate it?",
    "symbol": "6",
    "color": "white",
    "move_cost": 0,
    "flags": [ "TRANSPARENT", "PERMEABLE" ],
    "examine_action": "fswitch"
  }
]

data/json/furniture_and_terrain/terrain-mechanisms.json (after)
[
  {
    "type": "terrain",
    "id": "t_console_broken",
    "name": "broken console",
    "description": "This is a standalone computer terminal.  It doesn't seem to be working.  It's the broken screen and shattered circuit boards that's telling you that.",
    "symbol": "6",
    "color": "light_gray",
    "move_cost": 0,
    "coverage": 50,
    "roof": "t_flat_roof",
    "flags": [ "TRANSPARENT", "NOITEM", "INDOORS", "SHORT", "PERMEABLE" ],
    "deconstruct": {
      "ter_set": "t_floor",
      "items": [
        { "item": "processor", "count": [ 1, 2 ] },
        { "item": "RAM", "count": [ 4, 8 ] },
        { "item": "cable", "charges": [ 4, 6 ] },
        { "item": "large_lcd_screen", "count": 1 },
        { "item": "e_scrap", "count": [ 10, 16 ] },
        { "item": "circuit", "count": [ 6, 10 ] },
        { "item": "power_supply", "count": [ 2, 4 ] },
        { "item": "amplifier", "count": [ 2, 4 ] },
        { "item": "plastic_chunk", "count": [ 10, 12 ] },
        { "item": "scrap", "count": [ 6, 8 ] }
      ]
    },
    "bash": {
      "str_min": 16,
      "str_max": 150,
      "sound": "crunch!",
      "sound_fail": "whack!",
      "ter_set": "t_floor",
      "items": [
        { "item": "processor", "prob": 25 },
        { "item": "RAM", "count": [ 0, 2 ], "prob": 50 },
        { "item": "cable", "charges": [ 1, 2 ], "prob": 50 },
        { "item": "large_lcd_screen", "prob": 25 },
        { "item": "e_scrap", "count": [ 1, 4 ], "prob": 50 },
        { "item": "circuit", "count": [ 0, 2 ], "prob": 50 },
        { "item": "power_supply", "prob": 25 },
        { "item": "amplifier", "prob": 25 },
        { "item": "plastic_chunk", "count": [ 4, 10 ], "prob": 50 },
        { "item": "scrap", "count": [ 2, 6 ], "prob": 50 }
      ]
    }
  },
  {
    "type": "terrain",
    "id": "t_console",
    "name": "computer console",
    "description": "This is a standalone computer terminal.  It can be used to view contents and perform any allowed functions.  It might even be possible to hack it, given the skills.",
    "symbol": "6",
    "color": "blue",
    "move_cost": 0,
    "coverage": 50,
    "light_emitted": 10,
    "roof": "t_flat_roof",
    "flags": [ "TRANSPARENT", "CONSOLE", "NOITEM", "INDOORS", "SHORT", "PERMEABLE" ],
    "deconstruct": {
      "ter_set": "t_floor",
      "items": [
        { "item": "processor", "count": [ 1, 2 ] },
        { "item": "RAM", "count": [ 4, 8 ] },
        { "item": "cable", "charges": [ 4, 6 ] },
        { "item": "large_lcd_screen", "count": 1 },
        { "item": "e_scrap", "count": [ 10, 16 ] },
        { "item": "circuit", "count": [ 6, 10 ] },
        { "item": "power_supply", "count": [ 2, 4 ] },
        { "item": "amplifier", "count": [ 2, 4 ] },
        { "item": "plastic_chunk", "count": [ 10, 12 ] },
        { "item": "scrap", "count": [ 6, 8 ] }
      ]
    },
    "bash": {
      "str_min": 8,
      "str_max": 150,
      "sound": "crunch!",
      "sound_fail": "whack!",
      "ter_set": "t_console_broken",
      "items": [
        { "item": "processor", "prob": 25 },
        { "item": "RAM", "count": [ 0, 2 ], "prob": 50 },
        { "item": "cable", "charges": [ 1, 2 ], "prob": 50 },
        { "item": "large_lcd_screen", "prob": 25 },
        { "item": "e_scrap", "count": [ 1, 4 ], "prob": 50 },
        { "item": "circuit", "count": [ 0, 2 ], "prob": 50 },
        { "item": "power_supply", "prob": 25 },
        { "item": "amplifier", "prob": 25 },
        { "item": "plastic_chunk", "count": [ 4, 10 ], "prob": 50 },
        { "item": "scrap", "count": [ 2, 6 ], "prob": 50 }
      ]
    }
  },
  {
    "type": "terrain",
    "id": "t_gates_mech_control",
    "name": "mechanical winch",
    "description": "This is a gate control winch.  If it's functioning, it can be used to open or close a nearby gate or door.",
    "symbol": "6",
    "color": "cyan_red",
    "move_cost": 0,
    "flags": [ "TRANSPARENT", "NOITEM", "INDOORS", "PERMEABLE", "THIN_OBSTACLE" ],
    "examine_action": "controls_gate",
    "bash": {
      "str_min": 18,
      "str_max": 80,
      "sound": "metal screeching!",
      "sound_fail": "clang!",
      "ter_set": "t_floor",
      "items": [ { "item": "steel_chunk", "count": [ 1, 4 ] }, { "item": "scrap", "count": [ 3, 6 ] } ]
    }
  },
  {
    "type": "terrain",
    "id": "t_gates_mech_control_lab",
    "name": "mechanical winch",
    "description": "This is a gate control winch.  If it's functioning, it can be used to open or close a nearby gate.",
    "symbol": "6",
    "color": "cyan_red",
    "move_cost": 0,
    "flags": [ "TRANSPARENT", "NOITEM", "INDOORS", "PERMEABLE", "THIN_OBSTACLE" ],
    "examine_action": "controls_gate",
    "bash": {
      "str_min": 18,
      "str_max": 80,
      "sound": "metal screeching!",
      "sound_fail": "clang!",
      "ter_set": "t_thconc_floor",
      "items": [ { "item": "steel_chunk", "count": [ 1, 4 ] }, { "item": "scrap", "count": [ 3, 6 ] } ]
    }
  },
  {
    "type": "terrain",
    "id": "t_gates_control_concrete",
    "name": "mechanical winch",
    "description": "This is a gate control winch.  If it's functioning, it can be used to open or close a nearby gate.",
    "symbol": "6",
    "color": "cyan_red",
    "move_cost": 0,
    "flags": [ "TRANSPARENT", "NOITEM", "INDOORS", "PERMEABLE", "THIN_OBSTACLE" ],
    "examine_action": "controls_gate",
    "bash": {
      "str_min": 18,
      "str_max": 80,
      "sound": "metal screeching!",
      "sound_fail": "clang!",
      "ter_set": "t_rock_floor",
      "items": [ { "item": "steel_chunk", "count": [ 1, 4 ] }, { "item": "scrap", "count": [ 3, 6 ] } ]
    }
  },
  {
    "type": "terrain",
    "id": "t_gates_control_concrete_lab",
    "name": "mechanical winch",
    "description": "This is a gate control winch.  If it's functioning, it can be used to open or close a nearby gate.",
    "symbol": "6",
    "color": "cyan_red",
    "move_cost": 0,
    "flags": [ "TRANSPARENT", "NOITEM", "INDOORS", "PERMEABLE", "THIN_OBSTACLE" ],
    "examine_action": "controls_gate",
    "bash": {
      "str_min": 18,
      "str_max": 80,
      "sound": "metal screeching!",
      "sound_fail": "clang!",
      "ter_set": "t_thconc_floor",
      "items": [ { "item": "steel_chunk", "count": [ 1, 4 ] }, { "item": "scrap", "count": [ 3, 6 ] } ]
    }
  },
  {
    "type": "terrain",
    "id": "t_gates_control_brick",
    "name": "mechanical winch",
    "description": "This is a gate control winch.  If it's functioning, it can be used to open or close a nearby gate.",
    "symbol": "6",
    "color": "cyan_red",
    "move_cost": 0,
    "flags": [ "TRANSPARENT", "NOITEM", "INDOORS", "PERMEABLE", "THIN_OBSTACLE" ],
    "examine_action": "controls_gate",
    "bash": {
      "str_min": 18,
      "str_max": 80,
      "sound": "metal screeching!",
      "sound_fail": "clang!",
      "ter_set": "t_rock_floor",
      "items": [ { "item": "steel_chunk", "count": [ 1, 4 ] }, { "item": "scrap", "count": [ 3, 6 ] } ]
    }
  },
  {
    "type": "terrain",
    "id": "t_gates_control_brick_lab",
    "name": "mechanical winch",
    "description": "This is a gate control winch.  If it's functioning, it can be used to open or close a nearby gate.",
    "symbol": "6",
    "color": "cyan_red",
    "move_cost": 0,
    "flags": [ "TRANSPARENT", "NOITEM", "INDOORS", "PERMEABLE", "THIN_OBSTACLE" ],
    "examine_action": "controls_gate",
    "bash": {
      "str_min": 18,
      "str_max": 80,
      "sound": "metal screeching!",
      "sound_fail": "clang!",
      "ter_set": "t_thconc_floor",
      "items": [ { "item": "steel_chunk", "count": [ 1, 4 ] }, { "item": "scrap", "count": [ 3, 6 ] } ]
    }
  },
  {
    "type": "terrain",
    "id": "t_gates_control_metal",
    "name": "control lever",
    "description": "This is a gate control winch.  If it's functioning, it can be used to open or close a nearby gate.",
    "symbol": "6",
    "color": "white",
    "move_cost": 0,
    "flags": [ "TRANSPARENT", "NOITEM", "COLLAPSES", "THIN_OBSTACLE" ],
    "examine_action": "controls_gate",
    "bash": {
      "str_min": 18,
      "str_max": 80,
      "sound": "metal screeching!",
      "sound_fail": "clang!",
      "ter_set": "t_rock_floor",
      "items": [ { "item": "steel_chunk", "count": [ 1, 4 ] }, { "item": "scrap", "count": [ 3, 6 ] } ]
    }
  },
  {
    "type": "terrain",
    "id": "t_gates_control_metal_lab",
    "name": "control lever",
    "description": "This is a gate control winch.  If it's functioning, it can be used to open or close a nearby gate.",
    "symbol": "6",
    "color": "white",
    "move_cost": 0,
    "flags": [ "TRANSPARENT", "NOITEM", "COLLAPSES", "THIN_OBSTACLE" ],
    "examine_action": "controls_gate",
    "bash": {
      "str_min": 18,
      "str_max": 80,
      "sound": "metal screeching!",
      "sound_fail": "clang!",
      "ter_set": "t_thconc_floor",
      "items": [ { "item": "steel_chunk", "count": [ 1, 4 ] }, { "item": "scrap", "count": [ 3, 6 ] } ]
    }
  },
  {
    "type": "terrain",
    "id": "t_barndoor",
    "name": "rope and pulley",
    "description": "A system of ropes and pulleys that allows to pull up heavy doors.",
    "symbol": "|",
    "color": "brown",
    "move_cost": 0,
    "flags": [ "TRANSPARENT", "NOITEM", "INDOORS", "PERMEABLE", "THIN_OBSTACLE" ],
    "examine_action": "controls_gate",
    "bash": {
      "str_min": 8,
      "str_max": 40,
      "sound": "crunch!",
      "sound_fail": "whump.",
      "ter_set": "t_dirtfloor",
      "items": [
        { "item": "rope_6", "count": [ 3, 4 ] },
        { "item": "2x4", "count": [ 1, 4 ] },
        { "item": "splinter", "count": [ 2, 4 ] }
      ]
    },
    "deconstruct": { "ter_set": "t_dirtfloor", "items": [ { "item": "rope_30", "count": 1 }, { "item": "2x4", "count": 8 } ] }
  },
  {
    "type": "terrain",
    "id": "t_palisade_pulley",
    "name": "rope and pulley",
    "description": "A system of ropes and pulleys that allows to pull up heavy doors or gates.",
    "symbol": "|",
    "color": "brown",
    "move_cost": 0,
    "flags": [ "TRANSPARENT", "NOITEM", "SHORT", "PERMEABLE", "EASY_DECONSTRUCT", "THIN_OBSTACLE" ],
    "examine_action": "controls_gate",
    "bash": {
      "str_min": 8,
      "str_max": 40,
      "sound": "crunch!",
      "sound_fail": "whump.",
      "ter_set": "t_null",
      "items": [
        { "item": "rope_makeshift_6", "count": [ 3, 4 ] },
        { "item": "2x4", "count": [ 1, 4 ] },
        { "item": "splinter", "count": [ 2, 4 ] }
      ]
    },
    "deconstruct": { "ter_set": "t_dirt", "items": [ { "item": "rope_makeshift_30", "count": 1 }, { "item": "2x4", "count": 8 } ] }
  },
  {
    "type": "terrain",
    "id": "t_intercom",
    "name": "intercom",
    "description": "An intercom panel.  For when you want to scare the crap out of someone, or just talk to them over the intercom system, if you're boring like that.",
    "symbol": "=",
    "color": "light_gray",
    "move_cost": 0,
    "flags": [ "NOITEM", "CONNECT_TO_WALL" ],
    "//": "For the player to chat with an NPC through the intercom, the npc must have 'name_unique': 'the_intercom' and must be within 10 tiles of the intercom.",
    "examine_action": "intercom",
    "bash": {
      "str_min": 18,
      "str_max": 180,
      "sound": "crunch!",
      "sound_fail": "whack!",
      "ter_set": "t_concrete_wall",
      "items": [ { "item": "plastic_chunk", "count": [ 0, 2 ] }, { "item": "scrap", "prob": 50 } ]
    }
  },
  {
    "type": "terrain",
    "id": "t_card_robofac",
    "name": "card reader",
    "description": "This is a smartcard reader.  It sports the stylized symbol of an atom inside a flask that is universally known to indicate SCIENCE.  An ominous red LED reminds you of a robot gone haywire from an old sci-fi flick.  You could swipe a scientific ID badge near it if you do not fear the machine.",
    "//": "It takes a science card/hack attempt and then calls iexamine::intercom",
    "symbol": "6",
    "color": "pink",
    "move_cost": 0,
    "flags": [ "NOITEM", "CONNECT_TO_WALL" ],
    "examine_action": "cardreader_robofac",
    "bash": {
      "str_min": 18,
      "str_max": 180,
      "sound": "crunch!",
      "sound_fail": "whack!",
      "ter_set": "t_card_reader_broken",
      "items": [ { "item": "plastic_chunk", "count": [ 0, 2 ] }, { "item": "scrap", "prob": 50 } ]
    }
  },
  {
    "type": "terrain",
    "id": "t_card_science",
    "name": "card reader",
    "description": "This is a smartcard reader.  It sports the stylized symbol of an atom inside a flask that is universally known to indicate SCIENCE.  The stark red LED blinks askance at your geek cred.  You could swipe a scientific ID badge near it to unlock the gates to discovery.",
    "//": "Science",
    "symbol": "6",
    "color": "pink",
    "move_cost": 0,
    "flags": [ "NOITEM", "CONNECT_TO_WALL" ],
    "examine_action": "cardreader",
    "bash": {
      "str_min": 18,
      "str_max": 180,
      "sound": "crunch!",
      "sound_fail": "whack!",
      "ter_set": "t_card_reader_broken",
      "items": [ { "item": "plastic_chunk", "count": [ 0, 2 ] }, { "item": "scrap", "prob": 50 } ]
    }
  },
  {
    "type": "terrain",
    "id": "t_card_military",
    "name": "card reader",
    "description": "This is a smartcard reader.  The universal symbol of an eagle driving a tank, biting a grenade pin stands rampant in front of an American flag.  A small, red LED remains constant, as if watching you, waiting.  You could swipe a military ID card in front of the reader if you dared.",
    "//": "Military",
    "symbol": "6",
    "color": "pink",
    "move_cost": 0,
    "flags": [ "NOITEM", "CONNECT_TO_WALL" ],
    "examine_action": "cardreader",
    "bash": {
      "str_min": 18,
      "str_max": 180,
      "sound": "crunch!",
      "sound_fail": "whack!",
      "ter_set": "t_card_reader_broken",
      "items": [ { "item": "plastic_chunk", "count": [ 0, 2 ] }, { "item": "scrap", "prob": 50 } ]
    }
  },
  {
    "type": "terrain",
    "id": "t_card_industrial",
    "looks_like": "t_card_science",
    "name": "card reader",
    "description": "This is a smartcard reader.  The symbol of a gear in front of a bulging bicep is emblazoned on the matte black surface with an illegible heavy industrial company title.  A red LED blinks on the card reader.  Perhaps an industrial ID card could still open it.",
    "//": "Industrial",
    "symbol": "6",
    "color": "pink",
    "move_cost": 0,
    "flags": [ "NOITEM", "CONNECT_TO_WALL" ],
    "examine_action": "cardreader",
    "bash": {
      "str_min": 18,
      "str_max": 180,
      "sound": "crunch!",
      "sound_fail": "whack!",
      "ter_set": "t_card_reader_broken",
      "items": [ { "item": "plastic_chunk", "count": [ 0, 2 ] }, { "item": "scrap", "prob": 50 } ]
    }
  },
  {
    "type": "terrain",
    "id": "t_card_fp",
    "looks_like": "t_card_science",
    "name": "card reader",
    "description": "This looks like the console controlling the security door, there's a pretty big reading surface on it.  You can see \"Fp\" soberly printed above the reader.  You have no idea what could open it.",
    "//": "FoodPlace",
    "symbol": "6",
    "color": "pink",
    "move_cost": 0,
    "flags": [ "NOITEM", "CONNECT_TO_WALL" ],
    "examine_action": "cardreader_fp",
    "bash": {
      "str_min": 18,
      "str_max": 180,
      "sound": "crunch!",
      "sound_fail": "whack!",
      "ter_set": "t_card_reader_broken",
      "items": [ { "item": "plastic_chunk", "count": [ 0, 2 ] }, { "item": "scrap", "prob": 50 } ]
    }
  },
  {
    "type": "terrain",
    "id": "t_card_reader_broken",
    "name": "broken card reader",
    "description": "This is a smartcard reader, but it doesn't seem to be functioning.  Probably because there's no more blinking red LED.",
    "symbol": "6",
    "color": "light_gray",
    "move_cost": 0,
    "flags": [ "NOITEM", "CONNECT_TO_WALL", "MINEABLE" ],
    "bash": {
      "str_min": 200,
      "str_max": 600,
      "sound": "crunch!",
      "sound_fail": "whack!",
      "//": "Since these are set into the walls, they ought to have the resilience of metal walls.",
      "ter_set": "t_concrete",
      "items": [
        { "item": "processor", "prob": 25 },
        { "item": "cable", "charges": [ 1, 2 ], "prob": 50 },
        { "item": "small_lcd_screen", "prob": 25 },
        { "item": "e_scrap", "count": [ 1, 3 ], "prob": 50 },
        { "item": "circuit", "prob": 25 },
        { "item": "plastic_chunk", "count": [ 4, 6 ], "prob": 50 },
        { "item": "scrap", "count": [ 2, 4 ], "prob": 50 }
      ]
    }
  },
  {
    "type": "terrain",
    "id": "t_elevator_control",
    "name": "elevator controls",
    "description": "This is the control face for an elevator.  You could press the appropriate button to take you to your choice of floor.",
    "symbol": "6",
    "color": "light_blue",
    "move_cost": 0,
    "coverage": 50,
    "roof": "t_flat_roof",
    "flags": [ "NOITEM", "INDOORS" ],
    "examine_action": "elevator",
    "bash": {
      "str_min": 40,
      "str_max": 150,
      "sound": "crunch!",
      "sound_fail": "whack!",
      "ter_set": "t_console_broken",
      "items": [
        { "item": "processor", "prob": 25 },
        { "item": "RAM", "count": [ 0, 2 ], "prob": 50 },
        { "item": "cable", "charges": [ 1, 2 ], "prob": 50 },
        { "item": "small_lcd_screen", "prob": 25 },
        { "item": "e_scrap", "count": [ 1, 4 ], "prob": 50 },
        { "item": "circuit", "count": [ 0, 2 ], "prob": 50 },
        { "item": "power_supply", "prob": 25 },
        { "item": "amplifier", "prob": 25 },
        { "item": "plastic_chunk", "count": [ 4, 10 ], "prob": 50 },
        { "item": "scrap", "count": [ 2, 6 ], "prob": 50 }
      ]
    }
  },
  {
    "type": "terrain",
    "id": "t_elevator_control_off",
    "name": "powerless controls",
    "description": "This is the control face for an elevator.  It's currently unpowered.",
    "symbol": "6",
    "color": "light_gray",
    "move_cost": 0,
    "coverage": 50,
    "roof": "t_flat_roof",
    "flags": [ "NOITEM", "INDOORS" ],
    "bash": {
      "str_min": 40,
      "str_max": 150,
      "sound": "crunch!",
      "sound_fail": "whack!",
      "ter_set": "t_console_broken",
      "items": [
        { "item": "processor", "prob": 25 },
        { "item": "RAM", "count": [ 0, 2 ], "prob": 50 },
        { "item": "cable", "charges": [ 1, 2 ], "prob": 50 },
        { "item": "small_lcd_screen", "prob": 25 },
        { "item": "e_scrap", "count": [ 1, 4 ], "prob": 50 },
        { "item": "circuit", "count": [ 0, 2 ], "prob": 50 },
        { "item": "power_supply", "prob": 25 },
        { "item": "amplifier", "prob": 25 },
        { "item": "plastic_chunk", "count": [ 4, 10 ], "prob": 50 },
        { "item": "scrap", "count": [ 2, 6 ], "prob": 50 }
      ]
    }
  },
  {
    "type": "terrain",
    "id": "t_pedestal_wyrm",
    "name": "dark pedestal",
    "description": "A dark stone pedestal covered in ancient, unintelligible symbols.  Looks ominous.",
    "symbol": "&",
    "color": "dark_gray",
    "move_cost": 0,
    "coverage": 50,
    "flags": [ "TRANSPARENT", "MOUNTABLE", "PERMEABLE", "MINEABLE" ],
    "examine_action": "pedestal_wyrm",
    "bash": {
      "str_min": 100,
      "str_max": 400,
      "sound": "crash!",
      "sound_fail": "whump!",
      "ter_set": "t_rock_floor",
      "items": [ { "item": "rock", "count": [ 2, 5 ] } ]
    }
  },
  {
    "type": "terrain",
    "id": "t_pedestal_temple",
    "name": "light pedestal",
    "description": "A light stone pedestal covered in ancient, unintelligible symbols.",
    "symbol": "&",
    "color": "white",
    "move_cost": 0,
    "coverage": 50,
    "flags": [ "TRANSPARENT", "MOUNTABLE", "PERMEABLE", "MINEABLE" ],
    "examine_action": "pedestal_temple",
    "bash": {
      "str_min": 100,
      "str_max": 400,
      "sound": "crash!",
      "sound_fail": "whump!",
      "ter_set": "t_rock_floor",
      "items": [ { "item": "rock", "count": [ 2, 5 ] } ]
    }
  },
  {
    "type": "terrain",
    "id": "t_switch_rg",
    "name": "yellow switch",
    "description": "A yellow switch.  Should you activate it?",
    "symbol": "6",
    "color": "yellow",
    "move_cost": 0,
    "flags": [ "TRANSPARENT", "PERMEABLE" ],
    "examine_action": "fswitch"
  },
  {
    "type": "terrain",
    "id": "t_switch_gb",
    "name": "cyan switch",
    "description": "A cyan switch.  Should you activate it?",
    "symbol": "6",
    "color": "cyan",
    "move_cost": 0,
    "flags": [ "TRANSPARENT", "PERMEABLE" ],
    "examine_action": "fswitch"
  },
  {
    "type": "terrain",
    "id": "t_switch_rb",
    "name": "purple switch",
    "description": "A purple switch.  Should you activate it?",
    "symbol": "6",
    "color": "magenta",
    "move_cost": 0,
    "flags": [ "TRANSPARENT", "PERMEABLE" ],
    "examine_action": "fswitch"
  },
  {
    "type": "terrain",
    "id": "t_switch_even",
    "name": "checkered switch",
    "description": "A checkered switch.  Should you activate it?",
    "symbol": "6",
    "color": "white",
    "move_cost": 0,
    "flags": [ "TRANSPARENT", "PERMEABLE" ],
    "examine_action": "fswitch"
  }
]

data/json/furniture_and_terrain/terrain-mechanisms.json (diff)
@@ -398,7 +398,7 @@
     "id": "t_card_fp",
     "looks_like": "t_card_science",
     "name": "card reader",
-    "description": "This looks like the console controling the security door, there's a pretty big reading surface on it.  You can see \"Fp\" soberly printed above the reader.  You have no idea what could open it.",
+    "description": "This looks like the console controlling the security door, there's a pretty big reading surface on it.  You can see \"Fp\" soberly printed above the reader.  You have no idea what could open it.",
     "//": "FoodPlace",
     "symbol": "6",
     "color": "pink",
@@ -428,7 +428,7 @@
       "str_max": 600,
       "sound": "crunch!",
       "sound_fail": "whack!",
-      "//": "Since these are set into the walls, they ought to have the resilence of metal walls.",
+      "//": "Since these are set into the walls, they ought to have the resilience of metal walls.",
       "ter_set": "t_concrete",
       "items": [
         { "item": "processor", "prob": 25 },
