data/json/furniture_and_terrain/terrain-floors_indoor.json (before)
[
  {
    "type": "terrain",
    "id": "t_thconc_floor",
    "name": "concrete floor",
    "description": "A bare and cold concrete floor with matching roof, could still insulate from the outdoors but roof collapse is possible if supporting walls are broken down.",
    "symbol": ".",
    "color": "cyan",
    "move_cost": 2,
    "roof": "t_flat_roof",
    "flags": [ "TRANSPARENT", "SUPPORTS_ROOF", "COLLAPSES", "INDOORS", "FLAT", "ROAD" ],
    "bash": {
      "sound": "SMASH!",
      "ter_set": "t_null",
      "str_min": 100,
      "str_max": 400,
      "str_min_supported": 150,
      "items": [
        { "item": "rock", "count": [ 5, 10 ] },
        { "item": "scrap", "count": [ 5, 8 ] },
        { "item": "rebar", "count": [ 0, 2 ] }
      ]
    }
  },
  {
    "type": "terrain",
    "id": "t_thconc_y",
    "name": "concrete floor",
    "description": "A bare and cold concrete floor with a streak of yellow paint, could still insulate from the outdoors but roof collapse is possible if supporting walls are broken down.",
    "symbol": ".",
    "color": "yellow",
    "looks_like": "t_wall_y",
    "move_cost": 2,
    "roof": "t_flat_roof",
    "flags": [ "TRANSPARENT", "SUPPORTS_ROOF", "COLLAPSES", "INDOORS", "FLAT", "ROAD" ],
    "bash": {
      "sound": "SMASH!",
      "ter_set": "t_null",
      "str_min": 100,
      "str_max": 400,
      "str_min_supported": 150,
      "items": [
        { "item": "rock", "count": [ 5, 10 ] },
        { "item": "scrap", "count": [ 5, 8 ] },
        { "item": "rebar", "count": [ 0, 2 ] }
      ]
    }
  },
  {
    "type": "terrain",
    "id": "t_thconc_floor_olight",
    "name": "concrete floor, overhead light",
    "description": "A bare and cold concrete floor with a still-functioning light attached to the ceiling above.",
    "symbol": ".",
    "color": "white",
    "move_cost": 2,
    "light_emitted": 120,
    "roof": "t_flat_roof",
    "flags": [ "TRANSPARENT", "SUPPORTS_ROOF", "INDOORS", "FLAT", "ROAD" ],
    "bash": {
      "str_min": 4,
      "str_max": 12,
      "sound": "glass breaking!",
      "sound_fail": "whack!",
      "sound_vol": 16,
      "sound_fail_vol": 10,
      "ter_set": "t_thconc_floor",
      "items": [ { "item": "glass_shard", "count": [ 8, 16 ] } ]
    }
  },
  {
    "type": "terrain",
    "id": "t_ov_smreb_cage",
    "name": "small rebar roof cage",
    "description": "A series of structural support crafted from rebar in order to allow the pouring of concrete for a more stable floor and roof.",
    "symbol": ".",
    "color": "dark_gray",
    "move_cost": 4,
    "roof": "t_flat_roof",
    "flags": [ "TRANSPARENT", "SUPPORTS_ROOF", "COLLAPSES" ],
    "bash": {
      "sound": "SCRRRASH!",
      "ter_set": "t_null",
      "str_min": 100,
      "str_max": 400,
      "str_min_supported": 150,
      "items": [ { "item": "scrap", "count": [ 5, 8 ] }, { "item": "rebar", "count": [ 0, 2 ] } ]
    }
  },
  {
    "type": "terrain",
    "id": "t_strconc_floor",
    "name": "reinforced concrete floor",
    "description": "Extremely resilient floor made from carefully placed rebar and poured concrete, capable of providing protection from the elements.  As for the matching roof, it still requires supporting walls, otherwise it may very well cave in.",
    "symbol": ".",
    "color": "cyan",
    "move_cost": 2,
    "roof": "t_flat_roof",
    "flags": [ "TRANSPARENT", "SUPPORTS_ROOF", "COLLAPSES", "INDOORS", "FLAT", "ROAD" ],
    "bash": {
      "sound": "SMASH!",
      "ter_set": "t_null",
      "str_min": 150,
      "str_max": 400,
      "str_min_supported": 200,
      "items": [
        { "item": "rock", "count": [ 10, 22 ] },
        { "item": "scrap", "count": [ 10, 12 ] },
        { "item": "rebar", "count": [ 0, 4 ] }
      ]
    }
  },
  {
    "type": "terrain",
    "id": "t_ov_reb_cage",
    "name": "rebar roof cage",
    "description": "A network of architecturally sound rebar in order to support a floor and roof, looks like it's missing the poured concrete.",
    "symbol": ".",
    "color": "dark_gray",
    "move_cost": 4,
    "flags": [ "TRANSPARENT", "SUPPORTS_ROOF", "COLLAPSES" ],
    "bash": {
      "sound": "SCRRRASH!",
      "ter_set": "t_null",
      "str_min": 100,
      "str_max": 400,
      "str_min_supported": 150,
      "items": [ { "item": "scrap", "count": [ 10, 12 ] }, { "item": "rebar", "count": [ 0, 4 ] } ]
    }
  },
  {
    "type": "terrain",
    "id": "t_strconc_floor_halfway",
    "name": "half-built reinforced concrete floor",
    "description": "Unfinished series of rebar and poured concrete; the floor hasn't been smoothed and the roof isn't quite filled in yet.",
    "symbol": ".",
    "color": "cyan",
    "move_cost": 2,
    "flags": [ "TRANSPARENT", "SUPPORTS_ROOF", "COLLAPSES", "INDOORS", "FLAT" ],
    "bash": {
      "sound": "SMASH!",
      "ter_set": "t_null",
      "str_min": 50,
      "str_max": 400,
      "str_min_supported": 100,
      "items": [
        { "item": "rock", "count": [ 5, 11 ] },
        { "item": "scrap", "count": [ 10, 12 ] },
        { "item": "rebar", "count": [ 0, 4 ] }
      ]
    }
  },
  {
    "type": "terrain",
    "id": "t_rock_floor",
    "name": "rock floor",
    "description": "A relatively flat area of rock and stone.  Looks stable enough to be mined with the proper mining gear.",
    "symbol": ".",
    "color": "light_gray",
    "move_cost": 2,
    "roof": "t_flat_roof",
    "flags": [ "TRANSPARENT", "INDOORS", "COLLAPSES", "SUPPORTS_ROOF", "FLAT", "ROAD" ],
    "bash": { "ter_set": "t_null", "str_min": 75, "str_max": 400, "str_min_supported": 100, "bash_below": true }
  },
  {
    "type": "terrain",
    "id": "t_metal_floor",
    "name": "metal floor",
    "description": "High-quality and tough checkered flooring to reduce risk of slips and falls, with a matching roof.",
    "symbol": ".",
    "color": "light_cyan",
    "move_cost": 2,
    "roof": "t_flat_roof",
    "flags": [ "TRANSPARENT", "INDOORS", "FLAT", "ROAD" ],
    "bash": {
      "sound": "thump",
      "ter_set": "t_null",
      "str_min": 200,
      "str_max": 500,
      "str_min_supported": 200,
      "items": [
        { "item": "steel_lump", "count": [ 1, 4 ] },
        { "item": "steel_chunk", "count": [ 3, 12 ] },
        { "item": "scrap", "count": [ 9, 36 ] }
      ]
    }
  },
  {
    "type": "terrain",
    "id": "t_floor",
    "name": "floor",
    "description": "Interlocking wooden tiles that are more than likely treated against fire, with wooden posts and beams supporting a roof.",
    "symbol": ".",
    "color": "cyan",
    "move_cost": 2,
    "roof": "t_flat_roof",
    "flags": [ "TRANSPARENT", "FLAMMABLE_HARD", "SUPPORTS_ROOF", "COLLAPSES", "INDOORS", "FLAT", "ROAD" ],
    "bash": {
      "sound": "SMASH!",
      "ter_set": "t_null",
      "str_min": 50,
      "str_max": 400,
      "str_min_supported": 100,
      "items": [ { "item": "splinter", "count": [ 2, 8 ] }, { "item": "nail", "charges": [ 5, 10 ] } ]
    }
  },
  {
    "type": "terrain",
    "id": "t_floor_primitive",
    "name": "primitive floor",
    "description": "Timber floor and supports, holding up a sod roof.",
    "symbol": ".",
    "color": "brown",
    "move_cost": 2,
    "roof": "t_flat_roof",
    "flags": [ "TRANSPARENT", "FLAMMABLE_ASH", "SUPPORTS_ROOF", "COLLAPSES", "INDOORS", "FLAT" ],
    "bash": {
      "sound": "SMASH!",
      "ter_set": "t_null",
      "str_min": 50,
      "str_max": 400,
      "str_min_supported": 100,
      "items": [
        { "item": "log", "count": [ 0, 1 ] },
        { "item": "stick", "count": [ 1, 4 ] },
        { "item": "splinter", "charges": [ 1, 4 ] }
      ]
    }
  },
  {
    "type": "terrain",
    "id": "t_scrap_floor",
    "name": "simple metal floor",
    "description": "A crudely welded together floor of metal with steel trusses and supporting girders.",
    "symbol": ".",
    "color": "cyan",
    "move_cost": 2,
    "roof": "t_flat_roof",
    "flags": [ "TRANSPARENT", "SUPPORTS_ROOF", "COLLAPSES", "INDOORS", "FLAT", "ROAD" ],
    "bash": {
      "str_min": 50,
      "str_max": 400,
      "sound": "SMASH!",
      "ter_set": "t_null",
      "str_min_supported": 100,
      "items": [ { "item": "steel_chunk", "count": [ 5, 11 ] } ]
    }
  },
  {
    "type": "terrain",
    "id": "t_floor_waxed",
    "name": "waxed floor",
    "description": "Hardwood flooring that has been treated with chemicals to improve slip resistance and sliding, commonly for recreational sports.",
    "symbol": ".",
    "color": [ "light_red" ],
    "move_cost": 2,
    "roof": "t_flat_roof",
    "flags": [ "TRANSPARENT", "FLAMMABLE_HARD", "SUPPORTS_ROOF", "COLLAPSES", "INDOORS", "FLAT" ],
    "bash": {
      "sound": "SMASH!",
      "ter_set": "t_null",
      "str_min": 50,
      "str_max": 400,
      "str_min_supported": 100,
      "items": [ { "item": "wax", "count": [ 1, 3 ] } ]
    }
  },
  {
    "type": "terrain",
    "id": "t_dirtfloor",
    "name": "dirt floor",
    "description": "Floor consisting of finely mixed earth that has been tamped down.",
    "symbol": ".",
    "color": "brown",
    "move_cost": 2,
    "roof": "t_shingle_flat_roof",
    "flags": [ "TRANSPARENT", "SUPPORTS_ROOF", "COLLAPSES", "INDOORS", "FLAT" ],
    "bash": {
      "sound": "SMASH!",
      "ter_set": "t_null",
      "str_min": 50,
      "str_max": 400,
      "str_min_supported": 100,
      "items": [ { "item": "splinter", "count": [ 2, 8 ] }, { "item": "nail", "charges": [ 5, 10 ] } ]
    }
  },
  {
    "type": "terrain",
    "id": "t_dirtfloor_thatchroof",
    "name": "dirt floor",
    "description": "Floor consisting of finely mixed earth that has been tamped down, with thatched roof above it.",
    "symbol": ".",
    "color": "brown",
    "move_cost": 2,
    "roof": "t_thatch_roof",
    "flags": [ "TRANSPARENT", "SUPPORTS_ROOF", "COLLAPSES", "INDOORS", "FLAT" ],
    "bash": {
      "sound": "SMASH!",
      "ter_set": "t_null",
      "str_min": 50,
      "str_max": 400,
      "str_min_supported": 100,
      "items": [ { "item": "splinter", "count": [ 2, 8 ] }, { "item": "straw_pile", "charges": [ 5, 10 ] } ]
    }
  },
  {
    "type": "terrain",
    "id": "t_grate",
    "name": "metal grate",
    "description": "A type of walkway that can be used as protective covering over drains or even used as a filter.",
    "symbol": "#",
    "color": "dark_gray",
    "move_cost": 2,
    "flags": [ "TRANSPARENT" ]
  },
  {
    "type": "terrain",
    "id": "t_utility_light",
    "name": "utility light",
    "description": "An industrial flood light set up to illuminate the surroundings.  Smashing it doesn't seem like it'd produce any worthwhile salvage.",
    "symbol": ".",
    "color": "white",
    "move_cost": 2,
    "roof": "t_flat_roof",
    "light_emitted": 240,
    "flags": [ "TRANSPARENT", "FLAMMABLE_HARD", "SUPPORTS_ROOF", "COLLAPSES", "INDOORS", "FLAT", "ROAD", "MINEABLE" ],
    "bash": {
      "sound": "SMASH!",
      "ter_set": "t_null",
      "str_min": 50,
      "str_max": 400,
      "str_min_supported": 100,
      "items": [ { "item": "splinter", "count": [ 2, 8 ] }, { "item": "nail", "charges": [ 5, 10 ] } ]
    }
  },
  {
    "type": "terrain",
    "id": "t_floor_wax",
    "name": "wax floor",
    "description": "A floor section made entirely out of wax.",
    "symbol": ".",
    "color": "yellow",
    "move_cost": 2,
    "flags": [ "TRANSPARENT", "FLAMMABLE_HARD", "INDOORS", "FLAT" ]
  },
  {
    "type": "terrain",
    "id": "t_elevator",
    "name": "elevator",
    "description": "The interior section of an elevator.",
    "symbol": ".",
    "color": "magenta",
    "move_cost": 2,
    "roof": "t_flat_roof",
    "flags": [ "INDOORS", "TRANSPARENT", "FLAT" ]
  },
  {
    "type": "terrain",
    "id": "t_floor_red",
    "name": "red floor",
    "description": "A red section of flooring.",
    "symbol": ".",
    "color": "red",
    "move_cost": 2,
    "flags": [ "TRANSPARENT", "FLAT" ]
  },
  {
    "type": "terrain",
    "id": "t_floor_green",
    "name": "green floor",
    "description": "A green section of flooring.",
    "symbol": ".",
    "color": "green",
    "move_cost": 2,
    "flags": [ "TRANSPARENT", "FLAT" ]
  },
  {
    "type": "terrain",
    "id": "t_floor_blue",
    "name": "blue floor",
    "description": "A blue section of flooring.",
    "symbol": ".",
    "color": "blue",
    "move_cost": 2,
    "flags": [ "TRANSPARENT", "FLAT" ]
  },
  {
    "type": "terrain",
    "id": "t_carpet_concrete",
    "name": "industrial carpet",
    "description": "Firm, low-pile, high-durability carpet in a neutral gray color, for laying down on bare concrete.",
    "symbol": ".",
    "color": "light_gray",
    "looks_like": "t_carpet_red",
    "move_cost": 2,
    "flags": [ "TRANSPARENT", "FLAMMABLE_HARD", "SUPPORTS_ROOF", "COLLAPSES", "INDOORS", "FLAT", "RUG" ],
    "bash": {
      "sound": "SMASH!",
      "ter_set": "t_null",
      "str_min": 100,
      "str_max": 400,
      "str_min_supported": 150,
      "items": [
        { "item": "rock", "count": [ 5, 10 ] },
        { "item": "scrap", "count": [ 5, 8 ] },
        { "item": "rebar", "count": [ 0, 2 ] }
      ]
    }
  },
  {
    "type": "terrain",
    "id": "t_carpet_metal",
    "name": "bunker carpet",
    "description": "Firm, low-pile, totally non-flammable carpet in a neutral cream color, with an insulation layer beneath.",
    "symbol": ".",
    "color": "white",
    "looks_like": "t_carpet_yellow",
    "move_cost": 2,
    "flags": [ "TRANSPARENT", "SUPPORTS_ROOF", "COLLAPSES", "INDOORS", "FLAT", "RUG" ],
    "bash": {
      "sound": "thump",
      "ter_set": "t_null",
      "str_min": 200,
      "str_max": 500,
      "str_min_supported": 200,
      "items": [
        { "item": "steel_lump", "count": [ 1, 4 ] },
        { "item": "steel_chunk", "count": [ 3, 12 ] },
        { "item": "scrap", "count": [ 9, 36 ] }
      ]
    }
  },
  {
    "type": "terrain",
    "id": "t_carpet_red",
    "name": "red carpet",
    "description": "Soft red carpet.",
    "symbol": ".",
    "color": "red",
    "move_cost": 2,
    "roof": "t_flat_roof",
    "flags": [ "TRANSPARENT", "FLAMMABLE_HARD", "SUPPORTS_ROOF", "COLLAPSES", "INDOORS", "FLAT", "RUG" ],
    "bash": {
      "sound": "SMASH!",
      "ter_set": "t_null",
      "str_min": 50,
      "str_max": 400,
      "str_min_supported": 100,
      "items": [ { "item": "splinter", "count": [ 2, 8 ] }, { "item": "nail", "charges": [ 6, 13 ] } ]
    }
  },
  {
    "type": "terrain",
    "id": "t_carpet_yellow",
    "name": "yellow carpet",
    "description": "Soft yellow carpet.",
    "symbol": ".",
    "color": "yellow",
    "move_cost": 2,
    "roof": "t_flat_roof",
    "flags": [ "TRANSPARENT", "FLAMMABLE_HARD", "SUPPORTS_ROOF", "COLLAPSES", "INDOORS", "FLAT", "RUG" ],
    "bash": {
      "sound": "SMASH!",
      "ter_set": "t_null",
      "str_min": 50,
      "str_max": 400,
      "str_min_supported": 100,
      "items": [ { "item": "splinter", "count": [ 2, 8 ] }, { "item": "nail", "charges": [ 6, 13 ] } ]
    }
  },
  {
    "type": "terrain",
    "id": "t_carpet_green",
    "name": "green carpet",
    "description": "Soft green carpet.",
    "symbol": ".",
    "color": "green",
    "move_cost": 2,
    "roof": "t_flat_roof",
    "flags": [ "TRANSPARENT", "FLAMMABLE_HARD", "SUPPORTS_ROOF", "COLLAPSES", "INDOORS", "FLAT", "RUG" ],
    "bash": {
      "sound": "SMASH!",
      "ter_set": "t_null",
      "str_min": 50,
      "str_max": 400,
      "str_min_supported": 100,
      "items": [ { "item": "splinter", "count": [ 2, 8 ] }, { "item": "nail", "charges": [ 6, 13 ] } ]
    }
  },
  {
    "type": "terrain",
    "id": "t_carpet_purple",
    "name": "purple carpet",
    "description": "Soft purple carpet.",
    "symbol": ".",
    "color": "magenta",
    "move_cost": 2,
    "roof": "t_flat_roof",
    "flags": [ "TRANSPARENT", "FLAMMABLE_HARD", "SUPPORTS_ROOF", "COLLAPSES", "INDOORS", "FLAT", "RUG" ],
    "bash": {
      "sound": "SMASH!",
      "ter_set": "t_null",
      "str_min": 50,
      "str_max": 400,
      "str_min_supported": 100,
      "items": [ { "item": "splinter", "count": [ 2, 8 ] }, { "item": "nail", "charges": [ 6, 13 ] } ]
    }
  },
  {
    "type": "terrain",
    "id": "t_linoleum_white",
    "name": "linoleum tile",
    "description": "A section of flooring made out of a tough, rubbery material.  Colored a simple white.",
    "symbol": ".",
    "color": "white",
    "move_cost": 2,
    "roof": "t_flat_roof",
    "flags": [ "TRANSPARENT", "SUPPORTS_ROOF", "COLLAPSES", "INDOORS", "FLAT", "ROAD" ],
    "bash": {
      "sound": "SMASH!",
      "ter_set": "t_null",
      "str_min": 50,
      "str_max": 400,
      "str_min_supported": 100,
      "items": [ { "item": "splinter", "count": [ 2, 8 ] }, { "item": "nail", "charges": [ 5, 10 ] } ]
    }
  },
  {
    "type": "terrain",
    "id": "t_linoleum_gray",
    "name": "linoleum tile",
    "roof": "t_flat_roof",
    "description": "A section of flooring made out of a tough, gray, rubbery material.",
    "symbol": ".",
    "color": "light_gray",
    "move_cost": 2,
    "flags": [ "TRANSPARENT", "SUPPORTS_ROOF", "COLLAPSES", "INDOORS", "FLAT", "ROAD" ],
    "bash": {
      "sound": "SMASH!",
      "ter_set": "t_null",
      "str_min": 50,
      "str_max": 400,
      "str_min_supported": 100,
      "items": [ { "item": "splinter", "count": [ 2, 8 ] }, { "item": "nail", "charges": [ 5, 10 ] } ]
    }
  },
  {
    "id": "t_floor_waxed_y",
    "type": "terrain",
    "name": "painted waxed floor",
    "description": "This section of wax flooring has been painted.",
    "symbol": ".",
    "color": [ "yellow" ],
    "move_cost": 2,
    "roof": "t_flat_roof",
    "bash": {
      "str_min": 50,
      "str_max": 400,
      "str_min_supported": 100,
      "ter_set": "t_null",
      "sound": "SMASH!",
      "items": [ { "item": "wax", "count": [ 1, 3 ] } ]
    },
    "flags": [ "TRANSPARENT", "FLAMMABLE_HARD", "SUPPORTS_ROOF", "COLLAPSES", "INDOORS", "FLAT" ]
  },
  {
    "type": "terrain",
    "id": "t_rad_platform",
    "looks_like": "t_blue_floor",
    "name": "radiation platform",
    "description": "A dual purpose platform that serves as a containment, and as a device that exposes items places on in to the radioactive source, by temporarily hoisting the radioactive material stored within.  Operated from external console.",
    "symbol": "0",
    "color": "light_blue",
    "move_cost": 100,
    "flags": [ "TRANSPARENT", "REDUCE_SCENT", "PERMEABLE" ],
    "bash": {
      "str_min": 50,
      "str_max": 400,
      "ter_set": "t_pit",
      "sound": "metal screeching!",
      "sound_fail": "clang!",
      "items": [
        { "item": "scrap", "count": [ 4, 16 ] },
        { "item": "steel_chunk", "count": [ 1, 6 ] },
        { "item": "cobalt_60", "charges": [ 1, 5 ] },
        { "item": "lead", "charges": [ 12, 18 ] }
      ]
    },
    "deconstruct": {
      "ter_set": "t_pit",
      "items": [
        { "item": "cable", "charges": [ 8, 16 ] },
        { "item": "cobalt_60", "charges": [ 2, 10 ] },
        { "item": "scrap", "count": [ 8, 16 ] },
        { "item": "sheet_metal", "count": [ 5, 10 ] },
        { "item": "lead", "count": [ 12, 18 ] }
      ]
    }
  },
  {
    "type": "terrain",
    "id": "t_junk_floor",
    "name": "junk metal floor",
    "looks_like": "t_scrap_floor",
    "description": "A simple roof and floor of rusty scrap metal bolted and wire-tied to a makeshift frame.  Very fashionable in post-apocalyptic shantytowns.  Hope you like the sound of rain on corrugated metal.",
    "symbol": "LINE_OXOX",
    "color": "dark_gray",
    "move_cost": 2,
    "flags": [ "TRANSPARENT", "SUPPORTS_ROOF", "COLLAPSES", "INDOORS", "FLAT" ],
    "bash": {
      "str_min": 30,
      "str_max": 200,
      "sound": "metal screeching!",
      "sound_fail": "clang!",
      "ter_set": "t_dirt",
      "items": [ { "item": "pipe", "count": [ 1, 2 ] }, { "item": "scrap", "count": [ 1, 40 ] } ]
    }
  },
  {
    "id": "t_floor_waxed_y",
    "type": "terrain",
    "name": "painted waxed floor",
    "description": "This section of wax flooring has been painted.",
    "symbol": ".",
    "color": [ "yellow" ],
    "move_cost": 2,
    "roof": "t_flat_roof",
    "bash": {
      "str_min": 50,
      "str_max": 400,
      "str_min_supported": 100,
      "ter_set": "t_null",
      "sound": "SMASH!",
      "items": [ { "item": "wax", "count": [ 1, 3 ] } ]
    },
    "flags": [ "TRANSPARENT", "FLAMMABLE_HARD", "SUPPORTS_ROOF", "COLLAPSES", "INDOORS", "FLAT" ]
  },
  {
    "type": "terrain",
    "id": "t_rad_platform",
    "looks_like": "t_blue_floor",
    "name": "radiation platform",
    "description": "A dual purpose platform that serves as a containment, and as a device that exposes items places on in to the radioactive source, by temporarily hoisting the radioactive material stored within.  Operated from external console.",
    "symbol": "0",
    "color": "light_blue",
    "move_cost": 100,
    "flags": [ "TRANSPARENT", "REDUCE_SCENT", "PERMEABLE" ],
    "bash": {
      "str_min": 50,
      "str_max": 400,
      "ter_set": "t_pit",
      "sound": "metal screeching!",
      "sound_fail": "clang!",
      "items": [
        { "item": "scrap", "count": [ 4, 16 ] },
        { "item": "steel_chunk", "count": [ 1, 6 ] },
        { "item": "cobalt_60", "charges": [ 1, 5 ] },
        { "item": "lead", "charges": [ 12, 18 ] }
      ]
    },
    "deconstruct": {
      "ter_set": "t_pit",
      "items": [
        { "item": "cable", "charges": [ 8, 16 ] },
        { "item": "cobalt_60", "charges": [ 2, 10 ] },
        { "item": "scrap", "count": [ 8, 16 ] },
        { "item": "sheet_metal", "count": [ 5, 10 ] },
        { "item": "lead", "count": [ 12, 18 ] }
      ]
    }
  },
  {
    "type": "terrain",
    "id": "t_dirt_underground",
    "//": "for caverns and other natural underground formations.",
    "name": "dirt",
    "description": "It's dirt.  Looks like some fine soil for tillage.  Could also be dug out for construction projects.",
    "symbol": ".",
    "color": "brown",
    "move_cost": 2,
    "looks_like": "t_dirt",
    "roof": "t_rock_roof",
    "flags": [ "TRANSPARENT", "SUPPORTS_ROOF", "COLLAPSES", "INDOORS", "FLAT", "ROAD", "PLOWABLE", "DIGGABLE" ],
    "bash": { "sound": "thump", "ter_set": "t_null", "str_min": 50, "str_max": 100, "str_min_supported": 100, "bash_below": true }
  },
  {
    "type": "terrain",
    "id": "t_sand_underground",
    "name": "sand",
    "//": "for caverns and other natural underground formations.",
    "description": "A large area of fine sand that could be useful in a number of ways, if it was extracted properly.",
    "symbol": ".",
    "color": "yellow",
    "looks_like": "t_sand",
    "move_cost": 3,
    "roof": "t_rock_roof",
    "flags": [ "TRANSPARENT", "SUPPORTS_ROOF", "INDOORS", "FLAT", "DIGGABLE" ],
    "bash": { "sound": "thump", "ter_set": "t_null", "str_min": 50, "str_max": 100, "str_min_supported": 100, "bash_below": true }
  },
  {
    "type": "terrain",
    "id": "t_mud_underground",
    "//": "for caverns and other natural underground formations.",
    "name": "mud",
    "looks_like": "t_dirt",
    "description": "An area of wet, slick mud.",
    "symbol": ".",
    "color": "brown",
    "move_cost": 3,
    "roof": "t_rock_roof",
    "flags": [ "TRANSPARENT", "SUPPORTS_ROOF", "INDOORS", "FLAT", "DIGGABLE" ],
    "bash": { "sound": "thump", "ter_set": "t_null", "str_min": 50, "str_max": 100, "str_min_supported": 100, "bash_below": true }
  },
  {
    "type": "terrain",
    "id": "t_moss_underground",
    "name": "moss",
    "//": "for caverns and other natural underground formations.",
    "looks_like": "t_grass",
    "roof": "t_rock_roof",
    "description": "Moist spongy moss.",
    "symbol": ".",
    "color": "light_green",
    "move_cost": 2,
    "flags": [ "TRANSPARENT", "DIGGABLE", "FLAT", "SUPPORTS_ROOF", "INDOORS" ],
    "bash": { "sound": "thump", "ter_set": "t_null", "str_min": 40, "str_max": 100, "str_min_supported": 100, "bash_below": true }
  },
  {
    "type": "terrain",
    "id": "t_clay_underground",
    "name": "clay",
    "//": "for caverns and other natural underground formations.",
    "description": "A field full of malleable clay, suitable for kiln firing if it was extracted properly.",
    "symbol": ".",
    "color": "light_red",
    "move_cost": 2,
    "roof": "t_rock_roof",
    "flags": [ "TRANSPARENT", "DIGGABLE", "FLAT", "SUPPORTS_ROOF", "INDOORS" ],
    "bash": { "sound": "thump", "ter_set": "t_null", "str_min": 50, "str_max": 100, "str_min_supported": 100, "bash_below": true }
  },
  {
    "type": "terrain",
    "id": "t_claymound_underground",
    "name": "mound of clay",
    "description": "A mound of clay soil.",
    "//": "for caverns and other natural underground formations.",
    "symbol": "#",
    "color": "brown",
    "move_cost": 5,
    "roof": "t_rock_roof",
    "flags": [ "TRANSPARENT", "BURROWABLE", "SUPPORTS_ROOF", "INDOORS" ],
    "bash": {
      "str_min": 2,
      "str_max": 4,
      "sound": "splosh!",
      "sound_fail": "splosh!",
      "ter_set": "t_water_dp",
      "items": [ { "item": "clay_lump", "count": [ 6, 12 ] } ]
    }
  }
]

data/json/furniture_and_terrain/terrain-floors_indoor.json (after)
[
  {
    "type": "terrain",
    "id": "t_thconc_floor",
    "name": "concrete floor",
    "description": "A bare and cold concrete floor with matching roof, could still insulate from the outdoors but roof collapse is possible if supporting walls are broken down.",
    "symbol": ".",
    "color": "cyan",
    "move_cost": 2,
    "roof": "t_flat_roof",
    "flags": [ "TRANSPARENT", "SUPPORTS_ROOF", "COLLAPSES", "INDOORS", "FLAT", "ROAD" ],
    "bash": {
      "sound": "SMASH!",
      "ter_set": "t_null",
      "str_min": 100,
      "str_max": 400,
      "str_min_supported": 150,
      "items": [
        { "item": "rock", "count": [ 5, 10 ] },
        { "item": "scrap", "count": [ 5, 8 ] },
        { "item": "rebar", "count": [ 0, 2 ] }
      ]
    }
  },
  {
    "type": "terrain",
    "id": "t_thconc_y",
    "name": "concrete floor",
    "description": "A bare and cold concrete floor with a streak of yellow paint, could still insulate from the outdoors but roof collapse is possible if supporting walls are broken down.",
    "symbol": ".",
    "color": "yellow",
    "looks_like": "t_wall_y",
    "move_cost": 2,
    "roof": "t_flat_roof",
    "flags": [ "TRANSPARENT", "SUPPORTS_ROOF", "COLLAPSES", "INDOORS", "FLAT", "ROAD" ],
    "bash": {
      "sound": "SMASH!",
      "ter_set": "t_null",
      "str_min": 100,
      "str_max": 400,
      "str_min_supported": 150,
      "items": [
        { "item": "rock", "count": [ 5, 10 ] },
        { "item": "scrap", "count": [ 5, 8 ] },
        { "item": "rebar", "count": [ 0, 2 ] }
      ]
    }
  },
  {
    "type": "terrain",
    "id": "t_thconc_floor_olight",
    "name": "concrete floor, overhead light",
    "description": "A bare and cold concrete floor with a still-functioning light attached to the ceiling above.",
    "symbol": ".",
    "color": "white",
    "move_cost": 2,
    "light_emitted": 120,
    "roof": "t_flat_roof",
    "flags": [ "TRANSPARENT", "SUPPORTS_ROOF", "INDOORS", "FLAT", "ROAD" ],
    "bash": {
      "str_min": 4,
      "str_max": 12,
      "sound": "glass breaking!",
      "sound_fail": "whack!",
      "sound_vol": 16,
      "sound_fail_vol": 10,
      "ter_set": "t_thconc_floor",
      "items": [ { "item": "glass_shard", "count": [ 8, 16 ] } ]
    }
  },
  {
    "type": "terrain",
    "id": "t_ov_smreb_cage",
    "name": "small rebar roof cage",
    "description": "A series of structural support crafted from rebar in order to allow the pouring of concrete for a more stable floor and roof.",
    "symbol": ".",
    "color": "dark_gray",
    "move_cost": 4,
    "roof": "t_flat_roof",
    "flags": [ "TRANSPARENT", "SUPPORTS_ROOF", "COLLAPSES" ],
    "bash": {
      "sound": "SCRRRASH!",
      "ter_set": "t_null",
      "str_min": 100,
      "str_max": 400,
      "str_min_supported": 150,
      "items": [ { "item": "scrap", "count": [ 5, 8 ] }, { "item": "rebar", "count": [ 0, 2 ] } ]
    }
  },
  {
    "type": "terrain",
    "id": "t_strconc_floor",
    "name": "reinforced concrete floor",
    "description": "Extremely resilient floor made from carefully placed rebar and poured concrete, capable of providing protection from the elements.  As for the matching roof, it still requires supporting walls, otherwise it may very well cave in.",
    "symbol": ".",
    "color": "cyan",
    "move_cost": 2,
    "roof": "t_flat_roof",
    "flags": [ "TRANSPARENT", "SUPPORTS_ROOF", "COLLAPSES", "INDOORS", "FLAT", "ROAD" ],
    "bash": {
      "sound": "SMASH!",
      "ter_set": "t_null",
      "str_min": 150,
      "str_max": 400,
      "str_min_supported": 200,
      "items": [
        { "item": "rock", "count": [ 10, 22 ] },
        { "item": "scrap", "count": [ 10, 12 ] },
        { "item": "rebar", "count": [ 0, 4 ] }
      ]
    }
  },
  {
    "type": "terrain",
    "id": "t_ov_reb_cage",
    "name": "rebar roof cage",
    "description": "A network of architecturally sound rebar in order to support a floor and roof, looks like it's missing the poured concrete.",
    "symbol": ".",
    "color": "dark_gray",
    "move_cost": 4,
    "flags": [ "TRANSPARENT", "SUPPORTS_ROOF", "COLLAPSES" ],
    "bash": {
      "sound": "SCRRRASH!",
      "ter_set": "t_null",
      "str_min": 100,
      "str_max": 400,
      "str_min_supported": 150,
      "items": [ { "item": "scrap", "count": [ 10, 12 ] }, { "item": "rebar", "count": [ 0, 4 ] } ]
    }
  },
  {
    "type": "terrain",
    "id": "t_strconc_floor_halfway",
    "name": "half-built reinforced concrete floor",
    "description": "Unfinished series of rebar and poured concrete; the floor hasn't been smoothed and the roof isn't quite filled in yet.",
    "symbol": ".",
    "color": "cyan",
    "move_cost": 2,
    "flags": [ "TRANSPARENT", "SUPPORTS_ROOF", "COLLAPSES", "INDOORS", "FLAT" ],
    "bash": {
      "sound": "SMASH!",
      "ter_set": "t_null",
      "str_min": 50,
      "str_max": 400,
      "str_min_supported": 100,
      "items": [
        { "item": "rock", "count": [ 5, 11 ] },
        { "item": "scrap", "count": [ 10, 12 ] },
        { "item": "rebar", "count": [ 0, 4 ] }
      ]
    }
  },
  {
    "type": "terrain",
    "id": "t_rock_floor",
    "name": "rock floor",
    "description": "A relatively flat area of rock and stone.  Looks stable enough to be mined with the proper mining gear.",
    "symbol": ".",
    "color": "light_gray",
    "move_cost": 2,
    "roof": "t_flat_roof",
    "flags": [ "TRANSPARENT", "INDOORS", "COLLAPSES", "SUPPORTS_ROOF", "FLAT", "ROAD" ],
    "bash": { "ter_set": "t_null", "str_min": 75, "str_max": 400, "str_min_supported": 100, "bash_below": true }
  },
  {
    "type": "terrain",
    "id": "t_metal_floor",
    "name": "metal floor",
    "description": "High-quality and tough checkered flooring to reduce risk of slips and falls, with a matching roof.",
    "symbol": ".",
    "color": "light_cyan",
    "move_cost": 2,
    "roof": "t_flat_roof",
    "flags": [ "TRANSPARENT", "INDOORS", "FLAT", "ROAD" ],
    "bash": {
      "sound": "thump",
      "ter_set": "t_null",
      "str_min": 200,
      "str_max": 500,
      "str_min_supported": 200,
      "items": [
        { "item": "steel_lump", "count": [ 1, 4 ] },
        { "item": "steel_chunk", "count": [ 3, 12 ] },
        { "item": "scrap", "count": [ 9, 36 ] }
      ]
    }
  },
  {
    "type": "terrain",
    "id": "t_floor",
    "name": "floor",
    "description": "Interlocking wooden tiles that are more than likely treated against fire, with wooden posts and beams supporting a roof.",
    "symbol": ".",
    "color": "cyan",
    "move_cost": 2,
    "roof": "t_flat_roof",
    "flags": [ "TRANSPARENT", "FLAMMABLE_HARD", "SUPPORTS_ROOF", "COLLAPSES", "INDOORS", "FLAT", "ROAD" ],
    "bash": {
      "sound": "SMASH!",
      "ter_set": "t_null",
      "str_min": 50,
      "str_max": 400,
      "str_min_supported": 100,
      "items": [ { "item": "splinter", "count": [ 2, 8 ] }, { "item": "nail", "charges": [ 5, 10 ] } ]
    }
  },
  {
    "type": "terrain",
    "id": "t_floor_primitive",
    "name": "primitive floor",
    "description": "Timber floor and supports, holding up a sod roof.",
    "symbol": ".",
    "color": "brown",
    "move_cost": 2,
    "roof": "t_flat_roof",
    "flags": [ "TRANSPARENT", "FLAMMABLE_ASH", "SUPPORTS_ROOF", "COLLAPSES", "INDOORS", "FLAT" ],
    "bash": {
      "sound": "SMASH!",
      "ter_set": "t_null",
      "str_min": 50,
      "str_max": 400,
      "str_min_supported": 100,
      "items": [
        { "item": "log", "count": [ 0, 1 ] },
        { "item": "stick", "count": [ 1, 4 ] },
        { "item": "splinter", "charges": [ 1, 4 ] }
      ]
    }
  },
  {
    "type": "terrain",
    "id": "t_scrap_floor",
    "name": "simple metal floor",
    "description": "A crudely welded together floor of metal with steel trusses and supporting girders.",
    "symbol": ".",
    "color": "cyan",
    "move_cost": 2,
    "roof": "t_flat_roof",
    "flags": [ "TRANSPARENT", "SUPPORTS_ROOF", "COLLAPSES", "INDOORS", "FLAT", "ROAD" ],
    "bash": {
      "str_min": 50,
      "str_max": 400,
      "sound": "SMASH!",
      "ter_set": "t_null",
      "str_min_supported": 100,
      "items": [ { "item": "steel_chunk", "count": [ 5, 11 ] } ]
    }
  },
  {
    "type": "terrain",
    "id": "t_floor_waxed",
    "name": "waxed floor",
    "description": "Hardwood flooring that has been treated with chemicals to improve slip resistance and sliding, commonly for recreational sports.",
    "symbol": ".",
    "color": "light_red",
    "move_cost": 2,
    "roof": "t_flat_roof",
    "flags": [ "TRANSPARENT", "FLAMMABLE_HARD", "SUPPORTS_ROOF", "COLLAPSES", "INDOORS", "FLAT" ],
    "bash": {
      "sound": "SMASH!",
      "ter_set": "t_null",
      "str_min": 50,
      "str_max": 400,
      "str_min_supported": 100,
      "items": [ { "item": "wax", "count": [ 1, 3 ] } ]
    }
  },
  {
    "type": "terrain",
    "id": "t_dirtfloor",
    "name": "dirt floor",
    "description": "Floor consisting of finely mixed earth that has been tamped down, with a wooden ceiling above it.",
    "symbol": ".",
    "color": "brown",
    "move_cost": 2,
    "roof": "t_shingle_flat_roof",
    "flags": [ "TRANSPARENT", "FLAMMABLE_HARD", "SUPPORTS_ROOF", "COLLAPSES", "INDOORS", "FLAT", "DIGGABLE" ],
    "bash": {
      "sound": "SMASH!",
      "ter_set": "t_null",
      "str_min": 50,
      "str_max": 400,
      "str_min_supported": 100,
      "items": [ { "item": "splinter", "count": [ 2, 8 ] }, { "item": "nail", "charges": [ 5, 10 ] } ]
    }
  },
  {
    "type": "terrain",
    "id": "t_dirtfloor_thatchroof",
    "name": "dirt floor",
    "description": "Floor consisting of finely mixed earth that has been tamped down, with thatched roof above it.",
    "symbol": ".",
    "color": "brown",
    "move_cost": 2,
    "roof": "t_thatch_roof",
    "flags": [ "TRANSPARENT", "FLAMMABLE_ASH", "SUPPORTS_ROOF", "COLLAPSES", "INDOORS", "FLAT", "DIGGABLE" ],
    "bash": {
      "sound": "SMASH!",
      "ter_set": "t_null",
      "str_min": 50,
      "str_max": 400,
      "str_min_supported": 100,
      "items": [ { "item": "splinter", "count": [ 2, 8 ] }, { "item": "straw_pile", "charges": [ 5, 10 ] } ]
    }
  },
  {
    "type": "terrain",
    "id": "t_grate",
    "name": "metal grate",
    "description": "A type of walkway that can be used as protective covering over drains or even used as a filter.",
    "symbol": "#",
    "color": "dark_gray",
    "move_cost": 2,
    "flags": [ "TRANSPARENT" ]
  },
  {
    "type": "terrain",
    "id": "t_utility_light",
    "name": "utility light",
    "description": "An industrial flood light set up to illuminate the surroundings.  Smashing it doesn't seem like it'd produce any worthwhile salvage.",
    "symbol": ".",
    "color": "white",
    "move_cost": 2,
    "roof": "t_flat_roof",
    "light_emitted": 240,
    "flags": [ "TRANSPARENT", "FLAMMABLE_HARD", "SUPPORTS_ROOF", "COLLAPSES", "INDOORS", "FLAT", "ROAD", "MINEABLE" ],
    "bash": {
      "sound": "SMASH!",
      "ter_set": "t_null",
      "str_min": 50,
      "str_max": 400,
      "str_min_supported": 100,
      "items": [ { "item": "splinter", "count": [ 2, 8 ] }, { "item": "nail", "charges": [ 5, 10 ] } ]
    }
  },
  {
    "type": "terrain",
    "id": "t_floor_wax",
    "name": "wax floor",
    "description": "A floor section made entirely out of wax.",
    "symbol": ".",
    "color": "yellow",
    "move_cost": 2,
    "flags": [ "TRANSPARENT", "FLAMMABLE_HARD", "INDOORS", "FLAT" ]
  },
  {
    "type": "terrain",
    "id": "t_elevator",
    "name": "elevator",
    "description": "The interior section of an elevator.",
    "symbol": ".",
    "color": "magenta",
    "move_cost": 2,
    "roof": "t_flat_roof",
    "flags": [ "INDOORS", "TRANSPARENT", "FLAT" ]
  },
  {
    "type": "terrain",
    "id": "t_floor_red",
    "name": "red floor",
    "description": "A red section of flooring.",
    "symbol": ".",
    "color": "red",
    "move_cost": 2,
    "flags": [ "TRANSPARENT", "FLAT" ]
  },
  {
    "type": "terrain",
    "id": "t_floor_green",
    "name": "green floor",
    "description": "A green section of flooring.",
    "symbol": ".",
    "color": "green",
    "move_cost": 2,
    "flags": [ "TRANSPARENT", "FLAT" ]
  },
  {
    "type": "terrain",
    "id": "t_floor_blue",
    "name": "blue floor",
    "description": "A blue section of flooring.",
    "symbol": ".",
    "color": "blue",
    "move_cost": 2,
    "flags": [ "TRANSPARENT", "FLAT" ]
  },
  {
    "type": "terrain",
    "id": "t_carpet_concrete",
    "name": "industrial carpet",
    "description": "Firm, low-pile, high-durability carpet in a neutral gray color, for laying down on bare concrete.",
    "symbol": ".",
    "color": "light_gray",
    "looks_like": "t_carpet_red",
    "move_cost": 2,
    "flags": [ "TRANSPARENT", "FLAMMABLE_HARD", "SUPPORTS_ROOF", "COLLAPSES", "INDOORS", "FLAT", "RUG" ],
    "bash": {
      "sound": "SMASH!",
      "ter_set": "t_null",
      "str_min": 100,
      "str_max": 400,
      "str_min_supported": 150,
      "items": [
        { "item": "rock", "count": [ 5, 10 ] },
        { "item": "scrap", "count": [ 5, 8 ] },
        { "item": "rebar", "count": [ 0, 2 ] }
      ]
    }
  },
  {
    "type": "terrain",
    "id": "t_carpet_metal",
    "name": "bunker carpet",
    "description": "Firm, low-pile, totally non-flammable carpet in a neutral cream color, with an insulation layer beneath.",
    "symbol": ".",
    "color": "white",
    "looks_like": "t_carpet_yellow",
    "move_cost": 2,
    "flags": [ "TRANSPARENT", "SUPPORTS_ROOF", "COLLAPSES", "INDOORS", "FLAT", "RUG" ],
    "bash": {
      "sound": "thump",
      "ter_set": "t_null",
      "str_min": 200,
      "str_max": 500,
      "str_min_supported": 200,
      "items": [
        { "item": "steel_lump", "count": [ 1, 4 ] },
        { "item": "steel_chunk", "count": [ 3, 12 ] },
        { "item": "scrap", "count": [ 9, 36 ] }
      ]
    }
  },
  {
    "type": "terrain",
    "id": "t_carpet_red",
    "name": "red carpet",
    "description": "Soft red carpet.",
    "symbol": ".",
    "color": "red",
    "move_cost": 2,
    "roof": "t_flat_roof",
    "flags": [ "TRANSPARENT", "FLAMMABLE_HARD", "SUPPORTS_ROOF", "COLLAPSES", "INDOORS", "FLAT", "RUG" ],
    "bash": {
      "sound": "SMASH!",
      "ter_set": "t_null",
      "str_min": 50,
      "str_max": 400,
      "str_min_supported": 100,
      "items": [ { "item": "splinter", "count": [ 2, 8 ] }, { "item": "nail", "charges": [ 6, 13 ] } ]
    }
  },
  {
    "type": "terrain",
    "id": "t_carpet_yellow",
    "name": "yellow carpet",
    "description": "Soft yellow carpet.",
    "symbol": ".",
    "color": "yellow",
    "move_cost": 2,
    "roof": "t_flat_roof",
    "flags": [ "TRANSPARENT", "FLAMMABLE_HARD", "SUPPORTS_ROOF", "COLLAPSES", "INDOORS", "FLAT", "RUG" ],
    "bash": {
      "sound": "SMASH!",
      "ter_set": "t_null",
      "str_min": 50,
      "str_max": 400,
      "str_min_supported": 100,
      "items": [ { "item": "splinter", "count": [ 2, 8 ] }, { "item": "nail", "charges": [ 6, 13 ] } ]
    }
  },
  {
    "type": "terrain",
    "id": "t_carpet_green",
    "name": "green carpet",
    "description": "Soft green carpet.",
    "symbol": ".",
    "color": "green",
    "move_cost": 2,
    "roof": "t_flat_roof",
    "flags": [ "TRANSPARENT", "FLAMMABLE_HARD", "SUPPORTS_ROOF", "COLLAPSES", "INDOORS", "FLAT", "RUG" ],
    "bash": {
      "sound": "SMASH!",
      "ter_set": "t_null",
      "str_min": 50,
      "str_max": 400,
      "str_min_supported": 100,
      "items": [ { "item": "splinter", "count": [ 2, 8 ] }, { "item": "nail", "charges": [ 6, 13 ] } ]
    }
  },
  {
    "type": "terrain",
    "id": "t_carpet_purple",
    "name": "purple carpet",
    "description": "Soft purple carpet.",
    "symbol": ".",
    "color": "magenta",
    "move_cost": 2,
    "roof": "t_flat_roof",
    "flags": [ "TRANSPARENT", "FLAMMABLE_HARD", "SUPPORTS_ROOF", "COLLAPSES", "INDOORS", "FLAT", "RUG" ],
    "bash": {
      "sound": "SMASH!",
      "ter_set": "t_null",
      "str_min": 50,
      "str_max": 400,
      "str_min_supported": 100,
      "items": [ { "item": "splinter", "count": [ 2, 8 ] }, { "item": "nail", "charges": [ 6, 13 ] } ]
    }
  },
  {
    "type": "terrain",
    "id": "t_linoleum_white",
    "name": "linoleum tile",
    "description": "A section of flooring made out of a tough, rubbery material.  Colored a simple white.",
    "symbol": ".",
    "color": "white",
    "move_cost": 2,
    "roof": "t_flat_roof",
    "flags": [ "TRANSPARENT", "SUPPORTS_ROOF", "COLLAPSES", "INDOORS", "FLAT", "ROAD" ],
    "bash": {
      "sound": "SMASH!",
      "ter_set": "t_null",
      "str_min": 50,
      "str_max": 400,
      "str_min_supported": 100,
      "items": [ { "item": "splinter", "count": [ 2, 8 ] }, { "item": "nail", "charges": [ 5, 10 ] } ]
    }
  },
  {
    "type": "terrain",
    "id": "t_linoleum_gray",
    "name": "linoleum tile",
    "roof": "t_flat_roof",
    "description": "A section of flooring made out of a tough, gray, rubbery material.",
    "symbol": ".",
    "color": "light_gray",
    "move_cost": 2,
    "flags": [ "TRANSPARENT", "SUPPORTS_ROOF", "COLLAPSES", "INDOORS", "FLAT", "ROAD" ],
    "bash": {
      "sound": "SMASH!",
      "ter_set": "t_null",
      "str_min": 50,
      "str_max": 400,
      "str_min_supported": 100,
      "items": [ { "item": "splinter", "count": [ 2, 8 ] }, { "item": "nail", "charges": [ 5, 10 ] } ]
    }
  },
  {
    "id": "t_floor_waxed_y",
    "type": "terrain",
    "name": "painted waxed floor",
    "description": "This section of wax flooring has been painted.",
    "symbol": ".",
    "color": "yellow",
    "move_cost": 2,
    "roof": "t_flat_roof",
    "bash": {
      "str_min": 50,
      "str_max": 400,
      "str_min_supported": 100,
      "ter_set": "t_null",
      "sound": "SMASH!",
      "items": [ { "item": "wax", "count": [ 1, 3 ] } ]
    },
    "flags": [ "TRANSPARENT", "FLAMMABLE_HARD", "SUPPORTS_ROOF", "COLLAPSES", "INDOORS", "FLAT" ]
  },
  {
    "type": "terrain",
    "id": "t_rad_platform",
    "looks_like": "t_blue_floor",
    "name": "radiation platform",
    "description": "A dual purpose platform that serves as a containment, and as a device that exposes items places on in to the radioactive source, by temporarily hoisting the radioactive material stored within.  Operated from external console.",
    "symbol": "0",
    "color": "light_blue",
    "move_cost": 100,
    "flags": [ "TRANSPARENT", "REDUCE_SCENT", "PERMEABLE" ],
    "bash": {
      "str_min": 50,
      "str_max": 400,
      "ter_set": "t_pit",
      "sound": "metal screeching!",
      "sound_fail": "clang!",
      "items": [
        { "item": "scrap", "count": [ 4, 16 ] },
        { "item": "steel_chunk", "count": [ 1, 6 ] },
        { "item": "cobalt_60", "charges": [ 1, 5 ] },
        { "item": "lead", "charges": [ 12, 18 ] }
      ]
    },
    "deconstruct": {
      "ter_set": "t_pit",
      "items": [
        { "item": "cable", "charges": [ 8, 16 ] },
        { "item": "cobalt_60", "charges": [ 2, 10 ] },
        { "item": "scrap", "count": [ 8, 16 ] },
        { "item": "sheet_metal", "count": [ 5, 10 ] },
        { "item": "lead", "count": [ 12, 18 ] }
      ]
    }
  },
  {
    "type": "terrain",
    "id": "t_junk_floor",
    "name": "junk metal floor",
    "looks_like": "t_scrap_floor",
    "description": "A simple roof and floor of rusty scrap metal bolted and wire-tied to a makeshift frame.  Very fashionable in post-apocalyptic shantytowns.  Hope you like the sound of rain on corrugated metal.",
    "symbol": "LINE_OXOX",
    "color": "dark_gray",
    "move_cost": 2,
    "flags": [ "TRANSPARENT", "SUPPORTS_ROOF", "COLLAPSES", "INDOORS", "FLAT" ],
    "bash": {
      "str_min": 30,
      "str_max": 200,
      "sound": "metal screeching!",
      "sound_fail": "clang!",
      "ter_set": "t_dirt",
      "items": [ { "item": "pipe", "count": [ 1, 2 ] }, { "item": "scrap", "count": [ 1, 40 ] } ]
    }
  },
  {
    "type": "terrain",
    "id": "t_dirt_underground",
    "//": "for caverns and other natural underground formations.",
    "name": "dirt",
    "description": "It's dirt.  Looks like some fine soil for tillage.  Could also be dug out for construction projects.",
    "symbol": ".",
    "color": "brown",
    "move_cost": 2,
    "looks_like": "t_dirt",
    "roof": "t_rock_roof",
    "flags": [ "TRANSPARENT", "SUPPORTS_ROOF", "COLLAPSES", "INDOORS", "FLAT", "ROAD", "PLOWABLE", "DIGGABLE" ],
    "bash": { "sound": "thump", "ter_set": "t_null", "str_min": 50, "str_max": 100, "str_min_supported": 100, "bash_below": true }
  },
  {
    "type": "terrain",
    "id": "t_sand_underground",
    "name": "sand",
    "//": "for caverns and other natural underground formations.",
    "description": "A large area of fine sand that could be useful in a number of ways, if it was extracted properly.",
    "symbol": ".",
    "color": "yellow",
    "looks_like": "t_sand",
    "move_cost": 3,
    "roof": "t_rock_roof",
    "flags": [ "TRANSPARENT", "SUPPORTS_ROOF", "INDOORS", "FLAT", "DIGGABLE" ],
    "bash": { "sound": "thump", "ter_set": "t_null", "str_min": 50, "str_max": 100, "str_min_supported": 100, "bash_below": true }
  },
  {
    "type": "terrain",
    "id": "t_mud_underground",
    "//": "for caverns and other natural underground formations.",
    "name": "mud",
    "looks_like": "t_dirt",
    "description": "An area of wet, slick mud.",
    "symbol": ".",
    "color": "brown",
    "move_cost": 3,
    "roof": "t_rock_roof",
    "flags": [ "TRANSPARENT", "SUPPORTS_ROOF", "INDOORS", "FLAT", "DIGGABLE" ],
    "bash": { "sound": "thump", "ter_set": "t_null", "str_min": 50, "str_max": 100, "str_min_supported": 100, "bash_below": true }
  },
  {
    "type": "terrain",
    "id": "t_moss_underground",
    "name": "moss",
    "//": "for caverns and other natural underground formations.",
    "looks_like": "t_grass",
    "roof": "t_rock_roof",
    "description": "Moist spongy moss.",
    "symbol": ".",
    "color": "light_green",
    "move_cost": 2,
    "flags": [ "TRANSPARENT", "DIGGABLE", "FLAT", "SUPPORTS_ROOF", "INDOORS" ],
    "bash": { "sound": "thump", "ter_set": "t_null", "str_min": 40, "str_max": 100, "str_min_supported": 100, "bash_below": true }
  },
  {
    "type": "terrain",
    "id": "t_clay_underground",
    "name": "clay",
    "//": "for caverns and other natural underground formations.",
    "description": "A field full of malleable clay, suitable for kiln firing if it was extracted properly.",
    "symbol": ".",
    "color": "light_red",
    "move_cost": 2,
    "roof": "t_rock_roof",
    "flags": [ "TRANSPARENT", "DIGGABLE", "FLAT", "SUPPORTS_ROOF", "INDOORS" ],
    "bash": { "sound": "thump", "ter_set": "t_null", "str_min": 50, "str_max": 100, "str_min_supported": 100, "bash_below": true }
  },
  {
    "type": "terrain",
    "id": "t_claymound_underground",
    "name": "mound of clay",
    "description": "A mound of clay soil.",
    "//": "for caverns and other natural underground formations.",
    "symbol": "#",
    "color": "brown",
    "move_cost": 5,
    "roof": "t_rock_roof",
    "flags": [ "TRANSPARENT", "BURROWABLE", "SUPPORTS_ROOF", "INDOORS" ],
    "bash": {
      "str_min": 2,
      "str_max": 4,
      "sound": "splosh!",
      "sound_fail": "splosh!",
      "ter_set": "t_water_dp",
      "items": [ { "item": "clay_lump", "count": [ 6, 12 ] } ]
    }
  },
  {
    "type": "terrain",
    "id": "t_floor_paper",
    "name": "paper floor",
    "description": "Floor made of pulpy mass, covered in sticky wasp saliva.",
    "symbol": ".",
    "looks_like": "t_dirt",
    "color": "white",
    "move_cost": 2,
    "roof": "t_roof_paper",
    "flags": [ "TRANSPARENT", "FLAMMABLE_ASH", "SUPPORTS_ROOF", "COLLAPSES", "INDOORS", "FLAT", "ROAD" ],
    "bash": {
      "str_min": 1,
      "str_max": 6,
      "sound": "rrrrip!",
      "sound_fail": "slap!",
      "sound_vol": 8,
      "sound_fail_vol": 4,
      "ter_set": "t_dirt"
    }
  }
]

data/json/furniture_and_terrain/terrain-floors_indoor.json (diff)
@@ -252,7 +252,7 @@
     "name": "waxed floor",
     "description": "Hardwood flooring that has been treated with chemicals to improve slip resistance and sliding, commonly for recreational sports.",
     "symbol": ".",
-    "color": [ "light_red" ],
+    "color": "light_red",
     "move_cost": 2,
     "roof": "t_flat_roof",
     "flags": [ "TRANSPARENT", "FLAMMABLE_HARD", "SUPPORTS_ROOF", "COLLAPSES", "INDOORS", "FLAT" ],
@@ -269,12 +269,12 @@
     "type": "terrain",
     "id": "t_dirtfloor",
     "name": "dirt floor",
-    "description": "Floor consisting of finely mixed earth that has been tamped down.",
+    "description": "Floor consisting of finely mixed earth that has been tamped down, with a wooden ceiling above it.",
     "symbol": ".",
     "color": "brown",
     "move_cost": 2,
     "roof": "t_shingle_flat_roof",
-    "flags": [ "TRANSPARENT", "SUPPORTS_ROOF", "COLLAPSES", "INDOORS", "FLAT" ],
+    "flags": [ "TRANSPARENT", "FLAMMABLE_HARD", "SUPPORTS_ROOF", "COLLAPSES", "INDOORS", "FLAT", "DIGGABLE" ],
     "bash": {
       "sound": "SMASH!",
       "ter_set": "t_null",
@@ -293,7 +293,7 @@
     "color": "brown",
     "move_cost": 2,
     "roof": "t_thatch_roof",
-    "flags": [ "TRANSPARENT", "SUPPORTS_ROOF", "COLLAPSES", "INDOORS", "FLAT" ],
+    "flags": [ "TRANSPARENT", "FLAMMABLE_ASH", "SUPPORTS_ROOF", "COLLAPSES", "INDOORS", "FLAT", "DIGGABLE" ],
     "bash": {
       "sound": "SMASH!",
       "ter_set": "t_null",
@@ -550,7 +550,7 @@
     "name": "painted waxed floor",
     "description": "This section of wax flooring has been painted.",
     "symbol": ".",
-    "color": [ "yellow" ],
+    "color": "yellow",
     "move_cost": 2,
     "roof": "t_flat_roof",
     "bash": {
@@ -614,59 +614,6 @@
       "sound_fail": "clang!",
       "ter_set": "t_dirt",
       "items": [ { "item": "pipe", "count": [ 1, 2 ] }, { "item": "scrap", "count": [ 1, 40 ] } ]
-    }
-  },
-  {
-    "id": "t_floor_waxed_y",
-    "type": "terrain",
-    "name": "painted waxed floor",
-    "description": "This section of wax flooring has been painted.",
-    "symbol": ".",
-    "color": [ "yellow" ],
-    "move_cost": 2,
-    "roof": "t_flat_roof",
-    "bash": {
-      "str_min": 50,
-      "str_max": 400,
-      "str_min_supported": 100,
-      "ter_set": "t_null",
-      "sound": "SMASH!",
-      "items": [ { "item": "wax", "count": [ 1, 3 ] } ]
-    },
-    "flags": [ "TRANSPARENT", "FLAMMABLE_HARD", "SUPPORTS_ROOF", "COLLAPSES", "INDOORS", "FLAT" ]
-  },
-  {
-    "type": "terrain",
-    "id": "t_rad_platform",
-    "looks_like": "t_blue_floor",
-    "name": "radiation platform",
-    "description": "A dual purpose platform that serves as a containment, and as a device that exposes items places on in to the radioactive source, by temporarily hoisting the radioactive material stored within.  Operated from external console.",
-    "symbol": "0",
-    "color": "light_blue",
-    "move_cost": 100,
-    "flags": [ "TRANSPARENT", "REDUCE_SCENT", "PERMEABLE" ],
-    "bash": {
-      "str_min": 50,
-      "str_max": 400,
-      "ter_set": "t_pit",
-      "sound": "metal screeching!",
-      "sound_fail": "clang!",
-      "items": [
-        { "item": "scrap", "count": [ 4, 16 ] },
-        { "item": "steel_chunk", "count": [ 1, 6 ] },
-        { "item": "cobalt_60", "charges": [ 1, 5 ] },
-        { "item": "lead", "charges": [ 12, 18 ] }
-      ]
-    },
-    "deconstruct": {
-      "ter_set": "t_pit",
-      "items": [
-        { "item": "cable", "charges": [ 8, 16 ] },
-        { "item": "cobalt_60", "charges": [ 2, 10 ] },
-        { "item": "scrap", "count": [ 8, 16 ] },
-        { "item": "sheet_metal", "count": [ 5, 10 ] },
-        { "item": "lead", "count": [ 12, 18 ] }
-      ]
     }
   },
   {
@@ -756,6 +703,27 @@
       "sound_fail": "splosh!",
       "ter_set": "t_water_dp",
       "items": [ { "item": "clay_lump", "count": [ 6, 12 ] } ]
+    }
+  },
+  {
+    "type": "terrain",
+    "id": "t_floor_paper",
+    "name": "paper floor",
+    "description": "Floor made of pulpy mass, covered in sticky wasp saliva.",
+    "symbol": ".",
+    "looks_like": "t_dirt",
+    "color": "white",
+    "move_cost": 2,
+    "roof": "t_roof_paper",
+    "flags": [ "TRANSPARENT", "FLAMMABLE_ASH", "SUPPORTS_ROOF", "COLLAPSES", "INDOORS", "FLAT", "ROAD" ],
+    "bash": {
+      "str_min": 1,
+      "str_max": 6,
+      "sound": "rrrrip!",
+      "sound_fail": "slap!",
+      "sound_vol": 8,
+      "sound_fail_vol": 4,
+      "ter_set": "t_dirt"
     }
   }
 ]
