data/json/items/ammo/223.json (before)
[
  {
    "id": "223",
    "type": "AMMO",
    "name": { "str": ".223 Remington" },
    "description": ".223 Remington ammunition with 36gr JHP bullets.  The .223 round has been very popular with civilian shooters for almost a century, finding use in a wide variety of weapons.  It generates lower pressure than 5.56 NATO leading to slightly decreased accuracy and recoil.",
    "weight": "12 g",
    "volume": "250 ml",
    "price": 280,
    "price_postapoc": 6580,
    "material": [ "brass", "powder" ],
    "symbol": "=",
    "color": "yellow",
    "count": 30,
    "stack_size": 47,
    "ammo_type": "223",
    "casing": "223_casing",
    "range": 36,
    "damage": 44,
    "pierce": 2,
    "dispersion": 30,
    "recoil": 1500,
    "effects": [ "COOKOFF" ]
  },
  {
    "id": "556",
    "copy-from": "223",
    "type": "AMMO",
    "name": "5.56 NATO M855A1",
    "description": "5.56x45mm ammunition with a 62gr FMJ bullet containing a steel penetrator.  Its light weight, high accuracy, and manageable recoil lead to widespread use in the 20th century and it remains popular among militaries and civilians.",
    "price": 290,
    "price_postapoc": 8225,
    "relative": { "damage": -2, "pierce": 4, "dispersion": -10 },
    "proportional": { "recoil": 1.1 },
    "extend": { "effects": [ "NEVER_MISFIRES" ] }
  },
  {
    "id": "556_incendiary",
    "copy-from": "556",
    "type": "AMMO",
    "name": "5.56 NATO tracer",
    "description": "This ammunition is a one-in-five mix of M855A1 and M856 tracer rounds to help keep the weapon they are fired from on target.",
    "extend": { "effects": [ "INCENDIARY" ] }
  },
  {
    "id": "bp_223",
    "copy-from": "223",
    "type": "AMMO",
    "name": ".223 Remington, black powder",
    "proportional": { "price": 0.3, "damage": 0.57, "recoil": 0.57, "pierce": 0.5, "dispersion": 1.2 },
    "extend": { "effects": [ "RECYCLED", "BLACKPOWDER", "MUZZLE_SMOKE" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ] }
  },
  {
    "id": "bp_556",
    "copy-from": "556",
    "type": "AMMO",
    "name": "5.56 NATO, black powder",
    "proportional": { "price": 0.3, "damage": 0.57, "recoil": 0.57, "pierce": 0.5, "dispersion": 1.2 },
    "extend": { "effects": [ "RECYCLED", "BLACKPOWDER", "MUZZLE_SMOKE" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ] }
  },
  {
    "id": "bp_556_incendiary",
    "copy-from": "556_incendiary",
    "type": "AMMO",
    "name": "5.56 NATO tracer, black powder",
    "proportional": { "price": 0.3, "damage": 0.57, "recoil": 0.57, "pierce": 0.5, "dispersion": 1.2 },
    "extend": { "effects": [ "RECYCLED", "BLACKPOWDER", "MUZZLE_SMOKE" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ] }
  },
  {
    "id": "reloaded_223",
    "copy-from": "223",
    "type": "AMMO",
    "name": ".223 Remington, reloaded",
    "proportional": { "price": 0.7, "damage": 0.9, "dispersion": 1.1 },
    "extend": { "effects": [ "RECYCLED" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ] }
  },
  {
    "id": "reloaded_556",
    "copy-from": "556",
    "type": "AMMO",
    "name": "5.56 NATO, reloaded",
    "proportional": { "price": 0.7, "damage": 0.9, "dispersion": 1.1 },
    "extend": { "effects": [ "RECYCLED" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ] }
  },
  {
    "id": "reloaded_556_incendiary",
    "copy-from": "556_incendiary",
    "type": "AMMO",
    "name": "5.56 NATO tracer, reloaded",
    "proportional": { "price": 0.7, "damage": 0.9, "dispersion": 1.1 },
    "extend": { "effects": [ "RECYCLED" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ] }
  }
]

data/json/items/ammo/223.json (after)
[
  {
    "id": "223",
    "type": "AMMO",
    "name": { "str": ".223 Remington" },
    "description": ".223 Remington ammunition with 36gr JHP bullets.  The .223 round has been very popular with civilian shooters for almost a century, finding use in a wide variety of weapons.  It generates lower pressure than 5.56 NATO leading to slightly decreased accuracy and recoil.",
    "weight": "12 g",
    "volume": "250 ml",
    "price": 280,
    "price_postapoc": 6580,
    "material": [ "brass", "powder" ],
    "symbol": "=",
    "color": "yellow",
    "count": 30,
    "stack_size": 47,
    "ammo_type": "223",
    "casing": "223_casing",
    "range": 36,
    "damage": 44,
    "pierce": 2,
    "dispersion": 30,
    "recoil": 1500,
    "effects": [ "COOKOFF" ]
  },
  {
    "id": "556",
    "copy-from": "223",
    "type": "AMMO",
    "name": "5.56 NATO M855A1",
    "description": "5.56x45mm ammunition with a 62gr FMJ bullet containing a steel penetrator.  Its light weight, high accuracy, and manageable recoil lead to widespread use in the 20th century and it remains popular among militaries and civilians.",
    "price": 290,
    "price_postapoc": 8225,
    "relative": { "damage": -2, "pierce": 4, "dispersion": -10 },
    "proportional": { "recoil": 1.1 },
    "extend": { "effects": [ "NEVER_MISFIRES" ] }
  },
  {
    "id": "556_incendiary",
    "copy-from": "556",
    "type": "AMMO",
    "name": "5.56 NATO tracer",
    "description": "This ammunition is a one-in-five mix of M855A1 and M856 tracer rounds to help keep the weapon they are fired from on target.",
    "extend": { "effects": [ "INCENDIARY" ] }
  },
  {
    "id": "bp_223",
    "copy-from": "223",
    "type": "AMMO",
    "name": { "str": ".223 Remington, black powder" },
    "proportional": { "price": 0.3, "damage": 0.57, "recoil": 0.57, "pierce": 0.5, "dispersion": 1.2 },
    "extend": { "effects": [ "RECYCLED", "BLACKPOWDER", "MUZZLE_SMOKE" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ] }
  },
  {
    "id": "bp_556",
    "copy-from": "556",
    "type": "AMMO",
    "name": "5.56 NATO, black powder",
    "proportional": { "price": 0.3, "damage": 0.57, "recoil": 0.57, "pierce": 0.5, "dispersion": 1.2 },
    "extend": { "effects": [ "RECYCLED", "BLACKPOWDER", "MUZZLE_SMOKE" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ] }
  },
  {
    "id": "bp_556_incendiary",
    "copy-from": "556_incendiary",
    "type": "AMMO",
    "name": "5.56 NATO tracer, black powder",
    "proportional": { "price": 0.3, "damage": 0.57, "recoil": 0.57, "pierce": 0.5, "dispersion": 1.2 },
    "extend": { "effects": [ "RECYCLED", "BLACKPOWDER", "MUZZLE_SMOKE" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ] }
  },
  {
    "id": "reloaded_223",
    "copy-from": "223",
    "type": "AMMO",
    "name": { "str": ".223 Remington, reloaded" },
    "proportional": { "price": 0.7, "damage": 0.9, "dispersion": 1.1 },
    "extend": { "effects": [ "RECYCLED" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ] }
  },
  {
    "id": "reloaded_556",
    "copy-from": "556",
    "type": "AMMO",
    "name": "5.56 NATO, reloaded",
    "proportional": { "price": 0.7, "damage": 0.9, "dispersion": 1.1 },
    "extend": { "effects": [ "RECYCLED" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ] }
  },
  {
    "id": "reloaded_556_incendiary",
    "copy-from": "556_incendiary",
    "type": "AMMO",
    "name": "5.56 NATO tracer, reloaded",
    "proportional": { "price": 0.7, "damage": 0.9, "dispersion": 1.1 },
    "extend": { "effects": [ "RECYCLED" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ] }
  }
]

data/json/items/ammo/223.json (diff)
@@ -46,7 +46,7 @@
     "id": "bp_223",
     "copy-from": "223",
     "type": "AMMO",
-    "name": ".223 Remington, black powder",
+    "name": { "str": ".223 Remington, black powder" },
     "proportional": { "price": 0.3, "damage": 0.57, "recoil": 0.57, "pierce": 0.5, "dispersion": 1.2 },
     "extend": { "effects": [ "RECYCLED", "BLACKPOWDER", "MUZZLE_SMOKE" ] },
     "delete": { "effects": [ "NEVER_MISFIRES" ] }
@@ -73,7 +73,7 @@
     "id": "reloaded_223",
     "copy-from": "223",
     "type": "AMMO",
-    "name": ".223 Remington, reloaded",
+    "name": { "str": ".223 Remington, reloaded" },
     "proportional": { "price": 0.7, "damage": 0.9, "dispersion": 1.1 },
     "extend": { "effects": [ "RECYCLED" ] },
     "delete": { "effects": [ "NEVER_MISFIRES" ] }
