data/json/items/ammo/308.json (before)
[
  {
    "id": "308",
    "type": "AMMO",
    "name": ".308 Winchester",
    "description": ".308 Winchester ammunition with 168gr hollow point bullets.  The .308 round is one of the most popular hunting cartridges in the world due to its accuracy and power.",
    "weight": "18 g",
    "volume": "250 ml",
    "price": 180,
    "price_postapoc": 2200,
    "material": [ "brass", "powder" ],
    "symbol": "=",
    "color": "yellow",
    "count": 20,
    "stack_size": 20,
    "ammo_type": "308",
    "casing": "308_casing",
    "range": 65,
    "damage": 60,
    "pierce": 2,
    "dispersion": 15,
    "recoil": 3000,
    "effects": [ "COOKOFF" ]
  },
  {
    "id": "762_51",
    "copy-from": "308",
    "type": "AMMO",
    "name": "7.62x51mm M80",
    "casing": "762_51_casing",
    "description": "A 7.62x51mm NATO round with a 147gr FMJ bullet.  It is a powerful rifle cartridge commonly used by hunters and military snipers because of its high accuracy and long range.",
    "relative": { "damage": -2, "pierce": 4, "dispersion": -10 },
    "proportional": { "recoil": 1.1 },
    "extend": { "effects": [ "NEVER_MISFIRES" ] }
  },
  {
    "id": "762_51_incendiary",
    "copy-from": "762_51",
    "type": "AMMO",
    "name": "7.62x51mm NATO tracer",
    "description": "This ammunition is a one-in-five mix of M80 and M62 tracer rounds to help keep the weapon they are fired from on target.",
    "extend": { "effects": [ "INCENDIARY" ] }
  },
  {
    "id": "bp_308",
    "copy-from": "308",
    "type": "AMMO",
    "name": ".308 Winchester, black powder",
    "proportional": { "price": 0.3, "damage": 0.76, "recoil": 0.76, "pierce": 0.5, "dispersion": 1.2 },
    "extend": { "effects": [ "RECYCLED", "BLACKPOWDER", "MUZZLE_SMOKE" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ] }
  },
  {
    "id": "bp_762_51",
    "copy-from": "762_51",
    "type": "AMMO",
    "name": "7.62x51mm, black powder",
    "proportional": { "price": 0.3, "damage": 0.76, "recoil": 0.76, "pierce": 0.5, "dispersion": 1.2 },
    "extend": { "effects": [ "RECYCLED", "BLACKPOWDER", "MUZZLE_SMOKE" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ] }
  },
  {
    "id": "bp_762_51_incendiary",
    "copy-from": "762_51_incendiary",
    "type": "AMMO",
    "name": "7.62x51mm tracer, black powder",
    "proportional": { "price": 0.3, "damage": 0.76, "recoil": 0.76, "pierce": 0.5, "dispersion": 1.2 },
    "extend": { "effects": [ "RECYCLED", "BLACKPOWDER", "MUZZLE_SMOKE" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ] }
  },
  {
    "id": "reloaded_308",
    "copy-from": "308",
    "type": "AMMO",
    "name": ".308 Winchester, reloaded",
    "proportional": { "price": 0.7, "damage": 0.9, "dispersion": 1.1 },
    "extend": { "effects": [ "RECYCLED" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ] }
  },
  {
    "id": "reloaded_762_51",
    "copy-from": "762_51",
    "type": "AMMO",
    "name": "7.62x51mm, reloaded",
    "proportional": { "price": 0.7, "damage": 0.9, "dispersion": 1.1 },
    "extend": { "effects": [ "RECYCLED" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ] }
  },
  {
    "id": "reloaded_762_51_incendiary",
    "copy-from": "762_51_incendiary",
    "type": "AMMO",
    "name": "7.62x51mm incendiary, reloaded",
    "proportional": { "price": 0.7, "damage": 0.9, "dispersion": 1.1 },
    "extend": { "effects": [ "RECYCLED" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ] }
  }
]

data/json/items/ammo/308.json (after)
[
  {
    "id": "308",
    "type": "AMMO",
    "name": ".308 Winchester",
    "description": ".308 Winchester ammunition with 168gr hollow point bullets.  The .308 round is one of the most popular hunting cartridges in the world due to its accuracy and power.",
    "weight": "18 g",
    "volume": "250 ml",
    "price": 180,
    "price_postapoc": 2200,
    "material": [ "brass", "powder" ],
    "symbol": "=",
    "color": "yellow",
    "count": 20,
    "stack_size": 20,
    "ammo_type": "308",
    "casing": "308_casing",
    "range": 65,
    "damage": 60,
    "pierce": 2,
    "dispersion": 15,
    "recoil": 3000,
    "effects": [ "COOKOFF" ]
  },
  {
    "id": "762_51",
    "copy-from": "308",
    "type": "AMMO",
    "name": "7.62x51mm M80",
    "casing": "762_51_casing",
    "description": "A 7.62x51mm NATO round with a 147gr FMJ bullet.  It is a powerful rifle cartridge commonly used by hunters and military snipers because of its high accuracy and long range.",
    "relative": { "damage": -2, "pierce": 4, "dispersion": -10 },
    "proportional": { "recoil": 1.1 },
    "extend": { "effects": [ "NEVER_MISFIRES" ] }
  },
  {
    "id": "762_51_incendiary",
    "copy-from": "762_51",
    "type": "AMMO",
    "name": "7.62x51mm NATO tracer",
    "description": "This ammunition is a one-in-five mix of M80 and M62 tracer rounds to help keep the weapon they are fired from on target.",
    "extend": { "effects": [ "INCENDIARY" ] }
  },
  {
    "id": "bp_308",
    "copy-from": "308",
    "type": "AMMO",
    "name": { "str": ".308 Winchester, black powder" },
    "proportional": { "price": 0.3, "damage": 0.76, "recoil": 0.76, "pierce": 0.5, "dispersion": 1.2 },
    "extend": { "effects": [ "RECYCLED", "BLACKPOWDER", "MUZZLE_SMOKE" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ] }
  },
  {
    "id": "bp_762_51",
    "copy-from": "762_51",
    "type": "AMMO",
    "name": "7.62x51mm, black powder",
    "proportional": { "price": 0.3, "damage": 0.76, "recoil": 0.76, "pierce": 0.5, "dispersion": 1.2 },
    "extend": { "effects": [ "RECYCLED", "BLACKPOWDER", "MUZZLE_SMOKE" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ] }
  },
  {
    "id": "bp_762_51_incendiary",
    "copy-from": "762_51_incendiary",
    "type": "AMMO",
    "name": "7.62x51mm tracer, black powder",
    "proportional": { "price": 0.3, "damage": 0.76, "recoil": 0.76, "pierce": 0.5, "dispersion": 1.2 },
    "extend": { "effects": [ "RECYCLED", "BLACKPOWDER", "MUZZLE_SMOKE" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ] }
  },
  {
    "id": "reloaded_308",
    "copy-from": "308",
    "type": "AMMO",
    "name": { "str": ".308 Winchester, reloaded" },
    "proportional": { "price": 0.7, "damage": 0.9, "dispersion": 1.1 },
    "extend": { "effects": [ "RECYCLED" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ] }
  },
  {
    "id": "reloaded_762_51",
    "copy-from": "762_51",
    "type": "AMMO",
    "name": "7.62x51mm, reloaded",
    "proportional": { "price": 0.7, "damage": 0.9, "dispersion": 1.1 },
    "extend": { "effects": [ "RECYCLED" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ] }
  },
  {
    "id": "reloaded_762_51_incendiary",
    "copy-from": "762_51_incendiary",
    "type": "AMMO",
    "name": "7.62x51mm incendiary, reloaded",
    "proportional": { "price": 0.7, "damage": 0.9, "dispersion": 1.1 },
    "extend": { "effects": [ "RECYCLED" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ] }
  }
]

data/json/items/ammo/308.json (diff)
@@ -45,7 +45,7 @@
     "id": "bp_308",
     "copy-from": "308",
     "type": "AMMO",
-    "name": ".308 Winchester, black powder",
+    "name": { "str": ".308 Winchester, black powder" },
     "proportional": { "price": 0.3, "damage": 0.76, "recoil": 0.76, "pierce": 0.5, "dispersion": 1.2 },
     "extend": { "effects": [ "RECYCLED", "BLACKPOWDER", "MUZZLE_SMOKE" ] },
     "delete": { "effects": [ "NEVER_MISFIRES" ] }
@@ -72,7 +72,7 @@
     "id": "reloaded_308",
     "copy-from": "308",
     "type": "AMMO",
-    "name": ".308 Winchester, reloaded",
+    "name": { "str": ".308 Winchester, reloaded" },
     "proportional": { "price": 0.7, "damage": 0.9, "dispersion": 1.1 },
     "extend": { "effects": [ "RECYCLED" ] },
     "delete": { "effects": [ "NEVER_MISFIRES" ] }
