data/json/items/ammo/357mag.json (before)
[
  {
    "id": "357mag_fmj",
    "type": "AMMO",
    "name": ".357 magnum FMJ",
    "description": "Jacketed .357 magnum ammunition.  The .357 magnum round is derived from the earlier .38 special, with a marginally longer case and generating greater pressure.",
    "weight": "8 g",
    "volume": "250 ml",
    "price": 140,
    "price_postapoc": 4000,
    "material": [ "brass", "powder" ],
    "symbol": "=",
    "color": "light_gray",
    "count": 50,
    "stack_size": 50,
    "ammo_type": "357mag",
    "casing": "357mag_casing",
    "range": 16,
    "damage": 28,
    "pierce": 4,
    "dispersion": 30,
    "recoil": 700,
    "effects": [ "COOKOFF" ]
  },
  {
    "id": "357mag_jhp",
    "copy-from": "357mag_fmj",
    "type": "AMMO",
    "name": ".357 magnum JHP",
    "description": "Jacketed hollow point .357 magnum ammunition.  The .357 magnum round is derived from the earlier .38 special, with a marginally longer case and generating greater pressure.",
    "relative": { "damage": 4, "pierce": -2 }
  },
  {
    "id": "bp_357mag_fmj",
    "copy-from": "357mag_fmj",
    "type": "AMMO",
    "name": ".357 Magnum FMJ, black powder",
    "proportional": { "price": 0.3, "damage": 0.76, "recoil": 0.76, "pierce": 0.5, "dispersion": 1.2 },
    "extend": { "effects": [ "RECYCLED", "BLACKPOWDER", "MUZZLE_SMOKE" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ] }
  },
  {
    "id": "bp_357mag_jhp",
    "copy-from": "357mag_jhp",
    "type": "AMMO",
    "name": ".357 Magnum JHP, black powder",
    "proportional": { "price": 0.3, "damage": 0.76, "recoil": 0.76, "pierce": 0.5, "dispersion": 1.2 },
    "extend": { "effects": [ "RECYCLED", "BLACKPOWDER", "MUZZLE_SMOKE" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ] }
  },
  {
    "id": "reloaded_357mag_fmj",
    "copy-from": "357mag_fmj",
    "type": "AMMO",
    "name": ".357 Magnum FMJ, reloaded",
    "name_plural": ".357 Magnum FMJ, reloaded",
    "proportional": { "price": 0.7, "damage": 0.9, "dispersion": 1.1, "recoil": 0.9 }
  },
  {
    "id": "reloaded_357mag_jhp",
    "copy-from": "357mag_jhp",
    "type": "AMMO",
    "name": ".357 Magnum JHP, reloaded",
    "name_plural": ".357 Magnum JHP, reloaded",
    "proportional": { "price": 0.7, "damage": 0.9, "dispersion": 1.1, "recoil": 0.9 }
  }
]

data/json/items/ammo/357mag.json (after)
[
  {
    "id": "357mag_fmj",
    "type": "AMMO",
    "name": { "str": ".357 magnum FMJ" },
    "description": "Jacketed .357 magnum ammunition.  The .357 magnum round is derived from the earlier .38 special, with a marginally longer case and generating greater pressure.",
    "weight": "8 g",
    "volume": "250 ml",
    "price": 140,
    "price_postapoc": 4000,
    "material": [ "brass", "powder" ],
    "symbol": "=",
    "color": "light_gray",
    "count": 50,
    "stack_size": 50,
    "ammo_type": "357mag",
    "casing": "357mag_casing",
    "range": 16,
    "damage": 28,
    "pierce": 4,
    "dispersion": 30,
    "recoil": 700,
    "effects": [ "COOKOFF" ]
  },
  {
    "id": "357mag_jhp",
    "copy-from": "357mag_fmj",
    "type": "AMMO",
    "name": { "str": ".357 magnum JHP" },
    "description": "Jacketed hollow point .357 magnum ammunition.  The .357 magnum round is derived from the earlier .38 special, with a marginally longer case and generating greater pressure.",
    "relative": { "damage": 4, "pierce": -2 }
  },
  {
    "id": "bp_357mag_fmj",
    "copy-from": "357mag_fmj",
    "type": "AMMO",
    "name": { "str": ".357 Magnum FMJ, black powder" },
    "proportional": { "price": 0.3, "damage": 0.76, "recoil": 0.76, "pierce": 0.5, "dispersion": 1.2 },
    "extend": { "effects": [ "RECYCLED", "BLACKPOWDER", "MUZZLE_SMOKE" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ] }
  },
  {
    "id": "bp_357mag_jhp",
    "copy-from": "357mag_jhp",
    "type": "AMMO",
    "name": { "str": ".357 Magnum JHP, black powder" },
    "proportional": { "price": 0.3, "damage": 0.76, "recoil": 0.76, "pierce": 0.5, "dispersion": 1.2 },
    "extend": { "effects": [ "RECYCLED", "BLACKPOWDER", "MUZZLE_SMOKE" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ] }
  },
  {
    "id": "reloaded_357mag_fmj",
    "copy-from": "357mag_fmj",
    "type": "AMMO",
    "name": { "str": ".357 Magnum FMJ, reloaded", "str_pl": ".357 Magnum FMJ, reloaded" },
    "proportional": { "price": 0.7, "damage": 0.9, "dispersion": 1.1, "recoil": 0.9 }
  },
  {
    "id": "reloaded_357mag_jhp",
    "copy-from": "357mag_jhp",
    "type": "AMMO",
    "name": { "str": ".357 Magnum JHP, reloaded", "str_pl": ".357 Magnum JHP, reloaded" },
    "proportional": { "price": 0.7, "damage": 0.9, "dispersion": 1.1, "recoil": 0.9 }
  }
]

data/json/items/ammo/357mag.json (diff)
@@ -2,7 +2,7 @@
   {
     "id": "357mag_fmj",
     "type": "AMMO",
-    "name": ".357 magnum FMJ",
+    "name": { "str": ".357 magnum FMJ" },
     "description": "Jacketed .357 magnum ammunition.  The .357 magnum round is derived from the earlier .38 special, with a marginally longer case and generating greater pressure.",
     "weight": "8 g",
     "volume": "250 ml",
@@ -26,7 +26,7 @@
     "id": "357mag_jhp",
     "copy-from": "357mag_fmj",
     "type": "AMMO",
-    "name": ".357 magnum JHP",
+    "name": { "str": ".357 magnum JHP" },
     "description": "Jacketed hollow point .357 magnum ammunition.  The .357 magnum round is derived from the earlier .38 special, with a marginally longer case and generating greater pressure.",
     "relative": { "damage": 4, "pierce": -2 }
   },
@@ -34,7 +34,7 @@
     "id": "bp_357mag_fmj",
     "copy-from": "357mag_fmj",
     "type": "AMMO",
-    "name": ".357 Magnum FMJ, black powder",
+    "name": { "str": ".357 Magnum FMJ, black powder" },
     "proportional": { "price": 0.3, "damage": 0.76, "recoil": 0.76, "pierce": 0.5, "dispersion": 1.2 },
     "extend": { "effects": [ "RECYCLED", "BLACKPOWDER", "MUZZLE_SMOKE" ] },
     "delete": { "effects": [ "NEVER_MISFIRES" ] }
@@ -43,7 +43,7 @@
     "id": "bp_357mag_jhp",
     "copy-from": "357mag_jhp",
     "type": "AMMO",
-    "name": ".357 Magnum JHP, black powder",
+    "name": { "str": ".357 Magnum JHP, black powder" },
     "proportional": { "price": 0.3, "damage": 0.76, "recoil": 0.76, "pierce": 0.5, "dispersion": 1.2 },
     "extend": { "effects": [ "RECYCLED", "BLACKPOWDER", "MUZZLE_SMOKE" ] },
     "delete": { "effects": [ "NEVER_MISFIRES" ] }
@@ -52,16 +52,14 @@
     "id": "reloaded_357mag_fmj",
     "copy-from": "357mag_fmj",
     "type": "AMMO",
-    "name": ".357 Magnum FMJ, reloaded",
-    "name_plural": ".357 Magnum FMJ, reloaded",
+    "name": { "str": ".357 Magnum FMJ, reloaded", "str_pl": ".357 Magnum FMJ, reloaded" },
     "proportional": { "price": 0.7, "damage": 0.9, "dispersion": 1.1, "recoil": 0.9 }
   },
   {
     "id": "reloaded_357mag_jhp",
     "copy-from": "357mag_jhp",
     "type": "AMMO",
-    "name": ".357 Magnum JHP, reloaded",
-    "name_plural": ".357 Magnum JHP, reloaded",
+    "name": { "str": ".357 Magnum JHP, reloaded", "str_pl": ".357 Magnum JHP, reloaded" },
     "proportional": { "price": 0.7, "damage": 0.9, "dispersion": 1.1, "recoil": 0.9 }
   }
 ]
