data/json/items/ammo/38.json (before)
[
  {
    "id": "38_fmj",
    "copy-from": "38_special",
    "type": "AMMO",
    "name": ".38 FMJ",
    "description": ".38 Special ammunition with brass jacketed 130gr bullets.  The .38 Special round has been known from its inception for its accuracy and low recoil.",
    "relative": { "damage": -2, "pierce": 4 }
  },
  {
    "id": "38_special",
    "type": "AMMO",
    "name": ".38 Special",
    "description": ".38 Special ammunition with 130gr FMJ bullets.  The .38 Special round was extremely common among US police forces during the 20th century.",
    "weight": "8 g",
    "volume": "250 ml",
    "price": 210,
    "price_postapoc": 2200,
    "material": [ "brass", "powder" ],
    "symbol": "=",
    "color": "yellow",
    "count": 40,
    "stack_size": 40,
    "ammo_type": "38",
    "casing": "38_casing",
    "range": 14,
    "damage": 22,
    "dispersion": 30,
    "recoil": 250,
    "effects": [ "COOKOFF" ]
  },
  {
    "id": "38_super",
    "copy-from": "38_special",
    "type": "AMMO",
    "name": ".38 Super",
    "description": ".38 Super ammunition with 90gr JHP bullets.  Designed in 1929, the .38 super cartridge was designed to penetrate body armor and vehicles.",
    "price": 240,
    "price_postapoc": 2700,
    "count": 20,
    "relative": { "damage": 5, "pierce": 4, "dispersion": -10 },
    "proportional": { "recoil": 1.5 }
  },
  {
    "id": "reloaded_38_fmj",
    "copy-from": "38_fmj",
    "type": "AMMO",
    "name": ".38 FMJ, reloaded",
    "proportional": { "price": 0.7, "damage": 0.9, "dispersion": 1.1 },
    "extend": { "effects": [ "RECYCLED" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ] }
  },
  {
    "id": "reloaded_38_special",
    "copy-from": "38_special",
    "type": "AMMO",
    "name": ".38 Special, reloaded",
    "proportional": { "price": 0.7, "damage": 0.9, "dispersion": 1.1 },
    "extend": { "effects": [ "RECYCLED" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ] }
  },
  {
    "id": "reloaded_38_super",
    "copy-from": "38_super",
    "type": "AMMO",
    "name": ".38 Super, reloaded",
    "proportional": { "price": 0.7, "damage": 0.9, "dispersion": 1.1 },
    "extend": { "effects": [ "RECYCLED" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ] }
  },
  {
    "id": "bp_38_fmj",
    "copy-from": "38_fmj",
    "type": "AMMO",
    "name": ".38 FMJ, black powder",
    "proportional": { "price": 0.3, "damage": 0.76, "recoil": 0.76, "pierce": 0.5, "dispersion": 1.2 },
    "extend": { "effects": [ "RECYCLED", "BLACKPOWDER", "MUZZLE_SMOKE" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ] }
  },
  {
    "id": "bp_38_special",
    "copy-from": "38_special",
    "type": "AMMO",
    "name": ".38 Special, black powder",
    "proportional": { "price": 0.3, "damage": 0.76, "recoil": 0.76, "pierce": 0.5, "dispersion": 1.2 },
    "extend": { "effects": [ "RECYCLED", "BLACKPOWDER", "MUZZLE_SMOKE" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ] }
  }
]

data/json/items/ammo/38.json (after)
[
  {
    "id": "38_fmj",
    "copy-from": "38_special",
    "type": "AMMO",
    "name": ".38 FMJ",
    "description": ".38 Special ammunition with brass jacketed 130gr bullets.  The .38 Special round has been known from its inception for its accuracy and low recoil.",
    "relative": { "damage": -2, "pierce": 4 }
  },
  {
    "id": "38_special",
    "type": "AMMO",
    "name": { "str": ".38 Special" },
    "description": ".38 Special ammunition with 130gr FMJ bullets.  The .38 Special round was extremely common among US police forces during the 20th century.",
    "weight": "8 g",
    "volume": "250 ml",
    "price": 210,
    "price_postapoc": 2200,
    "material": [ "brass", "powder" ],
    "symbol": "=",
    "color": "yellow",
    "count": 40,
    "stack_size": 40,
    "ammo_type": "38",
    "casing": "38_casing",
    "range": 14,
    "damage": 22,
    "dispersion": 30,
    "recoil": 250,
    "effects": [ "COOKOFF" ]
  },
  {
    "id": "38_super",
    "copy-from": "38_special",
    "type": "AMMO",
    "name": ".38 Super",
    "description": ".38 Super ammunition with 90gr JHP bullets.  Designed in 1929, the .38 super cartridge was designed to penetrate body armor and vehicles.",
    "price": 240,
    "price_postapoc": 2700,
    "count": 20,
    "relative": { "damage": 5, "pierce": 4, "dispersion": -10 },
    "proportional": { "recoil": 1.5 }
  },
  {
    "id": "reloaded_38_fmj",
    "copy-from": "38_fmj",
    "type": "AMMO",
    "name": { "str": ".38 FMJ, reloaded" },
    "proportional": { "price": 0.7, "damage": 0.9, "dispersion": 1.1 },
    "extend": { "effects": [ "RECYCLED" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ] }
  },
  {
    "id": "reloaded_38_special",
    "copy-from": "38_special",
    "type": "AMMO",
    "name": { "str": ".38 Special, reloaded" },
    "proportional": { "price": 0.7, "damage": 0.9, "dispersion": 1.1 },
    "extend": { "effects": [ "RECYCLED" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ] }
  },
  {
    "id": "reloaded_38_super",
    "copy-from": "38_super",
    "type": "AMMO",
    "name": ".38 Super, reloaded",
    "proportional": { "price": 0.7, "damage": 0.9, "dispersion": 1.1 },
    "extend": { "effects": [ "RECYCLED" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ] }
  },
  {
    "id": "bp_38_fmj",
    "copy-from": "38_fmj",
    "type": "AMMO",
    "name": { "str": ".38 FMJ, black powder" },
    "proportional": { "price": 0.3, "damage": 0.76, "recoil": 0.76, "pierce": 0.5, "dispersion": 1.2 },
    "extend": { "effects": [ "RECYCLED", "BLACKPOWDER", "MUZZLE_SMOKE" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ] }
  },
  {
    "id": "bp_38_special",
    "copy-from": "38_special",
    "type": "AMMO",
    "name": { "str": ".38 Special, black powder" },
    "proportional": { "price": 0.3, "damage": 0.76, "recoil": 0.76, "pierce": 0.5, "dispersion": 1.2 },
    "extend": { "effects": [ "RECYCLED", "BLACKPOWDER", "MUZZLE_SMOKE" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ] }
  }
]

data/json/items/ammo/38.json (diff)
@@ -10,7 +10,7 @@
   {
     "id": "38_special",
     "type": "AMMO",
-    "name": ".38 Special",
+    "name": { "str": ".38 Special" },
     "description": ".38 Special ammunition with 130gr FMJ bullets.  The .38 Special round was extremely common among US police forces during the 20th century.",
     "weight": "8 g",
     "volume": "250 ml",
@@ -45,7 +45,7 @@
     "id": "reloaded_38_fmj",
     "copy-from": "38_fmj",
     "type": "AMMO",
-    "name": ".38 FMJ, reloaded",
+    "name": { "str": ".38 FMJ, reloaded" },
     "proportional": { "price": 0.7, "damage": 0.9, "dispersion": 1.1 },
     "extend": { "effects": [ "RECYCLED" ] },
     "delete": { "effects": [ "NEVER_MISFIRES" ] }
@@ -54,7 +54,7 @@
     "id": "reloaded_38_special",
     "copy-from": "38_special",
     "type": "AMMO",
-    "name": ".38 Special, reloaded",
+    "name": { "str": ".38 Special, reloaded" },
     "proportional": { "price": 0.7, "damage": 0.9, "dispersion": 1.1 },
     "extend": { "effects": [ "RECYCLED" ] },
     "delete": { "effects": [ "NEVER_MISFIRES" ] }
@@ -72,7 +72,7 @@
     "id": "bp_38_fmj",
     "copy-from": "38_fmj",
     "type": "AMMO",
-    "name": ".38 FMJ, black powder",
+    "name": { "str": ".38 FMJ, black powder" },
     "proportional": { "price": 0.3, "damage": 0.76, "recoil": 0.76, "pierce": 0.5, "dispersion": 1.2 },
     "extend": { "effects": [ "RECYCLED", "BLACKPOWDER", "MUZZLE_SMOKE" ] },
     "delete": { "effects": [ "NEVER_MISFIRES" ] }
@@ -81,7 +81,7 @@
     "id": "bp_38_special",
     "copy-from": "38_special",
     "type": "AMMO",
-    "name": ".38 Special, black powder",
+    "name": { "str": ".38 Special, black powder" },
     "proportional": { "price": 0.3, "damage": 0.76, "recoil": 0.76, "pierce": 0.5, "dispersion": 1.2 },
     "extend": { "effects": [ "RECYCLED", "BLACKPOWDER", "MUZZLE_SMOKE" ] },
     "delete": { "effects": [ "NEVER_MISFIRES" ] }
