data/mods/Salvaged_Robots/speech.json (before)
[
  {
    "type": "speech",
    "speaker": "mon_utilibot_beehive",
    "sound": "\"bzzzzzz.\"",
    "volume": 3
  },
  {
    "type": "speech",
    "speaker": "mon_craftbuddy",
    "sound": "\"Beep.\"",
    "volume": 10
  },
  {
    "type": "speech",
    "speaker": "mon_craftbuddy",
    "sound": "\"Beep.\"",
    "volume": 10
  },
  {
    "type": "speech",
    "speaker": "mon_craftbuddy",
    "sound": "\"Beep.\"",
    "volume": 10
  },
  {
    "type": "speech",
    "speaker": "mon_craftbuddy",
    "sound": "\"Beep?\"",
    "volume": 10
  },
  {
    "type": "speech",
    "speaker": "mon_craftbuddy",
    "sound": "\"Beep?\"",
    "volume": 10
  },
  {
    "type": "speech",
    "speaker": "mon_craftbuddy",
    "sound": "\"Beep!\"",
    "volume": 12
  },
  {
    "type": "speech",
    "speaker": "mon_craftbuddy",
    "sound": "\"Beep!\"",
    "volume": 12
  },
  {
    "type": "speech",
    "speaker": "mon_craftbuddy",
    "sound": "\"Beeeeep beep.\"",
    "volume": 10
  },
  {
    "type": "speech",
    "speaker": "mon_craftbuddy",
    "sound": "\"Bebebeeeep.\"",
    "volume": 10
  },
  {
    "type": "speech",
    "speaker": "mon_craftbuddy",
    "sound": "\"Beep boop beep?\"",
    "volume": 10
  },
  {
    "type": "speech",
    "speaker": "mon_craftbuddy",
    "sound": "\"Beedoo-Beep.\"",
    "volume": 10
  },
  {
    "type": "speech",
    "speaker": "mon_craftbuddy",
    "sound": "\"Beep Beep.  Whirr.\"",
    "volume": 10
  },
  {
    "type": "speech",
    "speaker": "mon_craftbuddy",
    "sound": "\"Vrrrr Hrrrmmm.\"",
    "volume": 10
  },
  {
    "type": "speech",
    "speaker": "mon_craftbuddy",
    "sound": "\"Whirrrrr-click click.\"",
    "volume": 10
  },
  {
    "type": "speech",
    "speaker": "mon_craftbuddy",
    "sound": "\"Boodoobeep beep beep.\"",
    "volume": 10
  },
  {
    "type": "speech",
    "speaker": "mon_craftbuddy",
    "sound": "\"Brannnnnnn Brzt Brmmmm.\"",
    "volume": 10
  },
  {
    "type": "speech",
    "speaker": "mon_craftbuddy",
    "sound": "\"Whshoooo.  Brzzzt.  Brzzzt.\"",
    "volume": 10
  },
  {
    "type": "speech",
    "speaker": "mon_craftbuddy",
    "sound": "\"Brrm Bum Brrm?\"",
    "volume": 10
  },
  {
    "type": "speech",
    "speaker": "mon_craftbuddy",
    "sound": "\"Pwweeee Krsht.\"",
    "volume": 10
  },
  {
    "type": "speech",
    "speaker": "mon_craftbuddy",
    "sound": "\"Fshkt fshkt.  Booop.\"",
    "volume": 10
  },
  {
    "type": "speech",
    "speaker": "mon_craftbuddy",
    "sound": "\"Vzt.  Vzt.  Krshhhhhhhh.\"",
    "volume": 10
  },
  {
    "type": "speech",
    "speaker": "mon_craftbuddy",
    "sound": "\"Whhheeee-oooo.  Bedeep.\"",
    "volume": 10
  },
  {
    "type": "speech",
    "speaker": "mon_craftbuddy",
    "sound": "\"Grrrnd clang whirrrr.\"",
    "volume": 10
  },
  {
    "type": "speech",
    "speaker": "mon_craftbuddy",
    "sound": "\"Grrrrrrrnd.  Grrrnd.\"",
    "volume": 10
  },
  {
    "type": "speech",
    "speaker": "mon_craftbuddy",
    "sound": "\"Cla-clang cla-clang!\"",
    "volume": 15
  },
  {
    "type": "speech",
    "speaker": "mon_craftbuddy",
    "sound": "\"Klang!\"",
    "volume": 15
  },
  {
    "type": "speech",
    "speaker": "mon_craftbuddy",
    "sound": "\"Bzzzt.  Bzzzzt!\"",
    "volume": 10
  },
  {
    "type": "speech",
    "speaker": "mon_craftbuddy",
    "sound": "\"Bedeep. Whurrrrrmmmm.\"",
    "volume": 10
  },
  {
    "type": "speech",
    "speaker": "mon_craftbuddy",
    "sound": "\"Pwwowm. Fsht fshrrrr.\"",
    "volume": 10
  },
  {
    "type": "speech",
    "speaker": "mon_craftbuddy",
    "sound": "\"Click. Clicliclick. Vrnnnk.\"",
    "volume": 10
  },
  {
    "type": "speech",
    "speaker": "mon_craftbuddy",
    "sound": "\"Shwwwrrrrnnnzzz bzzt.\"",
    "volume": 10
  },
  {
    "type": "speech",
    "speaker": "mon_distract_hack",
    "sound": "a high pitched alarm.",
    "volume": 10
  },
  {
    "type": "speech",
    "speaker": "mon_distract_hack",
    "sound": "a blaring siren.",
    "volume": 10
  },
  {
    "type": "speech",
    "speaker": "mon_defbot_paladin",
    "sound": "\"CHUG chug chug.\"",
    "volume": 50
  },
  {
    "type": "speech",
    "speaker": "mon_defbot_paladin",
    "sound": "\"Creak! Clang clang.\"",
    "volume": 50
  },
  {
    "type": "speech",
    "speaker": "mon_defbot_paladin",
    "sound": "\"Khr Khr Khr.\"",
    "volume": 50
  },
  {
    "type": "speech",
    "speaker": "mon_defbot_paladin",
    "sound": "a mechanical groaning.",
    "volume": 50
  },
  {
    "type": "speech",
    "speaker": "mon_defbot_paladin",
    "sound": "grinding gears.",
    "volume": 50
  },
  {
    "type": "speech",
    "speaker": "mon_defbot_paladin",
    "sound": "tortured machinery.",
    "volume": 50
  }
]

data/mods/Salvaged_Robots/speech.json (after)
[
  {
    "type": "speech",
    "speaker": "mon_utilibot_beehive",
    "sound": "\"bzzzzzz.\"",
    "volume": 3
  },
  {
    "type": "speech",
    "speaker": "mon_craftbuddy",
    "sound": "\"Beep.\"",
    "volume": 10
  },
  {
    "type": "speech",
    "speaker": "mon_craftbuddy",
    "sound": "\"Beep.\"",
    "volume": 10
  },
  {
    "type": "speech",
    "speaker": "mon_craftbuddy",
    "sound": "\"Beep.\"",
    "volume": 10
  },
  {
    "type": "speech",
    "speaker": "mon_craftbuddy",
    "sound": "\"Beep?\"",
    "volume": 10
  },
  {
    "type": "speech",
    "speaker": "mon_craftbuddy",
    "sound": "\"Beep?\"",
    "volume": 10
  },
  {
    "type": "speech",
    "speaker": "mon_craftbuddy",
    "sound": "\"Beep!\"",
    "volume": 12
  },
  {
    "type": "speech",
    "speaker": "mon_craftbuddy",
    "sound": "\"Beep!\"",
    "volume": 12
  },
  {
    "type": "speech",
    "speaker": "mon_craftbuddy",
    "sound": "\"Beeeeep beep.\"",
    "volume": 10
  },
  {
    "type": "speech",
    "speaker": "mon_craftbuddy",
    "sound": "\"Bebebeeeep.\"",
    "volume": 10
  },
  {
    "type": "speech",
    "speaker": "mon_craftbuddy",
    "sound": "\"Beep boop beep?\"",
    "volume": 10
  },
  {
    "type": "speech",
    "speaker": "mon_craftbuddy",
    "sound": "\"Beedoo-Beep.\"",
    "volume": 10
  },
  {
    "type": "speech",
    "speaker": "mon_craftbuddy",
    "sound": "\"Beep Beep.  Whirr.\"",
    "volume": 10
  },
  {
    "type": "speech",
    "speaker": "mon_craftbuddy",
    "sound": "\"Vrrrr Hrrrmmm.\"",
    "volume": 10
  },
  {
    "type": "speech",
    "speaker": "mon_craftbuddy",
    "sound": "\"Whirrrrr-click click.\"",
    "volume": 10
  },
  {
    "type": "speech",
    "speaker": "mon_craftbuddy",
    "sound": "\"Boodoobeep beep beep.\"",
    "volume": 10
  },
  {
    "type": "speech",
    "speaker": "mon_craftbuddy",
    "sound": "\"Brannnnnnn Brzt Brmmmm.\"",
    "volume": 10
  },
  {
    "type": "speech",
    "speaker": "mon_craftbuddy",
    "sound": "\"Whshoooo.  Brzzzt.  Brzzzt.\"",
    "volume": 10
  },
  {
    "type": "speech",
    "speaker": "mon_craftbuddy",
    "sound": "\"Brrm Bum Brrm?\"",
    "volume": 10
  },
  {
    "type": "speech",
    "speaker": "mon_craftbuddy",
    "sound": "\"Pwweeee Krsht.\"",
    "volume": 10
  },
  {
    "type": "speech",
    "speaker": "mon_craftbuddy",
    "sound": "\"Fshkt fshkt.  Booop.\"",
    "volume": 10
  },
  {
    "type": "speech",
    "speaker": "mon_craftbuddy",
    "sound": "\"Vzt.  Vzt.  Krshhhhhhhh.\"",
    "volume": 10
  },
  {
    "type": "speech",
    "speaker": "mon_craftbuddy",
    "sound": "\"Whhheeee-oooo.  Bedeep.\"",
    "volume": 10
  },
  {
    "type": "speech",
    "speaker": "mon_craftbuddy",
    "sound": "\"Grrrnd clang whirrrr.\"",
    "volume": 10
  },
  {
    "type": "speech",
    "speaker": "mon_craftbuddy",
    "sound": "\"Grrrrrrrnd.  Grrrnd.\"",
    "volume": 10
  },
  {
    "type": "speech",
    "speaker": "mon_craftbuddy",
    "sound": "\"Cla-clang cla-clang!\"",
    "volume": 15
  },
  {
    "type": "speech",
    "speaker": "mon_craftbuddy",
    "sound": "\"Klang!\"",
    "volume": 15
  },
  {
    "type": "speech",
    "speaker": "mon_craftbuddy",
    "sound": "\"Bzzzt.  Bzzzzt!\"",
    "volume": 10
  },
  {
    "type": "speech",
    "speaker": "mon_craftbuddy",
    "sound": "\"Bedeep.  Whurrrrrmmmm.\"",
    "volume": 10
  },
  {
    "type": "speech",
    "speaker": "mon_craftbuddy",
    "sound": "\"Pwwowm.  Fsht fshrrrr.\"",
    "volume": 10
  },
  {
    "type": "speech",
    "speaker": "mon_craftbuddy",
    "sound": "\"Click.  Clicliclick.  Vrnnnk.\"",
    "volume": 10
  },
  {
    "type": "speech",
    "speaker": "mon_craftbuddy",
    "sound": "\"Shwwwrrrrnnnzzz bzzt.\"",
    "volume": 10
  },
  {
    "type": "speech",
    "speaker": "mon_distract_hack",
    "sound": "a high pitched alarm.",
    "volume": 10
  },
  {
    "type": "speech",
    "speaker": "mon_distract_hack",
    "sound": "a blaring siren.",
    "volume": 10
  },
  {
    "type": "speech",
    "speaker": "mon_defbot_paladin",
    "sound": "\"CHUG chug chug.\"",
    "volume": 50
  },
  {
    "type": "speech",
    "speaker": "mon_defbot_paladin",
    "sound": "\"Creak!  Clang clang.\"",
    "volume": 50
  },
  {
    "type": "speech",
    "speaker": "mon_defbot_paladin",
    "sound": "\"Khr Khr Khr.\"",
    "volume": 50
  },
  {
    "type": "speech",
    "speaker": "mon_defbot_paladin",
    "sound": "a mechanical groaning.",
    "volume": 50
  },
  {
    "type": "speech",
    "speaker": "mon_defbot_paladin",
    "sound": "grinding gears.",
    "volume": 50
  },
  {
    "type": "speech",
    "speaker": "mon_defbot_paladin",
    "sound": "tortured machinery.",
    "volume": 50
  }
]

data/mods/Salvaged_Robots/speech.json (diff)
@@ -170,19 +170,19 @@
   {
     "type": "speech",
     "speaker": "mon_craftbuddy",
-    "sound": "\"Bedeep. Whurrrrrmmmm.\"",
+    "sound": "\"Bedeep.  Whurrrrrmmmm.\"",
     "volume": 10
   },
   {
     "type": "speech",
     "speaker": "mon_craftbuddy",
-    "sound": "\"Pwwowm. Fsht fshrrrr.\"",
+    "sound": "\"Pwwowm.  Fsht fshrrrr.\"",
     "volume": 10
   },
   {
     "type": "speech",
     "speaker": "mon_craftbuddy",
-    "sound": "\"Click. Clicliclick. Vrnnnk.\"",
+    "sound": "\"Click.  Clicliclick.  Vrnnnk.\"",
     "volume": 10
   },
   {
@@ -212,7 +212,7 @@
   {
     "type": "speech",
     "speaker": "mon_defbot_paladin",
-    "sound": "\"Creak! Clang clang.\"",
+    "sound": "\"Creak!  Clang clang.\"",
     "volume": 50
   },
   {
