data/mods/Salvaged_Robots/uncraft.json (before)
[
  {
    "result": "robopart_surgery",
    "type": "uncraft",
    "skill_used": "fabrication",
    "difficulty": 3,
    "time": 6000,
    "qualities": [ { "id": "SCREW", "level": 1 } ],
    "components": [
      [ [ "scalpel", 8 ] ],
      [ [ "circsaw_blade", 1 ] ],
      [ [ "clockworks", 5 ] ],
      [ [ "scrap", 2 ] ],
      [ [ "e_scrap", 1 ] ],
      [ [ "cable", 1 ] ]
    ]
  },
  {
    "result": "robopart_pharma",
    "type": "uncraft",
    "skill_used": "fabrication",
    "difficulty": 3,
    "time": 6000,
    "qualities": [ { "id": "SCREW", "level": 1 } ],
    "components": [
      [ [ "power_supply", 2 ] ],
      [ [ "chemistry_set", 1 ] ],
      [ [ "processor", 4 ] ],
      [ [ "RAM", 4 ] ],
      [ [ "scrap", 2 ] ],
      [ [ "e_scrap", 4 ] ]
    ]
  },
  {
    "result": "robopart_ai_core",
    "type": "uncraft",
    "skill_used": "electronics",
    "difficulty": 5,
    "time": 90000,
    "qualities": [ { "id": "SCREW", "level": 1 } ],
    "components": [
      [ [ "RAM", 5 ] ],
      [ [ "amplifier", 1 ] ],
      [ [ "circuit", 2 ] ],
      [ [ "processor", 6 ] ],
      [ [ "scrap", 2 ] ],
      [ [ "e_scrap", 4 ] ]
    ]
  },
  {
    "result": "robopart_paintball",
    "type": "uncraft",
    "skill_used": "fabrication",
    "difficulty": 4,
    "time": 10000,
    "qualities": [ { "id": "SCREW", "level": 1 } ],
    "components": [
      [ [ "pipe", 2 ] ],
      [ [ "hose", 1 ] ],
      [ [ "circuit", 2 ] ],
      [ [ "processor", 1 ] ],
      [ [ "scrap", 2 ] ],
      [ [ "e_scrap", 4 ] ]
    ]
  },
  {
    "result": "robot_controls",
    "type": "uncraft",
    "skill_used": "electronics",
    "difficulty": 8,
    "time": 60000,
    "using": [ [ "soldering_standard", 20 ] ],
    "qualities": [ { "id": "SCREW", "level": 1 }, { "id": "WRENCH", "level": 1 }, { "id": "SAW_M", "level": 1 } ],
    "components": [ [ [ "motor_micro", 3 ] ], [ [ "robopart_ai_core", 1 ] ], [ [ "plastic_chunk", 2 ] ] ]
  }
]

data/mods/Salvaged_Robots/uncraft.json (after)
[
  {
    "result": "robopart_surgery",
    "type": "uncraft",
    "skill_used": "fabrication",
    "difficulty": 3,
    "time": "6 m",
    "qualities": [ { "id": "SCREW", "level": 1 } ],
    "components": [
      [ [ "scalpel", 8 ] ],
      [ [ "circsaw_blade", 1 ] ],
      [ [ "clockworks", 5 ] ],
      [ [ "scrap", 2 ] ],
      [ [ "e_scrap", 1 ] ],
      [ [ "cable", 1 ] ]
    ]
  },
  {
    "result": "robopart_pharma",
    "type": "uncraft",
    "skill_used": "fabrication",
    "difficulty": 3,
    "time": "6 m",
    "qualities": [ { "id": "SCREW", "level": 1 } ],
    "components": [
      [ [ "power_supply", 2 ] ],
      [ [ "chemistry_set", 1 ] ],
      [ [ "processor", 4 ] ],
      [ [ "RAM", 4 ] ],
      [ [ "scrap", 2 ] ],
      [ [ "e_scrap", 4 ] ]
    ]
  },
  {
    "result": "robopart_ai_core",
    "type": "uncraft",
    "skill_used": "electronics",
    "difficulty": 5,
    "time": "90 m",
    "qualities": [ { "id": "SCREW", "level": 1 } ],
    "components": [
      [ [ "RAM", 5 ] ],
      [ [ "amplifier", 1 ] ],
      [ [ "circuit", 2 ] ],
      [ [ "processor", 6 ] ],
      [ [ "scrap", 2 ] ],
      [ [ "e_scrap", 4 ] ]
    ]
  },
  {
    "result": "robopart_paintball",
    "type": "uncraft",
    "skill_used": "fabrication",
    "difficulty": 4,
    "time": "10 m",
    "qualities": [ { "id": "SCREW", "level": 1 } ],
    "components": [
      [ [ "pipe", 2 ] ],
      [ [ "hose", 1 ] ],
      [ [ "circuit", 2 ] ],
      [ [ "processor", 1 ] ],
      [ [ "scrap", 2 ] ],
      [ [ "e_scrap", 4 ] ]
    ]
  },
  {
    "result": "robot_controls",
    "type": "uncraft",
    "skill_used": "electronics",
    "difficulty": 8,
    "time": "60 m",
    "using": [ [ "soldering_standard", 20 ] ],
    "qualities": [ { "id": "SCREW", "level": 1 }, { "id": "WRENCH", "level": 1 }, { "id": "SAW_M", "level": 1 } ],
    "components": [ [ [ "motor_micro", 3 ] ], [ [ "robopart_ai_core", 1 ] ], [ [ "plastic_chunk", 2 ] ] ]
  }
]

data/mods/Salvaged_Robots/uncraft.json (diff)
@@ -4,7 +4,7 @@
     "type": "uncraft",
     "skill_used": "fabrication",
     "difficulty": 3,
-    "time": 6000,
+    "time": "6 m",
     "qualities": [ { "id": "SCREW", "level": 1 } ],
     "components": [
       [ [ "scalpel", 8 ] ],
@@ -20,7 +20,7 @@
     "type": "uncraft",
     "skill_used": "fabrication",
     "difficulty": 3,
-    "time": 6000,
+    "time": "6 m",
     "qualities": [ { "id": "SCREW", "level": 1 } ],
     "components": [
       [ [ "power_supply", 2 ] ],
@@ -36,7 +36,7 @@
     "type": "uncraft",
     "skill_used": "electronics",
     "difficulty": 5,
-    "time": 90000,
+    "time": "90 m",
     "qualities": [ { "id": "SCREW", "level": 1 } ],
     "components": [
       [ [ "RAM", 5 ] ],
@@ -52,7 +52,7 @@
     "type": "uncraft",
     "skill_used": "fabrication",
     "difficulty": 4,
-    "time": 10000,
+    "time": "10 m",
     "qualities": [ { "id": "SCREW", "level": 1 } ],
     "components": [
       [ [ "pipe", 2 ] ],
@@ -68,7 +68,7 @@
     "type": "uncraft",
     "skill_used": "electronics",
     "difficulty": 8,
-    "time": 60000,
+    "time": "60 m",
     "using": [ [ "soldering_standard", 20 ] ],
     "qualities": [ { "id": "SCREW", "level": 1 }, { "id": "WRENCH", "level": 1 }, { "id": "SAW_M", "level": 1 } ],
     "components": [ [ [ "motor_micro", 3 ] ], [ [ "robopart_ai_core", 1 ] ], [ [ "plastic_chunk", 2 ] ] ]
