data/json/items/comestibles/drink.json (before)
[
  {
    "type": "COMESTIBLE",
    "id": "apple_cider",
    "name": "apple cider",
    "name_plural": "apple cider",
    "weight": "263 g",
    "color": "brown",
    "spoils_in": "6 days",
    "container": "bottle_plastic",
    "comestible_type": "DRINK",
    "symbol": "~",
    "quench": 35,
    "healthy": 3,
    "calories": 120,
    "description": "Pressed from fresh apples.  Tasty and nutritious.",
    "price": 85,
    "material": "fruit",
    "primary_material": "water",
    "volume": "250 ml",
    "phase": "liquid",
    "flags": [ "EATEN_COLD" ],
    "vitamins": [ [ "vitC", 167 ], [ "calcium", 1 ], [ "iron", 1 ] ],
    "fun": 2
  },
  {
    "type": "COMESTIBLE",
    "id": "almond_milk",
    "name": "almond milk",
    "weight": "258 g",
    "color": "white",
    "spoils_in": "3 days",
    "container": "jug_plastic",
    "comestible_type": "DRINK",
    "symbol": "~",
    "quench": 22,
    "healthy": 2,
    "calories": 50,
    "description": "Milk some almonds?  Not quite, but blend them with water, yes!  A dairy-free alternative strong in calcium!  Rival to soy milk.",
    "price": 40,
    "material": "water",
    "volume": "250 ml",
    "phase": "liquid",
    "vitamins": [ [ "vitA", 2 ], [ "calcium", 11 ] ],
    "flags": [ "EATEN_COLD" ],
    "fun": 1
  },
  {
    "type": "COMESTIBLE",
    "id": "soy_milk",
    "name": "soy milk",
    "weight": "258 g",
    "color": "white",
    "spoils_in": "3 days",
    "container": "jug_plastic",
    "comestible_type": "DRINK",
    "symbol": "~",
    "quench": 22,
    "healthy": 2,
    "calories": 110,
    "description": "Milk some soybeans?  Not quite, but blend them with water, yes!  A dairy-free alternative strong in protein!  Rival to almond milk.",
    "price": 40,
    "material": "water",
    "volume": "250 ml",
    "phase": "liquid",
    "vitamins": [ [ "vitA", 2 ], [ "iron", 1 ], [ "calcium", 7 ] ],
    "flags": [ "EATEN_COLD" ],
    "fun": 1
  },
  {
    "type": "COMESTIBLE",
    "id": "atomic_coffee",
    "name": "atomic coffee",
    "name_plural": "atomic coffee",
    "copy-from": "coffee",
    "addiction_type": "caffeine",
    "use_action": "ATOMIC_CAFF",
    "stim": 25,
    "container": "bottle_plastic",
    "healthy": -5,
    "addiction_potential": 8,
    "calories": 35,
    "description": "This serving of coffee has been created using an atomic coffee pot's FULL NUCLEAR brewing cycle.  Every possible microgram of caffeine and flavor has been carefully extracted for your enjoyment, using the power of the atom.",
    "price": 300,
    "flags": [ "EATEN_HOT", "NUTRIENT_OVERRIDE" ],
    "fun": 10
  },
  {
    "type": "COMESTIBLE",
    "id": "bee_balm_tea",
    "name": "bee balm tea",
    "name_plural": "bee balm tea",
    "copy-from": "tea",
    "color": "green",
    "use_action": "FLUMED",
    "spoils_in": "10 days",
    "stim": 1,
    "quench": 34,
    "healthy": 1,
    "description": "A healthy beverage made from bee balm steeped in boiling water.  Can be used to reduce negative effects of common cold or flu.",
    "price": 100,
    "fun": 1
  },
  {
    "type": "COMESTIBLE",
    "id": "can_coconut",
    "name": "coconut milk",
    "weight": "238 g",
    "color": "white",
    "spoils_in": "1 day",
    "container": "can_medium",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 5,
    "calories": 470,
    "description": "A dense, sweet creamy sauce, often used in curries.",
    "price": 350,
    "material": "fruit",
    "volume": "500 ml",
    "phase": "liquid",
    "charges": 2,
    "vitamins": [ [ "vitC", 4 ], [ "calcium", 3 ], [ "iron", 43 ] ],
    "fun": 1
  },
  {
    "type": "COMESTIBLE",
    "id": "chai_tea",
    "name": "chai tea",
    "name_plural": "chai tea",
    "weight": "259 g",
    "color": "brown",
    "spoils_in": "12 hours",
    "use_action": "CAFF",
    "stim": 3,
    "container": "bottle_plastic",
    "comestible_type": "DRINK",
    "symbol": "~",
    "quench": 40,
    "healthy": 1,
    "calories": 120,
    "description": "A traditional south Asian mixed-spice tea with milk.",
    "price": 475,
    "material": [ "milk", "water" ],
    "volume": "250 ml",
    "phase": "liquid",
    "flags": [ "EATEN_HOT", "NUTRIENT_OVERRIDE" ],
    "fun": 14
  },
  {
    "type": "COMESTIBLE",
    "id": "chamomile_tea",
    "name": "chamomile tea",
    "name_plural": "chamomile tea",
    "copy-from": "tea",
    "color": "green",
    "use_action": "SLEEP",
    "spoils_in": "10 days",
    "quench": 34,
    "healthy": 1,
    "description": "A healthy beverage made from chamomile flowers steeped in boiling water.  Can be used to treat insomnia.",
    "price": 100,
    "fun": 1
  },
  {
    "type": "COMESTIBLE",
    "id": "choc_drink",
    "name": "chocolate drink",
    "weight": "236 g",
    "color": "brown",
    "container": "can_drink",
    "comestible_type": "DRINK",
    "symbol": "~",
    "quench": 36,
    "calories": 116,
    "description": "A chocolate flavored beverage made of artificial flavoring and milk byproducts.  Shelf stable and vaguely appetizing even when lukewarm.",
    "price": 100,
    "material": [ "junk", "milk" ],
    "volume": "250 ml",
    "phase": "liquid",
    "flags": [ "EATEN_COLD" ],
    "vitamins": [ [ "vitA", 9 ], [ "vitC", 8 ], [ "calcium", 18 ], [ "iron", 4 ] ],
    "fun": 7
  },
  {
    "type": "COMESTIBLE",
    "id": "coffee",
    "name": "coffee",
    "name_plural": "coffee",
    "weight": "250 g",
    "color": "brown",
    "addiction_type": "caffeine",
    "use_action": "CAFF",
    "stim": 12,
    "container": "bottle_plastic",
    "comestible_type": "DRINK",
    "symbol": "~",
    "quench": 40,
    "addiction_potential": 2,
    "calories": 2,
    "description": "The morning ritual of the pre-apocalyptic world, created from coffee cherries through a complex process of seed removal, roasting, grinding, and brewing.  Coffee is substantially richer in caffeine than its rival tea.",
    "price": 100,
    "material": "water",
    "volume": "250 ml",
    "phase": "liquid",
    "flags": [ "EATEN_HOT", "NUTRIENT_OVERRIDE" ],
    "fun": 6
  },
  {
    "type": "COMESTIBLE",
    "id": "coffee_substitute",
    "name": "coffee substitute",
    "name_plural": "coffee substitute",
    "weight": "250 g",
    "color": "brown",
    "container": "bottle_plastic",
    "comestible_type": "DRINK",
    "symbol": "~",
    "quench": 40,
    "calories": 2,
    "addiction_type": "caffeine",
    "description": "Homemade not-coffee created from the Kentucky coffeetree, just like the Meskwaki tribe!  Doesn't actually have any caffeine, and is very bitter, but it'll pass in a pinch.",
    "price": 100,
    "material": "water",
    "volume": "250 ml",
    "phase": "liquid",
    "flags": [ "EATEN_HOT", "NUTRIENT_OVERRIDE" ],
    "fun": -5
  },
  {
    "type": "COMESTIBLE",
    "id": "chicory_coffee",
    "name": "chicory brew",
    "name_plural": "chicory brew",
    "weight": "252 g",
    "color": "brown",
    "comestible_type": "DRINK",
    "symbol": "~",
    "quench": 36,
    "healthy": 3,
    "calories": 11,
    "description": "Toasted, ground chicory root steeped in boiling water.  This bitter brew is used as a coffee substitute, though it tastes nothing like coffee.",
    "price": 125,
    "volume": "250 ml",
    "material": [ "water" ],
    "phase": "liquid",
    "flags": [ "EATEN_HOT", "NUTRIENT_OVERRIDE" ],
    "fun": 2
  },
  {
    "type": "COMESTIBLE",
    "id": "cola",
    "name": "dark cola",
    "weight": "248 g",
    "color": "brown",
    "addiction_type": "caffeine",
    "use_action": "CAFF",
    "stim": 6,
    "container": "can_drink",
    "comestible_type": "DRINK",
    "symbol": "~",
    "quench": 18,
    "healthy": -1,
    "addiction_potential": 2,
    "calories": 98,
    "description": "Things go better with cola.  Sugar water with caffeine added.",
    "price": 95,
    "material": "junk",
    "primary_material": "water",
    "volume": "250 ml",
    "phase": "liquid",
    "flags": [ "EATEN_COLD" ],
    "fun": 5
  },
  {
    "type": "COMESTIBLE",
    "id": "colamdew",
    "name": "energy cola",
    "weight": "234 g",
    "color": "light_green",
    "addiction_type": "caffeine",
    "use_action": "CAFF",
    "stim": 8,
    "container": "can_drink",
    "comestible_type": "DRINK",
    "symbol": "~",
    "quench": 14,
    "healthy": -2,
    "addiction_potential": 2,
    "calories": 115,
    "description": "It tastes and looks like windshield wiper fluid, but it's loaded to the brim with sugar and caffeine.",
    "price": 100,
    "material": "junk",
    "primary_material": "water",
    "volume": "250 ml",
    "phase": "liquid",
    "flags": [ "EATEN_COLD" ],
    "fun": 5
  },
  {
    "type": "COMESTIBLE",
    "id": "creamsoda",
    "name": "cream soda",
    "weight": "247 g",
    "color": "light_gray",
    "addiction_type": "caffeine",
    "use_action": "CAFF",
    "stim": 4,
    "container": "can_drink",
    "comestible_type": "DRINK",
    "symbol": "~",
    "quench": 18,
    "healthy": -1,
    "addiction_potential": 2,
    "calories": 126,
    "description": "A caffeinated, carbonated drink, flavored with vanilla.",
    "price": 95,
    "material": "junk",
    "primary_material": "water",
    "volume": "250 ml",
    "phase": "liquid",
    "flags": [ "EATEN_COLD" ],
    "fun": 5
  },
  {
    "type": "COMESTIBLE",
    "id": "cranberry_juice",
    "name": "cranberry juice",
    "weight": "250 g",
    "color": "magenta",
    "spoils_in": "20 d",
    "container": "bottle_plastic",
    "comestible_type": "DRINK",
    "symbol": "~",
    "quench": 37,
    "healthy": 2,
    "calories": 112,
    "description": "Made from real Massachusetts cranberries.  Delicious and nutritious.",
    "price": 80,
    "material": "fruit",
    "primary_material": "water",
    "volume": "250 ml",
    "phase": "liquid",
    "flags": [ "EATEN_COLD" ],
    "vitamins": [ [ "vitA", 1 ], [ "vitC", 131 ], [ "calcium", 3 ], [ "iron", 1 ] ],
    "fun": 3
  },
  {
    "type": "COMESTIBLE",
    "id": "crispycran",
    "name": "crispy cranberry",
    "name_plural": "crispy cranberries",
    "weight": "250 g",
    "color": "pink",
    "container": "can_drink",
    "comestible_type": "DRINK",
    "symbol": "~",
    "quench": 27,
    "calories": 105,
    "description": "Mixing cranberry juice and lemon-lime soda works out quite well.",
    "price": 110,
    "material": [ "junk", "fruit" ],
    "primary_material": "water",
    "volume": "250 ml",
    "phase": "liquid",
    "flags": [ "EATEN_COLD" ],
    "vitamins": [ [ "vitC", 60 ] ],
    "fun": 6
  },
  {
    "type": "COMESTIBLE",
    "id": "dandelion_tea",
    "name": "dandelion tea",
    "name_plural": "dandelion tea",
    "weight": "252 g",
    "color": "yellow",
    "comestible_type": "DRINK",
    "symbol": "~",
    "quench": 48,
    "healthy": 1,
    "calories": 9,
    "description": "A healthy beverage made from dandelion roots steeped in boiling water.",
    "price": 50,
    "volume": "250 ml",
    "material": [ "water" ],
    "phase": "liquid",
    "flags": [ "EATEN_HOT", "NUTRIENT_OVERRIDE" ],
    "fun": 2
  },
  {
    "type": "COMESTIBLE",
    "id": "eggnog",
    "name": "eggnog",
    "weight": "134 g",
    "color": "white",
    "spoils_in": "8 hours",
    "container": "bottle_glass",
    "comestible_type": "DRINK",
    "symbol": "~",
    "quench": 25,
    "calories": 118,
    "description": "Smooth and rich, this spoon-coating mix of milk, cream, and eggs is a popular traditional holiday drink.  While often spiked, it is still delicious on its own.  Meant to be stored cold, it will spoil rapidly.",
    "price": 40,
    "material": [ "milk", "egg" ],
    "volume": "250 ml",
    "phase": "liquid",
    "charges": 2,
    "flags": [ "EATEN_COLD", "FREEZERBURN" ],
    "vitamins": [ [ "vitA", 5 ], [ "vitC", 3 ], [ "calcium", 13 ], [ "iron", 2 ] ],
    "fun": 15
  },
  {
    "type": "COMESTIBLE",
    "id": "energy_drink",
    "name": "energy drink",
    "weight": "253 g",
    "color": "magenta",
    "addiction_type": "caffeine",
    "use_action": "CAFF",
    "stim": 8,
    "container": "can_drink",
    "comestible_type": "DRINK",
    "symbol": "~",
    "quench": 15,
    "healthy": -1,
    "addiction_potential": 2,
    "calories": 157,
    "description": "A heavily caffeinated soft drink.  Energy drinks are popular among those who need to stay up late working.",
    "price": 170,
    "material": "junk",
    "primary_material": "water",
    "volume": "250 ml",
    "phase": "liquid",
    "flags": [ "EATEN_COLD" ],
    "vitamins": [ [ "vitC", 105 ] ],
    "fun": 5
  },
  {
    "type": "COMESTIBLE",
    "id": "energy_drink_atomic",
    "name": "atomic energy drink",
    "copy-from": "energy_drink",
    "color": "light_green",
    "use_action": "ATOMIC_CAFF",
    "stim": 27,
    "quench": 45,
    "healthy": -6,
    "addiction_potential": 9,
    "description": "According to the label, this loathsome-tasting beverage is called ATOMIC POWER THIRST.  Alongside the lengthy health warning, it promises to make the consumer UNCOMFORTABLY ENERGETIC using ELECTROLYTES and THE POWER OF THE ATOM.",
    "price": 1500,
    "//": "Check whether Rivtech-Expensive applies to their energy drinks",
    "fun": -1
  },
  {
    "type": "COMESTIBLE",
    "id": "herbal_tea",
    "name": "herbal tea",
    "name_plural": "herbal tea",
    "weight": "250 g",
    "color": "green",
    "container": "bottle_plastic",
    "comestible_type": "DRINK",
    "symbol": "~",
    "quench": 44,
    "healthy": 1,
    "calories": 2,
    "description": "A healthy beverage made from herbs steeped in boiling water.",
    "price": 100,
    "volume": "250 ml",
    "material": [ "water" ],
    "phase": "liquid",
    "flags": [ "EATEN_HOT", "NUTRIENT_OVERRIDE" ],
    "fun": 4,
    "vitamins": [ [ "iron", 1 ] ]
  },
  {
    "id": "hot_chocolate",
    "type": "COMESTIBLE",
    "category": "food",
    "name": "hot chocolate",
    "name_plural": "hot chocolate",
    "description": "Also known as hot cocoa, this heated chocolate beverage is perfect for a cold winter day.",
    "weight": "289 g",
    "volume": "250 ml",
    "price": 285,
    "phase": "liquid",
    "container": "bottle_plastic",
    "material": [ "milk", "junk" ],
    "primary_material": "milk",
    "symbol": "~",
    "color": "brown",
    "comestible_type": "DRINK",
    "calories": 160,
    "quench": 35,
    "fun": 8,
    "spoils_in": "1 day",
    "vitamins": [ [ "calcium", 4 ], [ "iron", 2 ] ],
    "flags": [ "EATEN_HOT" ]
  },
  {
    "type": "COMESTIBLE",
    "id": "juice",
    "name": "fruit juice",
    "weight": "125 g",
    "color": "light_red",
    "spoils_in": "5 days",
    "container": "bottle_plastic",
    "comestible_type": "DRINK",
    "symbol": "~",
    "quench": 20,
    "healthy": 2,
    "calories": 32,
    "description": "Freshly-squeezed from real fruit!  Tasty and nutritious.",
    "price": 80,
    "material": "fruit",
    "primary_material": "water",
    "volume": "250 ml",
    "phase": "liquid",
    "charges": 2,
    "flags": [ "EATEN_COLD" ],
    "vitamins": [ [ "vitC", 53 ], [ "iron", 2 ] ],
    "fun": 3
  },
  {
    "type": "COMESTIBLE",
    "id": "kompot",
    "name": "kompot",
    "weight": "250 g",
    "color": "red",
    "spoils_in": "7 days 12 hours",
    "container": "jar_3l_glass",
    "comestible_type": "DRINK",
    "symbol": "~",
    "quench": 50,
    "healthy": 1,
    "calories": 135,
    "description": "Clear juice obtained by cooking fruit in a large volume of water.",
    "price": 62,
    "material": "fruit",
    "primary_material": "water",
    "volume": "250 ml",
    "phase": "liquid",
    "flags": [ "EATEN_COLD" ],
    "vitamins": [ [ "vitC", 25 ] ],
    "fun": 8
  },
  {
    "type": "COMESTIBLE",
    "id": "lemonade",
    "name": "lemonade",
    "name_plural": "lemonade",
    "weight": "260 g",
    "color": "yellow",
    "container": "bottle_plastic",
    "comestible_type": "DRINK",
    "symbol": "~",
    "quench": 35,
    "healthy": 1,
    "calories": 104,
    "description": "Lemon juice mixed with water and sugar to dull the sourness.  Delicious and refreshing.",
    "price": 80,
    "material": "fruit",
    "primary_material": "water",
    "volume": "250 ml",
    "phase": "liquid",
    "flags": [ "EATEN_COLD" ],
    "vitamins": [ [ "vitC", 16 ], [ "iron", 2 ] ],
    "fun": 3
  },
  {
    "type": "COMESTIBLE",
    "id": "lemonlime",
    "name": "lemon-lime soda",
    "weight": "258 g",
    "color": "yellow",
    "container": "can_drink",
    "comestible_type": "DRINK",
    "symbol": "~",
    "quench": 18,
    "healthy": -1,
    "calories": 105,
    "description": "Unlike cola this is caffeine free, however it is still carbonated and has plenty of sugar.  Not to mention a lemon-lime taste.",
    "price": 95,
    "material": "junk",
    "primary_material": "water",
    "volume": "250 ml",
    "phase": "liquid",
    "flags": [ "EATEN_COLD" ],
    "fun": 5
  },
  {
    "id": "mex_chocolate",
    "type": "COMESTIBLE",
    "category": "food",
    "name": "Mexican hot chocolate",
    "name_plural": "Mexican hot chocolate",
    "description": "This semi-bitter chocolate drink made from cocoa, cinnamon, and chilies, traces its history to the Maya and Aztecs.  Perfect for a cold winter day.",
    "weight": "263 g",
    "volume": "250 ml",
    "price": 335,
    "phase": "liquid",
    "container": "bottle_plastic",
    "material": [ "milk", "junk" ],
    "primary_material": "milk",
    "symbol": "~",
    "color": "brown",
    "comestible_type": "DRINK",
    "calories": 78,
    "quench": 35,
    "fun": 10,
    "spoils_in": "1 day",
    "flags": [ "EATEN_HOT" ]
  },
  {
    "type": "COMESTIBLE",
    "id": "milk",
    "name": "milk",
    "name_plural": "milk",
    "weight": "258 g",
    "color": "white",
    "spoils_in": "1 d",
    "container": "jug_plastic",
    "comestible_type": "DRINK",
    "symbol": "~",
    "quench": 25,
    "healthy": 1,
    "calories": 132,
    "description": "Baby cow food, appropriated for adult humans.  Spoils rapidly.",
    "price": 38,
    "//": "A 12-charge gallon currently goes for around US$4.",
    "material": [ "milk" ],
    "volume": "250 ml",
    "phase": "liquid",
    "flags": [ "EATEN_COLD" ],
    "vitamins": [ [ "vitA", 10 ], [ "vitB", 6 ], [ "vitC", 4 ], [ "calcium", 25 ] ],
    "fun": 1
  },
  {
    "type": "COMESTIBLE",
    "id": "milk_reconstituted",
    "name": "reconstituted milk",
    "name_plural": "reconstituted milk",
    "copy-from": "milk",
    "description": "Baby cow food, appropriated for adult humans.  This milk has been reconstituted from a processed milk.  Spoils rapidly."
  },
  {
    "type": "COMESTIBLE",
    "id": "milk_coffee",
    "name": "coffee milk",
    "weight": "259 g",
    "color": "brown",
    "addiction_type": "caffeine",
    "spoils_in": "14 hours",
    "use_action": "CAFF",
    "stim": 8,
    "container": "jug_plastic",
    "comestible_type": "DRINK",
    "symbol": "~",
    "quench": 40,
    "addiction_potential": 2,
    "calories": 69,
    "description": "Coffee syrup mixed into milk.  It's been the state drink of Rhode Island since 1993.",
    "price": 480,
    "material": [ "milk", "water" ],
    "primary_material": "milk",
    "volume": "500 ml",
    "phase": "liquid",
    "charges": 2,
    "vitamins": [ [ "vitA", 5 ], [ "vitB", 3 ], [ "vitC", 2 ], [ "calcium", 12 ] ],
    "fun": 10
  },
  {
    "type": "COMESTIBLE",
    "id": "milk_tea",
    "name": "milk tea",
    "weight": "259 g",
    "color": "brown",
    "spoils_in": "12 hours",
    "use_action": "CAFF",
    "stim": 3,
    "container": "jug_plastic",
    "comestible_type": "DRINK",
    "symbol": "~",
    "quench": 40,
    "healthy": 1,
    "calories": 69,
    "description": "Hot tea with cold milk.",
    "price": 450,
    "material": [ "milk", "water" ],
    "primary_material": "water",
    "volume": "500 ml",
    "phase": "liquid",
    "charges": 2,
    "vitamins": [ [ "vitA", 5 ], [ "vitB", 3 ], [ "vitC", 2 ], [ "calcium", 12 ] ],
    "fun": 10
  },
  {
    "type": "COMESTIBLE",
    "id": "oj",
    "name": "orange juice",
    "weight": "263 g",
    "color": "yellow",
    "spoils_in": "5 days",
    "container": "bottle_plastic",
    "comestible_type": "DRINK",
    "symbol": "~",
    "quench": 35,
    "healthy": 2,
    "calories": 123,
    "description": "Freshly-squeezed from real oranges!  Tasty and nutritious.",
    "price": 90,
    "material": "fruit",
    "primary_material": "water",
    "volume": "250 ml",
    "phase": "liquid",
    "flags": [ "EATEN_COLD" ],
    "//": "most store-bought oj is fortified with calcium.",
    "vitamins": [ [ "vitA", 2 ], [ "vitC", 146 ], [ "calcium", 28 ], [ "iron", 2 ] ],
    "fun": 3
  },
  {
    "type": "COMESTIBLE",
    "id": "orangesoda",
    "name": "orange soda",
    "weight": "248 g",
    "color": "yellow",
    "container": "can_drink",
    "comestible_type": "DRINK",
    "symbol": "~",
    "quench": 18,
    "healthy": -1,
    "calories": 119,
    "description": "Unlike cola this is caffeine free, however it is still carbonated, sweet, and tastes vaguely orange-like.",
    "price": 95,
    "material": "junk",
    "primary_material": "water",
    "volume": "250 ml",
    "phase": "liquid",
    "flags": [ "EATEN_COLD" ],
    "fun": 5
  },
  {
    "type": "COMESTIBLE",
    "id": "pine_tea",
    "name": "pine needle tea",
    "name_plural": "pine needle tea",
    "weight": "268 g",
    "color": "light_green",
    "comestible_type": "DRINK",
    "symbol": "~",
    "quench": 44,
    "healthy": 3,
    "description": "A fragrant and healthy beverage made from pine needles steeped in boiling water.",
    "price": 0,
    "volume": "250 ml",
    "material": [ "water" ],
    "phase": "liquid",
    "flags": [ "EATEN_HOT", "NUTRIENT_OVERRIDE" ],
    "fun": 1,
    "vitamins": [ [ "vitC", 10 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "purple_drink",
    "name": "grape drink",
    "weight": "260 g",
    "color": "magenta",
    "stim": 2,
    "container": "can_drink",
    "comestible_type": "DRINK",
    "symbol": "~",
    "quench": 18,
    "healthy": -1,
    "calories": 63,
    "description": "A mass-produced grape flavored beverage of artificial origin.  Good for when you want something that tastes like fruit, but still don't care about your health.",
    "price": 85,
    "material": "junk",
    "primary_material": "water",
    "volume": "250 ml",
    "phase": "liquid",
    "flags": [ "EATEN_COLD" ],
    "vitamins": [ [ "vitC", 50 ], [ "calcium", 3 ] ],
    "fun": 3
  },
  {
    "type": "COMESTIBLE",
    "id": "rootbeer",
    "name": "root beer",
    "name_plural": "root beer",
    "weight": "260 g",
    "color": "brown",
    "container": "can_drink",
    "comestible_type": "DRINK",
    "symbol": "~",
    "quench": 18,
    "healthy": -1,
    "calories": 106,
    "description": "Like cola, but without caffeine.  Still not that healthy.",
    "price": 95,
    "material": "junk",
    "primary_material": "water",
    "volume": "250 ml",
    "phase": "liquid",
    "flags": [ "EATEN_COLD" ],
    "fun": 3
  },
  {
    "type": "COMESTIBLE",
    "id": "spezi",
    "name": "spezi",
    "weight": "250 g",
    "color": "brown",
    "addiction_type": "caffeine",
    "stim": 4,
    "container": "can_drink",
    "comestible_type": "DRINK",
    "symbol": "~",
    "quench": 18,
    "healthy": -1,
    "addiction_potential": 2,
    "calories": 100,
    "description": "Originating in Germany almost a century ago, this mix of cola and orange soda tastes great.",
    "price": 100,
    "material": "junk",
    "primary_material": "water",
    "volume": "250 ml",
    "phase": "liquid",
    "flags": [ "EATEN_COLD" ],
    "fun": 6
  },
  {
    "type": "COMESTIBLE",
    "id": "sports_drink",
    "name": "sports drink",
    "weight": "257 g",
    "color": "light_red",
    "container": "bottle_plastic",
    "comestible_type": "DRINK",
    "symbol": "~",
    "quench": 60,
    "calories": 66,
    "description": "Consisting of a special blend of electrolytes and simple sugars, this beverage tastes like bottled sweat but rehydrates the body faster than water.",
    "price": 55,
    "material": "water",
    "volume": "250 ml",
    "phase": "liquid",
    "flags": [ "EATEN_COLD" ],
    "fun": -1,
    "vitamins": [ [ "vitC", 1 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "sweet_water",
    "name": "sweet water",
    "name_plural": "sweet water",
    "weight": "260 g",
    "color": "light_cyan",
    "container": "bottle_plastic",
    "comestible_type": "DRINK",
    "symbol": "~",
    "quench": 38,
    "calories": 17,
    "description": "Water with sugar or honey added.  Tastes okay.",
    "price": 95,
    "material": "water",
    "volume": "250 ml",
    "phase": "liquid",
    "fun": 2,
    "freezing_point": 22
  },
  {
    "type": "COMESTIBLE",
    "id": "tea",
    "name": "tea",
    "weight": "250 g",
    "color": "brown",
    "use_action": "CAFF",
    "stim": 3,
    "container": "bottle_plastic",
    "comestible_type": "DRINK",
    "symbol": "~",
    "quench": 40,
    "calories": 2,
    "description": "The beverage of gentlemen everywhere, made from applying hot water to leaves of the tea plant /Camellia sinensis/.",
    "price": 90,
    "volume": "250 ml",
    "material": [ "water" ],
    "phase": "liquid",
    "flags": [ "EATEN_HOT", "NUTRIENT_OVERRIDE" ],
    "fun": 6
  },
  {
    "type": "COMESTIBLE",
    "id": "tea_bark",
    "name": "bark tea",
    "weight": "251 g",
    "color": "brown",
    "use_action": "ANTIPARASITIC",
    "container": "bottle_plastic",
    "comestible_type": "DRINK",
    "symbol": "~",
    "quench": -35,
    "description": "Often regarded as folk medicine in some countries, bark tea tastes awful and tends to dry you out, but can help flush out stomach or other gut bugs.",
    "price": 1250,
    "volume": "500 ml",
    "material": [ "water" ],
    "phase": "liquid",
    "flags": [ "EATEN_HOT", "NUTRIENT_OVERRIDE" ],
    "fun": -5
  },
  {
    "type": "COMESTIBLE",
    "id": "V8",
    "name": "V8",
    "weight": "250 g",
    "color": "red",
    "spoils_in": "10 days",
    "container": "can_drink",
    "comestible_type": "DRINK",
    "symbol": "~",
    "quench": 6,
    "healthy": 2,
    "calories": 51,
    "description": "Contains up to eight vegetables!  Nutritious and tasty.",
    "price": 40,
    "material": "veggy",
    "primary_material": "water",
    "volume": "250 ml",
    "phase": "liquid",
    "flags": [ "EATEN_COLD" ],
    "fun": 1,
    "vitamins": [ [ "vitA", 60 ], [ "vitC", 180 ], [ "calcium", 4 ], [ "iron", 4 ] ]
  },
  {
    "id": "water_clean",
    "copy-from": "water",
    "type": "COMESTIBLE",
    "name": "clean water",
    "name_plural": "clean water",
    "description": "Fresh, clean water.  Truly the best thing to quench your thirst.",
    "color": "light_cyan",
    "use_action": [  ]
  },
  {
    "id": "water_mineral",
    "copy-from": "water",
    "type": "COMESTIBLE",
    "name": "mineral water",
    "name_plural": "mineral water",
    "description": "Fancy mineral water, so fancy it makes you feel fancy just holding it.",
    "container": "bottle_plastic",
    "proportional": { "quench": 1.2 },
    "relative": { "fun": 1 },
    "use_action": [  ]
  }
]

data/json/items/comestibles/drink.json (after)
[
  {
    "type": "COMESTIBLE",
    "id": "apple_cider",
    "name": { "str": "apple cider", "str_pl": "apple cider" },
    "weight": "263 g",
    "color": "brown",
    "spoils_in": "6 days",
    "container": "bottle_plastic",
    "comestible_type": "DRINK",
    "symbol": "~",
    "quench": 35,
    "healthy": 3,
    "calories": 120,
    "description": "Pressed from fresh apples.  Tasty and nutritious.",
    "price": 85,
    "material": "fruit",
    "primary_material": "water",
    "volume": "250 ml",
    "phase": "liquid",
    "flags": [ "EATEN_COLD" ],
    "vitamins": [ [ "vitC", 167 ], [ "calcium", 1 ], [ "iron", 1 ] ],
    "fun": 2
  },
  {
    "type": "COMESTIBLE",
    "id": "almond_milk",
    "name": { "str": "almond milk" },
    "weight": "258 g",
    "color": "white",
    "spoils_in": "3 days",
    "container": "jug_plastic",
    "comestible_type": "DRINK",
    "symbol": "~",
    "quench": 22,
    "healthy": 2,
    "calories": 50,
    "description": "Milk some almonds?  Not quite, but blend them with water, yes!  A dairy-free alternative strong in calcium!  Rival to soy milk.",
    "price": 40,
    "material": "water",
    "volume": "250 ml",
    "phase": "liquid",
    "vitamins": [ [ "vitA", 2 ], [ "calcium", 11 ] ],
    "flags": [ "EATEN_COLD" ],
    "fun": 1
  },
  {
    "type": "COMESTIBLE",
    "id": "soy_milk",
    "name": "soy milk",
    "weight": "258 g",
    "color": "white",
    "spoils_in": "3 days",
    "container": "jug_plastic",
    "comestible_type": "DRINK",
    "symbol": "~",
    "quench": 22,
    "healthy": 2,
    "calories": 110,
    "description": "Milk some soybeans?  Not quite, but blend them with water, yes!  A dairy-free alternative strong in protein!  Rival to almond milk.",
    "price": 40,
    "material": "water",
    "volume": "250 ml",
    "phase": "liquid",
    "vitamins": [ [ "vitA", 2 ], [ "iron", 1 ], [ "calcium", 7 ] ],
    "flags": [ "EATEN_COLD" ],
    "fun": 1
  },
  {
    "type": "COMESTIBLE",
    "id": "atomic_coffee",
    "name": "atomic coffee",
    "name_plural": "atomic coffee",
    "copy-from": "coffee",
    "addiction_type": "caffeine",
    "use_action": "ATOMIC_CAFF",
    "stim": 25,
    "container": "bottle_plastic",
    "healthy": -5,
    "addiction_potential": 8,
    "calories": 35,
    "description": "This serving of coffee has been created using an atomic coffee pot's FULL NUCLEAR brewing cycle.  Every possible microgram of caffeine and flavor has been carefully extracted for your enjoyment, using the power of the atom.",
    "price": 300,
    "flags": [ "EATEN_HOT", "NUTRIENT_OVERRIDE" ],
    "fun": 10
  },
  {
    "type": "COMESTIBLE",
    "id": "bee_balm_tea",
    "name": "bee balm tea",
    "name_plural": "bee balm tea",
    "copy-from": "tea",
    "color": "green",
    "use_action": "FLUMED",
    "spoils_in": "10 days",
    "stim": 1,
    "quench": 34,
    "healthy": 1,
    "description": "A healthy beverage made from bee balm steeped in boiling water.  Can be used to reduce negative effects of common cold or flu.",
    "price": 100,
    "fun": 1
  },
  {
    "type": "COMESTIBLE",
    "id": "can_coconut",
    "name": "coconut milk",
    "weight": "238 g",
    "color": "white",
    "spoils_in": "1 day",
    "container": "can_medium",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 5,
    "calories": 470,
    "description": "A dense, sweet creamy sauce, often used in curries.",
    "price": 350,
    "material": "fruit",
    "volume": "500 ml",
    "phase": "liquid",
    "charges": 2,
    "vitamins": [ [ "vitC", 4 ], [ "calcium", 3 ], [ "iron", 43 ] ],
    "fun": 1
  },
  {
    "type": "COMESTIBLE",
    "id": "chai_tea",
    "name": "chai tea",
    "name_plural": "chai tea",
    "weight": "259 g",
    "color": "brown",
    "spoils_in": "12 hours",
    "use_action": "CAFF",
    "stim": 3,
    "container": "bottle_plastic",
    "comestible_type": "DRINK",
    "symbol": "~",
    "quench": 40,
    "healthy": 1,
    "calories": 120,
    "description": "A traditional south Asian mixed-spice tea with milk.",
    "price": 475,
    "material": [ "milk", "water" ],
    "volume": "250 ml",
    "phase": "liquid",
    "flags": [ "EATEN_HOT", "NUTRIENT_OVERRIDE" ],
    "fun": 14
  },
  {
    "type": "COMESTIBLE",
    "id": "chamomile_tea",
    "name": "chamomile tea",
    "name_plural": "chamomile tea",
    "copy-from": "tea",
    "color": "green",
    "use_action": "SLEEP",
    "spoils_in": "10 days",
    "quench": 34,
    "healthy": 1,
    "description": "A healthy beverage made from chamomile flowers steeped in boiling water.  Can be used to treat insomnia.",
    "price": 100,
    "fun": 1
  },
  {
    "type": "COMESTIBLE",
    "id": "choc_drink",
    "name": "chocolate drink",
    "weight": "236 g",
    "color": "brown",
    "container": "can_drink",
    "comestible_type": "DRINK",
    "symbol": "~",
    "quench": 36,
    "calories": 116,
    "description": "A chocolate flavored beverage made of artificial flavoring and milk byproducts.  Shelf stable and vaguely appetizing even when lukewarm.",
    "price": 100,
    "material": [ "junk", "milk" ],
    "volume": "250 ml",
    "phase": "liquid",
    "flags": [ "EATEN_COLD" ],
    "vitamins": [ [ "vitA", 9 ], [ "vitC", 8 ], [ "calcium", 18 ], [ "iron", 4 ] ],
    "fun": 7
  },
  {
    "type": "COMESTIBLE",
    "id": "coffee",
    "name": "coffee",
    "name_plural": "coffee",
    "weight": "250 g",
    "color": "brown",
    "addiction_type": "caffeine",
    "use_action": "CAFF",
    "stim": 12,
    "container": "bottle_plastic",
    "comestible_type": "DRINK",
    "symbol": "~",
    "quench": 40,
    "addiction_potential": 2,
    "calories": 2,
    "description": "The morning ritual of the pre-apocalyptic world, created from coffee cherries through a complex process of seed removal, roasting, grinding, and brewing.  Coffee is substantially richer in caffeine than its rival tea.",
    "price": 100,
    "material": "water",
    "volume": "250 ml",
    "phase": "liquid",
    "flags": [ "EATEN_HOT", "NUTRIENT_OVERRIDE" ],
    "fun": 6
  },
  {
    "type": "COMESTIBLE",
    "id": "coffee_substitute",
    "name": "coffee substitute",
    "name_plural": "coffee substitute",
    "weight": "250 g",
    "color": "brown",
    "container": "bottle_plastic",
    "comestible_type": "DRINK",
    "symbol": "~",
    "quench": 40,
    "calories": 2,
    "addiction_type": "caffeine",
    "description": "Homemade not-coffee created from the Kentucky coffeetree, just like the Meskwaki tribe!  Doesn't actually have any caffeine, and is very bitter, but it'll pass in a pinch.",
    "price": 100,
    "material": "water",
    "volume": "250 ml",
    "phase": "liquid",
    "flags": [ "EATEN_HOT", "NUTRIENT_OVERRIDE" ],
    "fun": -5
  },
  {
    "type": "COMESTIBLE",
    "id": "chicory_coffee",
    "name": "chicory brew",
    "name_plural": "chicory brew",
    "weight": "252 g",
    "color": "brown",
    "comestible_type": "DRINK",
    "symbol": "~",
    "quench": 36,
    "healthy": 3,
    "calories": 11,
    "description": "Toasted, ground chicory root steeped in boiling water.  This bitter brew is used as a coffee substitute, though it tastes nothing like coffee.",
    "price": 125,
    "volume": "250 ml",
    "material": [ "water" ],
    "phase": "liquid",
    "flags": [ "EATEN_HOT", "NUTRIENT_OVERRIDE" ],
    "fun": 2
  },
  {
    "type": "COMESTIBLE",
    "id": "cola",
    "name": "dark cola",
    "weight": "248 g",
    "color": "brown",
    "addiction_type": "caffeine",
    "use_action": "CAFF",
    "stim": 6,
    "container": "can_drink",
    "comestible_type": "DRINK",
    "symbol": "~",
    "quench": 18,
    "healthy": -1,
    "addiction_potential": 2,
    "calories": 98,
    "description": "Things go better with cola.  Sugar water with caffeine added.",
    "price": 95,
    "material": "junk",
    "primary_material": "water",
    "volume": "250 ml",
    "phase": "liquid",
    "flags": [ "EATEN_COLD" ],
    "fun": 5
  },
  {
    "type": "COMESTIBLE",
    "id": "colamdew",
    "name": "energy cola",
    "weight": "234 g",
    "color": "light_green",
    "addiction_type": "caffeine",
    "use_action": "CAFF",
    "stim": 8,
    "container": "can_drink",
    "comestible_type": "DRINK",
    "symbol": "~",
    "quench": 14,
    "healthy": -2,
    "addiction_potential": 2,
    "calories": 115,
    "description": "It tastes and looks like windshield wiper fluid, but it's loaded to the brim with sugar and caffeine.",
    "price": 100,
    "material": "junk",
    "primary_material": "water",
    "volume": "250 ml",
    "phase": "liquid",
    "flags": [ "EATEN_COLD" ],
    "fun": 5
  },
  {
    "type": "COMESTIBLE",
    "id": "creamsoda",
    "name": "cream soda",
    "weight": "247 g",
    "color": "light_gray",
    "addiction_type": "caffeine",
    "use_action": "CAFF",
    "stim": 4,
    "container": "can_drink",
    "comestible_type": "DRINK",
    "symbol": "~",
    "quench": 18,
    "healthy": -1,
    "addiction_potential": 2,
    "calories": 126,
    "description": "A caffeinated, carbonated drink, flavored with vanilla.",
    "price": 95,
    "material": "junk",
    "primary_material": "water",
    "volume": "250 ml",
    "phase": "liquid",
    "flags": [ "EATEN_COLD" ],
    "fun": 5
  },
  {
    "type": "COMESTIBLE",
    "id": "cranberry_juice",
    "name": "cranberry juice",
    "weight": "250 g",
    "color": "magenta",
    "spoils_in": "20 d",
    "container": "bottle_plastic",
    "comestible_type": "DRINK",
    "symbol": "~",
    "quench": 37,
    "healthy": 2,
    "calories": 112,
    "description": "Made from real Massachusetts cranberries.  Delicious and nutritious.",
    "price": 80,
    "material": "fruit",
    "primary_material": "water",
    "volume": "250 ml",
    "phase": "liquid",
    "flags": [ "EATEN_COLD" ],
    "vitamins": [ [ "vitA", 1 ], [ "vitC", 131 ], [ "calcium", 3 ], [ "iron", 1 ] ],
    "fun": 3
  },
  {
    "type": "COMESTIBLE",
    "id": "crispycran",
    "name": "crispy cranberry",
    "name_plural": "crispy cranberries",
    "weight": "250 g",
    "color": "pink",
    "container": "can_drink",
    "comestible_type": "DRINK",
    "symbol": "~",
    "quench": 27,
    "calories": 105,
    "description": "Mixing cranberry juice and lemon-lime soda works out quite well.",
    "price": 110,
    "material": [ "junk", "fruit" ],
    "primary_material": "water",
    "volume": "250 ml",
    "phase": "liquid",
    "flags": [ "EATEN_COLD" ],
    "vitamins": [ [ "vitC", 60 ] ],
    "fun": 6
  },
  {
    "type": "COMESTIBLE",
    "id": "dandelion_tea",
    "name": "dandelion tea",
    "name_plural": "dandelion tea",
    "weight": "252 g",
    "color": "yellow",
    "comestible_type": "DRINK",
    "symbol": "~",
    "quench": 48,
    "healthy": 1,
    "calories": 9,
    "description": "A healthy beverage made from dandelion roots steeped in boiling water.",
    "price": 50,
    "volume": "250 ml",
    "material": [ "water" ],
    "phase": "liquid",
    "flags": [ "EATEN_HOT", "NUTRIENT_OVERRIDE" ],
    "fun": 2
  },
  {
    "type": "COMESTIBLE",
    "id": "eggnog",
    "name": "eggnog",
    "weight": "134 g",
    "color": "white",
    "spoils_in": "8 hours",
    "container": "bottle_glass",
    "comestible_type": "DRINK",
    "symbol": "~",
    "quench": 25,
    "calories": 118,
    "description": "Smooth and rich, this spoon-coating mix of milk, cream, and eggs is a popular traditional holiday drink.  While often spiked, it is still delicious on its own.  Meant to be stored cold, it will spoil rapidly.",
    "price": 40,
    "material": [ "milk", "egg" ],
    "volume": "250 ml",
    "phase": "liquid",
    "charges": 2,
    "flags": [ "EATEN_COLD", "FREEZERBURN" ],
    "vitamins": [ [ "vitA", 5 ], [ "vitC", 3 ], [ "calcium", 13 ], [ "iron", 2 ] ],
    "fun": 15
  },
  {
    "type": "COMESTIBLE",
    "id": "energy_drink",
    "name": "energy drink",
    "weight": "253 g",
    "color": "magenta",
    "addiction_type": "caffeine",
    "use_action": "CAFF",
    "stim": 8,
    "container": "can_drink",
    "comestible_type": "DRINK",
    "symbol": "~",
    "quench": 15,
    "healthy": -1,
    "addiction_potential": 2,
    "calories": 157,
    "description": "A heavily caffeinated soft drink.  Energy drinks are popular among those who need to stay up late working.",
    "price": 170,
    "material": "junk",
    "primary_material": "water",
    "volume": "250 ml",
    "phase": "liquid",
    "flags": [ "EATEN_COLD" ],
    "vitamins": [ [ "vitC", 105 ] ],
    "fun": 5
  },
  {
    "type": "COMESTIBLE",
    "id": "energy_drink_atomic",
    "name": "atomic energy drink",
    "copy-from": "energy_drink",
    "color": "light_green",
    "use_action": "ATOMIC_CAFF",
    "stim": 27,
    "quench": 45,
    "healthy": -6,
    "addiction_potential": 9,
    "description": "According to the label, this loathsome-tasting beverage is called ATOMIC POWER THIRST.  Alongside the lengthy health warning, it promises to make the consumer UNCOMFORTABLY ENERGETIC using ELECTROLYTES and THE POWER OF THE ATOM.",
    "price": 1500,
    "//": "Check whether Rivtech-Expensive applies to their energy drinks",
    "fun": -1
  },
  {
    "type": "COMESTIBLE",
    "id": "herbal_tea",
    "name": "herbal tea",
    "name_plural": "herbal tea",
    "weight": "250 g",
    "color": "green",
    "container": "bottle_plastic",
    "comestible_type": "DRINK",
    "symbol": "~",
    "quench": 44,
    "healthy": 1,
    "calories": 2,
    "description": "A healthy beverage made from herbs steeped in boiling water.",
    "price": 100,
    "volume": "250 ml",
    "material": [ "water" ],
    "phase": "liquid",
    "flags": [ "EATEN_HOT", "NUTRIENT_OVERRIDE" ],
    "fun": 4,
    "vitamins": [ [ "iron", 1 ] ]
  },
  {
    "id": "hot_chocolate",
    "type": "COMESTIBLE",
    "category": "food",
    "name": "hot chocolate",
    "name_plural": "hot chocolate",
    "description": "Also known as hot cocoa, this heated chocolate beverage is perfect for a cold winter day.",
    "weight": "289 g",
    "volume": "250 ml",
    "price": 285,
    "phase": "liquid",
    "container": "bottle_plastic",
    "material": [ "milk", "junk" ],
    "primary_material": "milk",
    "symbol": "~",
    "color": "brown",
    "comestible_type": "DRINK",
    "calories": 160,
    "quench": 35,
    "fun": 8,
    "spoils_in": "1 day",
    "vitamins": [ [ "calcium", 4 ], [ "iron", 2 ] ],
    "flags": [ "EATEN_HOT" ]
  },
  {
    "type": "COMESTIBLE",
    "id": "juice",
    "name": "fruit juice",
    "weight": "125 g",
    "color": "light_red",
    "spoils_in": "5 days",
    "container": "bottle_plastic",
    "comestible_type": "DRINK",
    "symbol": "~",
    "quench": 20,
    "healthy": 2,
    "calories": 32,
    "description": "Freshly-squeezed from real fruit!  Tasty and nutritious.",
    "price": 80,
    "material": "fruit",
    "primary_material": "water",
    "volume": "250 ml",
    "phase": "liquid",
    "charges": 2,
    "flags": [ "EATEN_COLD" ],
    "vitamins": [ [ "vitC", 53 ], [ "iron", 2 ] ],
    "fun": 3
  },
  {
    "type": "COMESTIBLE",
    "id": "kompot",
    "name": "kompot",
    "weight": "250 g",
    "color": "red",
    "spoils_in": "7 days 12 hours",
    "container": "jar_3l_glass",
    "comestible_type": "DRINK",
    "symbol": "~",
    "quench": 50,
    "healthy": 1,
    "calories": 135,
    "description": "Clear juice obtained by cooking fruit in a large volume of water.",
    "price": 62,
    "material": "fruit",
    "primary_material": "water",
    "volume": "250 ml",
    "phase": "liquid",
    "flags": [ "EATEN_COLD" ],
    "vitamins": [ [ "vitC", 25 ] ],
    "fun": 8
  },
  {
    "type": "COMESTIBLE",
    "id": "lemonade",
    "name": "lemonade",
    "name_plural": "lemonade",
    "weight": "260 g",
    "color": "yellow",
    "container": "bottle_plastic",
    "comestible_type": "DRINK",
    "symbol": "~",
    "quench": 35,
    "healthy": 1,
    "calories": 104,
    "description": "Lemon juice mixed with water and sugar to dull the sourness.  Delicious and refreshing.",
    "price": 80,
    "material": "fruit",
    "primary_material": "water",
    "volume": "250 ml",
    "phase": "liquid",
    "flags": [ "EATEN_COLD" ],
    "vitamins": [ [ "vitC", 16 ], [ "iron", 2 ] ],
    "fun": 3
  },
  {
    "type": "COMESTIBLE",
    "id": "lemonlime",
    "name": "lemon-lime soda",
    "weight": "258 g",
    "color": "yellow",
    "container": "can_drink",
    "comestible_type": "DRINK",
    "symbol": "~",
    "quench": 18,
    "healthy": -1,
    "calories": 105,
    "description": "Unlike cola this is caffeine free, however it is still carbonated and has plenty of sugar.  Not to mention a lemon-lime taste.",
    "price": 95,
    "material": "junk",
    "primary_material": "water",
    "volume": "250 ml",
    "phase": "liquid",
    "flags": [ "EATEN_COLD" ],
    "fun": 5
  },
  {
    "id": "mex_chocolate",
    "type": "COMESTIBLE",
    "category": "food",
    "name": "Mexican hot chocolate",
    "name_plural": "Mexican hot chocolate",
    "description": "This semi-bitter chocolate drink made from cocoa, cinnamon, and chilies, traces its history to the Maya and Aztecs.  Perfect for a cold winter day.",
    "weight": "263 g",
    "volume": "250 ml",
    "price": 335,
    "phase": "liquid",
    "container": "bottle_plastic",
    "material": [ "milk", "junk" ],
    "primary_material": "milk",
    "symbol": "~",
    "color": "brown",
    "comestible_type": "DRINK",
    "calories": 78,
    "quench": 35,
    "fun": 10,
    "spoils_in": "1 day",
    "flags": [ "EATEN_HOT" ]
  },
  {
    "type": "COMESTIBLE",
    "id": "milk",
    "name": "milk",
    "name_plural": "milk",
    "weight": "258 g",
    "color": "white",
    "spoils_in": "1 d",
    "container": "jug_plastic",
    "comestible_type": "DRINK",
    "symbol": "~",
    "quench": 25,
    "healthy": 1,
    "calories": 132,
    "description": "Baby cow food, appropriated for adult humans.  Spoils rapidly.",
    "price": 38,
    "//": "A 12-charge gallon currently goes for around US$4.",
    "material": [ "milk" ],
    "volume": "250 ml",
    "phase": "liquid",
    "flags": [ "EATEN_COLD" ],
    "vitamins": [ [ "vitA", 10 ], [ "vitB", 6 ], [ "vitC", 4 ], [ "calcium", 25 ] ],
    "fun": 1
  },
  {
    "type": "COMESTIBLE",
    "id": "milk_reconstituted",
    "name": "reconstituted milk",
    "name_plural": "reconstituted milk",
    "copy-from": "milk",
    "description": "Baby cow food, appropriated for adult humans.  This milk has been reconstituted from a processed milk.  Spoils rapidly."
  },
  {
    "type": "COMESTIBLE",
    "id": "milk_coffee",
    "name": "coffee milk",
    "weight": "259 g",
    "color": "brown",
    "addiction_type": "caffeine",
    "spoils_in": "14 hours",
    "use_action": "CAFF",
    "stim": 8,
    "container": "jug_plastic",
    "comestible_type": "DRINK",
    "symbol": "~",
    "quench": 40,
    "addiction_potential": 2,
    "calories": 69,
    "description": "Coffee syrup mixed into milk.  It's been the state drink of Rhode Island since 1993.",
    "price": 480,
    "material": [ "milk", "water" ],
    "primary_material": "milk",
    "volume": "500 ml",
    "phase": "liquid",
    "charges": 2,
    "vitamins": [ [ "vitA", 5 ], [ "vitB", 3 ], [ "vitC", 2 ], [ "calcium", 12 ] ],
    "fun": 10
  },
  {
    "type": "COMESTIBLE",
    "id": "milk_tea",
    "name": "milk tea",
    "weight": "259 g",
    "color": "brown",
    "spoils_in": "12 hours",
    "use_action": "CAFF",
    "stim": 3,
    "container": "jug_plastic",
    "comestible_type": "DRINK",
    "symbol": "~",
    "quench": 40,
    "healthy": 1,
    "calories": 69,
    "description": "Hot tea with cold milk.",
    "price": 450,
    "material": [ "milk", "water" ],
    "primary_material": "water",
    "volume": "500 ml",
    "phase": "liquid",
    "charges": 2,
    "vitamins": [ [ "vitA", 5 ], [ "vitB", 3 ], [ "vitC", 2 ], [ "calcium", 12 ] ],
    "fun": 10
  },
  {
    "type": "COMESTIBLE",
    "id": "oj",
    "name": "orange juice",
    "weight": "263 g",
    "color": "yellow",
    "spoils_in": "5 days",
    "container": "bottle_plastic",
    "comestible_type": "DRINK",
    "symbol": "~",
    "quench": 35,
    "healthy": 2,
    "calories": 108,
    "description": "Freshly-squeezed from real oranges!  Tasty and nutritious.",
    "price": 90,
    "material": "fruit",
    "primary_material": "water",
    "volume": "250 ml",
    "phase": "liquid",
    "flags": [ "EATEN_COLD" ],
    "//": "most store-bought oj is fortified with calcium.",
    "vitamins": [ [ "vitA", 2 ], [ "vitC", 146 ], [ "calcium", 28 ], [ "iron", 2 ] ],
    "fun": 3
  },
  {
    "type": "COMESTIBLE",
    "id": "orangesoda",
    "name": "orange soda",
    "weight": "248 g",
    "color": "yellow",
    "container": "can_drink",
    "comestible_type": "DRINK",
    "symbol": "~",
    "quench": 18,
    "healthy": -1,
    "calories": 119,
    "description": "Unlike cola this is caffeine free, however it is still carbonated, sweet, and tastes vaguely orange-like.",
    "price": 95,
    "material": "junk",
    "primary_material": "water",
    "volume": "250 ml",
    "phase": "liquid",
    "flags": [ "EATEN_COLD" ],
    "fun": 5
  },
  {
    "type": "COMESTIBLE",
    "id": "pine_tea",
    "name": "pine needle tea",
    "name_plural": "pine needle tea",
    "weight": "268 g",
    "color": "light_green",
    "comestible_type": "DRINK",
    "symbol": "~",
    "quench": 44,
    "healthy": 3,
    "description": "A fragrant and healthy beverage made from pine needles steeped in boiling water.",
    "price": 0,
    "volume": "250 ml",
    "material": [ "water" ],
    "phase": "liquid",
    "flags": [ "EATEN_HOT", "NUTRIENT_OVERRIDE" ],
    "fun": 1,
    "vitamins": [ [ "vitC", 10 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "purple_drink",
    "name": "grape drink",
    "weight": "260 g",
    "color": "magenta",
    "stim": 2,
    "container": "can_drink",
    "comestible_type": "DRINK",
    "symbol": "~",
    "quench": 18,
    "healthy": -1,
    "calories": 63,
    "description": "A mass-produced grape flavored beverage of artificial origin.  Good for when you want something that tastes like fruit, but still don't care about your health.",
    "price": 85,
    "material": "junk",
    "primary_material": "water",
    "volume": "250 ml",
    "phase": "liquid",
    "flags": [ "EATEN_COLD" ],
    "vitamins": [ [ "vitC", 50 ], [ "calcium", 3 ] ],
    "fun": 3
  },
  {
    "type": "COMESTIBLE",
    "id": "rootbeer",
    "name": "root beer",
    "name_plural": "root beer",
    "weight": "260 g",
    "color": "brown",
    "container": "can_drink",
    "comestible_type": "DRINK",
    "symbol": "~",
    "quench": 18,
    "healthy": -1,
    "calories": 106,
    "description": "Like cola, but without caffeine.  Still not that healthy.",
    "price": 95,
    "material": "junk",
    "primary_material": "water",
    "volume": "250 ml",
    "phase": "liquid",
    "flags": [ "EATEN_COLD" ],
    "fun": 3
  },
  {
    "type": "COMESTIBLE",
    "id": "spezi",
    "name": "spezi",
    "weight": "250 g",
    "color": "brown",
    "addiction_type": "caffeine",
    "stim": 4,
    "container": "can_drink",
    "comestible_type": "DRINK",
    "symbol": "~",
    "quench": 18,
    "healthy": -1,
    "addiction_potential": 2,
    "calories": 100,
    "description": "Originating in Germany almost a century ago, this mix of cola and orange soda tastes great.",
    "price": 100,
    "material": "junk",
    "primary_material": "water",
    "volume": "250 ml",
    "phase": "liquid",
    "flags": [ "EATEN_COLD" ],
    "fun": 6
  },
  {
    "type": "COMESTIBLE",
    "id": "sports_drink",
    "name": "sports drink",
    "weight": "257 g",
    "color": "light_red",
    "container": "bottle_plastic",
    "comestible_type": "DRINK",
    "symbol": "~",
    "quench": 60,
    "calories": 66,
    "description": "Consisting of a special blend of electrolytes and simple sugars, this beverage tastes like bottled sweat but rehydrates the body faster than water.",
    "price": 55,
    "material": "water",
    "volume": "250 ml",
    "phase": "liquid",
    "flags": [ "EATEN_COLD" ],
    "fun": -1,
    "vitamins": [ [ "vitC", 1 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "rehydration_drink",
    "name": "rehydration drink",
    "weight": "257 g",
    "color": "light_cyan",
    "container": "bottle_plastic",
    "comestible_type": "DRINK",
    "symbol": "~",
    "quench": 60,
    "calories": 12,
    "description": "A basic oral rehydration therapy drink.  It will rehydrate you faster than water, but it tastes kind of strange.",
    "price": 55,
    "material": "water",
    "volume": "250 ml",
    "looks_like": "sports_drink",
    "phase": "liquid",
    "fun": -2
  },
  {
    "type": "COMESTIBLE",
    "id": "sweet_water",
    "name": { "str": "sweet water", "str_pl": "sweet water" },
    "weight": "260 g",
    "color": "light_cyan",
    "container": "bottle_plastic",
    "comestible_type": "DRINK",
    "symbol": "~",
    "quench": 38,
    "calories": 17,
    "description": "Water with sugar or honey added.  Tastes okay.",
    "price": 95,
    "material": "water",
    "volume": "250 ml",
    "phase": "liquid",
    "fun": 2,
    "freezing_point": 22
  },
  {
    "type": "COMESTIBLE",
    "id": "tea",
    "name": "tea",
    "weight": "250 g",
    "color": "brown",
    "use_action": "CAFF",
    "stim": 3,
    "container": "bottle_plastic",
    "comestible_type": "DRINK",
    "symbol": "~",
    "quench": 40,
    "calories": 2,
    "description": "The beverage of gentlemen everywhere, made from applying hot water to leaves of the tea plant /Camellia sinensis/.",
    "price": 90,
    "volume": "250 ml",
    "material": [ "water" ],
    "phase": "liquid",
    "flags": [ "EATEN_HOT", "NUTRIENT_OVERRIDE" ],
    "fun": 6
  },
  {
    "type": "COMESTIBLE",
    "id": "tea_bark",
    "name": "bark tea",
    "weight": "251 g",
    "color": "brown",
    "use_action": "ANTIPARASITIC",
    "container": "bottle_plastic",
    "comestible_type": "DRINK",
    "symbol": "~",
    "quench": -35,
    "description": "Often regarded as folk medicine in some countries, bark tea tastes awful and tends to dry you out, but can help flush out stomach or other gut bugs.",
    "price": 1250,
    "volume": "500 ml",
    "material": [ "water" ],
    "phase": "liquid",
    "flags": [ "EATEN_HOT", "NUTRIENT_OVERRIDE" ],
    "fun": -5
  },
  {
    "type": "COMESTIBLE",
    "id": "V8",
    "name": "V8",
    "weight": "250 g",
    "color": "red",
    "spoils_in": "10 days",
    "container": "can_drink",
    "comestible_type": "DRINK",
    "symbol": "~",
    "quench": 6,
    "healthy": 2,
    "calories": 51,
    "description": "Contains up to eight vegetables!  Nutritious and tasty.",
    "price": 40,
    "material": "veggy",
    "primary_material": "water",
    "volume": "250 ml",
    "phase": "liquid",
    "flags": [ "EATEN_COLD" ],
    "fun": 1,
    "vitamins": [ [ "vitA", 60 ], [ "vitC", 180 ], [ "calcium", 4 ], [ "iron", 4 ] ]
  },
  {
    "id": "water_clean",
    "copy-from": "water",
    "type": "COMESTIBLE",
    "name": "clean water",
    "name_plural": "clean water",
    "description": "Fresh, clean water.  Truly the best thing to quench your thirst.",
    "color": "light_cyan",
    "use_action": [  ]
  },
  {
    "id": "water_mineral",
    "copy-from": "water",
    "type": "COMESTIBLE",
    "name": "mineral water",
    "name_plural": "mineral water",
    "description": "Fancy mineral water, so fancy it makes you feel fancy just holding it.",
    "container": "bottle_plastic",
    "proportional": { "quench": 1.2 },
    "relative": { "fun": 1 },
    "use_action": [  ]
  }
]

data/json/items/comestibles/drink.json (diff)
@@ -2,8 +2,7 @@
   {
     "type": "COMESTIBLE",
     "id": "apple_cider",
-    "name": "apple cider",
-    "name_plural": "apple cider",
+    "name": { "str": "apple cider", "str_pl": "apple cider" },
     "weight": "263 g",
     "color": "brown",
     "spoils_in": "6 days",
@@ -26,7 +25,7 @@
   {
     "type": "COMESTIBLE",
     "id": "almond_milk",
-    "name": "almond milk",
+    "name": { "str": "almond milk" },
     "weight": "258 g",
     "color": "white",
     "spoils_in": "3 days",
@@ -705,7 +704,7 @@
     "symbol": "~",
     "quench": 35,
     "healthy": 2,
-    "calories": 123,
+    "calories": 108,
     "description": "Freshly-squeezed from real oranges!  Tasty and nutritious.",
     "price": 90,
     "material": "fruit",
@@ -849,9 +848,27 @@
   },
   {
     "type": "COMESTIBLE",
+    "id": "rehydration_drink",
+    "name": "rehydration drink",
+    "weight": "257 g",
+    "color": "light_cyan",
+    "container": "bottle_plastic",
+    "comestible_type": "DRINK",
+    "symbol": "~",
+    "quench": 60,
+    "calories": 12,
+    "description": "A basic oral rehydration therapy drink.  It will rehydrate you faster than water, but it tastes kind of strange.",
+    "price": 55,
+    "material": "water",
+    "volume": "250 ml",
+    "looks_like": "sports_drink",
+    "phase": "liquid",
+    "fun": -2
+  },
+  {
+    "type": "COMESTIBLE",
     "id": "sweet_water",
-    "name": "sweet water",
-    "name_plural": "sweet water",
+    "name": { "str": "sweet water", "str_pl": "sweet water" },
     "weight": "260 g",
     "color": "light_cyan",
     "container": "bottle_plastic",
