data/json/items/comestibles/drink_other.json (before)
[
  {
    "type": "COMESTIBLE",
    "id": "sauce_red",
    "name": "red sauce",
    "weight": "64 g",
    "color": "red",
    "spoils_in": "3 days",
    "container": "can_medium",
    "comestible_type": "FOOD",
    "symbol": "%",
    "healthy": 1,
    "calories": 21,
    "description": "A minimally seasoned sauce of cooked tomatoes.",
    "price": 4,
    "//": "Small cans--needs upsized after the string freeze.",
    "material": "tomato",
    "volume": "500 ml",
    "charges": 8,
    "phase": "liquid",
    "flags": [ "EATEN_HOT" ],
    "fun": 1
  },
  {
    "id": "maple_sap",
    "type": "COMESTIBLE",
    "symbol": "~",
    "color": "light_cyan",
    "name": "maple sap",
    "name_plural": "maple sap",
    "copy-from": "syrup",
    "description": "A water and sugar solution that has been extracted from a maple tree.",
    "price": 50,
    "weight": "250 g",
    "volume": "250 ml",
    "charges": 1,
    "comestible_type": "DRINK",
    "container": "metal_tank",
    "material": "water",
    "quench": 45,
    "//": "need 40 charges of maple sap to make 16 charges of maple syrup",
    "proportional": { "calories": 0.4 },
    "fun": 1,
    "flags": [ "EATEN_COLD", "RAW" ],
    "phase": "liquid",
    "vitamins": [  ],
    "freezing_point": 30
  },
  {
    "id": "mayonnaise",
    "type": "COMESTIBLE",
    "symbol": "~",
    "color": "white",
    "name": "mayonnaise",
    "name_plural": "mayonnaise",
    "description": "A gloppy mix of egg, oil, and salt that is traditionally used to moisten sandwiches.",
    "price": 187,
    "material": [ "junk", "egg" ],
    "weight": "15 g",
    "volume": "250 ml",
    "comestible_type": "DRINK",
    "container": "bottle_plastic",
    "calories": 106,
    "spoils_in": "6 days 16 hours",
    "charges": 16,
    "fun": -1,
    "flags": [ "FREEZERBURN" ],
    "phase": "liquid",
    "freezing_point": 25
  },
  {
    "id": "ketchup",
    "type": "COMESTIBLE",
    "symbol": "~",
    "color": "red",
    "name": "ketchup",
    "description": "A viscous paste of tomato, salt, and vinegar.",
    "price": 1875,
    "material": [ "veggy", "junk" ],
    "weight": "18 g",
    "volume": "250 ml",
    "comestible_type": "DRINK",
    "container": "bottle_plastic",
    "calories": 21,
    "spoils_in": 600,
    "charges": 16,
    "fun": -1,
    "phase": "liquid"
  },
  {
    "id": "mustard",
    "type": "COMESTIBLE",
    "symbol": "~",
    "color": "yellow",
    "name": "mustard",
    "name_plural": "mustard",
    "description": "A condiment made from the seeds of a mustard plant (/Brassica/ or /Sinapis/), vinegar, salt, and spices.",
    "price": 50,
    "material": "junk",
    "weight": "5 g",
    "volume": "250 ml",
    "comestible_type": "DRINK",
    "container": "bottle_plastic",
    "fun": -1,
    "calories": 5,
    "charges": 48,
    "phase": "liquid",
    "vitamins": [ [ "iron", 2 ] ]
  },
  {
    "id": "honey_bottled",
    "type": "COMESTIBLE",
    "symbol": "~",
    "color": "yellow",
    "name": "forest honey",
    "name_plural": "forest honey",
    "description": "Honey, that stuff bees make.  This one is \"forest honey\", a liquid form of honey.  This honey won't spoil and is good for your digestion.",
    "price": 250,
    "material": "honey",
    "weight": "22 g",
    "volume": "250 ml",
    "comestible_type": "DRINK",
    "container": "bottle_plastic",
    "quench": 2,
    "calories": 67,
    "charges": 16,
    "healthy": 1,
    "fun": 3,
    "flags": [ "NUTRIENT_OVERRIDE" ],
    "phase": "liquid"
  },
  {
    "id": "peanutbutter",
    "type": "COMESTIBLE",
    "symbol": "~",
    "color": "brown",
    "spoils_in": "180 days",
    "name": "peanut butter",
    "description": "A brown goo that tastes very little like its namesake.  It's not bad, but it'll stick to the roof of your mouth.",
    "price": 195,
    "//": "Two tablespoons per charge.",
    "weight": "50 g",
    "volume": "250 ml",
    "comestible_type": "DRINK",
    "container": "jar_glass_sealed",
    "primary_material": "junk",
    "quench": -2,
    "calories": 190,
    "charges": 8,
    "phase": "liquid",
    "flags": [ "USE_EAT_VERB" ],
    "vitamins": [ [ "iron", 6 ] ],
    "fun": 2
  },
  {
    "id": "peanutbutter_imitation",
    "type": "COMESTIBLE",
    "name": "imitation peanutbutter",
    "description": "A thick, nutty brown paste.",
    "copy-from": "peanutbutter",
    "container": "jar_glass"
  },
  {
    "type": "COMESTIBLE",
    "id": "vinegar",
    "name": "vinegar",
    "name_plural": "vinegar",
    "weight": "15 g",
    "color": "white",
    "container": "jug_plastic",
    "comestible_type": "DRINK",
    "symbol": "~",
    "description": "Shockingly tart white vinegar.  This is what you get when you let your booze ferment too long.",
    "price": 500,
    "material": "water",
    "volume": "250 ml",
    "phase": "liquid",
    "charges": 16,
    "fun": -4,
    "freezing_point": 28
  },
  {
    "type": "COMESTIBLE",
    "id": "cooking_oil",
    "name": "vegetable cooking oil",
    "name_plural": "vegetable cooking oil",
    "weight": "15 g",
    "color": "yellow",
    "container": "jug_plastic",
    "comestible_type": "DRINK",
    "symbol": "~",
    "quench": -1,
    "calories": 127,
    "description": "Thin yellow vegetable oil used for cooking.",
    "price": 40,
    "material": [ "oil", "veggy" ],
    "volume": "250 ml",
    "charges": 16,
    "phase": "liquid",
    "fun": -25,
    "flags": "NUTRIENT_OVERRIDE",
    "vitamins": [  ],
    "freezing_point": 14
  },
  {
    "type": "COMESTIBLE",
    "id": "cooking_oil2",
    "name": "animal cooking oil",
    "copy-from": "cooking_oil",
    "name_plural": "animal cooking oil",
    "description": "Thin yellow animal oil used for cooking.",
    "material": [ "flesh", "oil" ]
  },
  {
    "type": "COMESTIBLE",
    "id": "molasses",
    "name": "molasses",
    "name_plural": "molasses",
    "weight": "89 g",
    "color": "brown",
    "container": "jar_glass",
    "comestible_type": "DRINK",
    "symbol": "~",
    "quench": -2,
    "healthy": 1,
    "calories": 258,
    "description": "An extremely sugary tar-like syrup, produced by repeatedly boiling the juice of sugarcane or sugar beets.  It has a slightly bitter aftertaste.",
    "price": 200,
    "material": "junk",
    "volume": "250 ml",
    "phase": "liquid",
    "charges": 4,
    "fun": 2,
    "flags": [ "USE_EAT_VERB" ],
    "vitamins": [ [ "calcium", 18 ], [ "iron", 23 ] ],
    "freezing_point": -20
  },
  {
    "id": "horseradish",
    "type": "COMESTIBLE",
    "symbol": "~",
    "color": "white",
    "name": "horseradish",
    "name_plural": "horseradish",
    "description": "A spicy grated root vegetable packed in vinegared brine.",
    "price": 75,
    "material": "veggy",
    "weight": "6 g",
    "volume": "250 ml",
    "comestible_type": "FOOD",
    "container": "jar_glass",
    "quench": -10,
    "calories": 30,
    "charges": 48,
    "healthy": 1,
    "fun": -20,
    "phase": "liquid"
  },
  {
    "type": "COMESTIBLE",
    "id": "coffee_syrup",
    "name": "coffee syrup",
    "name_plural": "coffee syrup",
    "weight": "32 g",
    "color": "brown",
    "addiction_type": "caffeine",
    "use_action": "CAFF",
    "stim": 8,
    "container": "bottle_plastic",
    "comestible_type": "DRINK",
    "symbol": "%",
    "quench": 1,
    "healthy": -1,
    "addiction_potential": 1,
    "description": "A thick syrup made of water and sugar strained through coffee grounds.  Can be used to flavor many foods and beverages.",
    "price": 800,
    "material": "junk",
    "volume": "250 ml",
    "phase": "liquid",
    "charges": 8,
    "fun": 6
  }
]

data/json/items/comestibles/drink_other.json (after)
[
  {
    "type": "COMESTIBLE",
    "id": "sauce_red",
    "name": "red sauce",
    "weight": "64 g",
    "color": "red",
    "spoils_in": "3 days",
    "container": "can_medium",
    "comestible_type": "FOOD",
    "symbol": "%",
    "healthy": 1,
    "calories": 21,
    "description": "A minimally seasoned sauce of cooked tomatoes.",
    "price": 4,
    "//": "Small cans--needs upsized after the string freeze.",
    "material": "tomato",
    "volume": "500 ml",
    "charges": 8,
    "phase": "liquid",
    "flags": [ "EATEN_HOT" ],
    "fun": 1
  },
  {
    "id": "maple_sap",
    "type": "COMESTIBLE",
    "symbol": "~",
    "color": "light_cyan",
    "name": "maple sap",
    "name_plural": "maple sap",
    "copy-from": "syrup",
    "description": "A water and sugar solution that has been extracted from a maple tree.",
    "price": 50,
    "weight": "250 g",
    "volume": "250 ml",
    "charges": 1,
    "comestible_type": "DRINK",
    "container": "metal_tank",
    "material": "water",
    "quench": 45,
    "//": "need 40 charges of maple sap to make 16 charges of maple syrup",
    "proportional": { "calories": 0.4 },
    "fun": 1,
    "flags": [ "EATEN_COLD", "RAW" ],
    "phase": "liquid",
    "vitamins": [  ],
    "freezing_point": 30
  },
  {
    "id": "mayonnaise",
    "type": "COMESTIBLE",
    "symbol": "~",
    "color": "white",
    "name": "mayonnaise",
    "name_plural": "mayonnaise",
    "description": "A gloppy mix of egg, oil, and salt that is traditionally used to moisten sandwiches.",
    "price": 187,
    "material": [ "junk", "egg" ],
    "weight": "15 g",
    "volume": "250 ml",
    "comestible_type": "DRINK",
    "container": "bottle_plastic",
    "calories": 106,
    "spoils_in": "6 days 16 hours",
    "charges": 16,
    "fun": -1,
    "flags": [ "FREEZERBURN" ],
    "phase": "liquid",
    "freezing_point": 25
  },
  {
    "id": "ketchup",
    "type": "COMESTIBLE",
    "symbol": "~",
    "color": "red",
    "name": "ketchup",
    "description": "A viscous paste of tomato, salt, and vinegar.",
    "price": 1875,
    "material": [ "veggy", "junk" ],
    "weight": "18 g",
    "volume": "250 ml",
    "comestible_type": "DRINK",
    "container": "bottle_plastic",
    "calories": 21,
    "spoils_in": 600,
    "charges": 16,
    "fun": -1,
    "phase": "liquid"
  },
  {
    "id": "mustard",
    "type": "COMESTIBLE",
    "symbol": "~",
    "color": "yellow",
    "name": { "str": "mustard", "str_pl": "mustard" },
    "description": "A condiment made from the seeds of a mustard plant (/Brassica/ or /Sinapis/), vinegar, salt, and spices.",
    "price": 50,
    "material": "junk",
    "weight": "5 g",
    "volume": "250 ml",
    "comestible_type": "DRINK",
    "container": "bottle_plastic",
    "fun": -1,
    "calories": 5,
    "charges": 48,
    "phase": "liquid",
    "vitamins": [ [ "iron", 2 ] ]
  },
  {
    "id": "honey_bottled",
    "type": "COMESTIBLE",
    "symbol": "~",
    "color": "yellow",
    "name": "forest honey",
    "name_plural": "forest honey",
    "description": "Honey, that stuff bees make.  This one is \"forest honey\", a liquid form of honey.  This honey won't spoil and is good for your digestion.",
    "price": 250,
    "material": "honey",
    "weight": "22 g",
    "volume": "250 ml",
    "comestible_type": "DRINK",
    "container": "bottle_plastic",
    "quench": 2,
    "calories": 67,
    "charges": 16,
    "healthy": 1,
    "fun": 3,
    "flags": [ "NUTRIENT_OVERRIDE" ],
    "phase": "liquid"
  },
  {
    "id": "peanutbutter",
    "type": "COMESTIBLE",
    "symbol": "~",
    "color": "brown",
    "spoils_in": "180 days",
    "name": "peanut butter",
    "description": "A brown goo that tastes very little like its namesake.  It's not bad, but it'll stick to the roof of your mouth.",
    "price": 195,
    "//": "Two tablespoons per charge.",
    "weight": "50 g",
    "volume": "250 ml",
    "comestible_type": "DRINK",
    "container": "jar_glass_sealed",
    "primary_material": "junk",
    "quench": -2,
    "calories": 190,
    "charges": 8,
    "phase": "liquid",
    "flags": [ "USE_EAT_VERB" ],
    "vitamins": [ [ "iron", 6 ] ],
    "fun": 2
  },
  {
    "id": "peanutbutter_imitation",
    "type": "COMESTIBLE",
    "name": "imitation peanutbutter",
    "description": "A thick, nutty brown paste.",
    "copy-from": "peanutbutter",
    "container": "jar_glass"
  },
  {
    "type": "COMESTIBLE",
    "id": "vinegar",
    "name": { "str": "vinegar", "str_pl": "vinegar" },
    "weight": "15 g",
    "color": "white",
    "container": "jug_plastic",
    "comestible_type": "DRINK",
    "symbol": "~",
    "description": "Shockingly tart white vinegar.  This is what you get when you let your booze ferment too long.",
    "price": 500,
    "material": "water",
    "volume": "250 ml",
    "phase": "liquid",
    "charges": 16,
    "fun": -4,
    "freezing_point": 28
  },
  {
    "type": "COMESTIBLE",
    "id": "cooking_oil",
    "name": "vegetable cooking oil",
    "name_plural": "vegetable cooking oil",
    "weight": "15 g",
    "color": "yellow",
    "container": "jug_plastic",
    "comestible_type": "DRINK",
    "symbol": "~",
    "quench": -1,
    "calories": 127,
    "description": "Thin yellow vegetable oil used for cooking.",
    "price": 40,
    "material": [ "oil", "veggy" ],
    "volume": "250 ml",
    "charges": 16,
    "phase": "liquid",
    "fun": -25,
    "flags": "NUTRIENT_OVERRIDE",
    "vitamins": [  ],
    "freezing_point": 14
  },
  {
    "type": "COMESTIBLE",
    "id": "cooking_oil2",
    "name": "animal cooking oil",
    "copy-from": "cooking_oil",
    "name_plural": "animal cooking oil",
    "description": "Thin yellow animal oil used for cooking.",
    "material": [ "flesh", "oil" ],
    "flags": [  ]
  },
  {
    "type": "COMESTIBLE",
    "id": "molasses",
    "name": "molasses",
    "name_plural": "molasses",
    "weight": "89 g",
    "color": "brown",
    "container": "jar_glass",
    "comestible_type": "DRINK",
    "symbol": "~",
    "quench": -2,
    "healthy": 1,
    "calories": 258,
    "description": "An extremely sugary tar-like syrup, produced by repeatedly boiling the juice of sugarcane or sugar beets.  It has a slightly bitter aftertaste.",
    "price": 200,
    "material": "junk",
    "volume": "250 ml",
    "phase": "liquid",
    "charges": 4,
    "fun": 2,
    "flags": [ "USE_EAT_VERB" ],
    "vitamins": [ [ "calcium", 18 ], [ "iron", 23 ] ],
    "freezing_point": -20
  },
  {
    "id": "horseradish",
    "type": "COMESTIBLE",
    "symbol": "~",
    "color": "white",
    "name": { "str": "horseradish", "str_pl": "horseradish" },
    "description": "A spicy grated root vegetable packed in vinegared brine.",
    "price": 75,
    "material": "veggy",
    "weight": "6 g",
    "volume": "250 ml",
    "comestible_type": "FOOD",
    "container": "jar_glass",
    "quench": -10,
    "calories": 30,
    "charges": 48,
    "healthy": 1,
    "fun": -20,
    "phase": "liquid"
  },
  {
    "type": "COMESTIBLE",
    "id": "coffee_syrup",
    "name": { "str": "coffee syrup", "str_pl": "coffee syrup" },
    "weight": "32 g",
    "color": "brown",
    "addiction_type": "caffeine",
    "use_action": "CAFF",
    "stim": 8,
    "container": "bottle_plastic",
    "comestible_type": "DRINK",
    "symbol": "%",
    "quench": 1,
    "healthy": -1,
    "addiction_potential": 1,
    "description": "A thick syrup made of water and sugar strained through coffee grounds.  Can be used to flavor many foods and beverages.",
    "price": 800,
    "material": "junk",
    "volume": "250 ml",
    "phase": "liquid",
    "charges": 8,
    "fun": 6
  }
]

data/json/items/comestibles/drink_other.json (diff)
@@ -92,8 +92,7 @@
     "type": "COMESTIBLE",
     "symbol": "~",
     "color": "yellow",
-    "name": "mustard",
-    "name_plural": "mustard",
+    "name": { "str": "mustard", "str_pl": "mustard" },
     "description": "A condiment made from the seeds of a mustard plant (/Brassica/ or /Sinapis/), vinegar, salt, and spices.",
     "price": 50,
     "material": "junk",
@@ -163,8 +162,7 @@
   {
     "type": "COMESTIBLE",
     "id": "vinegar",
-    "name": "vinegar",
-    "name_plural": "vinegar",
+    "name": { "str": "vinegar", "str_pl": "vinegar" },
     "weight": "15 g",
     "color": "white",
     "container": "jug_plastic",
@@ -209,7 +207,8 @@
     "copy-from": "cooking_oil",
     "name_plural": "animal cooking oil",
     "description": "Thin yellow animal oil used for cooking.",
-    "material": [ "flesh", "oil" ]
+    "material": [ "flesh", "oil" ],
+    "flags": [  ]
   },
   {
     "type": "COMESTIBLE",
@@ -240,8 +239,7 @@
     "type": "COMESTIBLE",
     "symbol": "~",
     "color": "white",
-    "name": "horseradish",
-    "name_plural": "horseradish",
+    "name": { "str": "horseradish", "str_pl": "horseradish" },
     "description": "A spicy grated root vegetable packed in vinegared brine.",
     "price": 75,
     "material": "veggy",
@@ -259,8 +257,7 @@
   {
     "type": "COMESTIBLE",
     "id": "coffee_syrup",
-    "name": "coffee syrup",
-    "name_plural": "coffee syrup",
+    "name": { "str": "coffee syrup", "str_pl": "coffee syrup" },
     "weight": "32 g",
     "color": "brown",
     "addiction_type": "caffeine",
