data/json/items/comestibles/fruit_dishes.json (before)
[
  {
    "type": "COMESTIBLE",
    "id": "strawberries_cooked",
    "name": "cooked strawberry",
    "name_plural": "cooked strawberries",
    "copy-from": "strawberries",
    "color": "red",
    "spoils_in": "3 days 18 hours",
    "container": "jar_3l_glass",
    "comestible_type": "DRINK",
    "symbol": "~",
    "description": "It's like strawberry jam, only without sugar.",
    "price": 50,
    "//": "Cheap for three liters of spread!",
    "material": "fruit",
    "phase": "liquid",
    "fun": 2,
    "flags": [ "USE_EAT_VERB", "EATEN_COLD" ]
  },
  {
    "type": "COMESTIBLE",
    "id": "fruit_leather",
    "name": "fruit leather",
    "weight": "34 g",
    "color": "pink",
    "spoils_in": "360 days",
    "container": "bag_plastic",
    "comestible_type": "FOOD",
    "symbol": "%",
    "calories": 122,
    "description": "Dried strips of sugary fruit paste.",
    "price": 160,
    "material": "fruit",
    "primary_material": "dried_vegetable",
    "volume": "250 ml",
    "flags": [ "EDIBLE_FROZEN" ],
    "charges": 5,
    "vitamins": [ [ "vitC", 21 ], [ "calcium", 2 ], [ "iron", 4 ] ],
    "fun": 3
  },
  {
    "type": "COMESTIBLE",
    "id": "blueberries_cooked",
    "name": "cooked blueberry",
    "name_plural": "cooked blueberries",
    "copy-from": "blueberries",
    "color": "blue",
    "spoils_in": "3 days 18 hours",
    "container": "jar_3l_glass",
    "comestible_type": "DRINK",
    "symbol": "~",
    "description": "It's like blueberry jam, only without sugar.",
    "price": 50,
    "material": "fruit",
    "phase": "liquid",
    "fun": 3,
    "flags": [ "USE_EAT_VERB", "EATEN_COLD" ]
  },
  {
    "type": "COMESTIBLE",
    "id": "can_peach",
    "name": "peaches in syrup",
    "name_plural": "peaches in syrup",
    "weight": "277 g",
    "color": "yellow",
    "spoils_in": "1 day 6 hours",
    "container": "can_food",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 6,
    "calories": 205,
    "description": "Yellow cling peach slices packed in light syrup.",
    "price": 140,
    "material": "fruit",
    "volume": "250 ml",
    "fun": 5,
    "vitamins": [ [ "vitA", 4 ], [ "vitC", 9 ], [ "iron", 4 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "can_pineapple",
    "name": "canned pineapple",
    "weight": "268 g",
    "color": "yellow",
    "spoils_in": "1 day",
    "container": "can_medium",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 5,
    "healthy": 1,
    "calories": 104,
    "description": "Canned pineapple rings in water.  Quite tasty.",
    "price": 400,
    "material": "fruit",
    "volume": "500 ml",
    "fun": 7,
    "charges": 2,
    "vitamins": [ [ "vitC", 26 ], [ "calcium", 4 ], [ "iron", 6 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "lemonade_powder",
    "name": { "str": "lemonade drink mix", "str_pl": "lemonade drink mix" },
    "weight": "19 g",
    "color": "yellow",
    "container": "bottle_plastic_small",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": -1,
    "calories": 104,
    "description": "Tangy yellow powder that smells strongly of lemons.  Can be mixed with water to make lemonade.",
    "price": 10,
    "material": [ "powder", "fruit" ],
    "primary_material": "powder",
    "volume": "250 ml",
    "flags": [ "EDIBLE_FROZEN" ],
    "charges": 10,
    "vitamins": [ [ "vitC", 7 ] ],
    "fun": 1
  },
  {
    "type": "COMESTIBLE",
    "id": "fruit_cooked",
    "name": "cooked fruit",
    "weight": "150 g",
    "color": "red",
    "spoils_in": "3 days 18 hours",
    "container": "jar_3l_glass",
    "comestible_type": "DRINK",
    "symbol": "~",
    "calories": 100,
    "description": "It's like fruit jam, only without sugar.",
    "price": 50,
    "material": "fruit",
    "volume": "250 ml",
    "phase": "liquid",
    "fun": 2,
    "//": "this item is intended to generally be inherited from the fruit that was cooked.",
    "vitamins": [ [ "vitC", 20 ] ],
    "flags": [ "USE_EAT_VERB", "EATEN_COLD" ]
  },
  {
    "type": "COMESTIBLE",
    "id": "jam_fruit",
    "name": "fruit jam",
    "weight": "15 g",
    "color": "red",
    "spoils_in": "10 days",
    "container": "jar_3l_glass_sealed",
    "comestible_type": "DRINK",
    "symbol": "~",
    "calories": 35,
    "description": "Fresh fruit, cooked with sugar to make them last longer.",
    "price": 80,
    "material": "fruit",
    "volume": "250 ml",
    "phase": "liquid",
    "charges": 8,
    "fun": 10,
    "flags": [ "USE_EAT_VERB" ]
  },
  {
    "type": "COMESTIBLE",
    "id": "dry_fruit",
    "name": "dehydrated fruit",
    "name_plural": "dehydrated fruit",
    "weight": "75 g",
    "color": "magenta",
    "spoils_in": "360 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": -2,
    "healthy": 1,
    "calories": 100,
    "description": "Dehydrated fruit flakes.  With proper storage, this dried food will remain edible for an incredibly long time.  They are useful for several cooking recipes.",
    "price": 900,
    "material": "fruit",
    "primary_material": "dried_vegetable",
    "//": "most of the water weight and volume is lost",
    "volume": "100 ml",
    "flags": [ "EDIBLE_FROZEN" ],
    "fun": 2
  },
  {
    "type": "COMESTIBLE",
    "id": "rehydrated_fruit",
    "name": "rehydrated fruit",
    "name_plural": "rehydrated fruit",
    "weight": "150 g",
    "color": "pink",
    "spoils_in": "18 hours",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 1,
    "healthy": 1,
    "calories": 100,
    "description": "Reconstituted fruit flakes, which are much more enjoyable to eat now that they have been rehydrated.",
    "price": 900,
    "material": "fruit",
    "volume": "250 ml",
    "fun": 4
  },
  {
    "type": "COMESTIBLE",
    "id": "apple_sugar",
    "name": "fruit slice",
    "weight": "42 g",
    "color": "red",
    "spoils_in": "7 days 12 hours",
    "container": "plastic_bag_vac",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 3,
    "healthy": 1,
    "calories": 82,
    "description": "Fruit slices soaked in a sugar syrup, to preserve freshness and appearance.",
    "price": 450,
    "material": "fruit",
    "volume": "250 ml",
    "charges": 4,
    "fun": 3,
    "vitamins": [ [ "iron", 2 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "apple_canned",
    "name": "canned fruit",
    "name_plural": "canned fruit",
    "weight": "170 g",
    "color": "red",
    "spoils_in": "7 days 12 hours",
    "container": "can_food",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 3,
    "healthy": 1,
    "calories": 367,
    "description": "This sodden mass of preserved fruit was boiled and canned in an earlier life.  Bland, mushy and losing color.",
    "price": 220,
    "material": "fruit",
    "volume": "250 ml",
    "stack_size": 2,
    "fun": 1,
    "vitamins": [ [ "vitC", 3 ], [ "calcium", 2 ], [ "iron", 10 ] ]
  }
]

data/json/items/comestibles/fruit_dishes.json (after)
[
  {
    "type": "COMESTIBLE",
    "id": "strawberries_cooked",
    "name": "cooked strawberry",
    "name_plural": "cooked strawberries",
    "copy-from": "strawberries",
    "color": "red",
    "spoils_in": "3 days 18 hours",
    "container": "jar_3l_glass",
    "comestible_type": "DRINK",
    "symbol": "~",
    "description": "It's like strawberry jam, only without sugar.",
    "price": 50,
    "//": "Cheap for three liters of spread!",
    "material": "fruit",
    "phase": "liquid",
    "fun": 2,
    "flags": [ "USE_EAT_VERB", "EATEN_COLD" ]
  },
  {
    "type": "COMESTIBLE",
    "id": "fruit_leather",
    "name": "fruit leather",
    "weight": "34 g",
    "color": "pink",
    "spoils_in": "360 days",
    "container": "bag_plastic",
    "comestible_type": "FOOD",
    "symbol": "%",
    "calories": 122,
    "description": "Dried strips of sugary fruit paste.",
    "price": 160,
    "material": "fruit",
    "primary_material": "dried_vegetable",
    "volume": "250 ml",
    "flags": [ "EDIBLE_FROZEN" ],
    "charges": 5,
    "vitamins": [ [ "vitC", 21 ], [ "calcium", 2 ], [ "iron", 4 ] ],
    "fun": 3
  },
  {
    "type": "COMESTIBLE",
    "id": "blueberries_cooked",
    "name": "cooked blueberry",
    "name_plural": "cooked blueberries",
    "copy-from": "blueberries",
    "color": "blue",
    "spoils_in": "3 days 18 hours",
    "container": "jar_3l_glass",
    "comestible_type": "DRINK",
    "symbol": "~",
    "description": "It's like blueberry jam, only without sugar.",
    "price": 50,
    "material": "fruit",
    "phase": "liquid",
    "fun": 3,
    "flags": [ "USE_EAT_VERB", "EATEN_COLD" ]
  },
  {
    "type": "COMESTIBLE",
    "id": "can_peach",
    "name": { "str": "peaches in syrup", "str_pl": "peaches in syrup" },
    "weight": "277 g",
    "color": "yellow",
    "spoils_in": "1 day 6 hours",
    "container": "can_food",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 6,
    "calories": 205,
    "description": "Yellow cling peach slices packed in light syrup.",
    "price": 140,
    "material": "fruit",
    "volume": "250 ml",
    "fun": 5,
    "vitamins": [ [ "vitA", 4 ], [ "vitC", 9 ], [ "iron", 4 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "can_pineapple",
    "name": "canned pineapple",
    "weight": "268 g",
    "color": "yellow",
    "spoils_in": "1 day",
    "container": "can_medium",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 5,
    "healthy": 1,
    "calories": 104,
    "description": "Canned pineapple rings in water.  Quite tasty.",
    "price": 400,
    "material": "fruit",
    "volume": "500 ml",
    "fun": 7,
    "charges": 2,
    "vitamins": [ [ "vitC", 26 ], [ "calcium", 4 ], [ "iron", 6 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "lemonade_powder",
    "name": { "str": "lemonade drink mix", "str_pl": "lemonade drink mix" },
    "weight": "19 g",
    "color": "yellow",
    "container": "bottle_plastic_small",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": -1,
    "calories": 104,
    "description": "Tangy yellow powder that smells strongly of lemons.  Can be mixed with water to make lemonade.",
    "price": 10,
    "material": [ "powder", "fruit" ],
    "primary_material": "powder",
    "volume": "250 ml",
    "flags": [ "EDIBLE_FROZEN" ],
    "charges": 10,
    "vitamins": [ [ "vitC", 7 ] ],
    "fun": 1
  },
  {
    "type": "COMESTIBLE",
    "id": "fruit_cooked",
    "name": "cooked fruit",
    "weight": "150 g",
    "color": "red",
    "spoils_in": "3 days 18 hours",
    "container": "jar_3l_glass",
    "comestible_type": "DRINK",
    "symbol": "~",
    "calories": 100,
    "description": "It's like fruit jam, only without sugar.",
    "price": 50,
    "material": "fruit",
    "volume": "250 ml",
    "phase": "liquid",
    "fun": 2,
    "//": "this item is intended to generally be inherited from the fruit that was cooked.",
    "vitamins": [ [ "vitC", 20 ] ],
    "flags": [ "USE_EAT_VERB", "EATEN_COLD" ]
  },
  {
    "type": "COMESTIBLE",
    "id": "jam_fruit",
    "name": "fruit jam",
    "weight": "15 g",
    "color": "red",
    "spoils_in": "10 days",
    "container": "jar_3l_glass_sealed",
    "comestible_type": "DRINK",
    "symbol": "~",
    "calories": 35,
    "description": "Fresh fruit, cooked with sugar to make them last longer.",
    "price": 80,
    "material": "fruit",
    "volume": "250 ml",
    "phase": "liquid",
    "charges": 8,
    "fun": 10,
    "flags": [ "USE_EAT_VERB" ]
  },
  {
    "type": "COMESTIBLE",
    "id": "dry_fruit",
    "name": "dehydrated fruit",
    "name_plural": "dehydrated fruit",
    "weight": "75 g",
    "color": "magenta",
    "spoils_in": "360 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": -2,
    "healthy": 1,
    "calories": 100,
    "description": "Dehydrated fruit flakes.  With proper storage, this dried food will remain edible for an incredibly long time.  They are useful for several cooking recipes.",
    "price": 900,
    "material": "fruit",
    "primary_material": "dried_vegetable",
    "//": "most of the water weight and volume is lost",
    "volume": "100 ml",
    "flags": [ "EDIBLE_FROZEN" ],
    "fun": 2
  },
  {
    "type": "COMESTIBLE",
    "id": "rehydrated_fruit",
    "name": { "str": "rehydrated fruit", "str_pl": "rehydrated fruit" },
    "weight": "150 g",
    "color": "pink",
    "spoils_in": "18 hours",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 1,
    "healthy": 1,
    "calories": 100,
    "description": "Reconstituted fruit flakes, which are much more enjoyable to eat now that they have been rehydrated.",
    "price": 900,
    "material": "fruit",
    "volume": "250 ml",
    "fun": 4
  },
  {
    "type": "COMESTIBLE",
    "id": "apple_sugar",
    "name": { "str": "fruit slice" },
    "weight": "42 g",
    "color": "red",
    "spoils_in": "7 days 12 hours",
    "container": "plastic_bag_vac",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 3,
    "healthy": 1,
    "calories": 82,
    "description": "Fruit slices soaked in a sugar syrup, to preserve freshness and appearance.",
    "price": 450,
    "material": "fruit",
    "volume": "250 ml",
    "charges": 4,
    "fun": 3,
    "vitamins": [ [ "iron", 2 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "apple_canned",
    "name": { "str": "canned fruit", "str_pl": "canned fruit" },
    "weight": "170 g",
    "color": "red",
    "spoils_in": "7 days 12 hours",
    "container": "can_food",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 3,
    "healthy": 1,
    "calories": 367,
    "description": "This sodden mass of preserved fruit was boiled and canned in an earlier life.  Bland, mushy and losing color.",
    "price": 220,
    "material": "fruit",
    "volume": "250 ml",
    "stack_size": 2,
    "fun": 1,
    "vitamins": [ [ "vitC", 3 ], [ "calcium", 2 ], [ "iron", 10 ] ]
  }
]

data/json/items/comestibles/fruit_dishes.json (diff)
@@ -60,8 +60,7 @@
   {
     "type": "COMESTIBLE",
     "id": "can_peach",
-    "name": "peaches in syrup",
-    "name_plural": "peaches in syrup",
+    "name": { "str": "peaches in syrup", "str_pl": "peaches in syrup" },
     "weight": "277 g",
     "color": "yellow",
     "spoils_in": "1 day 6 hours",
@@ -185,8 +184,7 @@
   {
     "type": "COMESTIBLE",
     "id": "rehydrated_fruit",
-    "name": "rehydrated fruit",
-    "name_plural": "rehydrated fruit",
+    "name": { "str": "rehydrated fruit", "str_pl": "rehydrated fruit" },
     "weight": "150 g",
     "color": "pink",
     "spoils_in": "18 hours",
@@ -204,7 +202,7 @@
   {
     "type": "COMESTIBLE",
     "id": "apple_sugar",
-    "name": "fruit slice",
+    "name": { "str": "fruit slice" },
     "weight": "42 g",
     "color": "red",
     "spoils_in": "7 days 12 hours",
@@ -225,8 +223,7 @@
   {
     "type": "COMESTIBLE",
     "id": "apple_canned",
-    "name": "canned fruit",
-    "name_plural": "canned fruit",
+    "name": { "str": "canned fruit", "str_pl": "canned fruit" },
     "weight": "170 g",
     "color": "red",
     "spoils_in": "7 days 12 hours",
