data/json/items/comestibles/mre.json (before)
[
  {
    "abstract": "mre_box",
    "type": "GENERIC",
    "symbol": ")",
    "color": "brown",
    "name": "MRE",
    "category": "food",
    "description": "A generic MRE box, you shouldn't see this.",
    "price": 1500,
    "weight": "900 g",
    "volume": "750 ml",
    "material": [ "plastic" ],
    "looks_like": "mre_beef_box",
    "use_action": "DISASSEMBLE"
  },
  {
    "abstract": "mre_smallbox",
    "type": "GENERIC",
    "symbol": ")",
    "color": "brown",
    "name": "MRE small box",
    "category": "food",
    "description": "A generic small MRE box, you shouldn't see this",
    "price": 500,
    "weight": "300 g",
    "volume": "250 ml",
    "material": [ "plastic" ],
    "looks_like": "mre_beef_box",
    "use_action": "DISASSEMBLE"
  },
  {
    "abstract": "mre_entree",
    "type": "COMESTIBLE",
    "name": "MRE entree",
    "weight": "125 g",
    "color": "brown",
    "spoils_in": "3 days 8 hours",
    "comestible_type": "FOOD",
    "symbol": "%",
    "healthy": 1,
    "calories": 320,
    "description": "A generic MRE entree, you shouldn't see this.",
    "price": 1250,
    "volume": "250 ml",
    "charges": 4,
    "flags": [ "EATEN_HOT" ],
    "looks_like": "mre_beef",
    "fun": -1
  },
  {
    "id": "mre_accessory",
    "type": "GENERIC",
    "copy-from": "mre_smallbox",
    "name": "MRE - Accessory Pack",
    "name_plural": "MREs - Accessory Packs",
    "description": "An MRE accessory pack containing a variety of utensils and drinks.  Activate or disassemble it to get to its contents."
  },
  {
    "id": "mre_dessert",
    "type": "GENERIC",
    "copy-from": "mre_smallbox",
    "name": "MRE - Dessert Pack",
    "name_plural": "MREs - Dessert Packs",
    "description": "A sealed plastic bag containing an array of desserts.  Activate or disassemble it to get to its contents."
  },
  {
    "id": "mre_chilibeans_box",
    "type": "GENERIC",
    "copy-from": "mre_box",
    "name": "MRE - Chili & Beans",
    "name_plural": "MREs - Chili & Beans",
    "description": "A 'Meal Ready to Eat' with a chili & beans entree and everything a hungry soldier needs.  The contents will begin to rot once they're removed from this sealed bag.  Activate or disassemble it to get to its contents."
  },
  {
    "id": "mre_bbqbeef_box",
    "type": "GENERIC",
    "copy-from": "mre_box",
    "name": "MRE - BBQ Beef",
    "name_plural": "MREs - BBQ Beef",
    "description": "A 'Meal Ready to Eat' with a BBQ beef entree and everything a hungry soldier needs.  The contents will begin to rot once they're removed from this sealed bag.  Activate or disassemble it to get to its contents."
  },
  {
    "id": "mre_chickennoodle_box",
    "type": "GENERIC",
    "copy-from": "mre_box",
    "name": "MRE - Chicken & Noodles",
    "name_plural": "MREs - Chicken & Noodles",
    "description": "A 'Meal Ready to Eat' with a chicken & noodles entree and everything a hungry soldier needs.  The contents will begin to rot once they're removed from this sealed bag.  Activate or disassemble it to get to its contents."
  },
  {
    "id": "mre_spaghetti_box",
    "type": "GENERIC",
    "copy-from": "mre_box",
    "name": "MRE - Spaghetti",
    "name_plural": "MREs - Spaghetti",
    "description": "A 'Meal Ready to Eat' with a spaghetti entree and everything a hungry soldier needs.  The contents will begin to rot once they're removed from this sealed bag.  Activate or disassemble it to get to its contents.",
    "looks_like": "mre_veggy_box"
  },
  {
    "id": "mre_chicken_box",
    "type": "GENERIC",
    "copy-from": "mre_box",
    "name": "MRE - Chicken Chunks",
    "name_plural": "MREs - Chicken Chunks",
    "description": "A 'Meal Ready to Eat' with a chicken chunk entree and everything a hungry soldier needs.  The contents will begin to rot once they're removed from this sealed bag.  Activate or disassemble it to get to its contents."
  },
  {
    "id": "mre_beeftaco_box",
    "type": "GENERIC",
    "copy-from": "mre_box",
    "name": "MRE - Beef Taco",
    "name_plural": "MREs - Beef Taco",
    "description": "A 'Meal Ready to Eat' with a beef taco entree and everything a hungry soldier needs.  The contents will begin to rot once they're removed from this sealed bag.  Activate or disassemble it to get to its contents."
  },
  {
    "id": "mre_beef_box",
    "type": "GENERIC",
    "copy-from": "mre_box",
    "name": "MRE - Beef Brisket",
    "name_plural": "MREs - Beef Brisket",
    "description": "A 'Meal Ready to Eat' with a beef brisket entree and everything a hungry soldier needs.  The contents will begin to rot once they're removed from this sealed bag.  Activate or disassemble it to get to its contents."
  },
  {
    "id": "mre_meatball_box",
    "type": "GENERIC",
    "copy-from": "mre_box",
    "name": "MRE - Meatballs & Marinara",
    "name_plural": "MREs - Meatballs & Marinara",
    "description": "A 'Meal Ready to Eat' with a meatball entree and everything a hungry soldier needs.  The contents will begin to rot once they're removed from this sealed bag.  Activate or disassemble it to get to its contents."
  },
  {
    "id": "mre_beefstew_box",
    "type": "GENERIC",
    "copy-from": "mre_box",
    "name": "MRE - Beef Stew",
    "name_plural": "MREs - Beef Stew",
    "description": "A 'Meal Ready to Eat' with a beef stew entree and everything a hungry soldier needs.  The contents will begin to rot once they're removed from this sealed bag.  Activate or disassemble it to get to its contents."
  },
  {
    "id": "mre_chilimac_box",
    "type": "GENERIC",
    "copy-from": "mre_box",
    "name": "MRE - Chili & Macaroni",
    "name_plural": "MREs - Chili & Macaroni",
    "description": "A 'Meal Ready to Eat' with a chili & macaroni entree and everything a hungry soldier needs.  The contents will begin to rot once they're removed from this sealed bag.  Activate or disassemble it to get to its contents.",
    "looks_like": "mre_veggy_box"
  },
  {
    "id": "mre_veggy_box",
    "type": "GENERIC",
    "copy-from": "mre_box",
    "name": "MRE - Vegetarian Taco",
    "name_plural": "MREs - Vegetarian Taco",
    "description": "A 'Meal Ready to Eat' with a vegetarian taco entree and everything a hungry soldier needs.  The contents will begin to rot once they're removed from this sealed bag.  Activate or disassemble it to get to its contents."
  },
  {
    "id": "mre_macaronimarinara_box",
    "type": "GENERIC",
    "copy-from": "mre_box",
    "name": "MRE - Macaroni Marinara",
    "name_plural": "MREs - Macaroni Marinara",
    "description": "A 'Meal Ready to Eat' with a macaroni marinara entree and everything a hungry soldier needs.  The contents will begin to rot once they're removed from this sealed bag.  Activate or disassemble it to get to its contents.",
    "looks_like": "mre_veggy_box"
  },
  {
    "id": "mre_cheesetort_box",
    "type": "GENERIC",
    "copy-from": "mre_box",
    "name": "MRE - Cheese Tortellini",
    "name_plural": "MREs - Cheese Tortellini",
    "description": "A 'Meal Ready to Eat' with a cheese tortellini entree and everything a hungry soldier needs.  The contents will begin to rot once they're removed from this sealed bag.  Activate or disassemble it to get to its contents.",
    "looks_like": "mre_veggy_box"
  },
  {
    "id": "mre_mushroomfettuccine_box",
    "type": "GENERIC",
    "copy-from": "mre_box",
    "name": "MRE - Mushroom Fettuccine",
    "name_plural": "MREs - Mushroom Fettuccine",
    "description": "A 'Meal Ready to Eat' with a mushroom fettuccine entree and everything a hungry soldier needs.  The contents will begin to rot once they're removed from this sealed bag.  Activate or disassemble it to get to its contents.",
    "looks_like": "mre_veggy_box"
  },
  {
    "id": "mre_mexicanchickenstew_box",
    "type": "GENERIC",
    "copy-from": "mre_box",
    "name": "MRE - Mexican Chicken Stew",
    "name_plural": "MREs - Mexican Chicken Stew",
    "description": "A 'Meal Ready to Eat' with a Mexican chicken stew entree and everything a hungry soldier needs.  The contents will begin to rot once they're removed from this sealed bag.  Activate or disassemble it to get to its contents.",
    "looks_like": "mre_beef_box"
  },
  {
    "id": "mre_chickenburritobowl_box",
    "type": "GENERIC",
    "copy-from": "mre_box",
    "name": "MRE - Chicken Burrito Bowl",
    "name_plural": "MREs - Chicken Burrito Bowl",
    "description": "A 'Meal Ready to Eat' with a chicken burrito bowl entree and everything a hungry soldier needs.  The contents will begin to rot once they're removed from this sealed bag.  Activate or disassemble it to get to its contents."
  },
  {
    "id": "mre_maplesausage_box",
    "type": "GENERIC",
    "copy-from": "mre_box",
    "name": "MRE - Maple Sausage",
    "name_plural": "MREs - Maple Sausage",
    "description": "A 'Meal Ready to Eat' with a maple sausage entree and everything a hungry soldier needs.  The contents will begin to rot once they're removed from this sealed bag.  Activate or disassemble it to get to its contents."
  },
  {
    "id": "mre_ravioli_box",
    "type": "GENERIC",
    "copy-from": "mre_box",
    "name": "MRE - Ravioli",
    "name_plural": "MREs - Ravioli",
    "description": "A 'Meal Ready to Eat' with a ravioli entree and everything a hungry soldier needs.  The contents will begin to rot once they're removed from this sealed bag.  Activate or disassemble it to get to its contents."
  },
  {
    "id": "mre_pepperjackbeef_box",
    "type": "GENERIC",
    "copy-from": "mre_box",
    "name": "MRE - Pepper Jack Beef",
    "name_plural": "MREs - Pepper Jack Beef",
    "description": "A 'Meal Ready to Eat' with a pepper jack beef entree and everything a hungry soldier needs.  The contents will begin to rot once they're removed from this sealed bag.  Activate or disassemble it to get to its contents."
  },
  {
    "id": "mre_hashbrownbacon_box",
    "type": "GENERIC",
    "copy-from": "mre_box",
    "name": "MRE - Hash Browns & Bacon",
    "name_plural": "MREs - Hash Browns & Bacon",
    "description": "A 'Meal Ready to Eat' with a hash browns & bacon entree and everything a hungry soldier needs.  The contents will begin to rot once they're removed from this sealed bag.  Activate or disassemble it to get to its contents."
  },
  {
    "id": "mre_lemontuna_box",
    "type": "GENERIC",
    "copy-from": "mre_box",
    "name": "MRE - Lemon Pepper Tuna",
    "name_plural": "MREs - Lemon Pepper Tuna",
    "description": "A 'Meal Ready to Eat' with a lemon pepper tuna entree and everything a hungry soldier needs.  The contents will begin to rot once they're removed from this sealed bag.  Activate or disassemble it to get to its contents."
  },
  {
    "id": "mre_asianbeef_box",
    "type": "GENERIC",
    "copy-from": "mre_box",
    "name": "MRE - Asian Beef & Vegetables",
    "name_plural": "MREs - Asian Beef & Vegetables",
    "description": "A 'Meal Ready to Eat' with an asian beef & vegetables entree and everything a hungry soldier needs.  The contents will begin to rot once they're removed from this sealed bag.  Activate or disassemble it to get to its contents."
  },
  {
    "id": "mre_chickenpesto_box",
    "type": "GENERIC",
    "copy-from": "mre_box",
    "name": "MRE - Chicken Pesto & Pasta",
    "name_plural": "MREs - Chicken Pesto & Pasta",
    "description": "A 'Meal Ready to Eat' with a chicken pesto entree and everything a hungry soldier needs.  The contents will begin to rot once they're removed from this sealed bag.  Activate or disassemble it to get to its contents."
  },
  {
    "id": "mre_southwestbeef_box",
    "type": "GENERIC",
    "copy-from": "mre_box",
    "name": "MRE - Southwest Beef & Beans",
    "name_plural": "MREs - Southwest Beef & Beans",
    "description": "A 'Meal Ready to Eat' with a southwest beef & beans entree and everything a hungry soldier needs.  The contents will begin to rot once they're removed from this sealed bag.  Activate or disassemble it to get to its contents."
  },
  {
    "id": "mre_hotdog_box",
    "type": "GENERIC",
    "copy-from": "mre_box",
    "name": "MRE - Frankfurters & Beans",
    "name_plural": "MREs - Frankfurters & Beans",
    "description": "A vintage MRE, still perfectly preserved and edible.  The contents will begin to rot once they're removed from this sealed bag.  Activate or disassemble it to get to its contents.",
    "price": 1000
  },
  {
    "type": "COMESTIBLE",
    "id": "mre_chilibeans",
    "copy-from": "mre_entree",
    "name": "chili & beans entree",
    "description": "The chili & beans entree from an MRE.  Sterilized using radiation, so it's safe to eat.  Exposed to the atmosphere, it has started to go bad.",
    "material": [ "veggy", "bean" ]
  },
  {
    "type": "COMESTIBLE",
    "id": "mre_bbqbeef",
    "copy-from": "mre_entree",
    "name": "BBQ beef entree",
    "description": "The BBQ beef entree from an MRE.  Sterilized using radiation, so it's safe to eat.  Exposed to the atmosphere, it has started to go bad.",
    "material": "flesh"
  },
  {
    "type": "COMESTIBLE",
    "id": "mre_chickennoodle",
    "copy-from": "mre_entree",
    "name": "chicken noodle entree",
    "description": "The chicken noodle entree from an MRE.  Sterilized using radiation, so it's safe to eat.  Exposed to the atmosphere, it has started to go bad.",
    "material": [ "flesh", "veggy", "wheat" ]
  },
  {
    "type": "COMESTIBLE",
    "id": "mre_spaghetti",
    "copy-from": "mre_entree",
    "name": "spaghetti entree",
    "description": "The spaghetti entree from an MRE.  Sterilized using radiation, so it's safe to eat.  Exposed to the atmosphere, it has started to go bad.",
    "material": [ "flesh", "wheat" ]
  },
  {
    "type": "COMESTIBLE",
    "id": "mre_chicken",
    "copy-from": "mre_entree",
    "name": "chicken chunks entree",
    "description": "The chicken chunks entree from an MRE.  Sterilized using radiation, so it's safe to eat.  Exposed to the atmosphere, it has started to go bad.",
    "material": "flesh"
  },
  {
    "type": "COMESTIBLE",
    "id": "mre_beeftaco",
    "copy-from": "mre_entree",
    "name": "beef taco entree",
    "description": "The beef taco entree from an MRE.  Sterilized using radiation, so it's safe to eat.  Exposed to the atmosphere, it has started to go bad.",
    "material": [ "flesh", "veggy" ]
  },
  {
    "type": "COMESTIBLE",
    "id": "mre_beef",
    "copy-from": "mre_entree",
    "name": "beef brisket entree",
    "description": "The beef brisket entree from an MRE.  Sterilized using radiation, so it's safe to eat.  Exposed to the atmosphere, it has started to go bad.",
    "material": "flesh"
  },
  {
    "type": "COMESTIBLE",
    "id": "mre_meatball",
    "copy-from": "mre_entree",
    "name": "meatballs & marinara entree",
    "description": "The meatballs & marinara entree from an MRE.  Sterilized using radiation, so it's safe to eat.  Exposed to the atmosphere, it has started to go bad.",
    "material": [ "flesh", "tomato" ]
  },
  {
    "type": "COMESTIBLE",
    "id": "mre_beefstew",
    "copy-from": "mre_entree",
    "name": "beef stew entree",
    "description": "The beef stew entree from an MRE.  Sterilized using radiation, so it's safe to eat.  Exposed to the atmosphere, it has started to go bad.",
    "material": [ "flesh", "veggy" ]
  },
  {
    "type": "COMESTIBLE",
    "id": "mre_chilimac",
    "copy-from": "mre_entree",
    "name": "chili & macaroni entree",
    "description": "The chili & macaroni entree from an MRE.  Sterilized using radiation, so it's safe to eat.  Exposed to the atmosphere, it has started to go bad.",
    "material": [ "wheat", "veggy" ]
  },
  {
    "type": "COMESTIBLE",
    "id": "mre_veggy",
    "copy-from": "mre_entree",
    "name": "vegetarian taco entree",
    "description": "The vegetarian taco entree from an MRE.  Sterilized using radiation, so it's safe to eat.  Exposed to the atmosphere, it has started to go bad.",
    "material": [ "veggy", "tomato" ]
  },
  {
    "type": "COMESTIBLE",
    "id": "mre_macaronimarinara",
    "copy-from": "mre_entree",
    "name": "macaroni & marinara entree",
    "description": "The macaroni & marinara entree from an MRE.  Sterilized using radiation, so it's safe to eat.  Exposed to the atmosphere, it has started to go bad.",
    "material": [ "tomato", "veggy" ]
  },
  {
    "type": "COMESTIBLE",
    "id": "mre_cheesetort",
    "copy-from": "mre_entree",
    "name": "cheese tortellini entree",
    "description": "The cheese tortellini entree from an MRE.  Sterilized using radiation, so it's safe to eat.  Exposed to the atmosphere, it has started to go bad.",
    "material": [ "tomato", "veggy", "milk" ]
  },
  {
    "type": "COMESTIBLE",
    "id": "mre_mushroomfettuccine",
    "copy-from": "mre_entree",
    "name": "mushroom fettuccine entree",
    "description": "The mushroom fettuccine entree from an MRE.  Sterilized using radiation, so it's safe to eat.  Exposed to the atmosphere, it has started to go bad.",
    "material": [ "mushroom", "veggy", "wheat" ]
  },
  {
    "type": "COMESTIBLE",
    "id": "mre_mexicanchickenstew",
    "copy-from": "mre_entree",
    "name": "Mexican chicken stew entree",
    "description": "The Mexican chicken stew entree from an MRE.  Sterilized using radiation, so it's safe to eat.  Exposed to the atmosphere, it has started to go bad.",
    "material": [ "tomato", "veggy", "flesh", "bean" ]
  },
  {
    "type": "COMESTIBLE",
    "id": "mre_chickenburritobowl",
    "copy-from": "mre_entree",
    "name": "chicken burrito bowl entree",
    "description": "The chicken burrito bowl entree from an MRE.  Sterilized using radiation, so it's safe to eat.  Exposed to the atmosphere, it has started to go bad.",
    "material": [ "flesh", "veggy", "bean" ]
  },
  {
    "type": "COMESTIBLE",
    "id": "mre_maplesausage",
    "copy-from": "mre_entree",
    "name": "maple sausage entree",
    "description": "The maple sausage entree from an MRE.  Sterilized using radiation, so it's safe to eat.  Exposed to the atmosphere, it has started to go bad.",
    "material": [ "flesh", "junk" ]
  },
  {
    "type": "COMESTIBLE",
    "id": "mre_ravioli",
    "copy-from": "mre_entree",
    "name": "ravioli entree",
    "description": "The ravioli entree from an MRE.  Sterilized using radiation, so it's safe to eat.  Exposed to the atmosphere, it has started to go bad.",
    "material": [ "flesh", "wheat" ]
  },
  {
    "type": "COMESTIBLE",
    "id": "mre_pepperjackbeef",
    "copy-from": "mre_entree",
    "name": "pepper jack beef entree",
    "description": "The pepper jack beef entree from an MRE.  Sterilized using radiation, so it's safe to eat.  Exposed to the atmosphere, it has started to go bad.",
    "material": [ "flesh", "milk" ]
  },
  {
    "type": "COMESTIBLE",
    "id": "mre_hashbrownbacon",
    "copy-from": "mre_entree",
    "name": "hash browns & bacon entree",
    "description": "The hash browns & bacon entree from an MRE.  Sterilized using radiation, so it's safe to eat.  Exposed to the atmosphere, it has started to go bad.",
    "material": [ "flesh", "veggy" ]
  },
  {
    "type": "COMESTIBLE",
    "id": "mre_lemontuna",
    "copy-from": "mre_entree",
    "name": "lemon pepper tuna entree",
    "description": "The lemon pepper tuna entree from an MRE.  Sterilized using radiation, so it's safe to eat.  Exposed to the atmosphere, it has started to go bad.",
    "material": "flesh"
  },
  {
    "type": "COMESTIBLE",
    "id": "mre_asianbeef",
    "copy-from": "mre_entree",
    "name": "asian beef & vegetables entree",
    "description": "The asian beef & vegetables entree from an MRE.  Sterilized using radiation, so it's safe to eat.  Exposed to the atmosphere, it has started to go bad.",
    "material": [ "flesh", "veggy" ]
  },
  {
    "type": "COMESTIBLE",
    "id": "mre_chickenpesto",
    "copy-from": "mre_entree",
    "name": "chicken pesto & pasta entree",
    "description": "The chicken pesto & pasta entree from an MRE.  Sterilized using radiation, so it's safe to eat.  Exposed to the atmosphere, it has started to go bad.",
    "material": [ "flesh", "wheat", "veggy" ]
  },
  {
    "type": "COMESTIBLE",
    "id": "mre_southwestbeef",
    "copy-from": "mre_entree",
    "name": "southwest beef & beans entree",
    "description": "The southwest beef & beans entree entree from an MRE.  Sterilized using radiation, so it's safe to eat.  Exposed to the atmosphere, it has started to go bad.",
    "material": [ "flesh", "bean" ]
  },
  {
    "type": "COMESTIBLE",
    "id": "mre_hotdog",
    "copy-from": "mre_entree",
    "name": "frankfurters & beans entree",
    "description": "The dreaded four fingers of death.  It seems to be several decades old.  Sterilized using radiation, so it's safe to eat.  Exposed to the atmosphere, it has started to go bad.",
    "price": 850,
    "material": [ "flesh", "junk", "bean" ],
    "fun": -6
  }
]

data/json/items/comestibles/mre.json (after)
[
  {
    "abstract": "mre_box",
    "type": "GENERIC",
    "symbol": ")",
    "color": "brown",
    "name": "MRE",
    "category": "food",
    "description": "A generic MRE box, you shouldn't see this.",
    "price": 1500,
    "weight": "725 g",
    "volume": "750 ml",
    "material": [ "plastic" ],
    "looks_like": "mre_beef_box",
    "use_action": "DISASSEMBLE"
  },
  {
    "abstract": "mre_smallbox",
    "type": "GENERIC",
    "symbol": ")",
    "color": "brown",
    "name": { "str": "MRE small box", "str_pl": "MRE small boxes" },
    "category": "food",
    "description": "A generic small MRE box, you shouldn't see this",
    "price": 500,
    "weight": "300 g",
    "volume": "250 ml",
    "material": [ "plastic" ],
    "looks_like": "mre_beef_box",
    "use_action": "DISASSEMBLE"
  },
  {
    "abstract": "mre_entree",
    "type": "COMESTIBLE",
    "name": "MRE entree",
    "weight": "125 g",
    "color": "brown",
    "spoils_in": "3 days 8 hours",
    "comestible_type": "FOOD",
    "symbol": "%",
    "healthy": 1,
    "calories": 320,
    "description": "A generic MRE entree, you shouldn't see this.",
    "price": 1250,
    "volume": "250 ml",
    "charges": 4,
    "flags": [ "EATEN_HOT" ],
    "looks_like": "mre_beef",
    "fun": -1
  },
  {
    "id": "mre_accessory",
    "type": "GENERIC",
    "copy-from": "mre_smallbox",
    "name": "MRE - Accessory Pack",
    "name_plural": "MREs - Accessory Packs",
    "description": "An MRE accessory pack containing a variety of utensils and drinks.  Activate or disassemble it to get to its contents."
  },
  {
    "id": "mre_dessert",
    "type": "GENERIC",
    "copy-from": "mre_smallbox",
    "name": "MRE - Dessert Pack",
    "name_plural": "MREs - Dessert Packs",
    "description": "A sealed plastic bag containing an array of desserts.  Activate or disassemble it to get to its contents."
  },
  {
    "id": "mre_chilibeans_box",
    "type": "GENERIC",
    "copy-from": "mre_box",
    "name": "MRE - Chili & Beans",
    "name_plural": "MREs - Chili & Beans",
    "description": "A 'Meal Ready to Eat' with a chili & beans entree and everything a hungry soldier needs.  The contents will begin to rot once they're removed from this sealed bag.  Activate or disassemble it to get to its contents."
  },
  {
    "id": "mre_bbqbeef_box",
    "type": "GENERIC",
    "copy-from": "mre_box",
    "name": "MRE - BBQ Beef",
    "name_plural": "MREs - BBQ Beef",
    "description": "A 'Meal Ready to Eat' with a BBQ beef entree and everything a hungry soldier needs.  The contents will begin to rot once they're removed from this sealed bag.  Activate or disassemble it to get to its contents."
  },
  {
    "id": "mre_chickennoodle_box",
    "type": "GENERIC",
    "copy-from": "mre_box",
    "name": "MRE - Chicken & Noodles",
    "name_plural": "MREs - Chicken & Noodles",
    "description": "A 'Meal Ready to Eat' with a chicken & noodles entree and everything a hungry soldier needs.  The contents will begin to rot once they're removed from this sealed bag.  Activate or disassemble it to get to its contents."
  },
  {
    "id": "mre_spaghetti_box",
    "type": "GENERIC",
    "copy-from": "mre_box",
    "name": "MRE - Spaghetti",
    "name_plural": "MREs - Spaghetti",
    "description": "A 'Meal Ready to Eat' with a spaghetti entree and everything a hungry soldier needs.  The contents will begin to rot once they're removed from this sealed bag.  Activate or disassemble it to get to its contents.",
    "looks_like": "mre_veggy_box"
  },
  {
    "id": "mre_chicken_box",
    "type": "GENERIC",
    "copy-from": "mre_box",
    "name": "MRE - Chicken Chunks",
    "name_plural": "MREs - Chicken Chunks",
    "description": "A 'Meal Ready to Eat' with a chicken chunk entree and everything a hungry soldier needs.  The contents will begin to rot once they're removed from this sealed bag.  Activate or disassemble it to get to its contents."
  },
  {
    "id": "mre_beeftaco_box",
    "type": "GENERIC",
    "copy-from": "mre_box",
    "name": "MRE - Beef Taco",
    "name_plural": "MREs - Beef Taco",
    "description": "A 'Meal Ready to Eat' with a beef taco entree and everything a hungry soldier needs.  The contents will begin to rot once they're removed from this sealed bag.  Activate or disassemble it to get to its contents."
  },
  {
    "id": "mre_beef_box",
    "type": "GENERIC",
    "copy-from": "mre_box",
    "name": "MRE - Beef Brisket",
    "name_plural": "MREs - Beef Brisket",
    "description": "A 'Meal Ready to Eat' with a beef brisket entree and everything a hungry soldier needs.  The contents will begin to rot once they're removed from this sealed bag.  Activate or disassemble it to get to its contents."
  },
  {
    "id": "mre_meatball_box",
    "type": "GENERIC",
    "copy-from": "mre_box",
    "name": "MRE - Meatballs & Marinara",
    "name_plural": "MREs - Meatballs & Marinara",
    "description": "A 'Meal Ready to Eat' with a meatball entree and everything a hungry soldier needs.  The contents will begin to rot once they're removed from this sealed bag.  Activate or disassemble it to get to its contents."
  },
  {
    "id": "mre_beefstew_box",
    "type": "GENERIC",
    "copy-from": "mre_box",
    "name": "MRE - Beef Stew",
    "name_plural": "MREs - Beef Stew",
    "description": "A 'Meal Ready to Eat' with a beef stew entree and everything a hungry soldier needs.  The contents will begin to rot once they're removed from this sealed bag.  Activate or disassemble it to get to its contents."
  },
  {
    "id": "mre_chilimac_box",
    "type": "GENERIC",
    "copy-from": "mre_box",
    "name": "MRE - Chili & Macaroni",
    "name_plural": "MREs - Chili & Macaroni",
    "description": "A 'Meal Ready to Eat' with a chili & macaroni entree and everything a hungry soldier needs.  The contents will begin to rot once they're removed from this sealed bag.  Activate or disassemble it to get to its contents.",
    "looks_like": "mre_veggy_box"
  },
  {
    "id": "mre_veggy_box",
    "type": "GENERIC",
    "copy-from": "mre_box",
    "name": "MRE - Vegetarian Taco",
    "name_plural": "MREs - Vegetarian Taco",
    "description": "A 'Meal Ready to Eat' with a vegetarian taco entree and everything a hungry soldier needs.  The contents will begin to rot once they're removed from this sealed bag.  Activate or disassemble it to get to its contents."
  },
  {
    "id": "mre_macaronimarinara_box",
    "type": "GENERIC",
    "copy-from": "mre_box",
    "name": "MRE - Macaroni Marinara",
    "name_plural": "MREs - Macaroni Marinara",
    "description": "A 'Meal Ready to Eat' with a macaroni marinara entree and everything a hungry soldier needs.  The contents will begin to rot once they're removed from this sealed bag.  Activate or disassemble it to get to its contents.",
    "looks_like": "mre_veggy_box"
  },
  {
    "id": "mre_cheesetort_box",
    "type": "GENERIC",
    "copy-from": "mre_box",
    "name": "MRE - Cheese Tortellini",
    "name_plural": "MREs - Cheese Tortellini",
    "description": "A 'Meal Ready to Eat' with a cheese tortellini entree and everything a hungry soldier needs.  The contents will begin to rot once they're removed from this sealed bag.  Activate or disassemble it to get to its contents.",
    "looks_like": "mre_veggy_box"
  },
  {
    "id": "mre_mushroomfettuccine_box",
    "type": "GENERIC",
    "copy-from": "mre_box",
    "name": "MRE - Mushroom Fettuccine",
    "name_plural": "MREs - Mushroom Fettuccine",
    "description": "A 'Meal Ready to Eat' with a mushroom fettuccine entree and everything a hungry soldier needs.  The contents will begin to rot once they're removed from this sealed bag.  Activate or disassemble it to get to its contents.",
    "looks_like": "mre_veggy_box"
  },
  {
    "id": "mre_mexicanchickenstew_box",
    "type": "GENERIC",
    "copy-from": "mre_box",
    "name": "MRE - Mexican Chicken Stew",
    "name_plural": "MREs - Mexican Chicken Stew",
    "description": "A 'Meal Ready to Eat' with a Mexican chicken stew entree and everything a hungry soldier needs.  The contents will begin to rot once they're removed from this sealed bag.  Activate or disassemble it to get to its contents.",
    "looks_like": "mre_beef_box"
  },
  {
    "id": "mre_chickenburritobowl_box",
    "type": "GENERIC",
    "copy-from": "mre_box",
    "name": "MRE - Chicken Burrito Bowl",
    "name_plural": "MREs - Chicken Burrito Bowl",
    "description": "A 'Meal Ready to Eat' with a chicken burrito bowl entree and everything a hungry soldier needs.  The contents will begin to rot once they're removed from this sealed bag.  Activate or disassemble it to get to its contents."
  },
  {
    "id": "mre_maplesausage_box",
    "type": "GENERIC",
    "copy-from": "mre_box",
    "name": "MRE - Maple Sausage",
    "name_plural": "MREs - Maple Sausage",
    "description": "A 'Meal Ready to Eat' with a maple sausage entree and everything a hungry soldier needs.  The contents will begin to rot once they're removed from this sealed bag.  Activate or disassemble it to get to its contents."
  },
  {
    "id": "mre_ravioli_box",
    "type": "GENERIC",
    "copy-from": "mre_box",
    "name": "MRE - Ravioli",
    "name_plural": "MREs - Ravioli",
    "description": "A 'Meal Ready to Eat' with a ravioli entree and everything a hungry soldier needs.  The contents will begin to rot once they're removed from this sealed bag.  Activate or disassemble it to get to its contents."
  },
  {
    "id": "mre_pepperjackbeef_box",
    "type": "GENERIC",
    "copy-from": "mre_box",
    "name": "MRE - Pepper Jack Beef",
    "name_plural": "MREs - Pepper Jack Beef",
    "description": "A 'Meal Ready to Eat' with a pepper jack beef entree and everything a hungry soldier needs.  The contents will begin to rot once they're removed from this sealed bag.  Activate or disassemble it to get to its contents."
  },
  {
    "id": "mre_hashbrownbacon_box",
    "type": "GENERIC",
    "copy-from": "mre_box",
    "name": "MRE - Hash Browns & Bacon",
    "name_plural": "MREs - Hash Browns & Bacon",
    "description": "A 'Meal Ready to Eat' with a hash browns & bacon entree and everything a hungry soldier needs.  The contents will begin to rot once they're removed from this sealed bag.  Activate or disassemble it to get to its contents."
  },
  {
    "id": "mre_lemontuna_box",
    "type": "GENERIC",
    "copy-from": "mre_box",
    "name": "MRE - Lemon Pepper Tuna",
    "name_plural": "MREs - Lemon Pepper Tuna",
    "description": "A 'Meal Ready to Eat' with a lemon pepper tuna entree and everything a hungry soldier needs.  The contents will begin to rot once they're removed from this sealed bag.  Activate or disassemble it to get to its contents."
  },
  {
    "id": "mre_asianbeef_box",
    "type": "GENERIC",
    "copy-from": "mre_box",
    "name": "MRE - Asian Beef & Vegetables",
    "name_plural": "MREs - Asian Beef & Vegetables",
    "description": "A 'Meal Ready to Eat' with an asian beef & vegetables entree and everything a hungry soldier needs.  The contents will begin to rot once they're removed from this sealed bag.  Activate or disassemble it to get to its contents."
  },
  {
    "id": "mre_chickenpesto_box",
    "type": "GENERIC",
    "copy-from": "mre_box",
    "name": "MRE - Chicken Pesto & Pasta",
    "name_plural": "MREs - Chicken Pesto & Pasta",
    "description": "A 'Meal Ready to Eat' with a chicken pesto entree and everything a hungry soldier needs.  The contents will begin to rot once they're removed from this sealed bag.  Activate or disassemble it to get to its contents."
  },
  {
    "id": "mre_southwestbeef_box",
    "type": "GENERIC",
    "copy-from": "mre_box",
    "name": "MRE - Southwest Beef & Beans",
    "name_plural": "MREs - Southwest Beef & Beans",
    "description": "A 'Meal Ready to Eat' with a southwest beef & beans entree and everything a hungry soldier needs.  The contents will begin to rot once they're removed from this sealed bag.  Activate or disassemble it to get to its contents."
  },
  {
    "id": "mre_hotdog_box",
    "type": "GENERIC",
    "copy-from": "mre_box",
    "name": "MRE - Frankfurters & Beans",
    "name_plural": "MREs - Frankfurters & Beans",
    "description": "A vintage MRE, still perfectly preserved and edible.  The contents will begin to rot once they're removed from this sealed bag.  Activate or disassemble it to get to its contents.",
    "price": 1000
  },
  {
    "type": "COMESTIBLE",
    "id": "mre_chilibeans",
    "copy-from": "mre_entree",
    "name": "chili & beans entree",
    "description": "The chili & beans entree from an MRE.  Sterilized using radiation, so it's safe to eat.  Exposed to the atmosphere, it has started to go bad.",
    "material": [ "veggy", "bean" ],
    "fun": -2
  },
  {
    "type": "COMESTIBLE",
    "id": "mre_bbqbeef",
    "copy-from": "mre_entree",
    "name": "BBQ beef entree",
    "description": "The BBQ beef entree from an MRE.  Sterilized using radiation, so it's safe to eat.  Exposed to the atmosphere, it has started to go bad.",
    "material": "flesh",
    "fun": 2
  },
  {
    "type": "COMESTIBLE",
    "id": "mre_chickennoodle",
    "copy-from": "mre_entree",
    "name": "chicken noodle entree",
    "description": "The chicken noodle entree from an MRE.  Sterilized using radiation, so it's safe to eat.  Exposed to the atmosphere, it has started to go bad.",
    "material": [ "flesh", "veggy", "wheat" ],
    "fun": 1
  },
  {
    "type": "COMESTIBLE",
    "id": "mre_spaghetti",
    "copy-from": "mre_entree",
    "name": "spaghetti entree",
    "description": "The spaghetti entree from an MRE.  Sterilized using radiation, so it's safe to eat.  Exposed to the atmosphere, it has started to go bad.",
    "material": [ "flesh", "wheat" ],
    "fun": 0
  },
  {
    "type": "COMESTIBLE",
    "id": "mre_chicken",
    "copy-from": "mre_entree",
    "name": "chicken chunks entree",
    "description": "The chicken chunks entree from an MRE.  Sterilized using radiation, so it's safe to eat.  Exposed to the atmosphere, it has started to go bad.",
    "material": "flesh"
  },
  {
    "type": "COMESTIBLE",
    "id": "mre_beeftaco",
    "copy-from": "mre_entree",
    "name": "beef taco entree",
    "description": "The beef taco entree from an MRE.  Sterilized using radiation, so it's safe to eat.  Exposed to the atmosphere, it has started to go bad.",
    "material": [ "flesh", "veggy" ],
    "fun": 0
  },
  {
    "type": "COMESTIBLE",
    "id": "mre_beef",
    "copy-from": "mre_entree",
    "name": "beef brisket entree",
    "description": "The beef brisket entree from an MRE.  Sterilized using radiation, so it's safe to eat.  Exposed to the atmosphere, it has started to go bad.",
    "material": "flesh",
    "fun": 1
  },
  {
    "type": "COMESTIBLE",
    "id": "mre_meatball",
    "copy-from": "mre_entree",
    "name": "meatballs & marinara entree",
    "description": "The meatballs & marinara entree from an MRE.  Sterilized using radiation, so it's safe to eat.  Exposed to the atmosphere, it has started to go bad.",
    "material": [ "flesh", "tomato" ],
    "fun": 0
  },
  {
    "type": "COMESTIBLE",
    "id": "mre_beefstew",
    "copy-from": "mre_entree",
    "name": "beef stew entree",
    "description": "The beef stew entree from an MRE.  Sterilized using radiation, so it's safe to eat.  Exposed to the atmosphere, it has started to go bad.",
    "material": [ "flesh", "veggy" ],
    "fun": 0
  },
  {
    "type": "COMESTIBLE",
    "id": "mre_chilimac",
    "copy-from": "mre_entree",
    "name": "chili & macaroni entree",
    "description": "The chili & macaroni entree from an MRE.  Sterilized using radiation, so it's safe to eat.  Exposed to the atmosphere, it has started to go bad.",
    "material": [ "wheat", "veggy" ],
    "fun": 1
  },
  {
    "type": "COMESTIBLE",
    "id": "mre_veggy",
    "copy-from": "mre_entree",
    "name": "vegetarian taco entree",
    "description": "The vegetarian taco entree from an MRE.  Sterilized using radiation, so it's safe to eat.  Exposed to the atmosphere, it has started to go bad.",
    "material": [ "veggy", "tomato" ],
    "fun": -2
  },
  {
    "type": "COMESTIBLE",
    "id": "mre_macaronimarinara",
    "copy-from": "mre_entree",
    "name": "macaroni & marinara entree",
    "description": "The macaroni & marinara entree from an MRE.  Sterilized using radiation, so it's safe to eat.  Exposed to the atmosphere, it has started to go bad.",
    "material": [ "tomato", "veggy" ],
    "fun": 0
  },
  {
    "type": "COMESTIBLE",
    "id": "mre_cheesetort",
    "copy-from": "mre_entree",
    "name": "cheese tortellini entree",
    "description": "The cheese tortellini entree from an MRE.  Sterilized using radiation, so it's safe to eat.  Exposed to the atmosphere, it has started to go bad.",
    "material": [ "tomato", "veggy", "milk" ]
  },
  {
    "type": "COMESTIBLE",
    "id": "mre_mushroomfettuccine",
    "copy-from": "mre_entree",
    "name": "mushroom fettuccine entree",
    "description": "The mushroom fettuccine entree from an MRE.  Sterilized using radiation, so it's safe to eat.  Exposed to the atmosphere, it has started to go bad.",
    "material": [ "mushroom", "veggy", "wheat" ]
  },
  {
    "type": "COMESTIBLE",
    "id": "mre_mexicanchickenstew",
    "copy-from": "mre_entree",
    "name": "Mexican chicken stew entree",
    "description": "The Mexican chicken stew entree from an MRE.  Sterilized using radiation, so it's safe to eat.  Exposed to the atmosphere, it has started to go bad.",
    "material": [ "tomato", "veggy", "flesh", "bean" ],
    "fun": 1
  },
  {
    "type": "COMESTIBLE",
    "id": "mre_chickenburritobowl",
    "copy-from": "mre_entree",
    "name": "chicken burrito bowl entree",
    "description": "The chicken burrito bowl entree from an MRE.  Sterilized using radiation, so it's safe to eat.  Exposed to the atmosphere, it has started to go bad.",
    "material": [ "flesh", "veggy", "bean" ],
    "fun": 0
  },
  {
    "type": "COMESTIBLE",
    "id": "mre_maplesausage",
    "copy-from": "mre_entree",
    "name": "maple sausage entree",
    "description": "The maple sausage entree from an MRE.  Sterilized using radiation, so it's safe to eat.  Exposed to the atmosphere, it has started to go bad.",
    "material": [ "flesh", "junk" ],
    "fun": 1
  },
  {
    "type": "COMESTIBLE",
    "id": "mre_ravioli",
    "copy-from": "mre_entree",
    "name": "ravioli entree",
    "description": "The ravioli entree from an MRE.  Sterilized using radiation, so it's safe to eat.  Exposed to the atmosphere, it has started to go bad.",
    "material": [ "flesh", "wheat" ],
    "fun": 0
  },
  {
    "type": "COMESTIBLE",
    "id": "mre_pepperjackbeef",
    "copy-from": "mre_entree",
    "name": "pepper jack beef entree",
    "description": "The pepper jack beef entree from an MRE.  Sterilized using radiation, so it's safe to eat.  Exposed to the atmosphere, it has started to go bad.",
    "material": [ "flesh", "milk" ]
  },
  {
    "type": "COMESTIBLE",
    "id": "mre_hashbrownbacon",
    "copy-from": "mre_entree",
    "name": "hash browns & bacon entree",
    "description": "The hash browns & bacon entree from an MRE.  Sterilized using radiation, so it's safe to eat.  Exposed to the atmosphere, it has started to go bad.",
    "material": [ "flesh", "veggy" ],
    "fun": 2
  },
  {
    "type": "COMESTIBLE",
    "id": "mre_lemontuna",
    "copy-from": "mre_entree",
    "name": "lemon pepper tuna entree",
    "description": "The lemon pepper tuna entree from an MRE.  Sterilized using radiation, so it's safe to eat.  Exposed to the atmosphere, it has started to go bad.",
    "material": "flesh",
    "fun": 2
  },
  {
    "type": "COMESTIBLE",
    "id": "mre_asianbeef",
    "copy-from": "mre_entree",
    "name": "asian beef & vegetables entree",
    "description": "The asian beef & vegetables entree from an MRE.  Sterilized using radiation, so it's safe to eat.  Exposed to the atmosphere, it has started to go bad.",
    "material": [ "flesh", "veggy" ],
    "fun": 1
  },
  {
    "type": "COMESTIBLE",
    "id": "mre_chickenpesto",
    "copy-from": "mre_entree",
    "name": "chicken pesto & pasta entree",
    "description": "The chicken pesto & pasta entree from an MRE.  Sterilized using radiation, so it's safe to eat.  Exposed to the atmosphere, it has started to go bad.",
    "material": [ "flesh", "wheat", "veggy" ],
    "fun": 0
  },
  {
    "type": "COMESTIBLE",
    "id": "mre_southwestbeef",
    "copy-from": "mre_entree",
    "name": "southwest beef & beans entree",
    "description": "The southwest beef & beans entree entree from an MRE.  Sterilized using radiation, so it's safe to eat.  Exposed to the atmosphere, it has started to go bad.",
    "material": [ "flesh", "bean" ],
    "fun": 2
  },
  {
    "type": "COMESTIBLE",
    "id": "mre_hotdog",
    "copy-from": "mre_entree",
    "name": "frankfurters & beans entree",
    "description": "The dreaded four fingers of death.  It seems to be several decades old.  Sterilized using radiation, so it's safe to eat.  Exposed to the atmosphere, it has started to go bad.",
    "price": 850,
    "material": [ "flesh", "junk", "bean" ],
    "fun": -6
  }
]

data/json/items/comestibles/mre.json (diff)
@@ -8,7 +8,7 @@
     "category": "food",
     "description": "A generic MRE box, you shouldn't see this.",
     "price": 1500,
-    "weight": "900 g",
+    "weight": "725 g",
     "volume": "750 ml",
     "material": [ "plastic" ],
     "looks_like": "mre_beef_box",
@@ -19,7 +19,7 @@
     "type": "GENERIC",
     "symbol": ")",
     "color": "brown",
-    "name": "MRE small box",
+    "name": { "str": "MRE small box", "str_pl": "MRE small boxes" },
     "category": "food",
     "description": "A generic small MRE box, you shouldn't see this",
     "price": 500,
@@ -277,7 +277,8 @@
     "copy-from": "mre_entree",
     "name": "chili & beans entree",
     "description": "The chili & beans entree from an MRE.  Sterilized using radiation, so it's safe to eat.  Exposed to the atmosphere, it has started to go bad.",
-    "material": [ "veggy", "bean" ]
+    "material": [ "veggy", "bean" ],
+    "fun": -2
   },
   {
     "type": "COMESTIBLE",
@@ -285,7 +286,8 @@
     "copy-from": "mre_entree",
     "name": "BBQ beef entree",
     "description": "The BBQ beef entree from an MRE.  Sterilized using radiation, so it's safe to eat.  Exposed to the atmosphere, it has started to go bad.",
-    "material": "flesh"
+    "material": "flesh",
+    "fun": 2
   },
   {
     "type": "COMESTIBLE",
@@ -293,7 +295,8 @@
     "copy-from": "mre_entree",
     "name": "chicken noodle entree",
     "description": "The chicken noodle entree from an MRE.  Sterilized using radiation, so it's safe to eat.  Exposed to the atmosphere, it has started to go bad.",
-    "material": [ "flesh", "veggy", "wheat" ]
+    "material": [ "flesh", "veggy", "wheat" ],
+    "fun": 1
   },
   {
     "type": "COMESTIBLE",
@@ -301,7 +304,8 @@
     "copy-from": "mre_entree",
     "name": "spaghetti entree",
     "description": "The spaghetti entree from an MRE.  Sterilized using radiation, so it's safe to eat.  Exposed to the atmosphere, it has started to go bad.",
-    "material": [ "flesh", "wheat" ]
+    "material": [ "flesh", "wheat" ],
+    "fun": 0
   },
   {
     "type": "COMESTIBLE",
@@ -317,7 +321,8 @@
     "copy-from": "mre_entree",
     "name": "beef taco entree",
     "description": "The beef taco entree from an MRE.  Sterilized using radiation, so it's safe to eat.  Exposed to the atmosphere, it has started to go bad.",
-    "material": [ "flesh", "veggy" ]
+    "material": [ "flesh", "veggy" ],
+    "fun": 0
   },
   {
     "type": "COMESTIBLE",
@@ -325,7 +330,8 @@
     "copy-from": "mre_entree",
     "name": "beef brisket entree",
     "description": "The beef brisket entree from an MRE.  Sterilized using radiation, so it's safe to eat.  Exposed to the atmosphere, it has started to go bad.",
-    "material": "flesh"
+    "material": "flesh",
+    "fun": 1
   },
   {
     "type": "COMESTIBLE",
@@ -333,7 +339,8 @@
     "copy-from": "mre_entree",
     "name": "meatballs & marinara entree",
     "description": "The meatballs & marinara entree from an MRE.  Sterilized using radiation, so it's safe to eat.  Exposed to the atmosphere, it has started to go bad.",
-    "material": [ "flesh", "tomato" ]
+    "material": [ "flesh", "tomato" ],
+    "fun": 0
   },
   {
     "type": "COMESTIBLE",
@@ -341,7 +348,8 @@
     "copy-from": "mre_entree",
     "name": "beef stew entree",
     "description": "The beef stew entree from an MRE.  Sterilized using radiation, so it's safe to eat.  Exposed to the atmosphere, it has started to go bad.",
-    "material": [ "flesh", "veggy" ]
+    "material": [ "flesh", "veggy" ],
+    "fun": 0
   },
   {
     "type": "COMESTIBLE",
@@ -349,7 +357,8 @@
     "copy-from": "mre_entree",
     "name": "chili & macaroni entree",
     "description": "The chili & macaroni entree from an MRE.  Sterilized using radiation, so it's safe to eat.  Exposed to the atmosphere, it has started to go bad.",
-    "material": [ "wheat", "veggy" ]
+    "material": [ "wheat", "veggy" ],
+    "fun": 1
   },
   {
     "type": "COMESTIBLE",
@@ -357,7 +366,8 @@
     "copy-from": "mre_entree",
     "name": "vegetarian taco entree",
     "description": "The vegetarian taco entree from an MRE.  Sterilized using radiation, so it's safe to eat.  Exposed to the atmosphere, it has started to go bad.",
-    "material": [ "veggy", "tomato" ]
+    "material": [ "veggy", "tomato" ],
+    "fun": -2
   },
   {
     "type": "COMESTIBLE",
@@ -365,7 +375,8 @@
     "copy-from": "mre_entree",
     "name": "macaroni & marinara entree",
     "description": "The macaroni & marinara entree from an MRE.  Sterilized using radiation, so it's safe to eat.  Exposed to the atmosphere, it has started to go bad.",
-    "material": [ "tomato", "veggy" ]
+    "material": [ "tomato", "veggy" ],
+    "fun": 0
   },
   {
     "type": "COMESTIBLE",
@@ -389,7 +400,8 @@
     "copy-from": "mre_entree",
     "name": "Mexican chicken stew entree",
     "description": "The Mexican chicken stew entree from an MRE.  Sterilized using radiation, so it's safe to eat.  Exposed to the atmosphere, it has started to go bad.",
-    "material": [ "tomato", "veggy", "flesh", "bean" ]
+    "material": [ "tomato", "veggy", "flesh", "bean" ],
+    "fun": 1
   },
   {
     "type": "COMESTIBLE",
@@ -397,7 +409,8 @@
     "copy-from": "mre_entree",
     "name": "chicken burrito bowl entree",
     "description": "The chicken burrito bowl entree from an MRE.  Sterilized using radiation, so it's safe to eat.  Exposed to the atmosphere, it has started to go bad.",
-    "material": [ "flesh", "veggy", "bean" ]
+    "material": [ "flesh", "veggy", "bean" ],
+    "fun": 0
   },
   {
     "type": "COMESTIBLE",
@@ -405,7 +418,8 @@
     "copy-from": "mre_entree",
     "name": "maple sausage entree",
     "description": "The maple sausage entree from an MRE.  Sterilized using radiation, so it's safe to eat.  Exposed to the atmosphere, it has started to go bad.",
-    "material": [ "flesh", "junk" ]
+    "material": [ "flesh", "junk" ],
+    "fun": 1
   },
   {
     "type": "COMESTIBLE",
@@ -413,7 +427,8 @@
     "copy-from": "mre_entree",
     "name": "ravioli entree",
     "description": "The ravioli entree from an MRE.  Sterilized using radiation, so it's safe to eat.  Exposed to the atmosphere, it has started to go bad.",
-    "material": [ "flesh", "wheat" ]
+    "material": [ "flesh", "wheat" ],
+    "fun": 0
   },
   {
     "type": "COMESTIBLE",
@@ -429,7 +444,8 @@
     "copy-from": "mre_entree",
     "name": "hash browns & bacon entree",
     "description": "The hash browns & bacon entree from an MRE.  Sterilized using radiation, so it's safe to eat.  Exposed to the atmosphere, it has started to go bad.",
-    "material": [ "flesh", "veggy" ]
+    "material": [ "flesh", "veggy" ],
+    "fun": 2
   },
   {
     "type": "COMESTIBLE",
@@ -437,7 +453,8 @@
     "copy-from": "mre_entree",
     "name": "lemon pepper tuna entree",
     "description": "The lemon pepper tuna entree from an MRE.  Sterilized using radiation, so it's safe to eat.  Exposed to the atmosphere, it has started to go bad.",
-    "material": "flesh"
+    "material": "flesh",
+    "fun": 2
   },
   {
     "type": "COMESTIBLE",
@@ -445,7 +462,8 @@
     "copy-from": "mre_entree",
     "name": "asian beef & vegetables entree",
     "description": "The asian beef & vegetables entree from an MRE.  Sterilized using radiation, so it's safe to eat.  Exposed to the atmosphere, it has started to go bad.",
-    "material": [ "flesh", "veggy" ]
+    "material": [ "flesh", "veggy" ],
+    "fun": 1
   },
   {
     "type": "COMESTIBLE",
@@ -453,7 +471,8 @@
     "copy-from": "mre_entree",
     "name": "chicken pesto & pasta entree",
     "description": "The chicken pesto & pasta entree from an MRE.  Sterilized using radiation, so it's safe to eat.  Exposed to the atmosphere, it has started to go bad.",
-    "material": [ "flesh", "wheat", "veggy" ]
+    "material": [ "flesh", "wheat", "veggy" ],
+    "fun": 0
   },
   {
     "type": "COMESTIBLE",
@@ -461,7 +480,8 @@
     "copy-from": "mre_entree",
     "name": "southwest beef & beans entree",
     "description": "The southwest beef & beans entree entree from an MRE.  Sterilized using radiation, so it's safe to eat.  Exposed to the atmosphere, it has started to go bad.",
-    "material": [ "flesh", "bean" ]
+    "material": [ "flesh", "bean" ],
+    "fun": 2
   },
   {
     "type": "COMESTIBLE",
