data/json/items/comestibles/nuts.json (before)
[
  {
    "type": "COMESTIBLE",
    "id": "pine_nuts",
    "name": { "str": "pine nuts", "str_pl": "pine nuts" },
    "weight": "30 g",
    "color": "brown",
    "spoils_in": 1080,
    "container": "bag_plastic",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": -2,
    "healthy": 1,
    "calories": 202,
    "description": "A handful of tasty crunchy nuts from a pinecone.",
    "price": 136,
    "material": "nut",
    "volume": "250 ml",
    "flags": [ "EDIBLE_FROZEN", "NUTRIENT_OVERRIDE" ],
    "charges": 4,
    "vitamins": [ [ "iron", 9 ] ],
    "fun": 2
  },
  {
    "type": "COMESTIBLE",
    "id": "juniper",
    "name": { "str": "junipers", "str_pl": "junipers" },
    "weight": "122 g",
    "color": "blue",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": -2,
    "healthy": 1,
    "calories": 22,
    "description": "Junipers, for making gin and earthy flavors.  Spicy, tastes similar to rosemary.",
    "price": 400,
    "material": "fruit",
    "volume": "250 ml",
    "fun": -2,
    "vitamins": [ [ "vitA", 12 ], [ "vitC", 12 ], [ "calcium", 1 ], [ "iron", 1 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "pistachio_unshelled",
    "name": { "str": "shelled pistachios", "str_pl": "shelled pistachios" },
    "weight": "30 g",
    "color": "green",
    "spoils_in": "90 days",
    "container": "bag_plastic",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": -3,
    "healthy": 1,
    "calories": 168,
    "description": "A handful of nuts from a pistachio tree, their shells have been removed.",
    "price": 100,
    "material": "nut",
    "volume": "250 ml",
    "flags": [ "EDIBLE_FROZEN", "NUTRIENT_OVERRIDE", "RAW" ],
    "charges": 4,
    "vitamins": [ [ "vitA", 1 ], [ "vitC", 1 ], [ "calcium", 3 ], [ "iron", 7 ] ],
    "fun": 1
  },
  {
    "type": "COMESTIBLE",
    "id": "pistachio_roasted",
    "name": { "str": "roasted pistachios", "str_pl": "roasted pistachios" },
    "copy-from": "pistachio_unshelled",
    "healthy": 2,
    "description": "A handful of roasted nuts from an pistachio tree.",
    "price": 150,
    "flags": [ "EATEN_HOT", "EDIBLE_FROZEN" ],
    "fun": 3
  },
  {
    "type": "COMESTIBLE",
    "id": "almond_unshelled",
    "name": { "str": "shelled almonds", "str_pl": "shelled almonds" },
    "weight": "30 g",
    "color": "brown",
    "spoils_in": "300 days",
    "container": "bag_plastic",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": -3,
    "healthy": 1,
    "calories": 167,
    "description": "A handful of nuts from an almond tree, their shells have been removed.",
    "price": 100,
    "material": "nut",
    "volume": "250 ml",
    "flags": [ "EDIBLE_FROZEN", "NUTRIENT_OVERRIDE", "RAW" ],
    "vitamins": [ [ "calcium", 6 ], [ "iron", 6 ] ],
    "charges": 4,
    "fun": 1
  },
  {
    "type": "COMESTIBLE",
    "id": "almond_pulp",
    "name": "almond pulp",
    "name_plural": "almond pulp",
    "looks_like": "granola",
    "weight": "30 g",
    "color": "brown",
    "spoils_in": "300 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "calories": 184,
    "description": "Pulp left over after making almond milk.  It's gritty and incredibly bland.",
    "price": 10,
    "material": "nut",
    "volume": "125 ml",
    "flags": [ "EDIBLE_FROZEN" ],
    "fun": -8
  },
  {
    "type": "COMESTIBLE",
    "id": "almond_roasted",
    "name": { "str": "roasted almonds", "str_pl": "roasted almonds" },
    "copy-from": "almond_unshelled",
    "healthy": 2,
    "description": "A handful of roasted nuts from an almond tree.",
    "price": 150,
    "flags": [ "EATEN_HOT", "EDIBLE_FROZEN" ],
    "fun": 3
  },
  {
    "type": "COMESTIBLE",
    "id": "cashews",
    "name": { "str": "cashews", "str_pl": "cashews" },
    "weight": "30 g",
    "color": "brown",
    "spoils_in": "240 days",
    "container": "bag_plastic",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": -3,
    "healthy": 1,
    "calories": 166,
    "description": "A handful of salty cashews.",
    "price": 110,
    "material": "nut",
    "volume": "250 ml",
    "flags": [ "EDIBLE_FROZEN", "NUTRIENT_OVERRIDE" ],
    "charges": 4,
    "vitamins": [ [ "calcium", 1 ], [ "iron", 12 ] ],
    "fun": 3
  },
  {
    "type": "COMESTIBLE",
    "id": "pecan_unshelled",
    "name": { "str": "shelled pecans", "str_pl": "shelled pecans" },
    "weight": "30 g",
    "color": "brown",
    "spoils_in": "180 days",
    "container": "bag_plastic",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": -3,
    "healthy": 1,
    "calories": 196,
    "description": "A handful of pecans which are a sub-species of hickory nuts, their shells have been removed.",
    "price": 100,
    "material": "nut",
    "volume": "250 ml",
    "flags": [ "EDIBLE_FROZEN", "NUTRIENT_OVERRIDE", "RAW" ],
    "charges": 4,
    "vitamins": [ [ "calcium", 2 ], [ "iron", 4 ] ],
    "fun": 1
  },
  {
    "type": "COMESTIBLE",
    "id": "pecan_roasted",
    "name": { "str": "roasted pecans", "str_pl": "roasted pecans" },
    "copy-from": "pecan_unshelled",
    "description": "A handful of roasted nuts from a pecan tree.",
    "price": 150,
    "flags": [ "EATEN_HOT", "EDIBLE_FROZEN" ],
    "fun": 3
  },
  {
    "type": "COMESTIBLE",
    "id": "peanut_unshelled",
    "name": { "str": "shelled peanuts", "str_pl": "shelled peanuts" },
    "weight": "30 g",
    "color": "brown",
    "spoils_in": "240 days",
    "container": "bag_plastic",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": -4,
    "healthy": 1,
    "calories": 174,
    "description": "Salty peanuts with their shells removed.",
    "price": 100,
    "material": "nut",
    "volume": "250 ml",
    "flags": [ "EDIBLE_FROZEN", "NUTRIENT_OVERRIDE", "RAW" ],
    "charges": 4,
    "vitamins": [ [ "calcium", 1 ], [ "iron", 3 ] ],
    "fun": 3
  },
  {
    "type": "COMESTIBLE",
    "id": "beech_nuts",
    "name": { "str": "beech nuts", "str_pl": "beech nuts" },
    "weight": "30 g",
    "color": "brown",
    "spoils_in": "90 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": -4,
    "healthy": 1,
    "calories": 170,
    "description": "A handful of hard pointy nuts from a beech tree.",
    "price": 0,
    "material": "nut",
    "volume": "250 ml",
    "flags": [ "EDIBLE_FROZEN", "NUTRIENT_OVERRIDE", "RAW" ],
    "vitamins": [ [ "vitC", 5 ], [ "iron", 9 ] ],
    "charges": 4
  },
  {
    "type": "COMESTIBLE",
    "id": "walnut_unshelled",
    "name": { "str": "shelled walnuts", "str_pl": "shelled walnuts" },
    "weight": "30 g",
    "color": "brown",
    "spoils_in": "180 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": -5,
    "healthy": -1,
    "calories": 192,
    "description": "A handful of raw hard nuts from a walnut tree, their shells have been removed.",
    "price": 0,
    "flags": [ "EDIBLE_FROZEN", "NUTRIENT_OVERRIDE", "RAW" ],
    "material": "nut",
    "volume": "250 ml",
    "charges": 4,
    "vitamins": [ [ "calcium", 2 ], [ "iron", 4 ] ],
    "fun": -1
  },
  {
    "type": "COMESTIBLE",
    "id": "walnut_roasted",
    "name": { "str": "roasted walnuts", "str_pl": "roasted walnuts" },
    "copy-from": "walnut_unshelled",
    "healthy": 1,
    "description": "A handful of roasted nuts from a walnut tree.",
    "price": 90,
    "flags": [ "EATEN_HOT", "EDIBLE_FROZEN" ],
    "fun": 1
  },
  {
    "type": "COMESTIBLE",
    "id": "chestnut_unshelled",
    "name": { "str": "shelled chestnuts", "str_pl": "shelled chestnuts" },
    "weight": "30 g",
    "color": "brown",
    "spoils_in": "180 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": -5,
    "healthy": -1,
    "calories": 72,
    "description": "A handful of raw hard nuts from a chestnut tree, their shells have been removed.",
    "price": 0,
    "flags": [ "EDIBLE_FROZEN", "NUTRIENT_OVERRIDE", "RAW" ],
    "material": "nut",
    "charges": 4,
    "volume": "250 ml",
    "vitamins": [ [ "vitC", 13 ], [ "iron", 1 ] ],
    "fun": -10
  },
  {
    "type": "COMESTIBLE",
    "id": "chestnut_roasted",
    "name": { "str": "roasted chestnuts", "str_pl": "roasted chestnuts" },
    "copy-from": "chestnut_unshelled",
    "healthy": 1,
    "description": "A handful of roasted nuts from a chestnut tree.",
    "price": 90,
    "flags": [ "EATEN_HOT", "EDIBLE_FROZEN" ],
    "fun": 1
  },
  {
    "type": "COMESTIBLE",
    "id": "hazelnut_unshelled",
    "name": { "str": "shelled hazelnuts", "str_pl": "shelled hazelnuts" },
    "weight": "30 g",
    "color": "brown",
    "spoils_in": "150 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": -5,
    "healthy": -1,
    "calories": 193,
    "description": "A handful of raw hard nuts from a hazelnut tree, their shells have been removed.",
    "price": 0,
    "flags": [ "EDIBLE_FROZEN", "NUTRIENT_OVERRIDE", "RAW" ],
    "material": "nut",
    "volume": "250 ml",
    "charges": 4,
    "vitamins": [ [ "vitC", 2 ], [ "calcium", 3 ], [ "iron", 7 ] ],
    "fun": -1
  },
  {
    "type": "COMESTIBLE",
    "id": "edamame_roasted",
    "name": { "str": "roasted edamame", "str_pl": "roasted edamame" },
    "weight": "30 g",
    "color": "brown",
    "spoils_in": "240 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "healthy": 2,
    "calories": 140,
    "quench": -3,
    "description": "Roasted edamame, a heart healthy snack.",
    "price": 10,
    "material": "nut",
    "volume": "250 ml",
    "flags": [ "EDIBLE_FROZEN", "NUTRIENT_OVERRIDE", "EATEN_HOT" ],
    "charges": 4,
    "vitamins": [ [ "calcium", 8 ], [ "iron", 4 ] ],
    "fun": 4
  },
  {
    "type": "COMESTIBLE",
    "id": "soy_nuts",
    "name": { "str": "roasted soy nuts", "str_pl": "roasted soy nuts" },
    "weight": "30 g",
    "color": "brown",
    "spoils_in": "240 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "healthy": 2,
    "calories": 140,
    "quench": -3,
    "description": "Roasted soybeans, often called soy nuts.",
    "price": 10,
    "material": "nut",
    "volume": "250 ml",
    "flags": [ "EDIBLE_FROZEN", "NUTRIENT_OVERRIDE", "EATEN_HOT" ],
    "charges": 4,
    "vitamins": [ [ "calcium", 8 ], [ "iron", 4 ] ],
    "fun": 4
  },
  {
    "type": "COMESTIBLE",
    "id": "hazelnut_roasted",
    "name": { "str": "roasted hazelnuts", "str_pl": "roasted hazelnuts" },
    "copy-from": "hazelnut_unshelled",
    "healthy": 1,
    "description": "A handful of roasted nuts from a hazelnut tree.",
    "price": 90,
    "flags": [ "EATEN_HOT", "EDIBLE_FROZEN" ],
    "fun": 1
  },
  {
    "type": "COMESTIBLE",
    "id": "hickory_nut_unshelled",
    "name": { "str": "shelled hickory nuts", "str_pl": "shelled hickory nuts" },
    "weight": "30 g",
    "color": "brown",
    "spoils_in": "180 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": -5,
    "healthy": -1,
    "calories": 194,
    "description": "A handful of raw hard nuts from a hickory tree, their shells have been removed.",
    "price": 0,
    "flags": [ "EDIBLE_FROZEN", "NUTRIENT_OVERRIDE", "RAW" ],
    "material": "nut",
    "volume": "250 ml",
    "charges": 4,
    "vitamins": [ [ "calcium", 2 ], [ "iron", 8 ] ],
    "fun": -10
  },
  {
    "type": "COMESTIBLE",
    "id": "hickory_nut_roasted",
    "name": { "str": "roasted hickory nuts", "str_pl": "roasted hickory nuts" },
    "copy-from": "hickory_nut_unshelled",
    "healthy": 1,
    "description": "A handful of roasted nuts from a hickory tree.",
    "price": 90,
    "flags": [ "EATEN_HOT", "EDIBLE_FROZEN" ],
    "fun": 1
  },
  {
    "type": "COMESTIBLE",
    "id": "hickory_nut_ambrosia",
    "name": "hickory nut ambrosia",
    "weight": "254 g",
    "color": "brown",
    "spoils_in": "10 days 19 hours",
    "container": "bottle_plastic",
    "comestible_type": "DRINK",
    "symbol": "~",
    "quench": 10,
    "calories": 130,
    "description": "Delicious hickory nut ambrosia.  A drink worthy of the gods.",
    "price": 100,
    "material": [ "nut", "milk" ],
    "volume": "250 ml",
    "phase": "liquid",
    "charges": 4,
    "flags": [ "EATEN_HOT" ],
    "fun": 5,
    "freezing_point": -80
  },
  {
    "type": "COMESTIBLE",
    "id": "acorns",
    "name": { "str": "acorns", "str_pl": "acorns" },
    "weight": "30 g",
    "color": "brown",
    "spoils_in": "240 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": -5,
    "//": "no vitamins here",
    "healthy": -5,
    "calories": 114,
    "description": "A handful of acorns, still in their shells.  Squirrels like them, but they're not very good for you to eat in this state.",
    "price": 0,
    "material": "nut",
    "volume": "250 ml",
    "flags": [ "EDIBLE_FROZEN", "NUTRIENT_OVERRIDE", "RAW" ],
    "charges": 4,
    "//2": "no vitamins here",
    "fun": -20
  },
  {
    "type": "COMESTIBLE",
    "id": "acorn_roasted",
    "name": { "str": "roasted acorns", "str_pl": "roasted acorns" },
    "copy-from": "acorns",
    "healthy": 1,
    "description": "A handful roasted nuts from an oak tree.",
    "price": 90,
    "flags": [ "EATEN_HOT", "EDIBLE_FROZEN" ],
    "fun": 1
  },
  {
    "type": "COMESTIBLE",
    "id": "acorns_cooked",
    "name": "cooked acorn meal",
    "name_plural": "cooked acorn meal",
    "weight": "22 g",
    "color": "brown",
    "spoils_in": "30 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "healthy": 1,
    "calories": 110,
    "description": "A serving of acorns that have been hulled, chopped, and boiled in water before being thoroughly toasted until dry.  Filling and nutritious.",
    "price": 90,
    "material": "nut",
    "vitamins": [ [ "calcium", 4 ], [ "iron", 4 ] ],
    "volume": "250 ml"
  }
]

data/json/items/comestibles/nuts.json (after)
[
  {
    "type": "COMESTIBLE",
    "id": "pine_nuts",
    "name": { "str": "pine nuts", "str_pl": "pine nuts" },
    "weight": "30 g",
    "color": "brown",
    "spoils_in": 1080,
    "container": "bag_plastic",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": -2,
    "healthy": 1,
    "calories": 202,
    "description": "A handful of tasty crunchy nuts from a pinecone.",
    "price": 136,
    "material": "nut",
    "volume": "250 ml",
    "flags": [ "EDIBLE_FROZEN", "NUTRIENT_OVERRIDE" ],
    "charges": 4,
    "vitamins": [ [ "iron", 9 ] ],
    "fun": 2
  },
  {
    "type": "COMESTIBLE",
    "id": "juniper",
    "name": { "str": "junipers", "str_pl": "junipers" },
    "weight": "122 g",
    "color": "blue",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": -2,
    "healthy": 1,
    "calories": 22,
    "description": "Junipers, for making gin and earthy flavors.  Spicy, tastes similar to rosemary.",
    "price": 400,
    "material": "fruit",
    "volume": "250 ml",
    "fun": -2,
    "vitamins": [ [ "vitA", 12 ], [ "vitC", 12 ], [ "calcium", 1 ], [ "iron", 1 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "pistachio_unshelled",
    "name": { "str": "shelled pistachios", "str_pl": "shelled pistachios" },
    "weight": "30 g",
    "color": "green",
    "spoils_in": "90 days",
    "container": "bag_plastic",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": -3,
    "healthy": 1,
    "calories": 168,
    "description": "A handful of nuts from a pistachio tree, their shells have been removed.",
    "price": 100,
    "material": "nut",
    "volume": "250 ml",
    "flags": [ "EDIBLE_FROZEN", "NUTRIENT_OVERRIDE", "RAW" ],
    "charges": 4,
    "vitamins": [ [ "vitA", 1 ], [ "vitC", 1 ], [ "calcium", 3 ], [ "iron", 7 ] ],
    "fun": 1
  },
  {
    "type": "COMESTIBLE",
    "id": "pistachio_roasted",
    "name": { "str": "roasted pistachios", "str_pl": "roasted pistachios" },
    "copy-from": "pistachio_unshelled",
    "healthy": 2,
    "description": "A handful of roasted nuts from an pistachio tree.",
    "price": 150,
    "flags": [ "EATEN_HOT", "EDIBLE_FROZEN" ],
    "fun": 3
  },
  {
    "type": "COMESTIBLE",
    "id": "almond_unshelled",
    "name": { "str": "shelled almonds", "str_pl": "shelled almonds" },
    "weight": "30 g",
    "color": "brown",
    "spoils_in": "300 days",
    "container": "bag_plastic",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": -3,
    "healthy": 1,
    "calories": 167,
    "description": "A handful of nuts from an almond tree, their shells have been removed.",
    "price": 100,
    "material": "nut",
    "volume": "250 ml",
    "flags": [ "EDIBLE_FROZEN", "NUTRIENT_OVERRIDE", "RAW" ],
    "vitamins": [ [ "calcium", 6 ], [ "iron", 6 ] ],
    "charges": 4,
    "fun": 1
  },
  {
    "type": "COMESTIBLE",
    "id": "almond_pulp",
    "name": { "str": "almond pulp", "str_pl": "almond pulp" },
    "looks_like": "granola",
    "weight": "30 g",
    "color": "brown",
    "spoils_in": "300 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "calories": 184,
    "description": "Pulp left over after making almond milk.  It's gritty and incredibly bland.",
    "price": 10,
    "material": "nut",
    "volume": "125 ml",
    "flags": [ "EDIBLE_FROZEN" ],
    "fun": -8
  },
  {
    "type": "COMESTIBLE",
    "id": "almond_roasted",
    "name": { "str": "roasted almonds", "str_pl": "roasted almonds" },
    "copy-from": "almond_unshelled",
    "healthy": 2,
    "description": "A handful of roasted nuts from an almond tree.",
    "price": 150,
    "flags": [ "EATEN_HOT", "EDIBLE_FROZEN" ],
    "fun": 3
  },
  {
    "type": "COMESTIBLE",
    "id": "cashews",
    "name": { "str": "cashews", "str_pl": "cashews" },
    "weight": "30 g",
    "color": "brown",
    "spoils_in": "240 days",
    "container": "bag_plastic",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": -3,
    "healthy": 1,
    "calories": 166,
    "description": "A handful of salty cashews.",
    "price": 110,
    "material": "nut",
    "volume": "250 ml",
    "flags": [ "EDIBLE_FROZEN", "NUTRIENT_OVERRIDE" ],
    "charges": 4,
    "vitamins": [ [ "calcium", 1 ], [ "iron", 12 ] ],
    "fun": 3
  },
  {
    "type": "COMESTIBLE",
    "id": "pecan_unshelled",
    "name": { "str": "shelled pecans", "str_pl": "shelled pecans" },
    "weight": "30 g",
    "color": "brown",
    "spoils_in": "180 days",
    "container": "bag_plastic",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": -3,
    "healthy": 1,
    "calories": 196,
    "description": "A handful of pecans which are a sub-species of hickory nuts, their shells have been removed.",
    "price": 100,
    "material": "nut",
    "volume": "250 ml",
    "flags": [ "EDIBLE_FROZEN", "NUTRIENT_OVERRIDE", "RAW" ],
    "charges": 4,
    "vitamins": [ [ "calcium", 2 ], [ "iron", 4 ] ],
    "fun": 1
  },
  {
    "type": "COMESTIBLE",
    "id": "pecan_roasted",
    "name": { "str": "roasted pecans", "str_pl": "roasted pecans" },
    "copy-from": "pecan_unshelled",
    "description": "A handful of roasted nuts from a pecan tree.",
    "price": 150,
    "flags": [ "EATEN_HOT", "EDIBLE_FROZEN" ],
    "fun": 3
  },
  {
    "type": "COMESTIBLE",
    "id": "peanut_unshelled",
    "name": { "str": "shelled peanuts", "str_pl": "shelled peanuts" },
    "weight": "30 g",
    "color": "brown",
    "spoils_in": "240 days",
    "container": "bag_plastic",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": -4,
    "healthy": 1,
    "calories": 174,
    "description": "Salty peanuts with their shells removed.",
    "price": 100,
    "material": "nut",
    "volume": "250 ml",
    "flags": [ "EDIBLE_FROZEN", "NUTRIENT_OVERRIDE", "RAW" ],
    "charges": 4,
    "vitamins": [ [ "calcium", 1 ], [ "iron", 3 ] ],
    "fun": 3
  },
  {
    "type": "COMESTIBLE",
    "id": "beech_nuts",
    "name": { "str": "beech nuts", "str_pl": "beech nuts" },
    "weight": "30 g",
    "color": "brown",
    "spoils_in": "90 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": -4,
    "healthy": 1,
    "calories": 170,
    "description": "A handful of hard pointy nuts from a beech tree.",
    "price": 0,
    "material": "nut",
    "volume": "250 ml",
    "flags": [ "EDIBLE_FROZEN", "NUTRIENT_OVERRIDE", "RAW" ],
    "vitamins": [ [ "vitC", 5 ], [ "iron", 9 ] ],
    "charges": 4
  },
  {
    "type": "COMESTIBLE",
    "id": "walnut_unshelled",
    "name": { "str": "shelled walnuts", "str_pl": "shelled walnuts" },
    "weight": "30 g",
    "color": "brown",
    "spoils_in": "180 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": -5,
    "healthy": -1,
    "calories": 192,
    "description": "A handful of raw hard nuts from a walnut tree, their shells have been removed.",
    "price": 0,
    "flags": [ "EDIBLE_FROZEN", "NUTRIENT_OVERRIDE", "RAW" ],
    "material": "nut",
    "volume": "250 ml",
    "charges": 4,
    "vitamins": [ [ "calcium", 2 ], [ "iron", 4 ] ],
    "fun": -1
  },
  {
    "type": "COMESTIBLE",
    "id": "walnut_roasted",
    "name": { "str": "roasted walnuts", "str_pl": "roasted walnuts" },
    "copy-from": "walnut_unshelled",
    "healthy": 1,
    "description": "A handful of roasted nuts from a walnut tree.",
    "price": 90,
    "flags": [ "EATEN_HOT", "EDIBLE_FROZEN" ],
    "fun": 1
  },
  {
    "type": "COMESTIBLE",
    "id": "chestnut_unshelled",
    "name": { "str": "shelled chestnuts", "str_pl": "shelled chestnuts" },
    "weight": "30 g",
    "color": "brown",
    "spoils_in": "180 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": -5,
    "healthy": -1,
    "calories": 72,
    "description": "A handful of raw hard nuts from a chestnut tree, their shells have been removed.",
    "price": 0,
    "flags": [ "EDIBLE_FROZEN", "NUTRIENT_OVERRIDE", "RAW" ],
    "material": "nut",
    "charges": 4,
    "volume": "250 ml",
    "vitamins": [ [ "vitC", 13 ], [ "iron", 1 ] ],
    "fun": -10
  },
  {
    "type": "COMESTIBLE",
    "id": "chestnut_roasted",
    "name": { "str": "roasted chestnuts", "str_pl": "roasted chestnuts" },
    "copy-from": "chestnut_unshelled",
    "healthy": 1,
    "description": "A handful of roasted nuts from a chestnut tree.",
    "price": 90,
    "flags": [ "EATEN_HOT", "EDIBLE_FROZEN" ],
    "fun": 1
  },
  {
    "type": "COMESTIBLE",
    "id": "hazelnut_unshelled",
    "name": { "str": "shelled hazelnuts", "str_pl": "shelled hazelnuts" },
    "weight": "30 g",
    "color": "brown",
    "spoils_in": "150 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": -5,
    "healthy": -1,
    "calories": 193,
    "description": "A handful of raw hard nuts from a hazelnut tree, their shells have been removed.",
    "price": 0,
    "flags": [ "EDIBLE_FROZEN", "NUTRIENT_OVERRIDE", "RAW" ],
    "material": "nut",
    "volume": "250 ml",
    "charges": 4,
    "vitamins": [ [ "vitC", 2 ], [ "calcium", 3 ], [ "iron", 7 ] ],
    "fun": -1
  },
  {
    "type": "COMESTIBLE",
    "id": "edamame_roasted",
    "name": { "str": "roasted edamame", "str_pl": "roasted edamame" },
    "weight": "30 g",
    "color": "brown",
    "spoils_in": "240 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "healthy": 2,
    "calories": 140,
    "quench": -3,
    "description": "Roasted edamame, a heart healthy snack.",
    "price": 10,
    "material": "nut",
    "volume": "250 ml",
    "flags": [ "EDIBLE_FROZEN", "NUTRIENT_OVERRIDE", "EATEN_HOT" ],
    "charges": 4,
    "vitamins": [ [ "calcium", 8 ], [ "iron", 4 ] ],
    "fun": 4
  },
  {
    "type": "COMESTIBLE",
    "id": "soy_nuts",
    "name": { "str": "roasted soy nuts", "str_pl": "roasted soy nuts" },
    "weight": "30 g",
    "color": "brown",
    "spoils_in": "240 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "healthy": 2,
    "calories": 140,
    "quench": -3,
    "description": "Roasted soybeans, often called soy nuts.",
    "price": 10,
    "material": "nut",
    "volume": "250 ml",
    "flags": [ "EDIBLE_FROZEN", "NUTRIENT_OVERRIDE", "EATEN_HOT" ],
    "charges": 4,
    "vitamins": [ [ "calcium", 8 ], [ "iron", 4 ] ],
    "fun": 4
  },
  {
    "type": "COMESTIBLE",
    "id": "hazelnut_roasted",
    "name": { "str": "roasted hazelnuts", "str_pl": "roasted hazelnuts" },
    "copy-from": "hazelnut_unshelled",
    "healthy": 1,
    "description": "A handful of roasted nuts from a hazelnut tree.",
    "price": 90,
    "flags": [ "EATEN_HOT", "EDIBLE_FROZEN" ],
    "fun": 1
  },
  {
    "type": "COMESTIBLE",
    "id": "hickory_nut_unshelled",
    "name": { "str": "shelled hickory nuts", "str_pl": "shelled hickory nuts" },
    "weight": "30 g",
    "color": "brown",
    "spoils_in": "180 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": -5,
    "healthy": -1,
    "calories": 194,
    "description": "A handful of raw hard nuts from a hickory tree, their shells have been removed.",
    "price": 0,
    "flags": [ "EDIBLE_FROZEN", "NUTRIENT_OVERRIDE", "RAW" ],
    "material": "nut",
    "volume": "250 ml",
    "charges": 4,
    "vitamins": [ [ "calcium", 2 ], [ "iron", 8 ] ],
    "fun": -10
  },
  {
    "type": "COMESTIBLE",
    "id": "hickory_nut_roasted",
    "name": { "str": "roasted hickory nuts", "str_pl": "roasted hickory nuts" },
    "copy-from": "hickory_nut_unshelled",
    "healthy": 1,
    "description": "A handful of roasted nuts from a hickory tree.",
    "price": 90,
    "flags": [ "EATEN_HOT", "EDIBLE_FROZEN" ],
    "fun": 1
  },
  {
    "type": "COMESTIBLE",
    "id": "hickory_nut_ambrosia",
    "name": "hickory nut ambrosia",
    "weight": "254 g",
    "color": "brown",
    "spoils_in": "10 days 19 hours",
    "container": "bottle_plastic",
    "comestible_type": "DRINK",
    "symbol": "~",
    "quench": 10,
    "calories": 130,
    "description": "Delicious hickory nut ambrosia.  A drink worthy of the gods.",
    "price": 100,
    "material": [ "nut", "milk" ],
    "volume": "250 ml",
    "phase": "liquid",
    "charges": 4,
    "flags": [ "EATEN_HOT" ],
    "fun": 5,
    "freezing_point": -80
  },
  {
    "type": "COMESTIBLE",
    "id": "acorns",
    "name": { "str": "acorns", "str_pl": "acorns" },
    "weight": "30 g",
    "color": "brown",
    "spoils_in": "240 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": -5,
    "//": "no vitamins here",
    "healthy": -5,
    "calories": 114,
    "description": "A handful of acorns, still in their shells.  Squirrels like them, but they're not very good for you to eat in this state.",
    "price": 0,
    "material": "nut",
    "volume": "250 ml",
    "flags": [ "EDIBLE_FROZEN", "NUTRIENT_OVERRIDE", "RAW" ],
    "charges": 4,
    "//2": "no vitamins here",
    "fun": -20
  },
  {
    "type": "COMESTIBLE",
    "id": "acorn_roasted",
    "name": { "str": "roasted acorns", "str_pl": "roasted acorns" },
    "copy-from": "acorns",
    "healthy": 1,
    "description": "A handful roasted nuts from an oak tree.",
    "price": 90,
    "flags": [ "EATEN_HOT", "EDIBLE_FROZEN" ],
    "fun": 1
  },
  {
    "type": "COMESTIBLE",
    "id": "acorns_cooked",
    "name": { "str": "cooked acorn meal", "str_pl": "cooked acorn meal" },
    "weight": "22 g",
    "color": "brown",
    "spoils_in": "30 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "healthy": 1,
    "calories": 110,
    "description": "A serving of acorns that have been hulled, chopped, and boiled in water before being thoroughly toasted until dry.  Filling and nutritious.",
    "price": 90,
    "material": "nut",
    "vitamins": [ [ "calcium", 4 ], [ "iron", 4 ] ],
    "volume": "250 ml"
  }
]

data/json/items/comestibles/nuts.json (diff)
@@ -97,8 +97,7 @@
   {
     "type": "COMESTIBLE",
     "id": "almond_pulp",
-    "name": "almond pulp",
-    "name_plural": "almond pulp",
+    "name": { "str": "almond pulp", "str_pl": "almond pulp" },
     "looks_like": "granola",
     "weight": "30 g",
     "color": "brown",
@@ -448,8 +447,7 @@
   {
     "type": "COMESTIBLE",
     "id": "acorns_cooked",
-    "name": "cooked acorn meal",
-    "name_plural": "cooked acorn meal",
+    "name": { "str": "cooked acorn meal", "str_pl": "cooked acorn meal" },
     "weight": "22 g",
     "color": "brown",
     "spoils_in": "30 days",
