data/json/items/comestibles/other.json (before)
[
  {
    "type": "COMESTIBLE",
    "id": "testcomest",
    "name": "diet pill",
    "weight": "100 g",
    "color": "red",
    "spoils_in": "4 days 4 hours",
    "container": "bag_plastic",
    "comestible_type": "FOOD",
    "symbol": "%",
    "calories": 1000,
    "description": "Not very nutritious.  Warning: contains calories, unsuitable for breatharians.",
    "price": 100,
    "volume": "250 ml"
  },
  {
    "type": "COMESTIBLE",
    "id": "slime_scrap",
    "category": "other",
    "name": "blob glob",
    "weight": "238 g",
    "color": "dark_gray",
    "use_action": "POISON",
    "comestible_type": "FOOD",
    "symbol": "%",
    "calories": 174,
    "description": "A little hunk of glop that fell off a blob monster.  It doesn't seem hostile, but it does wiggle occasionally.",
    "price": 0,
    "volume": "250 ml",
    "fun": -10
  },
  {
    "type": "COMESTIBLE",
    "id": "honeycomb",
    "name": "honey comb",
    "weight": "150 g",
    "color": "yellow",
    "use_action": "HONEYCOMB",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 2,
    "calories": 436,
    "description": "A large chunk of wax filled with honey.  Very tasty.",
    "price": 3500,
    "material": "honey",
    "volume": "250 ml",
    "fun": 9
  },
  {
    "type": "COMESTIBLE",
    "id": "wax",
    "name": "wax",
    "name_plural": "waxes",
    "weight": "97 g",
    "color": "white",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": -4,
    "healthy": -1,
    "calories": 35,
    "description": "A large chunk of beeswax.  Not very tasty or nourishing, but okay in an emergency.",
    "price": 1500,
    "volume": "250 ml",
    "fun": -5
  },
  {
    "type": "COMESTIBLE",
    "id": "royal_jelly",
    "name": "royal jelly",
    "name_plural": "royal jellies",
    "category": "drugs",
    "weight": "150 g",
    "color": "white",
    "use_action": "ROYAL_JELLY",
    "comestible_type": "FOOD",
    "symbol": "%",
    "healthy": 10,
    "calories": 240,
    "description": "A translucent hexagonal chunk of wax, filled with dense, milky jelly.  Delicious, and rich with the most beneficial substances the hive can produce, it is useful for curing all sorts of afflictions.",
    "price": 20000,
    "//": "Didn't precisely exist pre-Cataclysm, so tough to price.",
    "volume": "250 ml",
    "flags": [ "EDIBLE_FROZEN", "NUTRIENT_OVERRIDE" ],
    "fun": 7
  },
  {
    "type": "COMESTIBLE",
    "id": "marloss_berry",
    "name": "marloss berry",
    "name_plural": "marloss berries",
    "weight": "177 g",
    "color": "pink",
    "addiction_type": "marloss_r",
    "use_action": "MARLOSS",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 20,
    "healthy": -10,
    "addiction_potential": 5,
    "calories": 347,
    "description": "This looks like a blueberry the size of your fist, but pinkish in color.  It has a strong but delicious aroma, but is clearly either mutated or of alien origin.",
    "price": 0,
    "material": "fruit",
    "volume": "250 ml",
    "stack_size": 4,
    "flags": [ "MYCUS_OK" ],
    "fun": 30
  },
  {
    "type": "COMESTIBLE",
    "id": "marloss_gel",
    "name": "marloss gelatin",
    "name_plural": "marloss gelatin",
    "weight": "177 g",
    "color": "yellow",
    "addiction_type": "marloss_y",
    "use_action": "MARLOSS_GEL",
    "comestible_type": "FOOD",
    "symbol": "~",
    "quench": 5,
    "healthy": -10,
    "addiction_potential": 5,
    "calories": 174,
    "description": "This looks like a handful of lemon-colored liquid which has taken a set, much like pre-Cataclysm jello.  It has a strong but delicious aroma, but is clearly either mutated or of alien origin.",
    "price": 0,
    "material": "fruit",
    "volume": 0,
    "stack_size": 10,
    "fun": 30
  },
  {
    "type": "COMESTIBLE",
    "id": "mycus_fruit",
    "name": "mycus fruit",
    "name_plural": "mycus fruits",
    "weight": "354 g",
    "color": "light_gray",
    "use_action": "MYCUS",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 80,
    "healthy": 5,
    "calories": 694,
    "description": "Humans might call this a Gray Delicious apple: large, gray, and smells even better than the Marloss.  If they didn't reject it for its alien origins.  But we know better.",
    "price": 0,
    "material": "fruit",
    "volume": "250 ml",
    "stack_size": 4,
    "flags": [ "MYCUS_OK" ],
    "fun": 30
  },
  {
    "type": "COMESTIBLE",
    "id": "yeast",
    "name": "yeast",
    "weight": "11 g",
    "color": "white",
    "container": "bag_plastic",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": -1,
    "calories": 9,
    "description": "A powder-like mix of cultured yeast, good for baking and brewing alike.",
    "price": 150,
    "material": "powder",
    "volume": "250 ml",
    "flags": [ "EDIBLE_FROZEN" ],
    "charges": 25,
    "fun": -10
  },
  {
    "type": "COMESTIBLE",
    "id": "meal_bone",
    "name": "bone meal",
    "weight": "112 g",
    "color": "white",
    "comestible_type": "FOOD",
    "symbol": "%",
    "description": "This bone meal can be used to craft fertilizer and some other things.",
    "price": 25,
    "material": "powder",
    "volume": "250 ml",
    "flags": [ "EDIBLE_FROZEN" ],
    "charges": 4,
    "fun": -10
  },
  {
    "type": "COMESTIBLE",
    "id": "meal_bone_tainted",
    "name": "tainted bone meal",
    "weight": "112 g",
    "color": "white",
    "use_action": "POISON",
    "comestible_type": "FOOD",
    "symbol": "%",
    "description": "This is a grayish bone meal made from rotten bones.",
    "calories": 4,
    "price": 0,
    "material": "powder",
    "volume": "250 ml",
    "flags": [ "EDIBLE_FROZEN" ],
    "charges": 4,
    "fun": -10
  },
  {
    "type": "COMESTIBLE",
    "id": "meal_chitin_piece",
    "name": "chitin powder",
    "name_plural": "chitin powder",
    "weight": "112 g",
    "color": "brown",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": -5,
    "calories": 17,
    "description": "This chitin powder can be used to craft fertilizer and some other things.",
    "price": 25,
    "material": "powder",
    "volume": "250 ml",
    "flags": [ "EDIBLE_FROZEN", "NUTRIENT_OVERRIDE" ],
    "charges": 4,
    "fun": -10
  },
  {
    "type": "COMESTIBLE",
    "id": "paper",
    "name": "paper",
    "category": "spare_parts",
    "weight": "3 g",
    "color": "white",
    "comestible_type": "FOOD",
    "symbol": "`",
    "description": "A piece of paper.  Can be used for fires.",
    "price": 0,
    "material": "paper",
    "volume": "250 ml",
    "freezing_point": -490,
    "charges": 50,
    "fun": -20
  },
  {
    "type": "COMESTIBLE",
    "id": "can_beans",
    "name": "canned beans",
    "name_plural": "beans",
    "weight": "256 g",
    "color": "brown",
    "spoils_in": "2 days",
    "container": "can_medium",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": -1,
    "calories": 203,
    "description": "Canned beans.  A staple among canned goods, these are reputedly good for one's coronary health.",
    "price": 150,
    "material": "bean",
    "volume": "500 ml",
    "charges": 2,
    "flags": [ "EATEN_HOT" ],
    "vitamins": [ [ "calcium", 9 ], [ "iron", 24 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "dry_beans",
    "name": "dried beans",
    "name_plural": "dried beans",
    "weight": "56 g",
    "color": "light_gray",
    "spoils_in": "360 days",
    "container": "bag_plastic",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": -4,
    "healthy": -1,
    "calories": 203,
    "description": "Dehydrated great northern beans.  Tasty and nutritious when cooked, virtually inedible when dry.",
    "price": 300,
    "material": "bean",
    "volume": "250 ml",
    "cooks_like": "beans_cooked",
    "flags": [ "EDIBLE_FROZEN" ],
    "charges": 6,
    "vitamins": [ [ "calcium", 56 ], [ "iron", 22 ] ],
    "fun": -6
  },
  {
    "type": "COMESTIBLE",
    "id": "beans_cooked",
    "name": "cooked beans",
    "name_plural": "cooked beans",
    "weight": "270 g",
    "color": "light_gray",
    "spoils_in": "10 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 1,
    "healthy": 1,
    "calories": 203,
    "description": "A hearty serving of cooked great northern beans.",
    "price": 100,
    "material": "bean",
    "volume": "250 ml",
    "flags": [ "EATEN_HOT", "NUTRIENT_OVERRIDE" ],
    "fun": 1,
    "vitamins": [ [ "calcium", 8 ], [ "vitB", 32 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "tofu",
    "name": "tofu",
    "name_plural": "tofu",
    "weight": "85 g",
    "color": "white",
    "spoils_in": "4 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "healthy": 2,
    "calories": 130,
    "description": "Tofu, a soy protein crucial to East Asian cuisine.  It absorbs flavors very well and can be used as a meat alternative in many dishes.",
    "price": 90,
    "fun": -4,
    "material": "veggy",
    "volume": "85 ml",
    "flags": [ "SMOKABLE", "EATEN_HOT", "NUTRIENT_OVERRIDE" ],
    "smoking_result": "dry_tofu",
    "vitamins": [ [ "calcium", 20 ], [ "iron", 4 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "tofu_fried",
    "name": "fried tofu",
    "name_plural": "fried tofu",
    "weight": "85 g",
    "color": "white",
    "spoils_in": "4 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "healthy": 2,
    "fun": 10,
    "calories": 150,
    "description": "Tofu, a soy protein crucial to East Asian cuisine.  It absorbs flavors very well and can be used as a meat alternative in many dishes.",
    "price": 90,
    "material": "veggy",
    "volume": "85 ml",
    "flags": [ "EATEN_HOT", "NUTRIENT_OVERRIDE" ],
    "vitamins": [ [ "calcium", 16 ], [ "iron", 4 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "dry_tofu",
    "name": "dehydrated tofu",
    "name_plural": "dehydrated tofu",
    "weight": "65 g",
    "color": "white",
    "spoils_in": "360 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "healthy": 2,
    "calories": 130,
    "description": "Dehydrated tofu, sealed and still extra firm to last a long time.",
    "price": 90,
    "material": "veggy",
    "volume": "85 ml",
    "vitamins": [ [ "calcium", 16 ], [ "iron", 4 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "soybean",
    "name": "soybeans",
    "name_plural": "soybeans",
    "copy-from": "seed",
    "weight": "160 g",
    "symbol": ".",
    "color": "yellow",
    "healthy": -5,
    "spoils_in": "364 days",
    "calories": 56,
    "description": "Light brown beans, they have many uses, mildly toxic and not recommended, but you could eat them raw.",
    "price": 90,
    "fun": -5,
    "vitamins": [ [ "iron", 25 ], [ "vitC", 1 ], [ "calcium", 3 ] ],
    "flags": [ "NUTRIENT_OVERRIDE", "RAW" ]
  },
  {
    "type": "COMESTIBLE",
    "id": "raw_edamame",
    "name": "raw edamame",
    "copy-from": "seed",
    "weight": "160 g",
    "symbol": ".",
    "color": "green",
    "healthy": -2,
    "spoils_in": "3 days",
    "calories": 56,
    "description": "Light green raw edamame still in its pod, you should boil or freeze these, or you could eat them while they are still toxic.",
    "price": 150,
    "fun": 1,
    "vitamins": [ [ "iron", 26 ], [ "vitC", 16 ], [ "calcium", 6 ] ],
    "flags": [ "NUTRIENT_OVERRIDE", "RAW" ]
  },
  {
    "type": "COMESTIBLE",
    "id": "dry_lentils",
    "name": "dried lentils",
    "name_plural": "dried lentils",
    "weight": "132 g",
    "color": "light_gray",
    "comestible_type": "FOOD",
    "symbol": ",",
    "quench": -10,
    "healthy": 1,
    "calories": 230,
    "description": "A humble but nutrient-rich legume.  Should be cooked prior to consumption.",
    "price": 20,
    "material": "veggy",
    "volume": "250 ml",
    "flags": [ "EDIBLE_FROZEN" ],
    "charges": 2,
    "vitamins": [ [ "calcium", 4 ], [ "iron", 47 ], [ "vitC", 7 ] ],
    "fun": -10
  },
  {
    "type": "COMESTIBLE",
    "id": "lentils_cooked",
    "name": "cooked lentils",
    "name_plural": "cooked lentils",
    "weight": "198 g",
    "copy-from": "dry_lentils",
    "color": "light_gray",
    "spoils_in": "5 days",
    "quench": 1,
    "description": "Some delicious cooked lentils.  Humble but nutrient-rich.",
    "price": 0,
    "volume": "250 ml",
    "fun": 1,
    "flags": [ "EATEN_HOT" ],
    "rot_spawn": "GROUP_ROTTING_PLANT",
    "rot_spawn_chance": 5
  },
  {
    "type": "COMESTIBLE",
    "id": "coffee_raw",
    "name": "coffee powder",
    "name_plural": "coffee powder",
    "weight": "14 g",
    "color": "brown",
    "addiction_type": "caffeine",
    "addiction_potential": 1,
    "use_action": "CAFF",
    "stim": 8,
    "container": "bag_plastic",
    "comestible_type": "FOOD",
    "symbol": "%",
    "description": "Ground coffee beans.  You can boil it into a mediocre stimulant, or something better if you had an atomic coffee pot.",
    "price": 900,
    "material": "powder",
    "volume": "250 ml",
    "flags": [ "EDIBLE_FROZEN", "RAW" ],
    "calories": 23,
    "charges": 20,
    "fun": -5
  },
  {
    "type": "COMESTIBLE",
    "id": "coffee_raw_kentucky",
    "copy-from": "coffee_raw",
    "name": "Kentucky coffee grounds",
    "name_plural": "Kentucky coffee grounds",
    "container": "bag_plastic",
    "description": "Coffee grounds created through washing, cleaning, and roasting the pods from a Kentucky coffeetree.  They can be used to create coffee.",
    "flags": [ "EDIBLE_FROZEN", "NUTRIENT_OVERRIDE" ],
    "charges": 5,
    "stack_size": 20
  },
  {
    "id": "honey_glassed",
    "type": "COMESTIBLE",
    "symbol": "~",
    "color": "yellow",
    "name": "candied honey",
    "name_plural": "candied honey",
    "description": "Honey, that stuff the bees make.  This variant is \"candied honey\", a variant of very thick consistence.  This honey won't spoil and is good for your digestion.",
    "price": 800,
    "material": "honey",
    "weight": "51 g",
    "volume": "250 ml",
    "comestible_type": "FOOD",
    "container": "jar_glass",
    "quench": 1,
    "calories": 190,
    "charges": 5,
    "healthy": 1,
    "fun": 2
  },
  {
    "type": "COMESTIBLE",
    "id": "can_tomato",
    "name": "canned tomato",
    "name_plural": "canned tomatoes",
    "weight": "128 g",
    "color": "red",
    "spoils_in": "3 days 18 hours",
    "container": "can_food",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 3,
    "healthy": 1,
    "calories": 41,
    "description": "Canned tomato.  A staple in many pantries, and useful for many recipes.",
    "price": 350,
    "material": "tomato",
    "volume": "250 ml",
    "stack_size": 2,
    "vitamins": [ [ "vitA", 3 ], [ "vitC", 26 ], [ "calcium", 9 ], [ "iron", 18 ] ],
    "flags": [ "RAW" ]
  },
  {
    "type": "COMESTIBLE",
    "id": "human_brain_embalmed",
    "name": "embalmed human brain",
    "name_plural": "embalmed human brains",
    "weight": "56 g",
    "color": "pink",
    "looks_like": "offal",
    "use_action": "POISON",
    "comestible_type": "FOOD",
    "symbol": "%",
    "healthy": -20,
    "quench": -47,
    "calories": 78,
    "vitamins": [ [ "vitA", 0 ], [ "vitC", 2 ], [ "calcium", 1 ], [ "iron", 8 ], [ "vitB", 54 ] ],
    "description": "This is a human brain soaked in a solution of highly toxic formaldehyde.  Eating this would be a terrible idea.",
    "price": 80,
    "material": "hflesh",
    "flags": "TRADER_AVOID",
    "volume": "250 ml",
    "fun": -30
  },
  {
    "id": "cattlefodder",
    "type": "COMESTIBLE",
    "comestible_type": "FOOD",
    "name": "cattle fodder",
    "name_plural": "cattle fodder",
    "description": "What cattle eat.  Mainly made of grass, silage or legumes.  It's perfect for ruminants.",
    "weight": "300 g",
    "volume": "250 ml",
    "price": 100,
    "to_hit": -5,
    "material": "veggy",
    "symbol": ";",
    "healthy": 2,
    "quench": 1,
    "calories": 170,
    "vitamins": [ [ "vitA", 20 ], [ "vitC", 45 ], [ "calcium", 5 ], [ "iron", 5 ] ],
    "fun": 5,
    "color": "brown",
    "flags": [ "INEDIBLE", "CATTLE" ],
    "use_action": "CATTLEFODDER"
  },
  {
    "id": "birdfood",
    "type": "COMESTIBLE",
    "comestible_type": "FOOD",
    "name": "bird food",
    "name_plural": "bird food",
    "description": "What birds eat.  Mainly made of seeds, silage or legumes.  It's perfect for small birds.",
    "weight": "60 g",
    "volume": "250 ml",
    "price": 20,
    "to_hit": -5,
    "material": "veggy",
    "symbol": ";",
    "healthy": 1,
    "calories": 400,
    "vitamins": [ [ "calcium", 1 ], [ "iron", 7 ] ],
    "fun": 5,
    "color": "brown",
    "flags": [ "INEDIBLE", "BIRD", "NUTRIENT_OVERRIDE" ],
    "use_action": "BIRDFOOD"
  },
  {
    "id": "dogfood",
    "type": "COMESTIBLE",
    "comestible_type": "FOOD",
    "name": "dog food",
    "name_plural": "dog food",
    "description": "This is food for dogs.  It smells strange, but dogs seem to love it.",
    "weight": "554 g",
    "spoils_in": "1 day",
    "container": "can_medium",
    "volume": "500 ml",
    "price": 300,
    "to_hit": -5,
    "material": "flesh",
    "symbol": ";",
    "healthy": 2,
    "quench": 2,
    "calories": 450,
    "vitamins": [ [ "vitC", 4 ], [ "iron", 17 ], [ "vitB", 187 ], [ "calcium", 0 ] ],
    "fun": -15,
    "color": "brown",
    "flags": [ "LUPINE" ],
    "use_action": "DOGFOOD"
  },
  {
    "id": "catfood",
    "type": "COMESTIBLE",
    "comestible_type": "FOOD",
    "name": "cat food",
    "name_plural": "cat food",
    "description": "This is food for cats.  It smells strange, but cats seem to love it.",
    "weight": "223 g",
    "spoils_in": "1 day",
    "container": "can_food",
    "volume": "250 ml",
    "price": 300,
    "to_hit": -5,
    "material": "flesh",
    "symbol": ";",
    "healthy": 2,
    "quench": 2,
    "calories": 800,
    "vitamins": [ [ "vitC", 4 ], [ "iron", 17 ], [ "vitB", 187 ], [ "calcium", 0 ] ],
    "fun": -15,
    "color": "brown",
    "flags": [ "FELINE" ],
    "use_action": "CATFOOD"
  },
  {
    "type": "COMESTIBLE",
    "id": "grass",
    "name": "grass",
    "name_plural": "grasses",
    "weight": "100 g",
    "color": "green",
    "comestible_type": "FOOD",
    "symbol": "%",
    "calories": 70,
    "vitamins": [  ],
    "description": "Some grass, edible by grazers and ruminants only.  Seeing this item is a bug.",
    "price": 0,
    "material": "veggy",
    "flags": "TRADER_AVOID",
    "volume": "250 ml"
  },
  {
    "type": "COMESTIBLE",
    "id": "underbrush",
    "name": "underbrush",
    "name_plural": "underbrushes",
    "weight": "100 g",
    "color": "green",
    "comestible_type": "FOOD",
    "symbol": "%",
    "calories": 174,
    "vitamins": [  ],
    "description": "Some underbrush, edible by ruminants only.  Seeing this item is a bug.",
    "price": 0,
    "material": "veggy",
    "flags": "TRADER_AVOID",
    "volume": "250 ml"
  },
  {
    "type": "COMESTIBLE",
    "id": "nectar",
    "name": "nectar",
    "name_plural": "nectars",
    "weight": "100 g",
    "color": "green",
    "comestible_type": "FOOD",
    "symbol": "%",
    "calories": 130,
    "vitamins": [  ],
    "description": "Some nectar.  Seeing this item is a bug.",
    "price": 0,
    "flags": "TRADER_AVOID",
    "volume": "250 ml"
  }
]

data/json/items/comestibles/other.json (after)
[
  {
    "type": "COMESTIBLE",
    "id": "testcomest",
    "name": "diet pill",
    "weight": "100 g",
    "color": "red",
    "spoils_in": "4 days 4 hours",
    "container": "bag_plastic",
    "comestible_type": "FOOD",
    "symbol": "%",
    "calories": 1000,
    "description": "Not very nutritious.  Warning: contains calories, unsuitable for breatharians.",
    "price": 100,
    "volume": "250 ml"
  },
  {
    "type": "COMESTIBLE",
    "id": "slime_scrap",
    "category": "other",
    "name": "blob glob",
    "weight": "238 g",
    "color": "dark_gray",
    "use_action": "POISON",
    "comestible_type": "FOOD",
    "symbol": "%",
    "calories": 174,
    "description": "A little hunk of glop that fell off a blob monster.  It doesn't seem hostile, but it does wiggle occasionally.",
    "price": 0,
    "volume": "250 ml",
    "fun": -10
  },
  {
    "type": "COMESTIBLE",
    "id": "honeycomb",
    "name": "honey comb",
    "weight": "150 g",
    "color": "yellow",
    "use_action": "HONEYCOMB",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 2,
    "calories": 436,
    "description": "A large chunk of wax filled with honey.  Very tasty.",
    "price": 3500,
    "material": "honey",
    "volume": "250 ml",
    "fun": 9
  },
  {
    "type": "COMESTIBLE",
    "id": "wax",
    "name": { "str_pl": "waxes", "str": "wax" },
    "weight": "97 g",
    "color": "white",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": -4,
    "healthy": -1,
    "calories": 35,
    "description": "A large chunk of beeswax.  Not very tasty or nourishing, but okay in an emergency.",
    "price": 1500,
    "volume": "250 ml",
    "fun": -5
  },
  {
    "type": "COMESTIBLE",
    "id": "royal_jelly",
    "name": "royal jelly",
    "name_plural": "royal jellies",
    "category": "drugs",
    "weight": "150 g",
    "color": "white",
    "use_action": "ROYAL_JELLY",
    "comestible_type": "FOOD",
    "symbol": "%",
    "healthy": 10,
    "calories": 240,
    "description": "A translucent hexagonal chunk of wax, filled with dense, milky jelly.  Delicious, and rich with the most beneficial substances the hive can produce, it is useful for curing all sorts of afflictions.",
    "price": 20000,
    "//": "Didn't precisely exist pre-Cataclysm, so tough to price.",
    "volume": "250 ml",
    "flags": [ "EDIBLE_FROZEN", "NUTRIENT_OVERRIDE" ],
    "fun": 7
  },
  {
    "type": "COMESTIBLE",
    "id": "marloss_berry",
    "name": "marloss berry",
    "name_plural": "marloss berries",
    "weight": "177 g",
    "color": "pink",
    "addiction_type": "marloss_r",
    "use_action": "MARLOSS",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 20,
    "healthy": -10,
    "addiction_potential": 5,
    "calories": 347,
    "description": "This looks like a blueberry the size of your fist, but pinkish in color.  It has a strong but delicious aroma, but is clearly either mutated or of alien origin.",
    "price": 0,
    "material": "fruit",
    "volume": "250 ml",
    "stack_size": 4,
    "flags": [ "MYCUS_OK" ],
    "fun": 30
  },
  {
    "type": "COMESTIBLE",
    "id": "marloss_gel",
    "name": { "str": "marloss gelatin", "str_pl": "marloss gelatin" },
    "weight": "177 g",
    "color": "yellow",
    "addiction_type": "marloss_y",
    "use_action": "MARLOSS_GEL",
    "comestible_type": "FOOD",
    "symbol": "~",
    "quench": 5,
    "healthy": -10,
    "addiction_potential": 5,
    "calories": 174,
    "description": "This looks like a handful of lemon-colored liquid which has taken a set, much like pre-Cataclysm Jello.  It has a strong but delicious aroma, but is clearly either mutated or of alien origin.",
    "price": 0,
    "material": "fruit",
    "volume": "100 ml",
    "stack_size": 10,
    "fun": 30
  },
  {
    "type": "COMESTIBLE",
    "id": "mycus_fruit",
    "name": "mycus fruit",
    "name_plural": "mycus fruits",
    "weight": "354 g",
    "color": "light_gray",
    "use_action": "MYCUS",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 80,
    "healthy": 5,
    "calories": 694,
    "description": "Humans might call this a Gray Delicious apple: large, gray, and smells even better than the Marloss.  If they didn't reject it for its alien origins.  But we know better.",
    "price": 0,
    "material": "fruit",
    "volume": "250 ml",
    "stack_size": 4,
    "flags": [ "MYCUS_OK" ],
    "fun": 30
  },
  {
    "type": "COMESTIBLE",
    "id": "yeast",
    "name": { "str": "yeast", "str_pl": "yeast" },
    "weight": "11 g",
    "color": "white",
    "container": "bag_plastic",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": -1,
    "calories": 9,
    "description": "A powder-like mix of cultured yeast, good for baking and brewing alike.",
    "price": 150,
    "material": "powder",
    "volume": "250 ml",
    "flags": [ "EDIBLE_FROZEN" ],
    "charges": 25,
    "fun": -10
  },
  {
    "type": "COMESTIBLE",
    "id": "meal_bone",
    "name": { "str": "bone meal", "str_pl": "bone meal" },
    "weight": "112 g",
    "color": "white",
    "comestible_type": "FOOD",
    "symbol": "%",
    "description": "This bone meal can be used to craft fertilizer and some other things.",
    "price": 25,
    "material": "powder",
    "volume": "250 ml",
    "flags": [ "EDIBLE_FROZEN" ],
    "charges": 4,
    "fun": -10
  },
  {
    "type": "COMESTIBLE",
    "id": "meal_bone_tainted",
    "name": { "str": "tainted bone meal", "str_pl": "tainted bone meal" },
    "weight": "112 g",
    "color": "white",
    "use_action": "POISON",
    "comestible_type": "FOOD",
    "symbol": "%",
    "description": "This is a grayish bone meal made from rotten bones.",
    "calories": 4,
    "price": 0,
    "material": "powder",
    "volume": "250 ml",
    "flags": [ "EDIBLE_FROZEN" ],
    "charges": 4,
    "fun": -10
  },
  {
    "type": "COMESTIBLE",
    "id": "meal_chitin_piece",
    "name": "chitin powder",
    "name_plural": "chitin powder",
    "weight": "112 g",
    "color": "brown",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": -5,
    "calories": 17,
    "description": "This chitin powder can be used to craft fertilizer and some other things.",
    "price": 25,
    "material": "powder",
    "volume": "250 ml",
    "flags": [ "EDIBLE_FROZEN", "NUTRIENT_OVERRIDE" ],
    "charges": 4,
    "fun": -10
  },
  {
    "type": "COMESTIBLE",
    "id": "paper",
    "name": "paper",
    "category": "spare_parts",
    "weight": "3 g",
    "color": "white",
    "comestible_type": "FOOD",
    "symbol": "`",
    "description": "A piece of paper.  Can be used for fires.",
    "price": 0,
    "material": "paper",
    "volume": "250 ml",
    "freezing_point": -490,
    "charges": 50,
    "fun": -20
  },
  {
    "type": "COMESTIBLE",
    "id": "can_beans",
    "name": "canned beans",
    "name_plural": "beans",
    "weight": "256 g",
    "color": "brown",
    "spoils_in": "2 days",
    "container": "can_medium",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": -1,
    "calories": 203,
    "description": "Canned beans.  A staple among canned goods, these are reputedly good for one's coronary health.",
    "price": 150,
    "material": "bean",
    "volume": "500 ml",
    "charges": 2,
    "flags": [ "EATEN_HOT" ],
    "vitamins": [ [ "calcium", 9 ], [ "iron", 24 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "dry_beans",
    "name": "dried beans",
    "name_plural": "dried beans",
    "weight": "56 g",
    "color": "light_gray",
    "spoils_in": "360 days",
    "container": "bag_plastic",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": -4,
    "healthy": -1,
    "calories": 203,
    "description": "Dehydrated great northern beans.  Tasty and nutritious when cooked, virtually inedible when dry.",
    "price": 300,
    "material": "bean",
    "volume": "250 ml",
    "cooks_like": "beans_cooked",
    "flags": [ "EDIBLE_FROZEN" ],
    "charges": 6,
    "vitamins": [ [ "calcium", 56 ], [ "iron", 22 ] ],
    "fun": -6
  },
  {
    "type": "COMESTIBLE",
    "id": "beans_cooked",
    "name": "cooked beans",
    "name_plural": "cooked beans",
    "weight": "270 g",
    "color": "light_gray",
    "spoils_in": "10 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 1,
    "healthy": 1,
    "calories": 203,
    "description": "A hearty serving of cooked great northern beans.",
    "price": 100,
    "material": "bean",
    "volume": "250 ml",
    "flags": [ "EATEN_HOT", "NUTRIENT_OVERRIDE" ],
    "fun": 1,
    "vitamins": [ [ "calcium", 8 ], [ "vitB", 32 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "tofu",
    "name": "tofu",
    "name_plural": "tofu",
    "weight": "85 g",
    "color": "white",
    "spoils_in": "4 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "healthy": 2,
    "calories": 130,
    "description": "Tofu, a soy protein crucial to East Asian cuisine.  It absorbs flavors very well and can be used as a meat alternative in many dishes.",
    "price": 90,
    "fun": -4,
    "material": "veggy",
    "volume": "85 ml",
    "flags": [ "SMOKABLE", "EATEN_HOT", "NUTRIENT_OVERRIDE" ],
    "smoking_result": "dry_tofu",
    "vitamins": [ [ "calcium", 20 ], [ "iron", 4 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "tofu_fried",
    "name": "fried tofu",
    "name_plural": "fried tofu",
    "weight": "85 g",
    "color": "white",
    "spoils_in": "4 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "healthy": 2,
    "fun": 10,
    "calories": 150,
    "description": "Tofu, a soy protein crucial to East Asian cuisine.  It absorbs flavors very well and can be used as a meat alternative in many dishes.",
    "price": 90,
    "material": "veggy",
    "volume": "85 ml",
    "flags": [ "EATEN_HOT", "NUTRIENT_OVERRIDE" ],
    "vitamins": [ [ "calcium", 16 ], [ "iron", 4 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "dry_tofu",
    "name": { "str": "dehydrated tofu", "str_pl": "dehydrated tofu" },
    "weight": "65 g",
    "color": "white",
    "spoils_in": "360 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "healthy": 2,
    "calories": 130,
    "description": "Dehydrated tofu, sealed and still extra firm to last a long time.",
    "price": 90,
    "material": "veggy",
    "volume": "85 ml",
    "vitamins": [ [ "calcium", 16 ], [ "iron", 4 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "soybean",
    "name": "soybeans",
    "name_plural": "soybeans",
    "copy-from": "seed",
    "weight": "160 g",
    "symbol": ".",
    "color": "yellow",
    "healthy": -5,
    "spoils_in": "364 days",
    "calories": 56,
    "description": "Light brown beans, they have many uses, mildly toxic and not recommended, but you could eat them raw.",
    "price": 90,
    "fun": -5,
    "vitamins": [ [ "iron", 25 ], [ "vitC", 1 ], [ "calcium", 3 ] ],
    "flags": [ "SMOKABLE", "NUTRIENT_OVERRIDE", "RAW" ],
    "smoking_result": "soy_nuts"
  },
  {
    "type": "COMESTIBLE",
    "id": "raw_edamame",
    "name": "raw edamame",
    "copy-from": "seed",
    "weight": "160 g",
    "symbol": ".",
    "color": "green",
    "healthy": -2,
    "spoils_in": "3 days",
    "calories": 56,
    "description": "Light green raw edamame still in its pod, you should boil or freeze these, or you could eat them while they are still toxic.",
    "price": 150,
    "fun": 1,
    "vitamins": [ [ "iron", 26 ], [ "vitC", 16 ], [ "calcium", 6 ] ],
    "flags": [ "SMOKABLE", "NUTRIENT_OVERRIDE", "RAW" ],
    "smoking_result": "edamame_roasted"
  },
  {
    "type": "COMESTIBLE",
    "id": "dry_lentils",
    "name": "dried lentils",
    "name_plural": "dried lentils",
    "weight": "132 g",
    "color": "light_gray",
    "comestible_type": "FOOD",
    "symbol": ",",
    "quench": -10,
    "healthy": 1,
    "calories": 230,
    "description": "A humble but nutrient-rich legume.  Should be cooked prior to consumption.",
    "price": 20,
    "material": "veggy",
    "volume": "250 ml",
    "flags": [ "EDIBLE_FROZEN" ],
    "charges": 2,
    "vitamins": [ [ "calcium", 4 ], [ "iron", 47 ], [ "vitC", 7 ] ],
    "fun": -10
  },
  {
    "type": "COMESTIBLE",
    "id": "lentils_cooked",
    "name": "cooked lentils",
    "name_plural": "cooked lentils",
    "weight": "198 g",
    "copy-from": "dry_lentils",
    "color": "light_gray",
    "spoils_in": "5 days",
    "quench": 1,
    "description": "Some delicious cooked lentils.  Humble but nutrient-rich.",
    "price": 0,
    "volume": "250 ml",
    "fun": 1,
    "flags": [ "EATEN_HOT" ],
    "rot_spawn": "GROUP_ROTTING_PLANT",
    "rot_spawn_chance": 5
  },
  {
    "type": "COMESTIBLE",
    "id": "coffee_raw",
    "name": "coffee powder",
    "name_plural": "coffee powder",
    "weight": "14 g",
    "color": "brown",
    "addiction_type": "caffeine",
    "addiction_potential": 1,
    "use_action": "CAFF",
    "stim": 8,
    "container": "bag_plastic",
    "comestible_type": "FOOD",
    "symbol": "%",
    "description": "Ground coffee beans.  You can boil it into a mediocre stimulant, or something better if you had an atomic coffee pot.",
    "price": 900,
    "material": "powder",
    "volume": "250 ml",
    "flags": [ "EDIBLE_FROZEN", "RAW" ],
    "calories": 23,
    "charges": 20,
    "fun": -5
  },
  {
    "type": "COMESTIBLE",
    "id": "coffee_raw_kentucky",
    "copy-from": "coffee_raw",
    "name": "Kentucky coffee grounds",
    "name_plural": "Kentucky coffee grounds",
    "container": "bag_plastic",
    "description": "Coffee grounds created through washing, cleaning, and roasting the pods from a Kentucky coffeetree.  They can be used to create coffee.",
    "flags": [ "EDIBLE_FROZEN", "NUTRIENT_OVERRIDE" ],
    "charges": 5,
    "stack_size": 20
  },
  {
    "id": "honey_glassed",
    "type": "COMESTIBLE",
    "symbol": "~",
    "color": "yellow",
    "name": { "str": "candied honey", "str_pl": "candied honey" },
    "description": "Honey, that stuff the bees make.  This variant is \"candied honey\", a variant of very thick consistence.  This honey won't spoil and is good for your digestion.",
    "price": 800,
    "material": "honey",
    "weight": "51 g",
    "volume": "250 ml",
    "comestible_type": "FOOD",
    "container": "jar_glass",
    "quench": 1,
    "calories": 190,
    "charges": 5,
    "healthy": 1,
    "fun": 2
  },
  {
    "type": "COMESTIBLE",
    "id": "can_tomato",
    "name": "canned tomato",
    "name_plural": "canned tomatoes",
    "weight": "128 g",
    "color": "red",
    "spoils_in": "3 days 18 hours",
    "container": "can_food",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 3,
    "healthy": 1,
    "calories": 41,
    "description": "Canned tomato.  A staple in many pantries, and useful for many recipes.",
    "price": 350,
    "material": "tomato",
    "volume": "250 ml",
    "stack_size": 2,
    "vitamins": [ [ "vitA", 3 ], [ "vitC", 26 ], [ "calcium", 9 ], [ "iron", 18 ] ],
    "flags": [ "RAW" ]
  },
  {
    "type": "COMESTIBLE",
    "id": "human_brain_embalmed",
    "name": "embalmed human brain",
    "name_plural": "embalmed human brains",
    "weight": "56 g",
    "color": "pink",
    "looks_like": "offal",
    "use_action": "POISON",
    "comestible_type": "FOOD",
    "symbol": "%",
    "healthy": -20,
    "quench": -47,
    "calories": 78,
    "vitamins": [ [ "vitA", 0 ], [ "vitC", 2 ], [ "calcium", 1 ], [ "iron", 8 ], [ "vitB", 54 ] ],
    "description": "This is a human brain soaked in a solution of highly toxic formaldehyde.  Eating this would be a terrible idea.",
    "price": 80,
    "material": "hflesh",
    "flags": "TRADER_AVOID",
    "volume": "250 ml",
    "fun": -30
  },
  {
    "id": "cattlefodder",
    "type": "COMESTIBLE",
    "comestible_type": "FOOD",
    "name": "cattle fodder",
    "name_plural": "cattle fodder",
    "description": "What cattle eat.  Mainly made of grass, silage or legumes.  It's perfect for ruminants.",
    "weight": "300 g",
    "volume": "250 ml",
    "price": 100,
    "to_hit": -5,
    "material": "veggy",
    "symbol": ";",
    "healthy": 2,
    "quench": 1,
    "calories": 170,
    "vitamins": [ [ "vitA", 20 ], [ "vitC", 45 ], [ "calcium", 5 ], [ "iron", 5 ] ],
    "fun": 5,
    "color": "brown",
    "flags": [ "INEDIBLE", "CATTLE" ],
    "use_action": "CATTLEFODDER"
  },
  {
    "id": "birdfood",
    "type": "COMESTIBLE",
    "comestible_type": "FOOD",
    "name": "bird food",
    "name_plural": "bird food",
    "description": "What birds eat.  Mainly made of seeds, silage or legumes.  It's perfect for small birds.",
    "weight": "60 g",
    "volume": "250 ml",
    "price": 20,
    "to_hit": -5,
    "material": "veggy",
    "symbol": ";",
    "healthy": 1,
    "calories": 400,
    "vitamins": [ [ "calcium", 1 ], [ "iron", 7 ] ],
    "fun": 5,
    "color": "brown",
    "flags": [ "INEDIBLE", "BIRD", "NUTRIENT_OVERRIDE" ],
    "use_action": "BIRDFOOD"
  },
  {
    "id": "dogfood",
    "type": "COMESTIBLE",
    "comestible_type": "FOOD",
    "name": "dog food",
    "name_plural": "dog food",
    "description": "This is food for dogs.  It smells strange, but dogs seem to love it.",
    "weight": "554 g",
    "spoils_in": "1 day",
    "container": "can_medium",
    "volume": "500 ml",
    "price": 300,
    "to_hit": -5,
    "material": "flesh",
    "symbol": ";",
    "healthy": 2,
    "quench": 2,
    "calories": 450,
    "vitamins": [ [ "vitC", 4 ], [ "iron", 17 ], [ "vitB", 187 ], [ "calcium", 0 ] ],
    "fun": -15,
    "color": "brown",
    "flags": [ "LUPINE" ],
    "use_action": "DOGFOOD"
  },
  {
    "id": "catfood",
    "type": "COMESTIBLE",
    "comestible_type": "FOOD",
    "name": "cat food",
    "name_plural": "cat food",
    "description": "This is food for cats.  It smells strange, but cats seem to love it.",
    "weight": "223 g",
    "spoils_in": "1 day",
    "container": "can_food",
    "volume": "250 ml",
    "price": 300,
    "to_hit": -5,
    "material": "flesh",
    "symbol": ";",
    "healthy": 2,
    "quench": 2,
    "calories": 800,
    "vitamins": [ [ "vitC", 4 ], [ "iron", 17 ], [ "vitB", 187 ], [ "calcium", 0 ] ],
    "fun": -15,
    "color": "brown",
    "flags": [ "FELINE" ],
    "use_action": "CATFOOD"
  },
  {
    "type": "COMESTIBLE",
    "id": "grass",
    "name": "grass",
    "name_plural": "grasses",
    "weight": "100 g",
    "color": "green",
    "comestible_type": "FOOD",
    "symbol": "%",
    "calories": 70,
    "vitamins": [  ],
    "description": "Some grass, edible by grazers and ruminants only.  Seeing this item is a bug.",
    "price": 0,
    "material": "veggy",
    "flags": "TRADER_AVOID",
    "volume": "250 ml"
  },
  {
    "type": "COMESTIBLE",
    "id": "underbrush",
    "name": "underbrush",
    "name_plural": "underbrushes",
    "weight": "100 g",
    "color": "green",
    "comestible_type": "FOOD",
    "symbol": "%",
    "calories": 174,
    "vitamins": [  ],
    "description": "Some underbrush, edible by ruminants only.  Seeing this item is a bug.",
    "price": 0,
    "material": "veggy",
    "flags": "TRADER_AVOID",
    "volume": "250 ml"
  },
  {
    "type": "COMESTIBLE",
    "id": "nectar",
    "name": "nectar",
    "name_plural": "nectars",
    "weight": "100 g",
    "color": "green",
    "comestible_type": "FOOD",
    "symbol": "%",
    "calories": 130,
    "vitamins": [  ],
    "description": "Some nectar.  Seeing this item is a bug.",
    "price": 0,
    "flags": "TRADER_AVOID",
    "volume": "250 ml"
  }
]

data/json/items/comestibles/other.json (diff)
@@ -50,8 +50,7 @@
   {
     "type": "COMESTIBLE",
     "id": "wax",
-    "name": "wax",
-    "name_plural": "waxes",
+    "name": { "str_pl": "waxes", "str": "wax" },
     "weight": "97 g",
     "color": "white",
     "comestible_type": "FOOD",
@@ -110,8 +109,7 @@
   {
     "type": "COMESTIBLE",
     "id": "marloss_gel",
-    "name": "marloss gelatin",
-    "name_plural": "marloss gelatin",
+    "name": { "str": "marloss gelatin", "str_pl": "marloss gelatin" },
     "weight": "177 g",
     "color": "yellow",
     "addiction_type": "marloss_y",
@@ -122,10 +120,10 @@
     "healthy": -10,
     "addiction_potential": 5,
     "calories": 174,
-    "description": "This looks like a handful of lemon-colored liquid which has taken a set, much like pre-Cataclysm jello.  It has a strong but delicious aroma, but is clearly either mutated or of alien origin.",
+    "description": "This looks like a handful of lemon-colored liquid which has taken a set, much like pre-Cataclysm Jello.  It has a strong but delicious aroma, but is clearly either mutated or of alien origin.",
     "price": 0,
     "material": "fruit",
-    "volume": 0,
+    "volume": "100 ml",
     "stack_size": 10,
     "fun": 30
   },
@@ -153,7 +151,7 @@
   {
     "type": "COMESTIBLE",
     "id": "yeast",
-    "name": "yeast",
+    "name": { "str": "yeast", "str_pl": "yeast" },
     "weight": "11 g",
     "color": "white",
     "container": "bag_plastic",
@@ -172,7 +170,7 @@
   {
     "type": "COMESTIBLE",
     "id": "meal_bone",
-    "name": "bone meal",
+    "name": { "str": "bone meal", "str_pl": "bone meal" },
     "weight": "112 g",
     "color": "white",
     "comestible_type": "FOOD",
@@ -188,7 +186,7 @@
   {
     "type": "COMESTIBLE",
     "id": "meal_bone_tainted",
-    "name": "tainted bone meal",
+    "name": { "str": "tainted bone meal", "str_pl": "tainted bone meal" },
     "weight": "112 g",
     "color": "white",
     "use_action": "POISON",
@@ -349,8 +347,7 @@
   {
     "type": "COMESTIBLE",
     "id": "dry_tofu",
-    "name": "dehydrated tofu",
-    "name_plural": "dehydrated tofu",
+    "name": { "str": "dehydrated tofu", "str_pl": "dehydrated tofu" },
     "weight": "65 g",
     "color": "white",
     "spoils_in": "360 days",
@@ -380,7 +377,8 @@
     "price": 90,
     "fun": -5,
     "vitamins": [ [ "iron", 25 ], [ "vitC", 1 ], [ "calcium", 3 ] ],
-    "flags": [ "NUTRIENT_OVERRIDE", "RAW" ]
+    "flags": [ "SMOKABLE", "NUTRIENT_OVERRIDE", "RAW" ],
+    "smoking_result": "soy_nuts"
   },
   {
     "type": "COMESTIBLE",
@@ -397,7 +395,8 @@
     "price": 150,
     "fun": 1,
     "vitamins": [ [ "iron", 26 ], [ "vitC", 16 ], [ "calcium", 6 ] ],
-    "flags": [ "NUTRIENT_OVERRIDE", "RAW" ]
+    "flags": [ "SMOKABLE", "NUTRIENT_OVERRIDE", "RAW" ],
+    "smoking_result": "edamame_roasted"
   },
   {
     "type": "COMESTIBLE",
@@ -478,8 +477,7 @@
     "type": "COMESTIBLE",
     "symbol": "~",
     "color": "yellow",
-    "name": "candied honey",
-    "name_plural": "candied honey",
+    "name": { "str": "candied honey", "str_pl": "candied honey" },
     "description": "Honey, that stuff the bees make.  This variant is \"candied honey\", a variant of very thick consistence.  This honey won't spoil and is good for your digestion.",
     "price": 800,
     "material": "honey",
