data/json/items/comestibles/sandwich.json (before)
[
  {
    "type": "COMESTIBLE",
    "id": "sandwich_cheese_grilled",
    "name": "grilled cheese sandwich",
    "name_plural": "grilled cheese sandwiches",
    "weight": "106 g",
    "color": "brown",
    "spoils_in": "1 day 10 hours",
    "container": "wrapper",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 1,
    "calories": 366,
    "description": "A delicious grilled cheese sandwich, because everything is better with melted cheese.",
    "price": 550,
    "material": [ "milk", "wheat" ],
    "primary_material": "wheat",
    "volume": "250 ml",
    "flags": [ "EATEN_HOT" ],
    "fun": 10,
    "vitamins": [ [ "vitA", 18 ], [ "calcium", 50 ], [ "iron", 12 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "sandwich_deluxe",
    "name": "deluxe sandwich",
    "name_plural": "deluxe sandwiches",
    "conditional_names": [
      {
        "type": "COMPONENT_ID",
        "condition": "mutant",
        "name": { "str": "\"deluxe\" sandwich", "str_pl": "\"deluxe\" sandwiches" }
      }
    ],
    "weight": "292 g",
    "color": "brown",
    "spoils_in": "1 day 8 hours",
    "container": "wrapper",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 1,
    "healthy": 1,
    "calories": 449,
    "description": "A sandwich of meat, vegetables, and cheese with condiments.  Tasty and nutritious!",
    "price": 1200,
    "material": [ "flesh", "veggy", "wheat", "milk" ],
    "primary_material": "processed_food",
    "volume": "1500 ml",
    "charges": 2,
    "fun": 12,
    "vitamins": [ [ "vitA", 8 ], [ "vitC", 26 ], [ "calcium", 8 ], [ "iron", 49 ], [ "vitB", 389 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "sandwich_cucumber",
    "name": "cucumber sandwich",
    "name_plural": "cucumber sandwiches",
    "weight": "500 g",
    "color": "light_green",
    "spoils_in": "1 day 12 hours",
    "container": "wrapper",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 2,
    "healthy": 1,
    "calories": 516,
    "description": "A refreshing cucumber sandwich.  Not very filling, but quite tasty.",
    "price": 400,
    "volume": "1250 ml",
    "material": [ "wheat", "veggy" ],
    "flags": [ "EATEN_COLD" ],
    "fun": 8,
    "vitamins": [ [ "vitC", 9 ], [ "calcium", 16 ], [ "iron", 30 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "sandwich_cheese",
    "name": "cheese sandwich",
    "name_plural": "cheese sandwiches",
    "weight": "106 g",
    "color": "brown",
    "spoils_in": "1 day 12 hours",
    "container": "wrapper",
    "comestible_type": "FOOD",
    "symbol": "%",
    "calories": 366,
    "description": "A simple cheese sandwich.",
    "price": 500,
    "material": [ "milk", "wheat" ],
    "primary_material": "wheat",
    "volume": "500 ml",
    "fun": 8,
    "vitamins": [ [ "vitA", 18 ], [ "calcium", 50 ], [ "iron", 12 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "sandwich_jam",
    "name": "jam sandwich",
    "name_plural": "jam sandwiches",
    "weight": "97 g",
    "color": "brown",
    "spoils_in": "1 day 13 hours",
    "container": "wrapper",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 1,
    "calories": 262,
    "description": "A delicious jam sandwich.",
    "price": 200,
    "material": [ "fruit", "wheat" ],
    "primary_material": "wheat",
    "volume": "500 ml",
    "fun": 15,
    "vitamins": [ [ "vitC", 6 ], [ "calcium", 7 ], [ "iron", 12 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "sandwich_fairy",
    "name": "fairy bread",
    "name_plural": "fairy bread",
    "weight": "114 g",
    "color": "brown",
    "spoils_in": "3 days",
    "container": "wrapper",
    "comestible_type": "FOOD",
    "symbol": "%",
    "calories": 640,
    "description": "An 'open-faced sandwich' consisting of sliced white bread, a healthy crust-to-crust slathering of butter, and sprinkles.  Supposedly a staple of birthday parties in Australia.",
    "price": 85,
    "material": [ "junk", "wheat" ],
    "primary_material": "wheat",
    "volume": "250 ml",
    "fun": 10
  },
  {
    "type": "COMESTIBLE",
    "id": "sandwich_honey",
    "name": "honey sandwich",
    "name_plural": "honey sandwiches",
    "weight": "192 g",
    "color": "brown",
    "spoils_in": "10 days",
    "container": "wrapper",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 1,
    "healthy": 1,
    "calories": 535,
    "description": "A delicious honey sandwich.",
    "price": 500,
    "material": [ "honey", "wheat" ],
    "primary_material": "wheat",
    "volume": "500 ml",
    "fun": 10,
    "vitamins": [ [ "calcium", 10 ], [ "iron", 24 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "sandwich_sauce",
    "name": "boring sandwich",
    "name_plural": "boring sandwiches",
    "copy-from": "bread",
    "proportional": { "weight": 2, "calories": 2, "volume": 2 },
    "color": "brown",
    "spoils_in": "1 day 22 hours",
    "container": "wrapper",
    "quench": 1,
    "description": "A simple sauce sandwich.  Not very filling but beats eating just the bread.",
    "price": 200,
    "fun": 2
  },
  {
    "type": "COMESTIBLE",
    "id": "sandwich_veggy",
    "name": "vegetable sandwich",
    "name_plural": "vegetable sandwiches",
    "weight": "289 g",
    "color": "light_gray",
    "spoils_in": "2 days",
    "container": "wrapper",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 1,
    "healthy": 1,
    "calories": 502,
    "description": "Bread and vegetables, that's it.",
    "price": 800,
    "material": [ "veggy", "wheat" ],
    "volume": "750 ml",
    "flags": [ "EATEN_COLD" ],
    "fun": 1,
    "vitamins": [ [ "vitA", 16 ], [ "vitC", 36 ], [ "calcium", 14 ], [ "iron", 28 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "sandwich_t",
    "name": "meat sandwich",
    "name_plural": "meat sandwiches",
    "conditional_names": [
      { "type": "FLAG", "condition": "CANNIBALISM", "name": { "str": "slob sandwich", "str_pl": "slob sandwiches" } },
      { "type": "COMPONENT_ID", "condition": "mutant", "name": { "str": "mutant %s", "str_pl": "mutant %s" } }
    ],
    "weight": "233 g",
    "color": "light_gray",
    "spoils_in": "1 day 12 hours",
    "container": "wrapper",
    "comestible_type": "FOOD",
    "symbol": "%",
    "calories": 433,
    "description": "Bread and meat, that's it.",
    "price": 900,
    "material": [ "flesh", "wheat" ],
    "volume": "1 L",
    "charges": 2,
    "fun": 2,
    "vitamins": [ [ "vitC", 8 ], [ "calcium", 6 ], [ "iron", 47 ], [ "vitB", 389 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "sandwich_pb",
    "name": "peanut butter sandwich",
    "name_plural": "peanut butter sandwiches",
    "weight": "204 g",
    "color": "brown",
    "spoils_in": "1 day 12 hours",
    "container": "wrapper",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": -10,
    "calories": 658,
    "description": "Some peanut butter smothered between two pieces of bread.  Not very filling and will stick to the roof of your mouth like glue.",
    "price": 250,
    "material": "wheat",
    "volume": "250 ml",
    "fun": 3,
    "vitamins": [ [ "calcium", 10 ], [ "iron", 28 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "sandwich_pbj",
    "name": "PB&J sandwich",
    "name_plural": "PB&J sandwiches",
    "weight": "102 g",
    "color": "brown",
    "spoils_in": "1 day 12 hours",
    "container": "wrapper",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 8,
    "calories": 378,
    "description": "A delicious peanut butter and jelly sandwich.  It reminds you of the times your mother would make you lunch.",
    "price": 175,
    "material": [ "fruit", "wheat" ],
    "primary_material": "wheat",
    "volume": "500 ml",
    "fun": 6,
    "vitamins": [ [ "vitC", 3 ], [ "calcium", 7 ], [ "iron", 14 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "sandwich_pbh",
    "name": "PB&H sandwich",
    "name_plural": "PB&H sandwiches",
    "weight": "97 g",
    "color": "brown",
    "spoils_in": "1 day 12 hours",
    "container": "wrapper",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 8,
    "calories": 365,
    "description": "Some damned fool put honey on this peanut butter sandwich, who in their right mind- oh wait this is pretty good.",
    "price": 175,
    "material": [ "wheat", "honey" ],
    "primary_material": "wheat",
    "volume": "500 ml",
    "fun": 6,
    "vitamins": [ [ "calcium", 8 ], [ "iron", 16 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "sandwich_pbm",
    "name": "PB&M sandwich",
    "name_plural": "PB&M sandwiches",
    "weight": "225 g",
    "color": "brown",
    "spoils_in": "1 day 12 hours",
    "container": "wrapper",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 8,
    "calories": 712,
    "description": "Who knew you could mix maple syrup and peanut butter to create yet another different sandwich?",
    "price": 175,
    "material": "wheat",
    "volume": "500 ml",
    "fun": 6,
    "vitamins": [ [ "calcium", 12 ], [ "iron", 28 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "fish_sandwich",
    "name": "fish sandwich",
    "name_plural": "fish sandwiches",
    "weight": "201 g",
    "color": "yellow",
    "spoils_in": "1 day",
    "container": "wrapper",
    "comestible_type": "FOOD",
    "symbol": "%",
    "calories": 481,
    "description": "A delicious fish sandwich.",
    "price": 800,
    "material": [ "flesh", "wheat" ],
    "volume": "750 ml",
    "fun": 14,
    "vitamins": [ [ "vitA", 4 ], [ "vitC", 5 ], [ "calcium", 19 ], [ "iron", 17 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "fish_bagel",
    "name": "fish and spinach bagel",
    "name_plural": "fish and spinach bagels",
    "weight": "201 g",
    "color": "magenta",
    "spoils_in": "1 day",
    "container": "wrapper",
    "comestible_type": "FOOD",
    "symbol": "%",
    "calories": 561,
    "description": "A delicious fish bagel with spinach and eggs.",
    "price": 800,
    "material": [ "flesh", "wheat" ],
    "volume": "750 ml",
    "fun": 14,
    "vitamins": [ [ "vitA", 4 ], [ "vitC", 5 ], [ "calcium", 12 ], [ "iron", 24 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "blt",
    "name": "BLT",
    "weight": "220 g",
    "color": "brown",
    "spoils_in": "2 days 12 hours",
    "container": "wrapper",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 2,
    "calories": 447,
    "description": "A bacon, lettuce, and tomato sandwich on toasted bread.",
    "price": 400,
    "material": [ "flesh", "veggy", "wheat", "tomato" ],
    "primary_material": "processed_food",
    "volume": "1 L",
    "charges": 2,
    "flags": [ "EATEN_HOT" ],
    "fun": 5,
    "vitamins": [ [ "vitA", 8 ], [ "vitC", 10 ], [ "calcium", 7 ], [ "iron", 18 ], [ "vitB", 20 ] ]
  }
]

data/json/items/comestibles/sandwich.json (after)
[
  {
    "type": "COMESTIBLE",
    "id": "sandwich_cheese_grilled",
    "name": "grilled cheese sandwich",
    "name_plural": "grilled cheese sandwiches",
    "weight": "106 g",
    "color": "brown",
    "spoils_in": "1 day 10 hours",
    "container": "wrapper",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 1,
    "calories": 366,
    "description": "A delicious grilled cheese sandwich, because everything is better with melted cheese.",
    "price": 550,
    "material": [ "milk", "wheat" ],
    "primary_material": "wheat",
    "volume": "250 ml",
    "flags": [ "EATEN_HOT" ],
    "fun": 10,
    "vitamins": [ [ "vitA", 18 ], [ "calcium", 50 ], [ "iron", 12 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "sandwich_deluxe",
    "name": "deluxe sandwich",
    "name_plural": "deluxe sandwiches",
    "conditional_names": [
      {
        "type": "COMPONENT_ID",
        "condition": "mutant",
        "name": { "str": "\"deluxe\" sandwich", "str_pl": "\"deluxe\" sandwiches" }
      }
    ],
    "weight": "292 g",
    "color": "brown",
    "spoils_in": "1 day 8 hours",
    "container": "wrapper",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 1,
    "healthy": 1,
    "calories": 449,
    "description": "A sandwich of meat, vegetables, and cheese with condiments.  Tasty and nutritious!",
    "price": 1200,
    "material": [ "flesh", "veggy", "wheat", "milk" ],
    "primary_material": "processed_food",
    "volume": "1500 ml",
    "charges": 2,
    "fun": 12,
    "vitamins": [ [ "vitA", 8 ], [ "vitC", 26 ], [ "calcium", 8 ], [ "iron", 49 ], [ "vitB", 389 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "sandwich_cucumber",
    "name": "cucumber sandwich",
    "name_plural": "cucumber sandwiches",
    "weight": "500 g",
    "color": "light_green",
    "spoils_in": "1 day 12 hours",
    "container": "wrapper",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 2,
    "healthy": 1,
    "calories": 516,
    "description": "A refreshing cucumber sandwich.  Not very filling, but quite tasty.",
    "price": 400,
    "volume": "1250 ml",
    "material": [ "wheat", "veggy" ],
    "flags": [ "EATEN_COLD" ],
    "fun": 8,
    "vitamins": [ [ "vitC", 9 ], [ "calcium", 16 ], [ "iron", 30 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "sandwich_cheese",
    "name": { "str": "cheese sandwich", "str_pl": "cheese sandwiches" },
    "weight": "106 g",
    "color": "brown",
    "spoils_in": "1 day 12 hours",
    "container": "wrapper",
    "comestible_type": "FOOD",
    "symbol": "%",
    "calories": 366,
    "description": "A simple cheese sandwich.",
    "price": 500,
    "material": [ "milk", "wheat" ],
    "primary_material": "wheat",
    "volume": "500 ml",
    "fun": 8,
    "vitamins": [ [ "vitA", 18 ], [ "calcium", 50 ], [ "iron", 12 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "sandwich_jam",
    "name": { "str": "jam sandwich", "str_pl": "jam sandwiches" },
    "weight": "97 g",
    "color": "brown",
    "spoils_in": "1 day 13 hours",
    "container": "wrapper",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 1,
    "calories": 262,
    "description": "A delicious jam sandwich.",
    "price": 200,
    "material": [ "fruit", "wheat" ],
    "primary_material": "wheat",
    "volume": "500 ml",
    "fun": 15,
    "vitamins": [ [ "vitC", 6 ], [ "calcium", 7 ], [ "iron", 12 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "sandwich_fairy",
    "name": { "str": "fairy bread", "str_pl": "fairy bread" },
    "weight": "114 g",
    "color": "brown",
    "spoils_in": "3 days",
    "container": "wrapper",
    "comestible_type": "FOOD",
    "symbol": "%",
    "calories": 640,
    "description": "An 'open-faced sandwich' consisting of sliced white bread, a healthy crust-to-crust slathering of butter, and sprinkles.  Supposedly a staple of birthday parties in Australia.",
    "price": 85,
    "material": [ "junk", "wheat" ],
    "primary_material": "wheat",
    "volume": "250 ml",
    "fun": 10
  },
  {
    "type": "COMESTIBLE",
    "id": "sandwich_honey",
    "name": { "str": "honey sandwich", "str_pl": "honey sandwiches" },
    "weight": "192 g",
    "color": "brown",
    "spoils_in": "10 days",
    "container": "wrapper",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 1,
    "healthy": 1,
    "calories": 535,
    "description": "A delicious honey sandwich.",
    "price": 500,
    "material": [ "honey", "wheat" ],
    "primary_material": "wheat",
    "volume": "500 ml",
    "fun": 10,
    "vitamins": [ [ "calcium", 10 ], [ "iron", 24 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "sandwich_sauce",
    "name": "boring sandwich",
    "name_plural": "boring sandwiches",
    "copy-from": "bread",
    "proportional": { "weight": 2.0, "calories": 2.0, "volume": 2.0 },
    "color": "brown",
    "spoils_in": "1 day 22 hours",
    "container": "wrapper",
    "quench": 1,
    "description": "A simple sauce sandwich.  Not very filling but beats eating just the bread.",
    "price": 200,
    "fun": 2
  },
  {
    "type": "COMESTIBLE",
    "id": "sandwich_veggy",
    "name": "vegetable sandwich",
    "name_plural": "vegetable sandwiches",
    "weight": "289 g",
    "color": "light_gray",
    "spoils_in": "2 days",
    "container": "wrapper",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 1,
    "healthy": 1,
    "calories": 502,
    "description": "Bread and vegetables, that's it.",
    "price": 800,
    "material": [ "veggy", "wheat" ],
    "volume": "750 ml",
    "flags": [ "EATEN_COLD" ],
    "fun": 1,
    "vitamins": [ [ "vitA", 16 ], [ "vitC", 36 ], [ "calcium", 14 ], [ "iron", 28 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "sandwich_t",
    "name": "meat sandwich",
    "name_plural": "meat sandwiches",
    "conditional_names": [
      { "type": "FLAG", "condition": "CANNIBALISM", "name": { "str": "slob sandwich", "str_pl": "slob sandwiches" } },
      { "type": "COMPONENT_ID", "condition": "mutant", "name": { "str": "mutant %s", "str_pl": "mutant %s" } }
    ],
    "weight": "233 g",
    "color": "light_gray",
    "spoils_in": "1 day 12 hours",
    "container": "wrapper",
    "comestible_type": "FOOD",
    "symbol": "%",
    "calories": 433,
    "description": "Bread and meat, that's it.",
    "price": 900,
    "material": [ "flesh", "wheat" ],
    "volume": "1 L",
    "charges": 2,
    "fun": 2,
    "vitamins": [ [ "vitC", 8 ], [ "calcium", 6 ], [ "iron", 47 ], [ "vitB", 389 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "sandwich_pb",
    "name": { "str": "peanut butter sandwich", "str_pl": "peanut butter sandwiches" },
    "weight": "204 g",
    "color": "brown",
    "spoils_in": "1 day 12 hours",
    "container": "wrapper",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": -10,
    "calories": 658,
    "description": "Some peanut butter smothered between two pieces of bread.  Not very filling and will stick to the roof of your mouth like glue.",
    "price": 250,
    "material": "wheat",
    "volume": "250 ml",
    "fun": 3,
    "vitamins": [ [ "calcium", 10 ], [ "iron", 28 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "sandwich_pbj",
    "name": { "str": "PB&J sandwich", "str_pl": "PB&J sandwiches" },
    "weight": "102 g",
    "color": "brown",
    "spoils_in": "1 day 12 hours",
    "container": "wrapper",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 8,
    "calories": 378,
    "description": "A delicious peanut butter and jelly sandwich.  It reminds you of the times your mother would make you lunch.",
    "price": 175,
    "material": [ "fruit", "wheat" ],
    "primary_material": "wheat",
    "volume": "500 ml",
    "fun": 6,
    "vitamins": [ [ "vitC", 3 ], [ "calcium", 7 ], [ "iron", 14 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "sandwich_pbh",
    "name": { "str": "PB&H sandwich", "str_pl": "PB&H sandwiches" },
    "weight": "97 g",
    "color": "brown",
    "spoils_in": "1 day 12 hours",
    "container": "wrapper",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 8,
    "calories": 365,
    "description": "Some damned fool put honey on this peanut butter sandwich, who in their right mind- oh wait this is pretty good.",
    "price": 175,
    "material": [ "wheat", "honey" ],
    "primary_material": "wheat",
    "volume": "500 ml",
    "fun": 6,
    "vitamins": [ [ "calcium", 8 ], [ "iron", 16 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "sandwich_pbm",
    "name": { "str": "PB&M sandwich", "str_pl": "PB&M sandwiches" },
    "weight": "225 g",
    "color": "brown",
    "spoils_in": "1 day 12 hours",
    "container": "wrapper",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 8,
    "calories": 712,
    "description": "Who knew you could mix maple syrup and peanut butter to create yet another different sandwich?",
    "price": 175,
    "material": "wheat",
    "volume": "500 ml",
    "fun": 6,
    "vitamins": [ [ "calcium", 12 ], [ "iron", 28 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "fish_sandwich",
    "name": { "str": "fish sandwich", "str_pl": "fish sandwiches" },
    "weight": "201 g",
    "color": "yellow",
    "spoils_in": "1 day",
    "container": "wrapper",
    "comestible_type": "FOOD",
    "symbol": "%",
    "calories": 481,
    "description": "A delicious fish sandwich.",
    "price": 800,
    "material": [ "flesh", "wheat" ],
    "volume": "750 ml",
    "fun": 14,
    "vitamins": [ [ "vitA", 4 ], [ "vitC", 5 ], [ "calcium", 19 ], [ "iron", 17 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "fish_bagel",
    "name": { "str": "fish and spinach bagel" },
    "weight": "201 g",
    "color": "magenta",
    "spoils_in": "1 day",
    "container": "wrapper",
    "comestible_type": "FOOD",
    "symbol": "%",
    "calories": 700,
    "description": "A delicious fish bagel with spinach and eggs.",
    "price": 800,
    "material": [ "flesh", "wheat" ],
    "volume": "750 ml",
    "fun": 14,
    "vitamins": [ [ "vitA", 4 ], [ "vitC", 5 ], [ "calcium", 12 ], [ "iron", 24 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "blt",
    "name": "BLT",
    "weight": "220 g",
    "color": "brown",
    "spoils_in": "2 days 12 hours",
    "container": "wrapper",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 2,
    "calories": 447,
    "description": "A bacon, lettuce, and tomato sandwich on toasted bread.",
    "price": 400,
    "material": [ "flesh", "veggy", "wheat", "tomato" ],
    "primary_material": "processed_food",
    "volume": "1 L",
    "charges": 2,
    "flags": [ "EATEN_HOT" ],
    "fun": 5,
    "vitamins": [ [ "vitA", 8 ], [ "vitC", 10 ], [ "calcium", 7 ], [ "iron", 18 ], [ "vitB", 20 ] ]
  }
]

data/json/items/comestibles/sandwich.json (diff)
@@ -76,8 +76,7 @@
   {
     "type": "COMESTIBLE",
     "id": "sandwich_cheese",
-    "name": "cheese sandwich",
-    "name_plural": "cheese sandwiches",
+    "name": { "str": "cheese sandwich", "str_pl": "cheese sandwiches" },
     "weight": "106 g",
     "color": "brown",
     "spoils_in": "1 day 12 hours",
@@ -96,8 +95,7 @@
   {
     "type": "COMESTIBLE",
     "id": "sandwich_jam",
-    "name": "jam sandwich",
-    "name_plural": "jam sandwiches",
+    "name": { "str": "jam sandwich", "str_pl": "jam sandwiches" },
     "weight": "97 g",
     "color": "brown",
     "spoils_in": "1 day 13 hours",
@@ -117,8 +115,7 @@
   {
     "type": "COMESTIBLE",
     "id": "sandwich_fairy",
-    "name": "fairy bread",
-    "name_plural": "fairy bread",
+    "name": { "str": "fairy bread", "str_pl": "fairy bread" },
     "weight": "114 g",
     "color": "brown",
     "spoils_in": "3 days",
@@ -136,8 +133,7 @@
   {
     "type": "COMESTIBLE",
     "id": "sandwich_honey",
-    "name": "honey sandwich",
-    "name_plural": "honey sandwiches",
+    "name": { "str": "honey sandwich", "str_pl": "honey sandwiches" },
     "weight": "192 g",
     "color": "brown",
     "spoils_in": "10 days",
@@ -161,7 +157,7 @@
     "name": "boring sandwich",
     "name_plural": "boring sandwiches",
     "copy-from": "bread",
-    "proportional": { "weight": 2, "calories": 2, "volume": 2 },
+    "proportional": { "weight": 2.0, "calories": 2.0, "volume": 2.0 },
     "color": "brown",
     "spoils_in": "1 day 22 hours",
     "container": "wrapper",
@@ -219,8 +215,7 @@
   {
     "type": "COMESTIBLE",
     "id": "sandwich_pb",
-    "name": "peanut butter sandwich",
-    "name_plural": "peanut butter sandwiches",
+    "name": { "str": "peanut butter sandwich", "str_pl": "peanut butter sandwiches" },
     "weight": "204 g",
     "color": "brown",
     "spoils_in": "1 day 12 hours",
@@ -239,8 +234,7 @@
   {
     "type": "COMESTIBLE",
     "id": "sandwich_pbj",
-    "name": "PB&J sandwich",
-    "name_plural": "PB&J sandwiches",
+    "name": { "str": "PB&J sandwich", "str_pl": "PB&J sandwiches" },
     "weight": "102 g",
     "color": "brown",
     "spoils_in": "1 day 12 hours",
@@ -260,8 +254,7 @@
   {
     "type": "COMESTIBLE",
     "id": "sandwich_pbh",
-    "name": "PB&H sandwich",
-    "name_plural": "PB&H sandwiches",
+    "name": { "str": "PB&H sandwich", "str_pl": "PB&H sandwiches" },
     "weight": "97 g",
     "color": "brown",
     "spoils_in": "1 day 12 hours",
@@ -281,8 +274,7 @@
   {
     "type": "COMESTIBLE",
     "id": "sandwich_pbm",
-    "name": "PB&M sandwich",
-    "name_plural": "PB&M sandwiches",
+    "name": { "str": "PB&M sandwich", "str_pl": "PB&M sandwiches" },
     "weight": "225 g",
     "color": "brown",
     "spoils_in": "1 day 12 hours",
@@ -301,8 +293,7 @@
   {
     "type": "COMESTIBLE",
     "id": "fish_sandwich",
-    "name": "fish sandwich",
-    "name_plural": "fish sandwiches",
+    "name": { "str": "fish sandwich", "str_pl": "fish sandwiches" },
     "weight": "201 g",
     "color": "yellow",
     "spoils_in": "1 day",
@@ -320,15 +311,14 @@
   {
     "type": "COMESTIBLE",
     "id": "fish_bagel",
-    "name": "fish and spinach bagel",
-    "name_plural": "fish and spinach bagels",
+    "name": { "str": "fish and spinach bagel" },
     "weight": "201 g",
     "color": "magenta",
     "spoils_in": "1 day",
     "container": "wrapper",
     "comestible_type": "FOOD",
     "symbol": "%",
-    "calories": 561,
+    "calories": 700,
     "description": "A delicious fish bagel with spinach and eggs.",
     "price": 800,
     "material": [ "flesh", "wheat" ],
