data/json/items/comestibles/seed.json (before)
[
  {
    "abstract": "seed",
    "type": "COMESTIBLE",
    "comestible_type": "FOOD",
    "name": "seeds",
    "name_plural": "seeds",
    "category": "seeds",
    "volume": "250 ml",
    "weight": "1 g",
    "price": 120,
    "charges": 4,
    "stack_size": 100,
    "material": "veggy",
    "primary_material": "dried_vegetable",
    "symbol": ".",
    "color": "brown",
    "flags": [ "NUTRIENT_OVERRIDE", "PLANTABLE_SEED" ]
  },
  {
    "abstract": "seed_fruit",
    "type": "COMESTIBLE",
    "copy-from": "seed",
    "name": "fruit seeds",
    "primary_material": "dried_vegetable",
    "material": "fruit"
  },
  {
    "abstract": "seed_mushroom_base",
    "type": "COMESTIBLE",
    "copy-from": "seed",
    "name": "mushroom spores",
    "name_plural": "mushroom spores",
    "description": "Some mushroom spores.",
    "charges": 2,
    "color": "green"
  },
  {
    "id": "seed_hops",
    "copy-from": "seed",
    "type": "COMESTIBLE",
    "name": "hop rhizomes",
    "name_plural": "hop rhizomes",
    "description": "Roots of a hop plant, for growing your own.",
    "weight": "152 g",
    "price": 160,
    "charges": 2,
    "stack_size": 8,
    "seed_data": { "plant_name": "hops", "fruit": "hops", "byproducts": [ "straw_pile" ], "grow": "120 days" }
  },
  {
    "id": "seed_blackberries",
    "copy-from": "seed_fruit",
    "type": "COMESTIBLE",
    "name": "blackberry seeds",
    "name_plural": "blackberry seeds",
    "description": "Some blackberry seeds.",
    "seed_data": { "plant_name": "blackberry", "fruit": "blackberries", "byproducts": [ "withered" ], "grow": "91 days" }
  },
  {
    "id": "seed_blueberries",
    "copy-from": "seed_fruit",
    "type": "COMESTIBLE",
    "name": "blueberry seeds",
    "name_plural": "blueberry seeds",
    "description": "Some blueberry seeds.",
    "seed_data": { "plant_name": "blueberry", "fruit": "blueberries", "byproducts": [ "withered" ], "grow": "91 days" }
  },
  {
    "id": "seed_cranberries",
    "copy-from": "seed_fruit",
    "type": "COMESTIBLE",
    "name": "cranberry seeds",
    "name_plural": "cranberry seeds",
    "description": "Some cranberry seeds.",
    "seed_data": { "plant_name": "cranberry", "fruit": "cranberries", "byproducts": [ "withered" ], "grow": "91 days" }
  },
  {
    "id": "seed_huckleberries",
    "copy-from": "seed_fruit",
    "type": "COMESTIBLE",
    "name": "huckleberry seeds",
    "name_plural": "huckleberry seeds",
    "description": "Some huckleberry seeds.",
    "seed_data": { "plant_name": "huckleberry", "fruit": "huckleberries", "byproducts": [ "withered" ], "grow": "91 days" }
  },
  {
    "id": "seed_mulberries",
    "copy-from": "seed_fruit",
    "type": "COMESTIBLE",
    "name": "mulberry seeds",
    "name_plural": "mulberry seeds",
    "description": "Some mulberry seeds.",
    "seed_data": { "plant_name": "mulberry", "fruit": "mulberries", "byproducts": [ "withered" ], "grow": "91 days" }
  },
  {
    "id": "seed_elderberries",
    "copy-from": "seed_fruit",
    "type": "COMESTIBLE",
    "name": "elderberry seeds",
    "name_plural": "elderberry seeds",
    "description": "Some elderberry seeds.",
    "seed_data": { "plant_name": "elderberry", "fruit": "elderberries", "byproducts": [ "withered" ], "grow": "91 days" }
  },
  {
    "id": "seed_raspberries",
    "copy-from": "seed_fruit",
    "type": "COMESTIBLE",
    "name": "raspberry seeds",
    "name_plural": "raspberry seeds",
    "description": "Some raspberry seeds.",
    "seed_data": { "plant_name": "raspberry", "fruit": "raspberries", "byproducts": [ "withered" ], "grow": "91 days" }
  },
  {
    "id": "seed_strawberries",
    "copy-from": "seed_fruit",
    "type": "COMESTIBLE",
    "name": "strawberry seeds",
    "name_plural": "strawberry seeds",
    "description": "Some strawberry seeds.",
    "seed_data": { "plant_name": "strawberry", "fruit": "strawberries", "byproducts": [ "withered" ], "grow": "91 days" }
  },
  {
    "id": "seed_grapes",
    "copy-from": "seed_fruit",
    "type": "COMESTIBLE",
    "name": "grape seeds",
    "name_plural": "grape seeds",
    "description": "Some grape seeds.",
    "seed_data": { "plant_name": "grape", "fruit": "grapes", "byproducts": [ "withered" ], "grow": "91 days" }
  },
  {
    "id": "seed_rose",
    "copy-from": "seed_fruit",
    "type": "COMESTIBLE",
    "name": "rose seeds",
    "name_plural": "rose seeds",
    "description": "Some rose seeds.",
    "seed_data": { "plant_name": "rose", "fruit": "rose_hips", "byproducts": [ "withered" ], "grow": "91 days" }
  },
  {
    "type": "COMESTIBLE",
    "id": "seed_tobacco",
    "copy-from": "seed",
    "name": "tobacco seeds",
    "name_plural": "tobacco seeds",
    "description": "Some tobacco seeds.",
    "seed_data": { "plant_name": "tobacco", "fruit": "tobacco_raw", "grow": "91 days" }
  },
  {
    "type": "COMESTIBLE",
    "id": "seed_barley",
    "copy-from": "seed",
    "price": 160,
    "name": "barley seeds",
    "name_plural": "barley seeds",
    "description": "Some barley seeds.",
    "weight": "5 g",
    "charges": 2,
    "stack_size": 40,
    "seed_data": { "plant_name": "barley", "fruit": "barley", "byproducts": [ "straw_pile" ], "grow": "70 days" }
  },
  {
    "type": "COMESTIBLE",
    "id": "seed_sugar_beet",
    "copy-from": "seed",
    "price": 120,
    "name": "sugar beet seeds",
    "name_plural": "sugar beet seeds",
    "description": "Some sugar beet seeds.",
    "volume": 0,
    "weight": "5 g",
    "stack_size": 40,
    "seed_data": { "plant_name": "sugar beet", "fruit": "sugar_beet", "grow": "90 days" }
  },
  {
    "type": "COMESTIBLE",
    "id": "seed_lettuce",
    "copy-from": "seed",
    "price": 50,
    "name": "lettuce seeds",
    "name_plural": "lettuce seeds",
    "description": "Some lettuce seeds.",
    "seed_data": { "plant_name": "lettuce", "fruit": "lettuce", "byproducts": [ "withered" ], "grow": "85 days" }
  },
  {
    "type": "COMESTIBLE",
    "id": "seed_cabbage",
    "copy-from": "seed",
    "price": 50,
    "name": "cabbage seeds",
    "name_plural": "cabbage seeds",
    "color": "light_gray",
    "description": "Some white cabbage seeds.",
    "seed_data": { "plant_name": "cabbage", "fruit": "cabbage", "byproducts": [ "withered" ], "grow": "85 days" }
  },
  {
    "type": "COMESTIBLE",
    "id": "seed_tomato",
    "copy-from": "seed",
    "price": 50,
    "name": "tomato seeds",
    "name_plural": "tomato seeds",
    "description": "Some tomato seeds.",
    "seed_data": { "plant_name": "tomato", "fruit": "tomato", "byproducts": [ "withered" ], "grow": "65 days" }
  },
  {
    "type": "COMESTIBLE",
    "id": "seed_cotton_boll",
    "copy-from": "seed",
    "price": 50,
    "name": "cotton seeds",
    "name_plural": "cotton seeds",
    "description": "Some cotton seeds.  Can be processed to produce an edible oil.",
    "weight": "5 g",
    "charges": 8,
    "stack_size": 40,
    "seed_data": { "plant_name": "cotton", "fruit": "cotton_boll", "byproducts": [ "withered" ], "grow": "130 days" }
  },
  {
    "type": "COMESTIBLE",
    "id": "seed_broccoli",
    "copy-from": "seed",
    "price": 50,
    "name": "broccoli seeds",
    "name_plural": "broccoli seeds",
    "description": "Some broccoli seeds.",
    "seed_data": { "plant_name": "broccoli", "fruit": "broccoli", "byproducts": [ "withered" ], "grow": "75 days" }
  },
  {
    "type": "COMESTIBLE",
    "id": "seed_zucchini",
    "copy-from": "seed",
    "price": 50,
    "name": "zucchini seeds",
    "name_plural": "zucchini seeds",
    "description": "Some zucchini seeds.",
    "seed_data": { "plant_name": "zucchini", "fruit": "zucchini", "byproducts": [ "withered" ], "grow": "47 days" }
  },
  {
    "type": "COMESTIBLE",
    "id": "seed_onion",
    "copy-from": "seed",
    "price": 50,
    "name": "onion seeds",
    "name_plural": "onion seeds",
    "description": "Some onion seeds.",
    "seed_data": { "plant_name": "onion", "fruit": "onion", "byproducts": [ "withered" ], "grow": "65 days" }
  },
  {
    "type": "COMESTIBLE",
    "id": "seed_garlic",
    "copy-from": "seed",
    "price": 50,
    "name": "garlic seeds",
    "name_plural": "garlic seeds",
    "description": "Some garlic seeds.",
    "seed_data": { "plant_name": "garlic", "fruit": "garlic", "byproducts": [ "withered" ], "grow": "65 days" }
  },
  {
    "type": "COMESTIBLE",
    "id": "seed_cattail",
    "copy-from": "seed",
    "name": "cattail seeds",
    "name_plural": "cattail seeds",
    "color": "green",
    "description": "Some cattail seeds.",
    "seed_data": { "plant_name": "cattail", "fruit": "cattail_stalk", "byproducts": [ "cattail_rhizome" ], "grow": "91 days" }
  },
  {
    "type": "COMESTIBLE",
    "id": "seed_dahlia",
    "copy-from": "seed",
    "name": "dahlia seeds",
    "name_plural": "dahlia seeds",
    "color": "green",
    "description": "Some dahlia seeds.",
    "seed_data": { "plant_name": "dahlia", "fruit": "dahlia_root", "byproducts": [ "withered" ], "grow": "91 days" }
  },
  {
    "type": "COMESTIBLE",
    "id": "seed_salsify_raw",
    "copy-from": "seed",
    "name": "salsify seeds",
    "name_plural": "salsify seeds",
    "color": "green",
    "description": "Some salsify seeds.",
    "charges": 2,
    "seed_data": { "plant_name": "salsify", "fruit": "salsify_raw", "grow": "91 days" }
  },
  {
    "type": "COMESTIBLE",
    "id": "seed_chicory",
    "copy-from": "seed",
    "name": "chicory seeds",
    "name_plural": "chicory seeds",
    "color": "green",
    "description": "Some chicory seeds.",
    "charges": 2,
    "seed_data": { "plant_name": "chicory", "fruit": "chicory_raw", "byproducts": [ "withered" ], "grow": "91 days" }
  },
  {
    "type": "COMESTIBLE",
    "id": "seed_wildcarrot",
    "copy-from": "seed",
    "price": 50,
    "name": "wild root seeds",
    "name_plural": "wild root seeds",
    "description": "Some seeds from a white flower.",
    "seed_data": { "plant_name": "wild root", "fruit": "carrot_wild", "byproducts": [ "withered" ], "grow": "65 days" }
  },
  {
    "type": "COMESTIBLE",
    "id": "seed_flower",
    "copy-from": "seed",
    "name": "decorative plant seeds",
    "name_plural": "decorative plant seeds",
    "color": "green",
    "description": "Some small decorative plant seeds, likely grass or flower.  Don't expect them to be useful for anything other than dry plant material.",
    "seed_data": { "plant_name": "decorative plant", "fruit": "withered", "grow": "91 days" }
  },
  {
    "type": "COMESTIBLE",
    "id": "seed_cactus",
    "copy-from": "seed",
    "name": "cactus seeds",
    "name_plural": "cactus seeds",
    "color": "green",
    "description": "Some cactus seeds.",
    "seed_data": { "plant_name": "cactus", "fruit": "cactus_pad", "grow": "91 days" }
  },
  {
    "type": "COMESTIBLE",
    "id": "garlic_clove",
    "name": "garlic clove",
    "name_plural": "garlic cloves",
    "weight": "3 g",
    "color": "white",
    "spoils_in": "360 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": -3,
    "healthy": 1,
    "calories": 4,
    "description": "Cloves of garlic.  Useful as a seasoning, or for planting.",
    "price": 50,
    "charges": 6,
    "stack_size": 6,
    "material": "garlic",
    "volume": "150 ml",
    "fun": -3,
    "seed_data": { "plant_name": "garlic", "fruit": "garlic", "byproducts": [ "withered" ], "grow": "65 days" }
  },
  {
    "type": "COMESTIBLE",
    "id": "seed_carrot",
    "copy-from": "seed",
    "price": 50,
    "name": "carrot seeds",
    "name_plural": "carrot seeds",
    "description": "Some carrot seeds.",
    "seed_data": { "plant_name": "carrot", "fruit": "carrot", "byproducts": [ "withered" ], "grow": "65 days" }
  },
  {
    "type": "COMESTIBLE",
    "id": "seed_corn",
    "copy-from": "seed",
    "price": 50,
    "name": "corn seeds",
    "name_plural": "corn seeds",
    "description": "Some corn seeds.",
    "seed_data": { "plant_name": "corn", "fruit": "corn", "byproducts": [ "withered" ], "grow": "80 days" }
  },
  {
    "type": "COMESTIBLE",
    "id": "seed_chili_pepper",
    "copy-from": "seed",
    "price": 50,
    "name": "chili pepper seeds",
    "name_plural": "chili pepper seeds",
    "color": "white",
    "description": "Some chili pepper seeds.",
    "seed_data": { "plant_name": "chili pepper", "fruit": "chili_pepper", "byproducts": [ "withered" ], "grow": "65 days" }
  },
  {
    "type": "COMESTIBLE",
    "id": "seed_cucumber",
    "copy-from": "seed",
    "price": 50,
    "name": "cucumber seeds",
    "name_plural": "cucumber seeds",
    "description": "Some cucumber seeds.",
    "seed_data": { "plant_name": "cucumber", "fruit": "cucumber", "byproducts": [ "withered" ], "grow": "60 days" }
  },
  {
    "type": "COMESTIBLE",
    "id": "seed_potato_raw",
    "copy-from": "seed",
    "price": 50,
    "name": "seed potato",
    "name_plural": "seed potatoes",
    "description": "A raw potato, cut into pieces, separating each bud for planting.",
    "weight": "20 g",
    "stack_size": 10,
    "seed_data": { "plant_name": "potatoes", "fruit": "potato", "byproducts": [ "withered" ], "grow": "95 days" }
  },
  {
    "type": "COMESTIBLE",
    "id": "seed_weed",
    "copy-from": "seed",
    "name": "cannabis seeds",
    "name_plural": "cannabis seeds",
    "color": "green",
    "use_action": "SEED",
    "quench": -1,
    "healthy": 1,
    "calories": 17,
    "description": "Seeds of the cannabis plant.  Filled with vitamins, they can be roasted or eaten raw.",
    "price": 100,
    "weight": "2 g",
    "charges": 2,
    "flags": [ "RAW" ],
    "seed_data": { "plant_name": "cannabis", "fruit": "cannabis", "grow": "91 days" }
  },
  {
    "type": "AMMO",
    "id": "fungal_seeds",
    "copy-from": "seed",
    "price": 100,
    "name": "fungal seeds",
    "name_plural": "fungal seeds",
    "color": "dark_gray",
    "description": "Some fungal seeds.",
    "ammo_type": "NULL",
    "stack_size": 8,
    "seed_data": { "fruit": "null", "//": "dummy entry, results are hardcoded", "plant_name": "fungal flower", "grow": "91 days" }
  },
  {
    "type": "COMESTIBLE",
    "id": "marloss_seed",
    "category": "seeds",
    "name": "marloss seed",
    "name_plural": "marloss seeds",
    "weight": "177 g",
    "color": "cyan",
    "addiction_type": "marloss_b",
    "use_action": "MARLOSS_SEED",
    "comestible_type": "FOOD",
    "symbol": ".",
    "quench": 5,
    "healthy": -10,
    "addiction_potential": 5,
    "calories": 174,
    "description": "This looks like a sunflower seed the size of your palm.  It has a strong but delicious aroma, but is clearly either mutated or of alien origin.  You could probably plant it.",
    "price": 0,
    "material": "fruit",
    "primary_material": "dried_vegetable",
    "volume": 0,
    "stack_size": 10,
    "fun": 30,
    "seed_data": { "fruit": "null", "//": "dummy entry, results are hardcoded", "plant_name": "marloss berry", "grow": "91 days" }
  },
  {
    "type": "COMESTIBLE",
    "id": "seed_beans",
    "copy-from": "seed",
    "name": "bean seeds",
    "name_plural": "bean seeds",
    "weight": "194 g",
    "symbol": "%",
    "description": "Raw, uncooked beans, ready for planting.",
    "charges": 2,
    "price": 90,
    "seed_data": { "plant_name": "beans", "fruit": "raw_beans", "byproducts": [ "withered" ], "grow": "91 days" }
  },
  {
    "type": "COMESTIBLE",
    "id": "soybean_seed",
    "copy-from": "seed",
    "name": "soybean seeds",
    "name_plural": "soybean seeds",
    "weight": "160 g",
    "symbol": ".",
    "color": "yellow",
    "description": "Some soybean seeds.",
    "price": 90,
    "seed_data": { "plant_name": "soybean", "fruit": "soybean", "byproducts": [ "withered", "raw_edamame" ], "grow": "91 days" }
  },
  {
    "type": "COMESTIBLE",
    "id": "seed_lentils",
    "copy-from": "seed",
    "name": "raw lentils",
    "name_plural": "raw lentils",
    "weight": "194 g",
    "symbol": "%",
    "description": "Raw, uncooked lentils, ready for planting.",
    "charges": 2,
    "price": 90,
    "seed_data": { "plant_name": "lentils", "fruit": "raw_lentils", "byproducts": [ "withered" ], "grow": "91 days" }
  },
  {
    "type": "COMESTIBLE",
    "id": "seed_thyme",
    "copy-from": "seed",
    "price": 120,
    "name": "thyme seeds",
    "name_plural": "thyme seeds",
    "color": "green",
    "description": "Some thyme seeds.",
    "charges": 2,
    "seed_data": { "plant_name": "thyme", "fruit": "thyme", "grow": "91 days" }
  },
  {
    "type": "COMESTIBLE",
    "id": "seed_canola",
    "copy-from": "seed",
    "name": "canola seeds",
    "name_plural": "canola seeds",
    "color": "green",
    "description": "Some canola seeds.  You could press them into oil.",
    "charges": 2,
    "seed_data": { "plant_name": "canola", "fruit": "seed_canola", "byproducts": [ "withered" ], "grow": "91 days" }
  },
  {
    "type": "COMESTIBLE",
    "id": "seed_pumpkin",
    "copy-from": "seed",
    "name": "pumpkin seeds",
    "name_plural": "pumpkin seeds",
    "weight": "2 g",
    "color": "green",
    "use_action": "SEED",
    "calories": 17,
    "description": "Some raw pumpkin seeds.  Could be fried and eaten.",
    "price": 100,
    "charges": 2,
    "seed_data": { "plant_name": "pumpkin", "fruit": "pumpkin", "fruit_div": 3, "byproducts": [ "withered" ], "grow": "91 days" }
  },
  {
    "type": "COMESTIBLE",
    "id": "seed_sunflower",
    "copy-from": "seed",
    "name": "sunflower seeds",
    "name_plural": "sunflower seeds",
    "weight": "2 g",
    "color": "green",
    "use_action": "SEED",
    "calories": 17,
    "description": "Some raw sunflower seeds.  Could be pressed into oil.",
    "price": 100,
    "charges": 2,
    "seed_data": { "plant_name": "sunflower", "fruit": "seed_sunflower", "byproducts": [ "withered" ], "grow": "91 days" }
  },
  {
    "type": "COMESTIBLE",
    "id": "seed_dogbane",
    "copy-from": "seed",
    "name": "dogbane seeds",
    "name_plural": "dogbane seeds",
    "color": "green",
    "description": "Some dogbane seeds.",
    "charges": 2,
    "seed_data": { "plant_name": "dogbane", "fruit": "dogbane", "byproducts": [ "withered" ], "grow": "91 days" }
  },
  {
    "type": "COMESTIBLE",
    "id": "seed_bee_balm",
    "copy-from": "seed",
    "name": "bee balm seeds",
    "name_plural": "bee balm seeds",
    "color": "green",
    "description": "Some bee balm seeds.",
    "charges": 2,
    "seed_data": { "plant_name": "bee balm", "fruit": "bee_balm", "byproducts": [ "withered" ], "grow": "91 days" }
  },
  {
    "type": "COMESTIBLE",
    "id": "seed_mugwort",
    "copy-from": "seed",
    "name": "mugwort seeds",
    "name_plural": "mugwort seeds",
    "color": "green",
    "description": "Some mugwort seeds.",
    "charges": 2,
    "seed_data": { "plant_name": "mugwort", "fruit": "mugwort", "grow": "91 days" }
  },
  {
    "type": "COMESTIBLE",
    "id": "seed_buckwheat",
    "copy-from": "seed",
    "name": "buckwheat seeds",
    "name_plural": "buckwheat seeds",
    "color": "green",
    "description": "Some buckwheat seeds.",
    "charges": 2,
    "seed_data": { "plant_name": "buckwheat", "fruit": "buckwheat", "byproducts": [ "withered" ], "grow": "91 days" }
  },
  {
    "type": "COMESTIBLE",
    "id": "seed_wild_herbs",
    "copy-from": "seed",
    "name": "wild herb seeds",
    "name_plural": "wild herb seeds",
    "color": "green",
    "description": "Some seeds harvested from wild herbs.",
    "charges": 2,
    "seed_data": { "plant_name": "wild herb", "fruit": "wild_herbs", "grow": "91 days" }
  },
  {
    "type": "COMESTIBLE",
    "id": "seed_veggy_wild",
    "copy-from": "seed",
    "name": "wild vegetable stems",
    "name_plural": "wild vegetable stems",
    "color": "green",
    "description": "Some wild vegetable stems.",
    "charges": 2,
    "seed_data": { "plant_name": "wild vegetable", "fruit": "veggy_wild", "byproducts": [ "withered" ], "grow": "91 days" }
  },
  {
    "type": "COMESTIBLE",
    "id": "seed_raw_dandelion",
    "copy-from": "seed",
    "name": "dandelion seeds",
    "name_plural": "dandelion seeds",
    "color": "green",
    "description": "Some dandelion seeds.",
    "charges": 2,
    "seed_data": { "plant_name": "dandelion", "fruit": "raw_dandelion", "grow": "91 days" }
  },
  {
    "type": "COMESTIBLE",
    "id": "seed_rhubarb",
    "copy-from": "seed",
    "name": "rhubarb stems",
    "name_plural": "rhubarb stems",
    "color": "green",
    "description": "Some rhubarb stems.",
    "charges": 2,
    "seed_data": { "plant_name": "rhubarb", "fruit": "rhubarb", "byproducts": [ "withered" ], "grow": "91 days" }
  },
  {
    "type": "COMESTIBLE",
    "id": "seed_mushroom",
    "copy-from": "seed_mushroom_base",
    "name": "mushroom spores",
    "name_plural": "mushroom spores",
    "seed_data": { "plant_name": "mushroom", "fruit": "mushroom", "grow": "91 days" }
  },
  {
    "type": "COMESTIBLE",
    "id": "seed_mushroom_morel",
    "copy-from": "seed_mushroom_base",
    "name": "morel mushroom spores",
    "name_plural": "morel mushroom spores",
    "description": "Some morel mushroom spores.",
    "seed_data": { "plant_name": "morel mushroom", "fruit": "mushroom_morel", "grow": "91 days" }
  },
  {
    "id": "datura_seed",
    "type": "COMESTIBLE",
    "copy-from": "seed",
    "comestible_type": "MED",
    "name": "datura seeds",
    "name_plural": "datura seeds",
    "description": "Small, dark seeds from the spiny pods of a datura plant.  Full of powerful psychoactive chemicals, these tiny seeds are a potent analgesic and deliriant, and can be deadly in cases of overdose.",
    "weight": "2 g",
    "price": 0,
    "stim": 6,
    "healthy": -2,
    "fun": -1,
    "use_action": "DATURA",
    "seed_data": { "plant_name": "datura", "fruit": "datura_seed", "byproducts": [ "withered" ], "grow": "91 days" }
  },
  {
    "type": "COMESTIBLE",
    "id": "seed_celery",
    "copy-from": "seed",
    "price": 50,
    "name": "celery seeds",
    "name_plural": "celery seeds",
    "description": "Some celery seeds.",
    "seed_data": { "plant_name": "celery", "fruit": "celery", "byproducts": [ "withered" ], "grow": "130 days" }
  },
  {
    "type": "COMESTIBLE",
    "id": "seed_oats",
    "copy-from": "seed",
    "price": 50,
    "name": "oat seeds",
    "name_plural": "oat seeds",
    "description": "Some oat seeds.",
    "material": "wheat",
    "primary_material": "dried_vegetable",
    "weight": "5 g",
    "stack_size": 40,
    "seed_data": { "plant_name": "oats", "fruit": "oats", "byproducts": [ "withered" ], "grow": "45 days" }
  },
  {
    "id": "seed_wheat",
    "copy-from": "seed",
    "type": "COMESTIBLE",
    "name": "wheat seeds",
    "name_plural": "wheat seeds",
    "description": "Some wheat seeds.",
    "weight": "5 g",
    "price": 50,
    "stack_size": 40,
    "material": "wheat",
    "primary_material": "dried_vegetable",
    "seed_data": { "plant_name": "wheat", "fruit": "wheat", "byproducts": [ "straw_pile" ], "grow": "120 days" }
  },
  {
    "type": "COMESTIBLE",
    "id": "fried_seeds",
    "name": "fried seeds",
    "name_plural": "fried seeds",
    "weight": "32 g",
    "color": "yellow",
    "container": "bag_plastic",
    "comestible_type": "FOOD",
    "symbol": "%",
    "calories": 78,
    "description": "Some fried seeds of a sunflower, pumpkin or other plant.  Quite nutritious and tasty.",
    "price": 80,
    "material": "veggy",
    "primary_material": "dried_vegetable",
    "volume": "250 ml",
    "flags": [ "SMOKED" ],
    "freezing_point": -490,
    "charges": 4,
    "fun": 3
  },
  {
    "type": "COMESTIBLE",
    "id": "coffee_pod",
    "name": "Kentucky coffee pod",
    "name_plural": "Kentucky coffee pods",
    "category": "other",
    "weight": "26 g",
    "color": "light_green",
    "comestible_type": "FOOD",
    "looks_like": "hickory_nuts",
    "symbol": "%",
    "quench": -6,
    "healthy": -2,
    "calories": 9,
    "description": "Coffee pods taken from a Kentucky coffeetree.  If washed thoroughly and roasted, you could use them to make a dark and bitter brew much like coffee.",
    "price": 100,
    "material": [ "veggy" ],
    "primary_material": "dried_vegetable",
    "volume": "250 ml",
    "charges": 4,
    "fun": -10,
    "flags": [ "HIDDEN_POISON", "RAW" ],
    "use_action": "POISON",
    "//": "USDA states that the pods of the Kentucky coffeetree contain a toxic alkaloid broken down in the roasting process, so they're poisonous"
  },
  {
    "type": "COMESTIBLE",
    "id": "coffee_bean",
    "category": "seeds",
    "container": "bag_plastic",
    "price": 50,
    "material": "veggy",
    "primary_material": "dried_vegetable",
    "name": "coffee beans",
    "name_plural": "coffee beans",
    "symbol": ".",
    "color": "brown",
    "description": "Some coffee beans, can be roasted.",
    "comestible_type": "FOOD",
    "addiction_type": "caffeine",
    "addiction_potential": 1,
    "calories": 549,
    "volume": "250 ml",
    "vitamins": [ [ "calcium", 4 ], [ "iron", 8 ] ],
    "flags": [ "EDIBLE_FROZEN", "RAW" ],
    "stack_size": 40,
    "weight": "106 g"
  },
  {
    "type": "COMESTIBLE",
    "id": "roasted_coffee_bean",
    "copy-from": "coffee_bean",
    "category": "other",
    "container": "bag_plastic",
    "name": "roasted coffee beans",
    "name_plural": "roasted coffee beans",
    "description": "Some roasted coffee beans, can be ground into powder.",
    "addiction_type": "caffeine",
    "flags": [ "EDIBLE_FROZEN" ]
  },
  {
    "type": "COMESTIBLE",
    "id": "seed_chamomile",
    "copy-from": "seed",
    "looks_like": "seed_raw_dandelion",
    "name": "chamomile seeds",
    "name_plural": "chamomile seeds",
    "description": "Some chamomile seeds.",
    "seed_data": { "plant_name": "chamomile", "fruit": "chamomile", "byproducts": [ "withered" ], "grow": "91 days" }
  }
]

data/json/items/comestibles/seed.json (after)
[
  {
    "abstract": "seed",
    "type": "COMESTIBLE",
    "comestible_type": "FOOD",
    "name": "seeds",
    "name_plural": "seeds",
    "category": "seeds",
    "volume": "250 ml",
    "weight": "1 g",
    "price": 120,
    "charges": 4,
    "stack_size": 100,
    "material": "veggy",
    "primary_material": "dried_vegetable",
    "symbol": ".",
    "color": "brown",
    "flags": [ "NUTRIENT_OVERRIDE", "PLANTABLE_SEED" ]
  },
  {
    "abstract": "seed_fruit",
    "type": "COMESTIBLE",
    "copy-from": "seed",
    "name": "fruit seeds",
    "primary_material": "dried_vegetable",
    "material": "fruit"
  },
  {
    "abstract": "seed_mushroom_base",
    "type": "COMESTIBLE",
    "copy-from": "seed",
    "name": "mushroom spores",
    "name_plural": "mushroom spores",
    "description": "Some mushroom spores.",
    "charges": 2,
    "color": "green"
  },
  {
    "id": "seed_hops",
    "copy-from": "seed",
    "type": "COMESTIBLE",
    "name": "hop rhizomes",
    "name_plural": "hop rhizomes",
    "description": "Roots of a hop plant, for growing your own.",
    "weight": "152 g",
    "price": 160,
    "charges": 2,
    "stack_size": 8,
    "seed_data": { "plant_name": "hops", "fruit": "hops", "byproducts": [ "straw_pile" ], "grow": "120 days" }
  },
  {
    "id": "seed_blackberries",
    "copy-from": "seed_fruit",
    "type": "COMESTIBLE",
    "name": "blackberry seeds",
    "name_plural": "blackberry seeds",
    "description": "Some blackberry seeds.",
    "seed_data": { "plant_name": "blackberry", "fruit": "blackberries", "byproducts": [ "withered" ], "grow": "91 days" }
  },
  {
    "id": "seed_blueberries",
    "copy-from": "seed_fruit",
    "type": "COMESTIBLE",
    "name": "blueberry seeds",
    "name_plural": "blueberry seeds",
    "description": "Some blueberry seeds.",
    "seed_data": { "plant_name": "blueberry", "fruit": "blueberries", "byproducts": [ "withered" ], "grow": "91 days" }
  },
  {
    "id": "seed_cranberries",
    "copy-from": "seed_fruit",
    "type": "COMESTIBLE",
    "name": "cranberry seeds",
    "name_plural": "cranberry seeds",
    "description": "Some cranberry seeds.",
    "seed_data": { "plant_name": "cranberry", "fruit": "cranberries", "byproducts": [ "withered" ], "grow": "91 days" }
  },
  {
    "id": "seed_huckleberries",
    "copy-from": "seed_fruit",
    "type": "COMESTIBLE",
    "name": "huckleberry seeds",
    "name_plural": "huckleberry seeds",
    "description": "Some huckleberry seeds.",
    "seed_data": { "plant_name": "huckleberry", "fruit": "huckleberries", "byproducts": [ "withered" ], "grow": "91 days" }
  },
  {
    "id": "seed_mulberries",
    "copy-from": "seed_fruit",
    "type": "COMESTIBLE",
    "name": "mulberry seeds",
    "name_plural": "mulberry seeds",
    "description": "Some mulberry seeds.",
    "seed_data": { "plant_name": "mulberry", "fruit": "mulberries", "byproducts": [ "withered" ], "grow": "91 days" }
  },
  {
    "id": "seed_elderberries",
    "copy-from": "seed_fruit",
    "type": "COMESTIBLE",
    "name": "elderberry seeds",
    "name_plural": "elderberry seeds",
    "description": "Some elderberry seeds.",
    "seed_data": { "plant_name": "elderberry", "fruit": "elderberries", "byproducts": [ "withered" ], "grow": "91 days" }
  },
  {
    "id": "seed_raspberries",
    "copy-from": "seed_fruit",
    "type": "COMESTIBLE",
    "name": "raspberry seeds",
    "name_plural": "raspberry seeds",
    "description": "Some raspberry seeds.",
    "seed_data": { "plant_name": "raspberry", "fruit": "raspberries", "byproducts": [ "withered" ], "grow": "91 days" }
  },
  {
    "id": "seed_strawberries",
    "copy-from": "seed_fruit",
    "type": "COMESTIBLE",
    "name": "strawberry seeds",
    "name_plural": "strawberry seeds",
    "description": "Some strawberry seeds.",
    "seed_data": { "plant_name": "strawberry", "fruit": "strawberries", "byproducts": [ "withered" ], "grow": "91 days" }
  },
  {
    "id": "seed_grapes",
    "copy-from": "seed_fruit",
    "type": "COMESTIBLE",
    "name": "grape seeds",
    "name_plural": "grape seeds",
    "description": "Some grape seeds.",
    "seed_data": { "plant_name": "grape", "fruit": "grapes", "byproducts": [ "withered" ], "grow": "91 days" }
  },
  {
    "id": "seed_rose",
    "copy-from": "seed_fruit",
    "type": "COMESTIBLE",
    "name": "rose seeds",
    "name_plural": "rose seeds",
    "description": "Some rose seeds.",
    "seed_data": { "plant_name": "rose", "fruit": "rose_hips", "byproducts": [ "withered" ], "grow": "91 days" }
  },
  {
    "type": "COMESTIBLE",
    "id": "seed_tobacco",
    "copy-from": "seed",
    "name": "tobacco seeds",
    "name_plural": "tobacco seeds",
    "description": "Some tobacco seeds.",
    "seed_data": { "plant_name": "tobacco", "fruit": "tobacco_raw", "grow": "91 days" }
  },
  {
    "type": "COMESTIBLE",
    "id": "seed_barley",
    "copy-from": "seed",
    "price": 160,
    "name": "barley seeds",
    "name_plural": "barley seeds",
    "description": "Some barley seeds.",
    "weight": "5 g",
    "charges": 2,
    "stack_size": 40,
    "seed_data": { "plant_name": "barley", "fruit": "barley", "byproducts": [ "straw_pile" ], "grow": "70 days" }
  },
  {
    "type": "COMESTIBLE",
    "id": "seed_sugar_beet",
    "copy-from": "seed",
    "price": 120,
    "name": "sugar beet seeds",
    "name_plural": "sugar beet seeds",
    "description": "Some sugar beet seeds.",
    "volume": 0,
    "weight": "5 g",
    "stack_size": 40,
    "seed_data": { "plant_name": "sugar beet", "fruit": "sugar_beet", "grow": "90 days" }
  },
  {
    "type": "COMESTIBLE",
    "id": "seed_lettuce",
    "copy-from": "seed",
    "price": 50,
    "name": "lettuce seeds",
    "name_plural": "lettuce seeds",
    "description": "Some lettuce seeds.",
    "seed_data": { "plant_name": "lettuce", "fruit": "lettuce", "byproducts": [ "withered" ], "grow": "85 days" }
  },
  {
    "type": "COMESTIBLE",
    "id": "seed_cabbage",
    "copy-from": "seed",
    "price": 50,
    "name": "cabbage seeds",
    "name_plural": "cabbage seeds",
    "color": "light_gray",
    "description": "Some white cabbage seeds.",
    "seed_data": { "plant_name": "cabbage", "fruit": "cabbage", "byproducts": [ "withered" ], "grow": "85 days" }
  },
  {
    "type": "COMESTIBLE",
    "id": "seed_tomato",
    "copy-from": "seed",
    "price": 50,
    "name": "tomato seeds",
    "name_plural": "tomato seeds",
    "description": "Some tomato seeds.",
    "seed_data": { "plant_name": "tomato", "fruit": "tomato", "byproducts": [ "withered" ], "grow": "65 days" }
  },
  {
    "type": "COMESTIBLE",
    "id": "seed_cotton_boll",
    "copy-from": "seed",
    "price": 50,
    "name": "cotton seeds",
    "name_plural": "cotton seeds",
    "description": "Some cotton seeds.  Can be processed to produce an edible oil.",
    "weight": "5 g",
    "charges": 8,
    "stack_size": 40,
    "seed_data": { "plant_name": "cotton", "fruit": "cotton_boll", "byproducts": [ "withered" ], "grow": "130 days" }
  },
  {
    "type": "COMESTIBLE",
    "id": "seed_broccoli",
    "copy-from": "seed",
    "price": 50,
    "name": "broccoli seeds",
    "name_plural": "broccoli seeds",
    "description": "Some broccoli seeds.",
    "seed_data": { "plant_name": "broccoli", "fruit": "broccoli", "byproducts": [ "withered" ], "grow": "75 days" }
  },
  {
    "type": "COMESTIBLE",
    "id": "seed_zucchini",
    "copy-from": "seed",
    "price": 50,
    "name": "zucchini seeds",
    "name_plural": "zucchini seeds",
    "description": "Some zucchini seeds.",
    "seed_data": { "plant_name": "zucchini", "fruit": "zucchini", "byproducts": [ "withered" ], "grow": "47 days" }
  },
  {
    "type": "COMESTIBLE",
    "id": "seed_onion",
    "copy-from": "seed",
    "price": 50,
    "name": "onion seeds",
    "name_plural": "onion seeds",
    "description": "Some onion seeds.",
    "seed_data": { "plant_name": "onion", "fruit": "onion", "byproducts": [ "withered" ], "grow": "65 days" }
  },
  {
    "type": "COMESTIBLE",
    "id": "seed_garlic",
    "copy-from": "seed",
    "price": 50,
    "name": "garlic seeds",
    "name_plural": "garlic seeds",
    "description": "Some garlic seeds.",
    "seed_data": { "plant_name": "garlic", "fruit": "garlic", "byproducts": [ "withered" ], "grow": "65 days" }
  },
  {
    "type": "COMESTIBLE",
    "id": "seed_cattail",
    "copy-from": "seed",
    "name": "cattail seeds",
    "name_plural": "cattail seeds",
    "color": "green",
    "description": "Some cattail seeds.",
    "seed_data": { "plant_name": "cattail", "fruit": "cattail_stalk", "byproducts": [ "cattail_rhizome" ], "grow": "91 days" }
  },
  {
    "type": "COMESTIBLE",
    "id": "seed_dahlia",
    "copy-from": "seed",
    "name": "dahlia seeds",
    "name_plural": "dahlia seeds",
    "color": "green",
    "description": "Some dahlia seeds.",
    "seed_data": { "plant_name": "dahlia", "fruit": "dahlia_root", "byproducts": [ "withered" ], "grow": "91 days" }
  },
  {
    "type": "COMESTIBLE",
    "id": "seed_salsify_raw",
    "copy-from": "seed",
    "name": "salsify seeds",
    "name_plural": "salsify seeds",
    "color": "green",
    "description": "Some salsify seeds.",
    "charges": 2,
    "seed_data": { "plant_name": "salsify", "fruit": "salsify_raw", "grow": "91 days" }
  },
  {
    "type": "COMESTIBLE",
    "id": "seed_chicory",
    "copy-from": "seed",
    "name": "chicory seeds",
    "name_plural": "chicory seeds",
    "color": "green",
    "description": "Some chicory seeds.",
    "charges": 2,
    "seed_data": { "plant_name": "chicory", "fruit": "chicory_raw", "byproducts": [ "withered" ], "grow": "91 days" }
  },
  {
    "type": "COMESTIBLE",
    "id": "seed_wildcarrot",
    "copy-from": "seed",
    "price": 50,
    "name": "wild root seeds",
    "name_plural": "wild root seeds",
    "description": "Some seeds from a white flower.",
    "seed_data": { "plant_name": "wild root", "fruit": "carrot_wild", "byproducts": [ "withered" ], "grow": "65 days" }
  },
  {
    "type": "COMESTIBLE",
    "id": "seed_flower",
    "copy-from": "seed",
    "name": "decorative plant seeds",
    "name_plural": "decorative plant seeds",
    "color": "green",
    "description": "Some small decorative plant seeds, likely grass or flower.  Don't expect them to be useful for anything other than dry plant material.",
    "seed_data": { "plant_name": "decorative plant", "fruit": "withered", "grow": "91 days" }
  },
  {
    "type": "COMESTIBLE",
    "id": "seed_cactus",
    "copy-from": "seed",
    "name": "cactus seeds",
    "name_plural": "cactus seeds",
    "color": "green",
    "description": "Some cactus seeds.",
    "seed_data": { "plant_name": "cactus", "fruit": "cactus_pad", "grow": "91 days" }
  },
  {
    "type": "COMESTIBLE",
    "id": "garlic_clove",
    "name": { "str": "garlic clove" },
    "weight": "3 g",
    "color": "white",
    "spoils_in": "360 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": -3,
    "healthy": 1,
    "calories": 4,
    "description": "Cloves of garlic.  Useful as a seasoning, or for planting.",
    "price": 50,
    "charges": 6,
    "stack_size": 6,
    "material": "garlic",
    "volume": "150 ml",
    "fun": -3,
    "seed_data": { "plant_name": "garlic", "fruit": "garlic", "byproducts": [ "withered" ], "grow": "65 days" }
  },
  {
    "type": "COMESTIBLE",
    "id": "seed_carrot",
    "copy-from": "seed",
    "price": 50,
    "name": "carrot seeds",
    "name_plural": "carrot seeds",
    "description": "Some carrot seeds.",
    "seed_data": { "plant_name": "carrot", "fruit": "carrot", "byproducts": [ "withered" ], "grow": "65 days" }
  },
  {
    "type": "COMESTIBLE",
    "id": "seed_corn",
    "copy-from": "seed",
    "price": 50,
    "name": "corn seeds",
    "name_plural": "corn seeds",
    "description": "Some corn seeds.",
    "seed_data": { "plant_name": "corn", "fruit": "corn", "byproducts": [ "withered" ], "grow": "80 days" }
  },
  {
    "type": "COMESTIBLE",
    "id": "seed_chili_pepper",
    "copy-from": "seed",
    "price": 50,
    "name": "chili pepper seeds",
    "name_plural": "chili pepper seeds",
    "color": "white",
    "description": "Some chili pepper seeds.",
    "seed_data": { "plant_name": "chili pepper", "fruit": "chili_pepper", "byproducts": [ "withered" ], "grow": "65 days" }
  },
  {
    "type": "COMESTIBLE",
    "id": "seed_cucumber",
    "copy-from": "seed",
    "price": 50,
    "name": "cucumber seeds",
    "name_plural": "cucumber seeds",
    "description": "Some cucumber seeds.",
    "seed_data": { "plant_name": "cucumber", "fruit": "cucumber", "byproducts": [ "withered" ], "grow": "60 days" }
  },
  {
    "type": "COMESTIBLE",
    "id": "seed_potato_raw",
    "copy-from": "seed",
    "price": 50,
    "name": "seed potato",
    "name_plural": "seed potatoes",
    "description": "A raw potato, cut into pieces, separating each bud for planting.",
    "weight": "20 g",
    "stack_size": 10,
    "seed_data": { "plant_name": "potatoes", "fruit": "potato", "byproducts": [ "withered" ], "grow": "95 days" }
  },
  {
    "type": "COMESTIBLE",
    "id": "seed_weed",
    "copy-from": "seed",
    "name": "cannabis seeds",
    "name_plural": "cannabis seeds",
    "color": "green",
    "use_action": "SEED",
    "quench": -1,
    "healthy": 1,
    "calories": 17,
    "description": "Seeds of the cannabis plant.  Filled with vitamins, they can be roasted or eaten raw.",
    "price": 100,
    "weight": "2 g",
    "charges": 2,
    "flags": [ "RAW" ],
    "seed_data": { "plant_name": "cannabis", "fruit": "cannabis", "grow": "91 days" }
  },
  {
    "type": "AMMO",
    "id": "fungal_seeds",
    "copy-from": "seed",
    "price": 100,
    "name": "fungal seeds",
    "name_plural": "fungal seeds",
    "color": "dark_gray",
    "description": "Some fungal seeds.",
    "ammo_type": "NULL",
    "stack_size": 8,
    "seed_data": { "fruit": "null", "//": "dummy entry, results are hardcoded", "plant_name": "fungal flower", "grow": "91 days" }
  },
  {
    "type": "COMESTIBLE",
    "id": "marloss_seed",
    "category": "seeds",
    "name": { "str": "marloss seed" },
    "weight": "177 g",
    "color": "cyan",
    "addiction_type": "marloss_b",
    "use_action": "MARLOSS_SEED",
    "comestible_type": "FOOD",
    "symbol": ".",
    "quench": 5,
    "healthy": -10,
    "addiction_potential": 5,
    "calories": 174,
    "description": "This looks like a sunflower seed the size of your palm.  It has a strong but delicious aroma, but is clearly either mutated or of alien origin.  You could probably plant it.",
    "price": 0,
    "material": "fruit",
    "primary_material": "dried_vegetable",
    "volume": "100 ml",
    "stack_size": 10,
    "fun": 30,
    "seed_data": { "fruit": "null", "//": "dummy entry, results are hardcoded", "plant_name": "marloss berry", "grow": "91 days" }
  },
  {
    "type": "COMESTIBLE",
    "id": "seed_beans",
    "copy-from": "seed",
    "name": "bean seeds",
    "name_plural": "bean seeds",
    "weight": "194 g",
    "symbol": "%",
    "description": "Raw, uncooked beans, ready for planting.",
    "charges": 2,
    "price": 90,
    "seed_data": { "plant_name": "beans", "fruit": "raw_beans", "byproducts": [ "withered" ], "grow": "91 days" }
  },
  {
    "type": "COMESTIBLE",
    "id": "soybean_seed",
    "copy-from": "seed",
    "name": "soybean seeds",
    "name_plural": "soybean seeds",
    "weight": "160 g",
    "symbol": ".",
    "color": "yellow",
    "description": "Some soybean seeds.",
    "price": 90,
    "seed_data": { "plant_name": "soybean", "fruit": "soybean", "byproducts": [ "withered", "raw_edamame" ], "grow": "91 days" }
  },
  {
    "type": "COMESTIBLE",
    "id": "seed_lentils",
    "copy-from": "seed",
    "name": "raw lentils",
    "name_plural": "raw lentils",
    "weight": "194 g",
    "symbol": "%",
    "description": "Raw, uncooked lentils, ready for planting.",
    "charges": 2,
    "price": 90,
    "seed_data": { "plant_name": "lentils", "fruit": "raw_lentils", "byproducts": [ "withered" ], "grow": "91 days" }
  },
  {
    "type": "COMESTIBLE",
    "id": "seed_thyme",
    "copy-from": "seed",
    "price": 120,
    "name": "thyme seeds",
    "name_plural": "thyme seeds",
    "color": "green",
    "description": "Some thyme seeds.",
    "charges": 2,
    "seed_data": { "plant_name": "thyme", "fruit": "thyme", "grow": "91 days" }
  },
  {
    "type": "COMESTIBLE",
    "id": "seed_canola",
    "copy-from": "seed",
    "name": "canola seeds",
    "name_plural": "canola seeds",
    "color": "green",
    "description": "Some canola seeds.  You could press them into oil.",
    "charges": 2,
    "seed_data": { "plant_name": "canola", "fruit": "seed_canola", "byproducts": [ "withered" ], "grow": "91 days" }
  },
  {
    "type": "COMESTIBLE",
    "id": "seed_pumpkin",
    "copy-from": "seed",
    "name": "pumpkin seeds",
    "name_plural": "pumpkin seeds",
    "weight": "2 g",
    "color": "green",
    "use_action": "SEED",
    "calories": 17,
    "description": "Some raw pumpkin seeds.  Could be fried and eaten.",
    "price": 100,
    "charges": 2,
    "seed_data": { "plant_name": "pumpkin", "fruit": "pumpkin", "fruit_div": 3, "byproducts": [ "withered" ], "grow": "91 days" }
  },
  {
    "type": "COMESTIBLE",
    "id": "seed_sunflower",
    "copy-from": "seed",
    "name": "sunflower seeds",
    "name_plural": "sunflower seeds",
    "weight": "2 g",
    "color": "green",
    "use_action": "SEED",
    "calories": 17,
    "description": "Some raw sunflower seeds.  Could be pressed into oil.",
    "price": 100,
    "charges": 2,
    "seed_data": { "plant_name": "sunflower", "fruit": "seed_sunflower", "byproducts": [ "withered" ], "grow": "91 days" }
  },
  {
    "type": "COMESTIBLE",
    "id": "seed_dogbane",
    "copy-from": "seed",
    "name": "dogbane seeds",
    "name_plural": "dogbane seeds",
    "color": "green",
    "description": "Some dogbane seeds.",
    "charges": 2,
    "seed_data": { "plant_name": "dogbane", "fruit": "dogbane", "byproducts": [ "withered" ], "grow": "91 days" }
  },
  {
    "type": "COMESTIBLE",
    "id": "seed_bee_balm",
    "copy-from": "seed",
    "name": "bee balm seeds",
    "name_plural": "bee balm seeds",
    "color": "green",
    "description": "Some bee balm seeds.",
    "charges": 2,
    "seed_data": { "plant_name": "bee balm", "fruit": "bee_balm", "byproducts": [ "withered" ], "grow": "91 days" }
  },
  {
    "type": "COMESTIBLE",
    "id": "seed_mugwort",
    "copy-from": "seed",
    "name": "mugwort seeds",
    "name_plural": "mugwort seeds",
    "color": "green",
    "description": "Some mugwort seeds.",
    "charges": 2,
    "seed_data": { "plant_name": "mugwort", "fruit": "mugwort", "grow": "91 days" }
  },
  {
    "type": "COMESTIBLE",
    "id": "seed_buckwheat",
    "copy-from": "seed",
    "name": "buckwheat seeds",
    "name_plural": "buckwheat seeds",
    "color": "green",
    "description": "Some buckwheat seeds.",
    "charges": 2,
    "seed_data": { "plant_name": "buckwheat", "fruit": "buckwheat", "byproducts": [ "withered" ], "grow": "91 days" }
  },
  {
    "type": "COMESTIBLE",
    "id": "seed_wild_herbs",
    "copy-from": "seed",
    "name": "wild herb seeds",
    "name_plural": "wild herb seeds",
    "color": "green",
    "description": "Some seeds harvested from wild herbs.",
    "charges": 2,
    "seed_data": { "plant_name": "wild herb", "fruit": "wild_herbs", "grow": "91 days" }
  },
  {
    "type": "COMESTIBLE",
    "id": "seed_veggy_wild",
    "copy-from": "seed",
    "name": "wild vegetable stems",
    "name_plural": "wild vegetable stems",
    "color": "green",
    "description": "Some wild vegetable stems.",
    "charges": 2,
    "seed_data": { "plant_name": "wild vegetable", "fruit": "veggy_wild", "byproducts": [ "withered" ], "grow": "91 days" }
  },
  {
    "type": "COMESTIBLE",
    "id": "seed_raw_dandelion",
    "copy-from": "seed",
    "name": "dandelion seeds",
    "name_plural": "dandelion seeds",
    "color": "green",
    "description": "Some dandelion seeds.",
    "charges": 2,
    "seed_data": { "plant_name": "dandelion", "fruit": "raw_dandelion", "grow": "91 days" }
  },
  {
    "type": "COMESTIBLE",
    "id": "seed_rhubarb",
    "copy-from": "seed",
    "name": "rhubarb stems",
    "name_plural": "rhubarb stems",
    "color": "green",
    "description": "Some rhubarb stems.",
    "charges": 2,
    "seed_data": { "plant_name": "rhubarb", "fruit": "rhubarb", "byproducts": [ "withered" ], "grow": "91 days" }
  },
  {
    "type": "COMESTIBLE",
    "id": "seed_mushroom",
    "copy-from": "seed_mushroom_base",
    "name": "mushroom spores",
    "name_plural": "mushroom spores",
    "seed_data": { "plant_name": "mushroom", "fruit": "mushroom", "grow": "91 days" }
  },
  {
    "type": "COMESTIBLE",
    "id": "seed_mushroom_morel",
    "copy-from": "seed_mushroom_base",
    "name": "morel mushroom spores",
    "name_plural": "morel mushroom spores",
    "description": "Some morel mushroom spores.",
    "seed_data": { "plant_name": "morel mushroom", "fruit": "mushroom_morel", "grow": "91 days" }
  },
  {
    "id": "datura_seed",
    "type": "COMESTIBLE",
    "copy-from": "seed",
    "comestible_type": "MED",
    "name": "datura seeds",
    "name_plural": "datura seeds",
    "description": "Small, dark seeds from the spiny pods of a datura plant.  Full of powerful psychoactive chemicals, these tiny seeds are a potent analgesic and deliriant, and can be deadly in cases of overdose.",
    "weight": "2 g",
    "price": 0,
    "stim": 6,
    "healthy": -2,
    "fun": -1,
    "use_action": "DATURA",
    "seed_data": { "plant_name": "datura", "fruit": "datura_seed", "byproducts": [ "withered" ], "grow": "91 days" }
  },
  {
    "type": "COMESTIBLE",
    "id": "seed_celery",
    "copy-from": "seed",
    "price": 50,
    "name": "celery seeds",
    "name_plural": "celery seeds",
    "description": "Some celery seeds.",
    "seed_data": { "plant_name": "celery", "fruit": "celery", "byproducts": [ "withered" ], "grow": "130 days" }
  },
  {
    "type": "COMESTIBLE",
    "id": "seed_oats",
    "copy-from": "seed",
    "price": 50,
    "name": "oat seeds",
    "name_plural": "oat seeds",
    "description": "Some oat seeds.",
    "material": "wheat",
    "primary_material": "dried_vegetable",
    "weight": "5 g",
    "stack_size": 40,
    "seed_data": { "plant_name": "oats", "fruit": "oats", "byproducts": [ "withered" ], "grow": "45 days" }
  },
  {
    "id": "seed_wheat",
    "copy-from": "seed",
    "type": "COMESTIBLE",
    "name": "wheat seeds",
    "name_plural": "wheat seeds",
    "description": "Some wheat seeds.",
    "weight": "5 g",
    "price": 50,
    "stack_size": 40,
    "material": "wheat",
    "primary_material": "dried_vegetable",
    "seed_data": { "plant_name": "wheat", "fruit": "wheat", "byproducts": [ "straw_pile" ], "grow": "120 days" }
  },
  {
    "type": "COMESTIBLE",
    "id": "fried_seeds",
    "name": "fried seeds",
    "name_plural": "fried seeds",
    "weight": "32 g",
    "color": "yellow",
    "container": "bag_plastic",
    "comestible_type": "FOOD",
    "symbol": "%",
    "calories": 78,
    "description": "Some fried seeds of a sunflower, pumpkin or other plant.  Quite nutritious and tasty.",
    "price": 80,
    "material": "veggy",
    "primary_material": "dried_vegetable",
    "volume": "250 ml",
    "flags": [ "SMOKED" ],
    "freezing_point": -490,
    "charges": 4,
    "fun": 3
  },
  {
    "type": "COMESTIBLE",
    "id": "coffee_pod",
    "name": "Kentucky coffee pod",
    "name_plural": "Kentucky coffee pods",
    "category": "other",
    "weight": "26 g",
    "color": "light_green",
    "comestible_type": "FOOD",
    "looks_like": "hickory_nuts",
    "symbol": "%",
    "quench": -6,
    "healthy": -2,
    "calories": 9,
    "description": "Coffee pods taken from a Kentucky coffeetree.  If washed thoroughly and roasted, you could use them to make a dark and bitter brew much like coffee.",
    "price": 100,
    "material": [ "veggy" ],
    "primary_material": "dried_vegetable",
    "volume": "250 ml",
    "charges": 4,
    "fun": -10,
    "flags": [ "HIDDEN_POISON", "RAW" ],
    "use_action": "POISON",
    "//": "USDA states that the pods of the Kentucky coffeetree contain a toxic alkaloid broken down in the roasting process, so they're poisonous"
  },
  {
    "type": "COMESTIBLE",
    "id": "coffee_bean",
    "category": "seeds",
    "container": "bag_plastic",
    "price": 50,
    "material": "veggy",
    "primary_material": "dried_vegetable",
    "name": "coffee beans",
    "name_plural": "coffee beans",
    "symbol": ".",
    "color": "brown",
    "description": "Some coffee beans, can be roasted.",
    "comestible_type": "FOOD",
    "addiction_type": "caffeine",
    "addiction_potential": 1,
    "calories": 549,
    "volume": "250 ml",
    "vitamins": [ [ "calcium", 4 ], [ "iron", 8 ] ],
    "flags": [ "EDIBLE_FROZEN", "RAW" ],
    "stack_size": 40,
    "weight": "106 g"
  },
  {
    "type": "COMESTIBLE",
    "id": "roasted_coffee_bean",
    "copy-from": "coffee_bean",
    "category": "other",
    "container": "bag_plastic",
    "name": "roasted coffee beans",
    "name_plural": "roasted coffee beans",
    "description": "Some roasted coffee beans, can be ground into powder.",
    "addiction_type": "caffeine",
    "flags": [ "EDIBLE_FROZEN" ]
  },
  {
    "type": "COMESTIBLE",
    "id": "seed_chamomile",
    "copy-from": "seed",
    "looks_like": "seed_raw_dandelion",
    "name": "chamomile seeds",
    "name_plural": "chamomile seeds",
    "description": "Some chamomile seeds.",
    "seed_data": { "plant_name": "chamomile", "fruit": "chamomile", "byproducts": [ "withered" ], "grow": "91 days" }
  }
]

data/json/items/comestibles/seed.json (diff)
@@ -332,8 +332,7 @@
   {
     "type": "COMESTIBLE",
     "id": "garlic_clove",
-    "name": "garlic clove",
-    "name_plural": "garlic cloves",
+    "name": { "str": "garlic clove" },
     "weight": "3 g",
     "color": "white",
     "spoils_in": "360 days",
@@ -439,8 +438,7 @@
     "type": "COMESTIBLE",
     "id": "marloss_seed",
     "category": "seeds",
-    "name": "marloss seed",
-    "name_plural": "marloss seeds",
+    "name": { "str": "marloss seed" },
     "weight": "177 g",
     "color": "cyan",
     "addiction_type": "marloss_b",
@@ -455,7 +453,7 @@
     "price": 0,
     "material": "fruit",
     "primary_material": "dried_vegetable",
-    "volume": 0,
+    "volume": "100 ml",
     "stack_size": 10,
     "fun": 30,
     "seed_data": { "fruit": "null", "//": "dummy entry, results are hardcoded", "plant_name": "marloss berry", "grow": "91 days" }
