data/json/items/comestibles/soup.json (before)
[
  {
    "type": "COMESTIBLE",
    "id": "broth",
    "name": "broth",
    "weight": "253 g",
    "color": "yellow",
    "spoils_in": "6 days 16 hours",
    "container": "can_medium",
    "comestible_type": "DRINK",
    "symbol": "~",
    "quench": 30,
    "calories": 13,
    "description": "Vegetable stock.  Tasty and fairly nutritious.",
    "price": 350,
    "material": "veggy",
    "volume": "500 ml",
    "charges": 2,
    "phase": "liquid",
    "flags": [ "EATEN_HOT" ],
    "fun": 1,
    "vitamins": [ [ "iron", 3 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "broth_bone",
    "name": "bone broth",
    "conditional_names": [ { "type": "FLAG", "condition": "CANNIBALISM", "name": { "str": "human %s", "str_pl": "human %s" } } ],
    "weight": "267 g",
    "color": "yellow",
    "spoils_in": "6 days 16 hours",
    "container": "can_medium",
    "comestible_type": "DRINK",
    "symbol": "~",
    "quench": 30,
    "calories": 43,
    "description": "A tasty and nutritious broth made from bones.",
    "price": 350,
    "material": "bone",
    "primary_material": "water",
    "volume": "500 ml",
    "charges": 2,
    "phase": "liquid",
    "flags": [ "EATEN_HOT", "NUTRIENT_OVERRIDE", "NO_SALVAGE" ],
    "fun": 10,
    "vitamins": [ [ "calcium", 1 ], [ "iron", 1 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "soup_veggy",
    "name": "vegetable soup",
    "weight": "254 g",
    "color": "red",
    "spoils_in": "5 days",
    "container": "can_medium",
    "comestible_type": "DRINK",
    "symbol": "~",
    "quench": 8,
    "healthy": 1,
    "calories": 84,
    "description": "A nutritious and delicious hearty vegetable soup.",
    "price": 400,
    "material": "veggy",
    "volume": "500 ml",
    "charges": 2,
    "phase": "liquid",
    "flags": [ "EATEN_HOT", "USE_EAT_VERB" ],
    "vitamins": [ [ "vitA", 43 ], [ "vitC", 4 ], [ "calcium", 1 ], [ "iron", 5 ] ],
    "fun": 1
  },
  {
    "type": "COMESTIBLE",
    "id": "soup_meat",
    "name": "meat soup",
    "conditional_names": [
      { "type": "FLAG", "condition": "CANNIBALISM", "name": "sap soup" },
      { "type": "COMPONENT_ID", "condition": "mutant", "name": { "str": "mutant %s", "str_pl": "mutant %s" } }
    ],
    "weight": "253 g",
    "color": "red",
    "spoils_in": "5 days",
    "container": "can_medium",
    "comestible_type": "DRINK",
    "symbol": "~",
    "quench": 8,
    "healthy": 1,
    "calories": 257,
    "description": "A nutritious and delicious hearty meat soup.",
    "price": 400,
    "material": "flesh",
    "volume": "500 ml",
    "charges": 2,
    "phase": "liquid",
    "flags": [ "EATEN_HOT", "USE_EAT_VERB" ],
    "vitamins": [ [ "vitA", 80 ], [ "vitC", 36 ], [ "calcium", 3 ], [ "iron", 13 ], [ "vitB", 20 ] ],
    "fun": 1
  },
  {
    "type": "COMESTIBLE",
    "id": "soup_fish",
    "name": "fish soup",
    "weight": "265 g",
    "color": "light_gray",
    "spoils_in": "5 days",
    "container": "can_medium",
    "comestible_type": "DRINK",
    "symbol": "~",
    "quench": 8,
    "healthy": 1,
    "calories": 220,
    "description": "A nutritious and delicious hearty fish soup.",
    "price": 400,
    "material": "flesh",
    "volume": "500 ml",
    "charges": 2,
    "phase": "liquid",
    "flags": [ "EATEN_HOT", "USE_EAT_VERB" ],
    "vitamins": [ [ "vitA", 12 ], [ "vitC", 28 ], [ "calcium", 4 ], [ "iron", 5 ], [ "vitB", 20 ] ],
    "fun": 1
  },
  {
    "type": "COMESTIBLE",
    "id": "curry_veggy",
    "name": "curry",
    "name_plural": "curries",
    "weight": "263 g",
    "color": "red",
    "spoils_in": "5 days",
    "container": "can_medium",
    "comestible_type": "DRINK",
    "symbol": "~",
    "quench": 13,
    "healthy": 1,
    "calories": 209,
    "description": "Spicy, and filled with bits of peppers.  It's pretty good.",
    "price": 750,
    "material": "veggy",
    "charges": 2,
    "volume": "500 ml",
    "phase": "liquid",
    "flags": [ "EATEN_HOT", "USE_EAT_VERB" ],
    "vitamins": [ [ "vitA", 178 ], [ "vitC", 35 ], [ "calcium", 4 ], [ "iron", 12 ] ],
    "fun": 5
  },
  {
    "type": "COMESTIBLE",
    "id": "curry_meat",
    "name": "curry with meat",
    "name_plural": "curries with meat",
    "conditional_names": [ { "type": "COMPONENT_ID", "condition": "mutant", "name": { "str": "creature curry", "str_pl": "creature curries" } } ],
    "weight": "289 g",
    "color": "red",
    "spoils_in": "5 days",
    "container": "can_medium",
    "comestible_type": "DRINK",
    "symbol": "~",
    "quench": 13,
    "healthy": 1,
    "calories": 381,
    "description": "Spicy, and filled with bits of peppers and meat!  It's pretty good.",
    "price": 750,
    "material": [ "flesh", "veggy" ],
    "volume": "500 ml",
    "phase": "liquid",
    "charges": 2,
    "flags": [ "EATEN_HOT", "USE_EAT_VERB" ],
    "vitamins": [ [ "vitA", 19 ], [ "vitC", 30 ], [ "calcium", 5 ], [ "iron", 28 ], [ "vitB", 24 ] ],
    "fun": 8
  },
  {
    "type": "COMESTIBLE",
    "id": "soup_woods",
    "name": "woods soup",
    "conditional_names": [ { "type": "COMPONENT_ID", "condition": "mutant", "name": "Mirkwood soup" } ],
    "weight": "250 g",
    "color": "red",
    "spoils_in": "5 days",
    "container": "can_medium",
    "comestible_type": "DRINK",
    "symbol": "~",
    "quench": 8,
    "healthy": 1,
    "calories": 304,
    "description": "A nutritious and delicious soup, made of gifts of nature.",
    "price": 350,
    "material": [ "flesh", "veggy" ],
    "volume": "500 ml",
    "charges": 2,
    "phase": "liquid",
    "flags": [ "EATEN_HOT", "USE_EAT_VERB" ],
    "vitamins": [ [ "vitA", 20 ], [ "vitC", 9 ], [ "iron", 3 ], [ "vitB", 5 ] ],
    "fun": 1
  },
  {
    "type": "COMESTIBLE",
    "id": "soup_chicken",
    "name": "chicken noodle soup",
    "weight": "261 g",
    "color": "light_gray",
    "spoils_in": "5 days",
    "container": "can_medium",
    "comestible_type": "DRINK",
    "symbol": "~",
    "quench": 15,
    "healthy": 2,
    "calories": 65,
    "description": "Chicken chunks and noodles swimming in a salty broth.  Rumored to help cure colds.",
    "price": 580,
    "material": [ "flesh", "wheat" ],
    "primary_material": "flesh",
    "volume": "500 ml",
    "charges": 2,
    "phase": "liquid",
    "flags": [ "EATEN_HOT", "USE_EAT_VERB" ],
    "vitamins": [ [ "vitA", 10 ], [ "calcium", 1 ], [ "iron", 9 ], [ "vitB", 8 ] ],
    "fun": 2
  },
  {
    "type": "COMESTIBLE",
    "id": "soup_mushroom",
    "name": "mushroom soup",
    "weight": "266 g",
    "color": "light_gray",
    "spoils_in": "5 days",
    "container": "can_medium",
    "comestible_type": "DRINK",
    "symbol": "~",
    "quench": 15,
    "healthy": 1,
    "calories": 70,
    "description": "A mushy, gray semi-liquid soup made from mushrooms.",
    "price": 450,
    "material": "mushroom",
    "volume": "500 ml",
    "phase": "liquid",
    "charges": 2,
    "flags": [ "EATEN_HOT", "USE_EAT_VERB" ],
    "fun": 1,
    "vitamins": [ [ "calcium", 2 ], [ "iron", 2 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "soup_tomato",
    "name": "tomato soup",
    "weight": "257 g",
    "color": "red",
    "spoils_in": "6 days 16 hours",
    "container": "can_food",
    "comestible_type": "DRINK",
    "symbol": "~",
    "quench": 15,
    "healthy": 1,
    "calories": 90,
    "description": "It smells of tomatoes.  Not very filling, but it goes well with grilled cheese.",
    "price": 400,
    "material": "tomato",
    "volume": "250 ml",
    "phase": "liquid",
    "flags": [ "EATEN_HOT", "USE_EAT_VERB" ],
    "vitamins": [ [ "vitA", 7 ], [ "vitC", 10 ], [ "calcium", 1 ], [ "iron", 4 ] ],
    "fun": 2
  },
  {
    "type": "COMESTIBLE",
    "id": "soup_dumplings",
    "name": "chicken and dumplings",
    "name_plural": "chicken and dumplings",
    "weight": "263 g",
    "color": "light_gray",
    "spoils_in": "6 days 16 hours",
    "container": "can_medium",
    "comestible_type": "DRINK",
    "symbol": "~",
    "quench": 10,
    "healthy": 1,
    "calories": 358,
    "description": "A soup with chicken chunks and balls of dough.  Not bad.",
    "price": 500,
    "material": [ "flesh", "wheat" ],
    "primary_material": "flesh",
    "volume": "500 ml",
    "charges": 2,
    "phase": "liquid",
    "flags": [ "EATEN_HOT", "USE_EAT_VERB" ],
    "vitamins": [ [ "vitA", 81 ], [ "vitC", 7 ], [ "calcium", 9 ], [ "iron", 13 ], [ "vitB", 20 ] ],
    "fun": 3
  },
  {
    "type": "COMESTIBLE",
    "id": "soup_cullenskink",
    "name": "cullen skink",
    "weight": "261 g",
    "color": "white",
    "spoils_in": "5 days",
    "container": "can_medium",
    "comestible_type": "DRINK",
    "symbol": "~",
    "quench": 8,
    "healthy": 1,
    "calories": 293,
    "description": "A rich and tasty fish chowder from Scotland, made with preserved fish and creamy milk.",
    "price": 500,
    "material": [ "flesh", "milk" ],
    "volume": "500 ml",
    "charges": 2,
    "phase": "liquid",
    "flags": [ "EATEN_HOT", "USE_EAT_VERB" ],
    "vitamins": [ [ "vitA", 15 ], [ "vitC", 8 ], [ "calcium", 7 ], [ "iron", 7 ], [ "vitB", 8 ] ],
    "fun": 3
  }
]

data/json/items/comestibles/soup.json (after)
[
  {
    "type": "COMESTIBLE",
    "id": "broth",
    "name": "broth",
    "weight": "253 g",
    "color": "yellow",
    "spoils_in": "6 days 16 hours",
    "container": "can_medium",
    "comestible_type": "DRINK",
    "symbol": "~",
    "quench": 30,
    "calories": 13,
    "description": "Vegetable stock.  Tasty and fairly nutritious.",
    "price": 350,
    "material": "veggy",
    "volume": "500 ml",
    "charges": 2,
    "phase": "liquid",
    "flags": [ "EATEN_HOT" ],
    "fun": 1,
    "vitamins": [ [ "iron", 3 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "broth_bone",
    "name": "bone broth",
    "conditional_names": [ { "type": "FLAG", "condition": "CANNIBALISM", "name": { "str": "human %s", "str_pl": "human %s" } } ],
    "weight": "267 g",
    "color": "yellow",
    "spoils_in": "6 days 16 hours",
    "container": "can_medium",
    "comestible_type": "DRINK",
    "symbol": "~",
    "quench": 30,
    "calories": 43,
    "description": "A tasty and nutritious broth made from bones.",
    "price": 350,
    "material": "bone",
    "primary_material": "water",
    "volume": "500 ml",
    "charges": 2,
    "phase": "liquid",
    "flags": [ "EATEN_HOT", "NUTRIENT_OVERRIDE", "NO_SALVAGE" ],
    "fun": 10,
    "vitamins": [ [ "calcium", 1 ], [ "iron", 1 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "soup_veggy",
    "name": "vegetable soup",
    "weight": "254 g",
    "color": "red",
    "spoils_in": "5 days",
    "container": "can_medium",
    "comestible_type": "DRINK",
    "symbol": "~",
    "quench": 8,
    "healthy": 1,
    "calories": 84,
    "description": "A nutritious and delicious hearty vegetable soup.",
    "price": 400,
    "material": "veggy",
    "volume": "500 ml",
    "charges": 2,
    "phase": "liquid",
    "flags": [ "EATEN_HOT", "USE_EAT_VERB" ],
    "vitamins": [ [ "vitA", 43 ], [ "vitC", 4 ], [ "calcium", 1 ], [ "iron", 5 ] ],
    "fun": 1
  },
  {
    "type": "COMESTIBLE",
    "id": "soup_meat",
    "name": "meat soup",
    "conditional_names": [
      { "type": "FLAG", "condition": "CANNIBALISM", "name": "sap soup" },
      { "type": "COMPONENT_ID", "condition": "mutant", "name": { "str": "mutant %s", "str_pl": "mutant %s" } }
    ],
    "weight": "253 g",
    "color": "red",
    "spoils_in": "5 days",
    "container": "can_medium",
    "comestible_type": "DRINK",
    "symbol": "~",
    "quench": 8,
    "healthy": 1,
    "calories": 257,
    "description": "A nutritious and delicious hearty meat soup.",
    "price": 400,
    "material": "flesh",
    "volume": "500 ml",
    "charges": 2,
    "phase": "liquid",
    "flags": [ "EATEN_HOT", "USE_EAT_VERB" ],
    "vitamins": [ [ "vitA", 80 ], [ "vitC", 36 ], [ "calcium", 3 ], [ "iron", 13 ], [ "vitB", 20 ] ],
    "fun": 1
  },
  {
    "type": "COMESTIBLE",
    "id": "soup_fish",
    "name": "fish soup",
    "weight": "265 g",
    "color": "light_gray",
    "spoils_in": "5 days",
    "container": "can_medium",
    "comestible_type": "DRINK",
    "symbol": "~",
    "quench": 8,
    "healthy": 1,
    "calories": 359,
    "description": "A nutritious and delicious hearty fish soup.",
    "price": 400,
    "material": "flesh",
    "volume": "500 ml",
    "charges": 2,
    "phase": "liquid",
    "flags": [ "EATEN_HOT", "USE_EAT_VERB" ],
    "vitamins": [ [ "vitA", 12 ], [ "vitC", 28 ], [ "calcium", 4 ], [ "iron", 5 ], [ "vitB", 20 ] ],
    "fun": 1
  },
  {
    "type": "COMESTIBLE",
    "id": "curry_veggy",
    "name": "curry",
    "name_plural": "curries",
    "weight": "263 g",
    "color": "red",
    "spoils_in": "5 days",
    "container": "can_medium",
    "comestible_type": "DRINK",
    "symbol": "~",
    "quench": 13,
    "healthy": 1,
    "calories": 209,
    "description": "Spicy, and filled with bits of peppers.  It's pretty good.",
    "price": 750,
    "material": "veggy",
    "charges": 2,
    "volume": "500 ml",
    "phase": "liquid",
    "flags": [ "EATEN_HOT", "USE_EAT_VERB" ],
    "vitamins": [ [ "vitA", 178 ], [ "vitC", 35 ], [ "calcium", 4 ], [ "iron", 12 ] ],
    "fun": 5
  },
  {
    "type": "COMESTIBLE",
    "id": "curry_meat",
    "name": "curry with meat",
    "name_plural": "curries with meat",
    "conditional_names": [ { "type": "COMPONENT_ID", "condition": "mutant", "name": { "str": "creature curry", "str_pl": "creature curries" } } ],
    "weight": "289 g",
    "color": "red",
    "spoils_in": "5 days",
    "container": "can_medium",
    "comestible_type": "DRINK",
    "symbol": "~",
    "quench": 13,
    "healthy": 1,
    "calories": 381,
    "description": "Spicy, and filled with bits of peppers and meat!  It's pretty good.",
    "price": 750,
    "material": [ "flesh", "veggy" ],
    "volume": "500 ml",
    "phase": "liquid",
    "charges": 2,
    "flags": [ "EATEN_HOT", "USE_EAT_VERB" ],
    "vitamins": [ [ "vitA", 19 ], [ "vitC", 30 ], [ "calcium", 5 ], [ "iron", 28 ], [ "vitB", 24 ] ],
    "fun": 8
  },
  {
    "type": "COMESTIBLE",
    "id": "soup_woods",
    "name": "woods soup",
    "conditional_names": [ { "type": "COMPONENT_ID", "condition": "mutant", "name": "Mirkwood soup" } ],
    "weight": "250 g",
    "color": "red",
    "spoils_in": "5 days",
    "container": "can_medium",
    "comestible_type": "DRINK",
    "symbol": "~",
    "quench": 8,
    "healthy": 1,
    "calories": 304,
    "description": "A nutritious and delicious soup, made of gifts of nature.",
    "price": 350,
    "material": [ "flesh", "veggy" ],
    "volume": "500 ml",
    "charges": 2,
    "phase": "liquid",
    "flags": [ "EATEN_HOT", "USE_EAT_VERB" ],
    "vitamins": [ [ "vitA", 20 ], [ "vitC", 9 ], [ "iron", 3 ], [ "vitB", 5 ] ],
    "fun": 1
  },
  {
    "type": "COMESTIBLE",
    "id": "soup_chicken",
    "name": "chicken noodle soup",
    "weight": "261 g",
    "color": "light_gray",
    "spoils_in": "5 days",
    "container": "can_medium",
    "comestible_type": "DRINK",
    "symbol": "~",
    "quench": 15,
    "healthy": 2,
    "calories": 65,
    "description": "Chicken chunks and noodles swimming in a salty broth.  Rumored to help cure colds.",
    "price": 580,
    "material": [ "flesh", "wheat" ],
    "primary_material": "flesh",
    "volume": "500 ml",
    "charges": 2,
    "phase": "liquid",
    "flags": [ "EATEN_HOT", "USE_EAT_VERB" ],
    "vitamins": [ [ "vitA", 10 ], [ "calcium", 1 ], [ "iron", 9 ], [ "vitB", 8 ] ],
    "fun": 2
  },
  {
    "type": "COMESTIBLE",
    "id": "soup_mushroom",
    "name": "mushroom soup",
    "weight": "266 g",
    "color": "light_gray",
    "spoils_in": "5 days",
    "container": "can_medium",
    "comestible_type": "DRINK",
    "symbol": "~",
    "quench": 15,
    "healthy": 1,
    "calories": 70,
    "description": "A mushy, gray semi-liquid soup made from mushrooms.",
    "price": 450,
    "material": "mushroom",
    "volume": "500 ml",
    "phase": "liquid",
    "charges": 2,
    "flags": [ "EATEN_HOT", "USE_EAT_VERB" ],
    "fun": 1,
    "vitamins": [ [ "calcium", 2 ], [ "iron", 2 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "soup_tomato",
    "name": "tomato soup",
    "weight": "257 g",
    "color": "red",
    "spoils_in": "6 days 16 hours",
    "container": "can_food",
    "comestible_type": "DRINK",
    "symbol": "~",
    "quench": 15,
    "healthy": 1,
    "calories": 90,
    "description": "It smells of tomatoes.  Not very filling, but it goes well with grilled cheese.",
    "price": 400,
    "material": "tomato",
    "volume": "250 ml",
    "phase": "liquid",
    "flags": [ "EATEN_HOT", "USE_EAT_VERB" ],
    "vitamins": [ [ "vitA", 7 ], [ "vitC", 10 ], [ "calcium", 1 ], [ "iron", 4 ] ],
    "fun": 2
  },
  {
    "type": "COMESTIBLE",
    "id": "soup_dumplings",
    "name": "chicken and dumplings",
    "name_plural": "chicken and dumplings",
    "weight": "263 g",
    "color": "light_gray",
    "spoils_in": "6 days 16 hours",
    "container": "can_medium",
    "comestible_type": "DRINK",
    "symbol": "~",
    "quench": 10,
    "healthy": 1,
    "calories": 358,
    "description": "A soup with chicken chunks and balls of dough.  Not bad.",
    "price": 500,
    "material": [ "flesh", "wheat" ],
    "primary_material": "flesh",
    "volume": "500 ml",
    "charges": 2,
    "phase": "liquid",
    "flags": [ "EATEN_HOT", "USE_EAT_VERB" ],
    "vitamins": [ [ "vitA", 81 ], [ "vitC", 7 ], [ "calcium", 9 ], [ "iron", 13 ], [ "vitB", 20 ] ],
    "fun": 3
  },
  {
    "type": "COMESTIBLE",
    "id": "soup_cullenskink",
    "name": "cullen skink",
    "weight": "261 g",
    "color": "white",
    "spoils_in": "5 days",
    "container": "can_medium",
    "comestible_type": "DRINK",
    "symbol": "~",
    "quench": 8,
    "healthy": 1,
    "calories": 387,
    "description": "A rich and tasty fish chowder from Scotland, made with preserved fish and creamy milk.",
    "price": 500,
    "material": [ "flesh", "milk" ],
    "volume": "500 ml",
    "charges": 2,
    "phase": "liquid",
    "flags": [ "EATEN_HOT", "USE_EAT_VERB" ],
    "vitamins": [ [ "vitA", 15 ], [ "vitC", 8 ], [ "calcium", 7 ], [ "iron", 7 ], [ "vitB", 8 ] ],
    "fun": 3
  }
]

data/json/items/comestibles/soup.json (diff)
@@ -107,7 +107,7 @@
     "symbol": "~",
     "quench": 8,
     "healthy": 1,
-    "calories": 220,
+    "calories": 359,
     "description": "A nutritious and delicious hearty fish soup.",
     "price": 400,
     "material": "flesh",
@@ -297,7 +297,7 @@
     "symbol": "~",
     "quench": 8,
     "healthy": 1,
-    "calories": 293,
+    "calories": 387,
     "description": "A rich and tasty fish chowder from Scotland, made with preserved fish and creamy milk.",
     "price": 500,
     "material": [ "flesh", "milk" ],
