data/json/items/comestibles/veggy_dishes.json (before)
[
  {
    "type": "COMESTIBLE",
    "id": "cooked_cattail_stalk",
    "name": "cooked cattail stalk",
    "name_plural": "cooked cattail stalks",
    "copy-from": "cattail_stalk",
    "color": "white",
    "spoils_in": "2 days 12 hours",
    "description": "A cooked stalk from a cattail plant.  Its fibrous outer leaves have been stripped away and now it is quite delicious.",
    "price": 0,
    "delete": { "flags": [ "RAW" ] },
    "fun": 1
  },
  {
    "type": "COMESTIBLE",
    "id": "starch",
    "name": "starch",
    "name_plural": "starch",
    "weight": "180 g",
    "color": "light_gray",
    "spoils_in": "1 day 6 hours",
    "comestible_type": "FOOD",
    "symbol": "%",
    "healthy": 1,
    "calories": 620,
    "description": "Sticky, gooey carbohydrate paste extracted from plants.  Spoils rather quickly if not prepared for storage.",
    "price": 0,
    "material": "veggy",
    "volume": "250 ml",
    "fun": -14,
    "vitamins": [  ],
    "flags": [ "EDIBLE_FROZEN" ]
  },
  {
    "type": "COMESTIBLE",
    "id": "dandelion_cooked",
    "name": "cooked dandelion greens",
    "name_plural": "cooked dandelion greens",
    "copy-from": "raw_dandelion",
    "spoils_in": "2 days",
    "healthy": 2,
    "description": "Cooked leaves from wild dandelions.  Tasty and nutritious.",
    "price": 200,
    "flags": [ "EATEN_HOT", "FREEZERBURN", "SMOKABLE" ],
    "fun": 1
  },
  {
    "type": "COMESTIBLE",
    "id": "dandelion_fried",
    "name": "fried dandelions",
    "name_plural": "fried dandelions",
    "copy-from": "raw_dandelion",
    "color": "yellow",
    "spoils_in": "3 days",
    "description": "Wild dandelion flowers that have been battered and deep fried.  Very tasty and nutritious.",
    "price": 250,
    "flags": [ "EATEN_HOT", "FREEZERBURN" ],
    "fun": 5
  },
  {
    "type": "COMESTIBLE",
    "id": "veggy_cooked",
    "name": "cooked plant marrow",
    "copy-from": "veggy",
    "spoils_in": "2 days 2 hours",
    "description": "A freshly cooked chunk of plant matter, tasty and nutritious.",
    "price": 700,
    "flags": [ "EATEN_HOT", "TRADER_AVOID" ]
  },
  {
    "type": "COMESTIBLE",
    "id": "veggy_wild_cooked",
    "name": "cooked wild vegetables",
    "name_plural": "cooked wild vegetables",
    "copy-from": "veggy",
    "spoils_in": "2 days 2 hours",
    "description": "Cooked wild edible plants.  An interesting mix of flavors.",
    "price": 700,
    "flags": [ "EATEN_HOT" ]
  },
  {
    "type": "COMESTIBLE",
    "id": "veggy_aspic",
    "name": "vegetable aspic",
    "weight": "120 g",
    "color": "green",
    "spoils_in": "3 days 8 hours",
    "comestible_type": "FOOD",
    "symbol": "%",
    "calories": 174,
    "description": "A dish in which vegetables are set into a gelatin made from a plant stock.",
    "price": 1500,
    "material": "veggy",
    "volume": "500 ml",
    "charges": 2,
    "//": "TODO: Confirm nutrition facts for aspic",
    "flags": [ "EATEN_COLD", "FREEZERBURN" ]
  },
  {
    "type": "COMESTIBLE",
    "id": "buckwheat_cooked",
    "name": "cooked buckwheat",
    "name_plural": "cooked buckwheat",
    "copy-from": "buckwheat",
    "spoils_in": "20 days",
    "healthy": 2,
    "description": "A serving of cooked buckwheat groats.  Healthy and nutritious but bland.",
    "price": 120,
    "flags": [ "EATEN_HOT" ]
  },
  {
    "type": "COMESTIBLE",
    "id": "can_corn",
    "name": "corn",
    "name_plural": "corn",
    "comestible_type": "FOOD",
    "weight": "178 g",
    "color": "yellow",
    "symbol": "%",
    "material": "veggy",
    "vitamins": [ [ "vitA", 6 ], [ "vitC", 3 ], [ "iron", 3 ] ],
    "spoils_in": "2 days",
    "container": "can_medium",
    "quench": 5,
    "calories": 152,
    "volume": "500 ml",
    "charges": 2,
    "description": "Canned corn in water.  Eat up!",
    "price": 200,
    "flags": [ "EATEN_HOT" ]
  },
  {
    "type": "COMESTIBLE",
    "id": "cornmeal",
    "name": "cornmeal",
    "weight": "19 g",
    "color": "yellow",
    "spoils_in": "360 days",
    "container": "box_small",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": -1,
    "calories": 47,
    "vitamins": [ [ "iron", 3 ] ],
    "description": "This yellow cornmeal is useful for baking.",
    "price": 450,
    "material": [ "veggy", "powder" ],
    "volume": "250 ml",
    "flags": [ "EDIBLE_FROZEN" ],
    "charges": 10,
    "fun": -5
  },
  {
    "type": "COMESTIBLE",
    "id": "deluxe_veggy_beans",
    "name": "vegetarian baked beans",
    "name_plural": "vegetarian baked beans",
    "weight": "270 g",
    "color": "brown",
    "spoils_in": "15 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "healthy": 1,
    "calories": 295,
    "vitamins": [ [ "vitC", 3 ], [ "calcium", 8 ], [ "iron", 32 ] ],
    "description": "Slow-cooked beans with vegetables.  Tasty and very filling.",
    "price": 700,
    "material": [ "veggy", "bean" ],
    "volume": "500 ml",
    "//": "one beans + one veggy",
    "flags": [ "EATEN_HOT" ],
    "fun": 4
  },
  {
    "type": "COMESTIBLE",
    "id": "dry_rice",
    "name": "dried rice",
    "name_plural": "dried rice",
    "weight": "40 g",
    "color": "white",
    "spoils_in": "360 days",
    "container": "bag_plastic",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": -6,
    "calories": 222,
    "description": "Dehydrated long-grain rice.  Tasty and nutritious when cooked, virtually inedible when dry.",
    "price": 500,
    "material": "veggy",
    "primary_material": "dried_vegetable",
    "volume": "250 ml",
    "cooks_like": "rice_cooked",
    "flags": [ "EDIBLE_FROZEN" ],
    "charges": 3,
    "vitamins": [ [ "iron", 3 ] ],
    "fun": -15
  },
  {
    "type": "COMESTIBLE",
    "id": "rice_cooked",
    "name": "cooked rice",
    "name_plural": "cooked rice",
    "copy-from": "dry_rice",
    "weight": "62 g",
    "color": "light_gray",
    "spoils_in": "10 days",
    "quench": 0,
    "healthy": 1,
    "description": "A hearty serving of cooked long-grain white rice.",
    "price": 100,
    "flags": [ "EATEN_HOT", "FREEZERBURN" ],
    "fun": 2,
    "//": "rice triples in size when cooked",
    "charges": 1,
    "vitamins": [ [ "vitA", 1 ], [ "iron", 11 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "deluxe_veggy_rice",
    "name": "fried rice",
    "name_plural": "fried rice",
    "weight": "135 g",
    "color": "yellow",
    "spoils_in": "15 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "healthy": 1,
    "calories": 383,
    "description": "Delicious fried rice with vegetables.  Tasty and very filling.",
    "price": 700,
    "material": "veggy",
    "volume": "250 ml",
    "flags": [ "EATEN_HOT", "FREEZERBURN" ],
    "fun": 5,
    "vitamins": [ [ "vitA", 2 ], [ "vitC", 4 ], [ "calcium", 3 ], [ "iron", 3 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "beansnrice",
    "name": "beans and rice",
    "name_plural": "beans and rice",
    "weight": "70 g",
    "color": "light_gray",
    "spoils_in": "10 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "healthy": 1,
    "calories": 425,
    "description": "A serving of beans and rice that has been cooked together.  Delicious and healthy!",
    "price": 500,
    "material": [ "veggy", "bean" ],
    "volume": "250 ml",
    "flags": [ "EATEN_HOT", "FREEZERBURN" ],
    "fun": 2,
    "vitamins": [ [ "vitC", 14 ], [ "calcium", 4 ], [ "iron", 16 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "tofu_rice",
    "name": "tofu fried rice",
    "name_plural": "tofu fried rice",
    "weight": "135 g",
    "color": "yellow",
    "spoils_in": "15 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "healthy": 1,
    "calories": 479,
    "description": "Delicious tofu fried rice with vegetables.  Tasty and very filling.",
    "price": 600,
    "material": "veggy",
    "volume": "250 ml",
    "flags": [ "EATEN_HOT", "NUTRIENT_OVERRIDE" ],
    "fun": 5,
    "vitamins": [ [ "calcium", 17 ], [ "iron", 16 ], [ "vitC", 84 ], [ "vitA", 61 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "tofu_stirfry",
    "name": "tofu stirfry",
    "name_plural": "tofu stirfry",
    "weight": "135 g",
    "color": "yellow",
    "spoils_in": "4 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "healthy": 1,
    "calories": 525,
    "charges": 4,
    "description": "A tofu stirfry with rice and a sweet bold flavor sure to be on your mind through these dark days.",
    "price": 1200,
    "material": "veggy",
    "volume": "1 L",
    "flags": [ "EATEN_HOT", "NUTRIENT_OVERRIDE" ],
    "fun": 19,
    "vitamins": [ [ "vitA", 2 ], [ "calcium", 7 ], [ "iron", 5 ], [ "vitC", 24 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "deluxe_veggy_beansnrice",
    "name": "deluxe vegetarian beans and rice",
    "name_plural": "deluxe vegetarian beans and rice",
    "weight": "140 g",
    "color": "brown",
    "spoils_in": "15 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "healthy": 1,
    "calories": 459,
    "description": "Slow-cooked beans and rice with vegetables and seasonings.  Tasty and very filling.",
    "price": 750,
    "material": [ "veggy", "bean" ],
    "volume": "750 ml",
    "//": "one bean + one rice + one veggy",
    "flags": [ "EATEN_HOT", "FREEZERBURN" ],
    "fun": 4,
    "vitamins": [ [ "vitC", 28 ], [ "calcium", 8 ], [ "iron", 32 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "potato_baked",
    "name": "baked potato",
    "name_plural": "baked potatoes",
    "weight": "170 g",
    "color": "brown",
    "spoils_in": "2 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "healthy": 1,
    "calories": 162,
    "description": "A delicious baked potato.  Got any sour cream?",
    "price": 150,
    "material": "veggy",
    "volume": "250 ml",
    "flags": [ "EATEN_HOT", "NUTRIENT_OVERRIDE" ],
    "fun": 3,
    "vitamins": [ [ "vitA", 1 ], [ "vitC", 9 ], [ "calcium", 13 ], [ "iron", 8 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "cooked_pumpkin",
    "name": "mashed pumpkin",
    "copy-from": "pumpkin",
    "color": "light_red",
    "spoils_in": "1 day 12 hours",
    "container": "can_food",
    "quench": 3,
    "description": "This is a simple dish made by cooking the pumpkin pulp and then mashing.",
    "price": 50,
    "material": "veggy",
    "volume": "250 ml",
    "delete": { "flags": [ "RAW" ] },
    "charges": 1
  },
  {
    "type": "COMESTIBLE",
    "id": "pie_veggy",
    "name": "vegetable pie",
    "weight": "240 g",
    "color": "brown",
    "spoils_in": "3 days",
    "container": "box_small",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 5,
    "healthy": 1,
    "calories": 490,
    "description": "A delicious baked pie with a delicious vegetable filling.",
    "price": 1250,
    "material": [ "wheat", "veggy" ],
    "volume": "2 L",
    "charges": 8,
    "flags": [ "EATEN_HOT" ],
    "fun": 3,
    "vitamins": [ [ "vitA", 5 ], [ "vitC", 4 ], [ "calcium", 3 ], [ "iron", 14 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "pizza_veggy",
    "name": "vegetable pizza",
    "weight": "230 g",
    "color": "light_green",
    "spoils_in": "2 days",
    "container": "box_small",
    "comestible_type": "FOOD",
    "symbol": "%",
    "calories": 391,
    "description": "A vegetarian pizza, with delicious tomato sauce and a fluffy crust.  Its smell brings back great memories.",
    "price": 990,
    "material": [ "wheat", "veggy", "tomato" ],
    "volume": "1 L",
    "charges": 4,
    "flags": [ "EATEN_HOT" ],
    "fun": 10,
    "vitamins": [ [ "vitA", 7 ], [ "vitC", 20 ], [ "calcium", 30 ], [ "iron", 20 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "sauce_pesto",
    "name": "pesto",
    "weight": "65 g",
    "color": "light_green",
    "spoils_in": 144,
    "container": "jar_glass",
    "comestible_type": "FOOD",
    "symbol": "%",
    "healthy": 1,
    "calories": 244,
    "description": "Olive oil, basil, garlic, pine nuts.  Simple and delicious.",
    "price": 230,
    "material": [ "veggy", "nut", "garlic" ],
    "volume": "250 ml",
    "charges": 4,
    "phase": "liquid",
    "vitamins": [ [ "vitA", 7 ], [ "calcium", 11 ], [ "iron", 3 ] ],
    "fun": 4
  },
  {
    "type": "COMESTIBLE",
    "id": "veggy_canned",
    "name": "canned veggy",
    "name_plural": "canned veggies",
    "weight": "259 g",
    "color": "green",
    "spoils_in": "2 days 12 hours",
    "container": "can_food",
    "comestible_type": "FOOD",
    "symbol": "%",
    "healthy": 1,
    "calories": 93,
    "description": "This mushy pile of vegetable matter was boiled and canned in an earlier life.  Better eat it before it oozes through your fingers.",
    "price": 250,
    "material": "veggy",
    "volume": "250 ml",
    "vitamins": [ [ "vitA", 73 ], [ "vitC", 11 ], [ "calcium", 5 ], [ "iron", 9 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "veggy_salted",
    "name": "salted veggy chunk",
    "weight": "192 g",
    "color": "green",
    "spoils_in": "3 days",
    "container": "plastic_bag_vac",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": -5,
    "healthy": 1,
    "calories": 115,
    "description": "Vegetable chunks pickled in a salt bath.  Goes well with burgers, if only you can find one.",
    "price": 500,
    "material": "veggy",
    "volume": "250 ml",
    "vitamins": [ [ "vitA", 46 ], [ "vitC", 7 ], [ "calcium", 5 ], [ "iron", 9 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "spaghetti_pesto",
    "name": "spaghetti al pesto",
    "name_plural": "spaghetti al pesto",
    "weight": "80 g",
    "color": "green",
    "spoils_in": "2 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "healthy": 2,
    "calories": 310,
    "description": "Spaghetti, with a generous helping of pesto on top.  Yum!",
    "price": 1000,
    "material": [ "wheat", "veggy", "nut" ],
    "volume": "500 ml",
    "charges": 2,
    "flags": [ "EATEN_HOT", "FREEZERBURN" ],
    "fun": 15,
    "vitamins": [ [ "calcium", 10 ], [ "iron", 10 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "pickle",
    "name": "pickle",
    "copy-from": "cucumber",
    "color": "green",
    "spoils_in": "30 days",
    "quench": 5,
    "description": "A pickled cucumber.  Rather sour, but tastes good and lasts for a long time.",
    "price": 250,
    "material": "veggy",
    "volume": "250 ml",
    "fun": 5
  },
  {
    "type": "COMESTIBLE",
    "id": "sauerkraut_onions",
    "name": "sauerkraut w/ sautee'd onions",
    "name_plural": "sauerkraut w/ sautee'd onions",
    "weight": "424 g",
    "color": "light_gray",
    "spoils_in": "5 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 5,
    "healthy": 1,
    "calories": 230,
    "description": "This is a delicious sautee of lovely diced onions and sauerkraut.  The smell alone is enough to make your mouth water.",
    "price": 500,
    "material": "veggy",
    "//": "assumes the saurkraut and onions cook down to half their raw values.  vitamins and calories are the two added together",
    "volume": "250 ml",
    "flags": [ "EATEN_HOT" ],
    "fun": 5,
    "vitamins": [ [ "vitC", 99 ], [ "calcium", 21 ], [ "iron", 2 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "veggy_pickled",
    "name": "pickled veggy",
    "name_plural": "pickled veggies",
    "copy-from": "veggy",
    "color": "light_green",
    "spoils_in": "30 days",
    "container": "jar_glass",
    "description": "This is a serving of crisply brined and canned vegetable matter.  Tasty and nutritious.",
    "price": 250,
    "fun": 7
  },
  {
    "type": "COMESTIBLE",
    "id": "dry_veggy",
    "name": "dehydrated vegetable",
    "copy-from": "veggy",
    "proportional": { "weight": 0.5 },
    "color": "green",
    "spoils_in": "360 days",
    "quench": -3,
    "description": "Dehydrated vegetable flakes.  With proper storage, this dried food will remain edible for an incredibly long time.",
    "price": 900,
    "material": "veggy",
    "primary_material": "dried_vegetable",
    "volume": "250 ml",
    "flags": [ "EDIBLE_FROZEN" ],
    "charges": 2
  },
  {
    "type": "COMESTIBLE",
    "id": "rehydrated_veggy",
    "name": "rehydrated vegetable",
    "copy-from": "veggy",
    "color": "light_green",
    "spoils_in": "1 day",
    "description": "Reconstituted vegetable flakes, which are much more enjoyable to eat now that they have been rehydrated.",
    "price": 900,
    "delete": { "flags": [ "RAW" ] },
    "fun": 2
  },
  {
    "type": "COMESTIBLE",
    "id": "veggy_salad",
    "name": "vegetable salad",
    "weight": "227 g",
    "color": "green",
    "spoils_in": "5 days 20 hours",
    "container": "bowl_plastic",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 15,
    "healthy": 2,
    "calories": 250,
    "description": "Salad with all kind of vegetables.",
    "price": 350,
    "material": "veggy",
    "volume": "250 ml",
    "fun": 1,
    "flags": [ "FREEZERBURN" ],
    "vitamins": [ [ "vitC", 30 ], [ "calcium", 6 ], [ "iron", 10 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "dried_salad",
    "name": "dried salad",
    "copy-from": "veggy_salad",
    "weight": "150 g",
    "spoils_in": "360 days",
    "container": "box_small",
    "quench": -2,
    "description": "Dried salad packed in a box with mayonnaise and ketchup.  Add water to enjoy.",
    "primary_material": "dried_vegetable",
    "price": 220,
    "volume": "125 ml",
    "flags": [ "EDIBLE_FROZEN" ],
    "fun": -2
  },
  {
    "type": "COMESTIBLE",
    "id": "insta_salad",
    "name": "insta-salad",
    "copy-from": "veggy_salad",
    "quench": 16,
    "description": "Dried salad with water added, not very tasty but still a decent substitution for real salad.",
    "price": 250
  },
  {
    "type": "COMESTIBLE",
    "id": "dahlia_baked",
    "name": "baked dahlia root",
    "copy-from": "dahlia_root",
    "spoils_in": "2 days",
    "healthy": 2,
    "description": "Baking this dahlia root has broken down the starch, making it softer and sweeter.",
    "price": 110,
    "flags": [ "EATEN_HOT" ],
    "fun": 2,
    "rot_spawn": "GROUP_ROTTING_PLANT"
  },
  {
    "type": "COMESTIBLE",
    "id": "salsify_baked",
    "name": "roasted salsify",
    "copy-from": "salsify_raw",
    "spoils_in": "2 days",
    "healthy": 2,
    "description": "When properly cooked, salsify tastes vaguely like oysters.  Makes a great side dish.",
    "price": 90,
    "flags": [ "EATEN_HOT" ],
    "fun": 2,
    "rot_spawn": "GROUP_ROTTING_PLANT",
    "//": "From Oregon Trail. Be prepared to lose it as soon as your wagon tips over."
  },
  {
    "type": "COMESTIBLE",
    "id": "sushi_rice",
    "name": "sushi rice",
    "name_plural": "sushi rice",
    "weight": "55 g",
    "color": "white",
    "spoils_in": "3 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": -1,
    "healthy": 1,
    "calories": 200,
    "description": "A serving of sticky vinegared rice commonly used in sushi.",
    "price": 100,
    "material": "veggy",
    "volume": "250 ml",
    "charges": 4,
    "fun": 3,
    "vitamins": [  ]
  },
  {
    "type": "COMESTIBLE",
    "id": "onigiri",
    "name": "onigiri",
    "name_plural": "onigiri",
    "weight": "99 g",
    "color": "white",
    "spoils_in": "1 day 12 hours",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 1,
    "healthy": 3,
    "calories": 90,
    "description": "A triangular block of tasty sushi rice with a healthy green vegetable folded around it.",
    "price": 210,
    "material": "veggy",
    "volume": "250 ml",
    "charges": 2,
    "fun": 8,
    "vitamins": [  ]
  },
  {
    "type": "COMESTIBLE",
    "id": "sushi_veggyroll",
    "name": "vegetable hosomaki",
    "name_plural": "vegetable hosomaki",
    "weight": "312 g",
    "color": "green",
    "spoils_in": "1 day 12 hours",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 1,
    "healthy": 3,
    "calories": 209,
    "description": "Delicious chopped vegetables wrapped in tasty sushi rice and rolled up in a healthy green vegetable.",
    "price": 290,
    "material": "veggy",
    "volume": "250 ml",
    "fun": 12,
    "vitamins": [ [ "vitA", 28 ], [ "vitC", 80 ], [ "calcium", 2 ], [ "iron", 4 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "dry_veggy_tainted",
    "category": "other",
    "name": "dehydrated alien fungus chunk",
    "copy-from": "dry_veggy",
    "looks_like": "dry_mushroom",
    "use_action": "POISON",
    "description": "Pieces of alien mushroom that have been dried to prevent them from rotting away.  It will still poison you if you eat this.",
    "price": 0,
    "flags": [ "EDIBLE_FROZEN" ]
  },
  {
    "type": "COMESTIBLE",
    "id": "sauerkraut",
    "name": "sauerkraut",
    "name_plural": "sauerkraut",
    "weight": "255 g",
    "color": "green",
    "spoils_in": "30 days",
    "container": "jar_glass",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 2,
    "healthy": 1,
    "calories": 43,
    "description": "This crunchy, sour topping made from lettuce or cabbage is perfect for your hot dogs and hamburgers, or, if you're desperate, straight to your stomach.",
    "price": 450,
    "material": "veggy",
    "volume": "250 ml",
    "vitamins": [ [ "vitC", 85 ], [ "calcium", 17 ] ],
    "fun": -2
  },
  {
    "type": "COMESTIBLE",
    "id": "nopalitos",
    "name": "nopalito",
    "weight": "200 g",
    "color": "green",
    "spoils_in": "10 days",
    "symbol": "%",
    "quench": 30,
    "healthy": 1,
    "calories": 55,
    "description": "A less prickly version of cactus pads.",
    "price": 100,
    "material": "veggy",
    "volume": "250 ml",
    "vitamins": [ [ "vitA", 27 ], [ "vitC", 30 ], [ "calcium", 32 ], [ "iron", 8 ] ],
    "fun": 3
  },
  {
    "type": "COMESTIBLE",
    "id": "fiddlehead_boiled",
    "name": "boiled fiddleheads",
    "name_plural": "boiled fiddleheads",
    "weight": "50 g",
    "flags": [ "FREEZERBURN", "EATEN_HOT" ],
    "color": "light_green",
    "spoils_in": "2 days 12 hours",
    "comestible_type": "FOOD",
    "symbol": "%",
    "calories": 35,
    "description": "Boiled fiddleheads.  Not bad, but would be better sauteed in butter.",
    "price": 80,
    "material": "veggy",
    "volume": "120 ml",
    "fun": 1,
    "healthy": 1,
    "vitamins": [ [ "vitC", 6 ], [ "vitA", 10 ], [ "calcium", 4 ] ],
    "rot_spawn": "GROUP_ROTTING_PLANT"
  },
  {
    "type": "COMESTIBLE",
    "id": "fiddlehead_sauteed",
    "name": "sauteed fiddleheads",
    "name_plural": "sauteed fiddleheads",
    "weight": "100 g",
    "flags": [ "FREEZERBURN", "EATEN_HOT" ],
    "color": "light_green",
    "spoils_in": "2 days 12 hours",
    "comestible_type": "FOOD",
    "symbol": "%",
    "calories": 160,
    "description": "Fiddleheads sauteed in fat.  Tender and delicious.",
    "price": 400,
    "material": "veggy",
    "volume": "240 ml",
    "fun": 5,
    "healthy": 1,
    "vitamins": [ [ "vitC", 32 ], [ "vitA", 40 ], [ "calcium", 4 ] ],
    "rot_spawn": "GROUP_ROTTING_PLANT"
  }
]

data/json/items/comestibles/veggy_dishes.json (after)
[
  {
    "type": "COMESTIBLE",
    "id": "cooked_cattail_stalk",
    "name": "cooked cattail stalk",
    "name_plural": "cooked cattail stalks",
    "copy-from": "cattail_stalk",
    "color": "white",
    "spoils_in": "2 days 12 hours",
    "description": "A cooked stalk from a cattail plant.  Its fibrous outer leaves have been stripped away and now it is quite delicious.",
    "price": 0,
    "delete": { "flags": [ "RAW" ] },
    "fun": 1
  },
  {
    "type": "COMESTIBLE",
    "id": "starch",
    "name": "starch",
    "name_plural": "starch",
    "weight": "180 g",
    "color": "light_gray",
    "spoils_in": "1 day 6 hours",
    "comestible_type": "FOOD",
    "symbol": "%",
    "healthy": 1,
    "calories": 620,
    "description": "Sticky, gooey carbohydrate paste extracted from plants.  Spoils rather quickly if not prepared for storage.",
    "price": 0,
    "material": "veggy",
    "volume": "250 ml",
    "fun": -14,
    "vitamins": [  ],
    "flags": [ "EDIBLE_FROZEN" ]
  },
  {
    "type": "COMESTIBLE",
    "id": "dandelion_cooked",
    "name": "cooked dandelion greens",
    "name_plural": "cooked dandelion greens",
    "copy-from": "raw_dandelion",
    "spoils_in": "2 days",
    "healthy": 2,
    "description": "Cooked leaves from wild dandelions.  Tasty and nutritious.",
    "price": 200,
    "flags": [ "EATEN_HOT", "FREEZERBURN", "SMOKABLE" ],
    "fun": 1
  },
  {
    "type": "COMESTIBLE",
    "id": "dandelion_fried",
    "name": "fried dandelions",
    "name_plural": "fried dandelions",
    "copy-from": "raw_dandelion",
    "color": "yellow",
    "spoils_in": "3 days",
    "description": "Wild dandelion flowers that have been battered and deep fried.  Very tasty and nutritious.",
    "price": 250,
    "flags": [ "EATEN_HOT", "FREEZERBURN" ],
    "fun": 5
  },
  {
    "type": "COMESTIBLE",
    "id": "veggy_cooked",
    "name": "cooked plant marrow",
    "copy-from": "veggy",
    "spoils_in": "2 days 2 hours",
    "description": "A freshly cooked chunk of plant matter, tasty and nutritious.",
    "price": 700,
    "flags": [ "EATEN_HOT", "TRADER_AVOID" ]
  },
  {
    "type": "COMESTIBLE",
    "id": "veggy_wild_cooked",
    "name": "cooked wild vegetables",
    "name_plural": "cooked wild vegetables",
    "copy-from": "veggy",
    "spoils_in": "2 days 2 hours",
    "description": "Cooked wild edible plants.  An interesting mix of flavors.",
    "price": 700,
    "flags": [ "EATEN_HOT" ]
  },
  {
    "type": "COMESTIBLE",
    "id": "veggy_aspic",
    "name": "vegetable aspic",
    "weight": "120 g",
    "color": "green",
    "spoils_in": "3 days 8 hours",
    "comestible_type": "FOOD",
    "symbol": "%",
    "calories": 174,
    "description": "A dish in which vegetables are set into a gelatin made from a plant stock.",
    "price": 1500,
    "material": "veggy",
    "volume": "500 ml",
    "charges": 2,
    "//": "TODO: Confirm nutrition facts for aspic",
    "flags": [ "EATEN_COLD", "FREEZERBURN" ]
  },
  {
    "type": "COMESTIBLE",
    "id": "buckwheat_cooked",
    "name": "cooked buckwheat",
    "name_plural": "cooked buckwheat",
    "copy-from": "buckwheat",
    "spoils_in": "20 days",
    "healthy": 2,
    "description": "A serving of cooked buckwheat groats.  Healthy and nutritious but bland.",
    "price": 120,
    "flags": [ "EATEN_HOT" ],
    "fun": 0
  },
  {
    "type": "COMESTIBLE",
    "id": "can_corn",
    "name": "corn",
    "name_plural": "corn",
    "comestible_type": "FOOD",
    "weight": "178 g",
    "color": "yellow",
    "symbol": "%",
    "material": "veggy",
    "vitamins": [ [ "vitA", 6 ], [ "vitC", 3 ], [ "iron", 3 ] ],
    "spoils_in": "2 days",
    "container": "can_medium",
    "quench": 5,
    "calories": 152,
    "volume": "500 ml",
    "charges": 2,
    "description": "Canned corn in water.  Eat up!",
    "price": 200,
    "flags": [ "EATEN_HOT" ]
  },
  {
    "type": "COMESTIBLE",
    "id": "cornmeal",
    "name": { "str": "cornmeal", "str_pl": "cornmeal" },
    "weight": "19 g",
    "color": "yellow",
    "spoils_in": "360 days",
    "container": "box_small",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": -1,
    "calories": 47,
    "vitamins": [ [ "iron", 3 ] ],
    "description": "This yellow cornmeal is useful for baking.",
    "price": 450,
    "material": [ "veggy", "powder" ],
    "volume": "250 ml",
    "flags": [ "EDIBLE_FROZEN" ],
    "charges": 10,
    "fun": -5
  },
  {
    "type": "COMESTIBLE",
    "id": "deluxe_veggy_beans",
    "name": "vegetarian baked beans",
    "name_plural": "vegetarian baked beans",
    "weight": "270 g",
    "color": "brown",
    "spoils_in": "15 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "healthy": 1,
    "calories": 295,
    "vitamins": [ [ "vitC", 3 ], [ "calcium", 8 ], [ "iron", 32 ] ],
    "description": "Slow-cooked beans with vegetables.  Tasty and very filling.",
    "price": 700,
    "material": [ "veggy", "bean" ],
    "volume": "500 ml",
    "//": "one beans + one veggy",
    "flags": [ "EATEN_HOT" ],
    "fun": 4
  },
  {
    "type": "COMESTIBLE",
    "id": "dry_rice",
    "name": "dried rice",
    "name_plural": "dried rice",
    "weight": "40 g",
    "color": "white",
    "spoils_in": "360 days",
    "container": "bag_plastic",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": -6,
    "calories": 222,
    "description": "Dehydrated long-grain rice.  Tasty and nutritious when cooked, virtually inedible when dry.",
    "price": 500,
    "material": "veggy",
    "primary_material": "dried_vegetable",
    "volume": "250 ml",
    "cooks_like": "rice_cooked",
    "flags": [ "EDIBLE_FROZEN" ],
    "charges": 3,
    "vitamins": [ [ "iron", 3 ] ],
    "fun": -15
  },
  {
    "type": "COMESTIBLE",
    "id": "rice_cooked",
    "name": "cooked rice",
    "name_plural": "cooked rice",
    "copy-from": "dry_rice",
    "weight": "62 g",
    "color": "light_gray",
    "spoils_in": "10 days",
    "quench": 0,
    "healthy": 1,
    "description": "A hearty serving of cooked long-grain white rice.",
    "price": 100,
    "flags": [ "EATEN_HOT", "FREEZERBURN" ],
    "fun": 2,
    "//": "rice triples in size when cooked",
    "charges": 1,
    "vitamins": [ [ "vitA", 1 ], [ "iron", 11 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "deluxe_veggy_rice",
    "name": "fried rice",
    "name_plural": "fried rice",
    "weight": "135 g",
    "color": "yellow",
    "spoils_in": "15 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "healthy": 1,
    "calories": 383,
    "description": "Delicious fried rice with vegetables.  Tasty and very filling.",
    "price": 700,
    "material": "veggy",
    "volume": "250 ml",
    "flags": [ "EATEN_HOT", "FREEZERBURN" ],
    "fun": 5,
    "vitamins": [ [ "vitA", 2 ], [ "vitC", 4 ], [ "calcium", 3 ], [ "iron", 3 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "beansnrice",
    "name": "beans and rice",
    "name_plural": "beans and rice",
    "weight": "70 g",
    "color": "light_gray",
    "spoils_in": "10 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "healthy": 1,
    "calories": 425,
    "description": "A serving of beans and rice that has been cooked together.  Delicious and healthy!",
    "price": 500,
    "material": [ "veggy", "bean" ],
    "volume": "250 ml",
    "flags": [ "EATEN_HOT", "FREEZERBURN" ],
    "fun": 2,
    "vitamins": [ [ "vitC", 14 ], [ "calcium", 4 ], [ "iron", 16 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "tofu_rice",
    "name": "tofu fried rice",
    "name_plural": "tofu fried rice",
    "weight": "135 g",
    "color": "yellow",
    "spoils_in": "15 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "healthy": 1,
    "calories": 479,
    "description": "Delicious tofu fried rice with vegetables.  Tasty and very filling.",
    "price": 600,
    "material": "veggy",
    "volume": "250 ml",
    "flags": [ "EATEN_HOT", "NUTRIENT_OVERRIDE" ],
    "fun": 5,
    "vitamins": [ [ "calcium", 17 ], [ "iron", 16 ], [ "vitC", 84 ], [ "vitA", 61 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "tofu_stirfry",
    "name": "tofu stirfry",
    "name_plural": "tofu stirfry",
    "weight": "135 g",
    "color": "yellow",
    "spoils_in": "4 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "healthy": 1,
    "calories": 525,
    "charges": 4,
    "description": "A tofu stirfry with rice and a sweet bold flavor sure to be on your mind through these dark days.",
    "price": 1200,
    "material": "veggy",
    "volume": "1 L",
    "flags": [ "EATEN_HOT", "NUTRIENT_OVERRIDE" ],
    "fun": 19,
    "vitamins": [ [ "vitA", 2 ], [ "calcium", 7 ], [ "iron", 5 ], [ "vitC", 24 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "deluxe_veggy_beansnrice",
    "name": "deluxe vegetarian beans and rice",
    "name_plural": "deluxe vegetarian beans and rice",
    "weight": "140 g",
    "color": "brown",
    "spoils_in": "15 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "healthy": 1,
    "calories": 459,
    "description": "Slow-cooked beans and rice with vegetables and seasonings.  Tasty and very filling.",
    "price": 750,
    "material": [ "veggy", "bean" ],
    "volume": "750 ml",
    "//": "one bean + one rice + one veggy",
    "flags": [ "EATEN_HOT", "FREEZERBURN" ],
    "fun": 4,
    "vitamins": [ [ "vitC", 28 ], [ "calcium", 8 ], [ "iron", 32 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "potato_baked",
    "name": "baked potato",
    "name_plural": "baked potatoes",
    "weight": "170 g",
    "color": "brown",
    "spoils_in": "2 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "healthy": 1,
    "calories": 162,
    "description": "A delicious baked potato.  Got any sour cream?",
    "price": 150,
    "material": "veggy",
    "volume": "250 ml",
    "flags": [ "EATEN_HOT", "NUTRIENT_OVERRIDE" ],
    "fun": 3,
    "vitamins": [ [ "vitA", 1 ], [ "vitC", 9 ], [ "calcium", 13 ], [ "iron", 8 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "cooked_pumpkin",
    "name": "mashed pumpkin",
    "copy-from": "pumpkin",
    "color": "light_red",
    "spoils_in": "1 day 12 hours",
    "container": "can_food",
    "quench": 3,
    "description": "This is a simple dish made by cooking the pumpkin pulp and then mashing.",
    "price": 50,
    "material": "veggy",
    "volume": "250 ml",
    "delete": { "flags": [ "RAW" ] },
    "charges": 1
  },
  {
    "type": "COMESTIBLE",
    "id": "pie_veggy",
    "name": "vegetable pie",
    "weight": "240 g",
    "color": "brown",
    "spoils_in": "3 days",
    "container": "box_small",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 5,
    "healthy": 1,
    "calories": 490,
    "description": "A delicious baked pie with a delicious vegetable filling.",
    "price": 1250,
    "material": [ "wheat", "veggy" ],
    "volume": "2 L",
    "charges": 8,
    "flags": [ "EATEN_HOT" ],
    "fun": 3,
    "vitamins": [ [ "vitA", 5 ], [ "vitC", 4 ], [ "calcium", 3 ], [ "iron", 14 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "pizza_veggy",
    "name": "vegetable pizza",
    "weight": "230 g",
    "color": "light_green",
    "spoils_in": "2 days",
    "container": "box_small",
    "comestible_type": "FOOD",
    "symbol": "%",
    "calories": 391,
    "description": "A vegetarian pizza, with delicious tomato sauce and a fluffy crust.  Its smell brings back great memories.",
    "price": 990,
    "material": [ "wheat", "veggy", "tomato" ],
    "volume": "1 L",
    "charges": 4,
    "flags": [ "EATEN_HOT" ],
    "fun": 10,
    "vitamins": [ [ "vitA", 7 ], [ "vitC", 20 ], [ "calcium", 30 ], [ "iron", 20 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "sauce_pesto",
    "name": "pesto",
    "weight": "65 g",
    "color": "light_green",
    "spoils_in": 144,
    "container": "jar_glass",
    "comestible_type": "FOOD",
    "symbol": "%",
    "healthy": 1,
    "calories": 244,
    "description": "Olive oil, basil, garlic, pine nuts.  Simple and delicious.",
    "price": 230,
    "material": [ "veggy", "nut", "garlic" ],
    "volume": "250 ml",
    "charges": 4,
    "phase": "liquid",
    "vitamins": [ [ "vitA", 7 ], [ "calcium", 11 ], [ "iron", 3 ] ],
    "fun": 4
  },
  {
    "type": "COMESTIBLE",
    "id": "veggy_canned",
    "name": { "str": "canned veggy", "str_pl": "canned veggies" },
    "weight": "259 g",
    "color": "green",
    "spoils_in": "2 days 12 hours",
    "container": "can_food",
    "comestible_type": "FOOD",
    "symbol": "%",
    "healthy": 1,
    "calories": 93,
    "description": "This mushy pile of vegetable matter was boiled and canned in an earlier life.  Better eat it before it oozes through your fingers.",
    "price": 250,
    "material": "veggy",
    "volume": "250 ml",
    "vitamins": [ [ "vitA", 73 ], [ "vitC", 11 ], [ "calcium", 5 ], [ "iron", 9 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "veggy_salted",
    "name": "salted veggy chunk",
    "weight": "192 g",
    "color": "green",
    "spoils_in": "3 days",
    "container": "plastic_bag_vac",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": -5,
    "healthy": 1,
    "calories": 115,
    "description": "Vegetable chunks pickled in a salt bath.  Goes well with burgers, if only you can find one.",
    "price": 500,
    "material": "veggy",
    "volume": "250 ml",
    "vitamins": [ [ "vitA", 46 ], [ "vitC", 7 ], [ "calcium", 5 ], [ "iron", 9 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "spaghetti_pesto",
    "name": "spaghetti al pesto",
    "name_plural": "spaghetti al pesto",
    "weight": "80 g",
    "color": "green",
    "spoils_in": "2 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "healthy": 2,
    "calories": 310,
    "description": "Spaghetti, with a generous helping of pesto on top.  Yum!",
    "price": 1000,
    "material": [ "wheat", "veggy", "nut" ],
    "volume": "500 ml",
    "charges": 2,
    "flags": [ "EATEN_HOT", "FREEZERBURN" ],
    "fun": 15,
    "vitamins": [ [ "calcium", 10 ], [ "iron", 10 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "pickle",
    "name": "pickle",
    "copy-from": "cucumber",
    "color": "green",
    "spoils_in": "30 days",
    "quench": 5,
    "description": "A pickled cucumber.  Rather sour, but tastes good and lasts for a long time.",
    "price": 250,
    "material": "veggy",
    "volume": "250 ml",
    "fun": 5
  },
  {
    "type": "COMESTIBLE",
    "id": "sauerkraut_onions",
    "name": "sauerkraut w/ sautee'd onions",
    "name_plural": "sauerkraut w/ sautee'd onions",
    "weight": "424 g",
    "color": "light_gray",
    "spoils_in": "5 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 5,
    "healthy": 1,
    "calories": 230,
    "description": "This is a delicious sautee of lovely diced onions and sauerkraut.  The smell alone is enough to make your mouth water.",
    "price": 500,
    "material": "veggy",
    "//": "assumes the sauerkraut and onions cook down to half their raw values.  vitamins and calories are the two added together",
    "volume": "250 ml",
    "flags": [ "EATEN_HOT" ],
    "fun": 5,
    "vitamins": [ [ "vitC", 99 ], [ "calcium", 21 ], [ "iron", 2 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "veggy_pickled",
    "name": "pickled veggy",
    "name_plural": "pickled veggies",
    "copy-from": "veggy",
    "color": "light_green",
    "spoils_in": "30 days",
    "container": "jar_glass",
    "description": "This is a serving of crisply brined and canned vegetable matter.  Tasty and nutritious.",
    "price": 250,
    "fun": 7
  },
  {
    "type": "COMESTIBLE",
    "id": "dry_veggy",
    "name": "dehydrated vegetable",
    "copy-from": "veggy",
    "proportional": { "weight": 0.5 },
    "color": "green",
    "spoils_in": "360 days",
    "quench": -3,
    "description": "Dehydrated vegetable flakes.  With proper storage, this dried food will remain edible for an incredibly long time.",
    "price": 900,
    "material": "veggy",
    "primary_material": "dried_vegetable",
    "volume": "250 ml",
    "flags": [ "EDIBLE_FROZEN" ],
    "charges": 2
  },
  {
    "type": "COMESTIBLE",
    "id": "rehydrated_veggy",
    "name": "rehydrated vegetable",
    "copy-from": "veggy",
    "color": "light_green",
    "spoils_in": "1 day",
    "description": "Reconstituted vegetable flakes, which are much more enjoyable to eat now that they have been rehydrated.",
    "price": 900,
    "delete": { "flags": [ "RAW" ] },
    "fun": 2
  },
  {
    "type": "COMESTIBLE",
    "id": "veggy_salad",
    "name": "vegetable salad",
    "weight": "227 g",
    "color": "green",
    "spoils_in": "5 days 20 hours",
    "container": "bowl_plastic",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 15,
    "healthy": 2,
    "calories": 250,
    "description": "Salad with all kind of vegetables.",
    "price": 350,
    "material": "veggy",
    "volume": "250 ml",
    "fun": 1,
    "flags": [ "FREEZERBURN" ],
    "vitamins": [ [ "vitC", 30 ], [ "calcium", 6 ], [ "iron", 10 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "dried_salad",
    "name": "dried salad",
    "copy-from": "veggy_salad",
    "weight": "150 g",
    "spoils_in": "360 days",
    "container": "box_small",
    "quench": -2,
    "description": "Dried salad packed in a box with mayonnaise and ketchup.  Add water to enjoy.",
    "primary_material": "dried_vegetable",
    "price": 220,
    "volume": "125 ml",
    "flags": [ "EDIBLE_FROZEN" ],
    "fun": -2
  },
  {
    "type": "COMESTIBLE",
    "id": "insta_salad",
    "name": "insta-salad",
    "copy-from": "veggy_salad",
    "quench": 16,
    "description": "Dried salad with water added, not very tasty but still a decent substitution for real salad.",
    "price": 250
  },
  {
    "type": "COMESTIBLE",
    "id": "dahlia_baked",
    "name": "baked dahlia root",
    "copy-from": "dahlia_root",
    "spoils_in": "2 days",
    "healthy": 2,
    "description": "Baking this dahlia root has broken down the starch, making it softer and sweeter.",
    "price": 110,
    "flags": [ "EATEN_HOT" ],
    "fun": 2,
    "rot_spawn": "GROUP_ROTTING_PLANT"
  },
  {
    "type": "COMESTIBLE",
    "id": "salsify_baked",
    "name": "roasted salsify",
    "copy-from": "salsify_raw",
    "spoils_in": "2 days",
    "healthy": 2,
    "description": "When properly cooked, salsify tastes vaguely like oysters.  Makes a great side dish.",
    "price": 90,
    "flags": [ "EATEN_HOT" ],
    "fun": 2,
    "rot_spawn": "GROUP_ROTTING_PLANT",
    "//": "From Oregon Trail. Be prepared to lose it as soon as your wagon tips over."
  },
  {
    "type": "COMESTIBLE",
    "id": "sushi_rice",
    "name": { "str": "sushi rice", "str_pl": "sushi rice" },
    "weight": "55 g",
    "color": "white",
    "spoils_in": "3 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": -1,
    "healthy": 1,
    "calories": 200,
    "description": "A serving of sticky vinegared rice commonly used in sushi.",
    "price": 100,
    "material": "veggy",
    "volume": "250 ml",
    "charges": 4,
    "fun": 3,
    "vitamins": [  ]
  },
  {
    "type": "COMESTIBLE",
    "id": "onigiri",
    "name": { "str": "onigiri", "str_pl": "onigiri" },
    "weight": "99 g",
    "color": "white",
    "spoils_in": "1 day 12 hours",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 1,
    "healthy": 3,
    "calories": 90,
    "description": "A triangular block of tasty sushi rice with a healthy green vegetable folded around it.",
    "price": 210,
    "material": "veggy",
    "volume": "250 ml",
    "charges": 2,
    "fun": 8,
    "vitamins": [  ]
  },
  {
    "type": "COMESTIBLE",
    "id": "sushi_veggyroll",
    "name": { "str": "vegetable hosomaki", "str_pl": "vegetable hosomaki" },
    "weight": "312 g",
    "color": "green",
    "spoils_in": "1 day 12 hours",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 1,
    "healthy": 3,
    "calories": 209,
    "description": "Delicious chopped vegetables wrapped in tasty sushi rice and rolled up in a healthy green vegetable.",
    "price": 290,
    "material": "veggy",
    "volume": "250 ml",
    "fun": 12,
    "vitamins": [ [ "vitA", 28 ], [ "vitC", 80 ], [ "calcium", 2 ], [ "iron", 4 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "dry_veggy_tainted",
    "category": "other",
    "name": "dehydrated alien fungus chunk",
    "copy-from": "dry_veggy",
    "looks_like": "dry_mushroom",
    "use_action": "POISON",
    "description": "Pieces of alien mushroom that have been dried to prevent them from rotting away.  It will still poison you if you eat this.",
    "price": 0,
    "flags": [ "EDIBLE_FROZEN" ]
  },
  {
    "type": "COMESTIBLE",
    "id": "sauerkraut",
    "name": { "str": "sauerkraut", "str_pl": "sauerkraut" },
    "weight": "255 g",
    "color": "green",
    "spoils_in": "30 days",
    "container": "jar_glass",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 2,
    "healthy": 1,
    "calories": 43,
    "description": "This crunchy, sour topping made from lettuce or cabbage is perfect for your hot dogs and hamburgers, or, if you're desperate, straight to your stomach.",
    "price": 450,
    "material": "veggy",
    "volume": "250 ml",
    "vitamins": [ [ "vitC", 85 ], [ "calcium", 17 ] ],
    "fun": -2
  },
  {
    "type": "COMESTIBLE",
    "id": "nopalitos",
    "name": "nopalito",
    "weight": "200 g",
    "color": "green",
    "spoils_in": "10 days",
    "symbol": "%",
    "quench": 30,
    "healthy": 1,
    "calories": 55,
    "description": "A less prickly version of cactus pads.",
    "price": 100,
    "material": "veggy",
    "volume": "250 ml",
    "vitamins": [ [ "vitA", 27 ], [ "vitC", 30 ], [ "calcium", 32 ], [ "iron", 8 ] ],
    "fun": 3
  },
  {
    "type": "COMESTIBLE",
    "id": "fiddlehead_boiled",
    "name": "boiled fiddleheads",
    "name_plural": "boiled fiddleheads",
    "weight": "50 g",
    "flags": [ "FREEZERBURN", "EATEN_HOT" ],
    "color": "light_green",
    "spoils_in": "2 days 12 hours",
    "comestible_type": "FOOD",
    "symbol": "%",
    "calories": 35,
    "description": "Boiled fiddleheads.  Not bad, but would be better sauteed in butter.",
    "price": 80,
    "material": "veggy",
    "volume": "120 ml",
    "fun": 1,
    "healthy": 1,
    "vitamins": [ [ "vitC", 6 ], [ "vitA", 10 ], [ "calcium", 4 ] ],
    "rot_spawn": "GROUP_ROTTING_PLANT"
  },
  {
    "type": "COMESTIBLE",
    "id": "fiddlehead_sauteed",
    "name": "sauteed fiddleheads",
    "name_plural": "sauteed fiddleheads",
    "weight": "100 g",
    "flags": [ "FREEZERBURN", "EATEN_HOT" ],
    "color": "light_green",
    "spoils_in": "2 days 12 hours",
    "comestible_type": "FOOD",
    "symbol": "%",
    "calories": 160,
    "description": "Fiddleheads sauteed in fat.  Tender and delicious.",
    "price": 400,
    "material": "veggy",
    "volume": "240 ml",
    "fun": 5,
    "healthy": 1,
    "vitamins": [ [ "vitC", 32 ], [ "vitA", 40 ], [ "calcium", 4 ] ],
    "rot_spawn": "GROUP_ROTTING_PLANT"
  }
]

data/json/items/comestibles/veggy_dishes.json (diff)
@@ -107,7 +107,8 @@
     "healthy": 2,
     "description": "A serving of cooked buckwheat groats.  Healthy and nutritious but bland.",
     "price": 120,
-    "flags": [ "EATEN_HOT" ]
+    "flags": [ "EATEN_HOT" ],
+    "fun": 0
   },
   {
     "type": "COMESTIBLE",
@@ -133,7 +134,7 @@
   {
     "type": "COMESTIBLE",
     "id": "cornmeal",
-    "name": "cornmeal",
+    "name": { "str": "cornmeal", "str_pl": "cornmeal" },
     "weight": "19 g",
     "color": "yellow",
     "spoils_in": "360 days",
@@ -419,8 +420,7 @@
   {
     "type": "COMESTIBLE",
     "id": "veggy_canned",
-    "name": "canned veggy",
-    "name_plural": "canned veggies",
+    "name": { "str": "canned veggy", "str_pl": "canned veggies" },
     "weight": "259 g",
     "color": "green",
     "spoils_in": "2 days 12 hours",
@@ -505,7 +505,7 @@
     "description": "This is a delicious sautee of lovely diced onions and sauerkraut.  The smell alone is enough to make your mouth water.",
     "price": 500,
     "material": "veggy",
-    "//": "assumes the saurkraut and onions cook down to half their raw values.  vitamins and calories are the two added together",
+    "//": "assumes the sauerkraut and onions cook down to half their raw values.  vitamins and calories are the two added together",
     "volume": "250 ml",
     "flags": [ "EATEN_HOT" ],
     "fun": 5,
@@ -629,8 +629,7 @@
   {
     "type": "COMESTIBLE",
     "id": "sushi_rice",
-    "name": "sushi rice",
-    "name_plural": "sushi rice",
+    "name": { "str": "sushi rice", "str_pl": "sushi rice" },
     "weight": "55 g",
     "color": "white",
     "spoils_in": "3 days",
@@ -650,8 +649,7 @@
   {
     "type": "COMESTIBLE",
     "id": "onigiri",
-    "name": "onigiri",
-    "name_plural": "onigiri",
+    "name": { "str": "onigiri", "str_pl": "onigiri" },
     "weight": "99 g",
     "color": "white",
     "spoils_in": "1 day 12 hours",
@@ -671,8 +669,7 @@
   {
     "type": "COMESTIBLE",
     "id": "sushi_veggyroll",
-    "name": "vegetable hosomaki",
-    "name_plural": "vegetable hosomaki",
+    "name": { "str": "vegetable hosomaki", "str_pl": "vegetable hosomaki" },
     "weight": "312 g",
     "color": "green",
     "spoils_in": "1 day 12 hours",
@@ -703,8 +700,7 @@
   {
     "type": "COMESTIBLE",
     "id": "sauerkraut",
-    "name": "sauerkraut",
-    "name_plural": "sauerkraut",
+    "name": { "str": "sauerkraut", "str_pl": "sauerkraut" },
     "weight": "255 g",
     "color": "green",
     "spoils_in": "30 days",
