data/json/recipes/ammo/rifle.json (before)
[
  {
    "result": "flintlock_ammo",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_RIFLE",
    "skill_used": "fabrication",
    "difficulty": 3,
    "skills_required": [ "gun", 1 ],
    "time": "1 m",
    "batch_time_factors": [ 60, 5 ],
    "autolearn": true,
    "charges": 1,
    "reversible": true,
    "using": [ [ "ammo_bullet", 10 ] ],
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "chem_black_powder", 5 ] ], [ [ "paper", 1 ] ] ]
  },
  {
    "result": "flintlock_shot",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_RIFLE",
    "skill_used": "fabrication",
    "difficulty": 3,
    "skills_required": [ "gun", 1 ],
    "time": "1 m",
    "batch_time_factors": [ 60, 5 ],
    "autolearn": true,
    "charges": 1,
    "reversible": true,
    "using": [ [ "ammo_bullet", 10 ] ],
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "chem_black_powder", 5 ] ], [ [ "paper", 1 ] ] ]
  },
  {
    "result": "reloaded_22_fmj",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_RIFLE",
    "skill_used": "fabrication",
    "difficulty": 3,
    "skills_required": [ "gun", 1 ],
    "time": "2 m",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 1 ], [ "manual_pistol", 2 ] ],
    "charges": 1,
    "reversible": true,
    "using": [ [ "bullet_forming", 3 ], [ "ammo_bullet", 2 ] ],
    "components": [ [ [ "22_casing_new", 1 ] ], [ [ "gunpowder", 2 ], [ "gunpowder_pistol", 2 ] ], [ [ "copper", 1 ] ] ]
  },
  {
    "result": "reloaded_22_lr",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_RIFLE",
    "skill_used": "fabrication",
    "difficulty": 3,
    "skills_required": [ "gun", 1 ],
    "time": "2 m",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 1 ], [ "manual_pistol", 2 ] ],
    "charges": 1,
    "reversible": true,
    "using": [ [ "bullet_forming", 2 ], [ "ammo_bullet", 2 ] ],
    "components": [ [ [ "22_casing_new", 1 ] ], [ [ "gunpowder", 2 ], [ "gunpowder_pistol", 2 ] ] ]
  },
  {
    "result": "bp_22_fmj",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_RIFLE",
    "skill_used": "fabrication",
    "difficulty": 3,
    "skills_required": [ "gun", 1 ],
    "time": "2 m",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 1 ], [ "manual_pistol", 2 ] ],
    "charges": 1,
    "reversible": true,
    "using": [ [ "bullet_forming", 3 ], [ "ammo_bullet", 2 ] ],
    "components": [ [ [ "22_casing_new", 1 ] ], [ [ "chem_black_powder", 3 ] ], [ [ "copper", 1 ] ] ]
  },
  {
    "result": "bp_22_lr",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_RIFLE",
    "skill_used": "fabrication",
    "difficulty": 3,
    "skills_required": [ "gun", 1 ],
    "time": "2 m",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 1 ], [ "manual_pistol", 2 ] ],
    "charges": 1,
    "reversible": true,
    "using": [ [ "bullet_forming", 2 ], [ "ammo_bullet", 2 ] ],
    "components": [ [ [ "22_casing_new", 1 ] ], [ [ "chem_black_powder", 3 ] ] ]
  },
  {
    "result": "reloaded_223",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_RIFLE",
    "skill_used": "fabrication",
    "difficulty": 3,
    "skills_required": [ "gun", 1 ],
    "time": "2 m",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 1 ], [ "mag_rifle", 2 ] ],
    "charges": 1,
    "reversible": true,
    "using": [ [ "bullet_forming", 4 ], [ "ammo_bullet", 3 ] ],
    "components": [
      [ [ "223_casing", 1 ] ],
      [ [ "smrifle_primer", 1 ] ],
      [ [ "gunpowder", 4 ], [ "gunpowder_magnum_pistol", 4 ], [ "gunpowder_rifle", 4 ] ],
      [ [ "copper", 1 ] ]
    ]
  },
  {
    "result": "bp_223",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_RIFLE",
    "skill_used": "fabrication",
    "difficulty": 3,
    "skills_required": [ "gun", 1 ],
    "time": "2 m",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 1 ], [ "mag_rifle", 2 ] ],
    "charges": 1,
    "reversible": true,
    "using": [ [ "bullet_forming", 4 ], [ "ammo_bullet", 3 ] ],
    "components": [ [ [ "223_casing", 1 ] ], [ [ "smrifle_primer", 1 ] ], [ [ "chem_black_powder", 6 ] ], [ [ "copper", 1 ] ] ]
  },
  {
    "result": "reloaded_270win_jsp",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_RIFLE",
    "skill_used": "fabrication",
    "difficulty": 3,
    "skills_required": [ "gun", 1 ],
    "time": "2 m",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 1 ], [ "mag_rifle", 3 ] ],
    "charges": 1,
    "reversible": true,
    "using": [ [ "bullet_forming", 8 ], [ "ammo_bullet", 5 ], [ "ammo_270win", 1 ] ],
    "components": [ [ [ "gunpowder", 10 ], [ "gunpowder_magnum_pistol", 10 ], [ "gunpowder_rifle", 10 ] ], [ [ "copper", 3 ] ] ]
  },
  {
    "result": "bp_270win_jsp",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_RIFLE",
    "skill_used": "fabrication",
    "difficulty": 3,
    "skills_required": [ "gun", 1 ],
    "time": "2 m",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 1 ], [ "mag_rifle", 3 ] ],
    "charges": 1,
    "reversible": true,
    "using": [ [ "bullet_forming", 8 ], [ "ammo_bullet", 5 ], [ "ammo_270win", 1 ] ],
    "components": [ [ [ "chem_black_powder", 15 ] ], [ [ "copper", 3 ] ] ]
  },
  {
    "result": "reloaded_300_winmag",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_RIFLE",
    "skill_used": "fabrication",
    "difficulty": 5,
    "skills_required": [ "gun", 5 ],
    "time": "2 m",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 4 ], [ "mag_rifle", 5 ] ],
    "charges": 1,
    "reversible": true,
    "using": [ [ "bullet_forming", 12 ], [ "ammo_bullet", 8 ] ],
    "components": [
      [ [ "300_casing", 1 ] ],
      [ [ "lgrifle_primer", 1 ] ],
      [ [ "gunpowder", 16 ], [ "gunpowder_rifle", 16 ], [ "gunpowder_large_rifle", 16 ] ],
      [ [ "copper", 4 ] ]
    ]
  },
  {
    "result": "bp_300_winmag",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_RIFLE",
    "skill_used": "fabrication",
    "difficulty": 5,
    "skills_required": [ "gun", 5 ],
    "time": "2 m",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 4 ], [ "mag_rifle", 5 ] ],
    "charges": 1,
    "reversible": true,
    "using": [ [ "bullet_forming", 12 ], [ "ammo_bullet", 8 ] ],
    "components": [ [ [ "300_casing", 1 ] ], [ [ "lgrifle_primer", 1 ] ], [ [ "chem_black_powder", 24 ] ], [ [ "copper", 4 ] ] ]
  },
  {
    "result": "reloaded_3006",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_RIFLE",
    "skill_used": "fabrication",
    "difficulty": 5,
    "skills_required": [ "gun", 5 ],
    "time": "2 m",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 3 ], [ "mag_rifle", 4 ] ],
    "charges": 1,
    "reversible": true,
    "using": [ [ "bullet_forming", 12 ], [ "ammo_bullet", 8 ] ],
    "components": [
      [ [ "3006_casing", 1 ] ],
      [ [ "lgrifle_primer", 1 ] ],
      [ [ "gunpowder", 12 ], [ "gunpowder_rifle", 12 ], [ "gunpowder_large_rifle", 12 ] ],
      [ [ "copper", 4 ] ]
    ]
  },
  {
    "result": "reloaded_3006fmj",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_RIFLE",
    "skill_used": "fabrication",
    "difficulty": 5,
    "skills_required": [ "gun", 5 ],
    "time": "2 m",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 3 ], [ "mag_rifle", 4 ] ],
    "charges": 1,
    "reversible": true,
    "using": [ [ "bullet_forming", 12 ], [ "ammo_bullet", 8 ] ],
    "components": [
      [ [ "3006_casing", 1 ] ],
      [ [ "lgrifle_primer", 1 ] ],
      [ [ "gunpowder", 12 ], [ "gunpowder_rifle", 12 ], [ "gunpowder_large_rifle", 12 ] ],
      [ [ "copper", 4 ] ]
    ]
  },
  {
    "result": "reloaded_3006_incendiary",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_RIFLE",
    "skill_used": "fabrication",
    "difficulty": 7,
    "skills_required": [ "gun", 7 ],
    "time": "2 m",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 2 ] ],
    "charges": 1,
    "reversible": true,
    "using": [ [ "bullet_forming", 12 ], [ "ammo_bullet", 8 ] ],
    "components": [
      [ [ "3006_casing", 1 ] ],
      [ [ "lgrifle_primer", 1 ] ],
      [
        [ "gunpowder", 12 ],
        [ "gunpowder_magnum_pistol", 12 ],
        [ "gunpowder_rifle", 12 ],
        [ "gunpowder_large_rifle", 12 ]
      ],
      [ [ "copper", 4 ] ],
      [ [ "incendiary", 8 ] ]
    ]
  },
  {
    "result": "bp_3006",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_RIFLE",
    "skill_used": "fabrication",
    "difficulty": 5,
    "skills_required": [ "gun", 5 ],
    "time": "2 m",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 3 ], [ "mag_rifle", 4 ] ],
    "charges": 1,
    "reversible": true,
    "using": [ [ "bullet_forming", 12 ], [ "ammo_bullet", 8 ] ],
    "components": [ [ [ "3006_casing", 1 ] ], [ [ "lgrifle_primer", 1 ] ], [ [ "chem_black_powder", 18 ] ], [ [ "copper", 4 ] ] ]
  },
  {
    "result": "bp_3006fmj",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_RIFLE",
    "skill_used": "fabrication",
    "difficulty": 5,
    "skills_required": [ "gun", 5 ],
    "time": "2 m",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 3 ], [ "mag_rifle", 4 ] ],
    "charges": 1,
    "reversible": true,
    "using": [ [ "bullet_forming", 12 ], [ "ammo_bullet", 8 ] ],
    "components": [ [ [ "3006_casing", 1 ] ], [ [ "lgrifle_primer", 1 ] ], [ [ "chem_black_powder", 18 ] ], [ [ "copper", 4 ] ] ]
  },
  {
    "result": "bp_3006_incendiary",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_RIFLE",
    "skill_used": "fabrication",
    "difficulty": 7,
    "skills_required": [ "gun", 7 ],
    "time": "2 m",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 2 ] ],
    "charges": 1,
    "reversible": true,
    "using": [ [ "bullet_forming", 12 ], [ "ammo_bullet", 8 ] ],
    "components": [
      [ [ "3006_casing", 1 ] ],
      [ [ "lgrifle_primer", 1 ] ],
      [ [ "chem_black_powder", 18 ] ],
      [ [ "copper", 4 ] ],
      [ [ "incendiary", 8 ] ]
    ]
  },
  {
    "result": "reloaded_308",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_RIFLE",
    "skill_used": "fabrication",
    "difficulty": 3,
    "skills_required": [ "gun", 1 ],
    "time": "2 m",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 2 ], [ "mag_rifle", 4 ] ],
    "charges": 1,
    "reversible": true,
    "using": [ [ "bullet_forming", 9 ], [ "ammo_bullet", 6 ] ],
    "components": [
      [ [ "308_casing", 1 ], [ "762_51_casing", 1 ] ],
      [ [ "lgrifle_primer", 1 ] ],
      [
        [ "gunpowder", 8 ],
        [ "gunpowder_magnum_pistol", 12 ],
        [ "gunpowder_rifle", 12 ],
        [ "gunpowder_large_rifle", 12 ]
      ],
      [ [ "copper", 3 ] ]
    ]
  },
  {
    "result": "bp_308",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_RIFLE",
    "skill_used": "fabrication",
    "difficulty": 3,
    "skills_required": [ "gun", 1 ],
    "time": "2 m",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 2 ], [ "mag_rifle", 4 ] ],
    "charges": 1,
    "reversible": true,
    "using": [ [ "bullet_forming", 9 ], [ "ammo_bullet", 6 ] ],
    "components": [
      [ [ "308_casing", 1 ], [ "762_51_casing", 1 ] ],
      [ [ "lgrifle_primer", 1 ] ],
      [ [ "chem_black_powder", 12 ] ],
      [ [ "copper", 3 ] ]
    ]
  },
  {
    "result": "reloaded_4570_sp",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_RIFLE",
    "skill_used": "fabrication",
    "difficulty": 5,
    "skills_required": [ "gun", 5 ],
    "time": 2000,
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 2 ], [ "mag_rifle", 4 ] ],
    "charges": 1,
    "using": [ [ "bullet_forming", 15 ], [ "ammo_bullet", 8 ] ],
    "components": [
      [ [ "4570_casing", 1 ] ],
      [ [ "lgrifle_primer", 1 ] ],
      [ [ "gunpowder", 15 ], [ "gunpowder_rifle", 12 ], [ "gunpowder_magnum_pistol", 12 ] ],
      [ [ "lead", 5 ] ],
      [ [ "copper", 2 ] ]
    ]
  },
  {
    "result": "reloaded_4570_pen",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_RIFLE",
    "skill_used": "fabrication",
    "difficulty": 7,
    "skills_required": [ "gun", 7 ],
    "time": 2000,
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 2 ], [ "mag_rifle", 4 ] ],
    "charges": 1,
    "using": [ [ "bullet_forming", 15 ], [ "ammo_bullet", 8 ] ],
    "components": [
      [ [ "4570_casing", 1 ] ],
      [ [ "lgrifle_primer", 1 ] ],
      [ [ "gunpowder", 17 ], [ "gunpowder_magnum_pistol", 12 ], [ "gunpowder_rifle", 12 ] ],
      [ [ "copper", 7 ] ]
    ]
  },
  {
    "result": "reloaded_4570_low",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_RIFLE",
    "skill_used": "fabrication",
    "difficulty": 4,
    "skills_required": [ "gun", 4 ],
    "time": 2000,
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 2 ], [ "mag_rifle", 4 ] ],
    "charges": 1,
    "using": [ [ "bullet_forming", 15 ], [ "ammo_bullet", 8 ] ],
    "components": [
      [ [ "4570_casing", 1 ] ],
      [ [ "lgrifle_primer", 1 ] ],
      [ [ "gunpowder", 12 ], [ "gunpowder_magnum_pistol", 12 ], [ "gunpowder_rifle", 12 ] ],
      [ [ "lead", 9 ] ]
    ]
  },
  {
    "result": "reloaded_4570_bp",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_RIFLE",
    "skill_used": "fabrication",
    "difficulty": 4,
    "skills_required": [ "gun", 4 ],
    "time": 2000,
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 2 ], [ "mag_rifle", 4 ] ],
    "charges": 1,
    "using": [ [ "bullet_forming", 15 ], [ "ammo_bullet", 8 ] ],
    "components": [ [ [ "4570_casing", 1 ] ], [ [ "lgrifle_primer", 1 ] ], [ [ "chem_black_powder", 12 ] ], [ [ "lead", 9 ] ] ]
  },
  {
    "result": "reloaded_5x50dart",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_RIFLE",
    "skill_used": "fabrication",
    "difficulty": 6,
    "skills_required": [ "gun", 5 ],
    "time": "2 m",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_caseless", 4 ] ],
    "charges": 1,
    "reversible": true,
    "using": [ [ "bullet_forming", 2 ], [ "ammo_bullet", 2 ] ],
    "tools": [ [ [ "mold_plastic", -1 ] ] ],
    "components": [
      [ [ "5x50_hull", 1 ] ],
      [ [ "plastic_chunk", 1 ] ],
      [ [ "smrifle_primer", 1 ] ],
      [ [ "gunpowder", 3 ], [ "gunpowder_magnum_pistol", 3 ] ],
      [ [ "combatnail", 1 ] ]
    ]
  },
  {
    "result": "reloaded_50bmg",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_RIFLE",
    "skill_used": "fabrication",
    "difficulty": 8,
    "skills_required": [ "gun", 7 ],
    "time": "2 m",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 6 ] ],
    "charges": 1,
    "reversible": true,
    "using": [ [ "bullet_forming", 18 ], [ "ammo_bullet", 12 ] ],
    "components": [
      [ [ "50_casing", 1 ] ],
      [ [ "lgrifle_primer", 1 ] ],
      [ [ "gunpowder", 30 ], [ "gunpowder_large_rifle", 30 ] ],
      [ [ "copper", 6 ] ]
    ]
  },
  {
    "result": "reloaded_50_incendiary",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_RIFLE",
    "skill_used": "fabrication",
    "difficulty": 8,
    "skills_required": [ "gun", 7 ],
    "time": "2 m",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 8 ] ],
    "charges": 1,
    "reversible": true,
    "using": [ [ "bullet_forming", 21 ], [ "ammo_bullet", 15 ] ],
    "components": [
      [ [ "50_casing", 1 ] ],
      [ [ "lgrifle_primer", 1 ] ],
      [ [ "gunpowder", 30 ], [ "gunpowder_large_rifle", 30 ] ],
      [ [ "copper", 6 ] ],
      [ [ "incendiary", 20 ] ]
    ]
  },
  {
    "result": "reloaded_50ss",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_RIFLE",
    "skill_used": "fabrication",
    "difficulty": 8,
    "skills_required": [ "gun", 7 ],
    "time": "2 m",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 7 ] ],
    "charges": 1,
    "reversible": true,
    "using": [ [ "bullet_forming", 21 ] ],
    "components": [
      [ [ "50_casing", 1 ] ],
      [ [ "lgrifle_primer", 1 ] ],
      [ [ "gunpowder", 30 ], [ "gunpowder_large_rifle", 30 ] ],
      [ [ "scrap", 1 ] ],
      [ [ "copper", 6 ] ]
    ]
  },
  {
    "result": "reloaded_545",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_RIFLE",
    "skill_used": "fabrication",
    "difficulty": 3,
    "skills_required": [ "gun", 2 ],
    "time": "2 m",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 2 ], [ "mag_rifle", 3 ] ],
    "charges": 1,
    "reversible": true,
    "using": [ [ "bullet_forming", 4 ], [ "ammo_bullet", 3 ] ],
    "components": [
      [ [ "545_casing", 1 ] ],
      [ [ "smrifle_primer", 1 ] ],
      [ [ "gunpowder", 5 ], [ "gunpowder_magnum_pistol", 5 ], [ "gunpowder_rifle", 5 ] ],
      [ [ "copper", 1 ] ]
    ]
  },
  {
    "result": "reloaded_545_ap",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_RIFLE",
    "skill_used": "fabrication",
    "difficulty": 4,
    "skills_required": [ "gun", 3 ],
    "time": "2 m",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 2 ], [ "mag_rifle", 3 ] ],
    "charges": 1,
    "reversible": true,
    "using": [ [ "bullet_forming", 4 ], [ "ammo_bullet", 3 ] ],
    "components": [
      [ [ "545_casing", 1 ] ],
      [ [ "smrifle_primer", 1 ] ],
      [ [ "gunpowder", 6 ], [ "gunpowder_magnum_pistol", 6 ], [ "gunpowder_rifle", 6 ] ],
      [ [ "copper", 1 ] ]
    ]
  },
  {
    "result": "reloaded_300blk",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_RIFLE",
    "skill_used": "fabrication",
    "difficulty": 5,
    "skills_required": [ "gun", 5 ],
    "time": "2 m",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 3 ], [ "mag_rifle", 4 ] ],
    "charges": 1,
    "reversible": true,
    "using": [ [ "bullet_forming", 4 ], [ "ammo_bullet", 5 ], [ "ammo_300blk", 1 ] ],
    "components": [ [ [ "gunpowder", 4 ] ], [ [ "copper", 2 ] ] ]
  },
  {
    "result": "bp_300blk",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_RIFLE",
    "skill_used": "fabrication",
    "difficulty": 5,
    "skills_required": [ "gun", 5 ],
    "time": "2 m",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 3 ], [ "mag_rifle", 4 ] ],
    "charges": 1,
    "reversible": true,
    "using": [ [ "bullet_forming", 4 ], [ "ammo_bullet", 5 ], [ "ammo_300blk", 1 ] ],
    "components": [ [ [ "chem_black_powder", 6 ] ], [ [ "copper", 2 ] ] ]
  },
  {
    "result": "reloaded_556",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_RIFLE",
    "skill_used": "fabrication",
    "difficulty": 5,
    "skills_required": [ "gun", 5 ],
    "time": "2 m",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 3 ], [ "mag_rifle", 4 ] ],
    "charges": 1,
    "reversible": true,
    "using": [ [ "bullet_forming", 4 ], [ "ammo_bullet", 3 ] ],
    "components": [
      [ [ "223_casing", 1 ] ],
      [ [ "smrifle_primer", 1 ] ],
      [
        [ "gunpowder", 6 ],
        [ "gunpowder_magnum_pistol", 6 ],
        [ "gunpowder_rifle", 6 ],
        [ "gunpowder_magnum_pistol", 6 ]
      ],
      [ [ "copper", 1 ] ]
    ]
  },
  {
    "result": "reloaded_556_incendiary",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_RIFLE",
    "skill_used": "fabrication",
    "difficulty": 6,
    "skills_required": [ "gun", 5 ],
    "time": "2 m",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 5 ] ],
    "charges": 1,
    "reversible": true,
    "using": [ [ "bullet_forming", 4 ], [ "ammo_bullet", 3 ] ],
    "components": [
      [ [ "223_casing", 1 ] ],
      [ [ "smrifle_primer", 1 ] ],
      [ [ "gunpowder", 6 ], [ "gunpowder_rifle", 6 ], [ "gunpowder_magnum_pistol", 6 ] ],
      [ [ "copper", 1 ] ],
      [ [ "incendiary", 2 ] ]
    ]
  },
  {
    "result": "bp_556",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_RIFLE",
    "skill_used": "fabrication",
    "difficulty": 5,
    "skills_required": [ "gun", 5 ],
    "time": "2 m",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 3 ], [ "mag_rifle", 4 ] ],
    "charges": 1,
    "reversible": true,
    "using": [ [ "bullet_forming", 4 ], [ "ammo_bullet", 3 ] ],
    "components": [ [ [ "223_casing", 1 ] ], [ [ "smrifle_primer", 1 ] ], [ [ "chem_black_powder", 9 ] ], [ [ "copper", 1 ] ] ]
  },
  {
    "result": "bp_556_incendiary",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_RIFLE",
    "skill_used": "fabrication",
    "difficulty": 6,
    "skills_required": [ "gun", 5 ],
    "time": "2 m",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 5 ] ],
    "charges": 1,
    "reversible": true,
    "using": [ [ "bullet_forming", 4 ], [ "ammo_bullet", 3 ] ],
    "components": [
      [ [ "223_casing", 1 ] ],
      [ [ "smrifle_primer", 1 ] ],
      [ [ "chem_black_powder", 9 ] ],
      [ [ "copper", 1 ] ],
      [ [ "incendiary", 2 ] ]
    ]
  },
  {
    "result": "reloaded_700nx",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_RIFLE",
    "skill_used": "fabrication",
    "difficulty": 9,
    "skills_required": [ "gun", 7 ],
    "time": "2 m",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 7 ] ],
    "charges": 1,
    "reversible": true,
    "using": [ [ "bullet_forming", 15 ], [ "ammo_bullet", 10 ] ],
    "components": [
      [ [ "700nx_casing", 1 ] ],
      [ [ "lgrifle_primer", 1 ] ],
      [ [ "gunpowder", 30 ], [ "gunpowder_large_rifle", 30 ] ],
      [ [ "copper", 5 ] ]
    ]
  },
  {
    "result": "reloaded_762_51",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_RIFLE",
    "skill_used": "fabrication",
    "difficulty": 5,
    "skills_required": [ "gun", 5 ],
    "time": "2 m",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 2 ], [ "mag_rifle", 4 ] ],
    "charges": 1,
    "reversible": true,
    "using": [ [ "bullet_forming", 9 ], [ "ammo_bullet", 6 ] ],
    "components": [
      [ [ "308_casing", 1 ], [ "762_51_casing", 1 ] ],
      [ [ "lgrifle_primer", 1 ] ],
      [ [ "gunpowder", 10 ], [ "gunpowder_rifle", 10 ], [ "gunpowder_magnum_pistol", 10 ] ],
      [ [ "copper", 3 ] ]
    ]
  },
  {
    "result": "reloaded_762_51_incendiary",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_RIFLE",
    "skill_used": "fabrication",
    "difficulty": 6,
    "skills_required": [ "gun", 5 ],
    "time": "2 m",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 5 ] ],
    "charges": 1,
    "reversible": true,
    "using": [ [ "bullet_forming", 9 ], [ "ammo_bullet", 6 ] ],
    "components": [
      [ [ "308_casing", 1 ], [ "762_51_casing", 1 ] ],
      [ [ "lgrifle_primer", 1 ] ],
      [
        [ "gunpowder", 10 ],
        [ "gunpowder_magnum_pistol", 10 ],
        [ "gunpowder_rifle", 10 ],
        [ "gunpowder_large_rifle", 10 ]
      ],
      [ [ "copper", 3 ] ],
      [ [ "incendiary", 6 ] ]
    ]
  },
  {
    "result": "bp_762_51",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_RIFLE",
    "skill_used": "fabrication",
    "difficulty": 5,
    "skills_required": [ "gun", 5 ],
    "time": "2 m",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 2 ], [ "mag_rifle", 4 ] ],
    "charges": 1,
    "reversible": true,
    "using": [ [ "bullet_forming", 9 ], [ "ammo_bullet", 6 ] ],
    "components": [
      [ [ "308_casing", 1 ], [ "762_51_casing", 1 ] ],
      [ [ "lgrifle_primer", 1 ] ],
      [ [ "chem_black_powder", 15 ] ],
      [ [ "copper", 3 ] ]
    ]
  },
  {
    "result": "bp_762_51_incendiary",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_RIFLE",
    "skill_used": "fabrication",
    "difficulty": 6,
    "skills_required": [ "gun", 5 ],
    "time": "2 m",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 5 ] ],
    "charges": 1,
    "reversible": true,
    "using": [ [ "bullet_forming", 9 ], [ "ammo_bullet", 6 ] ],
    "components": [
      [ [ "308_casing", 1 ], [ "762_51_casing", 1 ] ],
      [ [ "lgrifle_primer", 1 ] ],
      [ [ "chem_black_powder", 15 ] ],
      [ [ "copper", 3 ] ],
      [ [ "incendiary", 6 ] ]
    ]
  },
  {
    "result": "reloaded_762_54R",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_RIFLE",
    "skill_used": "fabrication",
    "difficulty": 4,
    "skills_required": [ "gun", 4 ],
    "time": "2 m",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 3 ], [ "mag_rifle", 4 ] ],
    "charges": 1,
    "reversible": true,
    "using": [ [ "bullet_forming", 10 ], [ "ammo_bullet", 7 ] ],
    "components": [
      [ [ "762R_casing", 1 ] ],
      [ [ "lgrifle_primer", 1 ] ],
      [
        [ "gunpowder", 10 ],
        [ "gunpowder_magnum_pistol", 10 ],
        [ "gunpowder_rifle", 10 ],
        [ "gunpowder_large_rifle", 10 ]
      ],
      [ [ "copper", 3 ] ]
    ]
  },
  {
    "result": "reloaded_762_m43",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_RIFLE",
    "skill_used": "fabrication",
    "difficulty": 3,
    "skills_required": [ "gun", 1 ],
    "time": "2 m",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 2 ], [ "mag_rifle", 3 ] ],
    "charges": 1,
    "reversible": true,
    "using": [ [ "bullet_forming", 5 ], [ "ammo_bullet", 4 ] ],
    "components": [
      [ [ "762_casing", 1 ] ],
      [ [ "lgrifle_primer", 1 ] ],
      [ [ "gunpowder", 8 ], [ "gunpowder_magnum_pistol", 8 ], [ "gunpowder_rifle", 8 ] ],
      [ [ "copper", 1 ] ]
    ]
  },
  {
    "result": "reloaded_762_m87",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_RIFLE",
    "skill_used": "fabrication",
    "difficulty": 5,
    "skills_required": [ "gun", 5 ],
    "time": "2 m",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 3 ], [ "mag_rifle", 4 ] ],
    "charges": 1,
    "reversible": true,
    "using": [ [ "bullet_forming", 5 ], [ "ammo_bullet", 4 ] ],
    "components": [
      [ [ "762_casing", 1 ] ],
      [ [ "lgrifle_primer", 1 ] ],
      [ [ "gunpowder", 8 ], [ "gunpowder_magnum_pistol", 8 ], [ "gunpowder_rifle", 8 ] ],
      [ [ "copper", 1 ] ]
    ]
  }
]

data/json/recipes/ammo/rifle.json (after)
[
  {
    "result": "flintlock_ammo",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_RIFLE",
    "skill_used": "fabrication",
    "difficulty": 3,
    "skills_required": [ "gun", 1 ],
    "time": "1 m",
    "batch_time_factors": [ 60, 5 ],
    "autolearn": true,
    "charges": 1,
    "reversible": true,
    "using": [ [ "ammo_bullet", 10 ] ],
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "chem_black_powder", 5 ] ], [ [ "paper", 1 ] ] ]
  },
  {
    "result": "flintlock_shot",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_RIFLE",
    "skill_used": "fabrication",
    "difficulty": 3,
    "skills_required": [ "gun", 1 ],
    "time": "1 m",
    "batch_time_factors": [ 60, 5 ],
    "autolearn": true,
    "charges": 1,
    "reversible": true,
    "using": [ [ "ammo_bullet", 10 ] ],
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "chem_black_powder", 5 ] ], [ [ "paper", 1 ] ] ]
  },
  {
    "result": "reloaded_22_fmj",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_RIFLE",
    "skill_used": "fabrication",
    "difficulty": 3,
    "skills_required": [ "gun", 1 ],
    "time": "2 m",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 1 ], [ "manual_pistol", 2 ] ],
    "charges": 1,
    "reversible": true,
    "using": [ [ "bullet_forming", 3 ], [ "ammo_bullet", 2 ] ],
    "components": [ [ [ "22_casing_new", 1 ] ], [ [ "gunpowder", 2 ], [ "gunpowder_pistol", 2 ] ], [ [ "copper", 1 ] ] ]
  },
  {
    "result": "reloaded_22_lr",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_RIFLE",
    "skill_used": "fabrication",
    "difficulty": 3,
    "skills_required": [ "gun", 1 ],
    "time": "2 m",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 1 ], [ "manual_pistol", 2 ] ],
    "charges": 1,
    "reversible": true,
    "using": [ [ "bullet_forming", 2 ], [ "ammo_bullet", 2 ] ],
    "components": [ [ [ "22_casing_new", 1 ] ], [ [ "gunpowder", 2 ], [ "gunpowder_pistol", 2 ] ] ]
  },
  {
    "result": "bp_22_fmj",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_RIFLE",
    "skill_used": "fabrication",
    "difficulty": 3,
    "skills_required": [ "gun", 1 ],
    "time": "2 m",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 1 ], [ "manual_pistol", 2 ] ],
    "charges": 1,
    "reversible": true,
    "using": [ [ "bullet_forming", 3 ], [ "ammo_bullet", 2 ] ],
    "components": [ [ [ "22_casing_new", 1 ] ], [ [ "chem_black_powder", 3 ] ], [ [ "copper", 1 ] ] ]
  },
  {
    "result": "bp_22_lr",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_RIFLE",
    "skill_used": "fabrication",
    "difficulty": 3,
    "skills_required": [ "gun", 1 ],
    "time": "2 m",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 1 ], [ "manual_pistol", 2 ] ],
    "charges": 1,
    "reversible": true,
    "using": [ [ "bullet_forming", 2 ], [ "ammo_bullet", 2 ] ],
    "components": [ [ [ "22_casing_new", 1 ] ], [ [ "chem_black_powder", 3 ] ] ]
  },
  {
    "result": "reloaded_223",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_RIFLE",
    "skill_used": "fabrication",
    "difficulty": 3,
    "skills_required": [ "gun", 1 ],
    "time": "2 m",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 1 ], [ "mag_rifle", 2 ] ],
    "charges": 1,
    "reversible": true,
    "using": [ [ "bullet_forming", 4 ], [ "ammo_bullet", 3 ] ],
    "components": [
      [ [ "223_casing", 1 ] ],
      [ [ "smrifle_primer", 1 ] ],
      [ [ "gunpowder", 4 ], [ "gunpowder_magnum_pistol", 4 ], [ "gunpowder_rifle", 4 ] ],
      [ [ "copper", 1 ] ]
    ]
  },
  {
    "result": "bp_223",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_RIFLE",
    "skill_used": "fabrication",
    "difficulty": 3,
    "skills_required": [ "gun", 1 ],
    "time": "2 m",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 1 ], [ "mag_rifle", 2 ] ],
    "charges": 1,
    "reversible": true,
    "using": [ [ "bullet_forming", 4 ], [ "ammo_bullet", 3 ] ],
    "components": [ [ [ "223_casing", 1 ] ], [ [ "smrifle_primer", 1 ] ], [ [ "chem_black_powder", 6 ] ], [ [ "copper", 1 ] ] ]
  },
  {
    "result": "reloaded_270win_jsp",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_RIFLE",
    "skill_used": "fabrication",
    "difficulty": 3,
    "skills_required": [ "gun", 1 ],
    "time": "2 m",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 1 ], [ "mag_rifle", 3 ] ],
    "charges": 1,
    "reversible": true,
    "using": [ [ "bullet_forming", 8 ], [ "ammo_bullet", 5 ], [ "ammo_270win", 1 ] ],
    "components": [ [ [ "gunpowder", 10 ], [ "gunpowder_magnum_pistol", 10 ], [ "gunpowder_rifle", 10 ] ], [ [ "copper", 3 ] ] ]
  },
  {
    "result": "bp_270win_jsp",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_RIFLE",
    "skill_used": "fabrication",
    "difficulty": 3,
    "skills_required": [ "gun", 1 ],
    "time": "2 m",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 1 ], [ "mag_rifle", 3 ] ],
    "charges": 1,
    "reversible": true,
    "using": [ [ "bullet_forming", 8 ], [ "ammo_bullet", 5 ], [ "ammo_270win", 1 ] ],
    "components": [ [ [ "chem_black_powder", 15 ] ], [ [ "copper", 3 ] ] ]
  },
  {
    "result": "reloaded_300_winmag",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_RIFLE",
    "skill_used": "fabrication",
    "difficulty": 5,
    "skills_required": [ "gun", 5 ],
    "time": "2 m",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 4 ], [ "mag_rifle", 5 ] ],
    "charges": 1,
    "reversible": true,
    "using": [ [ "bullet_forming", 12 ], [ "ammo_bullet", 8 ] ],
    "components": [
      [ [ "300_casing", 1 ] ],
      [ [ "lgrifle_primer", 1 ] ],
      [ [ "gunpowder", 16 ], [ "gunpowder_rifle", 16 ], [ "gunpowder_large_rifle", 16 ] ],
      [ [ "copper", 4 ] ]
    ]
  },
  {
    "result": "bp_300_winmag",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_RIFLE",
    "skill_used": "fabrication",
    "difficulty": 5,
    "skills_required": [ "gun", 5 ],
    "time": "2 m",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 4 ], [ "mag_rifle", 5 ] ],
    "charges": 1,
    "reversible": true,
    "using": [ [ "bullet_forming", 12 ], [ "ammo_bullet", 8 ] ],
    "components": [ [ [ "300_casing", 1 ] ], [ [ "lgrifle_primer", 1 ] ], [ [ "chem_black_powder", 24 ] ], [ [ "copper", 4 ] ] ]
  },
  {
    "result": "reloaded_3006",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_RIFLE",
    "skill_used": "fabrication",
    "difficulty": 5,
    "skills_required": [ "gun", 5 ],
    "time": "2 m",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 3 ], [ "mag_rifle", 4 ] ],
    "charges": 1,
    "reversible": true,
    "using": [ [ "bullet_forming", 12 ], [ "ammo_bullet", 8 ] ],
    "components": [
      [ [ "3006_casing", 1 ] ],
      [ [ "lgrifle_primer", 1 ] ],
      [ [ "gunpowder", 12 ], [ "gunpowder_rifle", 12 ], [ "gunpowder_large_rifle", 12 ] ],
      [ [ "copper", 4 ] ]
    ]
  },
  {
    "result": "reloaded_3006fmj",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_RIFLE",
    "skill_used": "fabrication",
    "difficulty": 5,
    "skills_required": [ "gun", 5 ],
    "time": "2 m",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 3 ], [ "mag_rifle", 4 ] ],
    "charges": 1,
    "reversible": true,
    "using": [ [ "bullet_forming", 12 ], [ "ammo_bullet", 8 ] ],
    "components": [
      [ [ "3006_casing", 1 ] ],
      [ [ "lgrifle_primer", 1 ] ],
      [ [ "gunpowder", 12 ], [ "gunpowder_rifle", 12 ], [ "gunpowder_large_rifle", 12 ] ],
      [ [ "copper", 4 ] ]
    ]
  },
  {
    "result": "reloaded_3006_incendiary",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_RIFLE",
    "skill_used": "fabrication",
    "difficulty": 7,
    "skills_required": [ "gun", 7 ],
    "time": "2 m",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 2 ] ],
    "charges": 1,
    "reversible": true,
    "using": [ [ "bullet_forming", 12 ], [ "ammo_bullet", 8 ] ],
    "components": [
      [ [ "3006_casing", 1 ] ],
      [ [ "lgrifle_primer", 1 ] ],
      [
        [ "gunpowder", 12 ],
        [ "gunpowder_magnum_pistol", 12 ],
        [ "gunpowder_rifle", 12 ],
        [ "gunpowder_large_rifle", 12 ]
      ],
      [ [ "copper", 4 ] ],
      [ [ "incendiary", 8 ] ]
    ]
  },
  {
    "result": "bp_3006",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_RIFLE",
    "skill_used": "fabrication",
    "difficulty": 5,
    "skills_required": [ "gun", 5 ],
    "time": "2 m",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 3 ], [ "mag_rifle", 4 ] ],
    "charges": 1,
    "reversible": true,
    "using": [ [ "bullet_forming", 12 ], [ "ammo_bullet", 8 ] ],
    "components": [ [ [ "3006_casing", 1 ] ], [ [ "lgrifle_primer", 1 ] ], [ [ "chem_black_powder", 18 ] ], [ [ "copper", 4 ] ] ]
  },
  {
    "result": "bp_3006fmj",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_RIFLE",
    "skill_used": "fabrication",
    "difficulty": 5,
    "skills_required": [ "gun", 5 ],
    "time": "2 m",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 3 ], [ "mag_rifle", 4 ] ],
    "charges": 1,
    "reversible": true,
    "using": [ [ "bullet_forming", 12 ], [ "ammo_bullet", 8 ] ],
    "components": [ [ [ "3006_casing", 1 ] ], [ [ "lgrifle_primer", 1 ] ], [ [ "chem_black_powder", 18 ] ], [ [ "copper", 4 ] ] ]
  },
  {
    "result": "bp_3006_incendiary",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_RIFLE",
    "skill_used": "fabrication",
    "difficulty": 7,
    "skills_required": [ "gun", 7 ],
    "time": "2 m",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 2 ] ],
    "charges": 1,
    "reversible": true,
    "using": [ [ "bullet_forming", 12 ], [ "ammo_bullet", 8 ] ],
    "components": [
      [ [ "3006_casing", 1 ] ],
      [ [ "lgrifle_primer", 1 ] ],
      [ [ "chem_black_powder", 18 ] ],
      [ [ "copper", 4 ] ],
      [ [ "incendiary", 8 ] ]
    ]
  },
  {
    "result": "reloaded_308",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_RIFLE",
    "skill_used": "fabrication",
    "difficulty": 3,
    "skills_required": [ "gun", 1 ],
    "time": "2 m",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 2 ], [ "mag_rifle", 4 ] ],
    "charges": 1,
    "reversible": true,
    "using": [ [ "bullet_forming", 9 ], [ "ammo_bullet", 6 ] ],
    "components": [
      [ [ "308_casing", 1 ], [ "762_51_casing", 1 ] ],
      [ [ "lgrifle_primer", 1 ] ],
      [
        [ "gunpowder", 8 ],
        [ "gunpowder_magnum_pistol", 12 ],
        [ "gunpowder_rifle", 12 ],
        [ "gunpowder_large_rifle", 12 ]
      ],
      [ [ "copper", 3 ] ]
    ]
  },
  {
    "result": "bp_308",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_RIFLE",
    "skill_used": "fabrication",
    "difficulty": 3,
    "skills_required": [ "gun", 1 ],
    "time": "2 m",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 2 ], [ "mag_rifle", 4 ] ],
    "charges": 1,
    "reversible": true,
    "using": [ [ "bullet_forming", 9 ], [ "ammo_bullet", 6 ] ],
    "components": [
      [ [ "308_casing", 1 ], [ "762_51_casing", 1 ] ],
      [ [ "lgrifle_primer", 1 ] ],
      [ [ "chem_black_powder", 12 ] ],
      [ [ "copper", 3 ] ]
    ]
  },
  {
    "result": "reloaded_4570_sp",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_RIFLE",
    "skill_used": "fabrication",
    "difficulty": 5,
    "skills_required": [ "gun", 5 ],
    "time": "20 s",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 2 ], [ "mag_rifle", 4 ] ],
    "charges": 1,
    "using": [ [ "bullet_forming", 15 ], [ "ammo_bullet", 8 ] ],
    "components": [
      [ [ "4570_casing", 1 ] ],
      [ [ "lgrifle_primer", 1 ] ],
      [ [ "gunpowder", 15 ], [ "gunpowder_rifle", 12 ], [ "gunpowder_magnum_pistol", 12 ] ],
      [ [ "lead", 5 ] ],
      [ [ "copper", 2 ] ]
    ]
  },
  {
    "result": "reloaded_4570_pen",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_RIFLE",
    "skill_used": "fabrication",
    "difficulty": 7,
    "skills_required": [ "gun", 7 ],
    "time": "20 s",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 2 ], [ "mag_rifle", 4 ] ],
    "charges": 1,
    "using": [ [ "bullet_forming", 15 ], [ "ammo_bullet", 8 ] ],
    "components": [
      [ [ "4570_casing", 1 ] ],
      [ [ "lgrifle_primer", 1 ] ],
      [ [ "gunpowder", 17 ], [ "gunpowder_magnum_pistol", 12 ], [ "gunpowder_rifle", 12 ] ],
      [ [ "copper", 7 ] ]
    ]
  },
  {
    "result": "reloaded_4570_low",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_RIFLE",
    "skill_used": "fabrication",
    "difficulty": 4,
    "skills_required": [ "gun", 4 ],
    "time": "20 s",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 2 ], [ "mag_rifle", 4 ] ],
    "charges": 1,
    "using": [ [ "bullet_forming", 15 ], [ "ammo_bullet", 8 ] ],
    "components": [
      [ [ "4570_casing", 1 ] ],
      [ [ "lgrifle_primer", 1 ] ],
      [ [ "gunpowder", 12 ], [ "gunpowder_magnum_pistol", 12 ], [ "gunpowder_rifle", 12 ] ],
      [ [ "lead", 9 ] ]
    ]
  },
  {
    "result": "reloaded_4570_bp",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_RIFLE",
    "skill_used": "fabrication",
    "difficulty": 4,
    "skills_required": [ "gun", 4 ],
    "time": "20 s",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 2 ], [ "mag_rifle", 4 ] ],
    "charges": 1,
    "using": [ [ "bullet_forming", 15 ], [ "ammo_bullet", 8 ] ],
    "components": [ [ [ "4570_casing", 1 ] ], [ [ "lgrifle_primer", 1 ] ], [ [ "chem_black_powder", 12 ] ], [ [ "lead", 9 ] ] ]
  },
  {
    "result": "reloaded_5x50dart",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_RIFLE",
    "skill_used": "fabrication",
    "difficulty": 6,
    "skills_required": [ "gun", 5 ],
    "time": "2 m",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_caseless", 4 ] ],
    "charges": 1,
    "reversible": true,
    "using": [ [ "bullet_forming", 2 ], [ "ammo_bullet", 2 ] ],
    "tools": [ [ [ "mold_plastic", -1 ] ] ],
    "components": [
      [ [ "5x50_hull", 1 ] ],
      [ [ "plastic_chunk", 1 ] ],
      [ [ "smrifle_primer", 1 ] ],
      [ [ "gunpowder", 3 ], [ "gunpowder_magnum_pistol", 3 ] ],
      [ [ "combatnail", 1 ] ]
    ]
  },
  {
    "result": "reloaded_50bmg",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_RIFLE",
    "skill_used": "fabrication",
    "difficulty": 8,
    "skills_required": [ "gun", 7 ],
    "time": "2 m",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 6 ] ],
    "charges": 1,
    "reversible": true,
    "using": [ [ "bullet_forming", 18 ], [ "ammo_bullet", 12 ] ],
    "components": [
      [ [ "50_casing", 1 ] ],
      [ [ "lgrifle_primer", 1 ] ],
      [ [ "gunpowder", 30 ], [ "gunpowder_large_rifle", 30 ] ],
      [ [ "copper", 6 ] ]
    ]
  },
  {
    "result": "reloaded_50_incendiary",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_RIFLE",
    "skill_used": "fabrication",
    "difficulty": 8,
    "skills_required": [ "gun", 7 ],
    "time": "2 m",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 8 ] ],
    "charges": 1,
    "reversible": true,
    "using": [ [ "bullet_forming", 21 ], [ "ammo_bullet", 15 ] ],
    "components": [
      [ [ "50_casing", 1 ] ],
      [ [ "lgrifle_primer", 1 ] ],
      [ [ "gunpowder", 30 ], [ "gunpowder_large_rifle", 30 ] ],
      [ [ "copper", 6 ] ],
      [ [ "incendiary", 20 ] ]
    ]
  },
  {
    "result": "reloaded_50ss",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_RIFLE",
    "skill_used": "fabrication",
    "difficulty": 8,
    "skills_required": [ "gun", 7 ],
    "time": "2 m",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 7 ] ],
    "charges": 1,
    "reversible": true,
    "using": [ [ "bullet_forming", 21 ] ],
    "components": [
      [ [ "50_casing", 1 ] ],
      [ [ "lgrifle_primer", 1 ] ],
      [ [ "gunpowder", 30 ], [ "gunpowder_large_rifle", 30 ] ],
      [ [ "scrap", 1 ] ],
      [ [ "copper", 6 ] ]
    ]
  },
  {
    "result": "reloaded_545",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_RIFLE",
    "skill_used": "fabrication",
    "difficulty": 3,
    "skills_required": [ "gun", 2 ],
    "time": "2 m",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 2 ], [ "mag_rifle", 3 ] ],
    "charges": 1,
    "reversible": true,
    "using": [ [ "bullet_forming", 4 ], [ "ammo_bullet", 3 ] ],
    "components": [
      [ [ "545_casing", 1 ] ],
      [ [ "smrifle_primer", 1 ] ],
      [ [ "gunpowder", 5 ], [ "gunpowder_magnum_pistol", 5 ], [ "gunpowder_rifle", 5 ] ],
      [ [ "copper", 1 ] ]
    ]
  },
  {
    "result": "reloaded_545_ap",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_RIFLE",
    "skill_used": "fabrication",
    "difficulty": 4,
    "skills_required": [ "gun", 3 ],
    "time": "2 m",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 2 ], [ "mag_rifle", 3 ] ],
    "charges": 1,
    "reversible": true,
    "using": [ [ "bullet_forming", 4 ], [ "ammo_bullet", 3 ] ],
    "components": [
      [ [ "545_casing", 1 ] ],
      [ [ "smrifle_primer", 1 ] ],
      [ [ "gunpowder", 6 ], [ "gunpowder_magnum_pistol", 6 ], [ "gunpowder_rifle", 6 ] ],
      [ [ "copper", 1 ] ]
    ]
  },
  {
    "result": "reloaded_300blk",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_RIFLE",
    "skill_used": "fabrication",
    "difficulty": 5,
    "skills_required": [ "gun", 5 ],
    "time": "2 m",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 3 ], [ "mag_rifle", 4 ] ],
    "charges": 1,
    "reversible": true,
    "using": [ [ "bullet_forming", 4 ], [ "ammo_bullet", 5 ], [ "ammo_300blk", 1 ] ],
    "components": [ [ [ "gunpowder", 4 ] ], [ [ "copper", 2 ] ] ]
  },
  {
    "result": "bp_300blk",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_RIFLE",
    "skill_used": "fabrication",
    "difficulty": 5,
    "skills_required": [ "gun", 5 ],
    "time": "2 m",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 3 ], [ "mag_rifle", 4 ] ],
    "charges": 1,
    "reversible": true,
    "using": [ [ "bullet_forming", 4 ], [ "ammo_bullet", 5 ], [ "ammo_300blk", 1 ] ],
    "components": [ [ [ "chem_black_powder", 6 ] ], [ [ "copper", 2 ] ] ]
  },
  {
    "result": "reloaded_556",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_RIFLE",
    "skill_used": "fabrication",
    "difficulty": 5,
    "skills_required": [ "gun", 5 ],
    "time": "2 m",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 3 ], [ "mag_rifle", 4 ] ],
    "charges": 1,
    "reversible": true,
    "using": [ [ "bullet_forming", 4 ], [ "ammo_bullet", 3 ] ],
    "components": [
      [ [ "223_casing", 1 ] ],
      [ [ "smrifle_primer", 1 ] ],
      [
        [ "gunpowder", 6 ],
        [ "gunpowder_magnum_pistol", 6 ],
        [ "gunpowder_rifle", 6 ],
        [ "gunpowder_magnum_pistol", 6 ]
      ],
      [ [ "copper", 1 ] ]
    ]
  },
  {
    "result": "reloaded_556_incendiary",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_RIFLE",
    "skill_used": "fabrication",
    "difficulty": 6,
    "skills_required": [ "gun", 5 ],
    "time": "2 m",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 5 ] ],
    "charges": 1,
    "reversible": true,
    "using": [ [ "bullet_forming", 4 ], [ "ammo_bullet", 3 ] ],
    "components": [
      [ [ "223_casing", 1 ] ],
      [ [ "smrifle_primer", 1 ] ],
      [ [ "gunpowder", 6 ], [ "gunpowder_rifle", 6 ], [ "gunpowder_magnum_pistol", 6 ] ],
      [ [ "copper", 1 ] ],
      [ [ "incendiary", 2 ] ]
    ]
  },
  {
    "result": "bp_556",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_RIFLE",
    "skill_used": "fabrication",
    "difficulty": 5,
    "skills_required": [ "gun", 5 ],
    "time": "2 m",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 3 ], [ "mag_rifle", 4 ] ],
    "charges": 1,
    "reversible": true,
    "using": [ [ "bullet_forming", 4 ], [ "ammo_bullet", 3 ] ],
    "components": [ [ [ "223_casing", 1 ] ], [ [ "smrifle_primer", 1 ] ], [ [ "chem_black_powder", 9 ] ], [ [ "copper", 1 ] ] ]
  },
  {
    "result": "bp_556_incendiary",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_RIFLE",
    "skill_used": "fabrication",
    "difficulty": 6,
    "skills_required": [ "gun", 5 ],
    "time": "2 m",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 5 ] ],
    "charges": 1,
    "reversible": true,
    "using": [ [ "bullet_forming", 4 ], [ "ammo_bullet", 3 ] ],
    "components": [
      [ [ "223_casing", 1 ] ],
      [ [ "smrifle_primer", 1 ] ],
      [ [ "chem_black_powder", 9 ] ],
      [ [ "copper", 1 ] ],
      [ [ "incendiary", 2 ] ]
    ]
  },
  {
    "result": "reloaded_700nx",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_RIFLE",
    "skill_used": "fabrication",
    "difficulty": 9,
    "skills_required": [ "gun", 7 ],
    "time": "2 m",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 7 ] ],
    "charges": 1,
    "reversible": true,
    "using": [ [ "bullet_forming", 15 ], [ "ammo_bullet", 10 ] ],
    "components": [
      [ [ "700nx_casing", 1 ] ],
      [ [ "lgrifle_primer", 1 ] ],
      [ [ "gunpowder", 30 ], [ "gunpowder_large_rifle", 30 ] ],
      [ [ "copper", 5 ] ]
    ]
  },
  {
    "result": "reloaded_762_51",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_RIFLE",
    "skill_used": "fabrication",
    "difficulty": 5,
    "skills_required": [ "gun", 5 ],
    "time": "2 m",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 2 ], [ "mag_rifle", 4 ] ],
    "charges": 1,
    "reversible": true,
    "using": [ [ "bullet_forming", 9 ], [ "ammo_bullet", 6 ] ],
    "components": [
      [ [ "308_casing", 1 ], [ "762_51_casing", 1 ] ],
      [ [ "lgrifle_primer", 1 ] ],
      [ [ "gunpowder", 10 ], [ "gunpowder_rifle", 10 ], [ "gunpowder_magnum_pistol", 10 ] ],
      [ [ "copper", 3 ] ]
    ]
  },
  {
    "result": "reloaded_762_51_incendiary",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_RIFLE",
    "skill_used": "fabrication",
    "difficulty": 6,
    "skills_required": [ "gun", 5 ],
    "time": "2 m",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 5 ] ],
    "charges": 1,
    "reversible": true,
    "using": [ [ "bullet_forming", 9 ], [ "ammo_bullet", 6 ] ],
    "components": [
      [ [ "308_casing", 1 ], [ "762_51_casing", 1 ] ],
      [ [ "lgrifle_primer", 1 ] ],
      [
        [ "gunpowder", 10 ],
        [ "gunpowder_magnum_pistol", 10 ],
        [ "gunpowder_rifle", 10 ],
        [ "gunpowder_large_rifle", 10 ]
      ],
      [ [ "copper", 3 ] ],
      [ [ "incendiary", 6 ] ]
    ]
  },
  {
    "result": "bp_762_51",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_RIFLE",
    "skill_used": "fabrication",
    "difficulty": 5,
    "skills_required": [ "gun", 5 ],
    "time": "2 m",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 2 ], [ "mag_rifle", 4 ] ],
    "charges": 1,
    "reversible": true,
    "using": [ [ "bullet_forming", 9 ], [ "ammo_bullet", 6 ] ],
    "components": [
      [ [ "308_casing", 1 ], [ "762_51_casing", 1 ] ],
      [ [ "lgrifle_primer", 1 ] ],
      [ [ "chem_black_powder", 15 ] ],
      [ [ "copper", 3 ] ]
    ]
  },
  {
    "result": "bp_762_51_incendiary",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_RIFLE",
    "skill_used": "fabrication",
    "difficulty": 6,
    "skills_required": [ "gun", 5 ],
    "time": "2 m",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 5 ] ],
    "charges": 1,
    "reversible": true,
    "using": [ [ "bullet_forming", 9 ], [ "ammo_bullet", 6 ] ],
    "components": [
      [ [ "308_casing", 1 ], [ "762_51_casing", 1 ] ],
      [ [ "lgrifle_primer", 1 ] ],
      [ [ "chem_black_powder", 15 ] ],
      [ [ "copper", 3 ] ],
      [ [ "incendiary", 6 ] ]
    ]
  },
  {
    "result": "reloaded_762_54R",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_RIFLE",
    "skill_used": "fabrication",
    "difficulty": 4,
    "skills_required": [ "gun", 4 ],
    "time": "2 m",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 3 ], [ "mag_rifle", 4 ] ],
    "charges": 1,
    "reversible": true,
    "using": [ [ "bullet_forming", 10 ], [ "ammo_bullet", 7 ] ],
    "components": [
      [ [ "762R_casing", 1 ] ],
      [ [ "lgrifle_primer", 1 ] ],
      [
        [ "gunpowder", 10 ],
        [ "gunpowder_magnum_pistol", 10 ],
        [ "gunpowder_rifle", 10 ],
        [ "gunpowder_large_rifle", 10 ]
      ],
      [ [ "copper", 3 ] ]
    ]
  },
  {
    "result": "reloaded_762_m43",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_RIFLE",
    "skill_used": "fabrication",
    "difficulty": 3,
    "skills_required": [ "gun", 1 ],
    "time": "2 m",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 2 ], [ "mag_rifle", 3 ] ],
    "charges": 1,
    "reversible": true,
    "using": [ [ "bullet_forming", 5 ], [ "ammo_bullet", 4 ] ],
    "components": [
      [ [ "762_casing", 1 ] ],
      [ [ "lgrifle_primer", 1 ] ],
      [ [ "gunpowder", 8 ], [ "gunpowder_magnum_pistol", 8 ], [ "gunpowder_rifle", 8 ] ],
      [ [ "copper", 1 ] ]
    ]
  },
  {
    "result": "reloaded_762_m87",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_RIFLE",
    "skill_used": "fabrication",
    "difficulty": 5,
    "skills_required": [ "gun", 5 ],
    "time": "2 m",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 3 ], [ "mag_rifle", 4 ] ],
    "charges": 1,
    "reversible": true,
    "using": [ [ "bullet_forming", 5 ], [ "ammo_bullet", 4 ] ],
    "components": [
      [ [ "762_casing", 1 ] ],
      [ [ "lgrifle_primer", 1 ] ],
      [ [ "gunpowder", 8 ], [ "gunpowder_magnum_pistol", 8 ], [ "gunpowder_rifle", 8 ] ],
      [ [ "copper", 1 ] ]
    ]
  }
]

data/json/recipes/ammo/rifle.json (diff)
@@ -381,7 +381,7 @@
     "skill_used": "fabrication",
     "difficulty": 5,
     "skills_required": [ "gun", 5 ],
-    "time": 2000,
+    "time": "20 s",
     "batch_time_factors": [ 60, 5 ],
     "book_learn": [ [ "recipe_bullets", 2 ], [ "mag_rifle", 4 ] ],
     "charges": 1,
@@ -402,7 +402,7 @@
     "skill_used": "fabrication",
     "difficulty": 7,
     "skills_required": [ "gun", 7 ],
-    "time": 2000,
+    "time": "20 s",
     "batch_time_factors": [ 60, 5 ],
     "book_learn": [ [ "recipe_bullets", 2 ], [ "mag_rifle", 4 ] ],
     "charges": 1,
@@ -422,7 +422,7 @@
     "skill_used": "fabrication",
     "difficulty": 4,
     "skills_required": [ "gun", 4 ],
-    "time": 2000,
+    "time": "20 s",
     "batch_time_factors": [ 60, 5 ],
     "book_learn": [ [ "recipe_bullets", 2 ], [ "mag_rifle", 4 ] ],
     "charges": 1,
@@ -442,7 +442,7 @@
     "skill_used": "fabrication",
     "difficulty": 4,
     "skills_required": [ "gun", 4 ],
-    "time": 2000,
+    "time": "20 s",
     "batch_time_factors": [ 60, 5 ],
     "book_learn": [ [ "recipe_bullets", 2 ], [ "mag_rifle", 4 ] ],
     "charges": 1,
