data/json/recipes/ammo/shot.json (before)
[
  {
    "result": "reloaded_shot_00",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_SHOT",
    "skill_used": "fabrication",
    "difficulty": 2,
    "skills_required": [ "gun", 1 ],
    "time": "2 m",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 2 ], [ "manual_shotgun", 2 ] ],
    "charges": 1,
    "reversible": true,
    "using": [ [ "shot_forming", 1 ], [ "ammo_bullet", 10 ], [ "ammo_shot", 1 ] ],
    "tools": [ [ [ "press", -1 ] ] ],
    "components": [ [ [ "gunpowder", 6 ], [ "gunpowder_pistol", 6 ], [ "gunpowder_shotgun", 6 ] ] ]
  },
  {
    "result": "reloaded_410shot_000",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_SHOT",
    "skill_used": "fabrication",
    "difficulty": 2,
    "skills_required": [ "gun", 1 ],
    "time": "2 m",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 2 ], [ "manual_shotgun", 2 ] ],
    "charges": 1,
    "reversible": true,
    "using": [ [ "shot_forming", 1 ], [ "ammo_bullet", 5 ], [ "ammo_410shot", 1 ] ],
    "tools": [ [ [ "press", -1 ] ] ],
    "components": [ [ [ "gunpowder", 5 ], [ "gunpowder_pistol", 5 ], [ "gunpowder_shotgun", 5 ] ] ]
  },
  {
    "result": "reloaded_shot_bird",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_SHOT",
    "skill_used": "fabrication",
    "difficulty": 2,
    "skills_required": [ "gun", 1 ],
    "time": "2 m",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 1 ], [ "manual_shotgun", 1 ] ],
    "charges": 1,
    "reversible": true,
    "using": [ [ "shot_forming", 1 ], [ "ammo_bullet", 10 ], [ "ammo_shot", 1 ] ],
    "tools": [ [ [ "press", -1 ] ] ],
    "components": [ [ [ "gunpowder", 3 ], [ "gunpowder_pistol", 3 ], [ "gunpowder_shotgun", 3 ] ] ]
  },
  {
    "result": "reloaded_shot_dragon",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_SHOT",
    "skill_used": "fabrication",
    "difficulty": 2,
    "skills_required": [ "gun", 1 ],
    "time": "2 m",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 3 ], [ "manual_shotgun", 3 ] ],
    "charges": 1,
    "using": [ [ "ammo_shot", 1 ] ],
    "tools": [ [ [ "press", -1 ] ] ],
    "components": [ [ [ "gunpowder", 3 ], [ "gunpowder_pistol", 3 ], [ "gunpowder_shotgun", 3 ] ], [ [ "magnesium", 5 ] ] ]
  },
  {
    "result": "reloaded_shot_flechette",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_SHOT",
    "skill_used": "fabrication",
    "difficulty": 2,
    "skills_required": [ "gun", 1 ],
    "time": "2 m",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 4 ], [ "manual_shotgun", 4 ] ],
    "charges": 1,
    "reversible": true,
    "using": [ [ "ammo_shot", 1 ] ],
    "tools": [ [ [ "press", -1 ] ] ],
    "components": [ [ [ "gunpowder", 6 ], [ "gunpowder_pistol", 6 ], [ "gunpowder_shotgun", 6 ] ], [ [ "combatnail", 10 ] ] ]
  },
  {
    "result": "reloaded_shot_slug",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_SHOT",
    "skill_used": "fabrication",
    "difficulty": 3,
    "skills_required": [ "gun", 1 ],
    "time": "2 m",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 3 ], [ "manual_shotgun", 3 ] ],
    "charges": 1,
    "reversible": true,
    "using": [ [ "bullet_forming", 1 ], [ "ammo_bullet", 20 ], [ "ammo_shot", 1 ] ],
    "components": [ [ [ "gunpowder", 6 ], [ "gunpowder_pistol", 6 ], [ "gunpowder_shotgun", 6 ] ] ]
  },
  {
    "result": "bp_shot_00",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_SHOT",
    "skill_used": "fabrication",
    "difficulty": 2,
    "skills_required": [ "gun", 1 ],
    "time": 3000,
    "book_learn": [ [ "recipe_bullets", 2 ], [ "manual_shotgun", 2 ] ],
    "charges": 1,
    "reversible": true,
    "using": [ [ "shot_forming", 1 ], [ "ammo_bullet", 10 ], [ "ammo_shot", 1 ] ],
    "tools": [ [ [ "press", -1 ] ] ],
    "components": [ [ [ "chem_black_powder", 6 ] ] ]
  },
  {
    "result": "bp_shot_bird",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_SHOT",
    "skill_used": "fabrication",
    "difficulty": 2,
    "skills_required": [ "gun", 1 ],
    "time": 2000,
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 1 ], [ "manual_shotgun", 1 ] ],
    "charges": 1,
    "reversible": true,
    "using": [ [ "shot_forming", 1 ], [ "ammo_bullet", 10 ], [ "ammo_shot", 1 ] ],
    "tools": [ [ [ "press", -1 ] ] ],
    "components": [ [ [ "chem_black_powder", 3 ] ] ]
  },
  {
    "result": "bp_shot_dragon",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_SHOT",
    "skill_used": "fabrication",
    "difficulty": 2,
    "skills_required": [ "gun", 1 ],
    "time": 2000,
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 3 ], [ "manual_shotgun", 3 ] ],
    "charges": 1,
    "reversible": true,
    "using": [ [ "ammo_shot", 1 ] ],
    "tools": [ [ [ "press", -1 ] ] ],
    "components": [ [ [ "chem_black_powder", 3 ] ], [ [ "magnesium", 5 ] ] ]
  },
  {
    "result": "bp_shot_flechette",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_SHOT",
    "skill_used": "fabrication",
    "difficulty": 2,
    "skills_required": [ "gun", 1 ],
    "time": 2000,
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 4 ], [ "manual_shotgun", 4 ] ],
    "charges": 1,
    "reversible": true,
    "using": [ [ "ammo_shot", 1 ] ],
    "tools": [ [ [ "press", -1 ] ] ],
    "components": [ [ [ "chem_black_powder", 6 ] ], [ [ "combatnail", 10 ] ] ]
  },
  {
    "result": "bp_shot_slug",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_SHOT",
    "skill_used": "fabrication",
    "difficulty": 3,
    "skills_required": [ "gun", 1 ],
    "time": 2000,
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 3 ], [ "manual_shotgun", 3 ] ],
    "charges": 1,
    "reversible": true,
    "using": [ [ "bullet_forming", 1 ], [ "ammo_bullet", 20 ], [ "ammo_shot", 1 ] ],
    "components": [ [ [ "chem_black_powder", 6 ] ] ]
  },
  {
    "result": "bp_shot_00",
    "id_suffix": "with dowel",
    "type": "recipe",
    "copy-from": "bp_shot_00",
    "book_learn": [ [ "survival_book", 1 ], [ "mag_survival", 1 ] ],
    "time": 4000,
    "tools": [ [ [ "press_dowel", -1 ] ] ],
    "components": [ [ [ "chem_black_powder", 6 ] ] ]
  },
  {
    "result": "bp_shot_bird",
    "id_suffix": "with dowel",
    "type": "recipe",
    "copy-from": "bp_shot_bird",
    "book_learn": [ [ "survival_book", 1 ], [ "mag_survival", 1 ] ],
    "time": 4000,
    "tools": [ [ [ "press_dowel", -1 ] ] ],
    "components": [ [ [ "chem_black_powder", 3 ] ] ]
  },
  {
    "result": "bp_shot_dragon",
    "id_suffix": "with dowel",
    "type": "recipe",
    "copy-from": "bp_shot_dragon",
    "book_learn": [ [ "survival_book", 1 ], [ "mag_survival", 1 ] ],
    "time": 4000,
    "tools": [ [ [ "press_dowel", -1 ] ] ],
    "components": [ [ [ "chem_black_powder", 3 ] ], [ [ "magnesium", 5 ] ] ]
  },
  {
    "result": "bp_shot_slug",
    "id_suffix": "with dowel",
    "type": "recipe",
    "copy-from": "bp_shot_slug",
    "book_learn": [ [ "survival_book", 1 ], [ "mag_survival", 1 ] ],
    "time": 4000,
    "using": [ [ "ammo_bullet", 20 ], [ "ammo_shot", 1 ] ],
    "tools": [
      [ [ "press_dowel", -1 ] ],
      [ [ "pipe", -1 ], [ "cu_pipe", -1 ], [ "material_sand", -1 ], [ "material_soil", -1 ], [ "clay_lump", -1 ] ],
      [ [ "fire", -1 ], [ "hotplate", 2 ], [ "toolset", 2 ] ]
    ],
    "components": [ [ [ "chem_black_powder", 6 ] ] ]
  },
  {
    "result": "bp_shot_scrap",
    "id_suffix": "with dowel",
    "type": "recipe",
    "copy-from": "bp_shot_scrap",
    "book_learn": [ [ "survival_book", 1 ], [ "mag_survival", 1 ] ],
    "time": 4000,
    "tools": [ [ [ "press_dowel", -1 ] ] ],
    "components": [
      [ [ "chem_black_powder", 6 ] ],
      [
        [ "scrap", 1 ],
        [ "nail", 10 ],
        [ "bb", 20 ],
        [ "solder_wire", 10 ],
        [ "platinum_small", 4 ],
        [ "gold_small", 4 ],
        [ "bearing", 5 ],
        [ "lead", 7 ],
        [ "silver_small", 7 ],
        [ "lead", 7 ],
        [ "shrapnel", 4 ]
      ]
    ]
  },
  {
    "result": "shot_scrap",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_SHOT",
    "skill_used": "fabrication",
    "difficulty": 2,
    "skills_required": [ "gun", 1 ],
    "time": "2 m",
    "batch_time_factors": [ 50, 5 ],
    "autolearn": true,
    "charges": 2,
    "reversible": true,
    "using": [ [ "ammo_shot", 2 ] ],
    "tools": [ [ [ "press", -1 ] ] ],
    "components": [
      [ [ "gunpowder", 12 ], [ "gunpowder_pistol", 12 ], [ "gunpowder_shotgun", 12 ] ],
      [
        [ "scrap", 1 ],
        [ "nail", 10 ],
        [ "bb", 20 ],
        [ "solder_wire", 10 ],
        [ "platinum_small", 4 ],
        [ "gold_small", 4 ],
        [ "bearing", 5 ],
        [ "lead", 7 ],
        [ "silver_small", 7 ],
        [ "bismuth", 7 ],
        [ "shrapnel", 4 ]
      ]
    ]
  },
  {
    "result": "bp_shot_scrap",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_SHOT",
    "skill_used": "fabrication",
    "difficulty": 2,
    "skills_required": [ "gun", 1 ],
    "time": "2 m",
    "batch_time_factors": [ 50, 5 ],
    "autolearn": true,
    "charges": 2,
    "reversible": true,
    "using": [ [ "ammo_shot", 2 ] ],
    "tools": [ [ [ "press", -1 ] ] ],
    "components": [
      [ [ "chem_black_powder", 6 ] ],
      [
        [ "scrap", 1 ],
        [ "nail", 10 ],
        [ "bb", 20 ],
        [ "solder_wire", 10 ],
        [ "platinum_small", 4 ],
        [ "gold_small", 4 ],
        [ "bearing", 5 ],
        [ "lead", 7 ],
        [ "silver_small", 7 ],
        [ "lead", 7 ],
        [ "shrapnel", 4 ]
      ]
    ]
  },
  {
    "result": "signal_flare",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_SHOT",
    "skill_used": "fabrication",
    "difficulty": 2,
    "skills_required": [ "gun", 1 ],
    "time": "6 s",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 3 ], [ "manual_shotgun", 2 ], [ "pocket_survival", 2 ], [ "mag_survival", 2 ] ],
    "charges": 1,
    "using": [ [ "ammo_shot", 1 ] ],
    "tools": [ [ [ "press", -1 ] ] ],
    "components": [ [ [ "incendiary", 25 ] ] ]
  },
  {
    "result": "shot_paper_00",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_SHOT",
    "skill_used": "fabrication",
    "difficulty": 2,
    "skills_required": [ "gun", 1 ],
    "time": "1 m",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "manual_shotgun", 3 ], [ "recipe_bullets", 2 ] ],
    "charges": 1,
    "reversible": true,
    "using": [ [ "ammo_bullet", 8 ] ],
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "chem_black_powder", 5 ] ], [ [ "shotgun_primer", 1 ] ], [ [ "paper", 1 ], [ "aluminum_foil", 1 ] ] ]
  },
  {
    "result": "shot_paper_slug",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_SHOT",
    "skill_used": "fabrication",
    "difficulty": 2,
    "skills_required": [ "gun", 1 ],
    "time": "1 m",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "manual_shotgun", 3 ], [ "recipe_bullets", 2 ] ],
    "charges": 1,
    "reversible": true,
    "using": [ [ "ammo_bullet", 16 ] ],
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "chem_black_powder", 5 ] ], [ [ "shotgun_primer", 1 ] ], [ [ "paper", 1 ], [ "aluminum_foil", 1 ] ] ]
  },
  {
    "result": "shot_paper_dragon",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_SHOT",
    "skill_used": "fabrication",
    "difficulty": 2,
    "skills_required": [ "gun", 1 ],
    "time": "1 m",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "manual_shotgun", 3 ], [ "recipe_bullets", 2 ] ],
    "charges": 1,
    "reversible": true,
    "using": [ [ "ammo_bullet", 16 ] ],
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [
      [ [ "chem_black_powder", 4 ] ],
      [ [ "magnesium", 4 ] ],
      [ [ "shotgun_primer", 1 ] ],
      [ [ "paper", 1 ], [ "aluminum_foil", 1 ] ]
    ]
  },
  {
    "result": "shot_paper_bird",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_SHOT",
    "skill_used": "fabrication",
    "difficulty": 2,
    "skills_required": [ "gun", 1 ],
    "time": "1 m",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "manual_shotgun", 3 ], [ "recipe_bullets", 2 ] ],
    "charges": 1,
    "reversible": true,
    "using": [ [ "ammo_bullet", 8 ] ],
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "chem_black_powder", 5 ] ], [ [ "shotgun_primer", 1 ] ], [ [ "paper", 1 ], [ "aluminum_foil", 1 ] ] ]
  }
]

data/json/recipes/ammo/shot.json (after)
[
  {
    "result": "reloaded_shot_00",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_SHOT",
    "skill_used": "fabrication",
    "difficulty": 2,
    "skills_required": [ "gun", 1 ],
    "time": "2 m",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 2 ], [ "manual_shotgun", 2 ] ],
    "charges": 1,
    "reversible": true,
    "using": [ [ "shot_forming", 1 ], [ "ammo_bullet", 10 ], [ "ammo_shot", 1 ] ],
    "tools": [ [ [ "press", -1 ] ] ],
    "components": [ [ [ "gunpowder", 6 ], [ "gunpowder_pistol", 6 ], [ "gunpowder_shotgun", 6 ] ] ]
  },
  {
    "result": "reloaded_410shot_000",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_SHOT",
    "skill_used": "fabrication",
    "difficulty": 2,
    "skills_required": [ "gun", 1 ],
    "time": "2 m",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 2 ], [ "manual_shotgun", 2 ] ],
    "charges": 1,
    "reversible": true,
    "using": [ [ "shot_forming", 1 ], [ "ammo_bullet", 5 ], [ "ammo_410shot", 1 ] ],
    "tools": [ [ [ "press", -1 ] ] ],
    "components": [ [ [ "gunpowder", 5 ], [ "gunpowder_pistol", 5 ], [ "gunpowder_shotgun", 5 ] ] ]
  },
  {
    "result": "reloaded_shot_bird",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_SHOT",
    "skill_used": "fabrication",
    "difficulty": 2,
    "skills_required": [ "gun", 1 ],
    "time": "2 m",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 1 ], [ "manual_shotgun", 1 ] ],
    "charges": 1,
    "reversible": true,
    "using": [ [ "shot_forming", 1 ], [ "ammo_bullet", 10 ], [ "ammo_shot", 1 ] ],
    "tools": [ [ [ "press", -1 ] ] ],
    "components": [ [ [ "gunpowder", 3 ], [ "gunpowder_pistol", 3 ], [ "gunpowder_shotgun", 3 ] ] ]
  },
  {
    "result": "reloaded_shot_dragon",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_SHOT",
    "skill_used": "fabrication",
    "difficulty": 2,
    "skills_required": [ "gun", 1 ],
    "time": "2 m",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 3 ], [ "manual_shotgun", 3 ] ],
    "charges": 1,
    "using": [ [ "ammo_shot", 1 ] ],
    "tools": [ [ [ "press", -1 ] ] ],
    "components": [ [ [ "gunpowder", 3 ], [ "gunpowder_pistol", 3 ], [ "gunpowder_shotgun", 3 ] ], [ [ "magnesium", 5 ] ] ]
  },
  {
    "result": "reloaded_shot_flechette",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_SHOT",
    "skill_used": "fabrication",
    "difficulty": 2,
    "skills_required": [ "gun", 1 ],
    "time": "2 m",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 4 ], [ "manual_shotgun", 4 ] ],
    "charges": 1,
    "reversible": true,
    "using": [ [ "ammo_shot", 1 ] ],
    "tools": [ [ [ "press", -1 ] ] ],
    "components": [ [ [ "gunpowder", 6 ], [ "gunpowder_pistol", 6 ], [ "gunpowder_shotgun", 6 ] ], [ [ "combatnail", 10 ] ] ]
  },
  {
    "result": "reloaded_shot_slug",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_SHOT",
    "skill_used": "fabrication",
    "difficulty": 3,
    "skills_required": [ "gun", 1 ],
    "time": "2 m",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 3 ], [ "manual_shotgun", 3 ] ],
    "charges": 1,
    "reversible": true,
    "using": [ [ "bullet_forming", 1 ], [ "ammo_bullet", 20 ], [ "ammo_shot", 1 ] ],
    "components": [ [ [ "gunpowder", 6 ], [ "gunpowder_pistol", 6 ], [ "gunpowder_shotgun", 6 ] ] ]
  },
  {
    "result": "bp_shot_00",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_SHOT",
    "skill_used": "fabrication",
    "difficulty": 2,
    "skills_required": [ "gun", 1 ],
    "time": "30 s",
    "book_learn": [ [ "recipe_bullets", 2 ], [ "manual_shotgun", 2 ] ],
    "charges": 1,
    "reversible": true,
    "using": [ [ "shot_forming", 1 ], [ "ammo_bullet", 10 ], [ "ammo_shot", 1 ] ],
    "tools": [ [ [ "press", -1 ] ] ],
    "components": [ [ [ "chem_black_powder", 6 ] ] ]
  },
  {
    "result": "bp_shot_bird",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_SHOT",
    "skill_used": "fabrication",
    "difficulty": 2,
    "skills_required": [ "gun", 1 ],
    "time": "20 s",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 1 ], [ "manual_shotgun", 1 ] ],
    "charges": 1,
    "reversible": true,
    "using": [ [ "shot_forming", 1 ], [ "ammo_bullet", 10 ], [ "ammo_shot", 1 ] ],
    "tools": [ [ [ "press", -1 ] ] ],
    "components": [ [ [ "chem_black_powder", 3 ] ] ]
  },
  {
    "result": "bp_shot_dragon",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_SHOT",
    "skill_used": "fabrication",
    "difficulty": 2,
    "skills_required": [ "gun", 1 ],
    "time": "20 s",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 3 ], [ "manual_shotgun", 3 ] ],
    "charges": 1,
    "reversible": true,
    "using": [ [ "ammo_shot", 1 ] ],
    "tools": [ [ [ "press", -1 ] ] ],
    "components": [ [ [ "chem_black_powder", 3 ] ], [ [ "magnesium", 5 ] ] ]
  },
  {
    "result": "bp_shot_flechette",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_SHOT",
    "skill_used": "fabrication",
    "difficulty": 2,
    "skills_required": [ "gun", 1 ],
    "time": "20 s",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 4 ], [ "manual_shotgun", 4 ] ],
    "charges": 1,
    "reversible": true,
    "using": [ [ "ammo_shot", 1 ] ],
    "tools": [ [ [ "press", -1 ] ] ],
    "components": [ [ [ "chem_black_powder", 6 ] ], [ [ "combatnail", 10 ] ] ]
  },
  {
    "result": "bp_shot_slug",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_SHOT",
    "skill_used": "fabrication",
    "difficulty": 3,
    "skills_required": [ "gun", 1 ],
    "time": "20 s",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 3 ], [ "manual_shotgun", 3 ] ],
    "charges": 1,
    "reversible": true,
    "using": [ [ "bullet_forming", 1 ], [ "ammo_bullet", 20 ], [ "ammo_shot", 1 ] ],
    "components": [ [ [ "chem_black_powder", 6 ] ] ]
  },
  {
    "result": "bp_shot_00",
    "id_suffix": "with dowel",
    "type": "recipe",
    "copy-from": "bp_shot_00",
    "book_learn": [ [ "survival_book", 1 ], [ "mag_survival", 1 ] ],
    "time": "40 s",
    "tools": [ [ [ "press_dowel", -1 ] ] ],
    "components": [ [ [ "chem_black_powder", 6 ] ] ]
  },
  {
    "result": "bp_shot_bird",
    "id_suffix": "with dowel",
    "type": "recipe",
    "copy-from": "bp_shot_bird",
    "book_learn": [ [ "survival_book", 1 ], [ "mag_survival", 1 ] ],
    "time": "40 s",
    "tools": [ [ [ "press_dowel", -1 ] ] ],
    "components": [ [ [ "chem_black_powder", 3 ] ] ]
  },
  {
    "result": "bp_shot_dragon",
    "id_suffix": "with dowel",
    "type": "recipe",
    "copy-from": "bp_shot_dragon",
    "book_learn": [ [ "survival_book", 1 ], [ "mag_survival", 1 ] ],
    "time": "40 s",
    "tools": [ [ [ "press_dowel", -1 ] ] ],
    "components": [ [ [ "chem_black_powder", 3 ] ], [ [ "magnesium", 5 ] ] ]
  },
  {
    "result": "bp_shot_slug",
    "id_suffix": "with dowel",
    "type": "recipe",
    "copy-from": "bp_shot_slug",
    "book_learn": [ [ "survival_book", 1 ], [ "mag_survival", 1 ] ],
    "time": "40 s",
    "using": [ [ "ammo_bullet", 20 ], [ "ammo_shot", 1 ] ],
    "tools": [
      [ [ "press_dowel", -1 ] ],
      [ [ "pipe", -1 ], [ "cu_pipe", -1 ], [ "material_sand", -1 ], [ "material_soil", -1 ], [ "clay_lump", -1 ] ],
      [ [ "fire", -1 ], [ "hotplate", 2 ], [ "toolset", 2 ] ]
    ],
    "components": [ [ [ "chem_black_powder", 6 ] ] ]
  },
  {
    "result": "shot_scrap",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_SHOT",
    "skill_used": "fabrication",
    "difficulty": 2,
    "skills_required": [ "gun", 1 ],
    "time": "2 m",
    "batch_time_factors": [ 50, 5 ],
    "autolearn": true,
    "charges": 2,
    "reversible": true,
    "using": [ [ "ammo_shot", 2 ] ],
    "tools": [ [ [ "press", -1 ] ] ],
    "components": [
      [ [ "gunpowder", 12 ], [ "gunpowder_pistol", 12 ], [ "gunpowder_shotgun", 12 ] ],
      [
        [ "scrap", 1 ],
        [ "nail", 10 ],
        [ "bb", 20 ],
        [ "solder_wire", 10 ],
        [ "platinum_small", 4 ],
        [ "gold_small", 4 ],
        [ "bearing", 5 ],
        [ "lead", 7 ],
        [ "silver_small", 7 ],
        [ "bismuth", 7 ],
        [ "shrapnel", 4 ]
      ]
    ]
  },
  {
    "result": "bp_shot_scrap",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_SHOT",
    "skill_used": "fabrication",
    "difficulty": 2,
    "skills_required": [ "gun", 1 ],
    "time": "2 m",
    "batch_time_factors": [ 50, 5 ],
    "autolearn": true,
    "charges": 2,
    "reversible": true,
    "using": [ [ "ammo_shot", 2 ] ],
    "tools": [ [ [ "press", -1 ] ] ],
    "components": [
      [ [ "chem_black_powder", 6 ] ],
      [
        [ "scrap", 1 ],
        [ "nail", 10 ],
        [ "bb", 20 ],
        [ "solder_wire", 10 ],
        [ "platinum_small", 4 ],
        [ "gold_small", 4 ],
        [ "bearing", 5 ],
        [ "lead", 7 ],
        [ "silver_small", 7 ],
        [ "lead", 7 ],
        [ "shrapnel", 4 ]
      ]
    ]
  },
  {
    "result": "bp_shot_scrap",
    "id_suffix": "with dowel",
    "type": "recipe",
    "copy-from": "bp_shot_scrap",
    "book_learn": [ [ "survival_book", 1 ], [ "mag_survival", 1 ] ],
    "time": 4000,
    "tools": [ [ [ "press_dowel", -1 ] ] ],
    "components": [
      [ [ "chem_black_powder", 6 ] ],
      [
        [ "scrap", 1 ],
        [ "nail", 10 ],
        [ "bb", 20 ],
        [ "solder_wire", 10 ],
        [ "platinum_small", 4 ],
        [ "gold_small", 4 ],
        [ "bearing", 5 ],
        [ "lead", 7 ],
        [ "silver_small", 7 ],
        [ "lead", 7 ],
        [ "shrapnel", 4 ]
      ]
    ]
  },
  {
    "result": "signal_flare",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_SHOT",
    "skill_used": "fabrication",
    "difficulty": 2,
    "skills_required": [ "gun", 1 ],
    "time": "6 s",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 3 ], [ "manual_shotgun", 2 ], [ "pocket_survival", 2 ], [ "mag_survival", 2 ] ],
    "charges": 1,
    "using": [ [ "ammo_shot", 1 ] ],
    "tools": [ [ [ "press", -1 ] ] ],
    "components": [ [ [ "incendiary", 25 ] ] ]
  },
  {
    "result": "shot_paper_00",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_SHOT",
    "skill_used": "fabrication",
    "difficulty": 2,
    "skills_required": [ "gun", 1 ],
    "time": "1 m",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "manual_shotgun", 3 ], [ "recipe_bullets", 2 ] ],
    "charges": 1,
    "reversible": true,
    "using": [ [ "ammo_bullet", 8 ] ],
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "chem_black_powder", 5 ] ], [ [ "shotgun_primer", 1 ] ], [ [ "paper", 1 ], [ "aluminum_foil", 1 ] ] ]
  },
  {
    "result": "shot_paper_slug",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_SHOT",
    "skill_used": "fabrication",
    "difficulty": 2,
    "skills_required": [ "gun", 1 ],
    "time": "1 m",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "manual_shotgun", 3 ], [ "recipe_bullets", 2 ] ],
    "charges": 1,
    "reversible": true,
    "using": [ [ "ammo_bullet", 16 ] ],
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "chem_black_powder", 5 ] ], [ [ "shotgun_primer", 1 ] ], [ [ "paper", 1 ], [ "aluminum_foil", 1 ] ] ]
  },
  {
    "result": "shot_paper_dragon",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_SHOT",
    "skill_used": "fabrication",
    "difficulty": 2,
    "skills_required": [ "gun", 1 ],
    "time": "1 m",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "manual_shotgun", 3 ], [ "recipe_bullets", 2 ] ],
    "charges": 1,
    "reversible": true,
    "using": [ [ "ammo_bullet", 16 ] ],
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [
      [ [ "chem_black_powder", 4 ] ],
      [ [ "magnesium", 4 ] ],
      [ [ "shotgun_primer", 1 ] ],
      [ [ "paper", 1 ], [ "aluminum_foil", 1 ] ]
    ]
  },
  {
    "result": "shot_paper_bird",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_SHOT",
    "skill_used": "fabrication",
    "difficulty": 2,
    "skills_required": [ "gun", 1 ],
    "time": "1 m",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "manual_shotgun", 3 ], [ "recipe_bullets", 2 ] ],
    "charges": 1,
    "reversible": true,
    "using": [ [ "ammo_bullet", 8 ] ],
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "chem_black_powder", 5 ] ], [ [ "shotgun_primer", 1 ] ], [ [ "paper", 1 ], [ "aluminum_foil", 1 ] ] ]
  }
]

data/json/recipes/ammo/shot.json (diff)
@@ -107,7 +107,7 @@
     "skill_used": "fabrication",
     "difficulty": 2,
     "skills_required": [ "gun", 1 ],
-    "time": 3000,
+    "time": "30 s",
     "book_learn": [ [ "recipe_bullets", 2 ], [ "manual_shotgun", 2 ] ],
     "charges": 1,
     "reversible": true,
@@ -123,7 +123,7 @@
     "skill_used": "fabrication",
     "difficulty": 2,
     "skills_required": [ "gun", 1 ],
-    "time": 2000,
+    "time": "20 s",
     "batch_time_factors": [ 60, 5 ],
     "book_learn": [ [ "recipe_bullets", 1 ], [ "manual_shotgun", 1 ] ],
     "charges": 1,
@@ -140,7 +140,7 @@
     "skill_used": "fabrication",
     "difficulty": 2,
     "skills_required": [ "gun", 1 ],
-    "time": 2000,
+    "time": "20 s",
     "batch_time_factors": [ 60, 5 ],
     "book_learn": [ [ "recipe_bullets", 3 ], [ "manual_shotgun", 3 ] ],
     "charges": 1,
@@ -157,7 +157,7 @@
     "skill_used": "fabrication",
     "difficulty": 2,
     "skills_required": [ "gun", 1 ],
-    "time": 2000,
+    "time": "20 s",
     "batch_time_factors": [ 60, 5 ],
     "book_learn": [ [ "recipe_bullets", 4 ], [ "manual_shotgun", 4 ] ],
     "charges": 1,
@@ -174,7 +174,7 @@
     "skill_used": "fabrication",
     "difficulty": 3,
     "skills_required": [ "gun", 1 ],
-    "time": 2000,
+    "time": "20 s",
     "batch_time_factors": [ 60, 5 ],
     "book_learn": [ [ "recipe_bullets", 3 ], [ "manual_shotgun", 3 ] ],
     "charges": 1,
@@ -188,7 +188,7 @@
     "type": "recipe",
     "copy-from": "bp_shot_00",
     "book_learn": [ [ "survival_book", 1 ], [ "mag_survival", 1 ] ],
-    "time": 4000,
+    "time": "40 s",
     "tools": [ [ [ "press_dowel", -1 ] ] ],
     "components": [ [ [ "chem_black_powder", 6 ] ] ]
   },
@@ -198,7 +198,7 @@
     "type": "recipe",
     "copy-from": "bp_shot_bird",
     "book_learn": [ [ "survival_book", 1 ], [ "mag_survival", 1 ] ],
-    "time": 4000,
+    "time": "40 s",
     "tools": [ [ [ "press_dowel", -1 ] ] ],
     "components": [ [ [ "chem_black_powder", 3 ] ] ]
   },
@@ -208,7 +208,7 @@
     "type": "recipe",
     "copy-from": "bp_shot_dragon",
     "book_learn": [ [ "survival_book", 1 ], [ "mag_survival", 1 ] ],
-    "time": 4000,
+    "time": "40 s",
     "tools": [ [ [ "press_dowel", -1 ] ] ],
     "components": [ [ [ "chem_black_powder", 3 ] ], [ [ "magnesium", 5 ] ] ]
   },
@@ -218,7 +218,7 @@
     "type": "recipe",
     "copy-from": "bp_shot_slug",
     "book_learn": [ [ "survival_book", 1 ], [ "mag_survival", 1 ] ],
-    "time": 4000,
+    "time": "40 s",
     "using": [ [ "ammo_bullet", 20 ], [ "ammo_shot", 1 ] ],
     "tools": [
       [ [ "press_dowel", -1 ] ],
@@ -226,31 +226,6 @@
       [ [ "fire", -1 ], [ "hotplate", 2 ], [ "toolset", 2 ] ]
     ],
     "components": [ [ [ "chem_black_powder", 6 ] ] ]
-  },
-  {
-    "result": "bp_shot_scrap",
-    "id_suffix": "with dowel",
-    "type": "recipe",
-    "copy-from": "bp_shot_scrap",
-    "book_learn": [ [ "survival_book", 1 ], [ "mag_survival", 1 ] ],
-    "time": 4000,
-    "tools": [ [ [ "press_dowel", -1 ] ] ],
-    "components": [
-      [ [ "chem_black_powder", 6 ] ],
-      [
-        [ "scrap", 1 ],
-        [ "nail", 10 ],
-        [ "bb", 20 ],
-        [ "solder_wire", 10 ],
-        [ "platinum_small", 4 ],
-        [ "gold_small", 4 ],
-        [ "bearing", 5 ],
-        [ "lead", 7 ],
-        [ "silver_small", 7 ],
-        [ "lead", 7 ],
-        [ "shrapnel", 4 ]
-      ]
-    ]
   },
   {
     "result": "shot_scrap",
@@ -299,6 +274,31 @@
     "reversible": true,
     "using": [ [ "ammo_shot", 2 ] ],
     "tools": [ [ [ "press", -1 ] ] ],
+    "components": [
+      [ [ "chem_black_powder", 6 ] ],
+      [
+        [ "scrap", 1 ],
+        [ "nail", 10 ],
+        [ "bb", 20 ],
+        [ "solder_wire", 10 ],
+        [ "platinum_small", 4 ],
+        [ "gold_small", 4 ],
+        [ "bearing", 5 ],
+        [ "lead", 7 ],
+        [ "silver_small", 7 ],
+        [ "lead", 7 ],
+        [ "shrapnel", 4 ]
+      ]
+    ]
+  },
+  {
+    "result": "bp_shot_scrap",
+    "id_suffix": "with dowel",
+    "type": "recipe",
+    "copy-from": "bp_shot_scrap",
+    "book_learn": [ [ "survival_book", 1 ], [ "mag_survival", 1 ] ],
+    "time": 4000,
+    "tools": [ [ [ "press_dowel", -1 ] ] ],
     "components": [
       [ [ "chem_black_powder", 6 ] ],
       [
