data/json/npcs/isherwood_farm/NPC_Barry_Isherwood.json (before)
[
  {
    "type": "npc",
    "id": "isherwood_barry",
    "//": "A naked prisoner, from the isherwood faction trapped in a horrifing cage, watching horrible things happen.",
    "class": "NC_ISHERWOOD_BARRY",
    "name_unique": "Barry Isherwood",
    "gender": "male",
    "attitude": 0,
    "mission": 7,
    "chat": "TALK_ISHERWOOD_BARRY",
    "mission_offered": "MISSION_ISHERWOOD_BARRY_1",
    "faction": "isherwood_family"
  },
  {
    "type": "npc_class",
    "id": "NC_ISHERWOOD_BARRY",
    "name": "Barry Isherwood",
    "job_description": "Missing member of the Isherwood family.",
    "traits": [ { "group": "NPC_starting_traits" }, { "group": "Appearance_demographics" } ],
    "common": false,
    "bonus_per": { "one_in": 4 },
    "skills": [
      {
        "skill": "ALL",
        "level": { "mul": [ { "one_in": 3 }, { "sum": [ { "dice": [ 2, 2 ] }, { "constant": -2 }, { "one_in": 4 } ] } ] }
      },
      { "skill": "melee", "bonus": { "rng": [ 3, 6 ] } },
      { "skill": "survival", "bonus": { "rng": [ 7, 10 ] } },
      { "skill": "gun", "bonus": { "rng": [ 4, 8 ] } },
      { "skill": "rifle", "bonus": { "rng": [ 7, 10 ] } },
      { "skill": "archery", "bonus": { "rng": [ 8, 10 ] } }
    ],
    "worn_override": "naked_prisoner",
    "carry_override": "naked_prisoner",
    "weapon_override": "naked_prisoner"
  },
  {
    "type": "talk_topic",
    "id": "TALK_ISHERWOOD_BARRY",
    "dynamic_line": {
      "u_has_var": "u_saved_barry",
      "type": "general",
      "context": "meeting",
      "value": "yes",
      "no": "I can't believe my eyes.  Please get me outta here…",
      "yes": "Hey, <name_g>."
    },
    "responses": [
      {
        "text": "I've come to take you home, lets go.",
        "condition": { "not": { "u_has_var": "u_saved_barry", "type": "general", "context": "meeting", "value": "yes" } },
        "topic": "TALK_MISSION_OFFER",
        "effect": "follow"
      },
      {
        "text": "Hey buddy, feel like talking about what you saw in that tower?",
        "topic": "TALK_ISHERWOOD_BARRY_TOWER",
        "condition": { "u_has_var": "u_saved_barry", "type": "general", "context": "meeting", "value": "yes" }
      },
      { "text": "I'd better get going.", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_ISHERWOOD_BARRY_TOWER",
    "dynamic_line": [ "Yeah, I think we need to talk about it, but I'm not ready yet.  Let me reclaim my life for a while. " ],
    "responses": [ { "text": "Sounds good, Barry.", "topic": "TALK_DONE" } ]
  },
  {
    "id": "MISSION_ISHERWOOD_BARRY_1",
    "type": "mission_definition",
    "name": "Return Barry to Eddie at the dairy.",
    "goal": "MGOAL_GO_TO",
    "difficulty": 3,
    "value": 20000,
    "destination": "dairy_farm_isherwood_W",
    "start": {
      "effect": [ { "u_add_var": "u_have_barry_escape", "type": "general", "context": "meeting", "value": "yes" } ],
      "assign_mission_target": { "om_terrain": "dairy_farm_isherwood_W", "om_special": "Isherwood Farms", "reveal_radius": 3 }
    },
    "end": {
      "opinion": { "trust": 5, "value": 5 },
      "effect": [
        "leave",
        { "u_add_var": "u_saved_barry", "type": "general", "context": "meeting", "value": "yes" },
        { "u_buy_item": "hsurvivor_suit", "count": 1 }
      ]
    },
    "origins": [ "ORIGIN_SECONDARY" ],
    "dialogue": {
      "describe": "I just want to go home.",
      "offer": "I can't believe you are here, please take me back to the ranch.",
      "accepted": "Thank you, I thought I was dead.",
      "rejected": "Please god no!",
      "advice": "We shouldn't stay here too long, more might show up.",
      "inquire": "How much further?",
      "success": "Thanks, we'll never be able to repay you, Here's a token of my gratitude, I made these suits for my family and always keep a few extra around.",
      "success_lie": "I don't feel saved…",
      "failure": "Tell my family that I love them…"
    }
  }
]

data/json/npcs/isherwood_farm/NPC_Barry_Isherwood.json (after)
[
  {
    "type": "npc",
    "id": "isherwood_barry",
    "//": "A naked prisoner, from the isherwood faction trapped in a horrifying cage, watching horrible things happen.",
    "class": "NC_ISHERWOOD_BARRY",
    "name_unique": "Barry Isherwood",
    "gender": "male",
    "attitude": 0,
    "mission": 7,
    "chat": "TALK_ISHERWOOD_BARRY",
    "mission_offered": "MISSION_ISHERWOOD_BARRY_1",
    "faction": "isherwood_family"
  },
  {
    "type": "npc_class",
    "id": "NC_ISHERWOOD_BARRY",
    "name": "Barry Isherwood",
    "job_description": "Missing member of the Isherwood family.",
    "traits": [ { "group": "NPC_starting_traits" }, { "group": "Appearance_demographics" } ],
    "common": false,
    "bonus_per": { "one_in": 4 },
    "skills": [
      {
        "skill": "ALL",
        "level": { "mul": [ { "one_in": 3 }, { "sum": [ { "dice": [ 2, 2 ] }, { "constant": -2 }, { "one_in": 4 } ] } ] }
      },
      { "skill": "melee", "bonus": { "rng": [ 3, 6 ] } },
      { "skill": "survival", "bonus": { "rng": [ 7, 10 ] } },
      { "skill": "gun", "bonus": { "rng": [ 4, 8 ] } },
      { "skill": "rifle", "bonus": { "rng": [ 7, 10 ] } },
      { "skill": "archery", "bonus": { "rng": [ 8, 10 ] } }
    ],
    "worn_override": "naked_prisoner",
    "carry_override": "naked_prisoner",
    "weapon_override": "naked_prisoner"
  },
  {
    "type": "talk_topic",
    "id": "TALK_ISHERWOOD_BARRY",
    "dynamic_line": {
      "u_has_var": "u_saved_barry",
      "type": "general",
      "context": "meeting",
      "value": "yes",
      "no": "I can't believe my eyes.  Please get me outta here…",
      "yes": "Hey, <name_g>."
    },
    "responses": [
      {
        "text": "I've come to take you home, lets go.",
        "condition": { "not": { "u_has_var": "u_saved_barry", "type": "general", "context": "meeting", "value": "yes" } },
        "topic": "TALK_MISSION_OFFER",
        "effect": "follow"
      },
      {
        "text": "Hey buddy, feel like talking about what you saw in that tower?",
        "topic": "TALK_ISHERWOOD_BARRY_TOWER",
        "condition": { "u_has_var": "u_saved_barry", "type": "general", "context": "meeting", "value": "yes" }
      },
      { "text": "I'd better get going.", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_ISHERWOOD_BARRY_TOWER",
    "dynamic_line": [ "Yeah, I think we need to talk about it, but I'm not ready yet.  Let me reclaim my life for a while. " ],
    "responses": [ { "text": "Sounds good, Barry.", "topic": "TALK_DONE" } ]
  },
  {
    "id": "MISSION_ISHERWOOD_BARRY_1",
    "type": "mission_definition",
    "name": "Return Barry to Eddie at the dairy.",
    "goal": "MGOAL_GO_TO",
    "difficulty": 3,
    "value": 20000,
    "destination": "dairy_farm_isherwood_W",
    "start": {
      "effect": [ { "u_add_var": "u_have_barry_escape", "type": "general", "context": "meeting", "value": "yes" } ],
      "assign_mission_target": { "om_terrain": "dairy_farm_isherwood_W", "reveal_radius": 3 }
    },
    "end": {
      "opinion": { "trust": 5, "value": 5 },
      "effect": [
        "leave",
        { "u_add_var": "u_saved_barry", "type": "general", "context": "meeting", "value": "yes" },
        { "u_buy_item": "hsurvivor_suit", "count": 1 }
      ]
    },
    "origins": [ "ORIGIN_SECONDARY" ],
    "dialogue": {
      "describe": "I just want to go home.",
      "offer": "I can't believe you are here, please take me back to the ranch.",
      "accepted": "Thank you, I thought I was dead.",
      "rejected": "Please god no!",
      "advice": "We shouldn't stay here too long, more might show up.",
      "inquire": "How much further?",
      "success": "Thanks, we'll never be able to repay you, Here's a token of my gratitude, I made these suits for my family and always keep a few extra around.",
      "success_lie": "I don't feel saved…",
      "failure": "Tell my family that I love them…"
    }
  }
]

data/json/npcs/isherwood_farm/NPC_Barry_Isherwood.json (diff)
@@ -2,7 +2,7 @@
   {
     "type": "npc",
     "id": "isherwood_barry",
-    "//": "A naked prisoner, from the isherwood faction trapped in a horrifing cage, watching horrible things happen.",
+    "//": "A naked prisoner, from the isherwood faction trapped in a horrifying cage, watching horrible things happen.",
     "class": "NC_ISHERWOOD_BARRY",
     "name_unique": "Barry Isherwood",
     "gender": "male",
@@ -77,7 +77,7 @@
     "destination": "dairy_farm_isherwood_W",
     "start": {
       "effect": [ { "u_add_var": "u_have_barry_escape", "type": "general", "context": "meeting", "value": "yes" } ],
-      "assign_mission_target": { "om_terrain": "dairy_farm_isherwood_W", "om_special": "Isherwood Farms", "reveal_radius": 3 }
+      "assign_mission_target": { "om_terrain": "dairy_farm_isherwood_W", "reveal_radius": 3 }
     },
     "end": {
       "opinion": { "trust": 5, "value": 5 },
