data/json/items/melee/spears_and_polearms.json (before)
[
  {
    "type": "GENERIC",
    "id": "pointy_stick",
    "symbol": "/",
    "color": "brown",
    "name": "pointy stick",
    "description": "A simple wood pole with one end sharpened.",
    "material": "wood",
    "volume": "1250 ml",
    "weight": "900 g",
    "bashing": 4,
    "cutting": 8,
    "to_hit": 1,
    "flags": "SPEAR",
    "techniques": [ "WBLOCK_1" ],
    "qualities": [ [ "COOK", 1 ] ]
  },
  {
    "type": "GENERIC",
    "id": "spear_wood",
    "name": "wooden spear",
    "description": "A stout pole with an improvised grip and a fire-hardened point.",
    "weight": "898 g",
    "to_hit": 1,
    "color": "brown",
    "symbol": "/",
    "material": [ "wood" ],
    "techniques": "WBLOCK_1",
    "volume": "1250 ml",
    "bashing": 5,
    "cutting": 13,
    "flags": [ "SPEAR", "REACH_ATTACK", "NPC_THROWN", "SHEATH_SPEAR" ],
    "price": 4000,
    "qualities": [ [ "COOK", 1 ] ]
  },
  {
    "id": "makeshift_scythe_war",
    "type": "TOOL",
    "category": "weapons",
    "name": "makeshift war scythe",
    "description": "This farming tool has been modified into an improvised weapon by rotating its blade 90 degrees, transforming it into a deadly giant blade on the end of a stick.  However it's quite fragile.",
    "weight": "3013 g",
    "volume": "3250 ml",
    "price": 16000,
    "bashing": 2,
    "cutting": 16,
    "material": [ "steel", "wood" ],
    "symbol": "/",
    "color": "light_gray",
    "techniques": [ "WIDE", "BRUTAL" ],
    "qualities": [ [ "CUT", 1 ], [ "BUTCHER", -22 ] ],
    "flags": [ "FRAGILE_MELEE", "NONCONDUCTIVE", "SHEATH_SPEAR", "REACH_ATTACK", "ALWAYS_TWOHAND" ]
  },
  {
    "id": "spear_spike",
    "type": "TOOL",
    "category": "weapons",
    "name": "spike on a stick",
    "description": "A flimsy pole made of wood with a basic metal spike tied to it.  It's barely sharp, and crudely constructed, but it will keep the zombies out of arm's reach until you can find something better.",
    "weight": "1487 g",
    "volume": "1250 ml",
    "price": 400,
    "to_hit": 1,
    "bashing": 4,
    "cutting": 13,
    "material": [ "wood", "iron" ],
    "symbol": "/",
    "color": "brown",
    "techniques": "WBLOCK_1",
    "qualities": [ [ "COOK", 1 ] ],
    "flags": [ "SPEAR", "REACH_ATTACK", "NONCONDUCTIVE", "FRAGILE_MELEE", "SHEATH_SPEAR" ]
  },
  {
    "id": "spear_knife",
    "type": "TOOL",
    "category": "weapons",
    "name": "simple knife spear",
    "description": "A flimsy pole made of wood with a knife bound to the end.  It's long enough to slice from a distance, but the knife isn't that well attached.  You could take a bit more time to carefully split the shaft and attach the knife blade more permanently.",
    "weight": "1487 g",
    "volume": "1250 ml",
    "price": 700,
    "to_hit": 1,
    "bashing": 4,
    "cutting": 15,
    "material": [ "wood", "iron" ],
    "symbol": "/",
    "color": "brown",
    "techniques": "WBLOCK_1",
    "qualities": [ [ "CUT", 1 ], [ "COOK", 1 ] ],
    "flags": [ "SPEAR", "REACH_ATTACK", "NONCONDUCTIVE", "FRAGILE_MELEE", "SHEATH_SPEAR" ]
  },
  {
    "id": "spear_knife_superior",
    "type": "TOOL",
    "category": "weapons",
    "name": "knife spear",
    "description": "A sturdy wooden pole that has been carefully split and reinforced.  At the split point, a sharp blade has been bolted into place and reinforced with layers of sturdy wrapped bindings.",
    "weight": "1487 g",
    "volume": "1250 ml",
    "price": 12000,
    "to_hit": 1,
    "bashing": 4,
    "cutting": 17,
    "material": [ "wood", "iron" ],
    "symbol": "/",
    "color": "brown",
    "techniques": "WBLOCK_1",
    "qualities": [ [ "CUT", 1 ], [ "COOK", 1 ] ],
    "flags": [ "SPEAR", "REACH_ATTACK", "NONCONDUCTIVE", "SHEATH_SPEAR" ]
  },
  {
    "id": "spear_homemade_halfpike",
    "type": "TOOL",
    "category": "weapons",
    "name": "homemade halfpike",
    "description": "A short do-it-yourself spear made out of a smooth wooden shaft with a metal spike seated and bound into place at its tip.  Its functional grip and decent construction makes it a usable, if not effective, weapon.",
    "weight": "1814 g",
    "volume": "1500 ml",
    "price": 1400,
    "to_hit": 1,
    "bashing": 2,
    "cutting": 19,
    "material": [ "wood", "iron" ],
    "symbol": "/",
    "color": "brown",
    "qualities": [ [ "COOK", 1 ] ],
    "flags": [ "SPEAR", "REACH_ATTACK", "NONCONDUCTIVE", "SHEATH_SPEAR" ]
  },
  {
    "type": "GENERIC",
    "id": "spear_forked",
    "name": "forked spear",
    "description": "A wooden pole with three spikes tied to it and decent grip.  It's specialized for catching weapons, and not intended for extended use in combat.",
    "weight": "1650 g",
    "//": "Block 2 until we re-implement defensive-disarm, I'm afraid.",
    "to_hit": 1,
    "color": "brown",
    "symbol": "/",
    "material": [ "wood", "steel" ],
    "techniques": [ "WBLOCK_2", "DEF_DISARM" ],
    "volume": "1500 ml",
    "bashing": 6,
    "cutting": 17,
    "flags": [ "SPEAR", "REACH_ATTACK", "NONCONDUCTIVE", "FRAGILE_MELEE", "SHEATH_SPEAR" ],
    "price": 4900,
    "qualities": [ [ "COOK", 1 ] ]
  },
  {
    "type": "GENERIC",
    "id": "spear_copper",
    "name": "copper spear",
    "description": "A stout wooden pole with a spearhead worked from copper.",
    "weight": "1450 g",
    "to_hit": 1,
    "color": "light_red",
    "symbol": "/",
    "material": [ "copper", "wood" ],
    "techniques": [ "WBLOCK_1" ],
    "volume": "1500 ml",
    "bashing": 5,
    "cutting": 16,
    "flags": [ "SPEAR", "REACH_ATTACK", "NONCONDUCTIVE", "SHEATH_SPEAR" ],
    "price": 1400,
    "qualities": [ [ "COOK", 1 ] ]
  },
  {
    "type": "GENERIC",
    "id": "spear_steel",
    "name": "steel spear",
    "description": "A stout wooden pole with a hand-forged steel spearhead.",
    "weight": "1498 g",
    "to_hit": 2,
    "color": "light_gray",
    "symbol": "/",
    "material": [ "steel", "wood" ],
    "techniques": [ "WBLOCK_1", "IMPALE" ],
    "volume": "3 L",
    "bashing": 5,
    "cutting": 29,
    "flags": [ "DURABLE_MELEE", "SPEAR", "REACH_ATTACK", "NONCONDUCTIVE", "SHEATH_SPEAR" ],
    "price": 16000,
    "qualities": [ [ "COOK", 1 ] ]
  },
  {
    "type": "GENERIC",
    "id": "spear_pipe",
    "//": "stats of original steel spear, after it was made into a less makeshift version",
    "name": "pipe spear",
    "description": "A stout metal pole with a sharp point.",
    "weight": "1398 g",
    "to_hit": 1,
    "color": "light_gray",
    "symbol": "/",
    "material": [ "steel" ],
    "techniques": [ "WBLOCK_1", "IMPALE" ],
    "volume": "1250 ml",
    "bashing": 6,
    "cutting": 20,
    "flags": [ "SPEAR", "REACH_ATTACK", "SHEATH_SPEAR" ],
    "price": 8000,
    "qualities": [ [ "COOK", 1 ] ]
  },
  {
    "type": "GENERIC",
    "id": "spear_rebar",
    "symbol": "/",
    "color": "dark_gray",
    "name": "sharpened rebar",
    "description": "A somewhat sharpened piece of rebar, it is still better at bashing than stabbing but the added flexibility is nice.",
    "price": 500,
    "price_postapoc": 2000,
    "material": "iron",
    "weight": "908 g",
    "volume": "1500 ml",
    "bashing": 14,
    "techniques": [ "WBLOCK_1" ],
    "flags": [ "SPEAR", "REACH_ATTACK", "SHEATH_SPEAR" ],
    "cutting": 8,
    "qualities": [ [ "COOK", 1 ], [ "HAMMER", 1 ] ]
  },
  {
    "type": "GENERIC",
    "id": "qiang",
    "name": "qiang",
    "description": "An ancient Chinese spear, typically with a tassel just below the spearhead.  One of the four major weapons in folklore, alongside the dao sabre, jian sword, and gun staff.",
    "weight": "1398 g",
    "to_hit": 2,
    "color": "light_gray",
    "symbol": "/",
    "material": [ "steel", "wood" ],
    "techniques": [ "WBLOCK_1", "PRECISE", "IMPALE" ],
    "volume": "2500 ml",
    "bashing": 4,
    "cutting": 28,
    "flags": [ "DURABLE_MELEE", "SPEAR", "REACH_ATTACK", "NONCONDUCTIVE", "SHEATH_SPEAR" ],
    "price": 80000,
    "qualities": [ [ "COOK", 1 ] ]
  },
  {
    "id": "halberd",
    "type": "GENERIC",
    "symbol": "/",
    "color": "light_gray",
    "name": "halberd",
    "description": "This is a versatile polearm with an axe blade, a spike, and other fun things attached to a long stick.",
    "price": 50000,
    "material": [ "wood", "steel" ],
    "flags": [ "DURABLE_MELEE", "REACH_ATTACK", "NONCONDUCTIVE", "SHEATH_SPEAR", "ALWAYS_TWOHAND" ],
    "techniques": [ "WBLOCK_1", "WIDE", "SWEEP" ],
    "weight": "3175 g",
    "volume": "3750 ml",
    "bashing": 16,
    "cutting": 36,
    "to_hit": 2,
    "qualities": [ [ "COOK", 1 ], [ "BUTCHER", -70 ] ]
  },
  {
    "id": "halberd_fake",
    "type": "GENERIC",
    "symbol": "/",
    "color": "light_gray",
    "name": "halberd",
    "description": "This is a dull, cheaply made replica of a polearm with an axe blade, a spike, and other fun things attached to a long stick.",
    "price": 5000,
    "material": [ "wood", "aluminum" ],
    "flags": [ "REACH_ATTACK", "NONCONDUCTIVE", "SHEATH_SPEAR", "ALWAYS_TWOHAND" ],
    "techniques": [ "WBLOCK_1", "SWEEP" ],
    "weight": "1644 g",
    "volume": "3750 ml",
    "bashing": 15,
    "cutting": 2,
    "to_hit": 2,
    "category": "weapons"
  },
  {
    "id": "glaive",
    "type": "GENERIC",
    "symbol": "/",
    "color": "light_gray",
    "name": "glaive",
    "description": "A sturdy polearm with a sizable, single-edged blade on the end.",
    "price": 50000,
    "material": [ "steel", "wood" ],
    "qualities": [ [ "CUT", 1 ], [ "BUTCHER", -28 ] ],
    "flags": [ "DURABLE_MELEE", "REACH_ATTACK", "NONCONDUCTIVE", "SHEATH_SPEAR", "ALWAYS_TWOHAND" ],
    "techniques": [ "WIDE", "WBLOCK_1" ],
    "weight": "2100 g",
    "volume": "2500 ml",
    "bashing": 8,
    "cutting": 30,
    "to_hit": 2
  },
  {
    "type": "GENERIC",
    "id": "naginata",
    "name": "naginata",
    "name_plural": "naginata",
    "description": "A sturdy polearm with a curved blade, made in the same manner as the katana and other Japanese blades.  Occasionally used by samurai in early periods, or by their wives in defense of the household.",
    "weight": "1700 g",
    "to_hit": 2,
    "color": "light_gray",
    "symbol": "/",
    "material": [ "steel", "wood" ],
    "techniques": [ "WIDE", "WBLOCK_1" ],
    "volume": "2500 ml",
    "bashing": 6,
    "cutting": 37,
    "qualities": [ [ "CUT", 1 ], [ "BUTCHER", -24 ] ],
    "flags": [ "DURABLE_MELEE", "REACH_ATTACK", "NONCONDUCTIVE", "SHEATH_SPEAR", "ALWAYS_TWOHAND" ],
    "price": 80000
  },
  {
    "type": "GENERIC",
    "id": "naginata_inferior",
    "name": "naginata",
    "name_plural": "naginata",
    "description": "A sturdy polearm with a curved blade, made in the same manner as the katana and other Japanese blades.  This one has a bit of wiggle to its blade and feels a bit shoddily made.",
    "weight": "1700 g",
    "color": "light_gray",
    "symbol": "/",
    "material": [ "budget_steel", "wood" ],
    "techniques": [ "WIDE", "WBLOCK_1" ],
    "volume": "2500 ml",
    "bashing": 6,
    "cutting": 21,
    "to_hit": 2,
    "qualities": [ [ "CUT", 1 ], [ "BUTCHER", -24 ] ],
    "flags": [ "REACH_ATTACK", "NONCONDUCTIVE", "SHEATH_SPEAR", "ALWAYS_TWOHAND" ],
    "price": 8000
  },
  {
    "type": "GENERIC",
    "id": "naginata_fake",
    "name": "naginata",
    "name_plural": "naginata",
    "description": "This is a dull, slightly floppy replica of a Japanese polearm with a curved blade.  With a little difficulty, you could use it administer a solid slap from a distance.",
    "weight": "1400 g",
    "color": "light_gray",
    "symbol": "/",
    "material": [ "aluminum", "wood" ],
    "techniques": [ "WIDE", "WBLOCK_1" ],
    "volume": "2500 ml",
    "bashing": 13,
    "cutting": 1,
    "to_hit": -1,
    "flags": [ "REACH_ATTACK", "NONCONDUCTIVE", "SHEATH_SPEAR", "ALWAYS_TWOHAND" ],
    "price": 8000
  },
  {
    "type": "GENERIC",
    "id": "spear_survivor",
    "name": "survivor naginata",
    "name_plural": "survivor naginata",
    "description": "This sturdy steel shaft with a sword blade at the end is good for both slashing and stabbing.",
    "weight": "1700 g",
    "to_hit": 2,
    "color": "light_gray",
    "symbol": "/",
    "material": [ "steel" ],
    "techniques": [ "IMPALE", "WIDE", "WBLOCK_1" ],
    "volume": "2250 ml",
    "bashing": 2,
    "cutting": 24,
    "flags": [ "STAB", "REACH_ATTACK", "SHEATH_SPEAR" ],
    "//": "Description says it can slash. STAB currently doesn't slash, but at least it doesn't give the spear bonus",
    "price": 8000,
    "qualities": [ [ "COOK", 1 ], [ "CUT", 1 ], [ "BUTCHER", -24 ] ]
  },
  {
    "type": "GENERIC",
    "id": "javelin",
    "name": "wooden javelin",
    "description": "A fire-hardened wooden spear honed to a sharper point.  The grip area has been carved and covered for better grip.",
    "weight": "600 g",
    "to_hit": 2,
    "color": "brown",
    "symbol": "/",
    "material": [ "wood" ],
    "techniques": "WBLOCK_1",
    "volume": "1 L",
    "bashing": 5,
    "cutting": 11,
    "thrown_damage": [ { "damage_type": "bash", "amount": 5 }, { "damage_type": "stab", "amount": 11 } ],
    "flags": [ "SPEAR", "SHEATH_SPEAR", "JAVELIN" ],
    "price": 4000,
    "qualities": [ [ "COOK", 1 ] ]
  },
  {
    "type": "GENERIC",
    "id": "javelin_iron",
    "name": "iron javelin",
    "description": "An iron-tipped wooden throwing spear.  The grip area has been carved and covered for better grip.",
    "weight": "960 g",
    "to_hit": 2,
    "color": "light_gray",
    "symbol": "/",
    "material": [ "wood", "iron" ],
    "techniques": "WBLOCK_1",
    "volume": "1 L",
    "bashing": 5,
    "cutting": 17,
    "thrown_damage": [ { "damage_type": "bash", "amount": 5 }, { "damage_type": "stab", "amount": 17 } ],
    "flags": [ "SPEAR", "NONCONDUCTIVE", "SHEATH_SPEAR", "JAVELIN" ],
    "price": 9000,
    "qualities": [ [ "COOK", 1 ] ]
  },
  {
    "id": "pike",
    "type": "GENERIC",
    "category": "weapons",
    "name": { "ctxt": "weapon", "str": "pike" },
    "description": "This is a medieval weapon consisting of a wood shaft tipped with an iron spearhead.",
    "weight": "2500 g",
    "volume": "3500 ml",
    "price": 40000,
    "to_hit": -2,
    "bashing": 8,
    "cutting": 25,
    "material": [ "iron", "wood" ],
    "symbol": "/",
    "color": "brown",
    "techniques": [ "IMPALE", "WBLOCK_2" ],
    "qualities": [ [ "COOK", 1 ] ],
    "flags": [ "DURABLE_MELEE", "SPEAR", "REACH_ATTACK", "REACH3", "NONCONDUCTIVE", "SHEATH_SPEAR", "ALWAYS_TWOHAND" ]
  },
  {
    "id": "pike_fake",
    "type": "GENERIC",
    "category": "weapons",
    "name": { "ctxt": "weapon", "str": "pike" },
    "description": "This is a dull, cheaply made replica of a medieval weapon consisting of a wood shaft tipped with an iron spearhead.",
    "weight": "2000 g",
    "volume": "3500 ml",
    "price": 4000,
    "to_hit": -2,
    "bashing": 6,
    "cutting": 15,
    "material": [ "aluminum", "wood" ],
    "symbol": "/",
    "color": "brown",
    "looks_like": "pike",
    "techniques": [ "IMPALE", "WBLOCK_2" ],
    "qualities": [ [ "COOK", 1 ] ],
    "flags": [ "SPEAR", "REACH_ATTACK", "REACH3", "NONCONDUCTIVE", "ALWAYS_TWOHAND" ]
  },
  {
    "id": "pike_inferior",
    "type": "GENERIC",
    "category": "weapons",
    "name": { "ctxt": "weapon", "str": "pike" },
    "description": "This is a medieval weapon consisting of a wood shaft tipped with an iron spearhead.  The head seems to be pretty dull, and the whole thing feels poorly made.",
    "weight": "2500 g",
    "volume": "3500 ml",
    "price": 40000,
    "to_hit": -2,
    "bashing": 8,
    "cutting": 25,
    "material": [ "budget_steel", "wood" ],
    "symbol": "/",
    "color": "brown",
    "looks_like": "pike",
    "techniques": [ "IMPALE", "WBLOCK_2" ],
    "qualities": [ [ "COOK", 1 ] ],
    "flags": [ "SPEAR", "REACH_ATTACK", "REACH3", "NONCONDUCTIVE", "ALWAYS_TWOHAND" ]
  },
  {
    "type": "GENERIC",
    "id": "scythe_war",
    "name": "war scythe",
    "description": "A pole weapon with a curving single-edged blade.  Its blade bears some superficial resemblance to that of an agricultural scythe from which it likely evolved.",
    "weight": "3013 g",
    "volume": "3250 ml",
    "price": 16000,
    "to_hit": 1,
    "bashing": 2,
    "cutting": 26,
    "material": [ "steel", "wood" ],
    "symbol": "/",
    "color": "light_gray",
    "techniques": [ "WIDE", "BRUTAL" ],
    "qualities": [ [ "CUT", 1 ], [ "BUTCHER", -22 ] ],
    "flags": [ "DURABLE_MELEE", "NONCONDUCTIVE", "SHEATH_SPEAR", "REACH_ATTACK", "ALWAYS_TWOHAND" ]
  },
  {
    "id": "spear_dory",
    "type": "GENERIC",
    "name": "dory",
    "name_plural": "dories",
    "description": "A well-made spear with a bronze head, Greek in origin.",
    "weight": "1598 g",
    "volume": "3500 ml",
    "price": 10000,
    "to_hit": 2,
    "bashing": 5,
    "cutting": 27,
    "material": [ "bronze", "wood" ],
    "symbol": "/",
    "color": "yellow",
    "techniques": [ "WBLOCK_1", "IMPALE" ],
    "qualities": [ [ "COOK", 1 ] ],
    "flags": [ "SPEAR", "REACH_ATTACK", "DURABLE_MELEE" ]
  },
  {
    "id": "ji",
    "type": "GENERIC",
    "name": "ji",
    "name_plural": "ji",
    "//": "Couldn't find a good way to pluralize the transliteration.",
    "description": "This is a bronze polearm that originated in the Shang dynasty of China, if not earlier.  It combines a spear head with the perpendicular blade of the earlier ge or dagger-axe.",
    "weight": "3175 g",
    "volume": "3750 ml",
    "price": 50000,
    "to_hit": 2,
    "bashing": 16,
    "cutting": 20,
    "material": [ "wood", "bronze" ],
    "symbol": "/",
    "color": "yellow",
    "techniques": [ "WBLOCK_1", "DEF_DISARM" ],
    "flags": [ "DURABLE_MELEE", "REACH_ATTACK", "ALWAYS_TWOHAND" ]
  },
  {
    "id": "spear_stone",
    "type": "GENERIC",
    "name": "stone spear",
    "description": "A stout wooden pole with a sharp stone spearhead.",
    "weight": "1098 g",
    "volume": "1250 ml",
    "price": 1300,
    "to_hit": 1,
    "bashing": 5,
    "cutting": 14,
    "material": [ "wood", "stone" ],
    "symbol": "/",
    "color": "light_gray",
    "techniques": [ "WBLOCK_1" ],
    "qualities": [ [ "COOK", 1 ] ],
    "flags": [ "SPEAR", "REACH_ATTACK", "SHEATH_SPEAR" ]
  }
]

data/json/items/melee/spears_and_polearms.json (after)
[
  {
    "type": "GENERIC",
    "id": "pitchfork",
    "name": "pitchfork",
    "category": "tools",
    "description": "An agricultural tool with long wooden shaft and four spikes.  Is used to lift hay.",
    "weight": "1000 g",
    "to_hit": 1,
    "color": "brown",
    "symbol": "/",
    "material": [ "steel", "wood" ],
    "techniques": [ "WBLOCK_1", "DEF_DISARM" ],
    "volume": "1750 ml",
    "bashing": 5,
    "cutting": 18,
    "qualities": [ [ "COOK", 1 ] ],
    "flags": [ "SPEAR", "REACH_ATTACK", "NONCONDUCTIVE", "SHEATH_SPEAR" ],
    "price": 2000
  },
  {
    "type": "GENERIC",
    "id": "pointy_stick",
    "symbol": "/",
    "color": "brown",
    "name": "pointy stick",
    "description": "A simple wood pole with one end sharpened.",
    "material": "wood",
    "volume": "1250 ml",
    "weight": "900 g",
    "bashing": 4,
    "cutting": 8,
    "to_hit": 1,
    "flags": "SPEAR",
    "techniques": [ "WBLOCK_1" ],
    "qualities": [ [ "COOK", 1 ] ]
  },
  {
    "type": "GENERIC",
    "id": "spear_wood",
    "name": "wooden spear",
    "description": "A stout pole with an improvised grip and a fire-hardened point.",
    "weight": "898 g",
    "to_hit": 1,
    "color": "brown",
    "symbol": "/",
    "material": [ "wood" ],
    "techniques": "WBLOCK_1",
    "volume": "1250 ml",
    "bashing": 5,
    "cutting": 13,
    "flags": [ "SPEAR", "REACH_ATTACK", "NPC_THROWN", "SHEATH_SPEAR" ],
    "price": 4000,
    "qualities": [ [ "COOK", 1 ] ]
  },
  {
    "id": "makeshift_scythe_war",
    "type": "TOOL",
    "category": "weapons",
    "name": "makeshift war scythe",
    "description": "This farming tool has been modified into an improvised weapon by rotating its blade 90 degrees, transforming it into a deadly giant blade on the end of a stick.  However it's quite fragile.",
    "weight": "3013 g",
    "volume": "3250 ml",
    "price": 16000,
    "bashing": 2,
    "cutting": 16,
    "material": [ "steel", "wood" ],
    "symbol": "/",
    "color": "light_gray",
    "techniques": [ "WIDE", "BRUTAL" ],
    "qualities": [ [ "CUT", 1 ], [ "BUTCHER", -22 ] ],
    "flags": [ "FRAGILE_MELEE", "NONCONDUCTIVE", "SHEATH_SPEAR", "REACH_ATTACK", "ALWAYS_TWOHAND" ]
  },
  {
    "id": "spear_spike",
    "type": "TOOL",
    "category": "weapons",
    "name": "spike on a stick",
    "description": "A flimsy pole made of wood with a basic metal spike tied to it.  It's barely sharp, and crudely constructed, but it will keep the zombies out of arm's reach until you can find something better.",
    "weight": "1487 g",
    "volume": "1250 ml",
    "price": 400,
    "to_hit": 1,
    "bashing": 4,
    "cutting": 13,
    "material": [ "wood", "iron" ],
    "symbol": "/",
    "color": "brown",
    "techniques": "WBLOCK_1",
    "qualities": [ [ "COOK", 1 ] ],
    "flags": [ "SPEAR", "REACH_ATTACK", "NONCONDUCTIVE", "FRAGILE_MELEE", "SHEATH_SPEAR" ]
  },
  {
    "id": "spear_knife",
    "type": "TOOL",
    "category": "weapons",
    "name": "simple knife spear",
    "description": "A flimsy pole made of wood with a knife bound to the end.  It's long enough to slice from a distance, but the knife isn't that well attached.  You could take a bit more time to carefully split the shaft and attach the knife blade more permanently.",
    "weight": "1487 g",
    "volume": "1250 ml",
    "price": 700,
    "to_hit": 1,
    "bashing": 4,
    "cutting": 15,
    "material": [ "wood", "iron" ],
    "symbol": "/",
    "color": "brown",
    "techniques": "WBLOCK_1",
    "qualities": [ [ "CUT", 1 ], [ "COOK", 1 ] ],
    "flags": [ "SPEAR", "REACH_ATTACK", "NONCONDUCTIVE", "FRAGILE_MELEE", "SHEATH_SPEAR" ]
  },
  {
    "id": "spear_knife_superior",
    "type": "TOOL",
    "category": "weapons",
    "name": "knife spear",
    "description": "A sturdy wooden pole that has been carefully split and reinforced.  At the split point, a sharp blade has been bolted into place and reinforced with layers of sturdy wrapped bindings.",
    "weight": "1487 g",
    "volume": "1250 ml",
    "price": 12000,
    "to_hit": 1,
    "bashing": 4,
    "cutting": 17,
    "material": [ "wood", "iron" ],
    "symbol": "/",
    "color": "brown",
    "techniques": "WBLOCK_1",
    "qualities": [ [ "CUT", 1 ], [ "COOK", 1 ] ],
    "flags": [ "SPEAR", "REACH_ATTACK", "NONCONDUCTIVE", "SHEATH_SPEAR" ]
  },
  {
    "id": "spear_homemade_halfpike",
    "type": "TOOL",
    "category": "weapons",
    "name": "homemade halfpike",
    "description": "A short do-it-yourself spear made out of a smooth wooden shaft with a metal spike seated and bound into place at its tip.  Its functional grip and decent construction makes it a usable, if not effective, weapon.",
    "weight": "1814 g",
    "volume": "1500 ml",
    "price": 1400,
    "to_hit": 1,
    "bashing": 2,
    "cutting": 19,
    "material": [ "wood", "iron" ],
    "symbol": "/",
    "color": "brown",
    "qualities": [ [ "COOK", 1 ] ],
    "flags": [ "SPEAR", "REACH_ATTACK", "NONCONDUCTIVE", "SHEATH_SPEAR" ]
  },
  {
    "type": "GENERIC",
    "id": "spear_forked",
    "name": "forked spear",
    "description": "A wooden pole with three spikes tied to it and decent grip.  It's specialized for catching weapons, and not intended for extended use in combat.",
    "weight": "1650 g",
    "//": "Block 2 until we re-implement defensive-disarm, I'm afraid.",
    "to_hit": 1,
    "color": "brown",
    "symbol": "/",
    "material": [ "wood", "steel" ],
    "techniques": [ "WBLOCK_2", "DEF_DISARM" ],
    "volume": "1500 ml",
    "bashing": 6,
    "cutting": 17,
    "flags": [ "SPEAR", "REACH_ATTACK", "NONCONDUCTIVE", "FRAGILE_MELEE", "SHEATH_SPEAR" ],
    "price": 4900,
    "qualities": [ [ "COOK", 1 ] ]
  },
  {
    "type": "GENERIC",
    "id": "spear_copper",
    "name": "copper spear",
    "description": "A stout wooden pole with a spearhead worked from copper.",
    "weight": "1450 g",
    "to_hit": 1,
    "color": "light_red",
    "symbol": "/",
    "material": [ "copper", "wood" ],
    "techniques": [ "WBLOCK_1" ],
    "volume": "1500 ml",
    "bashing": 5,
    "cutting": 16,
    "flags": [ "SPEAR", "REACH_ATTACK", "NONCONDUCTIVE", "SHEATH_SPEAR" ],
    "price": 1400,
    "qualities": [ [ "COOK", 1 ] ]
  },
  {
    "type": "GENERIC",
    "id": "spear_steel",
    "name": "steel spear",
    "description": "A stout wooden pole with a hand-forged steel spearhead.",
    "weight": "1498 g",
    "to_hit": 2,
    "color": "light_gray",
    "symbol": "/",
    "material": [ "steel", "wood" ],
    "techniques": [ "WBLOCK_1", "IMPALE" ],
    "volume": "3 L",
    "bashing": 5,
    "cutting": 29,
    "flags": [ "DURABLE_MELEE", "SPEAR", "REACH_ATTACK", "NONCONDUCTIVE", "SHEATH_SPEAR" ],
    "price": 16000,
    "qualities": [ [ "COOK", 1 ] ]
  },
  {
    "type": "GENERIC",
    "id": "spear_pipe",
    "//": "stats of original steel spear, after it was made into a less makeshift version",
    "name": "pipe spear",
    "description": "A stout metal pole with a sharp point.",
    "weight": "1398 g",
    "to_hit": 1,
    "color": "light_gray",
    "symbol": "/",
    "material": [ "steel" ],
    "techniques": [ "WBLOCK_1", "IMPALE" ],
    "volume": "1250 ml",
    "bashing": 6,
    "cutting": 20,
    "flags": [ "SPEAR", "REACH_ATTACK", "SHEATH_SPEAR" ],
    "price": 8000,
    "qualities": [ [ "COOK", 1 ] ]
  },
  {
    "type": "GENERIC",
    "id": "spear_rebar",
    "symbol": "/",
    "color": "dark_gray",
    "name": "sharpened rebar",
    "description": "A somewhat sharpened piece of rebar, it is still better at bashing than stabbing but the added flexibility is nice.",
    "price": 500,
    "price_postapoc": 2000,
    "material": "iron",
    "weight": "908 g",
    "volume": "1500 ml",
    "bashing": 14,
    "techniques": [ "WBLOCK_1" ],
    "flags": [ "SPEAR", "REACH_ATTACK", "SHEATH_SPEAR" ],
    "cutting": 8,
    "qualities": [ [ "COOK", 1 ], [ "HAMMER", 1 ] ]
  },
  {
    "type": "GENERIC",
    "id": "qiang",
    "name": "qiang",
    "description": "An ancient Chinese spear, typically with a tassel just below the spearhead.  One of the four major weapons in folklore, alongside the dao sabre, jian sword, and gun staff.",
    "weight": "1398 g",
    "to_hit": 2,
    "color": "light_gray",
    "symbol": "/",
    "material": [ "steel", "wood" ],
    "techniques": [ "WBLOCK_1", "PRECISE", "IMPALE" ],
    "volume": "2500 ml",
    "bashing": 4,
    "cutting": 28,
    "flags": [ "DURABLE_MELEE", "SPEAR", "REACH_ATTACK", "NONCONDUCTIVE", "SHEATH_SPEAR" ],
    "price": 80000,
    "qualities": [ [ "COOK", 1 ] ]
  },
  {
    "id": "halberd",
    "type": "GENERIC",
    "symbol": "/",
    "color": "light_gray",
    "name": "halberd",
    "description": "This is a versatile polearm with an axe blade, a spike, and other fun things attached to a long stick.",
    "price": 50000,
    "material": [ "wood", "steel" ],
    "flags": [ "DURABLE_MELEE", "REACH_ATTACK", "NONCONDUCTIVE", "SHEATH_SPEAR", "ALWAYS_TWOHAND" ],
    "techniques": [ "WBLOCK_1", "WIDE", "SWEEP" ],
    "weight": "3175 g",
    "volume": "3750 ml",
    "bashing": 16,
    "cutting": 36,
    "to_hit": 2,
    "qualities": [ [ "COOK", 1 ], [ "BUTCHER", -70 ] ]
  },
  {
    "id": "halberd_fake",
    "type": "GENERIC",
    "symbol": "/",
    "color": "light_gray",
    "name": "halberd",
    "description": "This is a dull, cheaply made replica of a polearm with an axe blade, a spike, and other fun things attached to a long stick.",
    "price": 5000,
    "material": [ "wood", "aluminum" ],
    "flags": [ "REACH_ATTACK", "NONCONDUCTIVE", "SHEATH_SPEAR", "ALWAYS_TWOHAND" ],
    "techniques": [ "WBLOCK_1", "SWEEP" ],
    "weight": "1644 g",
    "volume": "3750 ml",
    "bashing": 15,
    "cutting": 2,
    "to_hit": 2,
    "category": "weapons"
  },
  {
    "id": "glaive",
    "type": "GENERIC",
    "symbol": "/",
    "color": "light_gray",
    "name": "glaive",
    "description": "A sturdy polearm with a sizable, single-edged blade on the end.",
    "price": 50000,
    "material": [ "steel", "wood" ],
    "qualities": [ [ "CUT", 1 ], [ "BUTCHER", -28 ] ],
    "flags": [ "DURABLE_MELEE", "REACH_ATTACK", "NONCONDUCTIVE", "SHEATH_SPEAR", "ALWAYS_TWOHAND" ],
    "techniques": [ "WIDE", "WBLOCK_1" ],
    "weight": "2100 g",
    "volume": "2500 ml",
    "bashing": 8,
    "cutting": 30,
    "to_hit": 2
  },
  {
    "type": "GENERIC",
    "id": "naginata",
    "name": "naginata",
    "name_plural": "naginata",
    "description": "A sturdy polearm with a curved blade, made in the same manner as the katana and other Japanese blades.  Occasionally used by samurai in early periods, or by their wives in defense of the household.",
    "weight": "1700 g",
    "to_hit": 2,
    "color": "light_gray",
    "symbol": "/",
    "material": [ "steel", "wood" ],
    "techniques": [ "WIDE", "WBLOCK_1" ],
    "volume": "2500 ml",
    "bashing": 6,
    "cutting": 37,
    "qualities": [ [ "CUT", 1 ], [ "BUTCHER", -24 ] ],
    "flags": [ "DURABLE_MELEE", "REACH_ATTACK", "NONCONDUCTIVE", "SHEATH_SPEAR", "ALWAYS_TWOHAND" ],
    "price": 80000
  },
  {
    "type": "GENERIC",
    "id": "naginata_inferior",
    "name": "naginata",
    "name_plural": "naginata",
    "description": "A sturdy polearm with a curved blade, made in the same manner as the katana and other Japanese blades.  This one has a bit of wiggle to its blade and feels a bit shoddily made.",
    "weight": "1700 g",
    "color": "light_gray",
    "symbol": "/",
    "material": [ "budget_steel", "wood" ],
    "techniques": [ "WIDE", "WBLOCK_1" ],
    "volume": "2500 ml",
    "bashing": 6,
    "cutting": 21,
    "to_hit": 2,
    "qualities": [ [ "CUT", 1 ], [ "BUTCHER", -24 ] ],
    "flags": [ "REACH_ATTACK", "NONCONDUCTIVE", "SHEATH_SPEAR", "ALWAYS_TWOHAND" ],
    "price": 8000
  },
  {
    "type": "GENERIC",
    "id": "naginata_fake",
    "name": "naginata",
    "name_plural": "naginata",
    "description": "This is a dull, slightly floppy replica of a Japanese polearm with a curved blade.  With a little difficulty, you could use it administer a solid slap from a distance.",
    "weight": "1400 g",
    "color": "light_gray",
    "symbol": "/",
    "material": [ "aluminum", "wood" ],
    "techniques": [ "WIDE", "WBLOCK_1" ],
    "volume": "2500 ml",
    "bashing": 13,
    "cutting": 1,
    "to_hit": -1,
    "flags": [ "REACH_ATTACK", "NONCONDUCTIVE", "SHEATH_SPEAR", "ALWAYS_TWOHAND" ],
    "price": 8000
  },
  {
    "type": "GENERIC",
    "id": "spear_survivor",
    "name": "survivor naginata",
    "name_plural": "survivor naginata",
    "description": "This sturdy steel shaft with a sword blade at the end is good for both slashing and stabbing.",
    "weight": "1700 g",
    "to_hit": 2,
    "color": "light_gray",
    "symbol": "/",
    "material": [ "steel" ],
    "techniques": [ "IMPALE", "WIDE", "WBLOCK_1" ],
    "volume": "2250 ml",
    "bashing": 2,
    "cutting": 24,
    "flags": [ "STAB", "REACH_ATTACK", "SHEATH_SPEAR" ],
    "//": "Description says it can slash. STAB currently doesn't slash, but at least it doesn't give the spear bonus",
    "price": 8000,
    "qualities": [ [ "COOK", 1 ], [ "CUT", 1 ], [ "BUTCHER", -24 ] ]
  },
  {
    "type": "GENERIC",
    "id": "javelin",
    "name": "wooden javelin",
    "description": "A fire-hardened wooden spear honed to a sharper point.  The grip area has been carved and covered for better grip.",
    "weight": "600 g",
    "to_hit": 2,
    "color": "brown",
    "symbol": "/",
    "material": [ "wood" ],
    "techniques": "WBLOCK_1",
    "volume": "1 L",
    "bashing": 5,
    "cutting": 11,
    "thrown_damage": [ { "damage_type": "bash", "amount": 5 }, { "damage_type": "stab", "amount": 11 } ],
    "flags": [ "SPEAR", "SHEATH_SPEAR", "JAVELIN" ],
    "price": 4000,
    "qualities": [ [ "COOK", 1 ] ]
  },
  {
    "type": "GENERIC",
    "id": "javelin_iron",
    "name": "iron javelin",
    "description": "An iron-tipped wooden throwing spear.  The grip area has been carved and covered for better grip.",
    "weight": "960 g",
    "to_hit": 2,
    "color": "light_gray",
    "symbol": "/",
    "material": [ "wood", "iron" ],
    "techniques": "WBLOCK_1",
    "volume": "1 L",
    "bashing": 5,
    "cutting": 17,
    "thrown_damage": [ { "damage_type": "bash", "amount": 5 }, { "damage_type": "stab", "amount": 17 } ],
    "flags": [ "SPEAR", "NONCONDUCTIVE", "SHEATH_SPEAR", "JAVELIN" ],
    "price": 9000,
    "qualities": [ [ "COOK", 1 ] ]
  },
  {
    "id": "pike",
    "type": "GENERIC",
    "category": "weapons",
    "name": { "ctxt": "weapon", "str": "pike" },
    "description": "This is a medieval weapon consisting of a wood shaft tipped with an iron spearhead.",
    "weight": "2500 g",
    "volume": "3500 ml",
    "price": 40000,
    "to_hit": -2,
    "bashing": 8,
    "cutting": 25,
    "material": [ "iron", "wood" ],
    "symbol": "/",
    "color": "brown",
    "techniques": [ "IMPALE", "WBLOCK_2" ],
    "qualities": [ [ "COOK", 1 ] ],
    "flags": [ "DURABLE_MELEE", "SPEAR", "REACH_ATTACK", "REACH3", "NONCONDUCTIVE", "SHEATH_SPEAR", "ALWAYS_TWOHAND" ]
  },
  {
    "id": "pike_fake",
    "type": "GENERIC",
    "category": "weapons",
    "name": { "ctxt": "weapon", "str": "pike" },
    "description": "This is a dull, cheaply made replica of a medieval weapon consisting of a wood shaft tipped with an iron spearhead.",
    "weight": "2000 g",
    "volume": "3500 ml",
    "price": 4000,
    "to_hit": -2,
    "bashing": 6,
    "cutting": 15,
    "material": [ "aluminum", "wood" ],
    "symbol": "/",
    "color": "brown",
    "looks_like": "pike",
    "techniques": [ "IMPALE", "WBLOCK_2" ],
    "qualities": [ [ "COOK", 1 ] ],
    "flags": [ "SPEAR", "REACH_ATTACK", "REACH3", "NONCONDUCTIVE", "ALWAYS_TWOHAND" ]
  },
  {
    "id": "pike_inferior",
    "type": "GENERIC",
    "category": "weapons",
    "name": { "ctxt": "weapon", "str": "pike" },
    "description": "This is a medieval weapon consisting of a wood shaft tipped with an iron spearhead.  The head seems to be pretty dull, and the whole thing feels poorly made.",
    "weight": "2500 g",
    "volume": "3500 ml",
    "price": 40000,
    "to_hit": -2,
    "bashing": 8,
    "cutting": 25,
    "material": [ "budget_steel", "wood" ],
    "symbol": "/",
    "color": "brown",
    "looks_like": "pike",
    "techniques": [ "IMPALE", "WBLOCK_2" ],
    "qualities": [ [ "COOK", 1 ] ],
    "flags": [ "SPEAR", "REACH_ATTACK", "REACH3", "NONCONDUCTIVE", "ALWAYS_TWOHAND" ]
  },
  {
    "type": "GENERIC",
    "id": "scythe_war",
    "name": "war scythe",
    "description": "A pole weapon with a curving single-edged blade.  Its blade bears some superficial resemblance to that of an agricultural scythe from which it likely evolved.",
    "weight": "3013 g",
    "volume": "3250 ml",
    "price": 16000,
    "to_hit": 1,
    "bashing": 2,
    "cutting": 26,
    "material": [ "steel", "wood" ],
    "symbol": "/",
    "color": "light_gray",
    "techniques": [ "WIDE", "BRUTAL" ],
    "qualities": [ [ "CUT", 1 ], [ "BUTCHER", -22 ] ],
    "flags": [ "DURABLE_MELEE", "NONCONDUCTIVE", "SHEATH_SPEAR", "REACH_ATTACK", "ALWAYS_TWOHAND" ]
  },
  {
    "id": "spear_dory",
    "type": "GENERIC",
    "name": "dory",
    "name_plural": "dories",
    "description": "A well-made spear with a bronze head, Greek in origin.",
    "weight": "1598 g",
    "volume": "3500 ml",
    "price": 10000,
    "to_hit": 2,
    "bashing": 5,
    "cutting": 27,
    "material": [ "bronze", "wood" ],
    "symbol": "/",
    "color": "yellow",
    "techniques": [ "WBLOCK_1", "IMPALE" ],
    "qualities": [ [ "COOK", 1 ] ],
    "flags": [ "SPEAR", "REACH_ATTACK", "DURABLE_MELEE" ]
  },
  {
    "id": "ji",
    "type": "GENERIC",
    "name": "ji",
    "name_plural": "ji",
    "//": "Couldn't find a good way to pluralize the transliteration.",
    "description": "This is a bronze polearm that originated in the Shang dynasty of China, if not earlier.  It combines a spear head with the perpendicular blade of the earlier ge or dagger-axe.",
    "weight": "3175 g",
    "volume": "3750 ml",
    "price": 50000,
    "to_hit": 2,
    "bashing": 16,
    "cutting": 20,
    "material": [ "wood", "bronze" ],
    "symbol": "/",
    "color": "yellow",
    "techniques": [ "WBLOCK_1", "DEF_DISARM" ],
    "flags": [ "DURABLE_MELEE", "REACH_ATTACK", "ALWAYS_TWOHAND" ]
  },
  {
    "id": "spear_stone",
    "type": "GENERIC",
    "name": "stone spear",
    "description": "A stout wooden pole with a sharp stone spearhead.",
    "weight": "1098 g",
    "volume": "1250 ml",
    "price": 1300,
    "to_hit": 1,
    "bashing": 5,
    "cutting": 14,
    "material": [ "wood", "stone" ],
    "symbol": "/",
    "color": "light_gray",
    "techniques": [ "WBLOCK_1" ],
    "qualities": [ [ "COOK", 1 ] ],
    "flags": [ "SPEAR", "REACH_ATTACK", "SHEATH_SPEAR" ]
  }
]

data/json/items/melee/spears_and_polearms.json (diff)
@@ -1,6 +1,25 @@
 [
   {
     "type": "GENERIC",
+    "id": "pitchfork",
+    "name": "pitchfork",
+    "category": "tools",
+    "description": "An agricultural tool with long wooden shaft and four spikes.  Is used to lift hay.",
+    "weight": "1000 g",
+    "to_hit": 1,
+    "color": "brown",
+    "symbol": "/",
+    "material": [ "steel", "wood" ],
+    "techniques": [ "WBLOCK_1", "DEF_DISARM" ],
+    "volume": "1750 ml",
+    "bashing": 5,
+    "cutting": 18,
+    "qualities": [ [ "COOK", 1 ] ],
+    "flags": [ "SPEAR", "REACH_ATTACK", "NONCONDUCTIVE", "SHEATH_SPEAR" ],
+    "price": 2000
+  },
+  {
+    "type": "GENERIC",
     "id": "pointy_stick",
     "symbol": "/",
     "color": "brown",
