data/mods/CRT_EXPANSION/items/crt_toolarmor.json (before)
[
  {
    "id": "crt_gasmask",
    "type": "TOOL_ARMOR",
    "category": "armor",
    "name": "CRIT gasmask (off)",
    "description": "This is the C.R.I.T Spec Ops modified gasmask, fitted with top-of-the-line electronics and lined with kevlar for extra protection in order to keep one's head where it should be.  Various filters and other high tech wizardry allow for enhanced oxygen intake and safety even under bombardment.  It has an integrated HUD and the option to turn it on for more features.",
    "weight": "5 kg",
    "volume": "1 L",
    "price": 2500000,
    "to_hit": 1,
    "max_charges": 200,
    "initial_charges": 200,
    "use_action": {
      "type": "transform",
      "msg": "C.R.T HUD booting up…",
      "target": "crt_gasmask_on",
      "active": true,
      "need_charges": 1,
      "need_charges_msg": "Power levels too low for safe boot up"
    },
    "material": [ "plastic", "kevlar" ],
    "symbol": "[",
    "color": "dark_gray",
    "covers": [ "EYES", "MOUTH" ],
    "coverage": 100,
    "encumbrance": 50,
    "warmth": 20,
    "material_thickness": 3,
    "environmental_protection": 16,
    "qualities": [ [ "GLARE", 1 ] ],
    "flags": [ "WATERPROOF", "STURDY", "PARTIAL_DEAF", "SUN_GLASSES", "VARSIZE", "GAS_PROOF", "USE_UPS", "NO_UNLOAD" ]
  },
  {
    "id": "crt_gasmask_on",
    "type": "TOOL_ARMOR",
    "category": "armor",
    "name": "CRIT gasmask (on)",
    "description": "This is the C.R.I.T Spec Ops modified gasmask.  It is currently on and draining power for the HUD, low-level nightvision and other protective elements.",
    "weight": "5 kg",
    "volume": "1 L",
    "price": 2500000,
    "to_hit": -3,
    "max_charges": 250,
    "initial_charges": 0,
    "turns_per_charge": 1,
    "revert_to": "crt_gasmask",
    "use_action": { "type": "transform", "menu_text": "Turn off", "msg": "C.R.T HUD deactivating.", "target": "crt_gasmask" },
    "material": [ "plastic", "kevlar" ],
    "symbol": "[",
    "color": "light_green",
    "covers": [ "EYES", "MOUTH" ],
    "coverage": 100,
    "encumbrance": 5,
    "warmth": 75,
    "artifact_data": { "charge_type": "ARTC_SOLAR", "effects_worn": [ "AEP_ALL_UP", "AEP_INT_DOWN" ] },
    "material_thickness": 2,
    "environmental_protection": 20,
    "qualities": [ [ "GLARE", 2 ] ],
    "flags": [
      "WATERPROOF",
      "STURDY",
      "PARTIAL_DEAF",
      "SUN_GLASSES",
      "FLASH_PROTECTION",
      "ELECTRIC_IMMUNE",
      "SWIM_GOGGLES",
      "VARSIZE",
      "NV10_EFFECT",
      "TRADER_AVOID",
      "GAS_PROOF",
      "USE_UPS",
      "NO_UNLOAD"
    ]
  },
  {
    "id": "crt_em_vest",
    "type": "TOOL_ARMOR",
    "category": "armor",
    "name": "CRIT EM vest (off)",
    "description": "The C.R.I.T Spec Ops Enhanced Movement vest is embedded with high-tech filaments and reactive servos which protects its wearer and assists in movement at the cost high  power usage.  It is commonly worn by C.R.I.T Spec Ops for its ease of use and manuverability.  Turn it on for suit mode, extra protection and movement.",
    "weight": "10 kg",
    "volume": "6250 ml",
    "price": 7000000,
    "to_hit": -3,
    "bashing": 6,
    "material": [ "kevlar", "superalloy" ],
    "symbol": "[",
    "color": "light_gray",
    "covers": [ "TORSO" ],
    "max_charges": 300,
    "initial_charges": 300,
    "charges_per_use": 1,
    "use_action": {
      "type": "transform",
      "msg": "C.R.I.T EM booting up…",
      "target": "crt_em_vest_on",
      "active": true,
      "need_charges": 1,
      "need_charges_msg": "Power levels too low for safe bootup…"
    },
    "artifact_data": { "charge_type": "ARTC_SOLAR" },
    "coverage": 85,
    "encumbrance": 50,
    "storage": "2500 ml",
    "warmth": 10,
    "material_thickness": 4,
    "environmental_protection": 4,
    "flags": [ "WATER_FRIENDLY", "STURDY", "VARSIZE", "USE_UPS", "NO_UNLOAD", "OUTER" ]
  },
  {
    "id": "crt_em_vest_on",
    "type": "TOOL_ARMOR",
    "category": "armor",
    "name": "CRIT EM vest (on)",
    "description": "The C.R.I.T Spec Ops Enhanced Movement vest is embedded with high-tech filaments, reactive servos and a generator which pumps a crystallized liquid that protects its wearer from most heavy combat situations at the cost of extreme power usage.  It is commonly worn by C.R.I.T Spec Ops.  This vest is currently in suit form and draining your UPS power at high rates.",
    "weight": "10 kg",
    "volume": "6250 ml",
    "price": 7000000,
    "to_hit": -3,
    "bashing": 6,
    "material": [ "kevlar", "superalloy" ],
    "symbol": "[",
    "color": "light_green",
    "covers": [ "TORSO", "LEGS", "ARMS" ],
    "coverage": 100,
    "encumbrance": 5,
    "storage": "2500 ml",
    "warmth": 75,
    "material_thickness": 6,
    "environmental_protection": 16,
    "max_charges": 300,
    "initial_charges": 0,
    "turns_per_charge": 1,
    "revert_to": "crt_em_vest",
    "use_action": { "type": "transform", "menu_text": "Turn off armor", "msg": "C.R.I.T E.M powering off…", "target": "crt_em_vest" },
    "artifact_data": {
      "charge_type": "ARTC_SOLAR",
      "effects_carried": [ "AEP_ALL_UP" ],
      "effects_wielded": [ "AEP_ALL_UP" ],
      "effects_worn": [ "AEP_ALL_UP", "AEP_INT_DOWN", "AEP_SPEED_UP" ]
    },
    "flags": [
      "WATERPROOF",
      "STURDY",
      "VARSIZE",
      "RAD_PROOF",
      "kevlar_padded",
      "ELECTRIC_IMMUNE",
      "TRADER_AVOID",
      "USE_UPS",
      "NO_UNLOAD",
      "OUTER"
    ]
  },
  {
    "id": "crt_helmet",
    "copy-from": "helmet_army",
    "type": "TOOL_ARMOR",
    "name": "CRIT helmet (off)",
    "description": "C.R.T standard-issue helmet.  Protects the noggin and has a stretch of insulated steel mesh for neck warmth and protection.",
    "color": "light_gray",
    "material": [ "kevlar", "hardsteel" ],
    "material_thickness": 2,
    "warmth": 20,
    "max_charges": 100,
    "initial_charges": 100,
    "ammo": "battery",
    "use_action": {
      "type": "transform",
      "msg": "You turn the %s on.",
      "target": "crt_helmet_on",
      "active": true,
      "need_charges": 1,
      "need_charges_msg": "The helmet's batteries are dead."
    },
    "flags": [ "WATERPROOF", "STURDY", "VARSIZE", "RAD_PROOF", "kevlar_padded", "TRADER_AVOID", "USE_UPS", "NO_UNLOAD", "OUTER" ]
  },
  {
    "id": "crt_helmet_on",
    "copy-from": "helmet_army",
    "type": "TOOL_ARMOR",
    "name": "CRIT helmet (on)",
    "description": "C.R.I.T standard-issue helmet.  Protects the noggin and has a stretch of insulated steel mesh for neck warmth and protection.  A tactically dim flashlight is attatched to the side.  This light is currently on and drawing power.",
    "color": "light_gray",
    "material": [ "kevlar", "hardsteel" ],
    "flags": [
      "WATERPROOF",
      "STURDY",
      "VARSIZE",
      "kevlar_padded",
      "USE_UPS",
      "NO_UNLOAD",
      "OUTER",
      "LIGHT_35",
      "CHARGEDIM",
      "NO_UNLOAD",
      "TRADER_AVOID"
    ],
    "material_thickness": 2,
    "warmth": 20,
    "revert_to": "crt_helmet",
    "max_charges": 100,
    "initial_charges": 0,
    "charges_per_use": 1,
    "turns_per_charge": 20,
    "ammo": "battery",
    "use_action": { "type": "transform", "msg": "You turn the %s off.", "target": "crt_helmet" }
  },
  {
    "id": "crt_canteen",
    "copy-from": "canteen",
    "type": "ARMOR",
    "name": "CRIT canteen",
    "description": "A simple, durable steel canteen that can heat up food with built in plutonium heating elements.",
    "color": "dark_gray",
    "material": "hardsteel",
    "material_thickness": 1,
    "qualities": [ [ "BOIL", 1 ], [ "CONTAIN", 1 ] ],
    "use_action": "HOTPLATE"
  },
  {
    "id": "bandana_wet",
    "type": "ARMOR",
    "name": "wet bandana",
    "description": "A dampened cotton bandana, worn over the mouth for a extra protection from dust and other contaminants.",
    "weight": "42 g",
    "volume": "250 ml",
    "price": 600,
    "to_hit": -1,
    "material": [ "cotton" ],
    "symbol": "[",
    "color": "blue",
    "covers": [ "MOUTH" ],
    "coverage": 95,
    "encumbrance": 7,
    "warmth": 0,
    "material_thickness": 1,
    "environmental_protection": 3,
    "revert_to": "bandana",
    "max_charges": 60,
    "initial_charges": 50,
    "charges_per_use": 1,
    "turns_per_charge": 5,
    "flags": [ "WET" ]
  }
]

data/mods/CRT_EXPANSION/items/crt_toolarmor.json (after)
[
  {
    "id": "crt_gasmask",
    "type": "TOOL_ARMOR",
    "category": "armor",
    "name": { "str": "CRIT gasmask (off)", "str_pl": "CRIT gasmasks (off)" },
    "description": "This is the C.R.I.T Spec Ops modified gasmask, fitted with top-of-the-line electronics and lined with kevlar for extra protection in order to keep one's head where it should be.  Various filters and other high tech wizardry allow for enhanced oxygen intake and safety even under bombardment.  It has an integrated HUD and the option to turn it on for more features.",
    "weight": "5 kg",
    "volume": "1 L",
    "price": 2500000,
    "to_hit": 1,
    "max_charges": 200,
    "initial_charges": 200,
    "use_action": {
      "type": "transform",
      "msg": "C.R.T HUD booting up…",
      "target": "crt_gasmask_on",
      "active": true,
      "need_charges": 1,
      "need_charges_msg": "Power levels too low for safe boot up"
    },
    "material": [ "plastic", "kevlar" ],
    "symbol": "[",
    "color": "dark_gray",
    "covers": [ "EYES", "MOUTH" ],
    "coverage": 100,
    "encumbrance": 50,
    "warmth": 20,
    "material_thickness": 3,
    "environmental_protection": 16,
    "qualities": [ [ "GLARE", 1 ] ],
    "flags": [ "WATERPROOF", "STURDY", "PARTIAL_DEAF", "SUN_GLASSES", "VARSIZE", "GAS_PROOF", "USE_UPS", "NO_UNLOAD" ]
  },
  {
    "id": "crt_gasmask_on",
    "type": "TOOL_ARMOR",
    "category": "armor",
    "name": { "str": "CRIT gasmask (on)", "str_pl": "CRIT gasmasks (on)" },
    "description": "This is the C.R.I.T Spec Ops modified gasmask.  It is currently on and draining power for the HUD, low-level nightvision and other protective elements.",
    "weight": "5 kg",
    "volume": "1 L",
    "price": 2500000,
    "to_hit": -3,
    "max_charges": 250,
    "initial_charges": 0,
    "turns_per_charge": 1,
    "revert_to": "crt_gasmask",
    "use_action": { "type": "transform", "menu_text": "Turn off", "msg": "C.R.T HUD deactivating.", "target": "crt_gasmask" },
    "material": [ "plastic", "kevlar" ],
    "symbol": "[",
    "color": "light_green",
    "covers": [ "EYES", "MOUTH" ],
    "coverage": 100,
    "encumbrance": 5,
    "warmth": 75,
    "artifact_data": { "charge_type": "ARTC_SOLAR", "effects_worn": [ "AEP_ALL_UP", "AEP_INT_DOWN" ] },
    "material_thickness": 2,
    "environmental_protection": 20,
    "qualities": [ [ "GLARE", 2 ] ],
    "flags": [
      "WATERPROOF",
      "STURDY",
      "PARTIAL_DEAF",
      "SUN_GLASSES",
      "FLASH_PROTECTION",
      "ELECTRIC_IMMUNE",
      "SWIM_GOGGLES",
      "VARSIZE",
      "NV10_EFFECT",
      "TRADER_AVOID",
      "GAS_PROOF",
      "USE_UPS",
      "NO_UNLOAD"
    ]
  },
  {
    "id": "crt_em_vest",
    "type": "TOOL_ARMOR",
    "category": "armor",
    "name": { "str": "CRIT EM vest (off)", "str_pl": "CRIT EM vests (off)" },
    "description": "The C.R.I.T Spec Ops Enhanced Movement vest is embedded with high-tech filaments and reactive servos which protects its wearer and assists in movement at the cost high  power usage.  It is commonly worn by C.R.I.T Spec Ops for its ease of use and manuverability.  Turn it on for suit mode, extra protection and movement.",
    "weight": "10 kg",
    "volume": "6250 ml",
    "price": 7000000,
    "to_hit": -3,
    "bashing": 6,
    "material": [ "kevlar", "superalloy" ],
    "symbol": "[",
    "color": "light_gray",
    "covers": [ "TORSO" ],
    "max_charges": 300,
    "initial_charges": 300,
    "charges_per_use": 1,
    "use_action": {
      "type": "transform",
      "msg": "C.R.I.T EM booting up…",
      "target": "crt_em_vest_on",
      "active": true,
      "need_charges": 1,
      "need_charges_msg": "Power levels too low for safe bootup…"
    },
    "artifact_data": { "charge_type": "ARTC_SOLAR" },
    "coverage": 85,
    "encumbrance": 50,
    "storage": "2500 ml",
    "warmth": 10,
    "material_thickness": 4,
    "environmental_protection": 4,
    "flags": [ "WATER_FRIENDLY", "STURDY", "VARSIZE", "USE_UPS", "NO_UNLOAD", "OUTER" ]
  },
  {
    "id": "crt_em_vest_on",
    "type": "TOOL_ARMOR",
    "category": "armor",
    "name": { "str": "CRIT EM vest (on)", "str_pl": "CRIT EM vests (on)" },
    "description": "The C.R.I.T Spec Ops Enhanced Movement vest is embedded with high-tech filaments, reactive servos and a generator which pumps a crystallized liquid that protects its wearer from most heavy combat situations at the cost of extreme power usage.  It is commonly worn by C.R.I.T Spec Ops.  This vest is currently in suit form and draining your UPS power at high rates.",
    "weight": "10 kg",
    "volume": "6250 ml",
    "price": 7000000,
    "to_hit": -3,
    "bashing": 6,
    "material": [ "kevlar", "superalloy" ],
    "symbol": "[",
    "color": "light_green",
    "covers": [ "TORSO", "LEGS", "ARMS" ],
    "coverage": 100,
    "encumbrance": 5,
    "storage": "2500 ml",
    "warmth": 75,
    "material_thickness": 6,
    "environmental_protection": 16,
    "max_charges": 300,
    "initial_charges": 0,
    "turns_per_charge": 1,
    "revert_to": "crt_em_vest",
    "use_action": { "type": "transform", "menu_text": "Turn off armor", "msg": "C.R.I.T E.M powering off…", "target": "crt_em_vest" },
    "artifact_data": {
      "charge_type": "ARTC_SOLAR",
      "effects_carried": [ "AEP_ALL_UP" ],
      "effects_wielded": [ "AEP_ALL_UP" ],
      "effects_worn": [ "AEP_ALL_UP", "AEP_INT_DOWN", "AEP_SPEED_UP" ]
    },
    "flags": [
      "WATERPROOF",
      "STURDY",
      "VARSIZE",
      "RAD_PROOF",
      "kevlar_padded",
      "ELECTRIC_IMMUNE",
      "TRADER_AVOID",
      "USE_UPS",
      "NO_UNLOAD",
      "OUTER"
    ]
  },
  {
    "id": "crt_helmet",
    "copy-from": "helmet_army",
    "type": "TOOL_ARMOR",
    "name": { "str": "CRIT helmet (off)", "str_pl": "CRIT helmets (off)" },
    "description": "C.R.T standard-issue helmet.  Protects the noggin and has a stretch of insulated steel mesh for neck warmth and protection.",
    "color": "light_gray",
    "material": [ "kevlar", "hardsteel" ],
    "material_thickness": 2,
    "warmth": 20,
    "max_charges": 100,
    "initial_charges": 100,
    "ammo": "battery",
    "use_action": {
      "type": "transform",
      "msg": "You turn the %s on.",
      "target": "crt_helmet_on",
      "active": true,
      "need_charges": 1,
      "need_charges_msg": "The helmet's batteries are dead."
    },
    "flags": [ "WATERPROOF", "STURDY", "VARSIZE", "RAD_PROOF", "kevlar_padded", "TRADER_AVOID", "USE_UPS", "NO_UNLOAD", "OUTER" ]
  },
  {
    "id": "crt_helmet_on",
    "copy-from": "helmet_army",
    "type": "TOOL_ARMOR",
    "name": { "str": "CRIT helmet (on)", "str_pl": "CRIT helmets (on)" },
    "description": "C.R.I.T standard-issue helmet.  Protects the noggin and has a stretch of insulated steel mesh for neck warmth and protection.  A tactically dim flashlight is attatched to the side.  This light is currently on and drawing power.",
    "color": "light_gray",
    "material": [ "kevlar", "hardsteel" ],
    "flags": [
      "WATERPROOF",
      "STURDY",
      "VARSIZE",
      "kevlar_padded",
      "USE_UPS",
      "NO_UNLOAD",
      "OUTER",
      "LIGHT_35",
      "CHARGEDIM",
      "NO_UNLOAD",
      "TRADER_AVOID"
    ],
    "material_thickness": 2,
    "warmth": 20,
    "revert_to": "crt_helmet",
    "max_charges": 100,
    "initial_charges": 0,
    "charges_per_use": 1,
    "turns_per_charge": 20,
    "ammo": "battery",
    "use_action": { "type": "transform", "msg": "You turn the %s off.", "target": "crt_helmet" }
  },
  {
    "id": "crt_canteen",
    "copy-from": "canteen",
    "type": "ARMOR",
    "name": "CRIT canteen",
    "description": "A simple, durable steel canteen that can heat up food with built in plutonium heating elements.",
    "color": "dark_gray",
    "material": "hardsteel",
    "material_thickness": 1,
    "qualities": [ [ "BOIL", 1 ], [ "CONTAIN", 1 ] ],
    "use_action": "HOTPLATE"
  },
  {
    "id": "bandana_wet",
    "type": "ARMOR",
    "name": "wet bandana",
    "description": "A dampened cotton bandana, worn over the mouth for a extra protection from dust and other contaminants.",
    "weight": "42 g",
    "volume": "250 ml",
    "price": 600,
    "to_hit": -1,
    "material": [ "cotton" ],
    "symbol": "[",
    "color": "blue",
    "covers": [ "MOUTH" ],
    "coverage": 95,
    "encumbrance": 7,
    "warmth": 0,
    "material_thickness": 1,
    "environmental_protection": 3,
    "revert_to": "bandana",
    "max_charges": 60,
    "initial_charges": 50,
    "charges_per_use": 1,
    "turns_per_charge": 5,
    "flags": [ "WET" ]
  }
]

data/mods/CRT_EXPANSION/items/crt_toolarmor.json (diff)
@@ -3,7 +3,7 @@
     "id": "crt_gasmask",
     "type": "TOOL_ARMOR",
     "category": "armor",
-    "name": "CRIT gasmask (off)",
+    "name": { "str": "CRIT gasmask (off)", "str_pl": "CRIT gasmasks (off)" },
     "description": "This is the C.R.I.T Spec Ops modified gasmask, fitted with top-of-the-line electronics and lined with kevlar for extra protection in order to keep one's head where it should be.  Various filters and other high tech wizardry allow for enhanced oxygen intake and safety even under bombardment.  It has an integrated HUD and the option to turn it on for more features.",
     "weight": "5 kg",
     "volume": "1 L",
@@ -35,7 +35,7 @@
     "id": "crt_gasmask_on",
     "type": "TOOL_ARMOR",
     "category": "armor",
-    "name": "CRIT gasmask (on)",
+    "name": { "str": "CRIT gasmask (on)", "str_pl": "CRIT gasmasks (on)" },
     "description": "This is the C.R.I.T Spec Ops modified gasmask.  It is currently on and draining power for the HUD, low-level nightvision and other protective elements.",
     "weight": "5 kg",
     "volume": "1 L",
@@ -77,7 +77,7 @@
     "id": "crt_em_vest",
     "type": "TOOL_ARMOR",
     "category": "armor",
-    "name": "CRIT EM vest (off)",
+    "name": { "str": "CRIT EM vest (off)", "str_pl": "CRIT EM vests (off)" },
     "description": "The C.R.I.T Spec Ops Enhanced Movement vest is embedded with high-tech filaments and reactive servos which protects its wearer and assists in movement at the cost high  power usage.  It is commonly worn by C.R.I.T Spec Ops for its ease of use and manuverability.  Turn it on for suit mode, extra protection and movement.",
     "weight": "10 kg",
     "volume": "6250 ml",
@@ -112,7 +112,7 @@
     "id": "crt_em_vest_on",
     "type": "TOOL_ARMOR",
     "category": "armor",
-    "name": "CRIT EM vest (on)",
+    "name": { "str": "CRIT EM vest (on)", "str_pl": "CRIT EM vests (on)" },
     "description": "The C.R.I.T Spec Ops Enhanced Movement vest is embedded with high-tech filaments, reactive servos and a generator which pumps a crystallized liquid that protects its wearer from most heavy combat situations at the cost of extreme power usage.  It is commonly worn by C.R.I.T Spec Ops.  This vest is currently in suit form and draining your UPS power at high rates.",
     "weight": "10 kg",
     "volume": "6250 ml",
@@ -157,7 +157,7 @@
     "id": "crt_helmet",
     "copy-from": "helmet_army",
     "type": "TOOL_ARMOR",
-    "name": "CRIT helmet (off)",
+    "name": { "str": "CRIT helmet (off)", "str_pl": "CRIT helmets (off)" },
     "description": "C.R.T standard-issue helmet.  Protects the noggin and has a stretch of insulated steel mesh for neck warmth and protection.",
     "color": "light_gray",
     "material": [ "kevlar", "hardsteel" ],
@@ -180,7 +180,7 @@
     "id": "crt_helmet_on",
     "copy-from": "helmet_army",
     "type": "TOOL_ARMOR",
-    "name": "CRIT helmet (on)",
+    "name": { "str": "CRIT helmet (on)", "str_pl": "CRIT helmets (on)" },
     "description": "C.R.I.T standard-issue helmet.  Protects the noggin and has a stretch of insulated steel mesh for neck warmth and protection.  A tactically dim flashlight is attatched to the side.  This light is currently on and drawing power.",
     "color": "light_gray",
     "material": [ "kevlar", "hardsteel" ],
