data/mods/CRT_EXPANSION/items/crt_tools.json (before)
[
  {
    "id": "crt_mess_kit",
    "type": "TOOL",
    "name": "CRIT mess kit",
    "description": "C.R.I.T standard-issue mess kit designed for ease of transport.  Based off of the normal military mess kit, but made to be telescopic, the parts are made from a thin sheet of a stainless superalloy composite and are insulated with ceramic.  Sadly, this compact reimagining loses much of its battery life but does have a rather small (useless) solar panel installed.  Also comes with an absurdly small integrated fpoon and knife spatula set!",
    "weight": "850 g",
    "volume": "750 ml",
    "price": 6500,
    "to_hit": -1,
    "bashing": 2,
    "material": [ "superalloy", "ceramic" ],
    "symbol": ";",
    "color": "green",
    "ammo": "battery",
    "sub": "hotplate",
    "initial_charges": 75,
    "max_charges": 75,
    "charges_per_use": 1,
    "qualities": [ [ "COOK", 2 ], [ "BOIL", 2 ], [ "CONTAIN", 1 ] ],
    "artifact_data": { "charge_type": "ARTC_SOLAR" },
    "use_action": "HOTPLATE"
  },
  {
    "id": "knife_crt",
    "copy-from": "diveknife",
    "type": "TOOL",
    "category": "weapons",
    "name": "CRIT service knife",
    "description": "C.R.I.T standard-issue knife.  Has a knuckleduster guard and a small, hooked pry bar at the bottom for opening simple things and bashing in heads.  Matte black finish helps it avoid flash in dim-light situations and tanto tip allows for light-armor penetration.  Blade length allows for decent reach.",
    "color": "dark_gray",
    "material": [ "hardsteel" ],
    "weight": "350 g",
    "volume": "750 ml",
    "price": 20000,
    "damage": { "damage_type": "cold", "amount": 100 },
    "cutting": 8,
    "bashing": 3,
    "to_hit": 2,
    "durability": 15,
    "symbol": ";",
    "qualities": [ [ "CUT_FINE", 1 ] ],
    "use_action": "CROWBAR",
    "flags": [ "SHEATH_KNIFE", "UNARMED_WEAPON", "STAB", "UNBREAKABLE_MELEE" ],
    "techniques": [ "WBLOCK_2", "UHAND", "PROD" ]
  },
  {
    "id": "crt_knuckledusters",
    "type": "TOOL",
    "category": "weapons",
    "name": "CRIT Knuckledusters",
    "description": "C.R.I.T CQB knuckledusters.  Not too different from any normal pair other than weight.",
    "color": "dark_gray",
    "material": [ "hardsteel" ],
    "weight": "550 g",
    "volume": "750 ml",
    "price": 20000,
    "bashing": 10,
    "to_hit": 1,
    "durability": 15,
    "symbol": "8",
    "flags": [ "UNARMED_WEAPON", "UNBREAKABLE_MELEE" ],
    "techniques": [ "WBLOCK_2", "UHAND", "HOOK" ]
  },
  {
    "id": "sword_crt",
    "type": "TOOL",
    "category": "weapons",
    "name": "CRIT Reso-blade",
    "description": "C.R.I.T melee weapon.  Alien runes adorn the carbon steel blade.  The blade oddly lacks sharpness, and yet upon closer oberservation, a hum of energy thrums from within.",
    "color": "dark_gray",
    "material": [ "hardsteel" ],
    "artifact_data": { "charge_type": "ARTC_NULL", "effects_wielded": [ "AEP_DEX_UP", "AEP_SPEED_UP", "AEP_SPEED_UP" ] },
    "weight": "2500 g",
    "volume": "2500 ml",
    "price": 20000000,
    "cutting": 5,
    "bashing": 5,
    "to_hit": 2,
    "symbol": ";",
    "qualities": [ [ "BUTCHER", 7 ] ],
    "flags": [ "UNBREAKABLE_MELEE" ],
    "techniques": [ "WBLOCK_2", "tec_feint", "tec_counter", "BERSERK", "DSINERTIAL" ]
  },
  {
    "id": "blade_crt",
    "type": "TOOL",
    "category": "weapons",
    "name": "Dragon Slayer",
    "description": "C.R.I.T R&D's masterpiece weapon.  Alien runes adorn the ridiculously oversized carbon steel blade and a hum of energy thrums from within.  Merely brushing your fingers over the weapon brings a feeling of invincibility.  It looks more like a raw heap of iron than a sword.  The thing is… can you wield it?",
    "color": "dark_gray",
    "material": [ "hardsteel" ],
    "artifact_data": {
      "charge_type": "ARTC_NULL",
      "effects_wielded": [
        "AEP_ALL_UP",
        "AEP_STR_UP",
        "AEP_STR_UP",
        "AEP_CARRY_MORE",
        "AEP_SPEED_UP",
        "AEP_SPEED_UP",
        "AEP_SPEED_UP",
        "AEP_SPEED_UP",
        "AEP_SPEED_UP",
        "AEP_SPEED_UP",
        "AEP_RESIST_ELECTRICITY",
        "AEP_SAP_LIFE"
      ]
    },
    "weight": "50 kg",
    "volume": "5 L",
    "price": 20000000,
    "cutting": 80,
    "bashing": 95,
    "to_hit": 5,
    "symbol": ";",
    "qualities": [ [ "PRY", 2 ] ],
    "use_action": "CROWBAR",
    "flags": [ "UNBREAKABLE_MELEE" ],
    "techniques": [ "WBLOCK_3", "tec_feint", "tec_counter", "BERSERK", "DSBI", "DSINERTIAL" ]
  },
  {
    "type": "GENERIC",
    "id": "crt_hatchet",
    "symbol": ";",
    "color": "light_gray",
    "name": "CRIT hatchet",
    "description": "An incredibly sharp, heavy duty, one-handed hatchet.  Makes a great melee weapon, and is useful both for chopping things and for use as a hammer.",
    "price": 2500,
    "price_postapoc": 5000,
    "material": [ "hardsteel", "plastic", "rubber" ],
    "techniques": [ "CHOP", "INERTIAL", "SMASH" ],
    "weight": "1807 g",
    "volume": "500 ml",
    "bashing": 8,
    "cutting": 10,
    "flags": [ "DURABLE_MELEE", "BELT_CLIP", "NONCONDUCTIVE" ],
    "to_hit": 1,
    "category": "weapons",
    "qualities": [ [ "AXE", 10 ], [ "CUT", 1 ], [ "HAMMER", 2 ], [ "HAMMER_FINE", 1 ], [ "BUTCHER", 15 ] ]
  },
  {
    "id": "crt_etool",
    "type": "TOOL",
    "name": "CRIT entrenching tool",
    "description": "C.R.I.T standard-issue collapsible spade.  A built in vibration system that is powered by the user's movement allows the smaller spade to clear soil like a larger shovel.",
    "weight": "578 g",
    "volume": "750 ml",
    "price": 4000,
    "to_hit": 1,
    "bashing": 6,
    "cutting": 6,
    "material": [ "hardsteel", "plastic" ],
    "techniques": [ "CHOP", "SHOVE", "SMASH" ],
    "symbol": "/",
    "color": "dark_gray",
    "qualities": [ [ "DIG", 3 ], [ "BUTCHER", -20 ], [ "COOK", 1 ] ],
    "flags": [ "DURABLE_MELEE", "NEEDS_UNFOLD", "BELT_CLIP" ]
  },
  {
    "id": "crt_nstick",
    "type": "TOOL",
    "name": "CRIT night stick",
    "description": "C.R.I.T standard issue guard tonfa.  The length allows for great reach and the domed tip allows for greater impact than a cylinder style baton.",
    "weight": "1028 g",
    "volume": "1250 ml",
    "price": 4000,
    "to_hit": 2,
    "bashing": 10,
    "material": [ "hardsteel", "plastic", "rubber" ],
    "techniques": [ "WBLOCK_3", "tec_break", "UHAND", "SMASH", "INERTIAL" ],
    "symbol": "/",
    "color": "dark_gray",
    "flags": [ "UNBREAKABLE_MELEE", "BELT_CLIP" ]
  }
]

data/mods/CRT_EXPANSION/items/crt_tools.json (after)
[
  {
    "id": "crt_mess_kit",
    "type": "TOOL",
    "name": "CRIT mess kit",
    "description": "C.R.I.T standard-issue mess kit designed for ease of transport.  Based off of the normal military mess kit, but made to be telescopic, the parts are made from a thin sheet of a stainless superalloy composite and are insulated with ceramic.  Sadly, this compact reimagining loses much of its battery life but does have a rather small (useless) solar panel installed.  Also comes with an absurdly small integrated fpoon and knife spatula set!",
    "weight": "850 g",
    "volume": "750 ml",
    "price": 6500,
    "to_hit": -1,
    "bashing": 2,
    "material": [ "superalloy", "ceramic" ],
    "symbol": ";",
    "color": "green",
    "ammo": "battery",
    "sub": "hotplate",
    "initial_charges": 75,
    "max_charges": 75,
    "charges_per_use": 1,
    "qualities": [ [ "COOK", 2 ], [ "BOIL", 2 ], [ "CONTAIN", 1 ] ],
    "artifact_data": { "charge_type": "ARTC_SOLAR" },
    "use_action": "HOTPLATE"
  },
  {
    "id": "knife_crt",
    "copy-from": "diveknife",
    "type": "TOOL",
    "category": "weapons",
    "name": { "str": "CRIT service knife", "str_pl": "CRIT service knives" },
    "description": "C.R.I.T standard-issue knife.  Has a knuckleduster guard and a small, hooked pry bar at the bottom for opening simple things and bashing in heads.  Matte black finish helps it avoid flash in dim-light situations and tanto tip allows for light-armor penetration.  Blade length allows for decent reach.",
    "color": "dark_gray",
    "material": [ "hardsteel" ],
    "weight": "350 g",
    "volume": "750 ml",
    "price": 20000,
    "cutting": 8,
    "bashing": 3,
    "to_hit": 2,
    "symbol": ";",
    "qualities": [ [ "CUT_FINE", 1 ] ],
    "use_action": "CROWBAR",
    "flags": [ "SHEATH_KNIFE", "UNARMED_WEAPON", "STAB", "UNBREAKABLE_MELEE" ],
    "techniques": [ "WBLOCK_2", "UHAND", "PROD" ]
  },
  {
    "id": "crt_knuckledusters",
    "type": "TOOL",
    "category": "weapons",
    "name": { "str": "pair of CRIT Knuckledusters", "str_pl": "pairs of CRIT Knuckledusters" },
    "description": "C.R.I.T CQB knuckledusters.  Not too different from any normal pair other than weight.",
    "color": "dark_gray",
    "material": [ "hardsteel" ],
    "weight": "550 g",
    "volume": "750 ml",
    "price": 20000,
    "bashing": 10,
    "to_hit": 1,
    "symbol": "8",
    "flags": [ "UNARMED_WEAPON", "UNBREAKABLE_MELEE" ],
    "techniques": [ "WBLOCK_2", "UHAND", "HOOK" ]
  },
  {
    "id": "sword_crt",
    "type": "TOOL",
    "category": "weapons",
    "name": "CRIT Reso-blade",
    "description": "C.R.I.T melee weapon.  Alien runes adorn the carbon steel blade.  The blade oddly lacks sharpness, and yet upon closer oberservation, a hum of energy thrums from within.",
    "color": "dark_gray",
    "material": [ "hardsteel" ],
    "artifact_data": { "charge_type": "ARTC_NULL", "effects_wielded": [ "AEP_DEX_UP", "AEP_SPEED_UP", "AEP_SPEED_UP" ] },
    "weight": "2500 g",
    "volume": "2500 ml",
    "price": 20000000,
    "cutting": 5,
    "bashing": 5,
    "to_hit": 2,
    "symbol": ";",
    "qualities": [ [ "BUTCHER", 7 ] ],
    "flags": [ "UNBREAKABLE_MELEE" ],
    "techniques": [ "WBLOCK_2", "tec_feint", "tec_counter", "BERSERK", "DSINERTIAL" ]
  },
  {
    "id": "blade_crt",
    "type": "TOOL",
    "category": "weapons",
    "name": "Dragon Slayer",
    "description": "C.R.I.T R&D's masterpiece weapon.  Alien runes adorn the ridiculously oversized carbon steel blade and a hum of energy thrums from within.  Merely brushing your fingers over the weapon brings a feeling of invincibility.  It looks more like a raw heap of iron than a sword.  The thing is… can you wield it?",
    "color": "dark_gray",
    "material": [ "hardsteel" ],
    "artifact_data": {
      "charge_type": "ARTC_NULL",
      "effects_wielded": [
        "AEP_ALL_UP",
        "AEP_STR_UP",
        "AEP_STR_UP",
        "AEP_CARRY_MORE",
        "AEP_SPEED_UP",
        "AEP_SPEED_UP",
        "AEP_SPEED_UP",
        "AEP_SPEED_UP",
        "AEP_SPEED_UP",
        "AEP_SPEED_UP",
        "AEP_RESIST_ELECTRICITY",
        "AEP_SAP_LIFE"
      ]
    },
    "weight": "50 kg",
    "volume": "5 L",
    "price": 20000000,
    "cutting": 80,
    "bashing": 95,
    "to_hit": 5,
    "symbol": ";",
    "qualities": [ [ "PRY", 2 ] ],
    "use_action": "CROWBAR",
    "flags": [ "UNBREAKABLE_MELEE" ],
    "techniques": [ "WBLOCK_3", "tec_feint", "tec_counter", "BERSERK", "DSBI", "DSINERTIAL" ]
  },
  {
    "type": "GENERIC",
    "id": "crt_hatchet",
    "symbol": ";",
    "color": "light_gray",
    "name": "CRIT hatchet",
    "description": "An incredibly sharp, heavy duty, one-handed hatchet.  Makes a great melee weapon, and is useful both for chopping things and for use as a hammer.",
    "price": 2500,
    "price_postapoc": 5000,
    "material": [ "hardsteel", "plastic", "rubber" ],
    "techniques": [ "CHOP", "INERTIAL", "SMASH" ],
    "weight": "1807 g",
    "volume": "500 ml",
    "bashing": 8,
    "cutting": 10,
    "flags": [ "DURABLE_MELEE", "BELT_CLIP", "NONCONDUCTIVE" ],
    "to_hit": 1,
    "category": "weapons",
    "qualities": [ [ "AXE", 10 ], [ "CUT", 1 ], [ "HAMMER", 2 ], [ "HAMMER_FINE", 1 ], [ "BUTCHER", 15 ] ]
  },
  {
    "id": "crt_etool",
    "type": "TOOL",
    "name": "CRIT entrenching tool",
    "description": "C.R.I.T standard-issue collapsible spade.  A built in vibration system that is powered by the user's movement allows the smaller spade to clear soil like a larger shovel.",
    "weight": "578 g",
    "volume": "750 ml",
    "price": 4000,
    "to_hit": 1,
    "bashing": 6,
    "cutting": 6,
    "material": [ "hardsteel", "plastic" ],
    "techniques": [ "CHOP", "SHOVE", "SMASH" ],
    "symbol": "/",
    "color": "dark_gray",
    "qualities": [ [ "DIG", 3 ], [ "BUTCHER", -20 ], [ "COOK", 1 ] ],
    "flags": [ "DURABLE_MELEE", "NEEDS_UNFOLD", "BELT_CLIP" ]
  },
  {
    "id": "crt_nstick",
    "type": "TOOL",
    "name": "CRIT night stick",
    "description": "C.R.I.T standard issue guard tonfa.  The length allows for great reach and the domed tip allows for greater impact than a cylinder style baton.",
    "weight": "1028 g",
    "volume": "1250 ml",
    "price": 4000,
    "to_hit": 2,
    "bashing": 10,
    "material": [ "hardsteel", "plastic", "rubber" ],
    "techniques": [ "WBLOCK_3", "tec_break", "UHAND", "SMASH", "INERTIAL" ],
    "symbol": "/",
    "color": "dark_gray",
    "flags": [ "UNBREAKABLE_MELEE", "BELT_CLIP" ]
  }
]

data/mods/CRT_EXPANSION/items/crt_tools.json (diff)
@@ -26,18 +26,16 @@
     "copy-from": "diveknife",
     "type": "TOOL",
     "category": "weapons",
-    "name": "CRIT service knife",
+    "name": { "str": "CRIT service knife", "str_pl": "CRIT service knives" },
     "description": "C.R.I.T standard-issue knife.  Has a knuckleduster guard and a small, hooked pry bar at the bottom for opening simple things and bashing in heads.  Matte black finish helps it avoid flash in dim-light situations and tanto tip allows for light-armor penetration.  Blade length allows for decent reach.",
     "color": "dark_gray",
     "material": [ "hardsteel" ],
     "weight": "350 g",
     "volume": "750 ml",
     "price": 20000,
-    "damage": { "damage_type": "cold", "amount": 100 },
     "cutting": 8,
     "bashing": 3,
     "to_hit": 2,
-    "durability": 15,
     "symbol": ";",
     "qualities": [ [ "CUT_FINE", 1 ] ],
     "use_action": "CROWBAR",
@@ -48,7 +46,7 @@
     "id": "crt_knuckledusters",
     "type": "TOOL",
     "category": "weapons",
-    "name": "CRIT Knuckledusters",
+    "name": { "str": "pair of CRIT Knuckledusters", "str_pl": "pairs of CRIT Knuckledusters" },
     "description": "C.R.I.T CQB knuckledusters.  Not too different from any normal pair other than weight.",
     "color": "dark_gray",
     "material": [ "hardsteel" ],
@@ -57,7 +55,6 @@
     "price": 20000,
     "bashing": 10,
     "to_hit": 1,
-    "durability": 15,
     "symbol": "8",
     "flags": [ "UNARMED_WEAPON", "UNBREAKABLE_MELEE" ],
     "techniques": [ "WBLOCK_2", "UHAND", "HOOK" ]
