data/mods/CRT_EXPANSION/items/crt_gunmods.json (before)
[
  {
    "id": "flare_gmod",
    "type": "GUNMOD",
    "name": "Underslung flare launcher",
    "description": "A small barrel which launches signal flares.  However, due to its awkward position, it has lower accuracy compared to an actual flaregun.",
    "weight": "500 g",
    "volume": "250 ml",
    "price": 8000,
    "material": "steel",
    "symbol": ":",
    "color": "light_red",
    "location": "underbarrel",
    "mod_targets": [ "pistol", "rifle", "smg" ],
    "gun_data": { "ammo": "signal_flare", "skill": "launcher", "dispersion": 250, "durability": 8, "clip_size": 1 },
    "dispersion_modifier": 30,
    "flags": [ "NEVER_JAMS", "RELOAD_EJECT" ]
  },
  {
    "id": "crt_cqb_si_shotgun",
    "type": "GUNMOD",
    "name": "CQB SI shotgun",
    "description": "The integrated underbarrel shotgun of this gun which holds a single shot.  It's irremovable.",
    "weight": "2600 g",
    "volume": 0,
    "price": 95000,
    "to_hit": -1,
    "material": "steel",
    "symbol": ":",
    "color": "light_red",
    "location": "underbarrel",
    "mod_targets": [ "smg" ],
    "gun_data": { "ammo": "shot", "skill": "shotgun", "range": 3, "dispersion": 345, "durability": 10, "clip_size": 1 },
    "dispersion_modifier": 15,
    "flags": [ "IRREMOVABLE", "RELOAD_ONE", "RELOAD_EJECT" ]
  },
  {
    "id": "bthk_stock",
    "type": "GUNMOD",
    "name": "butt hook stock",
    "description": ", A military-grade stock which folds reducing the guns volume.  The weight and the pivoting hook which latches onto your forearm allows for greater stability.  ",
    "weight": "500 g",
    "volume": "125 ml",
    "integral_volume": 0,
    "price": 42000,
    "material": [ "plastic", "steel" ],
    "symbol": ":",
    "color": "dark_gray",
    "location": "stock",
    "mod_targets": [ "pistol", "smg", "rifle", "shotgun" ],
    "dispersion_modifier": -20,
    "handling_modifier": 2,
    "min_skills": [ [ "weapon", 1 ] ],
    "flags": [ "NEEDS_UNFOLD", "COLLAPSIBLE_STOCK" ]
  },
  {
    "id": "beam_difractor",
    "copy-from": "beam_scatterer",
    "type": "GUNMOD",
    "name": "diffracting lens",
    "description": "A set of optics made to fit on laser weapons, which will diffract the laser beam into several lower powered beams.  This slightly increases point-blank damage and makes it difficult to not hit, but reduces range",
    "range_modifier": -7,
    "damage_modifier": 2,
    "ammo_effects": [ "SHOT" ],
    "min_skills": [ [ "weapon", 1 ] ],
    "mod_targets": [ "rifle", "pistol", "smg", "shotgun" ]
  },
  {
    "id": "flash_acc",
    "type": "GUNMOD",
    "name": "tactical flashlight",
    "description": "A compact flashlight which is mounted to the side of your weapon, not powerful, but good enough for tight hallways.",
    "weight": "250 g",
    "volume": "125 ml",
    "integral_volume": 0,
    "price": 42000,
    "material": [ "plastic", "steel" ],
    "symbol": ":",
    "color": "dark_gray",
    "location": "accessories",
    "mod_targets": [ "pistol", "smg", "rifle", "shotgun" ],
    "dispersion_modifier": 10,
    "max_charges": 200,
    "initial_charges": 200,
    "charges_per_use": 1,
    "ammo": "battery",
    "use_action": {
      "type": "transform",
      "msg": "You turn the tactical flashlight on.",
      "target": "flash_acc_on",
      "active": true,
      "need_charges": 1,
      "need_charges_msg": "The tactical flashlight's batteries are dead."
    }
  },
  {
    "id": "flash_acc_on",
    "type": "GUNMOD",
    "name": "tactical flashlight (on)",
    "description": "A compact flashlight which is attatched to the side of your weapon, not powerful, but good enough for tight hallways.",
    "weight": "250 g",
    "volume": "125 ml",
    "integral_volume": 0,
    "price": 42000,
    "material": [ "plastic", "steel" ],
    "symbol": ":",
    "color": "dark_gray",
    "location": "accessories",
    "mod_targets": [ "pistol", "smg", "rifle", "shotgun" ],
    "dispersion_modifier": 10,
    "revert_to": "flash_acc",
    "max_charges": 200,
    "initial_charges": 200,
    "charges_per_use": 1,
    "turns_per_charge": 12,
    "flags": [ "LIGHT_75", "CHARGEDIM" ],
    "ammo": "battery",
    "use_action": { "type": "transform", "msg": "You turn the tactical flashlight off.", "target": "flash_acc" }
  }
]

data/mods/CRT_EXPANSION/items/crt_gunmods.json (after)
[
  {
    "id": "flare_gmod",
    "type": "GUNMOD",
    "name": "Underslung flare launcher",
    "description": "A small barrel which launches signal flares.  However, due to its awkward position, it has lower accuracy compared to an actual flaregun.",
    "weight": "500 g",
    "volume": "250 ml",
    "price": 8000,
    "material": "steel",
    "symbol": ":",
    "color": "light_red",
    "location": "underbarrel",
    "mod_targets": [ "pistol", "rifle", "smg" ],
    "gun_data": { "ammo": "signal_flare", "skill": "launcher", "dispersion": 250, "durability": 8, "clip_size": 1 },
    "dispersion_modifier": 30,
    "flags": [ "NEVER_JAMS", "RELOAD_EJECT" ]
  },
  {
    "id": "crt_cqb_si_shotgun",
    "type": "GUNMOD",
    "name": "CQB SI shotgun",
    "description": "The integrated underbarrel shotgun of this gun which holds a single shot.  It's irremovable.",
    "weight": "2600 g",
    "volume": 0,
    "price": 95000,
    "to_hit": -1,
    "material": "steel",
    "symbol": ":",
    "color": "light_red",
    "location": "underbarrel",
    "mod_targets": [ "smg" ],
    "gun_data": { "ammo": "shot", "skill": "shotgun", "range": 3, "dispersion": 345, "durability": 10, "clip_size": 1 },
    "dispersion_modifier": 15,
    "flags": [ "IRREMOVABLE", "RELOAD_ONE", "RELOAD_EJECT" ]
  },
  {
    "id": "bthk_stock",
    "type": "GUNMOD",
    "name": "butt hook stock",
    "description": ", A military-grade stock which folds reducing the guns volume.  The weight and the pivoting hook which latches onto your forearm allows for greater stability.  ",
    "weight": "500 g",
    "volume": "125 ml",
    "integral_volume": 0,
    "price": 42000,
    "material": [ "plastic", "steel" ],
    "symbol": ":",
    "color": "dark_gray",
    "location": "stock",
    "mod_targets": [ "pistol", "smg", "rifle", "shotgun" ],
    "dispersion_modifier": -20,
    "handling_modifier": 2,
    "min_skills": [ [ "weapon", 1 ] ],
    "flags": [ "NEEDS_UNFOLD", "COLLAPSIBLE_STOCK" ]
  },
  {
    "id": "beam_difractor",
    "copy-from": "beam_scatterer",
    "type": "GUNMOD",
    "name": { "str": "diffracting lens", "str_pl": "diffracting lenses" },
    "description": "A set of optics made to fit on laser weapons, which will diffract the laser beam into several lower powered beams.  This slightly increases point-blank damage and makes it difficult to not hit, but reduces range",
    "range_modifier": -7,
    "damage_modifier": 2,
    "ammo_effects": [ "SHOT" ],
    "min_skills": [ [ "weapon", 1 ] ],
    "mod_targets": [ "rifle", "pistol", "smg", "shotgun" ]
  },
  {
    "id": "flash_acc",
    "type": "GUNMOD",
    "name": "tactical flashlight",
    "description": "A compact flashlight which is mounted to the side of your weapon, not powerful, but good enough for tight hallways.",
    "weight": "250 g",
    "volume": "125 ml",
    "integral_volume": 0,
    "price": 42000,
    "material": [ "plastic", "steel" ],
    "symbol": ":",
    "color": "dark_gray",
    "location": "accessories",
    "mod_targets": [ "pistol", "smg", "rifle", "shotgun" ],
    "dispersion_modifier": 10,
    "max_charges": 200,
    "initial_charges": 200,
    "charges_per_use": 1,
    "ammo": "battery",
    "use_action": {
      "type": "transform",
      "msg": "You turn the tactical flashlight on.",
      "target": "flash_acc_on",
      "active": true,
      "need_charges": 1,
      "need_charges_msg": "The tactical flashlight's batteries are dead."
    }
  },
  {
    "id": "flash_acc_on",
    "type": "GUNMOD",
    "name": { "str": "tactical flashlight (on)", "str_pl": "tactical flashlights (on)" },
    "description": "A compact flashlight which is attatched to the side of your weapon, not powerful, but good enough for tight hallways.",
    "weight": "250 g",
    "volume": "125 ml",
    "integral_volume": 0,
    "price": 42000,
    "material": [ "plastic", "steel" ],
    "symbol": ":",
    "color": "dark_gray",
    "location": "accessories",
    "mod_targets": [ "pistol", "smg", "rifle", "shotgun" ],
    "dispersion_modifier": 10,
    "revert_to": "flash_acc",
    "max_charges": 200,
    "initial_charges": 200,
    "charges_per_use": 1,
    "turns_per_charge": 12,
    "flags": [ "LIGHT_75", "CHARGEDIM" ],
    "ammo": "battery",
    "use_action": { "type": "transform", "msg": "You turn the tactical flashlight off.", "target": "flash_acc" }
  }
]

data/mods/CRT_EXPANSION/items/crt_gunmods.json (diff)
@@ -57,7 +57,7 @@
     "id": "beam_difractor",
     "copy-from": "beam_scatterer",
     "type": "GUNMOD",
-    "name": "diffracting lens",
+    "name": { "str": "diffracting lens", "str_pl": "diffracting lenses" },
     "description": "A set of optics made to fit on laser weapons, which will diffract the laser beam into several lower powered beams.  This slightly increases point-blank damage and makes it difficult to not hit, but reduces range",
     "range_modifier": -7,
     "damage_modifier": 2,
@@ -96,7 +96,7 @@
   {
     "id": "flash_acc_on",
     "type": "GUNMOD",
-    "name": "tactical flashlight (on)",
+    "name": { "str": "tactical flashlight (on)", "str_pl": "tactical flashlights (on)" },
     "description": "A compact flashlight which is attatched to the side of your weapon, not powerful, but good enough for tight hallways.",
     "weight": "250 g",
     "volume": "125 ml",
