data/mods/FictonalWeapons/fic_mods.json (before)
[
  {
    "id": "retool_flaregun",
    "type": "GUNMOD",
    "symbol": ":",
    "color": "green",
    "name": "Flaregun conversion kit",
    "description": "Replacing several key parts flaregun to convert it to a .40 firearm.  The conversion results in reduced accuracy and increased recoil.",
    "location": "accessories",
    "price": 48000,
    "material": "steel",
    "weight": "226 g",
    "volume": "250 ml",
    "bashing": 3,
    "to_hit": -1,
    "dispersion_modifier": 30,
    "ammo_modifier": "40",
    "min_skills": [ [ "gun", 2 ] ],
    "mod_targets": [ "pistol" ],
    "acceptable_ammo": [ "signal_flare" ]
  },
  {
    "id": "boom_flamer",
    "type": "GUNMOD",
    "name": "integral flamethrower",
    "description": "This genuine Herostratus flamethrower is ideal for light brush clearing and self-defense.",
    "weight": "1500 g",
    "volume": "750 ml",
    "price": 100000,
    "material": [ "steel", "ceramic" ],
    "symbol": ":",
    "color": "light_gray",
    "location": "underbarrel",
    "mod_targets": [ "pistol", "smg" ],
    "gun_data": {
      "ammo": "flammable",
      "skill": "launcher",
      "dispersion": 320,
      "durability": 10,
      "clip_size": 300,
      "flags": [ "FIRE_50" ]
    },
    "dispersion_modifier": 25,
    "min_skills": [ [ "weapon", 2 ], [ "launcher", 2 ] ]
  },
  {
    "type": "GUNMOD",
    "id": "emas",
    "name": "E.M.A.S.",
    "dispersion_modifier": 45,
    "damage_modifier": 4,
    "description": "ElectroMagnetic Acceleration System is an array of electromagnets attached to the front of the barrel, accelerating any projectile fired to even higher velocities, increasing damage, recoil and reducing accuracy.  It does however drain UPS charges when firing and due to extensive modifications the gun can no longer operate without a UPS.",
    "location": "barrel",
    "weight": "450 g",
    "color": "light_gray",
    "symbol": ":",
    "material": [ "steel" ],
    "mod_targets": [ "smg", "rifle", "shotgun", "pistol" ],
    "volume": "500 ml",
    "bashing": 5,
    "handling_modifier": -5,
    "price": 20000,
    "min_skills": [ [ "gun", 5 ] ],
    "ups_charges": 5
  }
]

data/mods/FictonalWeapons/fic_mods.json (after)
[
  {
    "id": "retool_flaregun",
    "type": "GUNMOD",
    "symbol": ":",
    "color": "green",
    "name": "Flaregun conversion kit",
    "description": "Replacing several key parts flaregun to convert it to a .40 firearm.  The conversion results in reduced accuracy and increased recoil.",
    "location": "accessories",
    "price": 48000,
    "material": "steel",
    "weight": "226 g",
    "volume": "250 ml",
    "bashing": 3,
    "to_hit": -1,
    "dispersion_modifier": 30,
    "ammo_modifier": "40",
    "min_skills": [ [ "gun", 2 ] ],
    "mod_targets": [ "pistol" ],
    "acceptable_ammo": [ "signal_flare" ]
  },
  {
    "id": "boom_flamer",
    "type": "GUNMOD",
    "name": "integral flamethrower",
    "description": "This genuine Herostratus flamethrower is ideal for light brush clearing and self-defense.",
    "weight": "1500 g",
    "volume": "750 ml",
    "price": 100000,
    "material": [ "steel", "ceramic" ],
    "symbol": ":",
    "color": "light_gray",
    "location": "underbarrel",
    "mod_targets": [ "pistol", "smg" ],
    "gun_data": { "ammo": "flammable", "skill": "launcher", "dispersion": 320, "durability": 10, "clip_size": 300 },
    "flags": [ "FIRE_50" ],
    "dispersion_modifier": 25,
    "min_skills": [ [ "weapon", 2 ], [ "launcher", 2 ] ]
  },
  {
    "type": "GUNMOD",
    "id": "emas",
    "name": "E.M.A.S.",
    "dispersion_modifier": 45,
    "damage_modifier": 4,
    "description": "ElectroMagnetic Acceleration System is an array of electromagnets attached to the front of the barrel, accelerating any projectile fired to even higher velocities, increasing damage, recoil and reducing accuracy.  It does however drain UPS charges when firing and due to extensive modifications the gun can no longer operate without a UPS.",
    "location": "barrel",
    "weight": "450 g",
    "color": "light_gray",
    "symbol": ":",
    "material": [ "steel" ],
    "mod_targets": [ "smg", "rifle", "shotgun", "pistol" ],
    "volume": "500 ml",
    "bashing": 5,
    "handling_modifier": -5,
    "price": 20000,
    "min_skills": [ [ "gun", 5 ] ]
  }
]

data/mods/FictonalWeapons/fic_mods.json (diff)
@@ -32,14 +32,8 @@
     "color": "light_gray",
     "location": "underbarrel",
     "mod_targets": [ "pistol", "smg" ],
-    "gun_data": {
-      "ammo": "flammable",
-      "skill": "launcher",
-      "dispersion": 320,
-      "durability": 10,
-      "clip_size": 300,
-      "flags": [ "FIRE_50" ]
-    },
+    "gun_data": { "ammo": "flammable", "skill": "launcher", "dispersion": 320, "durability": 10, "clip_size": 300 },
+    "flags": [ "FIRE_50" ],
     "dispersion_modifier": 25,
     "min_skills": [ [ "weapon", 2 ], [ "launcher", 2 ] ]
   },
@@ -60,7 +54,6 @@
     "bashing": 5,
     "handling_modifier": -5,
     "price": 20000,
-    "min_skills": [ [ "gun", 5 ] ],
-    "ups_charges": 5
+    "min_skills": [ [ "gun", 5 ] ]
   }
 ]
