data/json/mapgen/basement/basement_bionic.json (before)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "basement_bionic" ],
    "weight": 100,
    "object": {
      "rotation": [ 0, 3 ],
      "fill_ter": "t_rock_floor",
      "rows": [
        "     |----------        ",
        "     |?..i|..LL|        ",
        "     |/...+L...|        ",
        "     |.ccc|L...|        ",
        "|-------------+---------",
        "|{{{{{|bbbbbb|...rrccrr|",
        "|.....|s....b|ff.......|",
        "|___..|s.t..b|...cccccc|",
        "|.....|a....b|.........|",
        "|^..!.............s.t..|",
        "|.................s.t..|",
        "|%..@.............s.t..|",
        "|................|-----|",
        "|......|+-|++|...|&...i|",
        "|......|.W|..|...+....C|",
        "|..}...|.F|<<|...|.cc.*|",
        "------------------------",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        "
      ],
      "palettes": [ "basement_game" ],
      "furniture": {
        "}": "f_pinball_machine",
        "*": "f_shower",
        "!": "f_ergometer",
        "@": "f_treadmill",
        "^": "f_exercise",
        "%": "f_floor_canvas",
        "C": "f_cupboard",
        "{": "f_bigmirror",
        "_": "f_bench",
        "L": "f_locker",
        "?": "f_autodoc",
        "/": "f_autodoc_couch",
        "F": "f_home_furnace",
        "W": "f_water_heater"
      },
      "liquids": { "W": { "liquid": "water_clean", "amount": [ 0, 100 ] } },
      "place_loot": [
        { "group": "alcohol", "x": [ 14, 15 ], "y": 6, "chance": 96, "repeat": [ 1, 2 ] },
        { "group": "fridgesnacks", "x": [ 14, 15 ], "y": 6, "chance": 80, "repeat": [ 1, 2 ] },
        { "group": "homebooks", "x": [ 7, 12 ], "y": 5, "chance": 70, "repeat": [ 1, 2 ] },
        { "group": "homebooks", "x": 12, "y": [ 6, 8 ], "chance": 70, "repeat": [ 1, 2 ] },
        { "group": "magazines", "x": 20, "y": [ 10, 12 ], "chance": 30 },
        { "group": "magazines", "x": 9, "y": 7, "chance": 30 },
        { "group": "snacks", "x": [ 17, 22 ], "y": 5, "chance": 40, "repeat": [ 1, 2 ] },
        { "group": "snacks", "x": [ 17, 22 ], "y": 7, "chance": 40, "repeat": [ 1, 2 ] },
        { "group": "softdrugs", "x": 22, "y": 14, "chance": 75, "repeat": [ 1, 2 ] },
        { "group": "cleaning", "x": 11, "y": [ 2, 3 ], "chance": 70, "repeat": [ 1, 2 ] },
        { "group": "cleaning", "x": [ 13, 14 ], "y": 1, "chance": 70, "repeat": [ 1, 2 ] },
        { "group": "surgery", "x": [ 8, 9 ], "y": 3, "chance": 70, "repeat": [ 1, 2 ] },
        { "group": "bionics_common", "x": 7, "y": 3 },
        { "item": "anesthetic_kit", "x": 7, "y": 3 },
        { "item": "television", "x": 22, "y": 10, "chance": 95 },
        { "item": "soap", "x": 19, "y": 15, "chance": 80 },
        { "item": "towel", "x": 20, "y": 15, "chance": 80 },
        { "item": "towel", "x": 2, "y": 7, "chance": 60 },
        { "item": "stereo", "x": 1, "y": 7, "chance": 50 }
      ],
      "place_monster": [ { "monster": "mon_broken_cyborg", "x": 14, "y": 3, "chance": 100 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "basement" ],
    "weight": 500,
    "object": {
      "rotation": [ 0, 3 ],
      "fill_ter": "t_rock_floor",
      "rows": [
        "          ------        ",
        "          |..LL|        ",
        "          |L...|        ",
        "          |L...|        ",
        "|-------------+---------",
        "|{{{{{|bbbbbb|...rrccrr|",
        "|.....|s....b|ff.......|",
        "|___..|s.t..b|...cccccc|",
        "|.....|a....b|.........|",
        "|^..!.............s.t..|",
        "|.................s.t..|",
        "|%..@.............s.t..|",
        "|................|-----|",
        "|......|+-|++|...|&...i|",
        "|......|.W|..|...+....C|",
        "|..}...|.F|<<|...|.cc.*|",
        "------------------------",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        "
      ],
      "palettes": [ "basement_game" ],
      "furniture": {
        "}": "f_pinball_machine",
        "*": "f_shower",
        "!": "f_ergometer",
        "@": "f_treadmill",
        "^": "f_exercise",
        "%": "f_floor_canvas",
        "C": "f_cupboard",
        "{": "f_bigmirror",
        "_": "f_bench",
        "L": "f_locker",
        "F": "f_home_furnace",
        "W": "f_water_heater"
      },
      "liquids": { "W": { "liquid": "water_clean", "amount": [ 0, 100 ] } },
      "place_loot": [
        { "group": "alcohol", "x": [ 14, 15 ], "y": 6, "chance": 96, "repeat": [ 1, 2 ] },
        { "group": "fridgesnacks", "x": [ 14, 15 ], "y": 6, "chance": 80, "repeat": [ 1, 2 ] },
        { "group": "homebooks", "x": [ 7, 12 ], "y": 5, "chance": 70, "repeat": [ 1, 2 ] },
        { "group": "homebooks", "x": 12, "y": [ 6, 8 ], "chance": 70, "repeat": [ 1, 2 ] },
        { "group": "magazines", "x": 20, "y": [ 10, 12 ], "chance": 30 },
        { "group": "magazines", "x": 9, "y": 7, "chance": 30 },
        { "group": "snacks", "x": [ 17, 22 ], "y": 5, "chance": 40, "repeat": [ 1, 2 ] },
        { "group": "snacks", "x": [ 17, 22 ], "y": 7, "chance": 40, "repeat": [ 1, 2 ] },
        { "group": "softdrugs", "x": 22, "y": 14, "chance": 75, "repeat": [ 1, 2 ] },
        { "group": "cleaning", "x": 11, "y": [ 2, 3 ], "chance": 70, "repeat": [ 1, 2 ] },
        { "group": "cleaning", "x": [ 13, 14 ], "y": 1, "chance": 70, "repeat": [ 1, 2 ] },
        { "item": "television", "x": 22, "y": 10, "chance": 95 },
        { "item": "soap", "x": 19, "y": 15, "chance": 80 },
        { "item": "towel", "x": 20, "y": 15, "chance": 80 },
        { "item": "towel", "x": 2, "y": 7, "chance": 60 },
        { "item": "stereo", "x": 1, "y": 7, "chance": 50 }
      ],
      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 5, 17 ], "y": [ 9, 11 ], "chance": 2 } ]
    }
  }
]

data/json/mapgen/basement/basement_bionic.json (after)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "basement_bionic" ],
    "weight": 100,
    "object": {
      "fill_ter": "t_rock_floor",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "     |----------        ",
        "     |?..i|..LL|        ",
        "     |/...+L...|        ",
        "     |.ccc|L...|        ",
        "|-------------+---------",
        "|{{{{{|bbbbbb|...rrccrr|",
        "|.....|s....b|ff.......|",
        "|___..|s.t..b|...cccccc|",
        "|.....|a....b|.........|",
        "|^..!.............s.t..|",
        "|.................s.t..|",
        "|%..@.............s.t..|",
        "|................|-----|",
        "|......|+-|++|...|&...i|",
        "|......|.W|..|...+....C|",
        "|..}...|.F|.<|...|.cc.*|",
        "------------------------",
        "                        "
      ],
      "palettes": [ "basement_game" ],
      "furniture": {
        "}": "f_pinball_machine",
        "*": "f_shower",
        "!": "f_ergometer",
        "@": "f_treadmill",
        "^": "f_exercise",
        "%": "f_floor_canvas",
        "C": "f_cupboard",
        "{": "f_bigmirror",
        "_": "f_bench",
        "L": "f_locker",
        "?": "f_autodoc",
        "/": "f_autodoc_couch",
        "F": "f_home_furnace",
        "W": "f_water_heater"
      },
      "liquids": { "W": { "liquid": "water_clean", "amount": [ 0, 100 ] } },
      "place_loot": [
        { "group": "alcohol", "x": [ 14, 15 ], "y": 6, "chance": 96, "repeat": [ 1, 2 ] },
        { "group": "fridgesnacks", "x": [ 14, 15 ], "y": 6, "chance": 80, "repeat": [ 1, 2 ] },
        { "group": "homebooks", "x": [ 7, 12 ], "y": 5, "chance": 70, "repeat": [ 1, 2 ] },
        { "group": "homebooks", "x": 12, "y": [ 6, 8 ], "chance": 70, "repeat": [ 1, 2 ] },
        { "group": "magazines", "x": 20, "y": [ 10, 12 ], "chance": 30 },
        { "group": "magazines", "x": 9, "y": 7, "chance": 30 },
        { "group": "snacks", "x": [ 17, 22 ], "y": 5, "chance": 40, "repeat": [ 1, 2 ] },
        { "group": "snacks", "x": [ 17, 22 ], "y": 7, "chance": 40, "repeat": [ 1, 2 ] },
        { "group": "softdrugs", "x": 22, "y": 14, "chance": 75, "repeat": [ 1, 2 ] },
        { "group": "cleaning", "x": 11, "y": [ 2, 3 ], "chance": 70, "repeat": [ 1, 2 ] },
        { "group": "cleaning", "x": [ 13, 14 ], "y": 1, "chance": 70, "repeat": [ 1, 2 ] },
        { "group": "surgery", "x": [ 8, 9 ], "y": 3, "chance": 70, "repeat": [ 1, 2 ] },
        { "group": "bionics_common", "x": 7, "y": 3 },
        { "item": "anesthetic_kit", "x": 7, "y": 3 },
        { "item": "television", "x": 22, "y": 10, "chance": 95 },
        { "item": "soap", "x": 19, "y": 15, "chance": 80 },
        { "item": "towel", "x": 20, "y": 15, "chance": 80 },
        { "item": "towel", "x": 2, "y": 7, "chance": 60 },
        { "item": "stereo", "x": 1, "y": 7, "chance": 50 }
      ],
      "place_monster": [ { "monster": "mon_broken_cyborg", "x": 14, "y": 3, "chance": 100 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "basement" ],
    "weight": 100,
    "object": {
      "rotation": [ 0, 3 ],
      "fill_ter": "t_rock_floor",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "          ------        ",
        "          |..LL|        ",
        "          |L...|        ",
        "          |L...|        ",
        "|-------------+---------",
        "|{{{{{|bbbbbb|...rrccrr|",
        "|.....|s....b|ff.......|",
        "|___..|s.t..b|...cccccc|",
        "|.....|a....b|.........|",
        "|^..!.............s.t..|",
        "|.................s.t..|",
        "|%..@.............s.t..|",
        "|................|-----|",
        "|......|+-|++|...|&...i|",
        "|......|.W|..|...+....C|",
        "|..}...|.F|<<|...|.cc.*|",
        "------------------------",
        "                        "
      ],
      "palettes": [ "basement_game" ],
      "furniture": {
        "}": "f_pinball_machine",
        "*": "f_shower",
        "!": "f_ergometer",
        "@": "f_treadmill",
        "^": "f_exercise",
        "%": "f_floor_canvas",
        "C": "f_cupboard",
        "{": "f_bigmirror",
        "_": "f_bench",
        "L": "f_locker",
        "F": "f_home_furnace",
        "W": "f_water_heater"
      },
      "liquids": { "W": { "liquid": "water_clean", "amount": [ 0, 100 ] } },
      "place_loot": [
        { "group": "alcohol", "x": [ 14, 15 ], "y": 6, "chance": 96, "repeat": [ 1, 2 ] },
        { "group": "fridgesnacks", "x": [ 14, 15 ], "y": 6, "chance": 80, "repeat": [ 1, 2 ] },
        { "group": "homebooks", "x": [ 7, 12 ], "y": 5, "chance": 70, "repeat": [ 1, 2 ] },
        { "group": "homebooks", "x": 12, "y": [ 6, 8 ], "chance": 70, "repeat": [ 1, 2 ] },
        { "group": "magazines", "x": 20, "y": [ 10, 12 ], "chance": 30 },
        { "group": "magazines", "x": 9, "y": 7, "chance": 30 },
        { "group": "snacks", "x": [ 17, 22 ], "y": 5, "chance": 40, "repeat": [ 1, 2 ] },
        { "group": "snacks", "x": [ 17, 22 ], "y": 7, "chance": 40, "repeat": [ 1, 2 ] },
        { "group": "softdrugs", "x": 22, "y": 14, "chance": 75, "repeat": [ 1, 2 ] },
        { "group": "cleaning", "x": 11, "y": [ 2, 3 ], "chance": 70, "repeat": [ 1, 2 ] },
        { "group": "cleaning", "x": [ 13, 14 ], "y": 1, "chance": 70, "repeat": [ 1, 2 ] },
        { "item": "television", "x": 22, "y": 10, "chance": 95 },
        { "item": "soap", "x": 19, "y": 15, "chance": 80 },
        { "item": "towel", "x": 20, "y": 15, "chance": 80 },
        { "item": "towel", "x": 2, "y": 7, "chance": 60 },
        { "item": "stereo", "x": 1, "y": 7, "chance": 50 }
      ],
      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 5, 17 ], "y": [ 9, 11 ], "chance": 2 } ]
    }
  }
]

data/json/mapgen/basement/basement_bionic.json (diff)
@@ -5,9 +5,14 @@
     "om_terrain": [ "basement_bionic" ],
     "weight": 100,
     "object": {
-      "rotation": [ 0, 3 ],
       "fill_ter": "t_rock_floor",
       "rows": [
+        "                        ",
+        "                        ",
+        "                        ",
+        "                        ",
+        "                        ",
+        "                        ",
         "     |----------        ",
         "     |?..i|..LL|        ",
         "     |/...+L...|        ",
@@ -23,14 +28,8 @@
         "|................|-----|",
         "|......|+-|++|...|&...i|",
         "|......|.W|..|...+....C|",
-        "|..}...|.F|<<|...|.cc.*|",
+        "|..}...|.F|.<|...|.cc.*|",
         "------------------------",
-        "                        ",
-        "                        ",
-        "                        ",
-        "                        ",
-        "                        ",
-        "                        ",
         "                        "
       ],
       "palettes": [ "basement_game" ],
@@ -79,11 +78,17 @@
     "type": "mapgen",
     "method": "json",
     "om_terrain": [ "basement" ],
-    "weight": 500,
+    "weight": 100,
     "object": {
       "rotation": [ 0, 3 ],
       "fill_ter": "t_rock_floor",
       "rows": [
+        "                        ",
+        "                        ",
+        "                        ",
+        "                        ",
+        "                        ",
+        "                        ",
         "          ------        ",
         "          |..LL|        ",
         "          |L...|        ",
@@ -101,12 +106,6 @@
         "|......|.W|..|...+....C|",
         "|..}...|.F|<<|...|.cc.*|",
         "------------------------",
-        "                        ",
-        "                        ",
-        "                        ",
-        "                        ",
-        "                        ",
-        "                        ",
         "                        "
       ],
       "palettes": [ "basement_game" ],
