data/mods/blazemod/blaze_blob_construct.json (before)
[
  {
    "type": "construction",
    "category": "OTHER",
    "description": "Harvest Blob Feed from Corpse Pit: Smash to Harvest",
    "difficulty": 0,
    "time": 60,
    "pre_terrain": "t_pit_corpsed",
    "post_terrain": "blob_pit",
    "tools": [
      [ [ "gloople", -1 ], [ "glooplegrow", -1 ], [ "oozle", -1 ], [ "oozlegrow", -1 ], [ "gray", -1 ], [ "graygrow", -1 ] ]
    ]
  },
  {
    "type": "construction",
    "category": "OTHER",
    "description": "Harvest Blob Feed from Slime: Smash to Harvest",
    "difficulty": 0,
    "time": 5,
    "pre_terrain": "t_slime",
    "post_terrain": "blob_pit_slime",
    "tools": [
      [ [ "gloople", -1 ], [ "glooplegrow", -1 ], [ "oozle", -1 ], [ "oozlegrow", -1 ], [ "gray", -1 ], [ "graygrow", -1 ] ]
    ]
  },
  {
    "id": "blob_pit",
    "type": "terrain",
    "name": "mass of blob feed",
    "description": "",
    "symbol": "O",
    "color": [ "light_green" ],
    "move_cost": 0,
    "bash": {
      "str_min": 1,
      "str_max": 1,
      "ter_set": "t_pit",
      "sound": "squish!",
      "sound_fail": "squish!",
      "items": [ { "item": "bfeed", "count": [ 250, 500 ] } ]
    },
    "flags": [ "WALL", "TRANSPARENT", "EASY_DECONSTRUCT" ]
  },
  {
    "id": "blob_pit_slime",
    "type": "terrain",
    "name": "mound of blob feed",
    "description": "",
    "symbol": "O",
    "color": [ "light_green" ],
    "move_cost": 0,
    "bash": {
      "str_min": 1,
      "str_max": 1,
      "ter_set": "t_dirt",
      "sound": "squish!",
      "sound_fail": "squish!",
      "items": [ { "item": "bfeed", "count": [ 50, 250 ] } ]
    },
    "flags": [ "WALL", "TRANSPARENT", "EASY_DECONSTRUCT" ]
  }
]

data/mods/blazemod/blaze_blob_construct.json (after)
[
  {
    "type": "construction",
    "id": "constr_blaze_blob_pit",
    "category": "OTHER",
    "description": "Harvest Blob Feed from Corpse Pit: Smash to Harvest",
    "difficulty": 0,
    "time": 60,
    "pre_terrain": "t_pit_corpsed",
    "post_terrain": "blob_pit",
    "tools": [
      [ [ "gloople", -1 ], [ "glooplegrow", -1 ], [ "oozle", -1 ], [ "oozlegrow", -1 ], [ "gray", -1 ], [ "graygrow", -1 ] ]
    ]
  },
  {
    "type": "construction",
    "id": "constr_blaze_blob_pit_slime",
    "category": "OTHER",
    "description": "Harvest Blob Feed from Slime: Smash to Harvest",
    "difficulty": 0,
    "time": 5,
    "pre_terrain": "t_slime",
    "post_terrain": "blob_pit_slime",
    "tools": [
      [ [ "gloople", -1 ], [ "glooplegrow", -1 ], [ "oozle", -1 ], [ "oozlegrow", -1 ], [ "gray", -1 ], [ "graygrow", -1 ] ]
    ]
  },
  {
    "id": "blob_pit",
    "type": "terrain",
    "name": "mass of blob feed",
    "description": "",
    "symbol": "O",
    "color": "light_green",
    "move_cost": 0,
    "bash": {
      "str_min": 1,
      "str_max": 1,
      "ter_set": "t_pit",
      "sound": "squish!",
      "sound_fail": "squish!",
      "items": [ { "item": "bfeed", "count": [ 250, 500 ] } ]
    },
    "flags": [ "WALL", "TRANSPARENT", "EASY_DECONSTRUCT" ]
  },
  {
    "id": "blob_pit_slime",
    "type": "terrain",
    "name": "mound of blob feed",
    "description": "",
    "symbol": "O",
    "color": "light_green",
    "move_cost": 0,
    "bash": {
      "str_min": 1,
      "str_max": 1,
      "ter_set": "t_dirt",
      "sound": "squish!",
      "sound_fail": "squish!",
      "items": [ { "item": "bfeed", "count": [ 50, 250 ] } ]
    },
    "flags": [ "WALL", "TRANSPARENT", "EASY_DECONSTRUCT" ]
  }
]

data/mods/blazemod/blaze_blob_construct.json (diff)
@@ -1,6 +1,7 @@
 [
   {
     "type": "construction",
+    "id": "constr_blaze_blob_pit",
     "category": "OTHER",
     "description": "Harvest Blob Feed from Corpse Pit: Smash to Harvest",
     "difficulty": 0,
@@ -13,6 +14,7 @@
   },
   {
     "type": "construction",
+    "id": "constr_blaze_blob_pit_slime",
     "category": "OTHER",
     "description": "Harvest Blob Feed from Slime: Smash to Harvest",
     "difficulty": 0,
@@ -29,7 +31,7 @@
     "name": "mass of blob feed",
     "description": "",
     "symbol": "O",
-    "color": [ "light_green" ],
+    "color": "light_green",
     "move_cost": 0,
     "bash": {
       "str_min": 1,
@@ -47,7 +49,7 @@
     "name": "mound of blob feed",
     "description": "",
     "symbol": "O",
-    "color": [ "light_green" ],
+    "color": "light_green",
     "move_cost": 0,
     "bash": {
       "str_min": 1,
