data/mods/blazemod/blaze_blob_monster.json (before)
[
  {
    "type": "speech",
    "speaker": "mon_gloople",
    "sound": "\"SQUEE!\"",
    "volume": 50
  },
  {
    "type": "speech",
    "speaker": "mon_oozle",
    "sound": "\"SQUEE!\"",
    "volume": 50
  },
  {
    "type": "speech",
    "speaker": "mon_gray",
    "sound": "\"SQUEE!\"",
    "volume": 50
  },
  {
    "id": "mon_gloople",
    "type": "MONSTER",
    "name": { "str": "gelatinous mass", "str_pl": "gelatinous mass" },
    "description": "An escaping noisy blob, catch it before it brings in every zombie for miles!",
    "default_faction": "blob",
    "species": [ "BLOB" ],
    "size": "SMALL",
    "hp": 1,
    "speed": 60,
    "material": [ "flesh" ],
    "symbol": "o",
    "color": "light_green",
    "phase": "LIQUID",
    "aggression": -99,
    "morale": -5,
    "melee_skill": 4,
    "melee_dice": 1,
    "melee_dice_sides": 4,
    "melee_cut": 0,
    "dodge": 0,
    "armor_bash": 0,
    "armor_cut": 0,
    "revert_to_itype": "gloople",
    "special_attacks": [ [ "PARROT", 0 ] ],
    "death_function": [ "MELT" ],
    "harvest": "exempt",
    "flags": [ "HEARS", "GOODHEARING", "NOHEAD", "POISON", "NO_BREATHE", "ACIDPROOF" ]
  },
  {
    "id": "mon_gray",
    "type": "MONSTER",
    "name": { "str": "gray mass", "str_pl": "gray mass" },
    "description": "An escaping noisy blob, catch it before it brings in every zombie for miles!",
    "default_faction": "blob",
    "species": [ "BLOB" ],
    "size": "HUGE",
    "hp": 1,
    "speed": 60,
    "material": [ "flesh" ],
    "symbol": "O",
    "color": "light_gray",
    "phase": "LIQUID",
    "aggression": -99,
    "morale": -5,
    "melee_skill": 4,
    "melee_dice": 1,
    "melee_dice_sides": 4,
    "melee_cut": 0,
    "dodge": 0,
    "armor_bash": 0,
    "armor_cut": 0,
    "revert_to_itype": "gray",
    "special_attacks": [ [ "PARROT", 0 ] ],
    "death_function": [ "MELT" ],
    "harvest": "exempt",
    "flags": [ "HEARS", "GOODHEARING", "NOHEAD", "POISON", "NO_BREATHE", "ACIDPROOF" ]
  },
  {
    "id": "mon_oozle",
    "type": "MONSTER",
    "name": { "str": "gelatinous mass", "str_pl": "gelatinous mass" },
    "description": "An escaping noisy blob, catch it before it brings in every zombie for miles!",
    "default_faction": "blob",
    "species": [ "BLOB" ],
    "size": "LARGE",
    "hp": 1,
    "speed": 60,
    "material": [ "flesh" ],
    "symbol": "O",
    "color": "green",
    "phase": "LIQUID",
    "aggression": -99,
    "morale": -5,
    "melee_skill": 4,
    "melee_dice": 1,
    "melee_dice_sides": 4,
    "melee_cut": 0,
    "dodge": 0,
    "armor_bash": 0,
    "armor_cut": 0,
    "revert_to_itype": "oozle",
    "special_attacks": [ [ "PARROT", 0 ] ],
    "death_function": [ "MELT" ],
    "harvest": "exempt",
    "flags": [ "HEARS", "GOODHEARING", "NOHEAD", "POISON", "NO_BREATHE", "ACIDPROOF" ]
  }
]

data/mods/blazemod/blaze_blob_monster.json (after)
[
  {
    "type": "speech",
    "speaker": "mon_gloople",
    "sound": "\"SQUEE!\"",
    "volume": 50
  },
  {
    "type": "speech",
    "speaker": "mon_oozle",
    "sound": "\"SQUEE!\"",
    "volume": 50
  },
  {
    "type": "speech",
    "speaker": "mon_gray",
    "sound": "\"SQUEE!\"",
    "volume": 50
  },
  {
    "id": "mon_gloople",
    "type": "MONSTER",
    "name": { "str": "gelatinous mass", "str_pl": "gelatinous mass" },
    "description": "An escaping noisy blob, catch it before it brings in every zombie for miles!",
    "default_faction": "blob",
    "species": [ "BLOB" ],
    "volume": "30000 ml",
    "weight": "40750 g",
    "hp": 1,
    "speed": 60,
    "material": [ "flesh" ],
    "symbol": "o",
    "color": "light_green",
    "phase": "LIQUID",
    "aggression": -99,
    "morale": -5,
    "melee_skill": 4,
    "melee_dice": 1,
    "melee_dice_sides": 4,
    "melee_cut": 0,
    "dodge": 0,
    "armor_bash": 0,
    "armor_cut": 0,
    "revert_to_itype": "gloople",
    "special_attacks": [ [ "PARROT", 0 ] ],
    "death_function": [ "MELT" ],
    "harvest": "exempt",
    "flags": [ "HEARS", "GOODHEARING", "NOHEAD", "POISON", "NO_BREATHE", "ACIDPROOF" ]
  },
  {
    "id": "mon_gray",
    "type": "MONSTER",
    "name": { "str": "gray mass", "str_pl": "gray mass" },
    "description": "An escaping noisy blob, catch it before it brings in every zombie for miles!",
    "default_faction": "blob",
    "species": [ "BLOB" ],
    "volume": "875000 ml",
    "weight": "200 kg",
    "hp": 1,
    "speed": 60,
    "material": [ "flesh" ],
    "symbol": "O",
    "color": "light_gray",
    "phase": "LIQUID",
    "aggression": -99,
    "morale": -5,
    "melee_skill": 4,
    "melee_dice": 1,
    "melee_dice_sides": 4,
    "melee_cut": 0,
    "dodge": 0,
    "armor_bash": 0,
    "armor_cut": 0,
    "revert_to_itype": "gray",
    "special_attacks": [ [ "PARROT", 0 ] ],
    "death_function": [ "MELT" ],
    "harvest": "exempt",
    "flags": [ "HEARS", "GOODHEARING", "NOHEAD", "POISON", "NO_BREATHE", "ACIDPROOF" ]
  },
  {
    "id": "mon_oozle",
    "type": "MONSTER",
    "name": { "str": "gelatinous mass", "str_pl": "gelatinous mass" },
    "description": "An escaping noisy blob, catch it before it brings in every zombie for miles!",
    "default_faction": "blob",
    "species": [ "BLOB" ],
    "volume": "92500 ml",
    "weight": "120 kg",
    "hp": 1,
    "speed": 60,
    "material": [ "flesh" ],
    "symbol": "O",
    "color": "green",
    "phase": "LIQUID",
    "aggression": -99,
    "morale": -5,
    "melee_skill": 4,
    "melee_dice": 1,
    "melee_dice_sides": 4,
    "melee_cut": 0,
    "dodge": 0,
    "armor_bash": 0,
    "armor_cut": 0,
    "revert_to_itype": "oozle",
    "special_attacks": [ [ "PARROT", 0 ] ],
    "death_function": [ "MELT" ],
    "harvest": "exempt",
    "flags": [ "HEARS", "GOODHEARING", "NOHEAD", "POISON", "NO_BREATHE", "ACIDPROOF" ]
  }
]

data/mods/blazemod/blaze_blob_monster.json (diff)
@@ -24,7 +24,8 @@
     "description": "An escaping noisy blob, catch it before it brings in every zombie for miles!",
     "default_faction": "blob",
     "species": [ "BLOB" ],
-    "size": "SMALL",
+    "volume": "30000 ml",
+    "weight": "40750 g",
     "hp": 1,
     "speed": 60,
     "material": [ "flesh" ],
@@ -53,7 +54,8 @@
     "description": "An escaping noisy blob, catch it before it brings in every zombie for miles!",
     "default_faction": "blob",
     "species": [ "BLOB" ],
-    "size": "HUGE",
+    "volume": "875000 ml",
+    "weight": "200 kg",
     "hp": 1,
     "speed": 60,
     "material": [ "flesh" ],
@@ -82,7 +84,8 @@
     "description": "An escaping noisy blob, catch it before it brings in every zombie for miles!",
     "default_faction": "blob",
     "species": [ "BLOB" ],
-    "size": "LARGE",
+    "volume": "92500 ml",
+    "weight": "120 kg",
     "hp": 1,
     "speed": 60,
     "material": [ "flesh" ],
