data/mods/blazemod/blaze_other_parts.json (before)
[
  {
    "id": "engine_steam_large",
    "copy-from": "steam_engine",
    "type": "vehicle_part",
    "item": "steam_triple_large",
    "durability": 200,
    "epower": 0,
    "power": 242450,
    "energy_consumption": 485000,
    "breaks_into": [
      { "item": "steel_lump", "count": [ 30, 60 ] },
      { "item": "steel_chunk", "count": [ 30, 60 ] },
      { "item": "scrap", "count": [ 30, 60 ] },
      { "item": "water", "count": [ 50, 120 ] }
    ],
    "requirements": {
      "install": { "skills": [ [ "mechanics", 4 ] ], "time": "60 m", "using": [ [ "vehicle_bolt", 1 ] ] },
      "removal": { "skills": [ [ "mechanics", 2 ] ], "time": "30 m", "using": [ [ "vehicle_bolt", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 5 ] ], "time": "60 m", "using": [ [ "welding_standard", 5 ] ] }
    }
  },
  {
    "id": "engine_steam_giant",
    "copy-from": "steam_engine",
    "type": "vehicle_part",
    "item": "steam_triple_giant",
    "durability": 200,
    "epower": 0,
    "power": 447600,
    "energy_consumption": 895250,
    "breaks_into": [
      { "item": "steel_lump", "count": [ 30, 60 ] },
      { "item": "steel_chunk", "count": [ 30, 60 ] },
      { "item": "scrap", "count": [ 30, 60 ] },
      { "item": "water", "count": [ 50, 120 ] }
    ],
    "requirements": {
      "install": { "skills": [ [ "mechanics", 4 ] ], "time": "60 m", "using": [ [ "vehicle_bolt", 1 ] ] },
      "removal": { "skills": [ [ "mechanics", 2 ] ], "time": "30 m", "using": [ [ "vehicle_bolt", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 5 ] ], "time": "60 m", "using": [ [ "welding_standard", 5 ] ] }
    }
  },
  {
    "abstract": "steam_turbine",
    "copy-from": "engine_combustion",
    "type": "vehicle_part",
    "fuel_type": "coal_lump",
    "cold_affects_start": true,
    "looks_like": "diesel_engine_v12",
    "m2c": 75,
    "//": "45% energy efficiency",
    "description": "A closed cycle, external combustion steam turbine.  Burns coal from a bunker in the vehicle to produce steam."
  },
  {
    "id": "engine_steam_turbine_small",
    "copy-from": "steam_turbine",
    "type": "vehicle_part",
    "item": "steam_turbine_small",
    "durability": 200,
    "epower": 0,
    "power": 93250,
    "energy_consumption": 207250,
    "breaks_into": [
      { "item": "steel_lump", "count": [ 30, 60 ] },
      { "item": "steel_chunk", "count": [ 30, 60 ] },
      { "item": "scrap", "count": [ 30, 60 ] },
      { "item": "water", "count": [ 50, 120 ] }
    ],
    "requirements": {
      "install": { "skills": [ [ "mechanics", 5 ] ], "time": "60 m", "using": [ [ "vehicle_bolt", 1 ] ] },
      "removal": { "skills": [ [ "mechanics", 3 ] ], "time": "30 m", "using": [ [ "vehicle_bolt", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 6 ] ], "time": "60 m", "using": [ [ "welding_standard", 5 ] ] }
    }
  },
  {
    "id": "engine_steam_turbine_medium",
    "copy-from": "steam_turbine",
    "type": "vehicle_part",
    "item": "steam_turbine_medium",
    "durability": 200,
    "epower": 0,
    "power": 149200,
    "energy_consumption": 331750,
    "breaks_into": [
      { "item": "steel_lump", "count": [ 30, 60 ] },
      { "item": "steel_chunk", "count": [ 30, 60 ] },
      { "item": "scrap", "count": [ 30, 60 ] },
      { "item": "water", "count": [ 50, 120 ] }
    ],
    "requirements": {
      "install": { "skills": [ [ "mechanics", 5 ] ], "time": "60 m", "using": [ [ "vehicle_bolt", 1 ] ] },
      "removal": { "skills": [ [ "mechanics", 3 ] ], "time": "30 m", "using": [ [ "vehicle_bolt", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 6 ] ], "time": "60 m", "using": [ [ "welding_standard", 5 ] ] }
    }
  },
  {
    "id": "engine_steam_turbine_large",
    "copy-from": "steam_turbine",
    "type": "vehicle_part",
    "item": "steam_turbine_large",
    "durability": 200,
    "epower": 0,
    "power": 242450,
    "energy_consumption": 539000,
    "breaks_into": [
      { "item": "steel_lump", "count": [ 30, 60 ] },
      { "item": "steel_chunk", "count": [ 30, 60 ] },
      { "item": "scrap", "count": [ 30, 60 ] },
      { "item": "water", "count": [ 50, 120 ] }
    ],
    "requirements": {
      "install": { "skills": [ [ "mechanics", 5 ] ], "time": "60 m", "using": [ [ "vehicle_bolt", 1 ] ] },
      "removal": { "skills": [ [ "mechanics", 3 ] ], "time": "30 m", "using": [ [ "vehicle_bolt", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 6 ] ], "time": "60 m", "using": [ [ "welding_standard", 5 ] ] }
    }
  },
  {
    "id": "engine_steam_turbine_giant",
    "copy-from": "steam_turbine",
    "type": "vehicle_part",
    "item": "steam_turbine_giant",
    "durability": 200,
    "epower": 0,
    "power": 447600,
    "energy_consumption": 994750,
    "breaks_into": [
      { "item": "steel_lump", "count": [ 30, 60 ] },
      { "item": "steel_chunk", "count": [ 30, 60 ] },
      { "item": "scrap", "count": [ 30, 60 ] },
      { "item": "water", "count": [ 50, 120 ] }
    ],
    "requirements": {
      "install": { "skills": [ [ "mechanics", 5 ] ], "time": "60 m", "using": [ [ "vehicle_bolt", 1 ] ] },
      "removal": { "skills": [ [ "mechanics", 3 ] ], "time": "30 m", "using": [ [ "vehicle_bolt", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 6 ] ], "time": "60 m", "using": [ [ "welding_standard", 5 ] ] }
    }
  },
  {
    "abstract": "rack_blaze",
    "type": "vehicle_part",
    "item": "metal_tank_little",
    "location": "under",
    "symbol": "O",
    "broken_symbol": "#",
    "color": "brown",
    "broken_color": "blue",
    "description": "This part is obsolete.  It should not be installed in a vehicle, and if it is installed, you can safely uninstall it.",
    "durability": 150,
    "requirements": {
      "install": { "skills": [ [ "mechanics", 1 ] ], "time": "60 m", "using": [ [ "welding_standard", 5 ] ] },
      "removal": { "skills": [ [ "mechanics", 2 ] ], "time": "30 m", "using": [ [ "vehicle_weld_removal", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 2 ] ], "time": "60 m", "using": [ [ "welding_standard", 5 ] ] }
    },
    "damage_modifier": 80
  },
  {
    "id": "solar_array",
    "type": "vehicle_part",
    "name": "solar array",
    "item": "solar_array",
    "location": "center",
    "symbol": "#",
    "broken_symbol": "x",
    "color": "yellow",
    "broken_color": "yellow",
    "durability": 250,
    "epower": 600,
    "damage_modifier": 10,
    "description": "A dozen solar panels set on a chassis reaching several meters high.  It keeps the fragile panels safely away from any potential threats and improves efficiency due to being able track the sun.  Will recharge the vehicle's electrical power when exposed to the sun.",
    "breaks_into": [
      { "item": "steel_lump", "count": [ 3, 6 ] },
      { "item": "steel_chunk", "count": [ 6, 12 ] },
      { "item": "scrap", "count": [ 8, 16 ] },
      { "item": "solar_cell", "count": [ 10, 40 ] }
    ],
    "requirements": {
      "install": { "skills": [ [ "mechanics", 6 ] ], "time": "60 m", "using": [ [ "welding_standard", 5 ] ] },
      "removal": { "skills": [ [ "mechanics", 4 ] ], "time": "30 m", "using": [ [ "vehicle_weld_removal", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 7 ] ], "time": "60 m", "using": [ [ "welding_standard", 5 ] ] }
    },
    "flags": [ "SOLAR_PANEL", "OBSTACLE" ]
  },
  {
    "id": "solar_array2",
    "type": "vehicle_part",
    "name": "upgraded solar array",
    "item": "solar_array2",
    "location": "center",
    "symbol": "#",
    "broken_symbol": "x",
    "color": "yellow",
    "broken_color": "yellow",
    "durability": 250,
    "epower": 1200,
    "damage_modifier": 10,
    "description": "A dozen upgraded solar panels set on a chassis reaching several meters high.  It keeps the fragile panels safely away from any potential threats and improves efficiency due to being able track the sun.  Will recharge the vehicle's electrical power when exposed to the sun.",
    "breaks_into": [
      { "item": "steel_lump", "count": [ 3, 6 ] },
      { "item": "steel_chunk", "count": [ 6, 12 ] },
      { "item": "scrap", "count": [ 8, 16 ] },
      { "item": "solar_cell", "count": [ 20, 60 ] }
    ],
    "requirements": {
      "install": { "skills": [ [ "mechanics", 6 ] ], "time": "60 m", "using": [ [ "welding_standard", 5 ] ] },
      "removal": { "skills": [ [ "mechanics", 4 ] ], "time": "30 m", "using": [ [ "vehicle_weld_removal", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 7 ] ], "time": "60 m", "using": [ [ "welding_standard", 5 ] ] }
    },
    "flags": [ "SOLAR_PANEL", "OBSTACLE" ]
  },
  {
    "id": "solar_array2r",
    "type": "vehicle_part",
    "name": "upgraded reinforced solar array",
    "item": "solar_array2r",
    "location": "center",
    "symbol": "#",
    "broken_symbol": "x",
    "color": "light_blue",
    "broken_color": "light_gray",
    "durability": 500,
    "epower": 1080,
    "damage_modifier": 10,
    "description": "A dozen upgraded solar panels set on a chassis reaching several meters high.  It keeps the fragile panels safely away from any potential threats and improves efficiency due to being able track the sun.  Will recharge the vehicle's electrical power when exposed to the sun.",
    "breaks_into": [
      { "item": "steel_lump", "count": [ 6, 11 ] },
      { "item": "steel_chunk", "count": [ 12, 23 ] },
      { "item": "scrap", "count": [ 16, 31 ] },
      { "item": "solar_cell", "count": [ 20, 60 ] }
    ],
    "requirements": {
      "install": { "skills": [ [ "mechanics", 8 ] ], "time": "60 m", "using": [ [ "welding_standard", 5 ] ] },
      "removal": { "skills": [ [ "mechanics", 6 ] ], "time": "30 m", "using": [ [ "vehicle_weld_removal", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 9 ] ], "time": "60 m", "using": [ [ "welding_standard", 5 ] ] }
    },
    "flags": [ "SOLAR_PANEL", "OBSTACLE" ]
  },
  {
    "id": "tread1",
    "type": "vehicle_part",
    "name": "rubber treads",
    "item": "tread1",
    "location": "under",
    "symbol": "|",
    "broken_symbol": "x",
    "color": "dark_gray",
    "broken_color": "light_gray",
    "durability": 2000,
    "damage_modifier": 50,
    "description": "A section of continuous track, the kind mounted on construction vehicles and military fighting vehicles.  It acts as a wheel, and the broad surface provides plenty of traction to move heavy vehicles off-road, but at the cost of speed due to the heavy weight.",
    "breaks_into": [
      { "item": "steel_lump", "count": [ 2, 4 ] },
      { "item": "steel_chunk", "count": [ 6, 12 ] },
      { "item": "scrap", "count": [ 8, 18 ] },
      { "item": "plastic_chunk", "count": [ 50, 120 ] },
      { "item": "chain", "count": [ 1, 3 ] }
    ],
    "rolling_resistance": 6,
    "wheel_type": "treads",
    "contact_area": 900,
    "requirements": {
      "install": { "skills": [ [ "mechanics", 6 ] ], "time": "60 m", "using": [ [ "vehicle_bolt", 1 ] ] },
      "removal": { "skills": [ [ "mechanics", 4 ] ], "time": "30 m", "using": [ [ "vehicle_bolt", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 7 ] ], "time": "60 m", "using": [ [ "welding_standard", 5 ] ] }
    },
    "flags": [ "WHEEL", "VARIABLE_SIZE", "MULTISQUARE", "TRACKED" ]
  },
  {
    "id": "tread2",
    "type": "vehicle_part",
    "name": "steel treads",
    "item": "tread2",
    "location": "under",
    "symbol": "|",
    "broken_symbol": "x",
    "color": "dark_gray",
    "broken_color": "light_gray",
    "durability": 3500,
    "damage_modifier": 50,
    "description": "A section of continuous track, the kind mounted on construction vehicles and military fighting vehicles.  It acts as a wheel, and the broad surface provides plenty of traction to move heavy vehicles off-road, but at the cost of speed due to the heavy weight.",
    "breaks_into": [
      { "item": "steel_lump", "count": [ 8, 16 ] },
      { "item": "steel_chunk", "count": [ 20, 40 ] },
      { "item": "scrap", "count": [ 50, 75 ] },
      { "item": "chain", "count": [ 3, 6 ] }
    ],
    "rolling_resistance": 5,
    "wheel_type": "treads",
    "contact_area": 2500,
    "requirements": {
      "install": { "skills": [ [ "mechanics", 7 ] ], "time": "60 m", "using": [ [ "vehicle_bolt", 1 ] ] },
      "removal": { "skills": [ [ "mechanics", 5 ] ], "time": "30 m", "using": [ [ "vehicle_bolt", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 8 ] ], "time": "60 m", "using": [ [ "welding_standard", 5 ] ] }
    },
    "flags": [ "WHEEL", "VARIABLE_SIZE", "MULTISQUARE", "TRACKED" ]
  },
  {
    "id": "tread3",
    "type": "vehicle_part",
    "name": "tank treads",
    "item": "tread3",
    "location": "under",
    "symbol": "|",
    "broken_symbol": "x",
    "color": "dark_gray",
    "broken_color": "light_gray",
    "difficulty": 7,
    "durability": 5000,
    "damage_modifier": 50,
    "description": "A section of continuous track, the kind mounted on construction vehicles and military fighting vehicles.  It acts as a wheel, and the broad surface provides plenty of traction to move heavy vehicles off-road, but at the cost of speed due to the heavy weight.",
    "breaks_into": [
      { "item": "steel_lump", "count": [ 12, 30 ] },
      { "item": "steel_chunk", "count": [ 25, 60 ] },
      { "item": "scrap", "count": [ 60, 120 ] },
      { "item": "chain", "count": [ 3, 4 ] }
    ],
    "rolling_resistance": 5,
    "wheel_type": "treads",
    "contact_area": 3600,
    "requirements": {
      "install": { "skills": [ [ "mechanics", 7 ] ], "time": "60 m", "using": [ [ "vehicle_bolt", 1 ] ] },
      "removal": { "skills": [ [ "mechanics", 5 ] ], "time": "30 m", "using": [ [ "vehicle_bolt", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 8 ] ], "time": "60 m", "using": [ [ "welding_standard", 5 ] ] }
    },
    "flags": [ "WHEEL", "VARIABLE_SIZE", "MULTISQUARE", "TRACKED" ]
  },
  {
    "id": "turretframe",
    "type": "vehicle_part",
    "name": "turret chassis",
    "name_plural": "turret chassis",
    "item": "turretframe",
    "symbol": "Y",
    "broken_symbol": "#",
    "color": "light_gray",
    "broken_color": "light_gray",
    "durability": 400,
    "damage_modifier": 80,
    "folded_volume": 25,
    "description": "A rotating turret, capable of mounting a weapon system.  Install a suitable weapon on it as an automated weapon and the vehicle will be able to fire on hostile targets that get too close.",
    "breaks_into": [
      { "item": "scrap", "count": [ 10, 20 ] },
      { "item": "steel_chunk", "count": [ 4, 10 ] },
      { "item": "spring", "count": [ 2, 8 ] }
    ],
    "requirements": {
      "install": { "skills": [ [ "mechanics", 3 ] ], "time": "60 m", "using": [ [ "vehicle_bolt", 1 ] ] },
      "removal": { "skills": [ [ "mechanics", 2 ] ], "time": "30 m", "using": [ [ "vehicle_bolt", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 4 ] ], "time": "60 m", "using": [ [ "welding_standard", 5 ] ] }
    },
    "flags": [ "TURRET_MOUNT" ]
  },
  {
    "id": "wiring",
    "type": "vehicle_part",
    "name": "wiring",
    "item": "wire",
    "location": "structure",
    "symbol": ".",
    "broken_symbol": "#",
    "color": "white",
    "broken_color": "white",
    "durability": 10,
    "description": "A length of heavy duty copper wire, useful for routing power from one part of a vehicle to another part.",
    "folded_volume": 1,
    "breaks_into": [ { "item": "wire", "prob": 50 } ],
    "requirements": {
      "install": { "skills": [ [ "mechanics", 1 ] ], "time": "60 s" },
      "removal": { "skills": [ [ "mechanics", 2 ] ], "time": "30 s" },
      "repair": { "skills": [ [ "mechanics", 2 ] ], "time": "60 s" }
    },
    "flags": [ "FOLDABLE", "AISLE" ]
  }
]

data/mods/blazemod/blaze_other_parts.json (after)
[
  {
    "id": "engine_steam_large",
    "copy-from": "steam_engine",
    "type": "vehicle_part",
    "item": "steam_triple_large",
    "durability": 200,
    "epower": 0,
    "power": 242450,
    "energy_consumption": 485000,
    "breaks_into": [
      { "item": "steel_lump", "count": [ 30, 60 ] },
      { "item": "steel_chunk", "count": [ 30, 60 ] },
      { "item": "scrap", "count": [ 30, 60 ] },
      { "item": "water", "count": [ 50, 120 ] }
    ],
    "requirements": {
      "install": { "skills": [ [ "mechanics", 4 ] ], "time": "60 m", "using": [ [ "vehicle_bolt", 1 ] ] },
      "removal": { "skills": [ [ "mechanics", 2 ] ], "time": "30 m", "using": [ [ "vehicle_bolt", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 5 ] ], "time": "60 m", "using": [ [ "welding_standard", 5 ] ] }
    }
  },
  {
    "id": "engine_steam_giant",
    "copy-from": "steam_engine",
    "type": "vehicle_part",
    "item": "steam_triple_giant",
    "durability": 200,
    "epower": 0,
    "power": 447600,
    "energy_consumption": 895250,
    "breaks_into": [
      { "item": "steel_lump", "count": [ 30, 60 ] },
      { "item": "steel_chunk", "count": [ 30, 60 ] },
      { "item": "scrap", "count": [ 30, 60 ] },
      { "item": "water", "count": [ 50, 120 ] }
    ],
    "requirements": {
      "install": { "skills": [ [ "mechanics", 4 ] ], "time": "60 m", "using": [ [ "vehicle_bolt", 1 ] ] },
      "removal": { "skills": [ [ "mechanics", 2 ] ], "time": "30 m", "using": [ [ "vehicle_bolt", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 5 ] ], "time": "60 m", "using": [ [ "welding_standard", 5 ] ] }
    }
  },
  {
    "abstract": "steam_turbine",
    "copy-from": "engine_combustion",
    "type": "vehicle_part",
    "fuel_type": "coal_lump",
    "looks_like": "diesel_engine_v12",
    "m2c": 75,
    "//": "45% energy efficiency",
    "description": "A closed cycle, external combustion steam turbine.  Burns coal from a bunker in the vehicle to produce steam.",
    "extend": { "flags": [ "E_COLD_START" ] }
  },
  {
    "id": "engine_steam_turbine_small",
    "copy-from": "steam_turbine",
    "type": "vehicle_part",
    "item": "steam_turbine_small",
    "durability": 200,
    "epower": 0,
    "power": 93250,
    "energy_consumption": 207250,
    "breaks_into": [
      { "item": "steel_lump", "count": [ 30, 60 ] },
      { "item": "steel_chunk", "count": [ 30, 60 ] },
      { "item": "scrap", "count": [ 30, 60 ] },
      { "item": "water", "count": [ 50, 120 ] }
    ],
    "requirements": {
      "install": { "skills": [ [ "mechanics", 5 ] ], "time": "60 m", "using": [ [ "vehicle_bolt", 1 ] ] },
      "removal": { "skills": [ [ "mechanics", 3 ] ], "time": "30 m", "using": [ [ "vehicle_bolt", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 6 ] ], "time": "60 m", "using": [ [ "welding_standard", 5 ] ] }
    }
  },
  {
    "id": "engine_steam_turbine_medium",
    "copy-from": "steam_turbine",
    "type": "vehicle_part",
    "item": "steam_turbine_medium",
    "durability": 200,
    "epower": 0,
    "power": 149200,
    "energy_consumption": 331750,
    "breaks_into": [
      { "item": "steel_lump", "count": [ 30, 60 ] },
      { "item": "steel_chunk", "count": [ 30, 60 ] },
      { "item": "scrap", "count": [ 30, 60 ] },
      { "item": "water", "count": [ 50, 120 ] }
    ],
    "requirements": {
      "install": { "skills": [ [ "mechanics", 5 ] ], "time": "60 m", "using": [ [ "vehicle_bolt", 1 ] ] },
      "removal": { "skills": [ [ "mechanics", 3 ] ], "time": "30 m", "using": [ [ "vehicle_bolt", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 6 ] ], "time": "60 m", "using": [ [ "welding_standard", 5 ] ] }
    }
  },
  {
    "id": "engine_steam_turbine_large",
    "copy-from": "steam_turbine",
    "type": "vehicle_part",
    "item": "steam_turbine_large",
    "durability": 200,
    "epower": 0,
    "power": 242450,
    "energy_consumption": 539000,
    "breaks_into": [
      { "item": "steel_lump", "count": [ 30, 60 ] },
      { "item": "steel_chunk", "count": [ 30, 60 ] },
      { "item": "scrap", "count": [ 30, 60 ] },
      { "item": "water", "count": [ 50, 120 ] }
    ],
    "requirements": {
      "install": { "skills": [ [ "mechanics", 5 ] ], "time": "60 m", "using": [ [ "vehicle_bolt", 1 ] ] },
      "removal": { "skills": [ [ "mechanics", 3 ] ], "time": "30 m", "using": [ [ "vehicle_bolt", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 6 ] ], "time": "60 m", "using": [ [ "welding_standard", 5 ] ] }
    }
  },
  {
    "id": "engine_steam_turbine_giant",
    "copy-from": "steam_turbine",
    "type": "vehicle_part",
    "item": "steam_turbine_giant",
    "durability": 200,
    "epower": 0,
    "power": 447600,
    "energy_consumption": 994750,
    "breaks_into": [
      { "item": "steel_lump", "count": [ 30, 60 ] },
      { "item": "steel_chunk", "count": [ 30, 60 ] },
      { "item": "scrap", "count": [ 30, 60 ] },
      { "item": "water", "count": [ 50, 120 ] }
    ],
    "requirements": {
      "install": { "skills": [ [ "mechanics", 5 ] ], "time": "60 m", "using": [ [ "vehicle_bolt", 1 ] ] },
      "removal": { "skills": [ [ "mechanics", 3 ] ], "time": "30 m", "using": [ [ "vehicle_bolt", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 6 ] ], "time": "60 m", "using": [ [ "welding_standard", 5 ] ] }
    }
  },
  {
    "abstract": "rack_blaze",
    "type": "vehicle_part",
    "item": "metal_tank_little",
    "location": "under",
    "symbol": "O",
    "broken_symbol": "#",
    "color": "brown",
    "broken_color": "blue",
    "description": "This part is obsolete.  It should not be installed in a vehicle, and if it is installed, you can safely uninstall it.",
    "durability": 150,
    "requirements": {
      "install": { "skills": [ [ "mechanics", 1 ] ], "time": "60 m", "using": [ [ "welding_standard", 5 ] ] },
      "removal": { "skills": [ [ "mechanics", 2 ] ], "time": "30 m", "using": [ [ "vehicle_weld_removal", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 2 ] ], "time": "60 m", "using": [ [ "welding_standard", 5 ] ] }
    },
    "damage_modifier": 80
  },
  {
    "id": "solar_array",
    "type": "vehicle_part",
    "name": "solar array",
    "item": "solar_array",
    "location": "center",
    "symbol": "#",
    "broken_symbol": "x",
    "color": "yellow",
    "broken_color": "yellow",
    "durability": 250,
    "epower": 600,
    "damage_modifier": 10,
    "description": "A dozen solar panels set on a chassis reaching several meters high.  It keeps the fragile panels safely away from any potential threats and improves efficiency due to being able track the sun.  Will recharge the vehicle's electrical power when exposed to the sun.",
    "breaks_into": [
      { "item": "steel_lump", "count": [ 3, 6 ] },
      { "item": "steel_chunk", "count": [ 6, 12 ] },
      { "item": "scrap", "count": [ 8, 16 ] },
      { "item": "solar_cell", "count": [ 10, 40 ] }
    ],
    "requirements": {
      "install": { "skills": [ [ "mechanics", 6 ] ], "time": "60 m", "using": [ [ "welding_standard", 5 ] ] },
      "removal": { "skills": [ [ "mechanics", 4 ] ], "time": "30 m", "using": [ [ "vehicle_weld_removal", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 7 ] ], "time": "60 m", "using": [ [ "welding_standard", 5 ] ] }
    },
    "flags": [ "SOLAR_PANEL", "OBSTACLE" ]
  },
  {
    "id": "solar_array2",
    "type": "vehicle_part",
    "name": "upgraded solar array",
    "item": "solar_array2",
    "location": "center",
    "symbol": "#",
    "broken_symbol": "x",
    "color": "yellow",
    "broken_color": "yellow",
    "durability": 250,
    "epower": 1200,
    "damage_modifier": 10,
    "description": "A dozen upgraded solar panels set on a chassis reaching several meters high.  It keeps the fragile panels safely away from any potential threats and improves efficiency due to being able track the sun.  Will recharge the vehicle's electrical power when exposed to the sun.",
    "breaks_into": [
      { "item": "steel_lump", "count": [ 3, 6 ] },
      { "item": "steel_chunk", "count": [ 6, 12 ] },
      { "item": "scrap", "count": [ 8, 16 ] },
      { "item": "solar_cell", "count": [ 20, 60 ] }
    ],
    "requirements": {
      "install": { "skills": [ [ "mechanics", 6 ] ], "time": "60 m", "using": [ [ "welding_standard", 5 ] ] },
      "removal": { "skills": [ [ "mechanics", 4 ] ], "time": "30 m", "using": [ [ "vehicle_weld_removal", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 7 ] ], "time": "60 m", "using": [ [ "welding_standard", 5 ] ] }
    },
    "flags": [ "SOLAR_PANEL", "OBSTACLE" ]
  },
  {
    "id": "solar_array2r",
    "type": "vehicle_part",
    "name": "upgraded reinforced solar array",
    "item": "solar_array2r",
    "location": "center",
    "symbol": "#",
    "broken_symbol": "x",
    "color": "light_blue",
    "broken_color": "light_gray",
    "durability": 500,
    "epower": 1080,
    "damage_modifier": 10,
    "description": "A dozen upgraded solar panels set on a chassis reaching several meters high.  It keeps the fragile panels safely away from any potential threats and improves efficiency due to being able track the sun.  Will recharge the vehicle's electrical power when exposed to the sun.",
    "breaks_into": [
      { "item": "steel_lump", "count": [ 6, 11 ] },
      { "item": "steel_chunk", "count": [ 12, 23 ] },
      { "item": "scrap", "count": [ 16, 31 ] },
      { "item": "solar_cell", "count": [ 20, 60 ] }
    ],
    "requirements": {
      "install": { "skills": [ [ "mechanics", 8 ] ], "time": "60 m", "using": [ [ "welding_standard", 5 ] ] },
      "removal": { "skills": [ [ "mechanics", 6 ] ], "time": "30 m", "using": [ [ "vehicle_weld_removal", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 9 ] ], "time": "60 m", "using": [ [ "welding_standard", 5 ] ] }
    },
    "flags": [ "SOLAR_PANEL", "OBSTACLE" ]
  },
  {
    "id": "tread1",
    "type": "vehicle_part",
    "name": "rubber treads",
    "item": "tread1",
    "location": "under",
    "symbol": "|",
    "broken_symbol": "x",
    "color": "dark_gray",
    "broken_color": "light_gray",
    "durability": 2000,
    "damage_modifier": 50,
    "description": "A section of continuous track, the kind mounted on construction vehicles and military fighting vehicles.  It acts as a wheel, and the broad surface provides plenty of traction to move heavy vehicles off-road, but at the cost of speed due to the heavy weight.",
    "breaks_into": [
      { "item": "steel_lump", "count": [ 2, 4 ] },
      { "item": "steel_chunk", "count": [ 6, 12 ] },
      { "item": "scrap", "count": [ 8, 18 ] },
      { "item": "plastic_chunk", "count": [ 50, 120 ] },
      { "item": "chain", "count": [ 1, 3 ] }
    ],
    "rolling_resistance": 6,
    "wheel_type": "treads",
    "contact_area": 900,
    "requirements": {
      "install": { "skills": [ [ "mechanics", 6 ] ], "time": "60 m", "using": [ [ "vehicle_bolt", 1 ] ] },
      "removal": { "skills": [ [ "mechanics", 4 ] ], "time": "30 m", "using": [ [ "vehicle_bolt", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 7 ] ], "time": "60 m", "using": [ [ "welding_standard", 5 ] ] }
    },
    "flags": [ "WHEEL", "VARIABLE_SIZE", "MULTISQUARE", "TRACKED" ]
  },
  {
    "id": "tread2",
    "type": "vehicle_part",
    "name": "steel treads",
    "item": "tread2",
    "location": "under",
    "symbol": "|",
    "broken_symbol": "x",
    "color": "dark_gray",
    "broken_color": "light_gray",
    "durability": 3500,
    "damage_modifier": 50,
    "description": "A section of continuous track, the kind mounted on construction vehicles and military fighting vehicles.  It acts as a wheel, and the broad surface provides plenty of traction to move heavy vehicles off-road, but at the cost of speed due to the heavy weight.",
    "breaks_into": [
      { "item": "steel_lump", "count": [ 8, 16 ] },
      { "item": "steel_chunk", "count": [ 20, 40 ] },
      { "item": "scrap", "count": [ 50, 75 ] },
      { "item": "chain", "count": [ 3, 6 ] }
    ],
    "rolling_resistance": 5,
    "wheel_type": "treads",
    "contact_area": 2500,
    "requirements": {
      "install": { "skills": [ [ "mechanics", 7 ] ], "time": "60 m", "using": [ [ "vehicle_bolt", 1 ] ] },
      "removal": { "skills": [ [ "mechanics", 5 ] ], "time": "30 m", "using": [ [ "vehicle_bolt", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 8 ] ], "time": "60 m", "using": [ [ "welding_standard", 5 ] ] }
    },
    "flags": [ "WHEEL", "VARIABLE_SIZE", "MULTISQUARE", "TRACKED" ]
  },
  {
    "id": "tread3",
    "type": "vehicle_part",
    "name": "tank treads",
    "item": "tread3",
    "location": "under",
    "symbol": "|",
    "broken_symbol": "x",
    "color": "dark_gray",
    "broken_color": "light_gray",
    "difficulty": 7,
    "durability": 5000,
    "damage_modifier": 50,
    "description": "A section of continuous track, the kind mounted on construction vehicles and military fighting vehicles.  It acts as a wheel, and the broad surface provides plenty of traction to move heavy vehicles off-road, but at the cost of speed due to the heavy weight.",
    "breaks_into": [
      { "item": "steel_lump", "count": [ 12, 30 ] },
      { "item": "steel_chunk", "count": [ 25, 60 ] },
      { "item": "scrap", "count": [ 60, 120 ] },
      { "item": "chain", "count": [ 3, 4 ] }
    ],
    "rolling_resistance": 5,
    "wheel_type": "treads",
    "contact_area": 3600,
    "requirements": {
      "install": { "skills": [ [ "mechanics", 7 ] ], "time": "60 m", "using": [ [ "vehicle_bolt", 1 ] ] },
      "removal": { "skills": [ [ "mechanics", 5 ] ], "time": "30 m", "using": [ [ "vehicle_bolt", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 8 ] ], "time": "60 m", "using": [ [ "welding_standard", 5 ] ] }
    },
    "flags": [ "WHEEL", "VARIABLE_SIZE", "MULTISQUARE", "TRACKED" ]
  },
  {
    "id": "turretframe",
    "type": "vehicle_part",
    "name": "turret chassis",
    "item": "turretframe",
    "symbol": "Y",
    "broken_symbol": "#",
    "color": "light_gray",
    "broken_color": "light_gray",
    "durability": 400,
    "damage_modifier": 80,
    "folded_volume": 25,
    "description": "A rotating turret, capable of mounting a weapon system.  Install a suitable weapon on it as an automated weapon and the vehicle will be able to fire on hostile targets that get too close.",
    "breaks_into": [
      { "item": "scrap", "count": [ 10, 20 ] },
      { "item": "steel_chunk", "count": [ 4, 10 ] },
      { "item": "spring", "count": [ 2, 8 ] }
    ],
    "requirements": {
      "install": { "skills": [ [ "mechanics", 3 ] ], "time": "60 m", "using": [ [ "vehicle_bolt", 1 ] ] },
      "removal": { "skills": [ [ "mechanics", 2 ] ], "time": "30 m", "using": [ [ "vehicle_bolt", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 4 ] ], "time": "60 m", "using": [ [ "welding_standard", 5 ] ] }
    },
    "flags": [ "TURRET_MOUNT" ]
  },
  {
    "id": "wiring",
    "type": "vehicle_part",
    "name": "wiring",
    "item": "wire",
    "location": "structure",
    "symbol": ".",
    "broken_symbol": "#",
    "color": "white",
    "broken_color": "white",
    "durability": 10,
    "description": "A length of heavy duty copper wire, useful for routing power from one part of a vehicle to another part.",
    "folded_volume": 1,
    "breaks_into": [ { "item": "wire", "prob": 50 } ],
    "requirements": {
      "install": { "skills": [ [ "mechanics", 1 ] ], "time": "60 s" },
      "removal": { "skills": [ [ "mechanics", 2 ] ], "time": "30 s" },
      "repair": { "skills": [ [ "mechanics", 2 ] ], "time": "60 s" }
    },
    "flags": [ "FOLDABLE", "AISLE" ]
  }
]

data/mods/blazemod/blaze_other_parts.json (diff)
@@ -46,11 +46,11 @@
     "copy-from": "engine_combustion",
     "type": "vehicle_part",
     "fuel_type": "coal_lump",
-    "cold_affects_start": true,
     "looks_like": "diesel_engine_v12",
     "m2c": 75,
     "//": "45% energy efficiency",
-    "description": "A closed cycle, external combustion steam turbine.  Burns coal from a bunker in the vehicle to produce steam."
+    "description": "A closed cycle, external combustion steam turbine.  Burns coal from a bunker in the vehicle to produce steam.",
+    "extend": { "flags": [ "E_COLD_START" ] }
   },
   {
     "id": "engine_steam_turbine_small",
@@ -328,7 +328,6 @@
     "id": "turretframe",
     "type": "vehicle_part",
     "name": "turret chassis",
-    "name_plural": "turret chassis",
     "item": "turretframe",
     "symbol": "Y",
     "broken_symbol": "#",
