data/json/monsters/triffid.json (before)
[
  {
    "id": "mon_biollante_sprig",
    "type": "MONSTER",
    "copy-from": "mon_biollante",
    "name": "biollante sprig",
    "description": "A short fat stalk with broad leaves and tiny flower buds.",
    "volume": "30000 ml",
    "weight": "40750 g",
    "hp": 20,
    "special_attacks": [ [ "SPIT_SAP", 10 ] ],
    "upgrades": { "age_grow": 14, "into": "mon_biollante_sprout" },
    "death_drops": { "subtype": "collection", "groups": [ [ "biollante", 2 ] ] }
  },
  {
    "id": "mon_biollante_sprout",
    "type": "MONSTER",
    "copy-from": "mon_biollante",
    "name": "biollante sprout",
    "description": "A thick stalk that rises five feet from the ground and has heavy broad leaves at its base.  Purple flower buds adorn the top.",
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 60,
    "special_attacks": [ [ "SPIT_SAP", 6 ] ],
    "upgrades": { "age_grow": 14, "into": "mon_biollante" },
    "death_drops": { "subtype": "collection", "groups": [ [ "biollante", 5 ] ] }
  },
  {
    "id": "mon_biollante",
    "type": "MONSTER",
    "name": "biollante",
    "description": "A drooped, quivering plant with a thick stalk adorned by a purple flower.  Its petals are closed, and pulsate ominously.",
    "default_faction": "triffid",
    "species": [ "PLANT" ],
    "diff": 2,
    "volume": "92500 ml",
    "weight": "120 kg",
    "hp": 120,
    "speed": 100,
    "material": [ "veggy" ],
    "symbol": "F",
    "color": "magenta",
    "aggression": 100,
    "morale": 100,
    "melee_cut": 0,
    "harvest": "biollante",
    "special_attacks": [ [ "SPIT_SAP", 2 ] ],
    "death_drops": { "subtype": "collection", "groups": [ [ "biollante", 8 ] ], "//": "80% chance of an item from group biollante" },
    "death_function": [ "NORMAL" ],
    "flags": [ "NOHEAD", "IMMOBILE" ]
  },
  {
    "id": "mon_creeper_hub",
    "type": "MONSTER",
    "name": "creeper hub",
    "description": "A thick stalk, rooted to the ground.  It rapidly sprouts thorny vines in all directions.",
    "default_faction": "triffid",
    "species": [ "PLANT" ],
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 100,
    "speed": 100,
    "material": [ "veggy" ],
    "symbol": "V",
    "color": "green",
    "aggression": 100,
    "morale": 100,
    "melee_cut": 0,
    "armor_bash": 8,
    "harvest": "exempt",
    "special_attacks": [ [ "GROW_VINE", 2 ] ],
    "death_function": [ "KILL_VINES" ],
    "flags": [ "NOHEAD", "IMMOBILE" ]
  },
  {
    "id": "mon_creeper_vine",
    "type": "MONSTER",
    "name": "creeper vine",
    "description": "A thorny vine, twisting wildly as it grows with incredible speed.",
    "default_faction": "triffid",
    "species": [ "PLANT" ],
    "volume": "750 ml",
    "weight": "1 kg",
    "hp": 2,
    "speed": 75,
    "material": [ "veggy" ],
    "symbol": "v",
    "color": "green",
    "aggression": 100,
    "morale": 100,
    "melee_cut": 0,
    "armor_bash": 2,
    "harvest": "exempt",
    "special_attacks": [ [ "VINE", 5 ] ],
    "death_function": [ "VINE_CUT" ],
    "flags": [ "NOHEAD", "HARDTOSHOOT", "PLASTIC", "IMMOBILE" ]
  },
  {
    "id": "mon_triffid_sprig",
    "type": "MONSTER",
    "name": "triffid sprig",
    "description": "A teeny-tiny triffid that has recently germinated.  Like a house cat, you know it wants to eat you but it just can't figure out how.",
    "default_faction": "triffid",
    "species": [ "PLANT" ],
    "volume": "750 ml",
    "weight": "1 kg",
    "hp": 3,
    "speed": 50,
    "material": [ "veggy" ],
    "symbol": "1",
    "color": "light_green",
    "aggression": -99,
    "morale": -8,
    "melee_skill": 1,
    "melee_dice": 1,
    "melee_dice_sides": 1,
    "melee_cut": 1,
    "harvest": "triffid_small",
    "upgrades": { "age_grow": 14, "into": "mon_triffid_young" },
    "death_function": [ "NORMAL" ],
    "flags": [ "HEARS", "SMELLS", "NOHEAD", "STUMBLES" ]
  },
  {
    "id": "mon_triffid_young",
    "type": "MONSTER",
    "name": "triffid sprout",
    "description": "A small triffid, only a few feet tall.  It has not yet developed bark, but its sting is still sharp and deadly.",
    "default_faction": "triffid",
    "species": [ "PLANT" ],
    "volume": "30000 ml",
    "weight": "40750 g",
    "hp": 40,
    "speed": 50,
    "material": [ "veggy" ],
    "symbol": "1",
    "color": "light_green",
    "morale": 10,
    "melee_skill": 3,
    "melee_dice": 1,
    "melee_dice_sides": 4,
    "melee_cut": 4,
    "harvest": "triffid_small",
    "upgrades": { "age_grow": 14, "into": "mon_triffid" },
    "special_attacks": [ [ "TRIFFID_GROWTH", 28800 ] ],
    "death_function": [ "NORMAL" ],
    "flags": [ "HEARS", "SMELLS", "NOHEAD", "PARALYZEVENOM" ]
  },
  {
    "id": "mon_triffid",
    "type": "MONSTER",
    "name": "triffid",
    "description": "A creeping animate plant, growing as tall as a moose.  It has a single bark-covered stalk supporting a flowery head with a paralyzing sting concealed within.",
    "default_faction": "triffid",
    "species": [ "PLANT" ],
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 80,
    "speed": 50,
    "material": [ "veggy" ],
    "symbol": "F",
    "color": "light_green",
    "aggression": 20,
    "morale": 100,
    "melee_skill": 5,
    "melee_dice": 2,
    "melee_dice_sides": 4,
    "melee_cut": 6,
    "armor_bash": 10,
    "armor_cut": 4,
    "harvest": "triffid_large",
    "death_function": [ "NORMAL" ],
    "flags": [ "SEES", "SMELLS", "BASHES", "GROUP_BASH", "NOHEAD", "PARALYZEVENOM" ]
  },
  {
    "id": "mon_triffid_queen",
    "type": "MONSTER",
    "name": "triffid queen",
    "description": "A ponderous and particularly arborescent triffid.  It has enormous red petals surrounded by a haze of spores, and two thick barbed vines stick out from the stems like wary harpoons.",
    "default_faction": "triffid",
    "species": [ "PLANT" ],
    "volume": "92500 ml",
    "weight": "120 kg",
    "hp": 280,
    "speed": 85,
    "material": [ "veggy" ],
    "symbol": "F",
    "color": "red",
    "aggression": 100,
    "morale": 200,
    "melee_skill": 7,
    "melee_dice": 2,
    "melee_dice_sides": 8,
    "melee_cut": 8,
    "armor_bash": 12,
    "armor_cut": 8,
    "harvest": "triffid_queen",
    "special_attacks": [ [ "GROWPLANTS", 2 ] ],
    "death_function": [ "NORMAL" ],
    "flags": [ "HEARS", "SMELLS", "BASHES", "NOHEAD", "PARALYZEVENOM" ]
  },
  {
    "id": "mon_vinebeast",
    "type": "MONSTER",
    "name": "vine beast",
    "description": "An animated mass of roots and vines, creeping along the ground with alarming speed.  The tangle is thick enough that the center from which they grow is concealed.",
    "default_faction": "triffid",
    "species": [ "PLANT" ],
    "volume": "92500 ml",
    "weight": "120 kg",
    "hp": 100,
    "speed": 100,
    "material": [ "veggy" ],
    "symbol": "V",
    "color": "light_green",
    "aggression": 60,
    "morale": 40,
    "melee_skill": 8,
    "melee_dice": 2,
    "melee_dice_sides": 10,
    "melee_cut": 0,
    "dodge": 4,
    "armor_bash": 18,
    "harvest": "triffid_small",
    "death_function": [ "NORMAL" ],
    "flags": [ "HEARS", "GOODHEARING", "NOHEAD", "HARDTOSHOOT", "GRABS", "SWIMS", "PLASTIC" ]
  },
  {
    "id": "mon_fungal_fighter",
    "type": "MONSTER",
    "name": "fungal fighter",
    "description": "A stout woody plant that can dig through the ground and flick spines from its branches.  The thorns carry a fungicidal compound with paralytic effects.",
    "default_faction": "triffid",
    "species": [ "PLANT" ],
    "volume": "30000 ml",
    "weight": "40750 g",
    "hp": 60,
    "speed": 50,
    "material": [ "veggy" ],
    "symbol": "F",
    "color": "green",
    "aggression": 10,
    "morale": 10,
    "melee_skill": 6,
    "melee_dice": 1,
    "melee_dice_sides": 6,
    "melee_cut": 4,
    "armor_bash": 4,
    "armor_cut": 6,
    "harvest": "triffid_large",
    "attack_effs": [
      { "id": "paralyzepoison", "//": "applying this multiple times makes intensity go up by 3 instead of 1", "duration": 33 },
      { "id": "paralyzepoison", "duration": 33 },
      { "id": "paralyzepoison", "duration": 33 }
    ],
    "special_attacks": [ [ "PARA_STING", 10 ] ],
    "death_drops": { "subtype": "collection", "groups": [ [ "fungal_sting", 80 ] ], "//": "80% chance of an item from group fungal_sting" },
    "death_function": [ "NORMAL" ],
    "flags": [ "HEARS", "SMELLS", "NOHEAD", "CAN_DIG" ]
  },
  {
    "id": "mon_triffid_heart",
    "type": "MONSTER",
    "name": "triffid heart",
    "description": "A knot of tubular roots, flowing with sap and beating like a heart.  Strands of vascular tissue reach out to the surrounding root walls.",
    "default_faction": "triffid",
    "species": [ "PLANT" ],
    "diff": 50,
    "volume": "875000 ml",
    "weight": "200 kg",
    "hp": 500,
    "speed": 100,
    "material": [ "veggy" ],
    "symbol": "T",
    "color": "red",
    "aggression": 100,
    "morale": 100,
    "melee_cut": 0,
    "armor_bash": 12,
    "armor_cut": 16,
    "harvest": "triffid_small",
    "special_attacks": [ [ "TRIFFID_HEARTBEAT", 5 ] ],
    "death_function": [ "TRIFFID_HEART" ],
    "flags": [ "NOHEAD", "IMMOBILE", "QUEEN" ]
  }
]

data/json/monsters/triffid.json (after)
[
  {
    "id": "mon_biollante_sprig",
    "type": "MONSTER",
    "copy-from": "mon_biollante",
    "name": "biollante sprig",
    "description": "A short fat stalk with broad leaves and tiny flower buds.",
    "volume": "30000 ml",
    "weight": "40750 g",
    "hp": 20,
    "special_attacks": [ [ "SPIT_SAP", 10 ] ],
    "upgrades": { "age_grow": 14, "into": "mon_biollante_sprout" },
    "death_drops": { "subtype": "collection", "groups": [ [ "biollante", 2 ] ] }
  },
  {
    "id": "mon_biollante_sprout",
    "type": "MONSTER",
    "copy-from": "mon_biollante",
    "name": "biollante sprout",
    "description": "A thick stalk that rises five feet from the ground and has heavy broad leaves at its base.  Purple flower buds adorn the top.",
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 60,
    "special_attacks": [ [ "SPIT_SAP", 6 ] ],
    "upgrades": { "age_grow": 14, "into": "mon_biollante" },
    "death_drops": { "subtype": "collection", "groups": [ [ "biollante", 5 ] ] }
  },
  {
    "id": "mon_biollante",
    "type": "MONSTER",
    "name": "biollante",
    "description": "A drooped, quivering plant with a thick stalk adorned by a purple flower.  Its petals are closed, and pulsate ominously.",
    "default_faction": "triffid",
    "species": [ "PLANT" ],
    "diff": 2,
    "volume": "92500 ml",
    "weight": "120 kg",
    "hp": 120,
    "speed": 100,
    "material": [ "veggy" ],
    "symbol": "F",
    "color": "magenta",
    "aggression": 100,
    "morale": 100,
    "melee_cut": 0,
    "harvest": "biollante",
    "special_attacks": [ [ "SPIT_SAP", 2 ] ],
    "death_drops": { "subtype": "collection", "groups": [ [ "biollante", 8 ] ], "//": "80% chance of an item from group biollante" },
    "death_function": [ "NORMAL" ],
    "flags": [ "NOHEAD", "IMMOBILE" ]
  },
  {
    "id": "mon_creeper_hub",
    "type": "MONSTER",
    "name": "creeper hub",
    "description": "A thick stalk, rooted to the ground.  It rapidly sprouts thorny vines in all directions.",
    "default_faction": "triffid",
    "species": [ "PLANT" ],
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 100,
    "speed": 100,
    "material": [ "veggy" ],
    "symbol": "V",
    "color": "green",
    "aggression": 100,
    "morale": 100,
    "melee_cut": 0,
    "armor_bash": 8,
    "harvest": "exempt",
    "special_attacks": [ [ "GROW_VINE", 2 ] ],
    "death_function": [ "KILL_VINES" ],
    "flags": [ "NOHEAD", "IMMOBILE" ]
  },
  {
    "id": "mon_creeper_vine",
    "type": "MONSTER",
    "name": "creeper vine",
    "description": "A thorny vine, twisting wildly as it grows with incredible speed.",
    "default_faction": "triffid",
    "species": [ "PLANT" ],
    "volume": "750 ml",
    "weight": "1 kg",
    "hp": 2,
    "speed": 75,
    "material": [ "veggy" ],
    "symbol": "v",
    "color": "green",
    "aggression": 100,
    "morale": 100,
    "melee_cut": 0,
    "armor_bash": 2,
    "harvest": "exempt",
    "special_attacks": [ [ "VINE", 5 ] ],
    "death_function": [ "VINE_CUT" ],
    "flags": [ "NOHEAD", "HARDTOSHOOT", "PLASTIC", "IMMOBILE" ]
  },
  {
    "id": "mon_triffid_sprig",
    "type": "MONSTER",
    "name": "triffid sprig",
    "description": "A teeny-tiny triffid that has recently germinated.  Like a house cat, you know it wants to eat you but it just can't figure out how.",
    "default_faction": "triffid",
    "species": [ "PLANT" ],
    "volume": "750 ml",
    "weight": "1 kg",
    "hp": 3,
    "speed": 50,
    "material": [ "veggy" ],
    "symbol": "1",
    "color": "light_green",
    "aggression": -99,
    "morale": -8,
    "melee_skill": 1,
    "melee_dice": 1,
    "melee_dice_sides": 1,
    "melee_cut": 1,
    "harvest": "triffid_small",
    "upgrades": { "age_grow": 14, "into": "mon_triffid_young" },
    "death_function": [ "NORMAL" ],
    "flags": [ "HEARS", "SMELLS", "NOHEAD", "STUMBLES" ]
  },
  {
    "id": "mon_triffid_young",
    "type": "MONSTER",
    "name": "triffid sprout",
    "description": "A small triffid, only a few feet tall.  It has not yet developed bark, but its sting is still sharp and deadly.",
    "default_faction": "triffid",
    "species": [ "PLANT" ],
    "volume": "30000 ml",
    "weight": "40750 g",
    "hp": 40,
    "speed": 50,
    "material": [ "veggy" ],
    "symbol": "1",
    "color": "light_green",
    "morale": 10,
    "melee_skill": 3,
    "melee_dice": 1,
    "melee_dice_sides": 4,
    "melee_cut": 4,
    "harvest": "triffid_small",
    "upgrades": { "age_grow": 14, "into": "mon_triffid" },
    "special_attacks": [ [ "TRIFFID_GROWTH", 28800 ] ],
    "death_function": [ "NORMAL" ],
    "flags": [ "HEARS", "SMELLS", "NOHEAD", "PARALYZEVENOM" ]
  },
  {
    "id": "mon_triffid",
    "type": "MONSTER",
    "name": "triffid",
    "description": "A creeping animate plant, growing as tall as a moose.  It has a single bark-covered stalk supporting a flowery head with a paralyzing sting concealed within.",
    "default_faction": "triffid",
    "species": [ "PLANT" ],
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 80,
    "speed": 50,
    "material": [ "veggy" ],
    "symbol": "F",
    "color": "light_green",
    "aggression": 20,
    "morale": 100,
    "melee_skill": 5,
    "melee_dice": 2,
    "melee_dice_sides": 4,
    "melee_cut": 6,
    "armor_bash": 10,
    "armor_cut": 4,
    "harvest": "triffid_large",
    "death_function": [ "NORMAL" ],
    "flags": [ "SEES", "SMELLS", "BASHES", "GROUP_BASH", "NOHEAD", "PARALYZEVENOM" ]
  },
  {
    "id": "mon_triffid_queen",
    "type": "MONSTER",
    "name": "triffid queen",
    "description": "A ponderous and particularly arborescent triffid.  It has enormous red petals surrounded by a haze of spores, and two thick barbed vines stick out from the stems like wary harpoons.",
    "default_faction": "triffid",
    "species": [ "PLANT" ],
    "volume": "92500 ml",
    "weight": "120 kg",
    "hp": 280,
    "speed": 85,
    "material": [ "veggy" ],
    "symbol": "F",
    "color": "red",
    "aggression": 100,
    "morale": 200,
    "melee_skill": 7,
    "melee_dice": 2,
    "melee_dice_sides": 8,
    "melee_cut": 8,
    "armor_bash": 12,
    "armor_cut": 8,
    "harvest": "triffid_queen",
    "special_attacks": [ [ "GROWPLANTS", 2 ] ],
    "death_function": [ "NORMAL" ],
    "flags": [ "HEARS", "SMELLS", "BASHES", "NOHEAD", "PARALYZEVENOM" ]
  },
  {
    "id": "mon_vinebeast",
    "type": "MONSTER",
    "name": "vine beast",
    "description": "An animated mass of roots and vines, creeping along the ground with alarming speed.  The tangle is thick enough that the center from which they grow is concealed.",
    "default_faction": "triffid",
    "species": [ "PLANT" ],
    "volume": "92500 ml",
    "weight": "120 kg",
    "hp": 100,
    "speed": 100,
    "material": [ "veggy" ],
    "symbol": "V",
    "color": "light_green",
    "aggression": 60,
    "morale": 40,
    "melee_skill": 8,
    "melee_dice": 2,
    "melee_dice_sides": 10,
    "melee_cut": 0,
    "dodge": 4,
    "armor_bash": 18,
    "harvest": "triffid_small",
    "death_function": [ "NORMAL" ],
    "flags": [ "HEARS", "GOODHEARING", "NOHEAD", "HARDTOSHOOT", "GRABS", "SWIMS", "PLASTIC" ]
  },
  {
    "id": "mon_fungal_fighter",
    "type": "MONSTER",
    "name": "fungal fighter",
    "description": "A stout woody plant that can dig through the ground and flick spines from its branches.  The thorns carry a fungicidal compound with paralytic effects.",
    "default_faction": "triffid",
    "species": [ "PLANT" ],
    "volume": "30000 ml",
    "weight": "40750 g",
    "hp": 60,
    "speed": 50,
    "material": [ "veggy" ],
    "symbol": "F",
    "color": "green",
    "aggression": 10,
    "morale": 10,
    "melee_skill": 6,
    "melee_dice": 1,
    "melee_dice_sides": 6,
    "melee_cut": 4,
    "armor_bash": 4,
    "armor_cut": 6,
    "harvest": "triffid_large",
    "attack_effs": [
      { "id": "paralyzepoison", "//": "applying this multiple times makes intensity go up by 3 instead of 1", "duration": 33 },
      { "id": "paralyzepoison", "duration": 33 },
      { "id": "paralyzepoison", "duration": 33 }
    ],
    "special_attacks": [ [ "PARA_STING", 10 ] ],
    "death_drops": { "subtype": "collection", "groups": [ [ "fungal_sting", 80 ] ], "//": "80% chance of an item from group fungal_sting" },
    "death_function": [ "NORMAL" ],
    "flags": [ "HEARS", "SMELLS", "NOHEAD", "CAN_DIG" ]
  },
  {
    "id": "mon_triffid_flower",
    "type": "MONSTER",
    "name": "triffid flower",
    "description": "A giant plant with a thick stalk adorned by a purple flower.  Its petals are open with ominous shine in center.",
    "default_faction": "triffid",
    "species": [ "PLANT" ],
    "diff": 4,
    "volume": "100 L",
    "weight": "150 kg",
    "hp": 200,
    "speed": 100,
    "material": [ "veggy" ],
    "symbol": "F",
    "color": "magenta",
    "aggression": 100,
    "morale": 100,
    "melee_cut": 0,
    "harvest": "triffid_large",
    "special_attacks": [ [ "SPIT_SAP", 3 ], [ "PARA_STING", 12 ] ],
    "death_function": [ "NORMAL" ],
    "flags": [ "NOHEAD", "IMMOBILE" ]
  },
  {
    "id": "mon_triffid_heart",
    "type": "MONSTER",
    "name": "triffid heart",
    "description": "A knot of tubular roots, flowing with sap and beating like a heart.  Strands of vascular tissue reach out to the surrounding root walls.",
    "default_faction": "triffid",
    "species": [ "PLANT" ],
    "diff": 50,
    "volume": "875000 ml",
    "weight": "200 kg",
    "hp": 500,
    "speed": 100,
    "material": [ "veggy" ],
    "symbol": "T",
    "color": "red",
    "aggression": 100,
    "morale": 100,
    "melee_cut": 0,
    "armor_bash": 12,
    "armor_cut": 16,
    "harvest": "triffid_small",
    "special_attacks": [ [ "TRIFFID_HEARTBEAT", 5 ] ],
    "death_function": [ "TRIFFID_HEART" ],
    "flags": [ "NOHEAD", "IMMOBILE", "QUEEN" ]
  }
]

data/json/monsters/triffid.json (diff)
@@ -258,6 +258,29 @@
     "flags": [ "HEARS", "SMELLS", "NOHEAD", "CAN_DIG" ]
   },
   {
+    "id": "mon_triffid_flower",
+    "type": "MONSTER",
+    "name": "triffid flower",
+    "description": "A giant plant with a thick stalk adorned by a purple flower.  Its petals are open with ominous shine in center.",
+    "default_faction": "triffid",
+    "species": [ "PLANT" ],
+    "diff": 4,
+    "volume": "100 L",
+    "weight": "150 kg",
+    "hp": 200,
+    "speed": 100,
+    "material": [ "veggy" ],
+    "symbol": "F",
+    "color": "magenta",
+    "aggression": 100,
+    "morale": 100,
+    "melee_cut": 0,
+    "harvest": "triffid_large",
+    "special_attacks": [ [ "SPIT_SAP", 3 ], [ "PARA_STING", 12 ] ],
+    "death_function": [ "NORMAL" ],
+    "flags": [ "NOHEAD", "IMMOBILE" ]
+  },
+  {
     "id": "mon_triffid_heart",
     "type": "MONSTER",
     "name": "triffid heart",
